digraph {
	"*98513" [label="*"]
	"*28714" [label="*"]
	"Time To Longest Road46455" [label="Time To Longest Road"]
	"+16784" [label="+"]
	"+35200" [label="+"]
	"Time To Longest Road62339" [label="Time To Longest Road"]
	"Wheat Income17082" [label="Wheat Income"]
	"Log Income49240" [label="Log Income"]
	1.823741 [label=1.8]
	"*98513" -> "*28714"
	"*28714" -> "Time To Longest Road46455"
	"*28714" -> "+16784"
	"+16784" -> "+35200"
	"+35200" -> "Time To Longest Road62339"
	"+35200" -> "Wheat Income17082"
	"+16784" -> "Log Income49240"
	"*98513" -> 1.823741
}
