digraph {
	-75400 [label="-"]
	"Largest Army ETA95562" [label="Largest Army ETA"]
	"*15770" [label="*"]
	"*50211" [label="*"]
	"Wheat Income20558" [label="Wheat Income"]
	-96828 [label="-"]
	"Knights To Go82578" [label="Knights To Go"]
	"+16369" [label="+"]
	"*85420" [label="*"]
	"Current Wheat74291" [label="Current Wheat"]
	-3.022204 [label=-3.0]
	-38070 [label="-"]
	"Current Log31128" [label="Current Log"]
	"Port Count40696" [label="Port Count"]
	"+66016" [label="+"]
	"Ready Build Spot Count36750" [label="Ready Build Spot Count"]
	"+88933" [label="+"]
	"Current Sheep69490" [label="Current Sheep"]
	"Sheep Income22623" [label="Sheep Income"]
	-75400 -> "Largest Army ETA95562"
	-75400 -> "*15770"
	"*15770" -> "*50211"
	"*50211" -> "Wheat Income20558"
	"*50211" -> -96828
	-96828 -> "Knights To Go82578"
	-96828 -> "+16369"
	"+16369" -> "*85420"
	"*85420" -> "Current Wheat74291"
	"*85420" -> -3.022204
	"+16369" -> -38070
	-38070 -> "Current Log31128"
	-38070 -> "Port Count40696"
	"*15770" -> "+66016"
	"+66016" -> "Ready Build Spot Count36750"
	"+66016" -> "+88933"
	"+88933" -> "Current Sheep69490"
	"+88933" -> "Sheep Income22623"
}
