digraph {
	"*28057" [label="*"]
	"Port Count81082" [label="Port Count"]
	"+32945" [label="+"]
	"*54033" [label="*"]
	"*67253" [label="*"]
	"Road ETA36633" [label="Road ETA"]
	"*25514" [label="*"]
	"+94350" [label="+"]
	"Sheep Income16113" [label="Sheep Income"]
	"Ready Build Spot Count25575" [label="Ready Build Spot Count"]
	0.841184 [label=0.8]
	5.070738 [label=5.0]
	-53818 [label="-"]
	"*74918" [label="*"]
	"Wheat Income48568" [label="Wheat Income"]
	"*14667" [label="*"]
	"Ready Build Spot Count54671" [label="Ready Build Spot Count"]
	0.123056 [label=0.1]
	"Current Log71269" [label="Current Log"]
	"*28057" -> "Port Count81082"
	"*28057" -> "+32945"
	"+32945" -> "*54033"
	"*54033" -> "*67253"
	"*67253" -> "Road ETA36633"
	"*67253" -> "*25514"
	"*25514" -> "+94350"
	"+94350" -> "Sheep Income16113"
	"+94350" -> "Ready Build Spot Count25575"
	"*25514" -> 0.841184
	"*54033" -> 5.070738
	"+32945" -> -53818
	-53818 -> "*74918"
	"*74918" -> "Wheat Income48568"
	"*74918" -> "*14667"
	"*14667" -> "Ready Build Spot Count54671"
	"*14667" -> 0.123056
	-53818 -> "Current Log71269"
}
