digraph {
	-87539 [label="-"]
	"*72551" [label="*"]
	"+10494" [label="+"]
	"+81726" [label="+"]
	"Port Count34334" [label="Port Count"]
	-32605 [label="-"]
	"+46875" [label="+"]
	"Sheep Income35973" [label="Sheep Income"]
	"Road ETA28387" [label="Road ETA"]
	"*81446" [label="*"]
	"Knights To Go45604" [label="Knights To Go"]
	0.329517 [label=0.3]
	-53625 [label="-"]
	"+52358" [label="+"]
	"+45967" [label="+"]
	"Total Resources19668" [label="Total Resources"]
	"Current Sheep30267" [label="Current Sheep"]
	"*81121" [label="*"]
	"Log Income23909" [label="Log Income"]
	-5.072803 [label=-5.0]
	"Dev Card Count49733" [label="Dev Card Count"]
	"*73771" [label="*"]
	"*11954" [label="*"]
	"Road ETA27349" [label="Road ETA"]
	-1.294994 [label=-1.2]
	"+81632" [label="+"]
	"+95186" [label="+"]
	-40641 [label="-"]
	"Road ETA39029" [label="Road ETA"]
	"Current Wheat70740" [label="Current Wheat"]
	"*60577" [label="*"]
	"Current Sheep35547" [label="Current Sheep"]
	1.777977 [label=1.7]
	"Brick Income68421" [label="Brick Income"]
	-28545 [label="-"]
	-26731 [label="-"]
	"Ore Income76594" [label="Ore Income"]
	"+44146" [label="+"]
	"Current VP68698" [label="Current VP"]
	"Settlement ETA92608" [label="Settlement ETA"]
	"Dev Card Count46757" [label="Dev Card Count"]
	-87539 -> "*72551"
	"*72551" -> "+10494"
	"+10494" -> "+81726"
	"+81726" -> "Port Count34334"
	"+81726" -> -32605
	-32605 -> "+46875"
	"+46875" -> "Sheep Income35973"
	"+46875" -> "Road ETA28387"
	-32605 -> "*81446"
	"*81446" -> "Knights To Go45604"
	"*81446" -> 0.329517
	"+10494" -> -53625
	-53625 -> "+52358"
	"+52358" -> "+45967"
	"+45967" -> "Total Resources19668"
	"+45967" -> "Current Sheep30267"
	"+52358" -> "*81121"
	"*81121" -> "Log Income23909"
	"*81121" -> -5.072803
	-53625 -> "Dev Card Count49733"
	"*72551" -> "*73771"
	"*73771" -> "*11954"
	"*11954" -> "Road ETA27349"
	"*11954" -> -1.294994
	"*73771" -> "+81632"
	"+81632" -> "+95186"
	"+95186" -> -40641
	-40641 -> "Road ETA39029"
	-40641 -> "Current Wheat70740"
	"+95186" -> "*60577"
	"*60577" -> "Current Sheep35547"
	"*60577" -> 1.777977
	"+81632" -> "Brick Income68421"
	-87539 -> -28545
	-28545 -> -26731
	-26731 -> "Ore Income76594"
	-26731 -> "+44146"
	"+44146" -> "Current VP68698"
	"+44146" -> "Settlement ETA92608"
	-28545 -> "Dev Card Count46757"
}
