digraph {
	"+86774" [label="+"]
	"Total Resource Income53491" [label="Total Resource Income"]
	"*89472" [label="*"]
	"+91620" [label="+"]
	"Ore Income57426" [label="Ore Income"]
	-14910 [label="-"]
	"+87048" [label="+"]
	"*59685" [label="*"]
	"Roads To Go30978" [label="Roads To Go"]
	3.060774 [label=3.0]
	"Current Log94278" [label="Current Log"]
	"*48142" [label="*"]
	"*81708" [label="*"]
	"Port Count44232" [label="Port Count"]
	3.096219 [label=3.0]
	"+74214" [label="+"]
	"Road ETA61819" [label="Road ETA"]
	"City ETA67724" [label="City ETA"]
	"*68417" [label="*"]
	"*79876" [label="*"]
	"Ore Income80255" [label="Ore Income"]
	-61270 [label="-"]
	"*53870" [label="*"]
	"Current Ore34603" [label="Current Ore"]
	-3.556671 [label=-3.5]
	-39012 [label="-"]
	"Brick Income85293" [label="Brick Income"]
	"Settlement ETA93063" [label="Settlement ETA"]
	-1.452765 [label=-1.4]
	"+86774" -> "Total Resource Income53491"
	"+86774" -> "*89472"
	"*89472" -> "+91620"
	"+91620" -> "Ore Income57426"
	"+91620" -> -14910
	-14910 -> "+87048"
	"+87048" -> "*59685"
	"*59685" -> "Roads To Go30978"
	"*59685" -> 3.060774
	"+87048" -> "Current Log94278"
	-14910 -> "*48142"
	"*48142" -> "*81708"
	"*81708" -> "Port Count44232"
	"*81708" -> 3.096219
	"*48142" -> "+74214"
	"+74214" -> "Road ETA61819"
	"+74214" -> "City ETA67724"
	"*89472" -> "*68417"
	"*68417" -> "*79876"
	"*79876" -> "Ore Income80255"
	"*79876" -> -61270
	-61270 -> "*53870"
	"*53870" -> "Current Ore34603"
	"*53870" -> -3.556671
	-61270 -> -39012
	-39012 -> "Brick Income85293"
	-39012 -> "Settlement ETA93063"
	"*68417" -> -1.452765
}
