digraph {
	-55379 [label="-"]
	"Settlement ETA38206" [label="Settlement ETA"]
	-33452 [label="-"]
	"+88951" [label="+"]
	"*78901" [label="*"]
	-37909 [label="-"]
	"Sheep Income65431" [label="Sheep Income"]
	"+59437" [label="+"]
	"Time To Longest Road87392" [label="Time To Longest Road"]
	"Ore Income17488" [label="Ore Income"]
	"+17477" [label="+"]
	"+68576" [label="+"]
	"Time To Longest Road66529" [label="Time To Longest Road"]
	"Dev Card Count29212" [label="Dev Card Count"]
	-81573 [label="-"]
	"Brick Income62610" [label="Brick Income"]
	"Settlement ETA23424" [label="Settlement ETA"]
	"Time To Longest Road21445" [label="Time To Longest Road"]
	"+39797" [label="+"]
	"*64199" [label="*"]
	"Current Ore48433" [label="Current Ore"]
	-0.422433 [label=-0.4]
	"*16677" [label="*"]
	"Total Resources38547" [label="Total Resources"]
	-1.835532 [label=-1.8]
	-55379 -> "Settlement ETA38206"
	-55379 -> -33452
	-33452 -> "+88951"
	"+88951" -> "*78901"
	"*78901" -> -37909
	-37909 -> "Sheep Income65431"
	-37909 -> "+59437"
	"+59437" -> "Time To Longest Road87392"
	"+59437" -> "Ore Income17488"
	"*78901" -> "+17477"
	"+17477" -> "+68576"
	"+68576" -> "Time To Longest Road66529"
	"+68576" -> "Dev Card Count29212"
	"+17477" -> -81573
	-81573 -> "Brick Income62610"
	-81573 -> "Settlement ETA23424"
	"+88951" -> "Time To Longest Road21445"
	-33452 -> "+39797"
	"+39797" -> "*64199"
	"*64199" -> "Current Ore48433"
	"*64199" -> -0.422433
	"+39797" -> "*16677"
	"*16677" -> "Total Resources38547"
	"*16677" -> -1.835532
}
