digraph {
	"+65871" [label="+"]
	"+44177" [label="+"]
	-26511 [label="-"]
	"+77435" [label="+"]
	"*60784" [label="*"]
	"Settlement ETA25697" [label="Settlement ETA"]
	-47604 [label="-"]
	"Settlement ETA12258" [label="Settlement ETA"]
	"Knights To Go94521" [label="Knights To Go"]
	"Road ETA77893" [label="Road ETA"]
	"Current Wheat42953" [label="Current Wheat"]
	"+50233" [label="+"]
	"Current Log82957" [label="Current Log"]
	"Time To Longest Road42648" [label="Time To Longest Road"]
	"Largest Army ETA19764" [label="Largest Army ETA"]
	"+65871" -> "+44177"
	"+44177" -> -26511
	-26511 -> "+77435"
	"+77435" -> "*60784"
	"*60784" -> "Settlement ETA25697"
	"*60784" -> -47604
	-47604 -> "Settlement ETA12258"
	-47604 -> "Knights To Go94521"
	"+77435" -> "Road ETA77893"
	-26511 -> "Current Wheat42953"
	"+44177" -> "+50233"
	"+50233" -> "Current Log82957"
	"+50233" -> "Time To Longest Road42648"
	"+65871" -> "Largest Army ETA19764"
}
