digraph {
	"+30247" [label="+"]
	"+44717" [label="+"]
	-60086 [label="-"]
	"+94502" [label="+"]
	"*40089" [label="*"]
	"Settlement ETA21330" [label="Settlement ETA"]
	-19772 [label="-"]
	"Settlement ETA78477" [label="Settlement ETA"]
	"Knights To Go59984" [label="Knights To Go"]
	"Road ETA19556" [label="Road ETA"]
	"Current Wheat44673" [label="Current Wheat"]
	"+16445" [label="+"]
	"Current Log28282" [label="Current Log"]
	"Time To Longest Road16800" [label="Time To Longest Road"]
	"Largest Army ETA69069" [label="Largest Army ETA"]
	"+30247" -> "+44717"
	"+44717" -> -60086
	-60086 -> "+94502"
	"+94502" -> "*40089"
	"*40089" -> "Settlement ETA21330"
	"*40089" -> -19772
	-19772 -> "Settlement ETA78477"
	-19772 -> "Knights To Go59984"
	"+94502" -> "Road ETA19556"
	-60086 -> "Current Wheat44673"
	"+44717" -> "+16445"
	"+16445" -> "Current Log28282"
	"+16445" -> "Time To Longest Road16800"
	"+30247" -> "Largest Army ETA69069"
}
