digraph {
	"+19839" [label="+"]
	"+25071" [label="+"]
	-86695 [label="-"]
	"+83384" [label="+"]
	"*72835" [label="*"]
	"Settlement ETA69591" [label="Settlement ETA"]
	-24045 [label="-"]
	"Time To Longest Road31231" [label="Time To Longest Road"]
	"Current Sheep16057" [label="Current Sheep"]
	"Development Card ETA84111" [label="Development Card ETA"]
	"Current VP32845" [label="Current VP"]
	"+90960" [label="+"]
	"Roads To Go43256" [label="Roads To Go"]
	"Brick Income44617" [label="Brick Income"]
	"Current Brick35059" [label="Current Brick"]
	"+19839" -> "+25071"
	"+25071" -> -86695
	-86695 -> "+83384"
	"+83384" -> "*72835"
	"*72835" -> "Settlement ETA69591"
	"*72835" -> -24045
	-24045 -> "Time To Longest Road31231"
	-24045 -> "Current Sheep16057"
	"+83384" -> "Development Card ETA84111"
	-86695 -> "Current VP32845"
	"+25071" -> "+90960"
	"+90960" -> "Roads To Go43256"
	"+90960" -> "Brick Income44617"
	"+19839" -> "Current Brick35059"
}
