digraph {
	"+59997" [label="+"]
	"+26353" [label="+"]
	-62611 [label="-"]
	"+95791" [label="+"]
	"*54810" [label="*"]
	"Settlement ETA76790" [label="Settlement ETA"]
	-85209 [label="-"]
	"Settlement ETA16168" [label="Settlement ETA"]
	"Knights To Go49211" [label="Knights To Go"]
	"Road ETA65943" [label="Road ETA"]
	"Current Wheat42677" [label="Current Wheat"]
	"+45709" [label="+"]
	"Current Log30323" [label="Current Log"]
	"Time To Longest Road37466" [label="Time To Longest Road"]
	"Largest Army ETA90087" [label="Largest Army ETA"]
	"+59997" -> "+26353"
	"+26353" -> -62611
	-62611 -> "+95791"
	"+95791" -> "*54810"
	"*54810" -> "Settlement ETA76790"
	"*54810" -> -85209
	-85209 -> "Settlement ETA16168"
	-85209 -> "Knights To Go49211"
	"+95791" -> "Road ETA65943"
	-62611 -> "Current Wheat42677"
	"+26353" -> "+45709"
	"+45709" -> "Current Log30323"
	"+45709" -> "Time To Longest Road37466"
	"+59997" -> "Largest Army ETA90087"
}
