digraph {
	"+78636" [label="+"]
	"+95299" [label="+"]
	-70155 [label="-"]
	"+28363" [label="+"]
	"*85925" [label="*"]
	"Settlement ETA53139" [label="Settlement ETA"]
	-34579 [label="-"]
	"Settlement ETA56704" [label="Settlement ETA"]
	"Current Log52179" [label="Current Log"]
	"Road ETA91979" [label="Road ETA"]
	"Wheat Income90828" [label="Wheat Income"]
	"+72640" [label="+"]
	"Largest Army ETA78263" [label="Largest Army ETA"]
	"Time To Longest Road99967" [label="Time To Longest Road"]
	"Current Ore77173" [label="Current Ore"]
	"+78636" -> "+95299"
	"+95299" -> -70155
	-70155 -> "+28363"
	"+28363" -> "*85925"
	"*85925" -> "Settlement ETA53139"
	"*85925" -> -34579
	-34579 -> "Settlement ETA56704"
	-34579 -> "Current Log52179"
	"+28363" -> "Road ETA91979"
	-70155 -> "Wheat Income90828"
	"+95299" -> "+72640"
	"+72640" -> "Largest Army ETA78263"
	"+72640" -> "Time To Longest Road99967"
	"+78636" -> "Current Ore77173"
}
