digraph {
	"+66435" [label="+"]
	"+30628" [label="+"]
	-70785 [label="-"]
	"+84880" [label="+"]
	"*88777" [label="*"]
	"Settlement ETA14992" [label="Settlement ETA"]
	-74753 [label="-"]
	"Settlement ETA87376" [label="Settlement ETA"]
	"Knights To Go69252" [label="Knights To Go"]
	"Road ETA38988" [label="Road ETA"]
	"Current Wheat48594" [label="Current Wheat"]
	"+93070" [label="+"]
	"Current Log82764" [label="Current Log"]
	"Time To Longest Road42889" [label="Time To Longest Road"]
	"Largest Army ETA77246" [label="Largest Army ETA"]
	"+66435" -> "+30628"
	"+30628" -> -70785
	-70785 -> "+84880"
	"+84880" -> "*88777"
	"*88777" -> "Settlement ETA14992"
	"*88777" -> -74753
	-74753 -> "Settlement ETA87376"
	-74753 -> "Knights To Go69252"
	"+84880" -> "Road ETA38988"
	-70785 -> "Current Wheat48594"
	"+30628" -> "+93070"
	"+93070" -> "Current Log82764"
	"+93070" -> "Time To Longest Road42889"
	"+66435" -> "Largest Army ETA77246"
}
