digraph {
	"+23246" [label="+"]
	"+93652" [label="+"]
	-68741 [label="-"]
	"+40934" [label="+"]
	"*69061" [label="*"]
	"Settlement ETA63556" [label="Settlement ETA"]
	-25338 [label="-"]
	"Settlement ETA76693" [label="Settlement ETA"]
	"Knights To Go45171" [label="Knights To Go"]
	"Road ETA93214" [label="Road ETA"]
	"Current Wheat70647" [label="Current Wheat"]
	"+32364" [label="+"]
	"Current Log68178" [label="Current Log"]
	"Time To Longest Road87303" [label="Time To Longest Road"]
	"Largest Army ETA48959" [label="Largest Army ETA"]
	"+23246" -> "+93652"
	"+93652" -> -68741
	-68741 -> "+40934"
	"+40934" -> "*69061"
	"*69061" -> "Settlement ETA63556"
	"*69061" -> -25338
	-25338 -> "Settlement ETA76693"
	-25338 -> "Knights To Go45171"
	"+40934" -> "Road ETA93214"
	-68741 -> "Current Wheat70647"
	"+93652" -> "+32364"
	"+32364" -> "Current Log68178"
	"+32364" -> "Time To Longest Road87303"
	"+23246" -> "Largest Army ETA48959"
}
