digraph {
	"+97396" [label="+"]
	"+75205" [label="+"]
	-36280 [label="-"]
	"+23567" [label="+"]
	"*85200" [label="*"]
	"Settlement ETA60000" [label="Settlement ETA"]
	-79328 [label="-"]
	"Time To Longest Road95334" [label="Time To Longest Road"]
	"Current Sheep61749" [label="Current Sheep"]
	"Development Card ETA49890" [label="Development Card ETA"]
	"Current VP81870" [label="Current VP"]
	"+20804" [label="+"]
	"Roads To Go75271" [label="Roads To Go"]
	"Brick Income32027" [label="Brick Income"]
	"Current Brick84507" [label="Current Brick"]
	"+97396" -> "+75205"
	"+75205" -> -36280
	-36280 -> "+23567"
	"+23567" -> "*85200"
	"*85200" -> "Settlement ETA60000"
	"*85200" -> -79328
	-79328 -> "Time To Longest Road95334"
	-79328 -> "Current Sheep61749"
	"+23567" -> "Development Card ETA49890"
	-36280 -> "Current VP81870"
	"+75205" -> "+20804"
	"+20804" -> "Roads To Go75271"
	"+20804" -> "Brick Income32027"
	"+97396" -> "Current Brick84507"
}
