digraph {
	"+88633" [label="+"]
	"+33880" [label="+"]
	-37653 [label="-"]
	"+72613" [label="+"]
	"*69593" [label="*"]
	"Settlement ETA33401" [label="Settlement ETA"]
	-65952 [label="-"]
	"Settlement ETA72223" [label="Settlement ETA"]
	"Knights To Go65289" [label="Knights To Go"]
	"Road ETA79357" [label="Road ETA"]
	"Current Wheat81933" [label="Current Wheat"]
	"+15939" [label="+"]
	"Current Log44772" [label="Current Log"]
	"Time To Longest Road64647" [label="Time To Longest Road"]
	"Largest Army ETA58639" [label="Largest Army ETA"]
	"+88633" -> "+33880"
	"+33880" -> -37653
	-37653 -> "+72613"
	"+72613" -> "*69593"
	"*69593" -> "Settlement ETA33401"
	"*69593" -> -65952
	-65952 -> "Settlement ETA72223"
	-65952 -> "Knights To Go65289"
	"+72613" -> "Road ETA79357"
	-37653 -> "Current Wheat81933"
	"+33880" -> "+15939"
	"+15939" -> "Current Log44772"
	"+15939" -> "Time To Longest Road64647"
	"+88633" -> "Largest Army ETA58639"
}
