digraph {
	"+57708" [label="+"]
	"+11760" [label="+"]
	-50000 [label="-"]
	"+13745" [label="+"]
	"*90504" [label="*"]
	"Settlement ETA94211" [label="Settlement ETA"]
	-54521 [label="-"]
	"Settlement ETA27229" [label="Settlement ETA"]
	"Knights To Go35305" [label="Knights To Go"]
	"Road ETA78857" [label="Road ETA"]
	"Current Wheat11494" [label="Current Wheat"]
	"+64456" [label="+"]
	"Current Log75870" [label="Current Log"]
	"Time To Longest Road67620" [label="Time To Longest Road"]
	"Largest Army ETA98159" [label="Largest Army ETA"]
	"+57708" -> "+11760"
	"+11760" -> -50000
	-50000 -> "+13745"
	"+13745" -> "*90504"
	"*90504" -> "Settlement ETA94211"
	"*90504" -> -54521
	-54521 -> "Settlement ETA27229"
	-54521 -> "Knights To Go35305"
	"+13745" -> "Road ETA78857"
	-50000 -> "Current Wheat11494"
	"+11760" -> "+64456"
	"+64456" -> "Current Log75870"
	"+64456" -> "Time To Longest Road67620"
	"+57708" -> "Largest Army ETA98159"
}
