digraph {
	"+91715" [label="+"]
	"+49141" [label="+"]
	-66406 [label="-"]
	"+54472" [label="+"]
	"*92556" [label="*"]
	"Settlement ETA42374" [label="Settlement ETA"]
	-43027 [label="-"]
	"Settlement ETA17596" [label="Settlement ETA"]
	"Knights To Go78819" [label="Knights To Go"]
	"Road ETA11637" [label="Road ETA"]
	"Current Wheat56918" [label="Current Wheat"]
	"+86351" [label="+"]
	"Current Log90490" [label="Current Log"]
	"Time To Longest Road34970" [label="Time To Longest Road"]
	"Largest Army ETA48228" [label="Largest Army ETA"]
	"+91715" -> "+49141"
	"+49141" -> -66406
	-66406 -> "+54472"
	"+54472" -> "*92556"
	"*92556" -> "Settlement ETA42374"
	"*92556" -> -43027
	-43027 -> "Settlement ETA17596"
	-43027 -> "Knights To Go78819"
	"+54472" -> "Road ETA11637"
	-66406 -> "Current Wheat56918"
	"+49141" -> "+86351"
	"+86351" -> "Current Log90490"
	"+86351" -> "Time To Longest Road34970"
	"+91715" -> "Largest Army ETA48228"
}
