digraph {
	"+88160" [label="+"]
	"+70724" [label="+"]
	-13096 [label="-"]
	"+92591" [label="+"]
	"*63735" [label="*"]
	"Settlement ETA36467" [label="Settlement ETA"]
	-59771 [label="-"]
	"Settlement ETA97006" [label="Settlement ETA"]
	"Knights To Go99723" [label="Knights To Go"]
	"Road ETA46803" [label="Road ETA"]
	"Current Wheat47110" [label="Current Wheat"]
	"+45859" [label="+"]
	"Current Log88109" [label="Current Log"]
	"Time To Longest Road96195" [label="Time To Longest Road"]
	"Largest Army ETA53637" [label="Largest Army ETA"]
	"+88160" -> "+70724"
	"+70724" -> -13096
	-13096 -> "+92591"
	"+92591" -> "*63735"
	"*63735" -> "Settlement ETA36467"
	"*63735" -> -59771
	-59771 -> "Settlement ETA97006"
	-59771 -> "Knights To Go99723"
	"+92591" -> "Road ETA46803"
	-13096 -> "Current Wheat47110"
	"+70724" -> "+45859"
	"+45859" -> "Current Log88109"
	"+45859" -> "Time To Longest Road96195"
	"+88160" -> "Largest Army ETA53637"
}
