digraph {
	"+53523" [label="+"]
	"+95089" [label="+"]
	-97597 [label="-"]
	"+23014" [label="+"]
	"*76811" [label="*"]
	"Settlement ETA85379" [label="Settlement ETA"]
	-75077 [label="-"]
	"Settlement ETA62969" [label="Settlement ETA"]
	"Knights To Go70522" [label="Knights To Go"]
	"Road ETA86148" [label="Road ETA"]
	"Current Wheat36405" [label="Current Wheat"]
	"+85359" [label="+"]
	"Current Log13112" [label="Current Log"]
	"Time To Longest Road88315" [label="Time To Longest Road"]
	"Largest Army ETA25038" [label="Largest Army ETA"]
	"+53523" -> "+95089"
	"+95089" -> -97597
	-97597 -> "+23014"
	"+23014" -> "*76811"
	"*76811" -> "Settlement ETA85379"
	"*76811" -> -75077
	-75077 -> "Settlement ETA62969"
	-75077 -> "Knights To Go70522"
	"+23014" -> "Road ETA86148"
	-97597 -> "Current Wheat36405"
	"+95089" -> "+85359"
	"+85359" -> "Current Log13112"
	"+85359" -> "Time To Longest Road88315"
	"+53523" -> "Largest Army ETA25038"
}
