digraph {
	"+13537" [label="+"]
	"+40515" [label="+"]
	-66264 [label="-"]
	"+45682" [label="+"]
	"*41549" [label="*"]
	"Settlement ETA71488" [label="Settlement ETA"]
	-87730 [label="-"]
	"Settlement ETA33169" [label="Settlement ETA"]
	"Knights To Go69784" [label="Knights To Go"]
	"Road ETA15147" [label="Road ETA"]
	"Current Wheat73075" [label="Current Wheat"]
	"+58708" [label="+"]
	"Current Log76347" [label="Current Log"]
	"Time To Longest Road57700" [label="Time To Longest Road"]
	"Largest Army ETA50178" [label="Largest Army ETA"]
	"+13537" -> "+40515"
	"+40515" -> -66264
	-66264 -> "+45682"
	"+45682" -> "*41549"
	"*41549" -> "Settlement ETA71488"
	"*41549" -> -87730
	-87730 -> "Settlement ETA33169"
	-87730 -> "Knights To Go69784"
	"+45682" -> "Road ETA15147"
	-66264 -> "Current Wheat73075"
	"+40515" -> "+58708"
	"+58708" -> "Current Log76347"
	"+58708" -> "Time To Longest Road57700"
	"+13537" -> "Largest Army ETA50178"
}
