digraph {
	"+93931" [label="+"]
	"+80125" [label="+"]
	-56588 [label="-"]
	"+87848" [label="+"]
	"*76366" [label="*"]
	"Settlement ETA65222" [label="Settlement ETA"]
	-77214 [label="-"]
	"Settlement ETA21816" [label="Settlement ETA"]
	"Knights To Go50005" [label="Knights To Go"]
	"Road ETA82776" [label="Road ETA"]
	"Current Wheat86147" [label="Current Wheat"]
	"+70077" [label="+"]
	"Current Log53935" [label="Current Log"]
	"Time To Longest Road49940" [label="Time To Longest Road"]
	"Largest Army ETA43995" [label="Largest Army ETA"]
	"+93931" -> "+80125"
	"+80125" -> -56588
	-56588 -> "+87848"
	"+87848" -> "*76366"
	"*76366" -> "Settlement ETA65222"
	"*76366" -> -77214
	-77214 -> "Settlement ETA21816"
	-77214 -> "Knights To Go50005"
	"+87848" -> "Road ETA82776"
	-56588 -> "Current Wheat86147"
	"+80125" -> "+70077"
	"+70077" -> "Current Log53935"
	"+70077" -> "Time To Longest Road49940"
	"+93931" -> "Largest Army ETA43995"
}
