digraph {
	"+61275" [label="+"]
	"+53918" [label="+"]
	-89480 [label="-"]
	"+38110" [label="+"]
	"*40407" [label="*"]
	"Settlement ETA24780" [label="Settlement ETA"]
	-46683 [label="-"]
	"Settlement ETA88342" [label="Settlement ETA"]
	"Knights To Go44021" [label="Knights To Go"]
	"Road ETA65551" [label="Road ETA"]
	"Current Wheat43473" [label="Current Wheat"]
	"+88258" [label="+"]
	"Current Log19642" [label="Current Log"]
	"Time To Longest Road48225" [label="Time To Longest Road"]
	"Largest Army ETA79588" [label="Largest Army ETA"]
	"+61275" -> "+53918"
	"+53918" -> -89480
	-89480 -> "+38110"
	"+38110" -> "*40407"
	"*40407" -> "Settlement ETA24780"
	"*40407" -> -46683
	-46683 -> "Settlement ETA88342"
	-46683 -> "Knights To Go44021"
	"+38110" -> "Road ETA65551"
	-89480 -> "Current Wheat43473"
	"+53918" -> "+88258"
	"+88258" -> "Current Log19642"
	"+88258" -> "Time To Longest Road48225"
	"+61275" -> "Largest Army ETA79588"
}
