digraph {
	"+21078" [label="+"]
	"+10841" [label="+"]
	-47661 [label="-"]
	"+84496" [label="+"]
	"*89537" [label="*"]
	"Settlement ETA28767" [label="Settlement ETA"]
	-12384 [label="-"]
	"Settlement ETA75892" [label="Settlement ETA"]
	"Knights To Go56007" [label="Knights To Go"]
	"Road ETA77387" [label="Road ETA"]
	"Current Wheat47918" [label="Current Wheat"]
	"+13351" [label="+"]
	"Current Log81004" [label="Current Log"]
	"Time To Longest Road84970" [label="Time To Longest Road"]
	"Largest Army ETA99096" [label="Largest Army ETA"]
	"+21078" -> "+10841"
	"+10841" -> -47661
	-47661 -> "+84496"
	"+84496" -> "*89537"
	"*89537" -> "Settlement ETA28767"
	"*89537" -> -12384
	-12384 -> "Settlement ETA75892"
	-12384 -> "Knights To Go56007"
	"+84496" -> "Road ETA77387"
	-47661 -> "Current Wheat47918"
	"+10841" -> "+13351"
	"+13351" -> "Current Log81004"
	"+13351" -> "Time To Longest Road84970"
	"+21078" -> "Largest Army ETA99096"
}
