digraph {
	"+62232" [label="+"]
	"+78372" [label="+"]
	-90512 [label="-"]
	"+92550" [label="+"]
	"*19876" [label="*"]
	"Settlement ETA54879" [label="Settlement ETA"]
	-87345 [label="-"]
	"Settlement ETA22546" [label="Settlement ETA"]
	"Knights To Go49129" [label="Knights To Go"]
	"Road ETA67700" [label="Road ETA"]
	"Current Wheat33365" [label="Current Wheat"]
	"+82088" [label="+"]
	"Current Log70157" [label="Current Log"]
	"Time To Longest Road13124" [label="Time To Longest Road"]
	"Largest Army ETA43970" [label="Largest Army ETA"]
	"+62232" -> "+78372"
	"+78372" -> -90512
	-90512 -> "+92550"
	"+92550" -> "*19876"
	"*19876" -> "Settlement ETA54879"
	"*19876" -> -87345
	-87345 -> "Settlement ETA22546"
	-87345 -> "Knights To Go49129"
	"+92550" -> "Road ETA67700"
	-90512 -> "Current Wheat33365"
	"+78372" -> "+82088"
	"+82088" -> "Current Log70157"
	"+82088" -> "Time To Longest Road13124"
	"+62232" -> "Largest Army ETA43970"
}
