digraph {
	"+33041" [label="+"]
	"+28330" [label="+"]
	-53212 [label="-"]
	"+29499" [label="+"]
	"*78853" [label="*"]
	"Settlement ETA83023" [label="Settlement ETA"]
	-70100 [label="-"]
	"Settlement ETA51329" [label="Settlement ETA"]
	"Knights To Go84472" [label="Knights To Go"]
	"Road ETA26149" [label="Road ETA"]
	"Current Wheat80511" [label="Current Wheat"]
	"+68862" [label="+"]
	"Current Log30943" [label="Current Log"]
	"Time To Longest Road80573" [label="Time To Longest Road"]
	"Largest Army ETA37054" [label="Largest Army ETA"]
	"+33041" -> "+28330"
	"+28330" -> -53212
	-53212 -> "+29499"
	"+29499" -> "*78853"
	"*78853" -> "Settlement ETA83023"
	"*78853" -> -70100
	-70100 -> "Settlement ETA51329"
	-70100 -> "Knights To Go84472"
	"+29499" -> "Road ETA26149"
	-53212 -> "Current Wheat80511"
	"+28330" -> "+68862"
	"+68862" -> "Current Log30943"
	"+68862" -> "Time To Longest Road80573"
	"+33041" -> "Largest Army ETA37054"
}
