digraph {
	"+23159" [label="+"]
	"+61186" [label="+"]
	-54150 [label="-"]
	"+14909" [label="+"]
	"*28360" [label="*"]
	"Settlement ETA69144" [label="Settlement ETA"]
	-50491 [label="-"]
	"Settlement ETA55744" [label="Settlement ETA"]
	"Knights To Go86328" [label="Knights To Go"]
	"Road ETA81515" [label="Road ETA"]
	"Current Wheat81907" [label="Current Wheat"]
	"+89418" [label="+"]
	"Current Log47354" [label="Current Log"]
	"Time To Longest Road16102" [label="Time To Longest Road"]
	"Largest Army ETA65024" [label="Largest Army ETA"]
	"+23159" -> "+61186"
	"+61186" -> -54150
	-54150 -> "+14909"
	"+14909" -> "*28360"
	"*28360" -> "Settlement ETA69144"
	"*28360" -> -50491
	-50491 -> "Settlement ETA55744"
	-50491 -> "Knights To Go86328"
	"+14909" -> "Road ETA81515"
	-54150 -> "Current Wheat81907"
	"+61186" -> "+89418"
	"+89418" -> "Current Log47354"
	"+89418" -> "Time To Longest Road16102"
	"+23159" -> "Largest Army ETA65024"
}
