digraph {
	"+79472" [label="+"]
	"+89627" [label="+"]
	-73680 [label="-"]
	"+84974" [label="+"]
	"*14547" [label="*"]
	"Settlement ETA50618" [label="Settlement ETA"]
	-23984 [label="-"]
	"Settlement ETA34522" [label="Settlement ETA"]
	"Knights To Go45083" [label="Knights To Go"]
	"Road ETA54029" [label="Road ETA"]
	"Current Wheat18110" [label="Current Wheat"]
	"+69034" [label="+"]
	"Current Log11287" [label="Current Log"]
	"Time To Longest Road30816" [label="Time To Longest Road"]
	"Largest Army ETA82361" [label="Largest Army ETA"]
	"+79472" -> "+89627"
	"+89627" -> -73680
	-73680 -> "+84974"
	"+84974" -> "*14547"
	"*14547" -> "Settlement ETA50618"
	"*14547" -> -23984
	-23984 -> "Settlement ETA34522"
	-23984 -> "Knights To Go45083"
	"+84974" -> "Road ETA54029"
	-73680 -> "Current Wheat18110"
	"+89627" -> "+69034"
	"+69034" -> "Current Log11287"
	"+69034" -> "Time To Longest Road30816"
	"+79472" -> "Largest Army ETA82361"
}
