digraph {
	"+51372" [label="+"]
	"+26056" [label="+"]
	-83532 [label="-"]
	"+50289" [label="+"]
	"*79126" [label="*"]
	"Settlement ETA86328" [label="Settlement ETA"]
	-72308 [label="-"]
	"Settlement ETA19477" [label="Settlement ETA"]
	"Knights To Go10130" [label="Knights To Go"]
	"Road ETA52877" [label="Road ETA"]
	"Current Wheat62013" [label="Current Wheat"]
	"+75739" [label="+"]
	"Current Log99138" [label="Current Log"]
	"Time To Longest Road56480" [label="Time To Longest Road"]
	"Largest Army ETA47035" [label="Largest Army ETA"]
	"+51372" -> "+26056"
	"+26056" -> -83532
	-83532 -> "+50289"
	"+50289" -> "*79126"
	"*79126" -> "Settlement ETA86328"
	"*79126" -> -72308
	-72308 -> "Settlement ETA19477"
	-72308 -> "Knights To Go10130"
	"+50289" -> "Road ETA52877"
	-83532 -> "Current Wheat62013"
	"+26056" -> "+75739"
	"+75739" -> "Current Log99138"
	"+75739" -> "Time To Longest Road56480"
	"+51372" -> "Largest Army ETA47035"
}
