digraph {
	"+36328" [label="+"]
	"+55395" [label="+"]
	-97660 [label="-"]
	"+23145" [label="+"]
	"*92608" [label="*"]
	"Settlement ETA21033" [label="Settlement ETA"]
	-26866 [label="-"]
	"Settlement ETA67945" [label="Settlement ETA"]
	"Knights To Go24203" [label="Knights To Go"]
	"Road ETA73053" [label="Road ETA"]
	"Current Wheat69578" [label="Current Wheat"]
	"+49346" [label="+"]
	"Current Log97112" [label="Current Log"]
	"Time To Longest Road97014" [label="Time To Longest Road"]
	"Largest Army ETA63171" [label="Largest Army ETA"]
	"+36328" -> "+55395"
	"+55395" -> -97660
	-97660 -> "+23145"
	"+23145" -> "*92608"
	"*92608" -> "Settlement ETA21033"
	"*92608" -> -26866
	-26866 -> "Settlement ETA67945"
	-26866 -> "Knights To Go24203"
	"+23145" -> "Road ETA73053"
	-97660 -> "Current Wheat69578"
	"+55395" -> "+49346"
	"+49346" -> "Current Log97112"
	"+49346" -> "Time To Longest Road97014"
	"+36328" -> "Largest Army ETA63171"
}
