digraph {
	"+58884" [label="+"]
	"+71271" [label="+"]
	-54051 [label="-"]
	"+86802" [label="+"]
	"*77238" [label="*"]
	"Settlement ETA97023" [label="Settlement ETA"]
	-19325 [label="-"]
	"Settlement ETA30249" [label="Settlement ETA"]
	"Knights To Go37699" [label="Knights To Go"]
	"Road ETA14618" [label="Road ETA"]
	"Current Wheat68953" [label="Current Wheat"]
	"+96558" [label="+"]
	"Current Log14623" [label="Current Log"]
	"Time To Longest Road64298" [label="Time To Longest Road"]
	"Largest Army ETA12843" [label="Largest Army ETA"]
	"+58884" -> "+71271"
	"+71271" -> -54051
	-54051 -> "+86802"
	"+86802" -> "*77238"
	"*77238" -> "Settlement ETA97023"
	"*77238" -> -19325
	-19325 -> "Settlement ETA30249"
	-19325 -> "Knights To Go37699"
	"+86802" -> "Road ETA14618"
	-54051 -> "Current Wheat68953"
	"+71271" -> "+96558"
	"+96558" -> "Current Log14623"
	"+96558" -> "Time To Longest Road64298"
	"+58884" -> "Largest Army ETA12843"
}
