digraph {
	"+89193" [label="+"]
	"+59399" [label="+"]
	-37648 [label="-"]
	"+75408" [label="+"]
	"*30923" [label="*"]
	"Settlement ETA24230" [label="Settlement ETA"]
	-95156 [label="-"]
	"Settlement ETA32014" [label="Settlement ETA"]
	"Knights To Go27916" [label="Knights To Go"]
	"Road ETA69655" [label="Road ETA"]
	"Current Wheat13902" [label="Current Wheat"]
	"+25504" [label="+"]
	"Current Log58706" [label="Current Log"]
	"Time To Longest Road67437" [label="Time To Longest Road"]
	"Largest Army ETA97021" [label="Largest Army ETA"]
	"+89193" -> "+59399"
	"+59399" -> -37648
	-37648 -> "+75408"
	"+75408" -> "*30923"
	"*30923" -> "Settlement ETA24230"
	"*30923" -> -95156
	-95156 -> "Settlement ETA32014"
	-95156 -> "Knights To Go27916"
	"+75408" -> "Road ETA69655"
	-37648 -> "Current Wheat13902"
	"+59399" -> "+25504"
	"+25504" -> "Current Log58706"
	"+25504" -> "Time To Longest Road67437"
	"+89193" -> "Largest Army ETA97021"
}
