digraph {
	"+28302" [label="+"]
	"+47346" [label="+"]
	-23457 [label="-"]
	"+88647" [label="+"]
	"*30925" [label="*"]
	"Settlement ETA53734" [label="Settlement ETA"]
	-92544 [label="-"]
	"Settlement ETA81660" [label="Settlement ETA"]
	"Knights To Go69396" [label="Knights To Go"]
	"Road ETA71597" [label="Road ETA"]
	"Current Wheat15496" [label="Current Wheat"]
	"+15667" [label="+"]
	"Current Log70918" [label="Current Log"]
	"Time To Longest Road23217" [label="Time To Longest Road"]
	"Largest Army ETA93911" [label="Largest Army ETA"]
	"+28302" -> "+47346"
	"+47346" -> -23457
	-23457 -> "+88647"
	"+88647" -> "*30925"
	"*30925" -> "Settlement ETA53734"
	"*30925" -> -92544
	-92544 -> "Settlement ETA81660"
	-92544 -> "Knights To Go69396"
	"+88647" -> "Road ETA71597"
	-23457 -> "Current Wheat15496"
	"+47346" -> "+15667"
	"+15667" -> "Current Log70918"
	"+15667" -> "Time To Longest Road23217"
	"+28302" -> "Largest Army ETA93911"
}
