digraph {
	"+74249" [label="+"]
	"+57916" [label="+"]
	-33065 [label="-"]
	"+92049" [label="+"]
	"*60767" [label="*"]
	"Settlement ETA35986" [label="Settlement ETA"]
	2.557040 [label=2.5]
	"*61913" [label="*"]
	"+76091" [label="+"]
	"Sheep Income96135" [label="Sheep Income"]
	"Log Income68345" [label="Log Income"]
	1.416636 [label=1.4]
	-60142 [label="-"]
	"+13650" [label="+"]
	"Current VP81400" [label="Current VP"]
	"Development Card ETA89674" [label="Development Card ETA"]
	"*50187" [label="*"]
	-84622 [label="-"]
	"Largest Army ETA44941" [label="Largest Army ETA"]
	"Sheep Income30755" [label="Sheep Income"]
	0.216326 [label=0.2]
	"Time To Longest Road14031" [label="Time To Longest Road"]
	"+61595" [label="+"]
	"Development Card ETA10717" [label="Development Card ETA"]
	"Knights To Go57059" [label="Knights To Go"]
	"+74249" -> "+57916"
	"+57916" -> -33065
	-33065 -> "+92049"
	"+92049" -> "*60767"
	"*60767" -> "Settlement ETA35986"
	"*60767" -> 2.557040
	"+92049" -> "*61913"
	"*61913" -> "+76091"
	"+76091" -> "Sheep Income96135"
	"+76091" -> "Log Income68345"
	"*61913" -> 1.416636
	-33065 -> -60142
	-60142 -> "+13650"
	"+13650" -> "Current VP81400"
	"+13650" -> "Development Card ETA89674"
	-60142 -> "*50187"
	"*50187" -> -84622
	-84622 -> "Largest Army ETA44941"
	-84622 -> "Sheep Income30755"
	"*50187" -> 0.216326
	"+57916" -> "Time To Longest Road14031"
	"+74249" -> "+61595"
	"+61595" -> "Development Card ETA10717"
	"+61595" -> "Knights To Go57059"
}
