digraph {
	"+69987" [label="+"]
	"+85333" [label="+"]
	-40301 [label="-"]
	"+66529" [label="+"]
	"*10824" [label="*"]
	"Settlement ETA39650" [label="Settlement ETA"]
	2.559496 [label=2.5]
	"*92104" [label="*"]
	"+88977" [label="+"]
	"Sheep Income12513" [label="Sheep Income"]
	"Log Income51183" [label="Log Income"]
	1.485524 [label=1.4]
	-45206 [label="-"]
	"Time To Longest Road49119" [label="Time To Longest Road"]
	"*48896" [label="*"]
	-11510 [label="-"]
	"Current Sheep56258" [label="Current Sheep"]
	"Sheep Income40636" [label="Sheep Income"]
	0.268432 [label=0.2]
	"Time To Longest Road27966" [label="Time To Longest Road"]
	"+30100" [label="+"]
	"Development Card ETA68548" [label="Development Card ETA"]
	"Knights To Go46074" [label="Knights To Go"]
	"+69987" -> "+85333"
	"+85333" -> -40301
	-40301 -> "+66529"
	"+66529" -> "*10824"
	"*10824" -> "Settlement ETA39650"
	"*10824" -> 2.559496
	"+66529" -> "*92104"
	"*92104" -> "+88977"
	"+88977" -> "Sheep Income12513"
	"+88977" -> "Log Income51183"
	"*92104" -> 1.485524
	-40301 -> -45206
	-45206 -> "Time To Longest Road49119"
	-45206 -> "*48896"
	"*48896" -> -11510
	-11510 -> "Current Sheep56258"
	-11510 -> "Sheep Income40636"
	"*48896" -> 0.268432
	"+85333" -> "Time To Longest Road27966"
	"+69987" -> "+30100"
	"+30100" -> "Development Card ETA68548"
	"+30100" -> "Knights To Go46074"
}
