digraph {
	"+79596" [label="+"]
	"+15662" [label="+"]
	-47927 [label="-"]
	"+69819" [label="+"]
	"*93747" [label="*"]
	"Settlement ETA68207" [label="Settlement ETA"]
	2.582524 [label=2.5]
	"+76074" [label="+"]
	"*75140" [label="*"]
	"Current Log55944" [label="Current Log"]
	3.081680 [label=3.0]
	-92456 [label="-"]
	"Current VP21062" [label="Current VP"]
	"Largest Army ETA32081" [label="Largest Army ETA"]
	-61722 [label="-"]
	"+56928" [label="+"]
	"Current VP99888" [label="Current VP"]
	"Development Card ETA40916" [label="Development Card ETA"]
	-28866 [label="-"]
	"+62155" [label="+"]
	"Largest Army ETA61019" [label="Largest Army ETA"]
	"Current Ore41385" [label="Current Ore"]
	"*98349" [label="*"]
	"Knights To Go90832" [label="Knights To Go"]
	2.015636 [label=2.0]
	"Time To Longest Road72537" [label="Time To Longest Road"]
	"+32696" [label="+"]
	"Development Card ETA51412" [label="Development Card ETA"]
	"Knights To Go24144" [label="Knights To Go"]
	"+79596" -> "+15662"
	"+15662" -> -47927
	-47927 -> "+69819"
	"+69819" -> "*93747"
	"*93747" -> "Settlement ETA68207"
	"*93747" -> 2.582524
	"+69819" -> "+76074"
	"+76074" -> "*75140"
	"*75140" -> "Current Log55944"
	"*75140" -> 3.081680
	"+76074" -> -92456
	-92456 -> "Current VP21062"
	-92456 -> "Largest Army ETA32081"
	-47927 -> -61722
	-61722 -> "+56928"
	"+56928" -> "Current VP99888"
	"+56928" -> "Development Card ETA40916"
	-61722 -> -28866
	-28866 -> "+62155"
	"+62155" -> "Largest Army ETA61019"
	"+62155" -> "Current Ore41385"
	-28866 -> "*98349"
	"*98349" -> "Knights To Go90832"
	"*98349" -> 2.015636
	"+15662" -> "Time To Longest Road72537"
	"+79596" -> "+32696"
	"+32696" -> "Development Card ETA51412"
	"+32696" -> "Knights To Go24144"
}
