digraph {
	"+39874" [label="+"]
	"+95774" [label="+"]
	-53781 [label="-"]
	"+57924" [label="+"]
	"*65935" [label="*"]
	"+36580" [label="+"]
	"Time To Longest Road26332" [label="Time To Longest Road"]
	"Total Resource Income56373" [label="Total Resource Income"]
	2.582468 [label=2.5]
	"+62492" [label="+"]
	"Largest Army ETA17764" [label="Largest Army ETA"]
	"Dev Card Count89772" [label="Dev Card Count"]
	-88673 [label="-"]
	"+92804" [label="+"]
	"Current VP14607" [label="Current VP"]
	"Development Card ETA33276" [label="Development Card ETA"]
	"*87391" [label="*"]
	-92780 [label="-"]
	"Current Sheep41914" [label="Current Sheep"]
	"Sheep Income68407" [label="Sheep Income"]
	0.294685 [label=0.2]
	"Time To Longest Road89895" [label="Time To Longest Road"]
	"+46756" [label="+"]
	"Development Card ETA82359" [label="Development Card ETA"]
	"Knights To Go73068" [label="Knights To Go"]
	"+39874" -> "+95774"
	"+95774" -> -53781
	-53781 -> "+57924"
	"+57924" -> "*65935"
	"*65935" -> "+36580"
	"+36580" -> "Time To Longest Road26332"
	"+36580" -> "Total Resource Income56373"
	"*65935" -> 2.582468
	"+57924" -> "+62492"
	"+62492" -> "Largest Army ETA17764"
	"+62492" -> "Dev Card Count89772"
	-53781 -> -88673
	-88673 -> "+92804"
	"+92804" -> "Current VP14607"
	"+92804" -> "Development Card ETA33276"
	-88673 -> "*87391"
	"*87391" -> -92780
	-92780 -> "Current Sheep41914"
	-92780 -> "Sheep Income68407"
	"*87391" -> 0.294685
	"+95774" -> "Time To Longest Road89895"
	"+39874" -> "+46756"
	"+46756" -> "Development Card ETA82359"
	"+46756" -> "Knights To Go73068"
}
