digraph {
	"+82752" [label="+"]
	"+28697" [label="+"]
	-68585 [label="-"]
	"+56763" [label="+"]
	"*98164" [label="*"]
	"Settlement ETA35731" [label="Settlement ETA"]
	1.914056 [label=1.9]
	"*33201" [label="*"]
	-82707 [label="-"]
	"Settlement ETA21317" [label="Settlement ETA"]
	"Current Ore57570" [label="Current Ore"]
	-67542 [label="-"]
	"Road ETA89117" [label="Road ETA"]
	"Port Count53288" [label="Port Count"]
	-76864 [label="-"]
	"+55777" [label="+"]
	"Current VP75724" [label="Current VP"]
	-72175 [label="-"]
	"Knights To Go39234" [label="Knights To Go"]
	"Development Card ETA38153" [label="Development Card ETA"]
	"*92189" [label="*"]
	-83303 [label="-"]
	"Current Sheep46392" [label="Current Sheep"]
	"Sheep Income94637" [label="Sheep Income"]
	0.239787 [label=0.2]
	"Time To Longest Road65351" [label="Time To Longest Road"]
	"+98880" [label="+"]
	"Development Card ETA38517" [label="Development Card ETA"]
	"Knights To Go22853" [label="Knights To Go"]
	"+82752" -> "+28697"
	"+28697" -> -68585
	-68585 -> "+56763"
	"+56763" -> "*98164"
	"*98164" -> "Settlement ETA35731"
	"*98164" -> 1.914056
	"+56763" -> "*33201"
	"*33201" -> -82707
	-82707 -> "Settlement ETA21317"
	-82707 -> "Current Ore57570"
	"*33201" -> -67542
	-67542 -> "Road ETA89117"
	-67542 -> "Port Count53288"
	-68585 -> -76864
	-76864 -> "+55777"
	"+55777" -> "Current VP75724"
	"+55777" -> -72175
	-72175 -> "Knights To Go39234"
	-72175 -> "Development Card ETA38153"
	-76864 -> "*92189"
	"*92189" -> -83303
	-83303 -> "Current Sheep46392"
	-83303 -> "Sheep Income94637"
	"*92189" -> 0.239787
	"+28697" -> "Time To Longest Road65351"
	"+82752" -> "+98880"
	"+98880" -> "Development Card ETA38517"
	"+98880" -> "Knights To Go22853"
}
