digraph {
	"+67936" [label="+"]
	"+33673" [label="+"]
	-20357 [label="-"]
	"+29378" [label="+"]
	"*34381" [label="*"]
	"Settlement ETA71121" [label="Settlement ETA"]
	2.557610 [label=2.5]
	"+57066" [label="+"]
	"Largest Army ETA42136" [label="Largest Army ETA"]
	"Dev Card Count77523" [label="Dev Card Count"]
	-43898 [label="-"]
	"+99045" [label="+"]
	"Current VP20496" [label="Current VP"]
	"Development Card ETA32651" [label="Development Card ETA"]
	"*24432" [label="*"]
	-32953 [label="-"]
	"Current Sheep21655" [label="Current Sheep"]
	"Current Log94080" [label="Current Log"]
	0.290335 [label=0.2]
	"Time To Longest Road92790" [label="Time To Longest Road"]
	"+69459" [label="+"]
	"Development Card ETA36225" [label="Development Card ETA"]
	"Knights To Go97462" [label="Knights To Go"]
	"+67936" -> "+33673"
	"+33673" -> -20357
	-20357 -> "+29378"
	"+29378" -> "*34381"
	"*34381" -> "Settlement ETA71121"
	"*34381" -> 2.557610
	"+29378" -> "+57066"
	"+57066" -> "Largest Army ETA42136"
	"+57066" -> "Dev Card Count77523"
	-20357 -> -43898
	-43898 -> "+99045"
	"+99045" -> "Current VP20496"
	"+99045" -> "Development Card ETA32651"
	-43898 -> "*24432"
	"*24432" -> -32953
	-32953 -> "Current Sheep21655"
	-32953 -> "Current Log94080"
	"*24432" -> 0.290335
	"+33673" -> "Time To Longest Road92790"
	"+67936" -> "+69459"
	"+69459" -> "Development Card ETA36225"
	"+69459" -> "Knights To Go97462"
}
