digraph {
	"+54828" [label="+"]
	"+98673" [label="+"]
	-70725 [label="-"]
	"+49436" [label="+"]
	"*11271" [label="*"]
	"Wheat Income28605" [label="Wheat Income"]
	2.542759 [label=2.5]
	"+48856" [label="+"]
	"Largest Army ETA20304" [label="Largest Army ETA"]
	-19873 [label="-"]
	"Development Card ETA82398" [label="Development Card ETA"]
	"Current Sheep63438" [label="Current Sheep"]
	-47920 [label="-"]
	"+53038" [label="+"]
	"Current VP39281" [label="Current VP"]
	"Development Card ETA55310" [label="Development Card ETA"]
	-47698 [label="-"]
	"Current Sheep29196" [label="Current Sheep"]
	"*43984" [label="*"]
	"Log Income30862" [label="Log Income"]
	2.077119 [label=2.0]
	"Time To Longest Road26046" [label="Time To Longest Road"]
	"Dev Card Count42810" [label="Dev Card Count"]
	"+54828" -> "+98673"
	"+98673" -> -70725
	-70725 -> "+49436"
	"+49436" -> "*11271"
	"*11271" -> "Wheat Income28605"
	"*11271" -> 2.542759
	"+49436" -> "+48856"
	"+48856" -> "Largest Army ETA20304"
	"+48856" -> -19873
	-19873 -> "Development Card ETA82398"
	-19873 -> "Current Sheep63438"
	-70725 -> -47920
	-47920 -> "+53038"
	"+53038" -> "Current VP39281"
	"+53038" -> "Development Card ETA55310"
	-47920 -> -47698
	-47698 -> "Current Sheep29196"
	-47698 -> "*43984"
	"*43984" -> "Log Income30862"
	"*43984" -> 2.077119
	"+98673" -> "Time To Longest Road26046"
	"+54828" -> "Dev Card Count42810"
}
