digraph {
	"+69661" [label="+"]
	"+14686" [label="+"]
	-83564 [label="-"]
	"+69428" [label="+"]
	"*66174" [label="*"]
	"Settlement ETA15372" [label="Settlement ETA"]
	2.563201 [label=2.5]
	"+62449" [label="+"]
	"*25973" [label="*"]
	"Current Log38833" [label="Current Log"]
	3.028909 [label=3.0]
	-74996 [label="-"]
	"Current VP43989" [label="Current VP"]
	"Knights To Go72656" [label="Knights To Go"]
	-37190 [label="-"]
	"+24677" [label="+"]
	-98665 [label="-"]
	"Roads To Go57696" [label="Roads To Go"]
	"Current Log81437" [label="Current Log"]
	"Development Card ETA31271" [label="Development Card ETA"]
	-10659 [label="-"]
	"+83712" [label="+"]
	"Largest Army ETA90548" [label="Largest Army ETA"]
	"Current Ore73181" [label="Current Ore"]
	"*18558" [label="*"]
	"Knights To Go42562" [label="Knights To Go"]
	2.094428 [label=2.0]
	"Time To Longest Road79051" [label="Time To Longest Road"]
	"+50733" [label="+"]
	"Development Card ETA68772" [label="Development Card ETA"]
	"Knights To Go68207" [label="Knights To Go"]
	"+69661" -> "+14686"
	"+14686" -> -83564
	-83564 -> "+69428"
	"+69428" -> "*66174"
	"*66174" -> "Settlement ETA15372"
	"*66174" -> 2.563201
	"+69428" -> "+62449"
	"+62449" -> "*25973"
	"*25973" -> "Current Log38833"
	"*25973" -> 3.028909
	"+62449" -> -74996
	-74996 -> "Current VP43989"
	-74996 -> "Knights To Go72656"
	-83564 -> -37190
	-37190 -> "+24677"
	"+24677" -> -98665
	-98665 -> "Roads To Go57696"
	-98665 -> "Current Log81437"
	"+24677" -> "Development Card ETA31271"
	-37190 -> -10659
	-10659 -> "+83712"
	"+83712" -> "Largest Army ETA90548"
	"+83712" -> "Current Ore73181"
	-10659 -> "*18558"
	"*18558" -> "Knights To Go42562"
	"*18558" -> 2.094428
	"+14686" -> "Time To Longest Road79051"
	"+69661" -> "+50733"
	"+50733" -> "Development Card ETA68772"
	"+50733" -> "Knights To Go68207"
}
