digraph {
	"+83506" [label="+"]
	"+23690" [label="+"]
	-88002 [label="-"]
	"+50191" [label="+"]
	"*52471" [label="*"]
	"Settlement ETA95930" [label="Settlement ETA"]
	0.136663 [label=0.1]
	"Log Income66966" [label="Log Income"]
	-73476 [label="-"]
	"Port Count30019" [label="Port Count"]
	"Largest Army ETA68702" [label="Largest Army ETA"]
	"Time To Longest Road53307" [label="Time To Longest Road"]
	"+25245" [label="+"]
	"Development Card ETA82552" [label="Development Card ETA"]
	"Knights To Go81382" [label="Knights To Go"]
	"+83506" -> "+23690"
	"+23690" -> -88002
	-88002 -> "+50191"
	"+50191" -> "*52471"
	"*52471" -> "Settlement ETA95930"
	"*52471" -> 0.136663
	"+50191" -> "Log Income66966"
	-88002 -> -73476
	-73476 -> "Port Count30019"
	-73476 -> "Largest Army ETA68702"
	"+23690" -> "Time To Longest Road53307"
	"+83506" -> "+25245"
	"+25245" -> "Development Card ETA82552"
	"+25245" -> "Knights To Go81382"
}
