digraph {
	"+76749" [label="+"]
	"+51849" [label="+"]
	-11839 [label="-"]
	"+86517" [label="+"]
	"*54226" [label="*"]
	"Settlement ETA98022" [label="Settlement ETA"]
	2.526237 [label=2.5]
	"+44025" [label="+"]
	"Largest Army ETA77810" [label="Largest Army ETA"]
	-11326 [label="-"]
	"Development Card ETA69005" [label="Development Card ETA"]
	"Roads To Go91519" [label="Roads To Go"]
	-60967 [label="-"]
	"+28836" [label="+"]
	"Current VP48909" [label="Current VP"]
	"Development Card ETA66357" [label="Development Card ETA"]
	"Brick Income72506" [label="Brick Income"]
	"Time To Longest Road72233" [label="Time To Longest Road"]
	"+40057" [label="+"]
	"Development Card ETA55466" [label="Development Card ETA"]
	-49612 [label="-"]
	"Brick Income75233" [label="Brick Income"]
	"Log Income86767" [label="Log Income"]
	"+76749" -> "+51849"
	"+51849" -> -11839
	-11839 -> "+86517"
	"+86517" -> "*54226"
	"*54226" -> "Settlement ETA98022"
	"*54226" -> 2.526237
	"+86517" -> "+44025"
	"+44025" -> "Largest Army ETA77810"
	"+44025" -> -11326
	-11326 -> "Development Card ETA69005"
	-11326 -> "Roads To Go91519"
	-11839 -> -60967
	-60967 -> "+28836"
	"+28836" -> "Current VP48909"
	"+28836" -> "Development Card ETA66357"
	-60967 -> "Brick Income72506"
	"+51849" -> "Time To Longest Road72233"
	"+76749" -> "+40057"
	"+40057" -> "Development Card ETA55466"
	"+40057" -> -49612
	-49612 -> "Brick Income75233"
	-49612 -> "Log Income86767"
}
