digraph {
	"+37466" [label="+"]
	"+64323" [label="+"]
	-30743 [label="-"]
	"+60757" [label="+"]
	"*66708" [label="*"]
	"Settlement ETA28306" [label="Settlement ETA"]
	2.569609 [label=2.5]
	"*25526" [label="*"]
	"+81658" [label="+"]
	"Sheep Income35591" [label="Sheep Income"]
	"Log Income54959" [label="Log Income"]
	1.416876 [label=1.4]
	"+57177" [label="+"]
	"+21780" [label="+"]
	"Development Card ETA58822" [label="Development Card ETA"]
	"Ready Build Spot Count27175" [label="Ready Build Spot Count"]
	"*29880" [label="*"]
	"Sheep Income96523" [label="Sheep Income"]
	0.566796 [label=0.5]
	"Time To Longest Road67746" [label="Time To Longest Road"]
	"+75775" [label="+"]
	"Development Card ETA83445" [label="Development Card ETA"]
	"Knights To Go79522" [label="Knights To Go"]
	"+37466" -> "+64323"
	"+64323" -> -30743
	-30743 -> "+60757"
	"+60757" -> "*66708"
	"*66708" -> "Settlement ETA28306"
	"*66708" -> 2.569609
	"+60757" -> "*25526"
	"*25526" -> "+81658"
	"+81658" -> "Sheep Income35591"
	"+81658" -> "Log Income54959"
	"*25526" -> 1.416876
	-30743 -> "+57177"
	"+57177" -> "+21780"
	"+21780" -> "Development Card ETA58822"
	"+21780" -> "Ready Build Spot Count27175"
	"+57177" -> "*29880"
	"*29880" -> "Sheep Income96523"
	"*29880" -> 0.566796
	"+64323" -> "Time To Longest Road67746"
	"+37466" -> "+75775"
	"+75775" -> "Development Card ETA83445"
	"+75775" -> "Knights To Go79522"
}
