digraph {
	"+18808" [label="+"]
	"+24695" [label="+"]
	-41900 [label="-"]
	"+65353" [label="+"]
	"*71775" [label="*"]
	"Settlement ETA33100" [label="Settlement ETA"]
	2.567951 [label=2.5]
	"*79709" [label="*"]
	"+49131" [label="+"]
	"Sheep Income36763" [label="Sheep Income"]
	"Log Income92625" [label="Log Income"]
	1.468128 [label=1.4]
	"Settlement ETA36081" [label="Settlement ETA"]
	"Time To Longest Road78647" [label="Time To Longest Road"]
	"+91718" [label="+"]
	"Development Card ETA78358" [label="Development Card ETA"]
	"Knights To Go20769" [label="Knights To Go"]
	"+18808" -> "+24695"
	"+24695" -> -41900
	-41900 -> "+65353"
	"+65353" -> "*71775"
	"*71775" -> "Settlement ETA33100"
	"*71775" -> 2.567951
	"+65353" -> "*79709"
	"*79709" -> "+49131"
	"+49131" -> "Sheep Income36763"
	"+49131" -> "Log Income92625"
	"*79709" -> 1.468128
	-41900 -> "Settlement ETA36081"
	"+24695" -> "Time To Longest Road78647"
	"+18808" -> "+91718"
	"+91718" -> "Development Card ETA78358"
	"+91718" -> "Knights To Go20769"
}
