digraph {
	"+35027" [label="+"]
	"+81043" [label="+"]
	-17338 [label="-"]
	"+66164" [label="+"]
	"*18641" [label="*"]
	"Settlement ETA30282" [label="Settlement ETA"]
	2.552547 [label=2.5]
	"+68310" [label="+"]
	"Largest Army ETA39501" [label="Largest Army ETA"]
	-26327 [label="-"]
	"Ready Build Spot Count74268" [label="Ready Build Spot Count"]
	"Current Sheep19939" [label="Current Sheep"]
	-54921 [label="-"]
	-68411 [label="-"]
	"*43105" [label="*"]
	"Log Income97060" [label="Log Income"]
	1.640073 [label=1.6]
	"Knights To Go64381" [label="Knights To Go"]
	-99777 [label="-"]
	-60761 [label="-"]
	"Current Sheep54419" [label="Current Sheep"]
	"Current Log64032" [label="Current Log"]
	"Sheep Income79844" [label="Sheep Income"]
	"Time To Longest Road47919" [label="Time To Longest Road"]
	"+32682" [label="+"]
	"+22159" [label="+"]
	"Current Ore74184" [label="Current Ore"]
	-52907 [label="-"]
	"Log Income74772" [label="Log Income"]
	"Settlement ETA86312" [label="Settlement ETA"]
	"Knights To Go13307" [label="Knights To Go"]
	"+35027" -> "+81043"
	"+81043" -> -17338
	-17338 -> "+66164"
	"+66164" -> "*18641"
	"*18641" -> "Settlement ETA30282"
	"*18641" -> 2.552547
	"+66164" -> "+68310"
	"+68310" -> "Largest Army ETA39501"
	"+68310" -> -26327
	-26327 -> "Ready Build Spot Count74268"
	-26327 -> "Current Sheep19939"
	-17338 -> -54921
	-54921 -> -68411
	-68411 -> "*43105"
	"*43105" -> "Log Income97060"
	"*43105" -> 1.640073
	-68411 -> "Knights To Go64381"
	-54921 -> -99777
	-99777 -> -60761
	-60761 -> "Current Sheep54419"
	-60761 -> "Current Log64032"
	-99777 -> "Sheep Income79844"
	"+81043" -> "Time To Longest Road47919"
	"+35027" -> "+32682"
	"+32682" -> "+22159"
	"+22159" -> "Current Ore74184"
	"+22159" -> -52907
	-52907 -> "Log Income74772"
	-52907 -> "Settlement ETA86312"
	"+32682" -> "Knights To Go13307"
}
