digraph {
	"+64906" [label="+"]
	"+24651" [label="+"]
	-83590 [label="-"]
	"+52041" [label="+"]
	"*73681" [label="*"]
	"Settlement ETA84464" [label="Settlement ETA"]
	2.534523 [label=2.5]
	"*17320" [label="*"]
	-17820 [label="-"]
	"Settlement ETA48546" [label="Settlement ETA"]
	"Current Ore24765" [label="Current Ore"]
	-66638 [label="-"]
	"Road ETA84023" [label="Road ETA"]
	"Port Count21347" [label="Port Count"]
	-22090 [label="-"]
	"+50747" [label="+"]
	"Ore Income40150" [label="Ore Income"]
	-28817 [label="-"]
	"Knights To Go43315" [label="Knights To Go"]
	"Development Card ETA29545" [label="Development Card ETA"]
	"*42269" [label="*"]
	-68303 [label="-"]
	"Current Sheep56961" [label="Current Sheep"]
	"Sheep Income35905" [label="Sheep Income"]
	0.286572 [label=0.2]
	"Time To Longest Road74555" [label="Time To Longest Road"]
	"+51526" [label="+"]
	"Development Card ETA13343" [label="Development Card ETA"]
	"Knights To Go36318" [label="Knights To Go"]
	"+64906" -> "+24651"
	"+24651" -> -83590
	-83590 -> "+52041"
	"+52041" -> "*73681"
	"*73681" -> "Settlement ETA84464"
	"*73681" -> 2.534523
	"+52041" -> "*17320"
	"*17320" -> -17820
	-17820 -> "Settlement ETA48546"
	-17820 -> "Current Ore24765"
	"*17320" -> -66638
	-66638 -> "Road ETA84023"
	-66638 -> "Port Count21347"
	-83590 -> -22090
	-22090 -> "+50747"
	"+50747" -> "Ore Income40150"
	"+50747" -> -28817
	-28817 -> "Knights To Go43315"
	-28817 -> "Development Card ETA29545"
	-22090 -> "*42269"
	"*42269" -> -68303
	-68303 -> "Current Sheep56961"
	-68303 -> "Sheep Income35905"
	"*42269" -> 0.286572
	"+24651" -> "Time To Longest Road74555"
	"+64906" -> "+51526"
	"+51526" -> "Development Card ETA13343"
	"+51526" -> "Knights To Go36318"
}
