digraph {
	"+50190" [label="+"]
	"+18000" [label="+"]
	-98956 [label="-"]
	"+20407" [label="+"]
	"*60440" [label="*"]
	"Settlement ETA56171" [label="Settlement ETA"]
	-5.075937 [label=-5.0]
	"*99926" [label="*"]
	"Current Ore32100" [label="Current Ore"]
	-80392 [label="-"]
	"Road ETA57028" [label="Road ETA"]
	"Port Count56761" [label="Port Count"]
	-73356 [label="-"]
	"+63279" [label="+"]
	"Current VP20570" [label="Current VP"]
	"Development Card ETA41639" [label="Development Card ETA"]
	"*83307" [label="*"]
	-13399 [label="-"]
	"Current Sheep85865" [label="Current Sheep"]
	"Sheep Income93052" [label="Sheep Income"]
	0.264864 [label=0.2]
	"Time To Longest Road24052" [label="Time To Longest Road"]
	"+87823" [label="+"]
	"Development Card ETA12256" [label="Development Card ETA"]
	"Knights To Go98362" [label="Knights To Go"]
	"+50190" -> "+18000"
	"+18000" -> -98956
	-98956 -> "+20407"
	"+20407" -> "*60440"
	"*60440" -> "Settlement ETA56171"
	"*60440" -> -5.075937
	"+20407" -> "*99926"
	"*99926" -> "Current Ore32100"
	"*99926" -> -80392
	-80392 -> "Road ETA57028"
	-80392 -> "Port Count56761"
	-98956 -> -73356
	-73356 -> "+63279"
	"+63279" -> "Current VP20570"
	"+63279" -> "Development Card ETA41639"
	-73356 -> "*83307"
	"*83307" -> -13399
	-13399 -> "Current Sheep85865"
	-13399 -> "Sheep Income93052"
	"*83307" -> 0.264864
	"+18000" -> "Time To Longest Road24052"
	"+50190" -> "+87823"
	"+87823" -> "Development Card ETA12256"
	"+87823" -> "Knights To Go98362"
}
