digraph {
	"+69690" [label="+"]
	"+12290" [label="+"]
	-58165 [label="-"]
	"+30746" [label="+"]
	"*98400" [label="*"]
	"Settlement ETA25064" [label="Settlement ETA"]
	2.526243 [label=2.5]
	"*45420" [label="*"]
	"Wheat Income58045" [label="Wheat Income"]
	-1.936051 [label=-1.9]
	-42631 [label="-"]
	"+73815" [label="+"]
	"Current VP68644" [label="Current VP"]
	-17749 [label="-"]
	"Knights To Go61857" [label="Knights To Go"]
	"Development Card ETA63032" [label="Development Card ETA"]
	"*56550" [label="*"]
	-97274 [label="-"]
	"Current Sheep40539" [label="Current Sheep"]
	"Sheep Income27376" [label="Sheep Income"]
	0.298428 [label=0.2]
	"Time To Longest Road90496" [label="Time To Longest Road"]
	"+32948" [label="+"]
	"Development Card ETA97898" [label="Development Card ETA"]
	"Knights To Go77068" [label="Knights To Go"]
	"+69690" -> "+12290"
	"+12290" -> -58165
	-58165 -> "+30746"
	"+30746" -> "*98400"
	"*98400" -> "Settlement ETA25064"
	"*98400" -> 2.526243
	"+30746" -> "*45420"
	"*45420" -> "Wheat Income58045"
	"*45420" -> -1.936051
	-58165 -> -42631
	-42631 -> "+73815"
	"+73815" -> "Current VP68644"
	"+73815" -> -17749
	-17749 -> "Knights To Go61857"
	-17749 -> "Development Card ETA63032"
	-42631 -> "*56550"
	"*56550" -> -97274
	-97274 -> "Current Sheep40539"
	-97274 -> "Sheep Income27376"
	"*56550" -> 0.298428
	"+12290" -> "Time To Longest Road90496"
	"+69690" -> "+32948"
	"+32948" -> "Development Card ETA97898"
	"+32948" -> "Knights To Go77068"
}
