digraph {
	"+35845" [label="+"]
	"+33263" [label="+"]
	-78798 [label="-"]
	"+26949" [label="+"]
	"*56469" [label="*"]
	"Wheat Income45960" [label="Wheat Income"]
	2.530580 [label=2.5]
	"Development Card ETA80915" [label="Development Card ETA"]
	-77467 [label="-"]
	"+22490" [label="+"]
	"Current VP14535" [label="Current VP"]
	"Development Card ETA34807" [label="Development Card ETA"]
	"*81752" [label="*"]
	-46204 [label="-"]
	"Current Sheep66772" [label="Current Sheep"]
	"Sheep Income58490" [label="Sheep Income"]
	0.235034 [label=0.2]
	"Time To Longest Road60784" [label="Time To Longest Road"]
	"+32927" [label="+"]
	"Development Card ETA91928" [label="Development Card ETA"]
	"Knights To Go53528" [label="Knights To Go"]
	"+35845" -> "+33263"
	"+33263" -> -78798
	-78798 -> "+26949"
	"+26949" -> "*56469"
	"*56469" -> "Wheat Income45960"
	"*56469" -> 2.530580
	"+26949" -> "Development Card ETA80915"
	-78798 -> -77467
	-77467 -> "+22490"
	"+22490" -> "Current VP14535"
	"+22490" -> "Development Card ETA34807"
	-77467 -> "*81752"
	"*81752" -> -46204
	-46204 -> "Current Sheep66772"
	-46204 -> "Sheep Income58490"
	"*81752" -> 0.235034
	"+33263" -> "Time To Longest Road60784"
	"+35845" -> "+32927"
	"+32927" -> "Development Card ETA91928"
	"+32927" -> "Knights To Go53528"
}
