digraph {
	"+60537" [label="+"]
	"+51529" [label="+"]
	-22706 [label="-"]
	"+16495" [label="+"]
	"*76616" [label="*"]
	"Settlement ETA50642" [label="Settlement ETA"]
	2.593862 [label=2.5]
	"+89948" [label="+"]
	"Largest Army ETA47549" [label="Largest Army ETA"]
	-51524 [label="-"]
	"Current VP22325" [label="Current VP"]
	"Current Sheep25043" [label="Current Sheep"]
	"City ETA67982" [label="City ETA"]
	"Time To Longest Road37959" [label="Time To Longest Road"]
	"+36343" [label="+"]
	"+44774" [label="+"]
	"Current Ore57638" [label="Current Ore"]
	-41075 [label="-"]
	"Log Income16029" [label="Log Income"]
	"Settlement ETA75141" [label="Settlement ETA"]
	"Knights To Go20855" [label="Knights To Go"]
	"+60537" -> "+51529"
	"+51529" -> -22706
	-22706 -> "+16495"
	"+16495" -> "*76616"
	"*76616" -> "Settlement ETA50642"
	"*76616" -> 2.593862
	"+16495" -> "+89948"
	"+89948" -> "Largest Army ETA47549"
	"+89948" -> -51524
	-51524 -> "Current VP22325"
	-51524 -> "Current Sheep25043"
	-22706 -> "City ETA67982"
	"+51529" -> "Time To Longest Road37959"
	"+60537" -> "+36343"
	"+36343" -> "+44774"
	"+44774" -> "Current Ore57638"
	"+44774" -> -41075
	-41075 -> "Log Income16029"
	-41075 -> "Settlement ETA75141"
	"+36343" -> "Knights To Go20855"
}
