digraph {
	"+55215" [label="+"]
	"+54595" [label="+"]
	-67798 [label="-"]
	"+91422" [label="+"]
	"+93466" [label="+"]
	"Dev Card Count40957" [label="Dev Card Count"]
	"Sheep Income84180" [label="Sheep Income"]
	"+47978" [label="+"]
	"Largest Army ETA86221" [label="Largest Army ETA"]
	-93812 [label="-"]
	"Development Card ETA28100" [label="Development Card ETA"]
	"Current Sheep10384" [label="Current Sheep"]
	-43925 [label="-"]
	"+18922" [label="+"]
	"Current VP21300" [label="Current VP"]
	"Development Card ETA29021" [label="Development Card ETA"]
	"*83604" [label="*"]
	-50066 [label="-"]
	"Current Sheep61612" [label="Current Sheep"]
	"Sheep Income40786" [label="Sheep Income"]
	0.241428 [label=0.2]
	"Time To Longest Road53367" [label="Time To Longest Road"]
	"Development Card ETA61342" [label="Development Card ETA"]
	"+55215" -> "+54595"
	"+54595" -> -67798
	-67798 -> "+91422"
	"+91422" -> "+93466"
	"+93466" -> "Dev Card Count40957"
	"+93466" -> "Sheep Income84180"
	"+91422" -> "+47978"
	"+47978" -> "Largest Army ETA86221"
	"+47978" -> -93812
	-93812 -> "Development Card ETA28100"
	-93812 -> "Current Sheep10384"
	-67798 -> -43925
	-43925 -> "+18922"
	"+18922" -> "Current VP21300"
	"+18922" -> "Development Card ETA29021"
	-43925 -> "*83604"
	"*83604" -> -50066
	-50066 -> "Current Sheep61612"
	-50066 -> "Sheep Income40786"
	"*83604" -> 0.241428
	"+54595" -> "Time To Longest Road53367"
	"+55215" -> "Development Card ETA61342"
}
