digraph {
	"+64618" [label="+"]
	"+84829" [label="+"]
	"Roads To Go75114" [label="Roads To Go"]
	"Time To Longest Road25692" [label="Time To Longest Road"]
	"+83783" [label="+"]
	"+50051" [label="+"]
	"Road ETA26201" [label="Road ETA"]
	"Largest Army ETA92526" [label="Largest Army ETA"]
	"Knights To Go38644" [label="Knights To Go"]
	"+64618" -> "+84829"
	"+84829" -> "Roads To Go75114"
	"+84829" -> "Time To Longest Road25692"
	"+64618" -> "+83783"
	"+83783" -> "+50051"
	"+50051" -> "Road ETA26201"
	"+50051" -> "Largest Army ETA92526"
	"+83783" -> "Knights To Go38644"
}
