digraph {
	"+86284" [label="+"]
	"+87764" [label="+"]
	-27258 [label="-"]
	"+97505" [label="+"]
	"*46994" [label="*"]
	"Settlement ETA29902" [label="Settlement ETA"]
	2.515329 [label=2.5]
	"+12943" [label="+"]
	"Total Resources23976" [label="Total Resources"]
	-28293 [label="-"]
	"Current VP49556" [label="Current VP"]
	"Current Sheep50524" [label="Current Sheep"]
	-55118 [label="-"]
	-19552 [label="-"]
	"*98847" [label="*"]
	"Log Income47433" [label="Log Income"]
	1.663294 [label=1.6]
	"Knights To Go49473" [label="Knights To Go"]
	-16564 [label="-"]
	-18957 [label="-"]
	"Current Sheep97617" [label="Current Sheep"]
	"Current Log31319" [label="Current Log"]
	"Sheep Income26345" [label="Sheep Income"]
	"Time To Longest Road49582" [label="Time To Longest Road"]
	"+85106" [label="+"]
	"+31655" [label="+"]
	"Current Ore24023" [label="Current Ore"]
	-92821 [label="-"]
	"Log Income26191" [label="Log Income"]
	"Settlement ETA48551" [label="Settlement ETA"]
	"Knights To Go21649" [label="Knights To Go"]
	"+86284" -> "+87764"
	"+87764" -> -27258
	-27258 -> "+97505"
	"+97505" -> "*46994"
	"*46994" -> "Settlement ETA29902"
	"*46994" -> 2.515329
	"+97505" -> "+12943"
	"+12943" -> "Total Resources23976"
	"+12943" -> -28293
	-28293 -> "Current VP49556"
	-28293 -> "Current Sheep50524"
	-27258 -> -55118
	-55118 -> -19552
	-19552 -> "*98847"
	"*98847" -> "Log Income47433"
	"*98847" -> 1.663294
	-19552 -> "Knights To Go49473"
	-55118 -> -16564
	-16564 -> -18957
	-18957 -> "Current Sheep97617"
	-18957 -> "Current Log31319"
	-16564 -> "Sheep Income26345"
	"+87764" -> "Time To Longest Road49582"
	"+86284" -> "+85106"
	"+85106" -> "+31655"
	"+31655" -> "Current Ore24023"
	"+31655" -> -92821
	-92821 -> "Log Income26191"
	-92821 -> "Settlement ETA48551"
	"+85106" -> "Knights To Go21649"
}
