digraph {
	"+65777" [label="+"]
	"+54733" [label="+"]
	-61538 [label="-"]
	"+88273" [label="+"]
	"*65588" [label="*"]
	"Settlement ETA13443" [label="Settlement ETA"]
	2.545909 [label=2.5]
	"*79047" [label="*"]
	"+26896" [label="+"]
	"Sheep Income13906" [label="Sheep Income"]
	"Log Income38523" [label="Log Income"]
	1.419418 [label=1.4]
	-72545 [label="-"]
	"+70337" [label="+"]
	"Current VP42871" [label="Current VP"]
	"Development Card ETA82905" [label="Development Card ETA"]
	"*57521" [label="*"]
	-12551 [label="-"]
	"Current Sheep81369" [label="Current Sheep"]
	"Sheep Income33205" [label="Sheep Income"]
	0.214238 [label=0.2]
	"Time To Longest Road45201" [label="Time To Longest Road"]
	"+73773" [label="+"]
	"Development Card ETA25180" [label="Development Card ETA"]
	"Settlement ETA57688" [label="Settlement ETA"]
	"+65777" -> "+54733"
	"+54733" -> -61538
	-61538 -> "+88273"
	"+88273" -> "*65588"
	"*65588" -> "Settlement ETA13443"
	"*65588" -> 2.545909
	"+88273" -> "*79047"
	"*79047" -> "+26896"
	"+26896" -> "Sheep Income13906"
	"+26896" -> "Log Income38523"
	"*79047" -> 1.419418
	-61538 -> -72545
	-72545 -> "+70337"
	"+70337" -> "Current VP42871"
	"+70337" -> "Development Card ETA82905"
	-72545 -> "*57521"
	"*57521" -> -12551
	-12551 -> "Current Sheep81369"
	-12551 -> "Sheep Income33205"
	"*57521" -> 0.214238
	"+54733" -> "Time To Longest Road45201"
	"+65777" -> "+73773"
	"+73773" -> "Development Card ETA25180"
	"+73773" -> "Settlement ETA57688"
}
