digraph {
	"+79264" [label="+"]
	"+71461" [label="+"]
	-22823 [label="-"]
	"+24860" [label="+"]
	"*19403" [label="*"]
	"Settlement ETA93176" [label="Settlement ETA"]
	2.511196 [label=2.5]
	"+33015" [label="+"]
	"Largest Army ETA20931" [label="Largest Army ETA"]
	"Dev Card Count53388" [label="Dev Card Count"]
	-37284 [label="-"]
	"+23336" [label="+"]
	"Current VP49703" [label="Current VP"]
	"Development Card ETA97079" [label="Development Card ETA"]
	"*99277" [label="*"]
	-38937 [label="-"]
	"Current Sheep79427" [label="Current Sheep"]
	"Sheep Income77300" [label="Sheep Income"]
	0.228104 [label=0.2]
	"Current Ore14398" [label="Current Ore"]
	"+82598" [label="+"]
	"Development Card ETA82702" [label="Development Card ETA"]
	"Knights To Go16080" [label="Knights To Go"]
	"+79264" -> "+71461"
	"+71461" -> -22823
	-22823 -> "+24860"
	"+24860" -> "*19403"
	"*19403" -> "Settlement ETA93176"
	"*19403" -> 2.511196
	"+24860" -> "+33015"
	"+33015" -> "Largest Army ETA20931"
	"+33015" -> "Dev Card Count53388"
	-22823 -> -37284
	-37284 -> "+23336"
	"+23336" -> "Current VP49703"
	"+23336" -> "Development Card ETA97079"
	-37284 -> "*99277"
	"*99277" -> -38937
	-38937 -> "Current Sheep79427"
	-38937 -> "Sheep Income77300"
	"*99277" -> 0.228104
	"+71461" -> "Current Ore14398"
	"+79264" -> "+82598"
	"+82598" -> "Development Card ETA82702"
	"+82598" -> "Knights To Go16080"
}
