digraph {
	"+10422" [label="+"]
	"+45642" [label="+"]
	-32944 [label="-"]
	"+41631" [label="+"]
	"*92277" [label="*"]
	"Settlement ETA15439" [label="Settlement ETA"]
	2.589733 [label=2.5]
	"+72883" [label="+"]
	"Largest Army ETA19114" [label="Largest Army ETA"]
	"Dev Card Count28726" [label="Dev Card Count"]
	-62132 [label="-"]
	"+30496" [label="+"]
	"Current VP57755" [label="Current VP"]
	"Development Card ETA13128" [label="Development Card ETA"]
	"*39755" [label="*"]
	-70643 [label="-"]
	"Current Sheep28172" [label="Current Sheep"]
	"Total Resource Income98750" [label="Total Resource Income"]
	0.241508 [label=0.2]
	"Time To Longest Road26740" [label="Time To Longest Road"]
	"+38546" [label="+"]
	"Development Card ETA10166" [label="Development Card ETA"]
	"Knights To Go69311" [label="Knights To Go"]
	"+10422" -> "+45642"
	"+45642" -> -32944
	-32944 -> "+41631"
	"+41631" -> "*92277"
	"*92277" -> "Settlement ETA15439"
	"*92277" -> 2.589733
	"+41631" -> "+72883"
	"+72883" -> "Largest Army ETA19114"
	"+72883" -> "Dev Card Count28726"
	-32944 -> -62132
	-62132 -> "+30496"
	"+30496" -> "Current VP57755"
	"+30496" -> "Development Card ETA13128"
	-62132 -> "*39755"
	"*39755" -> -70643
	-70643 -> "Current Sheep28172"
	-70643 -> "Total Resource Income98750"
	"*39755" -> 0.241508
	"+45642" -> "Time To Longest Road26740"
	"+10422" -> "+38546"
	"+38546" -> "Development Card ETA10166"
	"+38546" -> "Knights To Go69311"
}
