digraph {
	"+54341" [label="+"]
	"+32528" [label="+"]
	-82981 [label="-"]
	"+93870" [label="+"]
	"*86477" [label="*"]
	"Settlement ETA18924" [label="Settlement ETA"]
	2.579594 [label=2.5]
	"+28946" [label="+"]
	"Largest Army ETA59879" [label="Largest Army ETA"]
	-96843 [label="-"]
	"Current VP66622" [label="Current VP"]
	"Current Sheep91665" [label="Current Sheep"]
	-20502 [label="-"]
	"*39343" [label="*"]
	"Current Ore70078" [label="Current Ore"]
	"*33770" [label="*"]
	"Knights To Go45220" [label="Knights To Go"]
	-1.520180 [label=-1.5]
	-74026 [label="-"]
	-30730 [label="-"]
	"Current Sheep78171" [label="Current Sheep"]
	"Current Log66713" [label="Current Log"]
	"Sheep Income97898" [label="Sheep Income"]
	"Time To Longest Road14576" [label="Time To Longest Road"]
	"+80867" [label="+"]
	"+76131" [label="+"]
	"Current Ore42739" [label="Current Ore"]
	-75956 [label="-"]
	"Log Income45369" [label="Log Income"]
	"Settlement ETA39078" [label="Settlement ETA"]
	"Knights To Go26715" [label="Knights To Go"]
	"+54341" -> "+32528"
	"+32528" -> -82981
	-82981 -> "+93870"
	"+93870" -> "*86477"
	"*86477" -> "Settlement ETA18924"
	"*86477" -> 2.579594
	"+93870" -> "+28946"
	"+28946" -> "Largest Army ETA59879"
	"+28946" -> -96843
	-96843 -> "Current VP66622"
	-96843 -> "Current Sheep91665"
	-82981 -> -20502
	-20502 -> "*39343"
	"*39343" -> "Current Ore70078"
	"*39343" -> "*33770"
	"*33770" -> "Knights To Go45220"
	"*33770" -> -1.520180
	-20502 -> -74026
	-74026 -> -30730
	-30730 -> "Current Sheep78171"
	-30730 -> "Current Log66713"
	-74026 -> "Sheep Income97898"
	"+32528" -> "Time To Longest Road14576"
	"+54341" -> "+80867"
	"+80867" -> "+76131"
	"+76131" -> "Current Ore42739"
	"+76131" -> -75956
	-75956 -> "Log Income45369"
	-75956 -> "Settlement ETA39078"
	"+80867" -> "Knights To Go26715"
}
