digraph {
	"+34065" [label="+"]
	"+19389" [label="+"]
	-67033 [label="-"]
	"+23547" [label="+"]
	"Current Brick39505" [label="Current Brick"]
	"*99787" [label="*"]
	"Dev Card Count55958" [label="Dev Card Count"]
	2.084950 [label=2.0]
	-75733 [label="-"]
	"+42092" [label="+"]
	"Port Count69177" [label="Port Count"]
	-89917 [label="-"]
	"Port Count56077" [label="Port Count"]
	"Total Resources43846" [label="Total Resources"]
	"*92451" [label="*"]
	"Dev Card Count68678" [label="Dev Card Count"]
	0.265821 [label=0.2]
	"Time To Longest Road17578" [label="Time To Longest Road"]
	"City ETA15438" [label="City ETA"]
	"+34065" -> "+19389"
	"+19389" -> -67033
	-67033 -> "+23547"
	"+23547" -> "Current Brick39505"
	"+23547" -> "*99787"
	"*99787" -> "Dev Card Count55958"
	"*99787" -> 2.084950
	-67033 -> -75733
	-75733 -> "+42092"
	"+42092" -> "Port Count69177"
	"+42092" -> -89917
	-89917 -> "Port Count56077"
	-89917 -> "Total Resources43846"
	-75733 -> "*92451"
	"*92451" -> "Dev Card Count68678"
	"*92451" -> 0.265821
	"+19389" -> "Time To Longest Road17578"
	"+34065" -> "City ETA15438"
}
