digraph {
	"+92972" [label="+"]
	"+35850" [label="+"]
	-42006 [label="-"]
	"Development Card ETA61240" [label="Development Card ETA"]
	-59089 [label="-"]
	"Ready Build Spot Count25791" [label="Ready Build Spot Count"]
	"*63176" [label="*"]
	-38829 [label="-"]
	"Total Resources74993" [label="Total Resources"]
	"City ETA90960" [label="City ETA"]
	0.289777 [label=0.2]
	"Time To Longest Road21125" [label="Time To Longest Road"]
	"City ETA60215" [label="City ETA"]
	"+92972" -> "+35850"
	"+35850" -> -42006
	-42006 -> "Development Card ETA61240"
	-42006 -> -59089
	-59089 -> "Ready Build Spot Count25791"
	-59089 -> "*63176"
	"*63176" -> -38829
	-38829 -> "Total Resources74993"
	-38829 -> "City ETA90960"
	"*63176" -> 0.289777
	"+35850" -> "Time To Longest Road21125"
	"+92972" -> "City ETA60215"
}
