digraph {
	"+90472" [label="+"]
	"+41816" [label="+"]
	-15759 [label="-"]
	"+95452" [label="+"]
	"*73668" [label="*"]
	"Settlement ETA17385" [label="Settlement ETA"]
	2.558070 [label=2.5]
	"*68506" [label="*"]
	"Development Card ETA82288" [label="Development Card ETA"]
	"+75408" [label="+"]
	"Total Resources49464" [label="Total Resources"]
	"Current Sheep41832" [label="Current Sheep"]
	-66133 [label="-"]
	"+13481" [label="+"]
	"*33054" [label="*"]
	"Port Count68913" [label="Port Count"]
	0.749241 [label=0.7]
	"Wheat Income88540" [label="Wheat Income"]
	"*47954" [label="*"]
	"Current Sheep60470" [label="Current Sheep"]
	-1.322657 [label=-1.3]
	"Time To Longest Road57853" [label="Time To Longest Road"]
	"Current Log42455" [label="Current Log"]
	"+90472" -> "+41816"
	"+41816" -> -15759
	-15759 -> "+95452"
	"+95452" -> "*73668"
	"*73668" -> "Settlement ETA17385"
	"*73668" -> 2.558070
	"+95452" -> "*68506"
	"*68506" -> "Development Card ETA82288"
	"*68506" -> "+75408"
	"+75408" -> "Total Resources49464"
	"+75408" -> "Current Sheep41832"
	-15759 -> -66133
	-66133 -> "+13481"
	"+13481" -> "*33054"
	"*33054" -> "Port Count68913"
	"*33054" -> 0.749241
	"+13481" -> "Wheat Income88540"
	-66133 -> "*47954"
	"*47954" -> "Current Sheep60470"
	"*47954" -> -1.322657
	"+41816" -> "Time To Longest Road57853"
	"+90472" -> "Current Log42455"
}
