digraph {
	"+23755" [label="+"]
	"+65265" [label="+"]
	-58614 [label="-"]
	"+26016" [label="+"]
	-57069 [label="-"]
	"Current Wheat47828" [label="Current Wheat"]
	-52524 [label="-"]
	"Roads To Go37085" [label="Roads To Go"]
	"Ready Build Spot Count40776" [label="Ready Build Spot Count"]
	"*99467" [label="*"]
	"Settlement ETA20529" [label="Settlement ETA"]
	0.439917 [label=0.4]
	-98851 [label="-"]
	"*26810" [label="*"]
	"Ready Build Spot Count62818" [label="Ready Build Spot Count"]
	"+29497" [label="+"]
	"Current Log25890" [label="Current Log"]
	"Roads To Go53539" [label="Roads To Go"]
	"*99398" [label="*"]
	"Current Sheep44761" [label="Current Sheep"]
	0.121260 [label=0.1]
	"Time To Longest Road39565" [label="Time To Longest Road"]
	"City ETA24771" [label="City ETA"]
	"+23755" -> "+65265"
	"+65265" -> -58614
	-58614 -> "+26016"
	"+26016" -> -57069
	-57069 -> "Current Wheat47828"
	-57069 -> -52524
	-52524 -> "Roads To Go37085"
	-52524 -> "Ready Build Spot Count40776"
	"+26016" -> "*99467"
	"*99467" -> "Settlement ETA20529"
	"*99467" -> 0.439917
	-58614 -> -98851
	-98851 -> "*26810"
	"*26810" -> "Ready Build Spot Count62818"
	"*26810" -> "+29497"
	"+29497" -> "Current Log25890"
	"+29497" -> "Roads To Go53539"
	-98851 -> "*99398"
	"*99398" -> "Current Sheep44761"
	"*99398" -> 0.121260
	"+65265" -> "Time To Longest Road39565"
	"+23755" -> "City ETA24771"
}
