digraph {
	"+75517" [label="+"]
	"+91833" [label="+"]
	-77984 [label="-"]
	"+79944" [label="+"]
	"*83019" [label="*"]
	"*88492" [label="*"]
	"Knights To Go26054" [label="Knights To Go"]
	-1.828017 [label=-1.8]
	2.581805 [label=2.5]
	"Current Brick50761" [label="Current Brick"]
	-95968 [label="-"]
	"*10382" [label="*"]
	-87982 [label="-"]
	"Road ETA15729" [label="Road ETA"]
	"Largest Army ETA16178" [label="Largest Army ETA"]
	-69847 [label="-"]
	"Log Income12569" [label="Log Income"]
	"Dev Card Count82991" [label="Dev Card Count"]
	"*65856" [label="*"]
	-85693 [label="-"]
	"Largest Army ETA17877" [label="Largest Army ETA"]
	"Sheep Income13903" [label="Sheep Income"]
	0.210423 [label=0.2]
	"Time To Longest Road69884" [label="Time To Longest Road"]
	"Dev Card Count36994" [label="Dev Card Count"]
	"+75517" -> "+91833"
	"+91833" -> -77984
	-77984 -> "+79944"
	"+79944" -> "*83019"
	"*83019" -> "*88492"
	"*88492" -> "Knights To Go26054"
	"*88492" -> -1.828017
	"*83019" -> 2.581805
	"+79944" -> "Current Brick50761"
	-77984 -> -95968
	-95968 -> "*10382"
	"*10382" -> -87982
	-87982 -> "Road ETA15729"
	-87982 -> "Largest Army ETA16178"
	"*10382" -> -69847
	-69847 -> "Log Income12569"
	-69847 -> "Dev Card Count82991"
	-95968 -> "*65856"
	"*65856" -> -85693
	-85693 -> "Largest Army ETA17877"
	-85693 -> "Sheep Income13903"
	"*65856" -> 0.210423
	"+91833" -> "Time To Longest Road69884"
	"+75517" -> "Dev Card Count36994"
}
