digraph {
	"+20441" [label="+"]
	"+91830" [label="+"]
	-32388 [label="-"]
	-63386 [label="-"]
	"*28236" [label="*"]
	"+71166" [label="+"]
	"Current Brick44939" [label="Current Brick"]
	"Wheat Income10089" [label="Wheat Income"]
	-0.947189 [label=-0.9]
	"Total Resource Income96373" [label="Total Resource Income"]
	"+12083" [label="+"]
	"*31909" [label="*"]
	"Current Wheat38658" [label="Current Wheat"]
	-96229 [label="-"]
	"City ETA38375" [label="City ETA"]
	"Total Resource Income44386" [label="Total Resource Income"]
	"Brick Income40889" [label="Brick Income"]
	"Time To Longest Road77721" [label="Time To Longest Road"]
	"City ETA48265" [label="City ETA"]
	"+20441" -> "+91830"
	"+91830" -> -32388
	-32388 -> -63386
	-63386 -> "*28236"
	"*28236" -> "+71166"
	"+71166" -> "Current Brick44939"
	"+71166" -> "Wheat Income10089"
	"*28236" -> -0.947189
	-63386 -> "Total Resource Income96373"
	-32388 -> "+12083"
	"+12083" -> "*31909"
	"*31909" -> "Current Wheat38658"
	"*31909" -> -96229
	-96229 -> "City ETA38375"
	-96229 -> "Total Resource Income44386"
	"+12083" -> "Brick Income40889"
	"+91830" -> "Time To Longest Road77721"
	"+20441" -> "City ETA48265"
}
