digraph {
	"+60426" [label="+"]
	"+52020" [label="+"]
	-49392 [label="-"]
	"+43570" [label="+"]
	"*43959" [label="*"]
	"Settlement ETA29135" [label="Settlement ETA"]
	2.564351 [label=2.5]
	-77418 [label="-"]
	"+36829" [label="+"]
	"Log Income43476" [label="Log Income"]
	"Current Log60052" [label="Current Log"]
	"Total Resource Income66026" [label="Total Resource Income"]
	-46065 [label="-"]
	"+32361" [label="+"]
	"*26576" [label="*"]
	"Settlement ETA84809" [label="Settlement ETA"]
	-2.545220 [label=-2.5]
	-24425 [label="-"]
	"Port Count38444" [label="Port Count"]
	"Total Resources28156" [label="Total Resources"]
	"*24782" [label="*"]
	-18196 [label="-"]
	"Settlement ETA82367" [label="Settlement ETA"]
	"Sheep Income56889" [label="Sheep Income"]
	0.277913 [label=0.2]
	"Time To Longest Road73693" [label="Time To Longest Road"]
	"City ETA14122" [label="City ETA"]
	"+60426" -> "+52020"
	"+52020" -> -49392
	-49392 -> "+43570"
	"+43570" -> "*43959"
	"*43959" -> "Settlement ETA29135"
	"*43959" -> 2.564351
	"+43570" -> -77418
	-77418 -> "+36829"
	"+36829" -> "Log Income43476"
	"+36829" -> "Current Log60052"
	-77418 -> "Total Resource Income66026"
	-49392 -> -46065
	-46065 -> "+32361"
	"+32361" -> "*26576"
	"*26576" -> "Settlement ETA84809"
	"*26576" -> -2.545220
	"+32361" -> -24425
	-24425 -> "Port Count38444"
	-24425 -> "Total Resources28156"
	-46065 -> "*24782"
	"*24782" -> -18196
	-18196 -> "Settlement ETA82367"
	-18196 -> "Sheep Income56889"
	"*24782" -> 0.277913
	"+52020" -> "Time To Longest Road73693"
	"+60426" -> "City ETA14122"
}
