digraph {
	"+91242" [label="+"]
	"+54232" [label="+"]
	-23691 [label="-"]
	"+72671" [label="+"]
	"*43032" [label="*"]
	"Settlement ETA54278" [label="Settlement ETA"]
	2.591500 [label=2.5]
	"*92004" [label="*"]
	"Development Card ETA24994" [label="Development Card ETA"]
	"+96940" [label="+"]
	"Total Resources83371" [label="Total Resources"]
	"Road ETA52714" [label="Road ETA"]
	-83899 [label="-"]
	"+49278" [label="+"]
	"*54409" [label="*"]
	"Port Count36924" [label="Port Count"]
	0.792552 [label=0.7]
	"Wheat Income95757" [label="Wheat Income"]
	"*20147" [label="*"]
	"*44914" [label="*"]
	"Time To Longest Road65059" [label="Time To Longest Road"]
	-0.446466 [label=-0.4]
	"*55449" [label="*"]
	"City ETA53835" [label="City ETA"]
	0.130448 [label=0.1]
	"Time To Longest Road95935" [label="Time To Longest Road"]
	"Current Log68942" [label="Current Log"]
	"+91242" -> "+54232"
	"+54232" -> -23691
	-23691 -> "+72671"
	"+72671" -> "*43032"
	"*43032" -> "Settlement ETA54278"
	"*43032" -> 2.591500
	"+72671" -> "*92004"
	"*92004" -> "Development Card ETA24994"
	"*92004" -> "+96940"
	"+96940" -> "Total Resources83371"
	"+96940" -> "Road ETA52714"
	-23691 -> -83899
	-83899 -> "+49278"
	"+49278" -> "*54409"
	"*54409" -> "Port Count36924"
	"*54409" -> 0.792552
	"+49278" -> "Wheat Income95757"
	-83899 -> "*20147"
	"*20147" -> "*44914"
	"*44914" -> "Time To Longest Road65059"
	"*44914" -> -0.446466
	"*20147" -> "*55449"
	"*55449" -> "City ETA53835"
	"*55449" -> 0.130448
	"+54232" -> "Time To Longest Road95935"
	"+91242" -> "Current Log68942"
}
