digraph {
	"+53731" [label="+"]
	"+28490" [label="+"]
	-30546 [label="-"]
	"+93320" [label="+"]
	"*19066" [label="*"]
	"Settlement ETA75142" [label="Settlement ETA"]
	2.524528 [label=2.5]
	"Brick Income67780" [label="Brick Income"]
	-23651 [label="-"]
	"Ready Build Spot Count66739" [label="Ready Build Spot Count"]
	"*75119" [label="*"]
	-98957 [label="-"]
	"Total Resources76132" [label="Total Resources"]
	"City ETA86075" [label="City ETA"]
	0.276020 [label=0.2]
	"Time To Longest Road77200" [label="Time To Longest Road"]
	"Time To Longest Road24330" [label="Time To Longest Road"]
	"+53731" -> "+28490"
	"+28490" -> -30546
	-30546 -> "+93320"
	"+93320" -> "*19066"
	"*19066" -> "Settlement ETA75142"
	"*19066" -> 2.524528
	"+93320" -> "Brick Income67780"
	-30546 -> -23651
	-23651 -> "Ready Build Spot Count66739"
	-23651 -> "*75119"
	"*75119" -> -98957
	-98957 -> "Total Resources76132"
	-98957 -> "City ETA86075"
	"*75119" -> 0.276020
	"+28490" -> "Time To Longest Road77200"
	"+53731" -> "Time To Longest Road24330"
}
