digraph {
	"+16223" [label="+"]
	"+80294" [label="+"]
	-81750 [label="-"]
	"+95908" [label="+"]
	"*80242" [label="*"]
	"Settlement ETA43624" [label="Settlement ETA"]
	2.569099 [label=2.5]
	"Current Ore21303" [label="Current Ore"]
	"Current Sheep26531" [label="Current Sheep"]
	"Time To Longest Road50802" [label="Time To Longest Road"]
	"City ETA58274" [label="City ETA"]
	"+16223" -> "+80294"
	"+80294" -> -81750
	-81750 -> "+95908"
	"+95908" -> "*80242"
	"*80242" -> "Settlement ETA43624"
	"*80242" -> 2.569099
	"+95908" -> "Current Ore21303"
	-81750 -> "Current Sheep26531"
	"+80294" -> "Time To Longest Road50802"
	"+16223" -> "City ETA58274"
}
