digraph {
	"+35933" [label="+"]
	"+52132" [label="+"]
	-22550 [label="-"]
	"+15262" [label="+"]
	-72323 [label="-"]
	"Current Wheat63902" [label="Current Wheat"]
	-23751 [label="-"]
	"Ore Income83997" [label="Ore Income"]
	"Ready Build Spot Count44859" [label="Ready Build Spot Count"]
	"*54032" [label="*"]
	"Settlement ETA54633" [label="Settlement ETA"]
	0.463884 [label=0.4]
	-97093 [label="-"]
	"Ready Build Spot Count25630" [label="Ready Build Spot Count"]
	"*91480" [label="*"]
	"Current Sheep69944" [label="Current Sheep"]
	0.134113 [label=0.1]
	"Time To Longest Road22248" [label="Time To Longest Road"]
	"City ETA15877" [label="City ETA"]
	"+35933" -> "+52132"
	"+52132" -> -22550
	-22550 -> "+15262"
	"+15262" -> -72323
	-72323 -> "Current Wheat63902"
	-72323 -> -23751
	-23751 -> "Ore Income83997"
	-23751 -> "Ready Build Spot Count44859"
	"+15262" -> "*54032"
	"*54032" -> "Settlement ETA54633"
	"*54032" -> 0.463884
	-22550 -> -97093
	-97093 -> "Ready Build Spot Count25630"
	-97093 -> "*91480"
	"*91480" -> "Current Sheep69944"
	"*91480" -> 0.134113
	"+52132" -> "Time To Longest Road22248"
	"+35933" -> "City ETA15877"
}
