digraph {
	"+84456" [label="+"]
	"+35930" [label="+"]
	-94541 [label="-"]
	"+50314" [label="+"]
	"*47944" [label="*"]
	"Settlement ETA97360" [label="Settlement ETA"]
	2.524897 [label=2.5]
	"Brick Income26839" [label="Brick Income"]
	-78717 [label="-"]
	"Ready Build Spot Count28975" [label="Ready Build Spot Count"]
	"*68731" [label="*"]
	-92344 [label="-"]
	"Total Resources53400" [label="Total Resources"]
	"City ETA23318" [label="City ETA"]
	"+69431" [label="+"]
	"Log Income92773" [label="Log Income"]
	"Current Log85163" [label="Current Log"]
	"Time To Longest Road24233" [label="Time To Longest Road"]
	"City ETA16079" [label="City ETA"]
	"+84456" -> "+35930"
	"+35930" -> -94541
	-94541 -> "+50314"
	"+50314" -> "*47944"
	"*47944" -> "Settlement ETA97360"
	"*47944" -> 2.524897
	"+50314" -> "Brick Income26839"
	-94541 -> -78717
	-78717 -> "Ready Build Spot Count28975"
	-78717 -> "*68731"
	"*68731" -> -92344
	-92344 -> "Total Resources53400"
	-92344 -> "City ETA23318"
	"*68731" -> "+69431"
	"+69431" -> "Log Income92773"
	"+69431" -> "Current Log85163"
	"+35930" -> "Time To Longest Road24233"
	"+84456" -> "City ETA16079"
}
