digraph {
	"+12863" [label="+"]
	"+78373" [label="+"]
	-13567 [label="-"]
	"+23972" [label="+"]
	"Log Income96349" [label="Log Income"]
	"*54848" [label="*"]
	-56297 [label="-"]
	"Knights To Go14380" [label="Knights To Go"]
	"Current Ore32852" [label="Current Ore"]
	2.577168 [label=2.5]
	-29269 [label="-"]
	"+66937" [label="+"]
	"+66790" [label="+"]
	"Ready Build Spot Count20221" [label="Ready Build Spot Count"]
	"Current Log10036" [label="Current Log"]
	"Wheat Income14543" [label="Wheat Income"]
	"*66261" [label="*"]
	"Current Sheep74807" [label="Current Sheep"]
	-1.311758 [label=-1.3]
	"Time To Longest Road73224" [label="Time To Longest Road"]
	"Current Log27503" [label="Current Log"]
	"+12863" -> "+78373"
	"+78373" -> -13567
	-13567 -> "+23972"
	"+23972" -> "Log Income96349"
	"+23972" -> "*54848"
	"*54848" -> -56297
	-56297 -> "Knights To Go14380"
	-56297 -> "Current Ore32852"
	"*54848" -> 2.577168
	-13567 -> -29269
	-29269 -> "+66937"
	"+66937" -> "+66790"
	"+66790" -> "Ready Build Spot Count20221"
	"+66790" -> "Current Log10036"
	"+66937" -> "Wheat Income14543"
	-29269 -> "*66261"
	"*66261" -> "Current Sheep74807"
	"*66261" -> -1.311758
	"+78373" -> "Time To Longest Road73224"
	"+12863" -> "Current Log27503"
}
