digraph {
	"+15426" [label="+"]
	"+15184" [label="+"]
	-76893 [label="-"]
	"+21978" [label="+"]
	"*74348" [label="*"]
	"Settlement ETA55405" [label="Settlement ETA"]
	2.593215 [label=2.5]
	-31692 [label="-"]
	"+40558" [label="+"]
	"Log Income76905" [label="Log Income"]
	"Port Count61025" [label="Port Count"]
	"Total Resource Income16327" [label="Total Resource Income"]
	-66057 [label="-"]
	"+56106" [label="+"]
	"*93187" [label="*"]
	"Current Ore72402" [label="Current Ore"]
	-2.523995 [label=-2.5]
	-69172 [label="-"]
	"Port Count27224" [label="Port Count"]
	"Total Resources85045" [label="Total Resources"]
	"*52195" [label="*"]
	-96688 [label="-"]
	"Settlement ETA62482" [label="Settlement ETA"]
	"Sheep Income73627" [label="Sheep Income"]
	0.288660 [label=0.2]
	"Time To Longest Road85909" [label="Time To Longest Road"]
	"City ETA48701" [label="City ETA"]
	"+15426" -> "+15184"
	"+15184" -> -76893
	-76893 -> "+21978"
	"+21978" -> "*74348"
	"*74348" -> "Settlement ETA55405"
	"*74348" -> 2.593215
	"+21978" -> -31692
	-31692 -> "+40558"
	"+40558" -> "Log Income76905"
	"+40558" -> "Port Count61025"
	-31692 -> "Total Resource Income16327"
	-76893 -> -66057
	-66057 -> "+56106"
	"+56106" -> "*93187"
	"*93187" -> "Current Ore72402"
	"*93187" -> -2.523995
	"+56106" -> -69172
	-69172 -> "Port Count27224"
	-69172 -> "Total Resources85045"
	-66057 -> "*52195"
	"*52195" -> -96688
	-96688 -> "Settlement ETA62482"
	-96688 -> "Sheep Income73627"
	"*52195" -> 0.288660
	"+15184" -> "Time To Longest Road85909"
	"+15426" -> "City ETA48701"
}
