digraph {
	"+55247" [label="+"]
	"+37377" [label="+"]
	-43472 [label="-"]
	"+56655" [label="+"]
	"*27880" [label="*"]
	"Settlement ETA28820" [label="Settlement ETA"]
	2.518227 [label=2.5]
	"*97129" [label="*"]
	"Development Card ETA96554" [label="Development Card ETA"]
	"+23579" [label="+"]
	"Total Resources25826" [label="Total Resources"]
	"Roads To Go53240" [label="Roads To Go"]
	-54668 [label="-"]
	"+82998" [label="+"]
	"*72459" [label="*"]
	"Port Count57147" [label="Port Count"]
	0.727011 [label=0.7]
	"Wheat Income63100" [label="Wheat Income"]
	"*29874" [label="*"]
	"Current Sheep16549" [label="Current Sheep"]
	"*90565" [label="*"]
	"City ETA93478" [label="City ETA"]
	0.121634 [label=0.1]
	"Time To Longest Road92845" [label="Time To Longest Road"]
	"Current Log60068" [label="Current Log"]
	"+55247" -> "+37377"
	"+37377" -> -43472
	-43472 -> "+56655"
	"+56655" -> "*27880"
	"*27880" -> "Settlement ETA28820"
	"*27880" -> 2.518227
	"+56655" -> "*97129"
	"*97129" -> "Development Card ETA96554"
	"*97129" -> "+23579"
	"+23579" -> "Total Resources25826"
	"+23579" -> "Roads To Go53240"
	-43472 -> -54668
	-54668 -> "+82998"
	"+82998" -> "*72459"
	"*72459" -> "Port Count57147"
	"*72459" -> 0.727011
	"+82998" -> "Wheat Income63100"
	-54668 -> "*29874"
	"*29874" -> "Current Sheep16549"
	"*29874" -> "*90565"
	"*90565" -> "City ETA93478"
	"*90565" -> 0.121634
	"+37377" -> "Time To Longest Road92845"
	"+55247" -> "Current Log60068"
}
