digraph {
	"+94890" [label="+"]
	"+26782" [label="+"]
	-81757 [label="-"]
	"+39022" [label="+"]
	"*54996" [label="*"]
	"Settlement ETA99029" [label="Settlement ETA"]
	2.566694 [label=2.5]
	"*48949" [label="*"]
	"Development Card ETA97814" [label="Development Card ETA"]
	"+23984" [label="+"]
	"Total Resources39597" [label="Total Resources"]
	"Road ETA70193" [label="Road ETA"]
	-20793 [label="-"]
	"+58537" [label="+"]
	"*69555" [label="*"]
	"Port Count64060" [label="Port Count"]
	0.772630 [label=0.7]
	"*97670" [label="*"]
	"Current Sheep11760" [label="Current Sheep"]
	-1.252891 [label=-1.2]
	"*39401" [label="*"]
	"Current Sheep66583" [label="Current Sheep"]
	-1.344799 [label=-1.3]
	"Time To Longest Road77721" [label="Time To Longest Road"]
	"Current Log22174" [label="Current Log"]
	"+94890" -> "+26782"
	"+26782" -> -81757
	-81757 -> "+39022"
	"+39022" -> "*54996"
	"*54996" -> "Settlement ETA99029"
	"*54996" -> 2.566694
	"+39022" -> "*48949"
	"*48949" -> "Development Card ETA97814"
	"*48949" -> "+23984"
	"+23984" -> "Total Resources39597"
	"+23984" -> "Road ETA70193"
	-81757 -> -20793
	-20793 -> "+58537"
	"+58537" -> "*69555"
	"*69555" -> "Port Count64060"
	"*69555" -> 0.772630
	"+58537" -> "*97670"
	"*97670" -> "Current Sheep11760"
	"*97670" -> -1.252891
	-20793 -> "*39401"
	"*39401" -> "Current Sheep66583"
	"*39401" -> -1.344799
	"+26782" -> "Time To Longest Road77721"
	"+94890" -> "Current Log22174"
}
