digraph {
	"+63133" [label="+"]
	"+74130" [label="+"]
	-92503 [label="-"]
	"+28031" [label="+"]
	"*23471" [label="*"]
	"Settlement ETA73297" [label="Settlement ETA"]
	2.574026 [label=2.5]
	"*32429" [label="*"]
	"Development Card ETA28877" [label="Development Card ETA"]
	"+65175" [label="+"]
	"Total Resources42895" [label="Total Resources"]
	"Road ETA33736" [label="Road ETA"]
	-42436 [label="-"]
	"+47995" [label="+"]
	"+37994" [label="+"]
	"Ready Build Spot Count53025" [label="Ready Build Spot Count"]
	"Log Income37289" [label="Log Income"]
	"Wheat Income42541" [label="Wheat Income"]
	"*28206" [label="*"]
	"Current Sheep15398" [label="Current Sheep"]
	-1.344561 [label=-1.3]
	"Time To Longest Road69085" [label="Time To Longest Road"]
	"Current Log87487" [label="Current Log"]
	"+63133" -> "+74130"
	"+74130" -> -92503
	-92503 -> "+28031"
	"+28031" -> "*23471"
	"*23471" -> "Settlement ETA73297"
	"*23471" -> 2.574026
	"+28031" -> "*32429"
	"*32429" -> "Development Card ETA28877"
	"*32429" -> "+65175"
	"+65175" -> "Total Resources42895"
	"+65175" -> "Road ETA33736"
	-92503 -> -42436
	-42436 -> "+47995"
	"+47995" -> "+37994"
	"+37994" -> "Ready Build Spot Count53025"
	"+37994" -> "Log Income37289"
	"+47995" -> "Wheat Income42541"
	-42436 -> "*28206"
	"*28206" -> "Current Sheep15398"
	"*28206" -> -1.344561
	"+74130" -> "Time To Longest Road69085"
	"+63133" -> "Current Log87487"
}
