digraph {
	"+96292" [label="+"]
	"+93387" [label="+"]
	-92299 [label="-"]
	"+89790" [label="+"]
	"*76902" [label="*"]
	"Settlement ETA30843" [label="Settlement ETA"]
	2.599132 [label=2.5]
	"*78461" [label="*"]
	"Development Card ETA31017" [label="Development Card ETA"]
	"+79714" [label="+"]
	"Total Resources40877" [label="Total Resources"]
	"Road ETA49055" [label="Road ETA"]
	-86167 [label="-"]
	"+55483" [label="+"]
	"+69953" [label="+"]
	"Ready Build Spot Count29602" [label="Ready Build Spot Count"]
	"Current Log48197" [label="Current Log"]
	"Wheat Income84521" [label="Wheat Income"]
	"*10947" [label="*"]
	"Current Sheep88429" [label="Current Sheep"]
	-1.361486 [label=-1.3]
	"Time To Longest Road76498" [label="Time To Longest Road"]
	"Brick Income84926" [label="Brick Income"]
	"+96292" -> "+93387"
	"+93387" -> -92299
	-92299 -> "+89790"
	"+89790" -> "*76902"
	"*76902" -> "Settlement ETA30843"
	"*76902" -> 2.599132
	"+89790" -> "*78461"
	"*78461" -> "Development Card ETA31017"
	"*78461" -> "+79714"
	"+79714" -> "Total Resources40877"
	"+79714" -> "Road ETA49055"
	-92299 -> -86167
	-86167 -> "+55483"
	"+55483" -> "+69953"
	"+69953" -> "Ready Build Spot Count29602"
	"+69953" -> "Current Log48197"
	"+55483" -> "Wheat Income84521"
	-86167 -> "*10947"
	"*10947" -> "Current Sheep88429"
	"*10947" -> -1.361486
	"+93387" -> "Time To Longest Road76498"
	"+96292" -> "Brick Income84926"
}
