digraph {
	"+12505" [label="+"]
	"+88633" [label="+"]
	-87219 [label="-"]
	"+59848" [label="+"]
	"*31162" [label="*"]
	"Settlement ETA92388" [label="Settlement ETA"]
	2.516397 [label=2.5]
	-80887 [label="-"]
	"+10457" [label="+"]
	"Current Ore89485" [label="Current Ore"]
	"Total Resource Income57737" [label="Total Resource Income"]
	"Total Resource Income44421" [label="Total Resource Income"]
	-79536 [label="-"]
	"+16229" [label="+"]
	"*18838" [label="*"]
	"Settlement ETA73056" [label="Settlement ETA"]
	0.751563 [label=0.7]
	-79996 [label="-"]
	"Port Count89029" [label="Port Count"]
	"Sheep Income10761" [label="Sheep Income"]
	"*73368" [label="*"]
	-63819 [label="-"]
	"Sheep Income56835" [label="Sheep Income"]
	"Brick Income69044" [label="Brick Income"]
	0.214812 [label=0.2]
	"Current Sheep60776" [label="Current Sheep"]
	"City ETA87320" [label="City ETA"]
	"+12505" -> "+88633"
	"+88633" -> -87219
	-87219 -> "+59848"
	"+59848" -> "*31162"
	"*31162" -> "Settlement ETA92388"
	"*31162" -> 2.516397
	"+59848" -> -80887
	-80887 -> "+10457"
	"+10457" -> "Current Ore89485"
	"+10457" -> "Total Resource Income57737"
	-80887 -> "Total Resource Income44421"
	-87219 -> -79536
	-79536 -> "+16229"
	"+16229" -> "*18838"
	"*18838" -> "Settlement ETA73056"
	"*18838" -> 0.751563
	"+16229" -> -79996
	-79996 -> "Port Count89029"
	-79996 -> "Sheep Income10761"
	-79536 -> "*73368"
	"*73368" -> -63819
	-63819 -> "Sheep Income56835"
	-63819 -> "Brick Income69044"
	"*73368" -> 0.214812
	"+88633" -> "Current Sheep60776"
	"+12505" -> "City ETA87320"
}
