digraph {
	"+73822" [label="+"]
	"+72306" [label="+"]
	-63860 [label="-"]
	"+64308" [label="+"]
	"*31388" [label="*"]
	"Settlement ETA36410" [label="Settlement ETA"]
	2.551836 [label=2.5]
	"*82516" [label="*"]
	"Development Card ETA68885" [label="Development Card ETA"]
	"+45785" [label="+"]
	"Total Resources62283" [label="Total Resources"]
	"Road ETA88198" [label="Road ETA"]
	-28405 [label="-"]
	"+88940" [label="+"]
	"*81940" [label="*"]
	"Port Count34749" [label="Port Count"]
	0.786745 [label=0.7]
	"Wheat Income95045" [label="Wheat Income"]
	"*65398" [label="*"]
	"+67110" [label="+"]
	"Roads To Go24863" [label="Roads To Go"]
	"Road ETA37952" [label="Road ETA"]
	-1.360429 [label=-1.3]
	"Time To Longest Road30207" [label="Time To Longest Road"]
	"Current Log78046" [label="Current Log"]
	"+73822" -> "+72306"
	"+72306" -> -63860
	-63860 -> "+64308"
	"+64308" -> "*31388"
	"*31388" -> "Settlement ETA36410"
	"*31388" -> 2.551836
	"+64308" -> "*82516"
	"*82516" -> "Development Card ETA68885"
	"*82516" -> "+45785"
	"+45785" -> "Total Resources62283"
	"+45785" -> "Road ETA88198"
	-63860 -> -28405
	-28405 -> "+88940"
	"+88940" -> "*81940"
	"*81940" -> "Port Count34749"
	"*81940" -> 0.786745
	"+88940" -> "Wheat Income95045"
	-28405 -> "*65398"
	"*65398" -> "+67110"
	"+67110" -> "Roads To Go24863"
	"+67110" -> "Road ETA37952"
	"*65398" -> -1.360429
	"+72306" -> "Time To Longest Road30207"
	"+73822" -> "Current Log78046"
}
