digraph {
	"+51966" [label="+"]
	"+16859" [label="+"]
	-75905 [label="-"]
	"+49401" [label="+"]
	"*86518" [label="*"]
	"Settlement ETA34497" [label="Settlement ETA"]
	2.582162 [label=2.5]
	"*56672" [label="*"]
	"Development Card ETA29071" [label="Development Card ETA"]
	"+69911" [label="+"]
	"Total Resources27769" [label="Total Resources"]
	"Road ETA36149" [label="Road ETA"]
	"+65943" [label="+"]
	"Current Sheep52686" [label="Current Sheep"]
	"*57253" [label="*"]
	"+10559" [label="+"]
	"Knights To Go63543" [label="Knights To Go"]
	"Current Wheat76642" [label="Current Wheat"]
	1.361088 [label=1.3]
	"Time To Longest Road18360" [label="Time To Longest Road"]
	"Current Log98181" [label="Current Log"]
	"+51966" -> "+16859"
	"+16859" -> -75905
	-75905 -> "+49401"
	"+49401" -> "*86518"
	"*86518" -> "Settlement ETA34497"
	"*86518" -> 2.582162
	"+49401" -> "*56672"
	"*56672" -> "Development Card ETA29071"
	"*56672" -> "+69911"
	"+69911" -> "Total Resources27769"
	"+69911" -> "Road ETA36149"
	-75905 -> "+65943"
	"+65943" -> "Current Sheep52686"
	"+65943" -> "*57253"
	"*57253" -> "+10559"
	"+10559" -> "Knights To Go63543"
	"+10559" -> "Current Wheat76642"
	"*57253" -> 1.361088
	"+16859" -> "Time To Longest Road18360"
	"+51966" -> "Current Log98181"
}
