digraph {
	"+63941" [label="+"]
	"+13120" [label="+"]
	-89095 [label="-"]
	"+66665" [label="+"]
	"*72906" [label="*"]
	"Settlement ETA95562" [label="Settlement ETA"]
	2.515007 [label=2.5]
	-83006 [label="-"]
	"+68497" [label="+"]
	"Log Income74188" [label="Log Income"]
	"Port Count14161" [label="Port Count"]
	"Development Card ETA45880" [label="Development Card ETA"]
	-88354 [label="-"]
	"+24670" [label="+"]
	"*63357" [label="*"]
	"Settlement ETA18081" [label="Settlement ETA"]
	-2.524737 [label=-2.5]
	-35816 [label="-"]
	"Port Count88167" [label="Port Count"]
	"Total Resources64936" [label="Total Resources"]
	"*83602" [label="*"]
	-62357 [label="-"]
	"Settlement ETA64007" [label="Settlement ETA"]
	"Sheep Income63187" [label="Sheep Income"]
	0.235544 [label=0.2]
	"Time To Longest Road23035" [label="Time To Longest Road"]
	"City ETA52367" [label="City ETA"]
	"+63941" -> "+13120"
	"+13120" -> -89095
	-89095 -> "+66665"
	"+66665" -> "*72906"
	"*72906" -> "Settlement ETA95562"
	"*72906" -> 2.515007
	"+66665" -> -83006
	-83006 -> "+68497"
	"+68497" -> "Log Income74188"
	"+68497" -> "Port Count14161"
	-83006 -> "Development Card ETA45880"
	-89095 -> -88354
	-88354 -> "+24670"
	"+24670" -> "*63357"
	"*63357" -> "Settlement ETA18081"
	"*63357" -> -2.524737
	"+24670" -> -35816
	-35816 -> "Port Count88167"
	-35816 -> "Total Resources64936"
	-88354 -> "*83602"
	"*83602" -> -62357
	-62357 -> "Settlement ETA64007"
	-62357 -> "Sheep Income63187"
	"*83602" -> 0.235544
	"+13120" -> "Time To Longest Road23035"
	"+63941" -> "City ETA52367"
}
