digraph {
	"+37548" [label="+"]
	"+57935" [label="+"]
	-83616 [label="-"]
	"+23333" [label="+"]
	"*68278" [label="*"]
	"Settlement ETA85227" [label="Settlement ETA"]
	2.564269 [label=2.5]
	"*82561" [label="*"]
	"Development Card ETA21183" [label="Development Card ETA"]
	"+85674" [label="+"]
	"Total Resource Income71546" [label="Total Resource Income"]
	"Road ETA57692" [label="Road ETA"]
	-21082 [label="-"]
	"+61263" [label="+"]
	"*95013" [label="*"]
	"Port Count15778" [label="Port Count"]
	0.765944 [label=0.7]
	"Wheat Income53087" [label="Wheat Income"]
	"*96986" [label="*"]
	"Current Sheep11105" [label="Current Sheep"]
	-1.362220 [label=-1.3]
	"Time To Longest Road17715" [label="Time To Longest Road"]
	"Current Log88881" [label="Current Log"]
	"+37548" -> "+57935"
	"+57935" -> -83616
	-83616 -> "+23333"
	"+23333" -> "*68278"
	"*68278" -> "Settlement ETA85227"
	"*68278" -> 2.564269
	"+23333" -> "*82561"
	"*82561" -> "Development Card ETA21183"
	"*82561" -> "+85674"
	"+85674" -> "Total Resource Income71546"
	"+85674" -> "Road ETA57692"
	-83616 -> -21082
	-21082 -> "+61263"
	"+61263" -> "*95013"
	"*95013" -> "Port Count15778"
	"*95013" -> 0.765944
	"+61263" -> "Wheat Income53087"
	-21082 -> "*96986"
	"*96986" -> "Current Sheep11105"
	"*96986" -> -1.362220
	"+57935" -> "Time To Longest Road17715"
	"+37548" -> "Current Log88881"
}
