digraph {
	"+21373" [label="+"]
	"+67787" [label="+"]
	-26152 [label="-"]
	"+80476" [label="+"]
	"*38711" [label="*"]
	"Settlement ETA58979" [label="Settlement ETA"]
	2.570116 [label=2.5]
	"*50886" [label="*"]
	"Development Card ETA70702" [label="Development Card ETA"]
	"+10006" [label="+"]
	"Total Resources41149" [label="Total Resources"]
	"Road ETA51246" [label="Road ETA"]
	-60799 [label="-"]
	"+48003" [label="+"]
	"+78641" [label="+"]
	"Ready Build Spot Count73615" [label="Ready Build Spot Count"]
	"Current Log46739" [label="Current Log"]
	"Wheat Income35968" [label="Wheat Income"]
	"*52037" [label="*"]
	"Current Sheep15132" [label="Current Sheep"]
	-1.326940 [label=-1.3]
	-38322 [label="-"]
	"Current Brick55111" [label="Current Brick"]
	"Development Card ETA80265" [label="Development Card ETA"]
	"Current Log36044" [label="Current Log"]
	"+21373" -> "+67787"
	"+67787" -> -26152
	-26152 -> "+80476"
	"+80476" -> "*38711"
	"*38711" -> "Settlement ETA58979"
	"*38711" -> 2.570116
	"+80476" -> "*50886"
	"*50886" -> "Development Card ETA70702"
	"*50886" -> "+10006"
	"+10006" -> "Total Resources41149"
	"+10006" -> "Road ETA51246"
	-26152 -> -60799
	-60799 -> "+48003"
	"+48003" -> "+78641"
	"+78641" -> "Ready Build Spot Count73615"
	"+78641" -> "Current Log46739"
	"+48003" -> "Wheat Income35968"
	-60799 -> "*52037"
	"*52037" -> "Current Sheep15132"
	"*52037" -> -1.326940
	"+67787" -> -38322
	-38322 -> "Current Brick55111"
	-38322 -> "Development Card ETA80265"
	"+21373" -> "Current Log36044"
}
