digraph {
	"+16237" [label="+"]
	"+38347" [label="+"]
	-68673 [label="-"]
	"+22227" [label="+"]
	"*57854" [label="*"]
	"Settlement ETA57802" [label="Settlement ETA"]
	2.565126 [label=2.5]
	"*73740" [label="*"]
	"Dev Card Count50447" [label="Dev Card Count"]
	2.089478 [label=2.0]
	-11978 [label="-"]
	"+51608" [label="+"]
	"Port Count57353" [label="Port Count"]
	-69413 [label="-"]
	"Port Count91871" [label="Port Count"]
	"Current Wheat15325" [label="Current Wheat"]
	"*39457" [label="*"]
	-67871 [label="-"]
	"Time To Longest Road36738" [label="Time To Longest Road"]
	"Total Resources32238" [label="Total Resources"]
	0.215520 [label=0.2]
	"Time To Longest Road61690" [label="Time To Longest Road"]
	"City ETA39806" [label="City ETA"]
	"+16237" -> "+38347"
	"+38347" -> -68673
	-68673 -> "+22227"
	"+22227" -> "*57854"
	"*57854" -> "Settlement ETA57802"
	"*57854" -> 2.565126
	"+22227" -> "*73740"
	"*73740" -> "Dev Card Count50447"
	"*73740" -> 2.089478
	-68673 -> -11978
	-11978 -> "+51608"
	"+51608" -> "Port Count57353"
	"+51608" -> -69413
	-69413 -> "Port Count91871"
	-69413 -> "Current Wheat15325"
	-11978 -> "*39457"
	"*39457" -> -67871
	-67871 -> "Time To Longest Road36738"
	-67871 -> "Total Resources32238"
	"*39457" -> 0.215520
	"+38347" -> "Time To Longest Road61690"
	"+16237" -> "City ETA39806"
}
