digraph {
	"+31443" [label="+"]
	"+76889" [label="+"]
	-76071 [label="-"]
	"Wheat Income36960" [label="Wheat Income"]
	-29827 [label="-"]
	"Current Ore19098" [label="Current Ore"]
	"Time To Longest Road47160" [label="Time To Longest Road"]
	"*15262" [label="*"]
	"City ETA76375" [label="City ETA"]
	1.187412 [label=1.1]
	"+52583" [label="+"]
	"*97430" [label="*"]
	"Log Income46222" [label="Log Income"]
	-1.237198 [label=-1.2]
	"Current VP82333" [label="Current VP"]
	"+31443" -> "+76889"
	"+76889" -> -76071
	-76071 -> "Wheat Income36960"
	-76071 -> -29827
	-29827 -> "Current Ore19098"
	-29827 -> "Time To Longest Road47160"
	"+76889" -> "*15262"
	"*15262" -> "City ETA76375"
	"*15262" -> 1.187412
	"+31443" -> "+52583"
	"+52583" -> "*97430"
	"*97430" -> "Log Income46222"
	"*97430" -> -1.237198
	"+52583" -> "Current VP82333"
}
