digraph {
	"+55766" [label="+"]
	"+36892" [label="+"]
	-61237 [label="-"]
	"+37914" [label="+"]
	"Current Ore13841" [label="Current Ore"]
	"Roads To Go73946" [label="Roads To Go"]
	-47408 [label="-"]
	"+49812" [label="+"]
	"*20090" [label="*"]
	"Total Resource Income68020" [label="Total Resource Income"]
	-2.577138 [label=-2.5]
	-19850 [label="-"]
	"Port Count32231" [label="Port Count"]
	"Current Wheat96415" [label="Current Wheat"]
	"*70184" [label="*"]
	"Knights To Go15115" [label="Knights To Go"]
	-2.068391 [label=-2.0]
	"+91662" [label="+"]
	"Current Brick40830" [label="Current Brick"]
	"Time To Longest Road84065" [label="Time To Longest Road"]
	"City ETA12400" [label="City ETA"]
	"+55766" -> "+36892"
	"+36892" -> -61237
	-61237 -> "+37914"
	"+37914" -> "Current Ore13841"
	"+37914" -> "Roads To Go73946"
	-61237 -> -47408
	-47408 -> "+49812"
	"+49812" -> "*20090"
	"*20090" -> "Total Resource Income68020"
	"*20090" -> -2.577138
	"+49812" -> -19850
	-19850 -> "Port Count32231"
	-19850 -> "Current Wheat96415"
	-47408 -> "*70184"
	"*70184" -> "Knights To Go15115"
	"*70184" -> -2.068391
	"+36892" -> "+91662"
	"+91662" -> "Current Brick40830"
	"+91662" -> "Time To Longest Road84065"
	"+55766" -> "City ETA12400"
}
