digraph {
	"+90762" [label="+"]
	"+95533" [label="+"]
	-22043 [label="-"]
	"+37124" [label="+"]
	"*19351" [label="*"]
	"Settlement ETA47751" [label="Settlement ETA"]
	-48682 [label="-"]
	"Settlement ETA40168" [label="Settlement ETA"]
	"Ready Build Spot Count10582" [label="Ready Build Spot Count"]
	"Roads To Go83467" [label="Roads To Go"]
	-97864 [label="-"]
	"+84578" [label="+"]
	"*90017" [label="*"]
	"Total Resource Income53505" [label="Total Resource Income"]
	-2.522092 [label=-2.5]
	-65604 [label="-"]
	"Port Count61083" [label="Port Count"]
	"Current Wheat50230" [label="Current Wheat"]
	"*51124" [label="*"]
	"Knights To Go59528" [label="Knights To Go"]
	-2.035033 [label=-2.0]
	"+71627" [label="+"]
	"*61313" [label="*"]
	"*15598" [label="*"]
	"Total Resources72420" [label="Total Resources"]
	"*58480" [label="*"]
	"Knights To Go73845" [label="Knights To Go"]
	-2.585594 [label=-2.5]
	0.141446 [label=0.1]
	"Time To Longest Road17639" [label="Time To Longest Road"]
	"City ETA63925" [label="City ETA"]
	"+90762" -> "+95533"
	"+95533" -> -22043
	-22043 -> "+37124"
	"+37124" -> "*19351"
	"*19351" -> "Settlement ETA47751"
	"*19351" -> -48682
	-48682 -> "Settlement ETA40168"
	-48682 -> "Ready Build Spot Count10582"
	"+37124" -> "Roads To Go83467"
	-22043 -> -97864
	-97864 -> "+84578"
	"+84578" -> "*90017"
	"*90017" -> "Total Resource Income53505"
	"*90017" -> -2.522092
	"+84578" -> -65604
	-65604 -> "Port Count61083"
	-65604 -> "Current Wheat50230"
	-97864 -> "*51124"
	"*51124" -> "Knights To Go59528"
	"*51124" -> -2.035033
	"+95533" -> "+71627"
	"+71627" -> "*61313"
	"*61313" -> "*15598"
	"*15598" -> "Total Resources72420"
	"*15598" -> "*58480"
	"*58480" -> "Knights To Go73845"
	"*58480" -> -2.585594
	"*61313" -> 0.141446
	"+71627" -> "Time To Longest Road17639"
	"+90762" -> "City ETA63925"
}
