digraph {
	"+87993" [label="+"]
	"+88015" [label="+"]
	-68927 [label="-"]
	"+39946" [label="+"]
	"*18907" [label="*"]
	"Settlement ETA88383" [label="Settlement ETA"]
	-47584 [label="-"]
	"Settlement ETA37777" [label="Settlement ETA"]
	"Ready Build Spot Count68265" [label="Ready Build Spot Count"]
	"Roads To Go61083" [label="Roads To Go"]
	-69174 [label="-"]
	"City ETA68254" [label="City ETA"]
	"Time To Longest Road12669" [label="Time To Longest Road"]
	"Settlement ETA13368" [label="Settlement ETA"]
	"Port Count97220" [label="Port Count"]
	"+87993" -> "+88015"
	"+88015" -> -68927
	-68927 -> "+39946"
	"+39946" -> "*18907"
	"*18907" -> "Settlement ETA88383"
	"*18907" -> -47584
	-47584 -> "Settlement ETA37777"
	-47584 -> "Ready Build Spot Count68265"
	"+39946" -> "Roads To Go61083"
	-68927 -> -69174
	-69174 -> "City ETA68254"
	-69174 -> "Time To Longest Road12669"
	"+88015" -> "Settlement ETA13368"
	"+87993" -> "Port Count97220"
}
