digraph {
	"+58864" [label="+"]
	"+21932" [label="+"]
	-64377 [label="-"]
	"+27054" [label="+"]
	"*92445" [label="*"]
	"Knights To Go76668" [label="Knights To Go"]
	-39664 [label="-"]
	"Settlement ETA29195" [label="Settlement ETA"]
	"Ready Build Spot Count90950" [label="Ready Build Spot Count"]
	"Roads To Go11713" [label="Roads To Go"]
	-12459 [label="-"]
	"+72247" [label="+"]
	"*61781" [label="*"]
	"Port Count42097" [label="Port Count"]
	-2.567105 [label=-2.5]
	-76033 [label="-"]
	"Port Count59631" [label="Port Count"]
	"Current Wheat17700" [label="Current Wheat"]
	"Ready Build Spot Count25129" [label="Ready Build Spot Count"]
	"*26395" [label="*"]
	"City ETA30007" [label="City ETA"]
	"+40217" [label="+"]
	"Current Brick47138" [label="Current Brick"]
	"*49624" [label="*"]
	"*58144" [label="*"]
	"Dev Card Count47116" [label="Dev Card Count"]
	0.149605 [label=0.1]
	1.132126 [label=1.1]
	"City ETA65701" [label="City ETA"]
	"+58864" -> "+21932"
	"+21932" -> -64377
	-64377 -> "+27054"
	"+27054" -> "*92445"
	"*92445" -> "Knights To Go76668"
	"*92445" -> -39664
	-39664 -> "Settlement ETA29195"
	-39664 -> "Ready Build Spot Count90950"
	"+27054" -> "Roads To Go11713"
	-64377 -> -12459
	-12459 -> "+72247"
	"+72247" -> "*61781"
	"*61781" -> "Port Count42097"
	"*61781" -> -2.567105
	"+72247" -> -76033
	-76033 -> "Port Count59631"
	-76033 -> "Current Wheat17700"
	-12459 -> "Ready Build Spot Count25129"
	"+21932" -> "*26395"
	"*26395" -> "City ETA30007"
	"*26395" -> "+40217"
	"+40217" -> "Current Brick47138"
	"+40217" -> "*49624"
	"*49624" -> "*58144"
	"*58144" -> "Dev Card Count47116"
	"*58144" -> 0.149605
	"*49624" -> 1.132126
	"+58864" -> "City ETA65701"
}
