digraph {
	"+31216" [label="+"]
	"+28334" [label="+"]
	-25616 [label="-"]
	"+66335" [label="+"]
	"*72797" [label="*"]
	"*44444" [label="*"]
	"Development Card ETA32998" [label="Development Card ETA"]
	1.315662 [label=1.3]
	"*61458" [label="*"]
	"Time To Longest Road25911" [label="Time To Longest Road"]
	1.980134 [label=1.9]
	"*19920" [label="*"]
	"Development Card ETA28589" [label="Development Card ETA"]
	"+96552" [label="+"]
	"Total Resource Income57092" [label="Total Resource Income"]
	"Current VP92040" [label="Current VP"]
	-90230 [label="-"]
	"+92821" [label="+"]
	"+82840" [label="+"]
	"Ready Build Spot Count20807" [label="Ready Build Spot Count"]
	"Development Card ETA25678" [label="Development Card ETA"]
	"+60872" [label="+"]
	"Current Log13606" [label="Current Log"]
	"Current Sheep79667" [label="Current Sheep"]
	"Largest Army ETA69858" [label="Largest Army ETA"]
	"Time To Longest Road34993" [label="Time To Longest Road"]
	"*49832" [label="*"]
	"Knights To Go38483" [label="Knights To Go"]
	"+26351" [label="+"]
	-38145 [label="-"]
	"Current Ore46575" [label="Current Ore"]
	"City ETA73947" [label="City ETA"]
	"Roads To Go59795" [label="Roads To Go"]
	"+31216" -> "+28334"
	"+28334" -> -25616
	-25616 -> "+66335"
	"+66335" -> "*72797"
	"*72797" -> "*44444"
	"*44444" -> "Development Card ETA32998"
	"*44444" -> 1.315662
	"*72797" -> "*61458"
	"*61458" -> "Time To Longest Road25911"
	"*61458" -> 1.980134
	"+66335" -> "*19920"
	"*19920" -> "Development Card ETA28589"
	"*19920" -> "+96552"
	"+96552" -> "Total Resource Income57092"
	"+96552" -> "Current VP92040"
	-25616 -> -90230
	-90230 -> "+92821"
	"+92821" -> "+82840"
	"+82840" -> "Ready Build Spot Count20807"
	"+82840" -> "Development Card ETA25678"
	"+92821" -> "+60872"
	"+60872" -> "Current Log13606"
	"+60872" -> "Current Sheep79667"
	-90230 -> "Largest Army ETA69858"
	"+28334" -> "Time To Longest Road34993"
	"+31216" -> "*49832"
	"*49832" -> "Knights To Go38483"
	"*49832" -> "+26351"
	"+26351" -> -38145
	-38145 -> "Current Ore46575"
	-38145 -> "City ETA73947"
	"+26351" -> "Roads To Go59795"
}
