digraph {
	"+22135" [label="+"]
	"+86417" [label="+"]
	-78130 [label="-"]
	"+46357" [label="+"]
	-55300 [label="-"]
	"*26793" [label="*"]
	"Total Resource Income39981" [label="Total Resource Income"]
	-0.422506 [label=-0.4]
	"Current Brick89233" [label="Current Brick"]
	"Settlement ETA29981" [label="Settlement ETA"]
	-62335 [label="-"]
	"+99334" [label="+"]
	"*85005" [label="*"]
	"Development Card ETA69941" [label="Development Card ETA"]
	-2.562031 [label=-2.5]
	-30316 [label="-"]
	"Port Count83473" [label="Port Count"]
	"Dev Card Count65133" [label="Dev Card Count"]
	"Time To Longest Road74792" [label="Time To Longest Road"]
	"*39252" [label="*"]
	"City ETA73547" [label="City ETA"]
	"+91856" [label="+"]
	"City ETA24972" [label="City ETA"]
	"Ready Build Spot Count59260" [label="Ready Build Spot Count"]
	"City ETA92650" [label="City ETA"]
	"+22135" -> "+86417"
	"+86417" -> -78130
	-78130 -> "+46357"
	"+46357" -> -55300
	-55300 -> "*26793"
	"*26793" -> "Total Resource Income39981"
	"*26793" -> -0.422506
	-55300 -> "Current Brick89233"
	"+46357" -> "Settlement ETA29981"
	-78130 -> -62335
	-62335 -> "+99334"
	"+99334" -> "*85005"
	"*85005" -> "Development Card ETA69941"
	"*85005" -> -2.562031
	"+99334" -> -30316
	-30316 -> "Port Count83473"
	-30316 -> "Dev Card Count65133"
	-62335 -> "Time To Longest Road74792"
	"+86417" -> "*39252"
	"*39252" -> "City ETA73547"
	"*39252" -> "+91856"
	"+91856" -> "City ETA24972"
	"+91856" -> "Ready Build Spot Count59260"
	"+22135" -> "City ETA92650"
}
