digraph {
	"+53728" [label="+"]
	"+58237" [label="+"]
	-59481 [label="-"]
	"+42917" [label="+"]
	"*52331" [label="*"]
	"Settlement ETA51869" [label="Settlement ETA"]
	-18240 [label="-"]
	"Settlement ETA47687" [label="Settlement ETA"]
	"Ready Build Spot Count32906" [label="Ready Build Spot Count"]
	"Roads To Go71067" [label="Roads To Go"]
	-90831 [label="-"]
	"+49870" [label="+"]
	"*95628" [label="*"]
	"Dev Card Count59609" [label="Dev Card Count"]
	-2.543243 [label=-2.5]
	-98897 [label="-"]
	"Port Count99463" [label="Port Count"]
	"Dev Card Count52452" [label="Dev Card Count"]
	"*86635" [label="*"]
	"Knights To Go99709" [label="Knights To Go"]
	-2.080883 [label=-2.0]
	"+86172" [label="+"]
	"Current Brick30171" [label="Current Brick"]
	"Time To Longest Road53646" [label="Time To Longest Road"]
	"+58983" [label="+"]
	"Road ETA57526" [label="Road ETA"]
	"Current Brick43535" [label="Current Brick"]
	"+53728" -> "+58237"
	"+58237" -> -59481
	-59481 -> "+42917"
	"+42917" -> "*52331"
	"*52331" -> "Settlement ETA51869"
	"*52331" -> -18240
	-18240 -> "Settlement ETA47687"
	-18240 -> "Ready Build Spot Count32906"
	"+42917" -> "Roads To Go71067"
	-59481 -> -90831
	-90831 -> "+49870"
	"+49870" -> "*95628"
	"*95628" -> "Dev Card Count59609"
	"*95628" -> -2.543243
	"+49870" -> -98897
	-98897 -> "Port Count99463"
	-98897 -> "Dev Card Count52452"
	-90831 -> "*86635"
	"*86635" -> "Knights To Go99709"
	"*86635" -> -2.080883
	"+58237" -> "+86172"
	"+86172" -> "Current Brick30171"
	"+86172" -> "Time To Longest Road53646"
	"+53728" -> "+58983"
	"+58983" -> "Road ETA57526"
	"+58983" -> "Current Brick43535"
}
