digraph {
	"+87259" [label="+"]
	"+66258" [label="+"]
	-61001 [label="-"]
	"+41801" [label="+"]
	-28507 [label="-"]
	"*30012" [label="*"]
	"Total Resource Income71721" [label="Total Resource Income"]
	-0.476703 [label=-0.4]
	"Current Brick99478" [label="Current Brick"]
	"Settlement ETA91256" [label="Settlement ETA"]
	-11836 [label="-"]
	"+72419" [label="+"]
	"*27908" [label="*"]
	"Current Log25813" [label="Current Log"]
	-2.580519 [label=-2.5]
	-48637 [label="-"]
	"Port Count99124" [label="Port Count"]
	"Dev Card Count45545" [label="Dev Card Count"]
	"+76892" [label="+"]
	"Current Wheat84029" [label="Current Wheat"]
	"+80689" [label="+"]
	"Roads To Go79203" [label="Roads To Go"]
	"Total Resources76804" [label="Total Resources"]
	"*67347" [label="*"]
	"City ETA67527" [label="City ETA"]
	"+94985" [label="+"]
	"Current Brick59115" [label="Current Brick"]
	"Sheep Income61624" [label="Sheep Income"]
	"City ETA31962" [label="City ETA"]
	"+87259" -> "+66258"
	"+66258" -> -61001
	-61001 -> "+41801"
	"+41801" -> -28507
	-28507 -> "*30012"
	"*30012" -> "Total Resource Income71721"
	"*30012" -> -0.476703
	-28507 -> "Current Brick99478"
	"+41801" -> "Settlement ETA91256"
	-61001 -> -11836
	-11836 -> "+72419"
	"+72419" -> "*27908"
	"*27908" -> "Current Log25813"
	"*27908" -> -2.580519
	"+72419" -> -48637
	-48637 -> "Port Count99124"
	-48637 -> "Dev Card Count45545"
	-11836 -> "+76892"
	"+76892" -> "Current Wheat84029"
	"+76892" -> "+80689"
	"+80689" -> "Roads To Go79203"
	"+80689" -> "Total Resources76804"
	"+66258" -> "*67347"
	"*67347" -> "City ETA67527"
	"*67347" -> "+94985"
	"+94985" -> "Current Brick59115"
	"+94985" -> "Sheep Income61624"
	"+87259" -> "City ETA31962"
}
