digraph {
	"+66246" [label="+"]
	"+39937" [label="+"]
	-27547 [label="-"]
	"Wheat Income70161" [label="Wheat Income"]
	-14033 [label="-"]
	"+57582" [label="+"]
	"*91193" [label="*"]
	"Settlement ETA36192" [label="Settlement ETA"]
	-2.559866 [label=-2.5]
	-53813 [label="-"]
	"Road ETA99832" [label="Road ETA"]
	"Road ETA60386" [label="Road ETA"]
	"Time To Longest Road26283" [label="Time To Longest Road"]
	"*76988" [label="*"]
	"Current VP17235" [label="Current VP"]
	1.171608 [label=1.1]
	"+92268" [label="+"]
	"*54812" [label="*"]
	"Log Income47643" [label="Log Income"]
	-1.228987 [label=-1.2]
	"Current VP41486" [label="Current VP"]
	"+66246" -> "+39937"
	"+39937" -> -27547
	-27547 -> "Wheat Income70161"
	-27547 -> -14033
	-14033 -> "+57582"
	"+57582" -> "*91193"
	"*91193" -> "Settlement ETA36192"
	"*91193" -> -2.559866
	"+57582" -> -53813
	-53813 -> "Road ETA99832"
	-53813 -> "Road ETA60386"
	-14033 -> "Time To Longest Road26283"
	"+39937" -> "*76988"
	"*76988" -> "Current VP17235"
	"*76988" -> 1.171608
	"+66246" -> "+92268"
	"+92268" -> "*54812"
	"*54812" -> "Log Income47643"
	"*54812" -> -1.228987
	"+92268" -> "Current VP41486"
}
