digraph {
	"+54953" [label="+"]
	"+63929" [label="+"]
	-25125 [label="-"]
	"+65831" [label="+"]
	"*48929" [label="*"]
	"Settlement ETA55403" [label="Settlement ETA"]
	-58971 [label="-"]
	"Settlement ETA50924" [label="Settlement ETA"]
	"Ready Build Spot Count18508" [label="Ready Build Spot Count"]
	"Roads To Go74841" [label="Roads To Go"]
	-18437 [label="-"]
	"Largest Army ETA56585" [label="Largest Army ETA"]
	"Time To Longest Road54211" [label="Time To Longest Road"]
	"Settlement ETA15230" [label="Settlement ETA"]
	"Port Count90417" [label="Port Count"]
	"+54953" -> "+63929"
	"+63929" -> -25125
	-25125 -> "+65831"
	"+65831" -> "*48929"
	"*48929" -> "Settlement ETA55403"
	"*48929" -> -58971
	-58971 -> "Settlement ETA50924"
	-58971 -> "Ready Build Spot Count18508"
	"+65831" -> "Roads To Go74841"
	-25125 -> -18437
	-18437 -> "Largest Army ETA56585"
	-18437 -> "Time To Longest Road54211"
	"+63929" -> "Settlement ETA15230"
	"+54953" -> "Port Count90417"
}
