digraph {
	"+38251" [label="+"]
	"+87636" [label="+"]
	-71713 [label="-"]
	"Wheat Income66684" [label="Wheat Income"]
	-76897 [label="-"]
	"+67852" [label="+"]
	"Current Log42527" [label="Current Log"]
	-10084 [label="-"]
	"Road ETA81938" [label="Road ETA"]
	"Road ETA25692" [label="Road ETA"]
	"Time To Longest Road37603" [label="Time To Longest Road"]
	"*26625" [label="*"]
	"City ETA47596" [label="City ETA"]
	1.118345 [label=1.1]
	"+52251" [label="+"]
	"*82840" [label="*"]
	"Log Income25847" [label="Log Income"]
	-1.230816 [label=-1.2]
	"Current VP84827" [label="Current VP"]
	"+38251" -> "+87636"
	"+87636" -> -71713
	-71713 -> "Wheat Income66684"
	-71713 -> -76897
	-76897 -> "+67852"
	"+67852" -> "Current Log42527"
	"+67852" -> -10084
	-10084 -> "Road ETA81938"
	-10084 -> "Road ETA25692"
	-76897 -> "Time To Longest Road37603"
	"+87636" -> "*26625"
	"*26625" -> "City ETA47596"
	"*26625" -> 1.118345
	"+38251" -> "+52251"
	"+52251" -> "*82840"
	"*82840" -> "Log Income25847"
	"*82840" -> -1.230816
	"+52251" -> "Current VP84827"
}
