digraph {
	"+52425" [label="+"]
	"+20496" [label="+"]
	-27140 [label="-"]
	"+75441" [label="+"]
	-79464 [label="-"]
	"*73113" [label="*"]
	"Total Resource Income19912" [label="Total Resource Income"]
	-0.456632 [label=-0.4]
	"Current Brick57303" [label="Current Brick"]
	"Settlement ETA72857" [label="Settlement ETA"]
	-69250 [label="-"]
	-93925 [label="-"]
	"*71935" [label="*"]
	"Total Resources58467" [label="Total Resources"]
	-2.561679 [label=-2.5]
	"Current Log53665" [label="Current Log"]
	"+30262" [label="+"]
	"Current Wheat89280" [label="Current Wheat"]
	"+54308" [label="+"]
	"Roads To Go36219" [label="Roads To Go"]
	"Total Resources72159" [label="Total Resources"]
	"*87806" [label="*"]
	"City ETA89739" [label="City ETA"]
	"+11575" [label="+"]
	"Current Brick85254" [label="Current Brick"]
	"Sheep Income92998" [label="Sheep Income"]
	"City ETA70415" [label="City ETA"]
	"+52425" -> "+20496"
	"+20496" -> -27140
	-27140 -> "+75441"
	"+75441" -> -79464
	-79464 -> "*73113"
	"*73113" -> "Total Resource Income19912"
	"*73113" -> -0.456632
	-79464 -> "Current Brick57303"
	"+75441" -> "Settlement ETA72857"
	-27140 -> -69250
	-69250 -> -93925
	-93925 -> "*71935"
	"*71935" -> "Total Resources58467"
	"*71935" -> -2.561679
	-93925 -> "Current Log53665"
	-69250 -> "+30262"
	"+30262" -> "Current Wheat89280"
	"+30262" -> "+54308"
	"+54308" -> "Roads To Go36219"
	"+54308" -> "Total Resources72159"
	"+20496" -> "*87806"
	"*87806" -> "City ETA89739"
	"*87806" -> "+11575"
	"+11575" -> "Current Brick85254"
	"+11575" -> "Sheep Income92998"
	"+52425" -> "City ETA70415"
}
