digraph {
	"+82470" [label="+"]
	"+44759" [label="+"]
	-23073 [label="-"]
	"+81776" [label="+"]
	-96066 [label="-"]
	"*44033" [label="*"]
	"Total Resource Income61127" [label="Total Resource Income"]
	-0.435633 [label=-0.4]
	"Current Brick57835" [label="Current Brick"]
	"Settlement ETA75326" [label="Settlement ETA"]
	-22497 [label="-"]
	"+63032" [label="+"]
	"*45911" [label="*"]
	"Development Card ETA91595" [label="Development Card ETA"]
	-2.517529 [label=-2.5]
	-19684 [label="-"]
	"Port Count82738" [label="Port Count"]
	"Dev Card Count68617" [label="Dev Card Count"]
	"+98622" [label="+"]
	"Ore Income86775" [label="Ore Income"]
	"+42961" [label="+"]
	"Roads To Go71625" [label="Roads To Go"]
	"Total Resources42813" [label="Total Resources"]
	"*37046" [label="*"]
	"City ETA41830" [label="City ETA"]
	"+95655" [label="+"]
	"Current Brick62420" [label="Current Brick"]
	"Sheep Income93899" [label="Sheep Income"]
	"City ETA68168" [label="City ETA"]
	"+82470" -> "+44759"
	"+44759" -> -23073
	-23073 -> "+81776"
	"+81776" -> -96066
	-96066 -> "*44033"
	"*44033" -> "Total Resource Income61127"
	"*44033" -> -0.435633
	-96066 -> "Current Brick57835"
	"+81776" -> "Settlement ETA75326"
	-23073 -> -22497
	-22497 -> "+63032"
	"+63032" -> "*45911"
	"*45911" -> "Development Card ETA91595"
	"*45911" -> -2.517529
	"+63032" -> -19684
	-19684 -> "Port Count82738"
	-19684 -> "Dev Card Count68617"
	-22497 -> "+98622"
	"+98622" -> "Ore Income86775"
	"+98622" -> "+42961"
	"+42961" -> "Roads To Go71625"
	"+42961" -> "Total Resources42813"
	"+44759" -> "*37046"
	"*37046" -> "City ETA41830"
	"*37046" -> "+95655"
	"+95655" -> "Current Brick62420"
	"+95655" -> "Sheep Income93899"
	"+82470" -> "City ETA68168"
}
