digraph {
	"+27167" [label="+"]
	"+14197" [label="+"]
	-12186 [label="-"]
	"+41626" [label="+"]
	-98606 [label="-"]
	"*80949" [label="*"]
	"Total Resource Income16224" [label="Total Resource Income"]
	-0.436128 [label=-0.4]
	"Current Brick56298" [label="Current Brick"]
	"Settlement ETA55509" [label="Settlement ETA"]
	-34581 [label="-"]
	"+25352" [label="+"]
	"*11247" [label="*"]
	"Development Card ETA64477" [label="Development Card ETA"]
	-2.552693 [label=-2.5]
	-12456 [label="-"]
	"Port Count11113" [label="Port Count"]
	"Dev Card Count87486" [label="Dev Card Count"]
	"+63955" [label="+"]
	"Current Wheat31748" [label="Current Wheat"]
	"+61564" [label="+"]
	"Roads To Go29225" [label="Roads To Go"]
	"Total Resources61579" [label="Total Resources"]
	"*85052" [label="*"]
	-54513 [label="-"]
	"+41398" [label="+"]
	-17458 [label="-"]
	"Port Count22747" [label="Port Count"]
	"Current Sheep25119" [label="Current Sheep"]
	"*25452" [label="*"]
	"City ETA81745" [label="City ETA"]
	-1.692457 [label=-1.6]
	"*52255" [label="*"]
	"+24663" [label="+"]
	"Current Ore35902" [label="Current Ore"]
	"Log Income71438" [label="Log Income"]
	-1.555432 [label=-1.5]
	"+29514" [label="+"]
	"Current Brick61339" [label="Current Brick"]
	"Sheep Income82131" [label="Sheep Income"]
	"City ETA80482" [label="City ETA"]
	"+27167" -> "+14197"
	"+14197" -> -12186
	-12186 -> "+41626"
	"+41626" -> -98606
	-98606 -> "*80949"
	"*80949" -> "Total Resource Income16224"
	"*80949" -> -0.436128
	-98606 -> "Current Brick56298"
	"+41626" -> "Settlement ETA55509"
	-12186 -> -34581
	-34581 -> "+25352"
	"+25352" -> "*11247"
	"*11247" -> "Development Card ETA64477"
	"*11247" -> -2.552693
	"+25352" -> -12456
	-12456 -> "Port Count11113"
	-12456 -> "Dev Card Count87486"
	-34581 -> "+63955"
	"+63955" -> "Current Wheat31748"
	"+63955" -> "+61564"
	"+61564" -> "Roads To Go29225"
	"+61564" -> "Total Resources61579"
	"+14197" -> "*85052"
	"*85052" -> -54513
	-54513 -> "+41398"
	"+41398" -> -17458
	-17458 -> "Port Count22747"
	-17458 -> "Current Sheep25119"
	"+41398" -> "*25452"
	"*25452" -> "City ETA81745"
	"*25452" -> -1.692457
	-54513 -> "*52255"
	"*52255" -> "+24663"
	"+24663" -> "Current Ore35902"
	"+24663" -> "Log Income71438"
	"*52255" -> -1.555432
	"*85052" -> "+29514"
	"+29514" -> "Current Brick61339"
	"+29514" -> "Sheep Income82131"
	"+27167" -> "City ETA80482"
}
