digraph {
	"+92864" [label="+"]
	"+69175" [label="+"]
	-33237 [label="-"]
	"+45541" [label="+"]
	"*60854" [label="*"]
	"*70928" [label="*"]
	"Development Card ETA32316" [label="Development Card ETA"]
	1.316280 [label=1.3]
	"*84768" [label="*"]
	"Time To Longest Road16804" [label="Time To Longest Road"]
	-4.049610 [label=-4.0]
	"*11158" [label="*"]
	"Development Card ETA14505" [label="Development Card ETA"]
	"+42562" [label="+"]
	"Total Resource Income93137" [label="Total Resource Income"]
	"Current VP13639" [label="Current VP"]
	-26302 [label="-"]
	"+23830" [label="+"]
	"+82689" [label="+"]
	"Ready Build Spot Count29079" [label="Ready Build Spot Count"]
	"Port Count82956" [label="Port Count"]
	"+50123" [label="+"]
	"Current Log79846" [label="Current Log"]
	"Current Sheep38736" [label="Current Sheep"]
	"Largest Army ETA46000" [label="Largest Army ETA"]
	"Time To Longest Road60892" [label="Time To Longest Road"]
	"*53116" [label="*"]
	"Knights To Go87977" [label="Knights To Go"]
	"+45694" [label="+"]
	-56350 [label="-"]
	"Current Ore91126" [label="Current Ore"]
	"City ETA40100" [label="City ETA"]
	"Roads To Go80003" [label="Roads To Go"]
	"+92864" -> "+69175"
	"+69175" -> -33237
	-33237 -> "+45541"
	"+45541" -> "*60854"
	"*60854" -> "*70928"
	"*70928" -> "Development Card ETA32316"
	"*70928" -> 1.316280
	"*60854" -> "*84768"
	"*84768" -> "Time To Longest Road16804"
	"*84768" -> -4.049610
	"+45541" -> "*11158"
	"*11158" -> "Development Card ETA14505"
	"*11158" -> "+42562"
	"+42562" -> "Total Resource Income93137"
	"+42562" -> "Current VP13639"
	-33237 -> -26302
	-26302 -> "+23830"
	"+23830" -> "+82689"
	"+82689" -> "Ready Build Spot Count29079"
	"+82689" -> "Port Count82956"
	"+23830" -> "+50123"
	"+50123" -> "Current Log79846"
	"+50123" -> "Current Sheep38736"
	-26302 -> "Largest Army ETA46000"
	"+69175" -> "Time To Longest Road60892"
	"+92864" -> "*53116"
	"*53116" -> "Knights To Go87977"
	"*53116" -> "+45694"
	"+45694" -> -56350
	-56350 -> "Current Ore91126"
	-56350 -> "City ETA40100"
	"+45694" -> "Roads To Go80003"
}
