digraph {
	"+20464" [label="+"]
	"+68947" [label="+"]
	-68084 [label="-"]
	"+76164" [label="+"]
	"*29718" [label="*"]
	"Settlement ETA49814" [label="Settlement ETA"]
	-16804 [label="-"]
	"Settlement ETA80306" [label="Settlement ETA"]
	"Ready Build Spot Count40704" [label="Ready Build Spot Count"]
	"Roads To Go71487" [label="Roads To Go"]
	-23200 [label="-"]
	"+71966" [label="+"]
	"*12207" [label="*"]
	"Current Brick63554" [label="Current Brick"]
	-2.578426 [label=-2.5]
	-69388 [label="-"]
	"Port Count63547" [label="Port Count"]
	"Dev Card Count76959" [label="Dev Card Count"]
	"*52490" [label="*"]
	"Knights To Go30063" [label="Knights To Go"]
	-2.083861 [label=-2.0]
	"+45736" [label="+"]
	"Current Brick60790" [label="Current Brick"]
	"Time To Longest Road54791" [label="Time To Longest Road"]
	"City ETA54981" [label="City ETA"]
	"+20464" -> "+68947"
	"+68947" -> -68084
	-68084 -> "+76164"
	"+76164" -> "*29718"
	"*29718" -> "Settlement ETA49814"
	"*29718" -> -16804
	-16804 -> "Settlement ETA80306"
	-16804 -> "Ready Build Spot Count40704"
	"+76164" -> "Roads To Go71487"
	-68084 -> -23200
	-23200 -> "+71966"
	"+71966" -> "*12207"
	"*12207" -> "Current Brick63554"
	"*12207" -> -2.578426
	"+71966" -> -69388
	-69388 -> "Port Count63547"
	-69388 -> "Dev Card Count76959"
	-23200 -> "*52490"
	"*52490" -> "Knights To Go30063"
	"*52490" -> -2.083861
	"+68947" -> "+45736"
	"+45736" -> "Current Brick60790"
	"+45736" -> "Time To Longest Road54791"
	"+20464" -> "City ETA54981"
}
