digraph {
	"+86389" [label="+"]
	"+42430" [label="+"]
	-91943 [label="-"]
	"+94973" [label="+"]
	-88891 [label="-"]
	"*30832" [label="*"]
	"Total Resource Income83642" [label="Total Resource Income"]
	-0.446729 [label=-0.4]
	"Current Brick97649" [label="Current Brick"]
	"Settlement ETA92931" [label="Settlement ETA"]
	-53367 [label="-"]
	"+48213" [label="+"]
	"*66337" [label="*"]
	"Development Card ETA20118" [label="Development Card ETA"]
	-2.574141 [label=-2.5]
	-50771 [label="-"]
	"Port Count53329" [label="Port Count"]
	"Dev Card Count85439" [label="Dev Card Count"]
	"Total Resource Income51513" [label="Total Resource Income"]
	"*51697" [label="*"]
	"City ETA57221" [label="City ETA"]
	"+86922" [label="+"]
	"City ETA16524" [label="City ETA"]
	"Sheep Income79513" [label="Sheep Income"]
	"City ETA51614" [label="City ETA"]
	"+86389" -> "+42430"
	"+42430" -> -91943
	-91943 -> "+94973"
	"+94973" -> -88891
	-88891 -> "*30832"
	"*30832" -> "Total Resource Income83642"
	"*30832" -> -0.446729
	-88891 -> "Current Brick97649"
	"+94973" -> "Settlement ETA92931"
	-91943 -> -53367
	-53367 -> "+48213"
	"+48213" -> "*66337"
	"*66337" -> "Development Card ETA20118"
	"*66337" -> -2.574141
	"+48213" -> -50771
	-50771 -> "Port Count53329"
	-50771 -> "Dev Card Count85439"
	-53367 -> "Total Resource Income51513"
	"+42430" -> "*51697"
	"*51697" -> "City ETA57221"
	"*51697" -> "+86922"
	"+86922" -> "City ETA16524"
	"+86922" -> "Sheep Income79513"
	"+86389" -> "City ETA51614"
}
