digraph {
	"+17461" [label="+"]
	"+47378" [label="+"]
	-88834 [label="-"]
	"+60190" [label="+"]
	-37593 [label="-"]
	"*68737" [label="*"]
	"Total Resource Income24448" [label="Total Resource Income"]
	-0.431071 [label=-0.4]
	"Knights To Go75779" [label="Knights To Go"]
	"Settlement ETA85960" [label="Settlement ETA"]
	-62472 [label="-"]
	"+41336" [label="+"]
	"*99043" [label="*"]
	"Development Card ETA54328" [label="Development Card ETA"]
	-2.575134 [label=-2.5]
	-86981 [label="-"]
	"Port Count30345" [label="Port Count"]
	"Current Wheat47402" [label="Current Wheat"]
	"Time To Longest Road95011" [label="Time To Longest Road"]
	"*49222" [label="*"]
	"City ETA69714" [label="City ETA"]
	"+72632" [label="+"]
	"Dev Card Count40041" [label="Dev Card Count"]
	"Sheep Income15414" [label="Sheep Income"]
	"City ETA27735" [label="City ETA"]
	"+17461" -> "+47378"
	"+47378" -> -88834
	-88834 -> "+60190"
	"+60190" -> -37593
	-37593 -> "*68737"
	"*68737" -> "Total Resource Income24448"
	"*68737" -> -0.431071
	-37593 -> "Knights To Go75779"
	"+60190" -> "Settlement ETA85960"
	-88834 -> -62472
	-62472 -> "+41336"
	"+41336" -> "*99043"
	"*99043" -> "Development Card ETA54328"
	"*99043" -> -2.575134
	"+41336" -> -86981
	-86981 -> "Port Count30345"
	-86981 -> "Current Wheat47402"
	-62472 -> "Time To Longest Road95011"
	"+47378" -> "*49222"
	"*49222" -> "City ETA69714"
	"*49222" -> "+72632"
	"+72632" -> "Dev Card Count40041"
	"+72632" -> "Sheep Income15414"
	"+17461" -> "City ETA27735"
}
