digraph {
	"+75174" [label="+"]
	"+26915" [label="+"]
	-26425 [label="-"]
	"Wheat Income61008" [label="Wheat Income"]
	"Total Resources55497" [label="Total Resources"]
	"*64537" [label="*"]
	"City ETA23287" [label="City ETA"]
	1.133199 [label=1.1]
	"+90308" [label="+"]
	"*24384" [label="*"]
	"Log Income40629" [label="Log Income"]
	-1.261914 [label=-1.2]
	"Current VP95723" [label="Current VP"]
	"+75174" -> "+26915"
	"+26915" -> -26425
	-26425 -> "Wheat Income61008"
	-26425 -> "Total Resources55497"
	"+26915" -> "*64537"
	"*64537" -> "City ETA23287"
	"*64537" -> 1.133199
	"+75174" -> "+90308"
	"+90308" -> "*24384"
	"*24384" -> "Log Income40629"
	"*24384" -> -1.261914
	"+90308" -> "Current VP95723"
}
