digraph {
	"+63830" [label="+"]
	"*23961" [label="*"]
	-26495 [label="-"]
	"Total Resources58120" [label="Total Resources"]
	"*46308" [label="*"]
	"+16467" [label="+"]
	"Ready Build Spot Count23524" [label="Ready Build Spot Count"]
	"Wheat Income28008" [label="Wheat Income"]
	-94704 [label="-"]
	"+99841" [label="+"]
	"Current Wheat67305" [label="Current Wheat"]
	"Total Resources72870" [label="Total Resources"]
	"Settlement ETA79071" [label="Settlement ETA"]
	-23419 [label="-"]
	"+25740" [label="+"]
	"Sheep Income45388" [label="Sheep Income"]
	"City ETA40238" [label="City ETA"]
	"*54384" [label="*"]
	"+52899" [label="+"]
	"Development Card ETA32966" [label="Development Card ETA"]
	"Settlement ETA32714" [label="Settlement ETA"]
	-33500 [label="-"]
	"Log Income88765" [label="Log Income"]
	"Dev Card Count11988" [label="Dev Card Count"]
	"Port Count67918" [label="Port Count"]
	"+63830" -> "*23961"
	"*23961" -> -26495
	-26495 -> "Total Resources58120"
	-26495 -> "*46308"
	"*46308" -> "+16467"
	"+16467" -> "Ready Build Spot Count23524"
	"+16467" -> "Wheat Income28008"
	"*46308" -> -94704
	-94704 -> "+99841"
	"+99841" -> "Current Wheat67305"
	"+99841" -> "Total Resources72870"
	-94704 -> "Settlement ETA79071"
	"*23961" -> -23419
	-23419 -> "+25740"
	"+25740" -> "Sheep Income45388"
	"+25740" -> "City ETA40238"
	-23419 -> "*54384"
	"*54384" -> "+52899"
	"+52899" -> "Development Card ETA32966"
	"+52899" -> "Settlement ETA32714"
	"*54384" -> -33500
	-33500 -> "Log Income88765"
	-33500 -> "Dev Card Count11988"
	"+63830" -> "Port Count67918"
}
