digraph {
	"+61585" [label="+"]
	"+91866" [label="+"]
	-40426 [label="-"]
	"Wheat Income57991" [label="Wheat Income"]
	-16497 [label="-"]
	"+64876" [label="+"]
	"*46855" [label="*"]
	"Settlement ETA46744" [label="Settlement ETA"]
	-2.529559 [label=-2.5]
	-72726 [label="-"]
	"Road ETA34353" [label="Road ETA"]
	"Road ETA85062" [label="Road ETA"]
	"Total Resources47420" [label="Total Resources"]
	"*76155" [label="*"]
	"City ETA76607" [label="City ETA"]
	1.124952 [label=1.1]
	"+92644" [label="+"]
	"*95944" [label="*"]
	"Log Income14017" [label="Log Income"]
	-1.227905 [label=-1.2]
	"Current VP32891" [label="Current VP"]
	"+61585" -> "+91866"
	"+91866" -> -40426
	-40426 -> "Wheat Income57991"
	-40426 -> -16497
	-16497 -> "+64876"
	"+64876" -> "*46855"
	"*46855" -> "Settlement ETA46744"
	"*46855" -> -2.529559
	"+64876" -> -72726
	-72726 -> "Road ETA34353"
	-72726 -> "Road ETA85062"
	-16497 -> "Total Resources47420"
	"+91866" -> "*76155"
	"*76155" -> "City ETA76607"
	"*76155" -> 1.124952
	"+61585" -> "+92644"
	"+92644" -> "*95944"
	"*95944" -> "Log Income14017"
	"*95944" -> -1.227905
	"+92644" -> "Current VP32891"
}
