digraph {
	"+93929" [label="+"]
	"+93469" [label="+"]
	-68351 [label="-"]
	"+97854" [label="+"]
	"Current Wheat24988" [label="Current Wheat"]
	"Settlement ETA77544" [label="Settlement ETA"]
	-70082 [label="-"]
	"+57956" [label="+"]
	"*40115" [label="*"]
	"Development Card ETA15321" [label="Development Card ETA"]
	-2.553681 [label=-2.5]
	-21088 [label="-"]
	"Port Count83143" [label="Port Count"]
	"Dev Card Count63357" [label="Dev Card Count"]
	"+38049" [label="+"]
	"Current Wheat76671" [label="Current Wheat"]
	"+81121" [label="+"]
	"Roads To Go37414" [label="Roads To Go"]
	"Total Resources29506" [label="Total Resources"]
	"*90899" [label="*"]
	"City ETA60093" [label="City ETA"]
	"+10526" [label="+"]
	"Current Brick13194" [label="Current Brick"]
	"Sheep Income59591" [label="Sheep Income"]
	"City ETA78073" [label="City ETA"]
	"+93929" -> "+93469"
	"+93469" -> -68351
	-68351 -> "+97854"
	"+97854" -> "Current Wheat24988"
	"+97854" -> "Settlement ETA77544"
	-68351 -> -70082
	-70082 -> "+57956"
	"+57956" -> "*40115"
	"*40115" -> "Development Card ETA15321"
	"*40115" -> -2.553681
	"+57956" -> -21088
	-21088 -> "Port Count83143"
	-21088 -> "Dev Card Count63357"
	-70082 -> "+38049"
	"+38049" -> "Current Wheat76671"
	"+38049" -> "+81121"
	"+81121" -> "Roads To Go37414"
	"+81121" -> "Total Resources29506"
	"+93469" -> "*90899"
	"*90899" -> "City ETA60093"
	"*90899" -> "+10526"
	"+10526" -> "Current Brick13194"
	"+10526" -> "Sheep Income59591"
	"+93929" -> "City ETA78073"
}
