digraph {
	"+96203" [label="+"]
	"+89632" [label="+"]
	-61310 [label="-"]
	"+34317" [label="+"]
	-23108 [label="-"]
	"*12065" [label="*"]
	"Total Resource Income39743" [label="Total Resource Income"]
	-0.469408 [label=-0.4]
	"Current Brick52451" [label="Current Brick"]
	"Settlement ETA95122" [label="Settlement ETA"]
	-30823 [label="-"]
	"+99539" [label="+"]
	"*33335" [label="*"]
	"Development Card ETA96503" [label="Development Card ETA"]
	-2.539133 [label=-2.5]
	-30919 [label="-"]
	"Port Count57701" [label="Port Count"]
	"Dev Card Count90468" [label="Dev Card Count"]
	"+23032" [label="+"]
	"Current Wheat53398" [label="Current Wheat"]
	"+52187" [label="+"]
	"Roads To Go52093" [label="Roads To Go"]
	"Total Resources65228" [label="Total Resources"]
	"*80634" [label="*"]
	"*76989" [label="*"]
	"Time To Longest Road49697" [label="Time To Longest Road"]
	-2.526432 [label=-2.5]
	"+91968" [label="+"]
	"Current Brick82854" [label="Current Brick"]
	"Sheep Income17444" [label="Sheep Income"]
	"City ETA30561" [label="City ETA"]
	"+96203" -> "+89632"
	"+89632" -> -61310
	-61310 -> "+34317"
	"+34317" -> -23108
	-23108 -> "*12065"
	"*12065" -> "Total Resource Income39743"
	"*12065" -> -0.469408
	-23108 -> "Current Brick52451"
	"+34317" -> "Settlement ETA95122"
	-61310 -> -30823
	-30823 -> "+99539"
	"+99539" -> "*33335"
	"*33335" -> "Development Card ETA96503"
	"*33335" -> -2.539133
	"+99539" -> -30919
	-30919 -> "Port Count57701"
	-30919 -> "Dev Card Count90468"
	-30823 -> "+23032"
	"+23032" -> "Current Wheat53398"
	"+23032" -> "+52187"
	"+52187" -> "Roads To Go52093"
	"+52187" -> "Total Resources65228"
	"+89632" -> "*80634"
	"*80634" -> "*76989"
	"*76989" -> "Time To Longest Road49697"
	"*76989" -> -2.526432
	"*80634" -> "+91968"
	"+91968" -> "Current Brick82854"
	"+91968" -> "Sheep Income17444"
	"+96203" -> "City ETA30561"
}
