digraph {
	"+24283" [label="+"]
	"+57236" [label="+"]
	-47006 [label="-"]
	"+25337" [label="+"]
	"*12539" [label="*"]
	"*64679" [label="*"]
	"Development Card ETA13882" [label="Development Card ETA"]
	-2.536721 [label=-2.5]
	"*63897" [label="*"]
	"Time To Longest Road21778" [label="Time To Longest Road"]
	1.972349 [label=1.9]
	"*49597" [label="*"]
	"Development Card ETA24422" [label="Development Card ETA"]
	"+27825" [label="+"]
	"Total Resource Income53181" [label="Total Resource Income"]
	"Current VP50399" [label="Current VP"]
	-66872 [label="-"]
	"+29250" [label="+"]
	"+23655" [label="+"]
	"Ready Build Spot Count54288" [label="Ready Build Spot Count"]
	"Port Count38713" [label="Port Count"]
	"+34267" [label="+"]
	"Current Log94084" [label="Current Log"]
	"Current Sheep83151" [label="Current Sheep"]
	"Largest Army ETA65224" [label="Largest Army ETA"]
	"Time To Longest Road30190" [label="Time To Longest Road"]
	"*29045" [label="*"]
	"Knights To Go57141" [label="Knights To Go"]
	"+77793" [label="+"]
	-13987 [label="-"]
	"Current Ore29038" [label="Current Ore"]
	"City ETA15633" [label="City ETA"]
	"Roads To Go39371" [label="Roads To Go"]
	"+24283" -> "+57236"
	"+57236" -> -47006
	-47006 -> "+25337"
	"+25337" -> "*12539"
	"*12539" -> "*64679"
	"*64679" -> "Development Card ETA13882"
	"*64679" -> -2.536721
	"*12539" -> "*63897"
	"*63897" -> "Time To Longest Road21778"
	"*63897" -> 1.972349
	"+25337" -> "*49597"
	"*49597" -> "Development Card ETA24422"
	"*49597" -> "+27825"
	"+27825" -> "Total Resource Income53181"
	"+27825" -> "Current VP50399"
	-47006 -> -66872
	-66872 -> "+29250"
	"+29250" -> "+23655"
	"+23655" -> "Ready Build Spot Count54288"
	"+23655" -> "Port Count38713"
	"+29250" -> "+34267"
	"+34267" -> "Current Log94084"
	"+34267" -> "Current Sheep83151"
	-66872 -> "Largest Army ETA65224"
	"+57236" -> "Time To Longest Road30190"
	"+24283" -> "*29045"
	"*29045" -> "Knights To Go57141"
	"*29045" -> "+77793"
	"+77793" -> -13987
	-13987 -> "Current Ore29038"
	-13987 -> "City ETA15633"
	"+77793" -> "Roads To Go39371"
}
