digraph {
	"+65720" [label="+"]
	"+30288" [label="+"]
	-38220 [label="-"]
	"+78153" [label="+"]
	"*77672" [label="*"]
	"Settlement ETA82419" [label="Settlement ETA"]
	-34088 [label="-"]
	"Settlement ETA72287" [label="Settlement ETA"]
	"Ready Build Spot Count29526" [label="Ready Build Spot Count"]
	-83181 [label="-"]
	"*50549" [label="*"]
	"Time To Longest Road32848" [label="Time To Longest Road"]
	-0.627215 [label=-0.6]
	"Wheat Income45726" [label="Wheat Income"]
	-40356 [label="-"]
	"+70525" [label="+"]
	"*66481" [label="*"]
	"Settlement ETA15642" [label="Settlement ETA"]
	-2.535495 [label=-2.5]
	-36498 [label="-"]
	"Road ETA73754" [label="Road ETA"]
	"Port Count94133" [label="Port Count"]
	"Time To Longest Road26325" [label="Time To Longest Road"]
	"*89022" [label="*"]
	"City ETA62589" [label="City ETA"]
	1.188439 [label=1.1]
	"Port Count46452" [label="Port Count"]
	"+65720" -> "+30288"
	"+30288" -> -38220
	-38220 -> "+78153"
	"+78153" -> "*77672"
	"*77672" -> "Settlement ETA82419"
	"*77672" -> -34088
	-34088 -> "Settlement ETA72287"
	-34088 -> "Ready Build Spot Count29526"
	"+78153" -> -83181
	-83181 -> "*50549"
	"*50549" -> "Time To Longest Road32848"
	"*50549" -> -0.627215
	-83181 -> "Wheat Income45726"
	-38220 -> -40356
	-40356 -> "+70525"
	"+70525" -> "*66481"
	"*66481" -> "Settlement ETA15642"
	"*66481" -> -2.535495
	"+70525" -> -36498
	-36498 -> "Road ETA73754"
	-36498 -> "Port Count94133"
	-40356 -> "Time To Longest Road26325"
	"+30288" -> "*89022"
	"*89022" -> "City ETA62589"
	"*89022" -> 1.188439
	"+65720" -> "Port Count46452"
}
