digraph {
	"+99495" [label="+"]
	"+62866" [label="+"]
	-71477 [label="-"]
	"+81914" [label="+"]
	"*52705" [label="*"]
	"Settlement ETA46998" [label="Settlement ETA"]
	-68527 [label="-"]
	"Settlement ETA60030" [label="Settlement ETA"]
	"Ready Build Spot Count73820" [label="Ready Build Spot Count"]
	"Roads To Go84817" [label="Roads To Go"]
	-90197 [label="-"]
	"+33351" [label="+"]
	"*15635" [label="*"]
	"Dev Card Count67064" [label="Dev Card Count"]
	-2.514664 [label=-2.5]
	-32956 [label="-"]
	"Port Count19447" [label="Port Count"]
	"Dev Card Count21043" [label="Dev Card Count"]
	"*49598" [label="*"]
	"Knights To Go14947" [label="Knights To Go"]
	1.575344 [label=1.5]
	"+10607" [label="+"]
	"Current Brick41467" [label="Current Brick"]
	"Time To Longest Road51975" [label="Time To Longest Road"]
	"City ETA10268" [label="City ETA"]
	"+99495" -> "+62866"
	"+62866" -> -71477
	-71477 -> "+81914"
	"+81914" -> "*52705"
	"*52705" -> "Settlement ETA46998"
	"*52705" -> -68527
	-68527 -> "Settlement ETA60030"
	-68527 -> "Ready Build Spot Count73820"
	"+81914" -> "Roads To Go84817"
	-71477 -> -90197
	-90197 -> "+33351"
	"+33351" -> "*15635"
	"*15635" -> "Dev Card Count67064"
	"*15635" -> -2.514664
	"+33351" -> -32956
	-32956 -> "Port Count19447"
	-32956 -> "Dev Card Count21043"
	-90197 -> "*49598"
	"*49598" -> "Knights To Go14947"
	"*49598" -> 1.575344
	"+62866" -> "+10607"
	"+10607" -> "Current Brick41467"
	"+10607" -> "Time To Longest Road51975"
	"+99495" -> "City ETA10268"
}
