digraph {
	"+63746" [label="+"]
	"+77941" [label="+"]
	-52666 [label="-"]
	"+41448" [label="+"]
	"*66594" [label="*"]
	"Knights To Go63873" [label="Knights To Go"]
	-17423 [label="-"]
	"Settlement ETA77227" [label="Settlement ETA"]
	"Ready Build Spot Count19270" [label="Ready Build Spot Count"]
	"Current Brick61112" [label="Current Brick"]
	"Total Resources92953" [label="Total Resources"]
	"+74246" [label="+"]
	"Road ETA55863" [label="Road ETA"]
	"Current Log13727" [label="Current Log"]
	"Largest Army ETA72874" [label="Largest Army ETA"]
	"+63746" -> "+77941"
	"+77941" -> -52666
	-52666 -> "+41448"
	"+41448" -> "*66594"
	"*66594" -> "Knights To Go63873"
	"*66594" -> -17423
	-17423 -> "Settlement ETA77227"
	-17423 -> "Ready Build Spot Count19270"
	"+41448" -> "Current Brick61112"
	-52666 -> "Total Resources92953"
	"+77941" -> "+74246"
	"+74246" -> "Road ETA55863"
	"+74246" -> "Current Log13727"
	"+63746" -> "Largest Army ETA72874"
}
