digraph {
	"+73586" [label="+"]
	"+24763" [label="+"]
	-62415 [label="-"]
	"+56576" [label="+"]
	"*31278" [label="*"]
	"Road ETA48804" [label="Road ETA"]
	-98085 [label="-"]
	"Settlement ETA37663" [label="Settlement ETA"]
	"Ready Build Spot Count77449" [label="Ready Build Spot Count"]
	"Total Resources39842" [label="Total Resources"]
	"Wheat Income75688" [label="Wheat Income"]
	"+15347" [label="+"]
	"Road ETA21233" [label="Road ETA"]
	"Time To Longest Road62880" [label="Time To Longest Road"]
	"Dev Card Count68830" [label="Dev Card Count"]
	"+73586" -> "+24763"
	"+24763" -> -62415
	-62415 -> "+56576"
	"+56576" -> "*31278"
	"*31278" -> "Road ETA48804"
	"*31278" -> -98085
	-98085 -> "Settlement ETA37663"
	-98085 -> "Ready Build Spot Count77449"
	"+56576" -> "Total Resources39842"
	-62415 -> "Wheat Income75688"
	"+24763" -> "+15347"
	"+15347" -> "Road ETA21233"
	"+15347" -> "Time To Longest Road62880"
	"+73586" -> "Dev Card Count68830"
}
