digraph {
	"+17868" [label="+"]
	"+51821" [label="+"]
	-75360 [label="-"]
	"+27498" [label="+"]
	"*69394" [label="*"]
	"Settlement ETA57674" [label="Settlement ETA"]
	-32832 [label="-"]
	"Settlement ETA40775" [label="Settlement ETA"]
	"Development Card ETA22933" [label="Development Card ETA"]
	"Development Card ETA18382" [label="Development Card ETA"]
	"Knights To Go72159" [label="Knights To Go"]
	"+96152" [label="+"]
	"Roads To Go18902" [label="Roads To Go"]
	"Time To Longest Road84085" [label="Time To Longest Road"]
	"Roads To Go90374" [label="Roads To Go"]
	"+17868" -> "+51821"
	"+51821" -> -75360
	-75360 -> "+27498"
	"+27498" -> "*69394"
	"*69394" -> "Settlement ETA57674"
	"*69394" -> -32832
	-32832 -> "Settlement ETA40775"
	-32832 -> "Development Card ETA22933"
	"+27498" -> "Development Card ETA18382"
	-75360 -> "Knights To Go72159"
	"+51821" -> "+96152"
	"+96152" -> "Roads To Go18902"
	"+96152" -> "Time To Longest Road84085"
	"+17868" -> "Roads To Go90374"
}
