digraph {
	"+21876" [label="+"]
	"+75276" [label="+"]
	-60357 [label="-"]
	"+86113" [label="+"]
	"*73758" [label="*"]
	"Settlement ETA96837" [label="Settlement ETA"]
	-41341 [label="-"]
	"Time To Longest Road19295" [label="Time To Longest Road"]
	"Ready Build Spot Count14609" [label="Ready Build Spot Count"]
	"Development Card ETA75557" [label="Development Card ETA"]
	"Sheep Income67393" [label="Sheep Income"]
	"+58837" [label="+"]
	"Largest Army ETA79906" [label="Largest Army ETA"]
	"Time To Longest Road52887" [label="Time To Longest Road"]
	"Current VP78366" [label="Current VP"]
	"+21876" -> "+75276"
	"+75276" -> -60357
	-60357 -> "+86113"
	"+86113" -> "*73758"
	"*73758" -> "Settlement ETA96837"
	"*73758" -> -41341
	-41341 -> "Time To Longest Road19295"
	-41341 -> "Ready Build Spot Count14609"
	"+86113" -> "Development Card ETA75557"
	-60357 -> "Sheep Income67393"
	"+75276" -> "+58837"
	"+58837" -> "Largest Army ETA79906"
	"+58837" -> "Time To Longest Road52887"
	"+21876" -> "Current VP78366"
}
