digraph {
	"+39312" [label="+"]
	"+14433" [label="+"]
	-19710 [label="-"]
	"+17350" [label="+"]
	"*20243" [label="*"]
	"Current Ore56854" [label="Current Ore"]
	-96731 [label="-"]
	"Current VP97514" [label="Current VP"]
	"Ready Build Spot Count85043" [label="Ready Build Spot Count"]
	"Log Income49037" [label="Log Income"]
	"Knights To Go23108" [label="Knights To Go"]
	"+10936" [label="+"]
	"Development Card ETA91748" [label="Development Card ETA"]
	"Knights To Go27635" [label="Knights To Go"]
	"Ready Build Spot Count33927" [label="Ready Build Spot Count"]
	"+39312" -> "+14433"
	"+14433" -> -19710
	-19710 -> "+17350"
	"+17350" -> "*20243"
	"*20243" -> "Current Ore56854"
	"*20243" -> -96731
	-96731 -> "Current VP97514"
	-96731 -> "Ready Build Spot Count85043"
	"+17350" -> "Log Income49037"
	-19710 -> "Knights To Go23108"
	"+14433" -> "+10936"
	"+10936" -> "Development Card ETA91748"
	"+10936" -> "Knights To Go27635"
	"+39312" -> "Ready Build Spot Count33927"
}
