digraph {
	"+11324" [label="+"]
	"+74905" [label="+"]
	-16567 [label="-"]
	"+77967" [label="+"]
	"*13047" [label="*"]
	"Settlement ETA60609" [label="Settlement ETA"]
	-70660 [label="-"]
	"Settlement ETA30466" [label="Settlement ETA"]
	"Ready Build Spot Count82127" [label="Ready Build Spot Count"]
	"Development Card ETA66986" [label="Development Card ETA"]
	"Current VP59356" [label="Current VP"]
	"+16985" [label="+"]
	"Total Resources71767" [label="Total Resources"]
	"Current VP29233" [label="Current VP"]
	"Largest Army ETA78304" [label="Largest Army ETA"]
	"+11324" -> "+74905"
	"+74905" -> -16567
	-16567 -> "+77967"
	"+77967" -> "*13047"
	"*13047" -> "Settlement ETA60609"
	"*13047" -> -70660
	-70660 -> "Settlement ETA30466"
	-70660 -> "Ready Build Spot Count82127"
	"+77967" -> "Development Card ETA66986"
	-16567 -> "Current VP59356"
	"+74905" -> "+16985"
	"+16985" -> "Total Resources71767"
	"+16985" -> "Current VP29233"
	"+11324" -> "Largest Army ETA78304"
}
