digraph {
	"+23897" [label="+"]
	"+63071" [label="+"]
	-89515 [label="-"]
	"+88282" [label="+"]
	"*10232" [label="*"]
	"Settlement ETA70995" [label="Settlement ETA"]
	-30584 [label="-"]
	"Settlement ETA44613" [label="Settlement ETA"]
	"Ready Build Spot Count96427" [label="Ready Build Spot Count"]
	"Current Brick27200" [label="Current Brick"]
	"Development Card ETA30075" [label="Development Card ETA"]
	"+34356" [label="+"]
	"Road ETA43238" [label="Road ETA"]
	"Current Log54672" [label="Current Log"]
	"Largest Army ETA30182" [label="Largest Army ETA"]
	"+23897" -> "+63071"
	"+63071" -> -89515
	-89515 -> "+88282"
	"+88282" -> "*10232"
	"*10232" -> "Settlement ETA70995"
	"*10232" -> -30584
	-30584 -> "Settlement ETA44613"
	-30584 -> "Ready Build Spot Count96427"
	"+88282" -> "Current Brick27200"
	-89515 -> "Development Card ETA30075"
	"+63071" -> "+34356"
	"+34356" -> "Road ETA43238"
	"+34356" -> "Current Log54672"
	"+23897" -> "Largest Army ETA30182"
}
