digraph {
	"+76038" [label="+"]
	"+91276" [label="+"]
	-98857 [label="-"]
	"+82040" [label="+"]
	"*36619" [label="*"]
	"Dev Card Count25015" [label="Dev Card Count"]
	-44672 [label="-"]
	"Settlement ETA49717" [label="Settlement ETA"]
	"Time To Longest Road33836" [label="Time To Longest Road"]
	"Current Brick30147" [label="Current Brick"]
	"Ready Build Spot Count57376" [label="Ready Build Spot Count"]
	"+95811" [label="+"]
	"Road ETA55491" [label="Road ETA"]
	"Current Log86622" [label="Current Log"]
	"Largest Army ETA85466" [label="Largest Army ETA"]
	"+76038" -> "+91276"
	"+91276" -> -98857
	-98857 -> "+82040"
	"+82040" -> "*36619"
	"*36619" -> "Dev Card Count25015"
	"*36619" -> -44672
	-44672 -> "Settlement ETA49717"
	-44672 -> "Time To Longest Road33836"
	"+82040" -> "Current Brick30147"
	-98857 -> "Ready Build Spot Count57376"
	"+91276" -> "+95811"
	"+95811" -> "Road ETA55491"
	"+95811" -> "Current Log86622"
	"+76038" -> "Largest Army ETA85466"
}
