digraph {
	"+36338" [label="+"]
	"+13460" [label="+"]
	-23065 [label="-"]
	"+32599" [label="+"]
	"*72811" [label="*"]
	"Settlement ETA90820" [label="Settlement ETA"]
	-61654 [label="-"]
	"Settlement ETA61352" [label="Settlement ETA"]
	"Ready Build Spot Count32957" [label="Ready Build Spot Count"]
	"Current Brick48196" [label="Current Brick"]
	"Total Resources32190" [label="Total Resources"]
	"+39847" [label="+"]
	"Road ETA43706" [label="Road ETA"]
	"Current Log18509" [label="Current Log"]
	"Largest Army ETA56464" [label="Largest Army ETA"]
	"+36338" -> "+13460"
	"+13460" -> -23065
	-23065 -> "+32599"
	"+32599" -> "*72811"
	"*72811" -> "Settlement ETA90820"
	"*72811" -> -61654
	-61654 -> "Settlement ETA61352"
	-61654 -> "Ready Build Spot Count32957"
	"+32599" -> "Current Brick48196"
	-23065 -> "Total Resources32190"
	"+13460" -> "+39847"
	"+39847" -> "Road ETA43706"
	"+39847" -> "Current Log18509"
	"+36338" -> "Largest Army ETA56464"
}
