digraph {
	"+46621" [label="+"]
	"+57968" [label="+"]
	-66309 [label="-"]
	"+88116" [label="+"]
	"*53078" [label="*"]
	"Settlement ETA34178" [label="Settlement ETA"]
	-74312 [label="-"]
	"Road ETA90812" [label="Road ETA"]
	"Port Count56159" [label="Port Count"]
	"Development Card ETA51455" [label="Development Card ETA"]
	"Current Wheat56580" [label="Current Wheat"]
	"+90820" [label="+"]
	"Total Resource Income57419" [label="Total Resource Income"]
	"Time To Longest Road10772" [label="Time To Longest Road"]
	"Largest Army ETA85322" [label="Largest Army ETA"]
	"+46621" -> "+57968"
	"+57968" -> -66309
	-66309 -> "+88116"
	"+88116" -> "*53078"
	"*53078" -> "Settlement ETA34178"
	"*53078" -> -74312
	-74312 -> "Road ETA90812"
	-74312 -> "Port Count56159"
	"+88116" -> "Development Card ETA51455"
	-66309 -> "Current Wheat56580"
	"+57968" -> "+90820"
	"+90820" -> "Total Resource Income57419"
	"+90820" -> "Time To Longest Road10772"
	"+46621" -> "Largest Army ETA85322"
}
