digraph {
	"+87261" [label="+"]
	"+69334" [label="+"]
	-66482 [label="-"]
	"+37750" [label="+"]
	"*64826" [label="*"]
	"Settlement ETA58400" [label="Settlement ETA"]
	-84109 [label="-"]
	"City ETA69270" [label="City ETA"]
	"Ready Build Spot Count77502" [label="Ready Build Spot Count"]
	"Development Card ETA53584" [label="Development Card ETA"]
	"Total Resources61989" [label="Total Resources"]
	"+46567" [label="+"]
	"Development Card ETA96999" [label="Development Card ETA"]
	"Knights To Go96846" [label="Knights To Go"]
	"Settlement ETA73850" [label="Settlement ETA"]
	"+87261" -> "+69334"
	"+69334" -> -66482
	-66482 -> "+37750"
	"+37750" -> "*64826"
	"*64826" -> "Settlement ETA58400"
	"*64826" -> -84109
	-84109 -> "City ETA69270"
	-84109 -> "Ready Build Spot Count77502"
	"+37750" -> "Development Card ETA53584"
	-66482 -> "Total Resources61989"
	"+69334" -> "+46567"
	"+46567" -> "Development Card ETA96999"
	"+46567" -> "Knights To Go96846"
	"+87261" -> "Settlement ETA73850"
}
