digraph {
	"+98861" [label="+"]
	"+74339" [label="+"]
	-32669 [label="-"]
	"+40472" [label="+"]
	"*11741" [label="*"]
	"Settlement ETA41487" [label="Settlement ETA"]
	-73876 [label="-"]
	"Settlement ETA99240" [label="Settlement ETA"]
	"Ready Build Spot Count62981" [label="Ready Build Spot Count"]
	"Development Card ETA28212" [label="Development Card ETA"]
	"Total Resource Income56990" [label="Total Resource Income"]
	"+78853" [label="+"]
	"Current Wheat16281" [label="Current Wheat"]
	"Time To Longest Road98795" [label="Time To Longest Road"]
	"Road ETA43843" [label="Road ETA"]
	"+98861" -> "+74339"
	"+74339" -> -32669
	-32669 -> "+40472"
	"+40472" -> "*11741"
	"*11741" -> "Settlement ETA41487"
	"*11741" -> -73876
	-73876 -> "Settlement ETA99240"
	-73876 -> "Ready Build Spot Count62981"
	"+40472" -> "Development Card ETA28212"
	-32669 -> "Total Resource Income56990"
	"+74339" -> "+78853"
	"+78853" -> "Current Wheat16281"
	"+78853" -> "Time To Longest Road98795"
	"+98861" -> "Road ETA43843"
}
