digraph {
	"+47632" [label="+"]
	"+96531" [label="+"]
	-71560 [label="-"]
	"+87877" [label="+"]
	"*38109" [label="*"]
	"Settlement ETA73033" [label="Settlement ETA"]
	-69823 [label="-"]
	"Settlement ETA75796" [label="Settlement ETA"]
	"Largest Army ETA69854" [label="Largest Army ETA"]
	"Development Card ETA47874" [label="Development Card ETA"]
	"Dev Card Count49260" [label="Dev Card Count"]
	"+66334" [label="+"]
	"Roads To Go47165" [label="Roads To Go"]
	"Time To Longest Road34508" [label="Time To Longest Road"]
	"Roads To Go54895" [label="Roads To Go"]
	"+47632" -> "+96531"
	"+96531" -> -71560
	-71560 -> "+87877"
	"+87877" -> "*38109"
	"*38109" -> "Settlement ETA73033"
	"*38109" -> -69823
	-69823 -> "Settlement ETA75796"
	-69823 -> "Largest Army ETA69854"
	"+87877" -> "Development Card ETA47874"
	-71560 -> "Dev Card Count49260"
	"+96531" -> "+66334"
	"+66334" -> "Roads To Go47165"
	"+66334" -> "Time To Longest Road34508"
	"+47632" -> "Roads To Go54895"
}
