digraph {
	"+84794" [label="+"]
	"+25381" [label="+"]
	-40830 [label="-"]
	"+68257" [label="+"]
	"*26717" [label="*"]
	"Settlement ETA19741" [label="Settlement ETA"]
	-17755 [label="-"]
	"Settlement ETA36789" [label="Settlement ETA"]
	"Port Count42768" [label="Port Count"]
	"Wheat Income36169" [label="Wheat Income"]
	"Total Resource Income48915" [label="Total Resource Income"]
	"+39761" [label="+"]
	"Total Resource Income50050" [label="Total Resource Income"]
	"Time To Longest Road45645" [label="Time To Longest Road"]
	"Largest Army ETA79278" [label="Largest Army ETA"]
	"+84794" -> "+25381"
	"+25381" -> -40830
	-40830 -> "+68257"
	"+68257" -> "*26717"
	"*26717" -> "Settlement ETA19741"
	"*26717" -> -17755
	-17755 -> "Settlement ETA36789"
	-17755 -> "Port Count42768"
	"+68257" -> "Wheat Income36169"
	-40830 -> "Total Resource Income48915"
	"+25381" -> "+39761"
	"+39761" -> "Total Resource Income50050"
	"+39761" -> "Time To Longest Road45645"
	"+84794" -> "Largest Army ETA79278"
}
