digraph {
	"+87285" [label="+"]
	"+53351" [label="+"]
	-63091 [label="-"]
	"+84135" [label="+"]
	"*19612" [label="*"]
	"Total Resource Income37061" [label="Total Resource Income"]
	-99873 [label="-"]
	"Settlement ETA73259" [label="Settlement ETA"]
	"Port Count22348" [label="Port Count"]
	"Port Count16545" [label="Port Count"]
	"Total Resource Income72823" [label="Total Resource Income"]
	"+75475" [label="+"]
	"Total Resource Income54333" [label="Total Resource Income"]
	"Time To Longest Road41483" [label="Time To Longest Road"]
	"Largest Army ETA72708" [label="Largest Army ETA"]
	"+87285" -> "+53351"
	"+53351" -> -63091
	-63091 -> "+84135"
	"+84135" -> "*19612"
	"*19612" -> "Total Resource Income37061"
	"*19612" -> -99873
	-99873 -> "Settlement ETA73259"
	-99873 -> "Port Count22348"
	"+84135" -> "Port Count16545"
	-63091 -> "Total Resource Income72823"
	"+53351" -> "+75475"
	"+75475" -> "Total Resource Income54333"
	"+75475" -> "Time To Longest Road41483"
	"+87285" -> "Largest Army ETA72708"
}
