digraph {
	"+20497" [label="+"]
	"+40607" [label="+"]
	-52928 [label="-"]
	"+40588" [label="+"]
	"*18291" [label="*"]
	"Settlement ETA33365" [label="Settlement ETA"]
	-32117 [label="-"]
	"Brick Income77474" [label="Brick Income"]
	"Ready Build Spot Count72948" [label="Ready Build Spot Count"]
	"Development Card ETA18236" [label="Development Card ETA"]
	"Total Resource Income88983" [label="Total Resource Income"]
	"+69133" [label="+"]
	"Total Resource Income16488" [label="Total Resource Income"]
	"Time To Longest Road33530" [label="Time To Longest Road"]
	"Road ETA75924" [label="Road ETA"]
	"+20497" -> "+40607"
	"+40607" -> -52928
	-52928 -> "+40588"
	"+40588" -> "*18291"
	"*18291" -> "Settlement ETA33365"
	"*18291" -> -32117
	-32117 -> "Brick Income77474"
	-32117 -> "Ready Build Spot Count72948"
	"+40588" -> "Development Card ETA18236"
	-52928 -> "Total Resource Income88983"
	"+40607" -> "+69133"
	"+69133" -> "Total Resource Income16488"
	"+69133" -> "Time To Longest Road33530"
	"+20497" -> "Road ETA75924"
}
