digraph {
	"+69603" [label="+"]
	"+36235" [label="+"]
	-21067 [label="-"]
	"+27842" [label="+"]
	"*49278" [label="*"]
	"Road ETA31322" [label="Road ETA"]
	-16220 [label="-"]
	"Settlement ETA80168" [label="Settlement ETA"]
	"Current Ore56576" [label="Current Ore"]
	"Total Resources55116" [label="Total Resources"]
	"Wheat Income88845" [label="Wheat Income"]
	"+46166" [label="+"]
	"Road ETA80279" [label="Road ETA"]
	"Time To Longest Road95290" [label="Time To Longest Road"]
	"Current Wheat17549" [label="Current Wheat"]
	"+69603" -> "+36235"
	"+36235" -> -21067
	-21067 -> "+27842"
	"+27842" -> "*49278"
	"*49278" -> "Road ETA31322"
	"*49278" -> -16220
	-16220 -> "Settlement ETA80168"
	-16220 -> "Current Ore56576"
	"+27842" -> "Total Resources55116"
	-21067 -> "Wheat Income88845"
	"+36235" -> "+46166"
	"+46166" -> "Road ETA80279"
	"+46166" -> "Time To Longest Road95290"
	"+69603" -> "Current Wheat17549"
}
