digraph {
	"+27393" [label="+"]
	"+73430" [label="+"]
	-80425 [label="-"]
	"+95488" [label="+"]
	"*28467" [label="*"]
	"Current VP98280" [label="Current VP"]
	-57023 [label="-"]
	"Settlement ETA36840" [label="Settlement ETA"]
	"Ready Build Spot Count69837" [label="Ready Build Spot Count"]
	"Development Card ETA89649" [label="Development Card ETA"]
	"Total Resource Income44893" [label="Total Resource Income"]
	"+91645" [label="+"]
	"Total Resources32458" [label="Total Resources"]
	"Current VP72364" [label="Current VP"]
	"Largest Army ETA46791" [label="Largest Army ETA"]
	"+27393" -> "+73430"
	"+73430" -> -80425
	-80425 -> "+95488"
	"+95488" -> "*28467"
	"*28467" -> "Current VP98280"
	"*28467" -> -57023
	-57023 -> "Settlement ETA36840"
	-57023 -> "Ready Build Spot Count69837"
	"+95488" -> "Development Card ETA89649"
	-80425 -> "Total Resource Income44893"
	"+73430" -> "+91645"
	"+91645" -> "Total Resources32458"
	"+91645" -> "Current VP72364"
	"+27393" -> "Largest Army ETA46791"
}
