digraph {
	"+43518" [label="+"]
	"+40245" [label="+"]
	-68191 [label="-"]
	"+10959" [label="+"]
	"*77759" [label="*"]
	"Settlement ETA34106" [label="Settlement ETA"]
	-22354 [label="-"]
	"Settlement ETA18678" [label="Settlement ETA"]
	"Road ETA64695" [label="Road ETA"]
	"Development Card ETA90343" [label="Development Card ETA"]
	"Total Resource Income21128" [label="Total Resource Income"]
	"+54053" [label="+"]
	"Total Resources42484" [label="Total Resources"]
	"Current VP90136" [label="Current VP"]
	"Largest Army ETA25921" [label="Largest Army ETA"]
	"+43518" -> "+40245"
	"+40245" -> -68191
	-68191 -> "+10959"
	"+10959" -> "*77759"
	"*77759" -> "Settlement ETA34106"
	"*77759" -> -22354
	-22354 -> "Settlement ETA18678"
	-22354 -> "Road ETA64695"
	"+10959" -> "Development Card ETA90343"
	-68191 -> "Total Resource Income21128"
	"+40245" -> "+54053"
	"+54053" -> "Total Resources42484"
	"+54053" -> "Current VP90136"
	"+43518" -> "Largest Army ETA25921"
}
