digraph {
	"+39165" [label="+"]
	"+36717" [label="+"]
	-66226 [label="-"]
	"+37789" [label="+"]
	"*57292" [label="*"]
	"Current Wheat69229" [label="Current Wheat"]
	-80524 [label="-"]
	"Settlement ETA97862" [label="Settlement ETA"]
	"Port Count24109" [label="Port Count"]
	"Port Count91786" [label="Port Count"]
	"Total Resource Income30522" [label="Total Resource Income"]
	"+80778" [label="+"]
	"Total Resource Income41812" [label="Total Resource Income"]
	"Time To Longest Road51551" [label="Time To Longest Road"]
	"Largest Army ETA37602" [label="Largest Army ETA"]
	"+39165" -> "+36717"
	"+36717" -> -66226
	-66226 -> "+37789"
	"+37789" -> "*57292"
	"*57292" -> "Current Wheat69229"
	"*57292" -> -80524
	-80524 -> "Settlement ETA97862"
	-80524 -> "Port Count24109"
	"+37789" -> "Port Count91786"
	-66226 -> "Total Resource Income30522"
	"+36717" -> "+80778"
	"+80778" -> "Total Resource Income41812"
	"+80778" -> "Time To Longest Road51551"
	"+39165" -> "Largest Army ETA37602"
}
