digraph {
	"+63696" [label="+"]
	"+86238" [label="+"]
	-68850 [label="-"]
	"+96986" [label="+"]
	"*94845" [label="*"]
	"Settlement ETA37716" [label="Settlement ETA"]
	-28050 [label="-"]
	"Ore Income88783" [label="Ore Income"]
	"Time To Longest Road76878" [label="Time To Longest Road"]
	"Current Brick53273" [label="Current Brick"]
	"Ready Build Spot Count21098" [label="Ready Build Spot Count"]
	"+60579" [label="+"]
	"Road ETA43502" [label="Road ETA"]
	"Current Log67229" [label="Current Log"]
	"Largest Army ETA94107" [label="Largest Army ETA"]
	"+63696" -> "+86238"
	"+86238" -> -68850
	-68850 -> "+96986"
	"+96986" -> "*94845"
	"*94845" -> "Settlement ETA37716"
	"*94845" -> -28050
	-28050 -> "Ore Income88783"
	-28050 -> "Time To Longest Road76878"
	"+96986" -> "Current Brick53273"
	-68850 -> "Ready Build Spot Count21098"
	"+86238" -> "+60579"
	"+60579" -> "Road ETA43502"
	"+60579" -> "Current Log67229"
	"+63696" -> "Largest Army ETA94107"
}
