digraph {
	"+54797" [label="+"]
	"+58301" [label="+"]
	-44264 [label="-"]
	"+70177" [label="+"]
	"*73589" [label="*"]
	"Settlement ETA52985" [label="Settlement ETA"]
	-42173 [label="-"]
	"Current Brick68077" [label="Current Brick"]
	"Ready Build Spot Count74837" [label="Ready Build Spot Count"]
	"Development Card ETA36808" [label="Development Card ETA"]
	"Total Resource Income51854" [label="Total Resource Income"]
	"+23992" [label="+"]
	"Total Resources68481" [label="Total Resources"]
	"Current VP71466" [label="Current VP"]
	"Largest Army ETA90439" [label="Largest Army ETA"]
	"+54797" -> "+58301"
	"+58301" -> -44264
	-44264 -> "+70177"
	"+70177" -> "*73589"
	"*73589" -> "Settlement ETA52985"
	"*73589" -> -42173
	-42173 -> "Current Brick68077"
	-42173 -> "Ready Build Spot Count74837"
	"+70177" -> "Development Card ETA36808"
	-44264 -> "Total Resource Income51854"
	"+58301" -> "+23992"
	"+23992" -> "Total Resources68481"
	"+23992" -> "Current VP71466"
	"+54797" -> "Largest Army ETA90439"
}
