digraph {
	"+50664" [label="+"]
	"+77556" [label="+"]
	-84009 [label="-"]
	"+97361" [label="+"]
	"*16588" [label="*"]
	"Ready Build Spot Count39224" [label="Ready Build Spot Count"]
	-28856 [label="-"]
	"Settlement ETA15267" [label="Settlement ETA"]
	"Knights To Go88751" [label="Knights To Go"]
	"Development Card ETA76848" [label="Development Card ETA"]
	"Knights To Go18593" [label="Knights To Go"]
	"+98165" [label="+"]
	"City ETA94953" [label="City ETA"]
	"Sheep Income57834" [label="Sheep Income"]
	"Time To Longest Road25983" [label="Time To Longest Road"]
	"+50664" -> "+77556"
	"+77556" -> -84009
	-84009 -> "+97361"
	"+97361" -> "*16588"
	"*16588" -> "Ready Build Spot Count39224"
	"*16588" -> -28856
	-28856 -> "Settlement ETA15267"
	-28856 -> "Knights To Go88751"
	"+97361" -> "Development Card ETA76848"
	-84009 -> "Knights To Go18593"
	"+77556" -> "+98165"
	"+98165" -> "City ETA94953"
	"+98165" -> "Sheep Income57834"
	"+50664" -> "Time To Longest Road25983"
}
