digraph {
	"+10909" [label="+"]
	"+18732" [label="+"]
	-97879 [label="-"]
	"+34036" [label="+"]
	"*27139" [label="*"]
	"Settlement ETA27664" [label="Settlement ETA"]
	-50507 [label="-"]
	"Total Resources35339" [label="Total Resources"]
	"Ready Build Spot Count93807" [label="Ready Build Spot Count"]
	"Development Card ETA18037" [label="Development Card ETA"]
	"Total Resource Income30195" [label="Total Resource Income"]
	"+53730" [label="+"]
	"Total Resources74333" [label="Total Resources"]
	"Current VP27476" [label="Current VP"]
	"Largest Army ETA73693" [label="Largest Army ETA"]
	"+10909" -> "+18732"
	"+18732" -> -97879
	-97879 -> "+34036"
	"+34036" -> "*27139"
	"*27139" -> "Settlement ETA27664"
	"*27139" -> -50507
	-50507 -> "Total Resources35339"
	-50507 -> "Ready Build Spot Count93807"
	"+34036" -> "Development Card ETA18037"
	-97879 -> "Total Resource Income30195"
	"+18732" -> "+53730"
	"+53730" -> "Total Resources74333"
	"+53730" -> "Current VP27476"
	"+10909" -> "Largest Army ETA73693"
}
