digraph {
	"+30926" [label="+"]
	"+22929" [label="+"]
	-51314 [label="-"]
	"+81076" [label="+"]
	"*36709" [label="*"]
	"Settlement ETA91025" [label="Settlement ETA"]
	-34702 [label="-"]
	"Ore Income54665" [label="Ore Income"]
	"Ready Build Spot Count74518" [label="Ready Build Spot Count"]
	"Current Brick93548" [label="Current Brick"]
	"Total Resources53056" [label="Total Resources"]
	"+86749" [label="+"]
	"Road ETA57196" [label="Road ETA"]
	"Current Log33348" [label="Current Log"]
	"Largest Army ETA83321" [label="Largest Army ETA"]
	"+30926" -> "+22929"
	"+22929" -> -51314
	-51314 -> "+81076"
	"+81076" -> "*36709"
	"*36709" -> "Settlement ETA91025"
	"*36709" -> -34702
	-34702 -> "Ore Income54665"
	-34702 -> "Ready Build Spot Count74518"
	"+81076" -> "Current Brick93548"
	-51314 -> "Total Resources53056"
	"+22929" -> "+86749"
	"+86749" -> "Road ETA57196"
	"+86749" -> "Current Log33348"
	"+30926" -> "Largest Army ETA83321"
}
