digraph {
	"+98259" [label="+"]
	"+50186" [label="+"]
	-50486 [label="-"]
	"+39547" [label="+"]
	"*81529" [label="*"]
	"Settlement ETA68274" [label="Settlement ETA"]
	-85326 [label="-"]
	"Settlement ETA43366" [label="Settlement ETA"]
	"Port Count38259" [label="Port Count"]
	"Development Card ETA75380" [label="Development Card ETA"]
	"Total Resource Income78671" [label="Total Resource Income"]
	"+19324" [label="+"]
	"Current Wheat35037" [label="Current Wheat"]
	"Time To Longest Road87619" [label="Time To Longest Road"]
	"Settlement ETA67505" [label="Settlement ETA"]
	"+98259" -> "+50186"
	"+50186" -> -50486
	-50486 -> "+39547"
	"+39547" -> "*81529"
	"*81529" -> "Settlement ETA68274"
	"*81529" -> -85326
	-85326 -> "Settlement ETA43366"
	-85326 -> "Port Count38259"
	"+39547" -> "Development Card ETA75380"
	-50486 -> "Total Resource Income78671"
	"+50186" -> "+19324"
	"+19324" -> "Current Wheat35037"
	"+19324" -> "Time To Longest Road87619"
	"+98259" -> "Settlement ETA67505"
}
