digraph {
	"+72632" [label="+"]
	"+20612" [label="+"]
	-95590 [label="-"]
	"+59156" [label="+"]
	"*40112" [label="*"]
	"Road ETA99881" [label="Road ETA"]
	-72945 [label="-"]
	"Settlement ETA72823" [label="Settlement ETA"]
	"Ready Build Spot Count17137" [label="Ready Build Spot Count"]
	"Current Wheat30832" [label="Current Wheat"]
	"Wheat Income58108" [label="Wheat Income"]
	"+87311" [label="+"]
	"Road ETA24789" [label="Road ETA"]
	"Time To Longest Road94618" [label="Time To Longest Road"]
	"Current Wheat68173" [label="Current Wheat"]
	"+72632" -> "+20612"
	"+20612" -> -95590
	-95590 -> "+59156"
	"+59156" -> "*40112"
	"*40112" -> "Road ETA99881"
	"*40112" -> -72945
	-72945 -> "Settlement ETA72823"
	-72945 -> "Ready Build Spot Count17137"
	"+59156" -> "Current Wheat30832"
	-95590 -> "Wheat Income58108"
	"+20612" -> "+87311"
	"+87311" -> "Road ETA24789"
	"+87311" -> "Time To Longest Road94618"
	"+72632" -> "Current Wheat68173"
}
