digraph {
	"+18386" [label="+"]
	"+30056" [label="+"]
	-42199 [label="-"]
	"+55677" [label="+"]
	"*82531" [label="*"]
	"Road ETA94065" [label="Road ETA"]
	-29148 [label="-"]
	"Settlement ETA77597" [label="Settlement ETA"]
	"Ready Build Spot Count97044" [label="Ready Build Spot Count"]
	"Total Resources48824" [label="Total Resources"]
	"Wheat Income82423" [label="Wheat Income"]
	"+76732" [label="+"]
	"Road ETA31524" [label="Road ETA"]
	"Road ETA18018" [label="Road ETA"]
	"Current Wheat33558" [label="Current Wheat"]
	"+18386" -> "+30056"
	"+30056" -> -42199
	-42199 -> "+55677"
	"+55677" -> "*82531"
	"*82531" -> "Road ETA94065"
	"*82531" -> -29148
	-29148 -> "Settlement ETA77597"
	-29148 -> "Ready Build Spot Count97044"
	"+55677" -> "Total Resources48824"
	-42199 -> "Wheat Income82423"
	"+30056" -> "+76732"
	"+76732" -> "Road ETA31524"
	"+76732" -> "Road ETA18018"
	"+18386" -> "Current Wheat33558"
}
