digraph {
	"+13027" [label="+"]
	"+43294" [label="+"]
	-67714 [label="-"]
	"+34447" [label="+"]
	"*10142" [label="*"]
	"Ore Income57719" [label="Ore Income"]
	-66840 [label="-"]
	"Settlement ETA97379" [label="Settlement ETA"]
	"Ready Build Spot Count40251" [label="Ready Build Spot Count"]
	"Development Card ETA74320" [label="Development Card ETA"]
	"Dev Card Count34566" [label="Dev Card Count"]
	"+88551" [label="+"]
	"Roads To Go44764" [label="Roads To Go"]
	"Time To Longest Road31245" [label="Time To Longest Road"]
	"Roads To Go26634" [label="Roads To Go"]
	"+13027" -> "+43294"
	"+43294" -> -67714
	-67714 -> "+34447"
	"+34447" -> "*10142"
	"*10142" -> "Ore Income57719"
	"*10142" -> -66840
	-66840 -> "Settlement ETA97379"
	-66840 -> "Ready Build Spot Count40251"
	"+34447" -> "Development Card ETA74320"
	-67714 -> "Dev Card Count34566"
	"+43294" -> "+88551"
	"+88551" -> "Roads To Go44764"
	"+88551" -> "Time To Longest Road31245"
	"+13027" -> "Roads To Go26634"
}
