digraph {
	"+48564" [label="+"]
	"+78824" [label="+"]
	-72343 [label="-"]
	"+54502" [label="+"]
	"*24459" [label="*"]
	"Settlement ETA20709" [label="Settlement ETA"]
	-14586 [label="-"]
	"Current Log84172" [label="Current Log"]
	"Ready Build Spot Count32902" [label="Ready Build Spot Count"]
	"Development Card ETA96575" [label="Development Card ETA"]
	"Total Resource Income79045" [label="Total Resource Income"]
	"+11033" [label="+"]
	"Total Resource Income74942" [label="Total Resource Income"]
	"Time To Longest Road26644" [label="Time To Longest Road"]
	"Road ETA80002" [label="Road ETA"]
	"+48564" -> "+78824"
	"+78824" -> -72343
	-72343 -> "+54502"
	"+54502" -> "*24459"
	"*24459" -> "Settlement ETA20709"
	"*24459" -> -14586
	-14586 -> "Current Log84172"
	-14586 -> "Ready Build Spot Count32902"
	"+54502" -> "Development Card ETA96575"
	-72343 -> "Total Resource Income79045"
	"+78824" -> "+11033"
	"+11033" -> "Total Resource Income74942"
	"+11033" -> "Time To Longest Road26644"
	"+48564" -> "Road ETA80002"
}
