digraph {
	"*46325" [label="*"]
	"Brick Income28136" [label="Brick Income"]
	"+98016" [label="+"]
	"Development Card ETA28927" [label="Development Card ETA"]
	-25960 [label="-"]
	-75231 [label="-"]
	"+97795" [label="+"]
	"+37013" [label="+"]
	"Roads To Go80524" [label="Roads To Go"]
	"Brick Income15207" [label="Brick Income"]
	"+48164" [label="+"]
	"Development Card ETA70911" [label="Development Card ETA"]
	"Sheep Income65686" [label="Sheep Income"]
	"*71102" [label="*"]
	"Knights To Go99112" [label="Knights To Go"]
	"*29581" [label="*"]
	"Development Card ETA68116" [label="Development Card ETA"]
	1.927614 [label=1.9]
	-83423 [label="-"]
	-19160 [label="-"]
	"+51945" [label="+"]
	"Ore Income99070" [label="Ore Income"]
	"Current Sheep67740" [label="Current Sheep"]
	"*75687" [label="*"]
	"Ore Income12597" [label="Ore Income"]
	-5.085298 [label=-5.0]
	"*12768" [label="*"]
	-80095 [label="-"]
	"Log Income51369" [label="Log Income"]
	"City ETA16351" [label="City ETA"]
	"+16272" [label="+"]
	"Brick Income66532" [label="Brick Income"]
	"Wheat Income53414" [label="Wheat Income"]
	"*46325" -> "Brick Income28136"
	"*46325" -> "+98016"
	"+98016" -> "Development Card ETA28927"
	"+98016" -> -25960
	-25960 -> -75231
	-75231 -> "+97795"
	"+97795" -> "+37013"
	"+37013" -> "Roads To Go80524"
	"+37013" -> "Brick Income15207"
	"+97795" -> "+48164"
	"+48164" -> "Development Card ETA70911"
	"+48164" -> "Sheep Income65686"
	-75231 -> "*71102"
	"*71102" -> "Knights To Go99112"
	"*71102" -> "*29581"
	"*29581" -> "Development Card ETA68116"
	"*29581" -> 1.927614
	-25960 -> -83423
	-83423 -> -19160
	-19160 -> "+51945"
	"+51945" -> "Ore Income99070"
	"+51945" -> "Current Sheep67740"
	-19160 -> "*75687"
	"*75687" -> "Ore Income12597"
	"*75687" -> -5.085298
	-83423 -> "*12768"
	"*12768" -> -80095
	-80095 -> "Log Income51369"
	-80095 -> "City ETA16351"
	"*12768" -> "+16272"
	"+16272" -> "Brick Income66532"
	"+16272" -> "Wheat Income53414"
}
