digraph {
	"+37984" [label="+"]
	"*92488" [label="*"]
	"*70408" [label="*"]
	-25084 [label="-"]
	-76497 [label="-"]
	"*11345" [label="*"]
	"Current Sheep39729" [label="Current Sheep"]
	0.451717 [label=0.4]
	-72368 [label="-"]
	"Current VP93956" [label="Current VP"]
	"Roads To Go53052" [label="Roads To Go"]
	-77749 [label="-"]
	-60962 [label="-"]
	"Current Sheep99444" [label="Current Sheep"]
	"Ready Build Spot Count46338" [label="Ready Build Spot Count"]
	-64682 [label="-"]
	"Current Sheep30575" [label="Current Sheep"]
	"Wheat Income27619" [label="Wheat Income"]
	-29487 [label="-"]
	"*22698" [label="*"]
	"+90868" [label="+"]
	"Current VP84585" [label="Current VP"]
	"Sheep Income40218" [label="Sheep Income"]
	"*74645" [label="*"]
	"City ETA51238" [label="City ETA"]
	0.283879 [label=0.2]
	"+74305" [label="+"]
	"+15532" [label="+"]
	"Log Income31468" [label="Log Income"]
	"Largest Army ETA32377" [label="Largest Army ETA"]
	"*94237" [label="*"]
	"Largest Army ETA30355" [label="Largest Army ETA"]
	-1.151680 [label=-1.1]
	-60441 [label="-"]
	-98202 [label="-"]
	-41721 [label="-"]
	"*35503" [label="*"]
	"Current Log39881" [label="Current Log"]
	-4.015544 [label=-4.0]
	"+42229" [label="+"]
	"Log Income74144" [label="Log Income"]
	"Brick Income44414" [label="Brick Income"]
	"+20774" [label="+"]
	-57534 [label="-"]
	"Knights To Go81501" [label="Knights To Go"]
	"Current Sheep63746" [label="Current Sheep"]
	-24252 [label="-"]
	"Development Card ETA49070" [label="Development Card ETA"]
	"Settlement ETA45766" [label="Settlement ETA"]
	"*67813" [label="*"]
	-10080 [label="-"]
	"+35838" [label="+"]
	"Settlement ETA74066" [label="Settlement ETA"]
	"Port Count30523" [label="Port Count"]
	-85098 [label="-"]
	"Current Brick78347" [label="Current Brick"]
	"Ore Income26526" [label="Ore Income"]
	"+90268" [label="+"]
	"+46929" [label="+"]
	"Current VP53381" [label="Current VP"]
	"Log Income24919" [label="Log Income"]
	"+29613" [label="+"]
	"Brick Income12186" [label="Brick Income"]
	"Current VP54880" [label="Current VP"]
	"+25891" [label="+"]
	"*23509" [label="*"]
	"*78184" [label="*"]
	"+23889" [label="+"]
	-20666 [label="-"]
	"Current Log19379" [label="Current Log"]
	"Roads To Go50097" [label="Roads To Go"]
	"*35891" [label="*"]
	"Current Log85540" [label="Current Log"]
	1.379797 [label=1.3]
	-22592 [label="-"]
	"*72771" [label="*"]
	"Time To Longest Road86459" [label="Time To Longest Road"]
	0.288142 [label=0.2]
	-64493 [label="-"]
	"Total Resources76903" [label="Total Resources"]
	"Ore Income85504" [label="Ore Income"]
	0.538571 [label=0.5]
	"+30743" [label="+"]
	"+30928" [label="+"]
	-79987 [label="-"]
	"+32329" [label="+"]
	"Wheat Income83169" [label="Wheat Income"]
	"Current Wheat49834" [label="Current Wheat"]
	"+18256" [label="+"]
	"Current Log83186" [label="Current Log"]
	"Current Sheep43218" [label="Current Sheep"]
	"+35070" [label="+"]
	"+29574" [label="+"]
	"Brick Income67426" [label="Brick Income"]
	"Current Wheat67147" [label="Current Wheat"]
	"+21687" [label="+"]
	"Current Brick35885" [label="Current Brick"]
	"Ore Income24148" [label="Ore Income"]
	-14748 [label="-"]
	"Current VP94027" [label="Current VP"]
	-81731 [label="-"]
	-48941 [label="-"]
	"Roads To Go44294" [label="Roads To Go"]
	"Knights To Go97170" [label="Knights To Go"]
	"Current Sheep72139" [label="Current Sheep"]
	"+37984" -> "*92488"
	"*92488" -> "*70408"
	"*70408" -> -25084
	-25084 -> -76497
	-76497 -> "*11345"
	"*11345" -> "Current Sheep39729"
	"*11345" -> 0.451717
	-76497 -> -72368
	-72368 -> "Current VP93956"
	-72368 -> "Roads To Go53052"
	-25084 -> -77749
	-77749 -> -60962
	-60962 -> "Current Sheep99444"
	-60962 -> "Ready Build Spot Count46338"
	-77749 -> -64682
	-64682 -> "Current Sheep30575"
	-64682 -> "Wheat Income27619"
	"*70408" -> -29487
	-29487 -> "*22698"
	"*22698" -> "+90868"
	"+90868" -> "Current VP84585"
	"+90868" -> "Sheep Income40218"
	"*22698" -> "*74645"
	"*74645" -> "City ETA51238"
	"*74645" -> 0.283879
	-29487 -> "+74305"
	"+74305" -> "+15532"
	"+15532" -> "Log Income31468"
	"+15532" -> "Largest Army ETA32377"
	"+74305" -> "*94237"
	"*94237" -> "Largest Army ETA30355"
	"*94237" -> -1.151680
	"*92488" -> -60441
	-60441 -> -98202
	-98202 -> -41721
	-41721 -> "*35503"
	"*35503" -> "Current Log39881"
	"*35503" -> -4.015544
	-41721 -> "+42229"
	"+42229" -> "Log Income74144"
	"+42229" -> "Brick Income44414"
	-98202 -> "+20774"
	"+20774" -> -57534
	-57534 -> "Knights To Go81501"
	-57534 -> "Current Sheep63746"
	"+20774" -> -24252
	-24252 -> "Development Card ETA49070"
	-24252 -> "Settlement ETA45766"
	-60441 -> "*67813"
	"*67813" -> -10080
	-10080 -> "+35838"
	"+35838" -> "Settlement ETA74066"
	"+35838" -> "Port Count30523"
	-10080 -> -85098
	-85098 -> "Current Brick78347"
	-85098 -> "Ore Income26526"
	"*67813" -> "+90268"
	"+90268" -> "+46929"
	"+46929" -> "Current VP53381"
	"+46929" -> "Log Income24919"
	"+90268" -> "+29613"
	"+29613" -> "Brick Income12186"
	"+29613" -> "Current VP54880"
	"+37984" -> "+25891"
	"+25891" -> "*23509"
	"*23509" -> "*78184"
	"*78184" -> "+23889"
	"+23889" -> -20666
	-20666 -> "Current Log19379"
	-20666 -> "Roads To Go50097"
	"+23889" -> "*35891"
	"*35891" -> "Current Log85540"
	"*35891" -> 1.379797
	"*78184" -> -22592
	-22592 -> "*72771"
	"*72771" -> "Time To Longest Road86459"
	"*72771" -> 0.288142
	-22592 -> -64493
	-64493 -> "Total Resources76903"
	-64493 -> "Ore Income85504"
	"*23509" -> 0.538571
	"+25891" -> "+30743"
	"+30743" -> "+30928"
	"+30928" -> -79987
	-79987 -> "+32329"
	"+32329" -> "Wheat Income83169"
	"+32329" -> "Current Wheat49834"
	-79987 -> "+18256"
	"+18256" -> "Current Log83186"
	"+18256" -> "Current Sheep43218"
	"+30928" -> "+35070"
	"+35070" -> "+29574"
	"+29574" -> "Brick Income67426"
	"+29574" -> "Current Wheat67147"
	"+35070" -> "+21687"
	"+21687" -> "Current Brick35885"
	"+21687" -> "Ore Income24148"
	"+30743" -> -14748
	-14748 -> "Current VP94027"
	-14748 -> -81731
	-81731 -> -48941
	-48941 -> "Roads To Go44294"
	-48941 -> "Knights To Go97170"
	-81731 -> "Current Sheep72139"
}
