digraph {
	"*30141" [label="*"]
	"+62925" [label="+"]
	"+18871" [label="+"]
	-31522 [label="-"]
	"*97419" [label="*"]
	"*82937" [label="*"]
	"Development Card ETA33351" [label="Development Card ETA"]
	3.594129 [label=3.5]
	-30974 [label="-"]
	"Current Wheat50555" [label="Current Wheat"]
	"Log Income52014" [label="Log Income"]
	"+28903" [label="+"]
	-84217 [label="-"]
	"Current Wheat11809" [label="Current Wheat"]
	"Brick Income16571" [label="Brick Income"]
	"+46082" [label="+"]
	"Largest Army ETA88955" [label="Largest Army ETA"]
	"Sheep Income37036" [label="Sheep Income"]
	"*42559" [label="*"]
	"+51501" [label="+"]
	"Knights To Go83241" [label="Knights To Go"]
	-98802 [label="-"]
	"Ready Build Spot Count49127" [label="Ready Build Spot Count"]
	"Time To Longest Road91036" [label="Time To Longest Road"]
	"+79777" [label="+"]
	-95213 [label="-"]
	"Roads To Go45583" [label="Roads To Go"]
	"Settlement ETA39081" [label="Settlement ETA"]
	-94650 [label="-"]
	"Dev Card Count69479" [label="Dev Card Count"]
	"Current Wheat99297" [label="Current Wheat"]
	"*62269" [label="*"]
	"Knights To Go48996" [label="Knights To Go"]
	-40053 [label="-"]
	-43985 [label="-"]
	-89882 [label="-"]
	"Ready Build Spot Count23239" [label="Ready Build Spot Count"]
	"Largest Army ETA98902" [label="Largest Army ETA"]
	"*60536" [label="*"]
	"Road ETA47106" [label="Road ETA"]
	5.067012 [label=5.0]
	-43876 [label="-"]
	-60141 [label="-"]
	"Brick Income43699" [label="Brick Income"]
	"Current Wheat56850" [label="Current Wheat"]
	"+93493" [label="+"]
	"Current Brick50981" [label="Current Brick"]
	"Knights To Go47883" [label="Knights To Go"]
	"+40989" [label="+"]
	-21673 [label="-"]
	-66094 [label="-"]
	"+14952" [label="+"]
	"Development Card ETA86170" [label="Development Card ETA"]
	-94516 [label="-"]
	"Current Wheat41025" [label="Current Wheat"]
	"Dev Card Count87590" [label="Dev Card Count"]
	"+10561" [label="+"]
	-53142 [label="-"]
	"Roads To Go92058" [label="Roads To Go"]
	"Roads To Go87426" [label="Roads To Go"]
	"Current Ore21550" [label="Current Ore"]
	"*95668" [label="*"]
	-36009 [label="-"]
	-20205 [label="-"]
	"Brick Income26689" [label="Brick Income"]
	"Dev Card Count72362" [label="Dev Card Count"]
	"*86780" [label="*"]
	"Sheep Income80152" [label="Sheep Income"]
	1.191201 [label=1.1]
	-1.730257 [label=-1.7]
	"*82495" [label="*"]
	"*99691" [label="*"]
	"*40524" [label="*"]
	"+14842" [label="+"]
	"Knights To Go26662" [label="Knights To Go"]
	"Largest Army ETA50925" [label="Largest Army ETA"]
	"*30551" [label="*"]
	"Current Wheat16643" [label="Current Wheat"]
	0.756327 [label=0.7]
	-0.313892 [label=-0.3]
	"*75372" [label="*"]
	-44479 [label="-"]
	"Current Ore59902" [label="Current Ore"]
	"+95725" [label="+"]
	"Log Income74348" [label="Log Income"]
	"Sheep Income94062" [label="Sheep Income"]
	"*18210" [label="*"]
	"*17224" [label="*"]
	"Knights To Go14409" [label="Knights To Go"]
	-1.755732 [label=-1.7]
	"*69433" [label="*"]
	"City ETA66423" [label="City ETA"]
	-1.528134 [label=-1.5]
	"*30141" -> "+62925"
	"+62925" -> "+18871"
	"+18871" -> -31522
	-31522 -> "*97419"
	"*97419" -> "*82937"
	"*82937" -> "Development Card ETA33351"
	"*82937" -> 3.594129
	"*97419" -> -30974
	-30974 -> "Current Wheat50555"
	-30974 -> "Log Income52014"
	-31522 -> "+28903"
	"+28903" -> -84217
	-84217 -> "Current Wheat11809"
	-84217 -> "Brick Income16571"
	"+28903" -> "+46082"
	"+46082" -> "Largest Army ETA88955"
	"+46082" -> "Sheep Income37036"
	"+18871" -> "*42559"
	"*42559" -> "+51501"
	"+51501" -> "Knights To Go83241"
	"+51501" -> -98802
	-98802 -> "Ready Build Spot Count49127"
	-98802 -> "Time To Longest Road91036"
	"*42559" -> "+79777"
	"+79777" -> -95213
	-95213 -> "Roads To Go45583"
	-95213 -> "Settlement ETA39081"
	"+79777" -> -94650
	-94650 -> "Dev Card Count69479"
	-94650 -> "Current Wheat99297"
	"+62925" -> "*62269"
	"*62269" -> "Knights To Go48996"
	"*62269" -> -40053
	-40053 -> -43985
	-43985 -> -89882
	-89882 -> "Ready Build Spot Count23239"
	-89882 -> "Largest Army ETA98902"
	-43985 -> "*60536"
	"*60536" -> "Road ETA47106"
	"*60536" -> 5.067012
	-40053 -> -43876
	-43876 -> -60141
	-60141 -> "Brick Income43699"
	-60141 -> "Current Wheat56850"
	-43876 -> "+93493"
	"+93493" -> "Current Brick50981"
	"+93493" -> "Knights To Go47883"
	"*30141" -> "+40989"
	"+40989" -> -21673
	-21673 -> -66094
	-66094 -> "+14952"
	"+14952" -> "Development Card ETA86170"
	"+14952" -> -94516
	-94516 -> "Current Wheat41025"
	-94516 -> "Dev Card Count87590"
	-66094 -> "+10561"
	"+10561" -> -53142
	-53142 -> "Roads To Go92058"
	-53142 -> "Roads To Go87426"
	"+10561" -> "Current Ore21550"
	-21673 -> "*95668"
	"*95668" -> -36009
	-36009 -> -20205
	-20205 -> "Brick Income26689"
	-20205 -> "Dev Card Count72362"
	-36009 -> "*86780"
	"*86780" -> "Sheep Income80152"
	"*86780" -> 1.191201
	"*95668" -> -1.730257
	"+40989" -> "*82495"
	"*82495" -> "*99691"
	"*99691" -> "*40524"
	"*40524" -> "+14842"
	"+14842" -> "Knights To Go26662"
	"+14842" -> "Largest Army ETA50925"
	"*40524" -> "*30551"
	"*30551" -> "Current Wheat16643"
	"*30551" -> 0.756327
	"*99691" -> -0.313892
	"*82495" -> "*75372"
	"*75372" -> -44479
	-44479 -> "Current Ore59902"
	-44479 -> "+95725"
	"+95725" -> "Log Income74348"
	"+95725" -> "Sheep Income94062"
	"*75372" -> "*18210"
	"*18210" -> "*17224"
	"*17224" -> "Knights To Go14409"
	"*17224" -> -1.755732
	"*18210" -> "*69433"
	"*69433" -> "City ETA66423"
	"*69433" -> -1.528134
}
