digraph {
	"*33319" [label="*"]
	-50459 [label="-"]
	-70770 [label="-"]
	"Total Resources90934" [label="Total Resources"]
	"+51343" [label="+"]
	"*21606" [label="*"]
	-96813 [label="-"]
	"Sheep Income57015" [label="Sheep Income"]
	"Current Sheep34722" [label="Current Sheep"]
	"+59983" [label="+"]
	"Current Log25862" [label="Current Log"]
	"City ETA51208" [label="City ETA"]
	-80648 [label="-"]
	"+55847" [label="+"]
	"Roads To Go63677" [label="Roads To Go"]
	"Knights To Go65799" [label="Knights To Go"]
	"Total Resources98777" [label="Total Resources"]
	"+70714" [label="+"]
	"*14808" [label="*"]
	"*90943" [label="*"]
	"+27268" [label="+"]
	"Roads To Go44759" [label="Roads To Go"]
	"Ready Build Spot Count38888" [label="Ready Build Spot Count"]
	"*35487" [label="*"]
	"City ETA49913" [label="City ETA"]
	-1.486336 [label=-1.4]
	"+57834" [label="+"]
	-99300 [label="-"]
	"Wheat Income81170" [label="Wheat Income"]
	"Current Sheep95972" [label="Current Sheep"]
	"*35499" [label="*"]
	"Roads To Go93794" [label="Roads To Go"]
	5.076502 [label=5.0]
	"Development Card ETA52353" [label="Development Card ETA"]
	"*10897" [label="*"]
	"+87991" [label="+"]
	"*49928" [label="*"]
	-76220 [label="-"]
	"+87738" [label="+"]
	"Current Brick24853" [label="Current Brick"]
	"Settlement ETA45387" [label="Settlement ETA"]
	"*77111" [label="*"]
	"Knights To Go65398" [label="Knights To Go"]
	1.780946 [label=1.7]
	"+98992" [label="+"]
	"Current Ore15495" [label="Current Ore"]
	"+70522" [label="+"]
	"Log Income34409" [label="Log Income"]
	"Current Wheat75973" [label="Current Wheat"]
	"*23673" [label="*"]
	-79308 [label="-"]
	"Current Sheep11875" [label="Current Sheep"]
	"*64606" [label="*"]
	"Time To Longest Road66939" [label="Time To Longest Road"]
	-4.524109 [label=-4.5]
	"+43666" [label="+"]
	-72680 [label="-"]
	"Current Sheep36866" [label="Current Sheep"]
	"Sheep Income96500" [label="Sheep Income"]
	-30897 [label="-"]
	"Current Sheep84173" [label="Current Sheep"]
	"Wheat Income25295" [label="Wheat Income"]
	"+49610" [label="+"]
	"+30772" [label="+"]
	"+58602" [label="+"]
	"*48376" [label="*"]
	"Sheep Income15419" [label="Sheep Income"]
	-1.169328 [label=-1.1]
	"*96803" [label="*"]
	"Sheep Income79591" [label="Sheep Income"]
	1.029133 [label=1.0]
	"*23667" [label="*"]
	-60336 [label="-"]
	"Knights To Go49716" [label="Knights To Go"]
	"Ore Income61367" [label="Ore Income"]
	"+14160" [label="+"]
	"Development Card ETA64310" [label="Development Card ETA"]
	"Dev Card Count36064" [label="Dev Card Count"]
	-36567 [label="-"]
	"*32067" [label="*"]
	"+53362" [label="+"]
	"Current Ore38284" [label="Current Ore"]
	"Road ETA70436" [label="Road ETA"]
	"+46720" [label="+"]
	"Road ETA13038" [label="Road ETA"]
	"Dev Card Count70293" [label="Dev Card Count"]
	"+97731" [label="+"]
	"+18040" [label="+"]
	"Road ETA21642" [label="Road ETA"]
	"Current VP84390" [label="Current VP"]
	"+68428" [label="+"]
	"Road ETA72832" [label="Road ETA"]
	"Current Ore71597" [label="Current Ore"]
	"*33319" -> -50459
	-50459 -> -70770
	-70770 -> "Total Resources90934"
	-70770 -> "+51343"
	"+51343" -> "*21606"
	"*21606" -> -96813
	-96813 -> "Sheep Income57015"
	-96813 -> "Current Sheep34722"
	"*21606" -> "+59983"
	"+59983" -> "Current Log25862"
	"+59983" -> "City ETA51208"
	"+51343" -> -80648
	-80648 -> "+55847"
	"+55847" -> "Roads To Go63677"
	"+55847" -> "Knights To Go65799"
	-80648 -> "Total Resources98777"
	-50459 -> "+70714"
	"+70714" -> "*14808"
	"*14808" -> "*90943"
	"*90943" -> "+27268"
	"+27268" -> "Roads To Go44759"
	"+27268" -> "Ready Build Spot Count38888"
	"*90943" -> "*35487"
	"*35487" -> "City ETA49913"
	"*35487" -> -1.486336
	"*14808" -> "+57834"
	"+57834" -> -99300
	-99300 -> "Wheat Income81170"
	-99300 -> "Current Sheep95972"
	"+57834" -> "*35499"
	"*35499" -> "Roads To Go93794"
	"*35499" -> 5.076502
	"+70714" -> "Development Card ETA52353"
	"*33319" -> "*10897"
	"*10897" -> "+87991"
	"+87991" -> "*49928"
	"*49928" -> -76220
	-76220 -> "+87738"
	"+87738" -> "Current Brick24853"
	"+87738" -> "Settlement ETA45387"
	-76220 -> "*77111"
	"*77111" -> "Knights To Go65398"
	"*77111" -> 1.780946
	"*49928" -> "+98992"
	"+98992" -> "Current Ore15495"
	"+98992" -> "+70522"
	"+70522" -> "Log Income34409"
	"+70522" -> "Current Wheat75973"
	"+87991" -> "*23673"
	"*23673" -> -79308
	-79308 -> "Current Sheep11875"
	-79308 -> "*64606"
	"*64606" -> "Time To Longest Road66939"
	"*64606" -> -4.524109
	"*23673" -> "+43666"
	"+43666" -> -72680
	-72680 -> "Current Sheep36866"
	-72680 -> "Sheep Income96500"
	"+43666" -> -30897
	-30897 -> "Current Sheep84173"
	-30897 -> "Wheat Income25295"
	"*10897" -> "+49610"
	"+49610" -> "+30772"
	"+30772" -> "+58602"
	"+58602" -> "*48376"
	"*48376" -> "Sheep Income15419"
	"*48376" -> -1.169328
	"+58602" -> "*96803"
	"*96803" -> "Sheep Income79591"
	"*96803" -> 1.029133
	"+30772" -> "*23667"
	"*23667" -> -60336
	-60336 -> "Knights To Go49716"
	-60336 -> "Ore Income61367"
	"*23667" -> "+14160"
	"+14160" -> "Development Card ETA64310"
	"+14160" -> "Dev Card Count36064"
	"+49610" -> -36567
	-36567 -> "*32067"
	"*32067" -> "+53362"
	"+53362" -> "Current Ore38284"
	"+53362" -> "Road ETA70436"
	"*32067" -> "+46720"
	"+46720" -> "Road ETA13038"
	"+46720" -> "Dev Card Count70293"
	-36567 -> "+97731"
	"+97731" -> "+18040"
	"+18040" -> "Road ETA21642"
	"+18040" -> "Current VP84390"
	"+97731" -> "+68428"
	"+68428" -> "Road ETA72832"
	"+68428" -> "Current Ore71597"
}
