digraph {
	-43365 [label="-"]
	"+49135" [label="+"]
	"*89782" [label="*"]
	"+76942" [label="+"]
	-54651 [label="-"]
	-46384 [label="-"]
	"Total Resources53671" [label="Total Resources"]
	"Current Sheep69192" [label="Current Sheep"]
	"Road ETA12266" [label="Road ETA"]
	"*90867" [label="*"]
	-62597 [label="-"]
	"Settlement ETA67016" [label="Settlement ETA"]
	"Port Count72816" [label="Port Count"]
	"*21466" [label="*"]
	"Knights To Go18691" [label="Knights To Go"]
	4.082786 [label=4.0]
	"+45392" [label="+"]
	"+96170" [label="+"]
	-93381 [label="-"]
	"Road ETA33972" [label="Road ETA"]
	"Road ETA34810" [label="Road ETA"]
	"+81456" [label="+"]
	"Total Resource Income92915" [label="Total Resource Income"]
	"Sheep Income80149" [label="Sheep Income"]
	-71337 [label="-"]
	"Ore Income90797" [label="Ore Income"]
	"*47691" [label="*"]
	"Total Resource Income14925" [label="Total Resource Income"]
	0.296079 [label=0.2]
	"Total Resources46979" [label="Total Resources"]
	"*28078" [label="*"]
	"+68684" [label="+"]
	-75347 [label="-"]
	"Wheat Income35919" [label="Wheat Income"]
	-36182 [label="-"]
	"+42542" [label="+"]
	"Brick Income65510" [label="Brick Income"]
	"Log Income81673" [label="Log Income"]
	"*43834" [label="*"]
	"Knights To Go33848" [label="Knights To Go"]
	1.957532 [label=1.9]
	"+70141" [label="+"]
	-69382 [label="-"]
	-51534 [label="-"]
	"Log Income84008" [label="Log Income"]
	"Log Income77605" [label="Log Income"]
	"*39938" [label="*"]
	"Largest Army ETA62594" [label="Largest Army ETA"]
	-0.621662 [label=-0.6]
	-65877 [label="-"]
	-25337 [label="-"]
	"Sheep Income27381" [label="Sheep Income"]
	"Total Resource Income99729" [label="Total Resource Income"]
	"+21937" [label="+"]
	"Total Resource Income41600" [label="Total Resource Income"]
	"Dev Card Count36740" [label="Dev Card Count"]
	"+99555" [label="+"]
	"+37758" [label="+"]
	-40977 [label="-"]
	-10525 [label="-"]
	"Current Sheep71828" [label="Current Sheep"]
	"Total Resources81431" [label="Total Resources"]
	"+99292" [label="+"]
	"Settlement ETA35373" [label="Settlement ETA"]
	"Total Resource Income41976" [label="Total Resource Income"]
	"*73464" [label="*"]
	"*38618" [label="*"]
	"Total Resource Income34847" [label="Total Resource Income"]
	-0.162775 [label=-0.1]
	"*19205" [label="*"]
	"Total Resources26782" [label="Total Resources"]
	0.639870 [label=0.6]
	"+46433" [label="+"]
	-81541 [label="-"]
	-17568 [label="-"]
	"City ETA36943" [label="City ETA"]
	"Dev Card Count82858" [label="Dev Card Count"]
	"Road ETA52113" [label="Road ETA"]
	"*65558" [label="*"]
	-94363 [label="-"]
	"Knights To Go24514" [label="Knights To Go"]
	"Current Wheat90406" [label="Current Wheat"]
	"*39036" [label="*"]
	"Sheep Income54961" [label="Sheep Income"]
	-4.577557 [label=-4.5]
	-43365 -> "+49135"
	"+49135" -> "*89782"
	"*89782" -> "+76942"
	"+76942" -> -54651
	-54651 -> -46384
	-46384 -> "Total Resources53671"
	-46384 -> "Current Sheep69192"
	-54651 -> "Road ETA12266"
	"+76942" -> "*90867"
	"*90867" -> -62597
	-62597 -> "Settlement ETA67016"
	-62597 -> "Port Count72816"
	"*90867" -> "*21466"
	"*21466" -> "Knights To Go18691"
	"*21466" -> 4.082786
	"*89782" -> "+45392"
	"+45392" -> "+96170"
	"+96170" -> -93381
	-93381 -> "Road ETA33972"
	-93381 -> "Road ETA34810"
	"+96170" -> "+81456"
	"+81456" -> "Total Resource Income92915"
	"+81456" -> "Sheep Income80149"
	"+45392" -> -71337
	-71337 -> "Ore Income90797"
	-71337 -> "*47691"
	"*47691" -> "Total Resource Income14925"
	"*47691" -> 0.296079
	"+49135" -> "Total Resources46979"
	-43365 -> "*28078"
	"*28078" -> "+68684"
	"+68684" -> -75347
	-75347 -> "Wheat Income35919"
	-75347 -> -36182
	-36182 -> "+42542"
	"+42542" -> "Brick Income65510"
	"+42542" -> "Log Income81673"
	-36182 -> "*43834"
	"*43834" -> "Knights To Go33848"
	"*43834" -> 1.957532
	"+68684" -> "+70141"
	"+70141" -> -69382
	-69382 -> -51534
	-51534 -> "Log Income84008"
	-51534 -> "Log Income77605"
	-69382 -> "*39938"
	"*39938" -> "Largest Army ETA62594"
	"*39938" -> -0.621662
	"+70141" -> -65877
	-65877 -> -25337
	-25337 -> "Sheep Income27381"
	-25337 -> "Total Resource Income99729"
	-65877 -> "+21937"
	"+21937" -> "Total Resource Income41600"
	"+21937" -> "Dev Card Count36740"
	"*28078" -> "+99555"
	"+99555" -> "+37758"
	"+37758" -> -40977
	-40977 -> -10525
	-10525 -> "Current Sheep71828"
	-10525 -> "Total Resources81431"
	-40977 -> "+99292"
	"+99292" -> "Settlement ETA35373"
	"+99292" -> "Total Resource Income41976"
	"+37758" -> "*73464"
	"*73464" -> "*38618"
	"*38618" -> "Total Resource Income34847"
	"*38618" -> -0.162775
	"*73464" -> "*19205"
	"*19205" -> "Total Resources26782"
	"*19205" -> 0.639870
	"+99555" -> "+46433"
	"+46433" -> -81541
	-81541 -> -17568
	-17568 -> "City ETA36943"
	-17568 -> "Dev Card Count82858"
	-81541 -> "Road ETA52113"
	"+46433" -> "*65558"
	"*65558" -> -94363
	-94363 -> "Knights To Go24514"
	-94363 -> "Current Wheat90406"
	"*65558" -> "*39036"
	"*39036" -> "Sheep Income54961"
	"*39036" -> -4.577557
}
