digraph {
	"*62399" [label="*"]
	"*84871" [label="*"]
	-26014 [label="-"]
	"Current Ore90769" [label="Current Ore"]
	-30839 [label="-"]
	-14578 [label="-"]
	-84920 [label="-"]
	"Knights To Go76930" [label="Knights To Go"]
	"Knights To Go58126" [label="Knights To Go"]
	-29973 [label="-"]
	"Current Log78252" [label="Current Log"]
	"Total Resource Income29979" [label="Total Resource Income"]
	-64637 [label="-"]
	"*29156" [label="*"]
	"Settlement ETA32979" [label="Settlement ETA"]
	5.026840 [label=5.0]
	-50557 [label="-"]
	"Log Income64519" [label="Log Income"]
	"Current Sheep39022" [label="Current Sheep"]
	"*91725" [label="*"]
	"*13069" [label="*"]
	-83015 [label="-"]
	-37306 [label="-"]
	"Dev Card Count93591" [label="Dev Card Count"]
	"City ETA39889" [label="City ETA"]
	"+98859" [label="+"]
	"Current Sheep19000" [label="Current Sheep"]
	"Current Brick28713" [label="Current Brick"]
	-53451 [label="-"]
	-11465 [label="-"]
	"Settlement ETA48475" [label="Settlement ETA"]
	"Current VP21611" [label="Current VP"]
	-76751 [label="-"]
	"Roads To Go63297" [label="Roads To Go"]
	"Sheep Income20947" [label="Sheep Income"]
	"+41021" [label="+"]
	-14941 [label="-"]
	"*35377" [label="*"]
	"Total Resource Income72972" [label="Total Resource Income"]
	-1.686220 [label=-1.6]
	"+66286" [label="+"]
	"Current VP44030" [label="Current VP"]
	"Current Wheat71560" [label="Current Wheat"]
	"*79204" [label="*"]
	-78184 [label="-"]
	"Brick Income42374" [label="Brick Income"]
	"Development Card ETA66771" [label="Development Card ETA"]
	"+25336" [label="+"]
	"Current VP47688" [label="Current VP"]
	"Current Brick22203" [label="Current Brick"]
	"+30917" [label="+"]
	"+69310" [label="+"]
	-41414 [label="-"]
	"*40541" [label="*"]
	"+65410" [label="+"]
	"Brick Income74438" [label="Brick Income"]
	"Brick Income54364" [label="Brick Income"]
	"*78183" [label="*"]
	"Current Sheep86926" [label="Current Sheep"]
	0.581395 [label=0.5]
	"*98511" [label="*"]
	-32928 [label="-"]
	"Roads To Go41568" [label="Roads To Go"]
	"Ready Build Spot Count94468" [label="Ready Build Spot Count"]
	-22837 [label="-"]
	"Roads To Go38724" [label="Roads To Go"]
	"Largest Army ETA96421" [label="Largest Army ETA"]
	"+51637" [label="+"]
	"+20402" [label="+"]
	-43574 [label="-"]
	"Dev Card Count27751" [label="Dev Card Count"]
	"City ETA23276" [label="City ETA"]
	"*27886" [label="*"]
	"Log Income90891" [label="Log Income"]
	0.976061 [label=0.9]
	-68366 [label="-"]
	"+33971" [label="+"]
	"Total Resource Income75128" [label="Total Resource Income"]
	"Road ETA83656" [label="Road ETA"]
	-12562 [label="-"]
	"Brick Income41109" [label="Brick Income"]
	"Ore Income59424" [label="Ore Income"]
	-78506 [label="-"]
	"+22901" [label="+"]
	-63406 [label="-"]
	"Sheep Income54401" [label="Sheep Income"]
	-4.551512 [label=-4.5]
	"+85479" [label="+"]
	"Ready Build Spot Count79642" [label="Ready Build Spot Count"]
	"Log Income36348" [label="Log Income"]
	"Current Wheat21682" [label="Current Wheat"]
	"*41561" [label="*"]
	"+65356" [label="+"]
	"+89777" [label="+"]
	"Sheep Income56818" [label="Sheep Income"]
	"Wheat Income81753" [label="Wheat Income"]
	"+69793" [label="+"]
	"Dev Card Count33042" [label="Dev Card Count"]
	"Current Brick71803" [label="Current Brick"]
	"+40687" [label="+"]
	-41207 [label="-"]
	"Time To Longest Road49054" [label="Time To Longest Road"]
	"Dev Card Count58570" [label="Dev Card Count"]
	-21761 [label="-"]
	"Current Log61965" [label="Current Log"]
	"Dev Card Count94780" [label="Dev Card Count"]
	"*62399" -> "*84871"
	"*84871" -> -26014
	-26014 -> "Current Ore90769"
	-26014 -> -30839
	-30839 -> -14578
	-14578 -> -84920
	-84920 -> "Knights To Go76930"
	-84920 -> "Knights To Go58126"
	-14578 -> -29973
	-29973 -> "Current Log78252"
	-29973 -> "Total Resource Income29979"
	-30839 -> -64637
	-64637 -> "*29156"
	"*29156" -> "Settlement ETA32979"
	"*29156" -> 5.026840
	-64637 -> -50557
	-50557 -> "Log Income64519"
	-50557 -> "Current Sheep39022"
	"*84871" -> "*91725"
	"*91725" -> "*13069"
	"*13069" -> -83015
	-83015 -> -37306
	-37306 -> "Dev Card Count93591"
	-37306 -> "City ETA39889"
	-83015 -> "+98859"
	"+98859" -> "Current Sheep19000"
	"+98859" -> "Current Brick28713"
	"*13069" -> -53451
	-53451 -> -11465
	-11465 -> "Settlement ETA48475"
	-11465 -> "Current VP21611"
	-53451 -> -76751
	-76751 -> "Roads To Go63297"
	-76751 -> "Sheep Income20947"
	"*91725" -> "+41021"
	"+41021" -> -14941
	-14941 -> "*35377"
	"*35377" -> "Total Resource Income72972"
	"*35377" -> -1.686220
	-14941 -> "+66286"
	"+66286" -> "Current VP44030"
	"+66286" -> "Current Wheat71560"
	"+41021" -> "*79204"
	"*79204" -> -78184
	-78184 -> "Brick Income42374"
	-78184 -> "Development Card ETA66771"
	"*79204" -> "+25336"
	"+25336" -> "Current VP47688"
	"+25336" -> "Current Brick22203"
	"*62399" -> "+30917"
	"+30917" -> "+69310"
	"+69310" -> -41414
	-41414 -> "*40541"
	"*40541" -> "+65410"
	"+65410" -> "Brick Income74438"
	"+65410" -> "Brick Income54364"
	"*40541" -> "*78183"
	"*78183" -> "Current Sheep86926"
	"*78183" -> 0.581395
	-41414 -> "*98511"
	"*98511" -> -32928
	-32928 -> "Roads To Go41568"
	-32928 -> "Ready Build Spot Count94468"
	"*98511" -> -22837
	-22837 -> "Roads To Go38724"
	-22837 -> "Largest Army ETA96421"
	"+69310" -> "+51637"
	"+51637" -> "+20402"
	"+20402" -> -43574
	-43574 -> "Dev Card Count27751"
	-43574 -> "City ETA23276"
	"+20402" -> "*27886"
	"*27886" -> "Log Income90891"
	"*27886" -> 0.976061
	"+51637" -> -68366
	-68366 -> "+33971"
	"+33971" -> "Total Resource Income75128"
	"+33971" -> "Road ETA83656"
	-68366 -> -12562
	-12562 -> "Brick Income41109"
	-12562 -> "Ore Income59424"
	"+30917" -> -78506
	-78506 -> "+22901"
	"+22901" -> -63406
	-63406 -> "*62399"
	"*62399" -> "Sheep Income54401"
	"*62399" -> -4.551512
	-63406 -> "+85479"
	"+85479" -> "Ready Build Spot Count79642"
	"+85479" -> "Log Income36348"
	"+22901" -> "Current Wheat21682"
	-78506 -> "*41561"
	"*41561" -> "+65356"
	"+65356" -> "+89777"
	"+89777" -> "Sheep Income56818"
	"+89777" -> "Wheat Income81753"
	"+65356" -> "+69793"
	"+69793" -> "Dev Card Count33042"
	"+69793" -> "Current Brick71803"
	"*41561" -> "+40687"
	"+40687" -> -41207
	-41207 -> "Time To Longest Road49054"
	-41207 -> "Dev Card Count58570"
	"+40687" -> -21761
	-21761 -> "Current Log61965"
	-21761 -> "Dev Card Count94780"
}
