digraph {
	"*81646" [label="*"]
	"Sheep Income92222" [label="Sheep Income"]
	"*51641" [label="*"]
	-23739 [label="-"]
	"+36385" [label="+"]
	"*67917" [label="*"]
	"Wheat Income69360" [label="Wheat Income"]
	"+28350" [label="+"]
	"Roads To Go93572" [label="Roads To Go"]
	"Dev Card Count56804" [label="Dev Card Count"]
	"Roads To Go85055" [label="Roads To Go"]
	"Total Resource Income96867" [label="Total Resource Income"]
	"*54015" [label="*"]
	-26805 [label="-"]
	"*12923" [label="*"]
	-69749 [label="-"]
	"Log Income96459" [label="Log Income"]
	"Road ETA86570" [label="Road ETA"]
	-26212 [label="-"]
	"Log Income80039" [label="Log Income"]
	"Largest Army ETA53221" [label="Largest Army ETA"]
	-49510 [label="-"]
	-24895 [label="-"]
	"Knights To Go27424" [label="Knights To Go"]
	"Development Card ETA99214" [label="Development Card ETA"]
	-29558 [label="-"]
	"Time To Longest Road61834" [label="Time To Longest Road"]
	"Settlement ETA79999" [label="Settlement ETA"]
	"*37862" [label="*"]
	"*18675" [label="*"]
	"+25041" [label="+"]
	"Time To Longest Road15945" [label="Time To Longest Road"]
	"City ETA21769" [label="City ETA"]
	"+25667" [label="+"]
	"City ETA45972" [label="City ETA"]
	"Current VP73276" [label="Current VP"]
	"+73909" [label="+"]
	-14897 [label="-"]
	"Total Resource Income18293" [label="Total Resource Income"]
	"Current Wheat53356" [label="Current Wheat"]
	"+42558" [label="+"]
	"Development Card ETA40102" [label="Development Card ETA"]
	"Roads To Go62315" [label="Roads To Go"]
	"*81646" -> "Sheep Income92222"
	"*81646" -> "*51641"
	"*51641" -> -23739
	-23739 -> "+36385"
	"+36385" -> "*67917"
	"*67917" -> "Wheat Income69360"
	"*67917" -> "+28350"
	"+28350" -> "Roads To Go93572"
	"+28350" -> "Dev Card Count56804"
	"+36385" -> "Roads To Go85055"
	-23739 -> "Total Resource Income96867"
	"*51641" -> "*54015"
	"*54015" -> -26805
	-26805 -> "*12923"
	"*12923" -> -69749
	-69749 -> "Log Income96459"
	-69749 -> "Road ETA86570"
	"*12923" -> -26212
	-26212 -> "Log Income80039"
	-26212 -> "Largest Army ETA53221"
	-26805 -> -49510
	-49510 -> -24895
	-24895 -> "Knights To Go27424"
	-24895 -> "Development Card ETA99214"
	-49510 -> -29558
	-29558 -> "Time To Longest Road61834"
	-29558 -> "Settlement ETA79999"
	"*54015" -> "*37862"
	"*37862" -> "*18675"
	"*18675" -> "+25041"
	"+25041" -> "Time To Longest Road15945"
	"+25041" -> "City ETA21769"
	"*18675" -> "+25667"
	"+25667" -> "City ETA45972"
	"+25667" -> "Current VP73276"
	"*37862" -> "+73909"
	"+73909" -> -14897
	-14897 -> "Total Resource Income18293"
	-14897 -> "Current Wheat53356"
	"+73909" -> "+42558"
	"+42558" -> "Development Card ETA40102"
	"+42558" -> "Roads To Go62315"
}
