digraph {
	"+99563" [label="+"]
	"Wheat Income11585" [label="Wheat Income"]
	-59579 [label="-"]
	-43928 [label="-"]
	"*94014" [label="*"]
	"*79883" [label="*"]
	"Knights To Go17803" [label="Knights To Go"]
	-80512 [label="-"]
	"Development Card ETA65965" [label="Development Card ETA"]
	"Current Log52619" [label="Current Log"]
	-35868 [label="-"]
	"Development Card ETA25322" [label="Development Card ETA"]
	"*90268" [label="*"]
	"Brick Income49643" [label="Brick Income"]
	1.830646 [label=1.8]
	"+42449" [label="+"]
	"*42212" [label="*"]
	"*57264" [label="*"]
	"Knights To Go25196" [label="Knights To Go"]
	-1.761078 [label=-1.7]
	"+41644" [label="+"]
	"Knights To Go46626" [label="Knights To Go"]
	"Total Resources87237" [label="Total Resources"]
	"*82325" [label="*"]
	"+95767" [label="+"]
	"Current Log29897" [label="Current Log"]
	"Current Brick91559" [label="Current Brick"]
	"+52558" [label="+"]
	"Road ETA81586" [label="Road ETA"]
	"Largest Army ETA99357" [label="Largest Army ETA"]
	"+32985" [label="+"]
	"*14348" [label="*"]
	"+48297" [label="+"]
	"*53111" [label="*"]
	"Wheat Income48030" [label="Wheat Income"]
	-4.095529 [label=-4.0]
	"+89750" [label="+"]
	"Current Brick47745" [label="Current Brick"]
	"Largest Army ETA35533" [label="Largest Army ETA"]
	"*91945" [label="*"]
	"*71148" [label="*"]
	"Time To Longest Road22836" [label="Time To Longest Road"]
	0.645796 [label=0.6]
	-86833 [label="-"]
	"Largest Army ETA92256" [label="Largest Army ETA"]
	"Current Ore98533" [label="Current Ore"]
	-44448 [label="-"]
	"Settlement ETA22495" [label="Settlement ETA"]
	"*38160" [label="*"]
	"*77399" [label="*"]
	"Development Card ETA65541" [label="Development Card ETA"]
	1.895772 [label=1.8]
	"+74498" [label="+"]
	"Ore Income38696" [label="Ore Income"]
	"Port Count84567" [label="Port Count"]
	"+99563" -> "Wheat Income11585"
	"+99563" -> -59579
	-59579 -> -43928
	-43928 -> "*94014"
	"*94014" -> "*79883"
	"*79883" -> "Knights To Go17803"
	"*79883" -> -80512
	-80512 -> "Development Card ETA65965"
	-80512 -> "Current Log52619"
	"*94014" -> -35868
	-35868 -> "Development Card ETA25322"
	-35868 -> "*90268"
	"*90268" -> "Brick Income49643"
	"*90268" -> 1.830646
	-43928 -> "+42449"
	"+42449" -> "*42212"
	"*42212" -> "*57264"
	"*57264" -> "Knights To Go25196"
	"*57264" -> -1.761078
	"*42212" -> "+41644"
	"+41644" -> "Knights To Go46626"
	"+41644" -> "Total Resources87237"
	"+42449" -> "*82325"
	"*82325" -> "+95767"
	"+95767" -> "Current Log29897"
	"+95767" -> "Current Brick91559"
	"*82325" -> "+52558"
	"+52558" -> "Road ETA81586"
	"+52558" -> "Largest Army ETA99357"
	-59579 -> "+32985"
	"+32985" -> "*14348"
	"*14348" -> "+48297"
	"+48297" -> "*53111"
	"*53111" -> "Wheat Income48030"
	"*53111" -> -4.095529
	"+48297" -> "+89750"
	"+89750" -> "Current Brick47745"
	"+89750" -> "Largest Army ETA35533"
	"*14348" -> "*91945"
	"*91945" -> "*71148"
	"*71148" -> "Time To Longest Road22836"
	"*71148" -> 0.645796
	"*91945" -> -86833
	-86833 -> "Largest Army ETA92256"
	-86833 -> "Current Ore98533"
	"+32985" -> -44448
	-44448 -> "Settlement ETA22495"
	-44448 -> "*38160"
	"*38160" -> "*77399"
	"*77399" -> "Development Card ETA65541"
	"*77399" -> 1.895772
	"*38160" -> "+74498"
	"+74498" -> "Ore Income38696"
	"+74498" -> "Port Count84567"
}
