digraph {
	"+28635" [label="+"]
	-54645 [label="-"]
	"+49891" [label="+"]
	"+43661" [label="+"]
	"+74958" [label="+"]
	-41721 [label="-"]
	"Road ETA18898" [label="Road ETA"]
	"Current Sheep90810" [label="Current Sheep"]
	"*42870" [label="*"]
	"Current Ore87927" [label="Current Ore"]
	1.849755 [label=1.8]
	"*28838" [label="*"]
	"*92189" [label="*"]
	"Ready Build Spot Count85587" [label="Ready Build Spot Count"]
	-1.870941 [label=-1.8]
	-49937 [label="-"]
	"Time To Longest Road18379" [label="Time To Longest Road"]
	"Total Resource Income87864" [label="Total Resource Income"]
	-24537 [label="-"]
	-11011 [label="-"]
	"+37287" [label="+"]
	"Brick Income31387" [label="Brick Income"]
	"Development Card ETA24901" [label="Development Card ETA"]
	-18685 [label="-"]
	"City ETA97172" [label="City ETA"]
	"Total Resources23436" [label="Total Resources"]
	-43306 [label="-"]
	-88959 [label="-"]
	"Sheep Income31136" [label="Sheep Income"]
	"Current Log36089" [label="Current Log"]
	-97967 [label="-"]
	"Current Ore98678" [label="Current Ore"]
	"Total Resources68738" [label="Total Resources"]
	"*66033" [label="*"]
	"+62537" [label="+"]
	-84703 [label="-"]
	"+88328" [label="+"]
	"Current Ore81177" [label="Current Ore"]
	"Ready Build Spot Count53701" [label="Ready Build Spot Count"]
	"*41834" [label="*"]
	"Current Brick45628" [label="Current Brick"]
	1.497418 [label=1.4]
	"+43893" [label="+"]
	"+74922" [label="+"]
	"Time To Longest Road85975" [label="Time To Longest Road"]
	"Current Wheat38764" [label="Current Wheat"]
	"+76763" [label="+"]
	"Dev Card Count41359" [label="Dev Card Count"]
	"Development Card ETA12777" [label="Development Card ETA"]
	-92178 [label="-"]
	"*12854" [label="*"]
	"*95816" [label="*"]
	"Ore Income86779" [label="Ore Income"]
	0.243122 [label=0.2]
	-0.371277 [label=-0.3]
	"+40794" [label="+"]
	-29003 [label="-"]
	"City ETA72912" [label="City ETA"]
	"Total Resource Income54739" [label="Total Resource Income"]
	"*26186" [label="*"]
	"Log Income18197" [label="Log Income"]
	1.026199 [label=1.0]
	"+41947" [label="+"]
	"+68182" [label="+"]
	"+51376" [label="+"]
	"+27517" [label="+"]
	-22371 [label="-"]
	"Wheat Income37689" [label="Wheat Income"]
	"Ore Income58325" [label="Ore Income"]
	"*60663" [label="*"]
	"Settlement ETA27065" [label="Settlement ETA"]
	-0.447197 [label=-0.4]
	"*62606" [label="*"]
	"+65982" [label="+"]
	"Time To Longest Road63981" [label="Time To Longest Road"]
	"Dev Card Count90659" [label="Dev Card Count"]
	"*81329" [label="*"]
	"Total Resource Income82228" [label="Total Resource Income"]
	1.893535 [label=1.8]
	-33634 [label="-"]
	"+37837" [label="+"]
	"+77275" [label="+"]
	"Total Resource Income35047" [label="Total Resource Income"]
	"Total Resource Income90043" [label="Total Resource Income"]
	"+39218" [label="+"]
	"Current Ore24771" [label="Current Ore"]
	"Total Resources94093" [label="Total Resources"]
	"*94149" [label="*"]
	"Total Resources83956" [label="Total Resources"]
	"+82711" [label="+"]
	"Development Card ETA58862" [label="Development Card ETA"]
	"Dev Card Count52896" [label="Dev Card Count"]
	"*35841" [label="*"]
	"Current VP59578" [label="Current VP"]
	-2.090246 [label=-2.0]
	"+28635" -> -54645
	-54645 -> "+49891"
	"+49891" -> "+43661"
	"+43661" -> "+74958"
	"+74958" -> -41721
	-41721 -> "Road ETA18898"
	-41721 -> "Current Sheep90810"
	"+74958" -> "*42870"
	"*42870" -> "Current Ore87927"
	"*42870" -> 1.849755
	"+43661" -> "*28838"
	"*28838" -> "*92189"
	"*92189" -> "Ready Build Spot Count85587"
	"*92189" -> -1.870941
	"*28838" -> -49937
	-49937 -> "Time To Longest Road18379"
	-49937 -> "Total Resource Income87864"
	"+49891" -> -24537
	-24537 -> -11011
	-11011 -> "+37287"
	"+37287" -> "Brick Income31387"
	"+37287" -> "Development Card ETA24901"
	-11011 -> -18685
	-18685 -> "City ETA97172"
	-18685 -> "Total Resources23436"
	-24537 -> -43306
	-43306 -> -88959
	-88959 -> "Sheep Income31136"
	-88959 -> "Current Log36089"
	-43306 -> -97967
	-97967 -> "Current Ore98678"
	-97967 -> "Total Resources68738"
	-54645 -> "*66033"
	"*66033" -> "+62537"
	"+62537" -> -84703
	-84703 -> "+88328"
	"+88328" -> "Current Ore81177"
	"+88328" -> "Ready Build Spot Count53701"
	-84703 -> "*41834"
	"*41834" -> "Current Brick45628"
	"*41834" -> 1.497418
	"+62537" -> "+43893"
	"+43893" -> "+74922"
	"+74922" -> "Time To Longest Road85975"
	"+74922" -> "Current Wheat38764"
	"+43893" -> "+76763"
	"+76763" -> "Dev Card Count41359"
	"+76763" -> "Development Card ETA12777"
	"*66033" -> -92178
	-92178 -> "*12854"
	"*12854" -> "*95816"
	"*95816" -> "Ore Income86779"
	"*95816" -> 0.243122
	"*12854" -> -0.371277
	-92178 -> "+40794"
	"+40794" -> -29003
	-29003 -> "City ETA72912"
	-29003 -> "Total Resource Income54739"
	"+40794" -> "*26186"
	"*26186" -> "Log Income18197"
	"*26186" -> 1.026199
	"+28635" -> "+41947"
	"+41947" -> "+68182"
	"+68182" -> "+51376"
	"+51376" -> "+27517"
	"+27517" -> -22371
	-22371 -> "Wheat Income37689"
	-22371 -> "Ore Income58325"
	"+27517" -> "*60663"
	"*60663" -> "Settlement ETA27065"
	"*60663" -> -0.447197
	"+51376" -> "*62606"
	"*62606" -> "+65982"
	"+65982" -> "Time To Longest Road63981"
	"+65982" -> "Dev Card Count90659"
	"*62606" -> "*81329"
	"*81329" -> "Total Resource Income82228"
	"*81329" -> 1.893535
	"+68182" -> -33634
	-33634 -> "+37837"
	"+37837" -> "+77275"
	"+77275" -> "Total Resource Income35047"
	"+77275" -> "Total Resource Income90043"
	"+37837" -> "+39218"
	"+39218" -> "Current Ore24771"
	"+39218" -> "Total Resources94093"
	-33634 -> "*94149"
	"*94149" -> "Total Resources83956"
	"*94149" -> "+82711"
	"+82711" -> "Development Card ETA58862"
	"+82711" -> "Dev Card Count52896"
	"+41947" -> "*35841"
	"*35841" -> "Current VP59578"
	"*35841" -> -2.090246
}
