digraph {
	"*38077" [label="*"]
	"*30618" [label="*"]
	"*81461" [label="*"]
	"+56150" [label="+"]
	"+75916" [label="+"]
	-37061 [label="-"]
	"Time To Longest Road79261" [label="Time To Longest Road"]
	"Development Card ETA12321" [label="Development Card ETA"]
	"*61232" [label="*"]
	"Wheat Income66955" [label="Wheat Income"]
	1.073113 [label=1.0]
	"+67411" [label="+"]
	"*77133" [label="*"]
	"Ore Income19329" [label="Ore Income"]
	0.240356 [label=0.2]
	-47335 [label="-"]
	"Current Sheep64687" [label="Current Sheep"]
	"City ETA62788" [label="City ETA"]
	"+27748" [label="+"]
	"+86051" [label="+"]
	-48908 [label="-"]
	"Log Income40258" [label="Log Income"]
	"Roads To Go48091" [label="Roads To Go"]
	"+85320" [label="+"]
	"Dev Card Count79596" [label="Dev Card Count"]
	"Time To Longest Road39591" [label="Time To Longest Road"]
	"*76831" [label="*"]
	"+88417" [label="+"]
	"Current VP58406" [label="Current VP"]
	"Current Brick57425" [label="Current Brick"]
	"*68889" [label="*"]
	"Current Log19237" [label="Current Log"]
	1.638687 [label=1.6]
	"*28022" [label="*"]
	"+55101" [label="+"]
	-56526 [label="-"]
	"*14438" [label="*"]
	"Wheat Income77215" [label="Wheat Income"]
	0.984120 [label=0.9]
	"+67124" [label="+"]
	"Wheat Income52620" [label="Wheat Income"]
	"Dev Card Count95910" [label="Dev Card Count"]
	"+53208" [label="+"]
	"*67458" [label="*"]
	"Log Income94961" [label="Log Income"]
	2.097943 [label=2.0]
	"+35929" [label="+"]
	"Largest Army ETA65980" [label="Largest Army ETA"]
	"Current Log23154" [label="Current Log"]
	"*80556" [label="*"]
	"*81532" [label="*"]
	"Total Resource Income90425" [label="Total Resource Income"]
	-93953 [label="-"]
	"Roads To Go73479" [label="Roads To Go"]
	"Current Ore39539" [label="Current Ore"]
	"+10967" [label="+"]
	"*42141" [label="*"]
	"Current Ore31149" [label="Current Ore"]
	-1.812883 [label=-1.8]
	"*82373" [label="*"]
	"Current Brick67401" [label="Current Brick"]
	-1.221166 [label=-1.2]
	-15193 [label="-"]
	-67891 [label="-"]
	"*81477" [label="*"]
	"+87729" [label="+"]
	"*96606" [label="*"]
	"Current Sheep50792" [label="Current Sheep"]
	-1.572712 [label=-1.5]
	"*84947" [label="*"]
	"Largest Army ETA63514" [label="Largest Army ETA"]
	-4.580192 [label=-4.5]
	"+55613" [label="+"]
	-84384 [label="-"]
	"Port Count48539" [label="Port Count"]
	"Current Log72303" [label="Current Log"]
	"*17230" [label="*"]
	"Ready Build Spot Count40187" [label="Ready Build Spot Count"]
	1.070701 [label=1.0]
	"*10023" [label="*"]
	"Total Resources54988" [label="Total Resources"]
	"+50035" [label="+"]
	"+86116" [label="+"]
	"Total Resource Income52365" [label="Total Resource Income"]
	"Log Income20114" [label="Log Income"]
	-86145 [label="-"]
	"Current Log34604" [label="Current Log"]
	"Dev Card Count88657" [label="Dev Card Count"]
	"+18480" [label="+"]
	"Current Brick64698" [label="Current Brick"]
	"*89608" [label="*"]
	"City ETA61457" [label="City ETA"]
	-98896 [label="-"]
	"+43551" [label="+"]
	"Total Resource Income51627" [label="Total Resource Income"]
	"Largest Army ETA68582" [label="Largest Army ETA"]
	"+37900" [label="+"]
	"Knights To Go41969" [label="Knights To Go"]
	"Current Sheep14685" [label="Current Sheep"]
	"*38077" -> "*30618"
	"*30618" -> "*81461"
	"*81461" -> "+56150"
	"+56150" -> "+75916"
	"+75916" -> -37061
	-37061 -> "Time To Longest Road79261"
	-37061 -> "Development Card ETA12321"
	"+75916" -> "*61232"
	"*61232" -> "Wheat Income66955"
	"*61232" -> 1.073113
	"+56150" -> "+67411"
	"+67411" -> "*77133"
	"*77133" -> "Ore Income19329"
	"*77133" -> 0.240356
	"+67411" -> -47335
	-47335 -> "Current Sheep64687"
	-47335 -> "City ETA62788"
	"*81461" -> "+27748"
	"+27748" -> "+86051"
	"+86051" -> -48908
	-48908 -> "Log Income40258"
	-48908 -> "Roads To Go48091"
	"+86051" -> "+85320"
	"+85320" -> "Dev Card Count79596"
	"+85320" -> "Time To Longest Road39591"
	"+27748" -> "*76831"
	"*76831" -> "+88417"
	"+88417" -> "Current VP58406"
	"+88417" -> "Current Brick57425"
	"*76831" -> "*68889"
	"*68889" -> "Current Log19237"
	"*68889" -> 1.638687
	"*30618" -> "*28022"
	"*28022" -> "+55101"
	"+55101" -> -56526
	-56526 -> "*14438"
	"*14438" -> "Wheat Income77215"
	"*14438" -> 0.984120
	-56526 -> "+67124"
	"+67124" -> "Wheat Income52620"
	"+67124" -> "Dev Card Count95910"
	"+55101" -> "+53208"
	"+53208" -> "*67458"
	"*67458" -> "Log Income94961"
	"*67458" -> 2.097943
	"+53208" -> "+35929"
	"+35929" -> "Largest Army ETA65980"
	"+35929" -> "Current Log23154"
	"*28022" -> "*80556"
	"*80556" -> "*81532"
	"*81532" -> "Total Resource Income90425"
	"*81532" -> -93953
	-93953 -> "Roads To Go73479"
	-93953 -> "Current Ore39539"
	"*80556" -> "+10967"
	"+10967" -> "*42141"
	"*42141" -> "Current Ore31149"
	"*42141" -> -1.812883
	"+10967" -> "*82373"
	"*82373" -> "Current Brick67401"
	"*82373" -> -1.221166
	"*38077" -> -15193
	-15193 -> -67891
	-67891 -> "*81477"
	"*81477" -> "+87729"
	"+87729" -> "*96606"
	"*96606" -> "Current Sheep50792"
	"*96606" -> -1.572712
	"+87729" -> "*84947"
	"*84947" -> "Largest Army ETA63514"
	"*84947" -> -4.580192
	"*81477" -> "+55613"
	"+55613" -> -84384
	-84384 -> "Port Count48539"
	-84384 -> "Current Log72303"
	"+55613" -> "*17230"
	"*17230" -> "Ready Build Spot Count40187"
	"*17230" -> 1.070701
	-67891 -> "*10023"
	"*10023" -> "Total Resources54988"
	"*10023" -> "+50035"
	"+50035" -> "+86116"
	"+86116" -> "Total Resource Income52365"
	"+86116" -> "Log Income20114"
	"+50035" -> -86145
	-86145 -> "Current Log34604"
	-86145 -> "Dev Card Count88657"
	-15193 -> "+18480"
	"+18480" -> "Current Brick64698"
	"+18480" -> "*89608"
	"*89608" -> "City ETA61457"
	"*89608" -> -98896
	-98896 -> "+43551"
	"+43551" -> "Total Resource Income51627"
	"+43551" -> "Largest Army ETA68582"
	-98896 -> "+37900"
	"+37900" -> "Knights To Go41969"
	"+37900" -> "Current Sheep14685"
}
