digraph {
	-36544 [label="-"]
	"*40512" [label="*"]
	"*80762" [label="*"]
	-36765 [label="-"]
	"+40848" [label="+"]
	-67674 [label="-"]
	"City ETA83445" [label="City ETA"]
	"Time To Longest Road79372" [label="Time To Longest Road"]
	"+42496" [label="+"]
	"City ETA54891" [label="City ETA"]
	"City ETA38654" [label="City ETA"]
	"+29456" [label="+"]
	-39325 [label="-"]
	"Port Count53651" [label="Port Count"]
	"Sheep Income17896" [label="Sheep Income"]
	"*95262" [label="*"]
	"Current Log93905" [label="Current Log"]
	0.942299 [label=0.9]
	1.051370 [label=1.0]
	"+38196" [label="+"]
	"*84076" [label="*"]
	"+15155" [label="+"]
	"Total Resources82678" [label="Total Resources"]
	"+30746" [label="+"]
	"Wheat Income67423" [label="Wheat Income"]
	"Development Card ETA74183" [label="Development Card ETA"]
	-21526 [label="-"]
	"*49839" [label="*"]
	"Largest Army ETA97036" [label="Largest Army ETA"]
	3.048595 [label=3.0]
	-57335 [label="-"]
	"Road ETA84503" [label="Road ETA"]
	"Ore Income49799" [label="Ore Income"]
	"Current Ore91685" [label="Current Ore"]
	"+26939" [label="+"]
	"*52304" [label="*"]
	"+10797" [label="+"]
	"+36465" [label="+"]
	"*33232" [label="*"]
	"Log Income92931" [label="Log Income"]
	-0.867321 [label=-0.8]
	"Road ETA78832" [label="Road ETA"]
	"*77940" [label="*"]
	-73281 [label="-"]
	"Current Sheep25884" [label="Current Sheep"]
	"Largest Army ETA25197" [label="Largest Army ETA"]
	"+86029" [label="+"]
	"Road ETA21270" [label="Road ETA"]
	"Current VP82472" [label="Current VP"]
	"+42371" [label="+"]
	"*91162" [label="*"]
	"+84623" [label="+"]
	"Current Ore24642" [label="Current Ore"]
	"Knights To Go12832" [label="Knights To Go"]
	"*99775" [label="*"]
	"Time To Longest Road96842" [label="Time To Longest Road"]
	0.595147 [label=0.5]
	"+77776" [label="+"]
	"*20393" [label="*"]
	"Current Sheep34287" [label="Current Sheep"]
	-0.689549 [label=-0.6]
	"Total Resource Income49654" [label="Total Resource Income"]
	"+49443" [label="+"]
	"*18267" [label="*"]
	"*24845" [label="*"]
	"+20920" [label="+"]
	"Knights To Go11232" [label="Knights To Go"]
	"Largest Army ETA73341" [label="Largest Army ETA"]
	"+91614" [label="+"]
	"Total Resources88803" [label="Total Resources"]
	"Brick Income50176" [label="Brick Income"]
	-70945 [label="-"]
	"*81331" [label="*"]
	"Ready Build Spot Count15494" [label="Ready Build Spot Count"]
	-0.214207 [label=-0.2]
	"+13177" [label="+"]
	"Current VP66480" [label="Current VP"]
	"Current Sheep76717" [label="Current Sheep"]
	"*95289" [label="*"]
	"*60781" [label="*"]
	"*29239" [label="*"]
	"Current VP85481" [label="Current VP"]
	-1.358936 [label=-1.3]
	"+33091" [label="+"]
	"Ready Build Spot Count79969" [label="Ready Build Spot Count"]
	"Current Log11136" [label="Current Log"]
	-81722 [label="-"]
	-33562 [label="-"]
	"Ore Income16115" [label="Ore Income"]
	"Sheep Income38365" [label="Sheep Income"]
	"*30814" [label="*"]
	"Port Count75099" [label="Port Count"]
	-0.484318 [label=-0.4]
	-36544 -> "*40512"
	"*40512" -> "*80762"
	"*80762" -> -36765
	-36765 -> "+40848"
	"+40848" -> -67674
	-67674 -> "City ETA83445"
	-67674 -> "Time To Longest Road79372"
	"+40848" -> "+42496"
	"+42496" -> "City ETA54891"
	"+42496" -> "City ETA38654"
	-36765 -> "+29456"
	"+29456" -> -39325
	-39325 -> "Port Count53651"
	-39325 -> "Sheep Income17896"
	"+29456" -> "*95262"
	"*95262" -> "Current Log93905"
	"*95262" -> 0.942299
	"*80762" -> 1.051370
	"*40512" -> "+38196"
	"+38196" -> "*84076"
	"*84076" -> "+15155"
	"+15155" -> "Total Resources82678"
	"+15155" -> "+30746"
	"+30746" -> "Wheat Income67423"
	"+30746" -> "Development Card ETA74183"
	"*84076" -> -21526
	-21526 -> "*49839"
	"*49839" -> "Largest Army ETA97036"
	"*49839" -> 3.048595
	-21526 -> -57335
	-57335 -> "Road ETA84503"
	-57335 -> "Ore Income49799"
	"+38196" -> "Current Ore91685"
	-36544 -> "+26939"
	"+26939" -> "*52304"
	"*52304" -> "+10797"
	"+10797" -> "+36465"
	"+36465" -> "*33232"
	"*33232" -> "Log Income92931"
	"*33232" -> -0.867321
	"+36465" -> "Road ETA78832"
	"+10797" -> "*77940"
	"*77940" -> -73281
	-73281 -> "Current Sheep25884"
	-73281 -> "Largest Army ETA25197"
	"*77940" -> "+86029"
	"+86029" -> "Road ETA21270"
	"+86029" -> "Current VP82472"
	"*52304" -> "+42371"
	"+42371" -> "*91162"
	"*91162" -> "+84623"
	"+84623" -> "Current Ore24642"
	"+84623" -> "Knights To Go12832"
	"*91162" -> "*99775"
	"*99775" -> "Time To Longest Road96842"
	"*99775" -> 0.595147
	"+42371" -> "+77776"
	"+77776" -> "*20393"
	"*20393" -> "Current Sheep34287"
	"*20393" -> -0.689549
	"+77776" -> "Total Resource Income49654"
	"+26939" -> "+49443"
	"+49443" -> "*18267"
	"*18267" -> "*24845"
	"*24845" -> "+20920"
	"+20920" -> "Knights To Go11232"
	"+20920" -> "Largest Army ETA73341"
	"*24845" -> "+91614"
	"+91614" -> "Total Resources88803"
	"+91614" -> "Brick Income50176"
	"*18267" -> -70945
	-70945 -> "*81331"
	"*81331" -> "Ready Build Spot Count15494"
	"*81331" -> -0.214207
	-70945 -> "+13177"
	"+13177" -> "Current VP66480"
	"+13177" -> "Current Sheep76717"
	"+49443" -> "*95289"
	"*95289" -> "*60781"
	"*60781" -> "*29239"
	"*29239" -> "Current VP85481"
	"*29239" -> -1.358936
	"*60781" -> "+33091"
	"+33091" -> "Ready Build Spot Count79969"
	"+33091" -> "Current Log11136"
	"*95289" -> -81722
	-81722 -> -33562
	-33562 -> "Ore Income16115"
	-33562 -> "Sheep Income38365"
	-81722 -> "*30814"
	"*30814" -> "Port Count75099"
	"*30814" -> -0.484318
}
