digraph {
	-81103 [label="-"]
	-62633 [label="-"]
	"*91912" [label="*"]
	"*46081" [label="*"]
	"*62697" [label="*"]
	-97912 [label="-"]
	"Current Wheat10262" [label="Current Wheat"]
	"Current Log82941" [label="Current Log"]
	"+73874" [label="+"]
	"Brick Income74727" [label="Brick Income"]
	"Settlement ETA48205" [label="Settlement ETA"]
	-89068 [label="-"]
	"*35851" [label="*"]
	"Ready Build Spot Count13115" [label="Ready Build Spot Count"]
	-1.959559 [label=-1.9]
	-54667 [label="-"]
	"Current Log57598" [label="Current Log"]
	"Current Log32435" [label="Current Log"]
	-74396 [label="-"]
	-58157 [label="-"]
	"Total Resources94081" [label="Total Resources"]
	"+92735" [label="+"]
	"Largest Army ETA69574" [label="Largest Army ETA"]
	"Sheep Income17914" [label="Sheep Income"]
	"+75463" [label="+"]
	"*35813" [label="*"]
	"Brick Income48192" [label="Brick Income"]
	-4.038930 [label=-4.0]
	"Current Sheep93293" [label="Current Sheep"]
	"*83122" [label="*"]
	"*56241" [label="*"]
	-40760 [label="-"]
	"*87579" [label="*"]
	"Development Card ETA79988" [label="Development Card ETA"]
	-1.529404 [label=-1.5]
	-69995 [label="-"]
	"City ETA95816" [label="City ETA"]
	"Settlement ETA97946" [label="Settlement ETA"]
	-0.171593 [label=-0.1]
	"*66425" [label="*"]
	"*82767" [label="*"]
	-19514 [label="-"]
	"Dev Card Count66717" [label="Dev Card Count"]
	"Time To Longest Road20628" [label="Time To Longest Road"]
	"+40147" [label="+"]
	"Ore Income66734" [label="Ore Income"]
	"Current Log74847" [label="Current Log"]
	"+50189" [label="+"]
	-80083 [label="-"]
	"Road ETA54862" [label="Road ETA"]
	"Dev Card Count10838" [label="Dev Card Count"]
	"*54640" [label="*"]
	"Knights To Go85222" [label="Knights To Go"]
	1.987893 [label=1.9]
	"*34881" [label="*"]
	"+18504" [label="+"]
	"+13365" [label="+"]
	-16754 [label="-"]
	"+49096" [label="+"]
	"Current Ore29600" [label="Current Ore"]
	"Ore Income26317" [label="Ore Income"]
	"*54433" [label="*"]
	"Current Ore87777" [label="Current Ore"]
	5.073813 [label=5.0]
	"+51586" [label="+"]
	"*93744" [label="*"]
	"Largest Army ETA30095" [label="Largest Army ETA"]
	0.420414 [label=0.4]
	"+69479" [label="+"]
	"Current Ore25443" [label="Current Ore"]
	"Brick Income36117" [label="Brick Income"]
	"*58740" [label="*"]
	"+22068" [label="+"]
	"+96238" [label="+"]
	"Current Brick20050" [label="Current Brick"]
	"Log Income10035" [label="Log Income"]
	"+94747" [label="+"]
	"Development Card ETA90125" [label="Development Card ETA"]
	"Current Log35426" [label="Current Log"]
	-24573 [label="-"]
	"Ready Build Spot Count20892" [label="Ready Build Spot Count"]
	-97565 [label="-"]
	"Current VP92552" [label="Current VP"]
	"Knights To Go50114" [label="Knights To Go"]
	-87679 [label="-"]
	"*96056" [label="*"]
	"*44494" [label="*"]
	"*25509" [label="*"]
	"Ore Income67763" [label="Ore Income"]
	1.380279 [label=1.3]
	-1.439342 [label=-1.4]
	"+38342" [label="+"]
	"Current Log15534" [label="Current Log"]
	-36171 [label="-"]
	"Total Resource Income70283" [label="Total Resource Income"]
	"Wheat Income34220" [label="Wheat Income"]
	"*64939" [label="*"]
	"*61741" [label="*"]
	"*53274" [label="*"]
	"Ore Income38952" [label="Ore Income"]
	3.591423 [label=3.5]
	-5.056393 [label=-5.0]
	-16190 [label="-"]
	"*43053" [label="*"]
	"Port Count24998" [label="Port Count"]
	0.338290 [label=0.3]
	-73645 [label="-"]
	"Current Wheat48672" [label="Current Wheat"]
	"City ETA70123" [label="City ETA"]
	-81103 -> -62633
	-62633 -> "*91912"
	"*91912" -> "*46081"
	"*46081" -> "*62697"
	"*62697" -> -97912
	-97912 -> "Current Wheat10262"
	-97912 -> "Current Log82941"
	"*62697" -> "+73874"
	"+73874" -> "Brick Income74727"
	"+73874" -> "Settlement ETA48205"
	"*46081" -> -89068
	-89068 -> "*35851"
	"*35851" -> "Ready Build Spot Count13115"
	"*35851" -> -1.959559
	-89068 -> -54667
	-54667 -> "Current Log57598"
	-54667 -> "Current Log32435"
	"*91912" -> -74396
	-74396 -> -58157
	-58157 -> "Total Resources94081"
	-58157 -> "+92735"
	"+92735" -> "Largest Army ETA69574"
	"+92735" -> "Sheep Income17914"
	-74396 -> "+75463"
	"+75463" -> "*35813"
	"*35813" -> "Brick Income48192"
	"*35813" -> -4.038930
	"+75463" -> "Current Sheep93293"
	-62633 -> "*83122"
	"*83122" -> "*56241"
	"*56241" -> -40760
	-40760 -> "*87579"
	"*87579" -> "Development Card ETA79988"
	"*87579" -> -1.529404
	-40760 -> -69995
	-69995 -> "City ETA95816"
	-69995 -> "Settlement ETA97946"
	"*56241" -> -0.171593
	"*83122" -> "*66425"
	"*66425" -> "*82767"
	"*82767" -> -19514
	-19514 -> "Dev Card Count66717"
	-19514 -> "Time To Longest Road20628"
	"*82767" -> "+40147"
	"+40147" -> "Ore Income66734"
	"+40147" -> "Current Log74847"
	"*66425" -> "+50189"
	"+50189" -> -80083
	-80083 -> "Road ETA54862"
	-80083 -> "Dev Card Count10838"
	"+50189" -> "*54640"
	"*54640" -> "Knights To Go85222"
	"*54640" -> 1.987893
	-81103 -> "*34881"
	"*34881" -> "+18504"
	"+18504" -> "+13365"
	"+13365" -> -16754
	-16754 -> "+49096"
	"+49096" -> "Current Ore29600"
	"+49096" -> "Ore Income26317"
	-16754 -> "*54433"
	"*54433" -> "Current Ore87777"
	"*54433" -> 5.073813
	"+13365" -> "+51586"
	"+51586" -> "*93744"
	"*93744" -> "Largest Army ETA30095"
	"*93744" -> 0.420414
	"+51586" -> "+69479"
	"+69479" -> "Current Ore25443"
	"+69479" -> "Brick Income36117"
	"+18504" -> "*58740"
	"*58740" -> "+22068"
	"+22068" -> "+96238"
	"+96238" -> "Current Brick20050"
	"+96238" -> "Log Income10035"
	"+22068" -> "+94747"
	"+94747" -> "Development Card ETA90125"
	"+94747" -> "Current Log35426"
	"*58740" -> -24573
	-24573 -> "Ready Build Spot Count20892"
	-24573 -> -97565
	-97565 -> "Current VP92552"
	-97565 -> "Knights To Go50114"
	"*34881" -> -87679
	-87679 -> "*96056"
	"*96056" -> "*44494"
	"*44494" -> "*25509"
	"*25509" -> "Ore Income67763"
	"*25509" -> 1.380279
	"*44494" -> -1.439342
	"*96056" -> "+38342"
	"+38342" -> "Current Log15534"
	"+38342" -> -36171
	-36171 -> "Total Resource Income70283"
	-36171 -> "Wheat Income34220"
	-87679 -> "*64939"
	"*64939" -> "*61741"
	"*61741" -> "*53274"
	"*53274" -> "Ore Income38952"
	"*53274" -> 3.591423
	"*61741" -> -5.056393
	"*64939" -> -16190
	-16190 -> "*43053"
	"*43053" -> "Port Count24998"
	"*43053" -> 0.338290
	-16190 -> -73645
	-73645 -> "Current Wheat48672"
	-73645 -> "City ETA70123"
}
