digraph {
	"+79715" [label="+"]
	"*17236" [label="*"]
	"+40828" [label="+"]
	"*90219" [label="*"]
	-19498 [label="-"]
	"Current Brick98069" [label="Current Brick"]
	-16688 [label="-"]
	"Development Card ETA29159" [label="Development Card ETA"]
	"Roads To Go34804" [label="Roads To Go"]
	-1.723031 [label=-1.7]
	"*42548" [label="*"]
	"*61371" [label="*"]
	"*53192" [label="*"]
	"Current Brick11885" [label="Current Brick"]
	-0.386335 [label=-0.3]
	"+44696" [label="+"]
	"Total Resources46809" [label="Total Resources"]
	"Ore Income51965" [label="Ore Income"]
	-52346 [label="-"]
	-55780 [label="-"]
	"Time To Longest Road21211" [label="Time To Longest Road"]
	"Ready Build Spot Count28752" [label="Ready Build Spot Count"]
	"+60570" [label="+"]
	"Roads To Go38937" [label="Roads To Go"]
	"Sheep Income98738" [label="Sheep Income"]
	-39875 [label="-"]
	"*67855" [label="*"]
	"*89412" [label="*"]
	"*80557" [label="*"]
	"Total Resource Income28061" [label="Total Resource Income"]
	1.581815 [label=1.5]
	"*88928" [label="*"]
	"Current Log35945" [label="Current Log"]
	4.060181 [label=4.0]
	"+69930" [label="+"]
	-25262 [label="-"]
	"Ready Build Spot Count47259" [label="Ready Build Spot Count"]
	"Time To Longest Road31406" [label="Time To Longest Road"]
	-11809 [label="-"]
	"Brick Income26284" [label="Brick Income"]
	"Current Log37907" [label="Current Log"]
	"*73645" [label="*"]
	"+15809" [label="+"]
	"+25494" [label="+"]
	"Wheat Income15705" [label="Wheat Income"]
	"Sheep Income73765" [label="Sheep Income"]
	"*47511" [label="*"]
	"Current Wheat77178" [label="Current Wheat"]
	-1.455343 [label=-1.4]
	"+81620" [label="+"]
	-62733 [label="-"]
	"Current VP43449" [label="Current VP"]
	"Ore Income89208" [label="Ore Income"]
	"*93210" [label="*"]
	"Log Income78126" [label="Log Income"]
	3.018961 [label=3.0]
	"*73913" [label="*"]
	-73687 [label="-"]
	-84214 [label="-"]
	"Time To Longest Road25531" [label="Time To Longest Road"]
	-44346 [label="-"]
	"Current Log43128" [label="Current Log"]
	"+59111" [label="+"]
	"Time To Longest Road26916" [label="Time To Longest Road"]
	"Ore Income75746" [label="Ore Income"]
	-93773 [label="-"]
	"Wheat Income43513" [label="Wheat Income"]
	-55103 [label="-"]
	-46618 [label="-"]
	"Current Log14885" [label="Current Log"]
	"Log Income19697" [label="Log Income"]
	"*77561" [label="*"]
	"Sheep Income78904" [label="Sheep Income"]
	5.038493 [label=5.0]
	-31542 [label="-"]
	-87284 [label="-"]
	"+70521" [label="+"]
	"*18362" [label="*"]
	"Port Count55513" [label="Port Count"]
	1.583303 [label=1.5]
	"*20147" [label="*"]
	"Dev Card Count38712" [label="Dev Card Count"]
	0.321971 [label=0.3]
	-51677 [label="-"]
	"Log Income21468" [label="Log Income"]
	"*47061" [label="*"]
	"Current Brick54697" [label="Current Brick"]
	-2.552000 [label=-2.5]
	"*74167" [label="*"]
	-92768 [label="-"]
	"*32241" [label="*"]
	"Current Log98779" [label="Current Log"]
	1.084054 [label=1.0]
	"+47857" [label="+"]
	"Current Sheep82445" [label="Current Sheep"]
	"Settlement ETA91217" [label="Settlement ETA"]
	"*92469" [label="*"]
	"*52020" [label="*"]
	"Current Ore12203" [label="Current Ore"]
	5.075666 [label=5.0]
	"*60319" [label="*"]
	"City ETA21889" [label="City ETA"]
	-0.824887 [label=-0.8]
	"+79715" -> "*17236"
	"*17236" -> "+40828"
	"+40828" -> "*90219"
	"*90219" -> -19498
	-19498 -> "Current Brick98069"
	-19498 -> -16688
	-16688 -> "Development Card ETA29159"
	-16688 -> "Roads To Go34804"
	"*90219" -> -1.723031
	"+40828" -> "*42548"
	"*42548" -> "*61371"
	"*61371" -> "*53192"
	"*53192" -> "Current Brick11885"
	"*53192" -> -0.386335
	"*61371" -> "+44696"
	"+44696" -> "Total Resources46809"
	"+44696" -> "Ore Income51965"
	"*42548" -> -52346
	-52346 -> -55780
	-55780 -> "Time To Longest Road21211"
	-55780 -> "Ready Build Spot Count28752"
	-52346 -> "+60570"
	"+60570" -> "Roads To Go38937"
	"+60570" -> "Sheep Income98738"
	"*17236" -> -39875
	-39875 -> "*67855"
	"*67855" -> "*89412"
	"*89412" -> "*80557"
	"*80557" -> "Total Resource Income28061"
	"*80557" -> 1.581815
	"*89412" -> "*88928"
	"*88928" -> "Current Log35945"
	"*88928" -> 4.060181
	"*67855" -> "+69930"
	"+69930" -> -25262
	-25262 -> "Ready Build Spot Count47259"
	-25262 -> "Time To Longest Road31406"
	"+69930" -> -11809
	-11809 -> "Brick Income26284"
	-11809 -> "Current Log37907"
	-39875 -> "*73645"
	"*73645" -> "+15809"
	"+15809" -> "+25494"
	"+25494" -> "Wheat Income15705"
	"+25494" -> "Sheep Income73765"
	"+15809" -> "*47511"
	"*47511" -> "Current Wheat77178"
	"*47511" -> -1.455343
	"*73645" -> "+81620"
	"+81620" -> -62733
	-62733 -> "Current VP43449"
	-62733 -> "Ore Income89208"
	"+81620" -> "*93210"
	"*93210" -> "Log Income78126"
	"*93210" -> 3.018961
	"+79715" -> "*73913"
	"*73913" -> -73687
	-73687 -> -84214
	-84214 -> "Time To Longest Road25531"
	-84214 -> -44346
	-44346 -> "Current Log43128"
	-44346 -> "+59111"
	"+59111" -> "Time To Longest Road26916"
	"+59111" -> "Ore Income75746"
	-73687 -> -93773
	-93773 -> "Wheat Income43513"
	-93773 -> -55103
	-55103 -> -46618
	-46618 -> "Current Log14885"
	-46618 -> "Log Income19697"
	-55103 -> "*77561"
	"*77561" -> "Sheep Income78904"
	"*77561" -> 5.038493
	"*73913" -> -31542
	-31542 -> -87284
	-87284 -> "+70521"
	"+70521" -> "*18362"
	"*18362" -> "Port Count55513"
	"*18362" -> 1.583303
	"+70521" -> "*20147"
	"*20147" -> "Dev Card Count38712"
	"*20147" -> 0.321971
	-87284 -> -51677
	-51677 -> "Log Income21468"
	-51677 -> "*47061"
	"*47061" -> "Current Brick54697"
	"*47061" -> -2.552000
	-31542 -> "*74167"
	"*74167" -> -92768
	-92768 -> "*32241"
	"*32241" -> "Current Log98779"
	"*32241" -> 1.084054
	-92768 -> "+47857"
	"+47857" -> "Current Sheep82445"
	"+47857" -> "Settlement ETA91217"
	"*74167" -> "*92469"
	"*92469" -> "*52020"
	"*52020" -> "Current Ore12203"
	"*52020" -> 5.075666
	"*92469" -> "*60319"
	"*60319" -> "City ETA21889"
	"*60319" -> -0.824887
}
