digraph {
	"*19835" [label="*"]
	"+22494" [label="+"]
	"*38422" [label="*"]
	"+43615" [label="+"]
	"+36148" [label="+"]
	"+77022" [label="+"]
	"Road ETA43508" [label="Road ETA"]
	"Current Brick83003" [label="Current Brick"]
	"Dev Card Count82175" [label="Dev Card Count"]
	"*18238" [label="*"]
	"*54377" [label="*"]
	"Current Brick84515" [label="Current Brick"]
	-2.597209 [label=-2.5]
	-82630 [label="-"]
	"Brick Income57566" [label="Brick Income"]
	"Wheat Income97525" [label="Wheat Income"]
	"*96015" [label="*"]
	"+95875" [label="+"]
	"Sheep Income66132" [label="Sheep Income"]
	"*64913" [label="*"]
	"Roads To Go58244" [label="Roads To Go"]
	0.343345 [label=0.3]
	"+42264" [label="+"]
	"*75074" [label="*"]
	"Log Income86193" [label="Log Income"]
	0.245276 [label=0.2]
	-34262 [label="-"]
	"Current Wheat52206" [label="Current Wheat"]
	"Current Wheat30559" [label="Current Wheat"]
	"+37373" [label="+"]
	"+79332" [label="+"]
	"Wheat Income38712" [label="Wheat Income"]
	"+74684" [label="+"]
	"+41180" [label="+"]
	"Current Log62446" [label="Current Log"]
	"Current Sheep11948" [label="Current Sheep"]
	"*87972" [label="*"]
	"Port Count46195" [label="Port Count"]
	-1.797936 [label=-1.7]
	"+91260" [label="+"]
	"*24107" [label="*"]
	"+63495" [label="+"]
	"Current VP90639" [label="Current VP"]
	"Log Income11985" [label="Log Income"]
	"*46440" [label="*"]
	"Brick Income22365" [label="Brick Income"]
	-1.785805 [label=-1.7]
	"Ore Income58100" [label="Ore Income"]
	"+28200" [label="+"]
	"*72020" [label="*"]
	-12218 [label="-"]
	"+31744" [label="+"]
	"Development Card ETA48062" [label="Development Card ETA"]
	-20431 [label="-"]
	"Current Brick74673" [label="Current Brick"]
	"Road ETA33847" [label="Road ETA"]
	"*32453" [label="*"]
	"+61173" [label="+"]
	"Wheat Income89752" [label="Wheat Income"]
	"Sheep Income92332" [label="Sheep Income"]
	-47949 [label="-"]
	"Brick Income93278" [label="Brick Income"]
	"Current Sheep24351" [label="Current Sheep"]
	"+67882" [label="+"]
	-79094 [label="-"]
	"+59894" [label="+"]
	"Roads To Go99248" [label="Roads To Go"]
	"Brick Income25111" [label="Brick Income"]
	"+50303" [label="+"]
	"Roads To Go72859" [label="Roads To Go"]
	"Time To Longest Road74988" [label="Time To Longest Road"]
	-66751 [label="-"]
	"*30650" [label="*"]
	"Current VP98814" [label="Current VP"]
	1.495693 [label=1.4]
	"Ready Build Spot Count44044" [label="Ready Build Spot Count"]
	-19471 [label="-"]
	"+56784" [label="+"]
	"*49776" [label="*"]
	"+25027" [label="+"]
	"Port Count65706" [label="Port Count"]
	"Current Log32637" [label="Current Log"]
	"*49728" [label="*"]
	"City ETA69119" [label="City ETA"]
	0.753555 [label=0.7]
	"+38268" [label="+"]
	"+54925" [label="+"]
	"Current Wheat30055" [label="Current Wheat"]
	"Sheep Income16207" [label="Sheep Income"]
	"+19668" [label="+"]
	"Roads To Go97929" [label="Roads To Go"]
	"Development Card ETA99857" [label="Development Card ETA"]
	-15241 [label="-"]
	-12209 [label="-"]
	"*43076" [label="*"]
	"Roads To Go23407" [label="Roads To Go"]
	0.965675 [label=0.9]
	-89338 [label="-"]
	"Ready Build Spot Count71160" [label="Ready Build Spot Count"]
	"Current Ore39456" [label="Current Ore"]
	"*49368" [label="*"]
	-68442 [label="-"]
	"Current Ore62896" [label="Current Ore"]
	"Sheep Income70536" [label="Sheep Income"]
	"+23499" [label="+"]
	"Ore Income25460" [label="Ore Income"]
	"Total Resources10478" [label="Total Resources"]
	"*19835" -> "+22494"
	"+22494" -> "*38422"
	"*38422" -> "+43615"
	"+43615" -> "+36148"
	"+36148" -> "+77022"
	"+77022" -> "Road ETA43508"
	"+77022" -> "Current Brick83003"
	"+36148" -> "Dev Card Count82175"
	"+43615" -> "*18238"
	"*18238" -> "*54377"
	"*54377" -> "Current Brick84515"
	"*54377" -> -2.597209
	"*18238" -> -82630
	-82630 -> "Brick Income57566"
	-82630 -> "Wheat Income97525"
	"*38422" -> "*96015"
	"*96015" -> "+95875"
	"+95875" -> "Sheep Income66132"
	"+95875" -> "*64913"
	"*64913" -> "Roads To Go58244"
	"*64913" -> 0.343345
	"*96015" -> "+42264"
	"+42264" -> "*75074"
	"*75074" -> "Log Income86193"
	"*75074" -> 0.245276
	"+42264" -> -34262
	-34262 -> "Current Wheat52206"
	-34262 -> "Current Wheat30559"
	"+22494" -> "+37373"
	"+37373" -> "+79332"
	"+79332" -> "Wheat Income38712"
	"+79332" -> "+74684"
	"+74684" -> "+41180"
	"+41180" -> "Current Log62446"
	"+41180" -> "Current Sheep11948"
	"+74684" -> "*87972"
	"*87972" -> "Port Count46195"
	"*87972" -> -1.797936
	"+37373" -> "+91260"
	"+91260" -> "*24107"
	"*24107" -> "+63495"
	"+63495" -> "Current VP90639"
	"+63495" -> "Log Income11985"
	"*24107" -> "*46440"
	"*46440" -> "Brick Income22365"
	"*46440" -> -1.785805
	"+91260" -> "Ore Income58100"
	"*19835" -> "+28200"
	"+28200" -> "*72020"
	"*72020" -> -12218
	-12218 -> "+31744"
	"+31744" -> "Development Card ETA48062"
	"+31744" -> -20431
	-20431 -> "Current Brick74673"
	-20431 -> "Road ETA33847"
	-12218 -> "*32453"
	"*32453" -> "+61173"
	"+61173" -> "Wheat Income89752"
	"+61173" -> "Sheep Income92332"
	"*32453" -> -47949
	-47949 -> "Brick Income93278"
	-47949 -> "Current Sheep24351"
	"*72020" -> "+67882"
	"+67882" -> -79094
	-79094 -> "+59894"
	"+59894" -> "Roads To Go99248"
	"+59894" -> "Brick Income25111"
	-79094 -> "+50303"
	"+50303" -> "Roads To Go72859"
	"+50303" -> "Time To Longest Road74988"
	"+67882" -> -66751
	-66751 -> "*30650"
	"*30650" -> "Current VP98814"
	"*30650" -> 1.495693
	-66751 -> "Ready Build Spot Count44044"
	"+28200" -> -19471
	-19471 -> "+56784"
	"+56784" -> "*49776"
	"*49776" -> "+25027"
	"+25027" -> "Port Count65706"
	"+25027" -> "Current Log32637"
	"*49776" -> "*49728"
	"*49728" -> "City ETA69119"
	"*49728" -> 0.753555
	"+56784" -> "+38268"
	"+38268" -> "+54925"
	"+54925" -> "Current Wheat30055"
	"+54925" -> "Sheep Income16207"
	"+38268" -> "+19668"
	"+19668" -> "Roads To Go97929"
	"+19668" -> "Development Card ETA99857"
	-19471 -> -15241
	-15241 -> -12209
	-12209 -> "*43076"
	"*43076" -> "Roads To Go23407"
	"*43076" -> 0.965675
	-12209 -> -89338
	-89338 -> "Ready Build Spot Count71160"
	-89338 -> "Current Ore39456"
	-15241 -> "*49368"
	"*49368" -> -68442
	-68442 -> "Current Ore62896"
	-68442 -> "Sheep Income70536"
	"*49368" -> "+23499"
	"+23499" -> "Ore Income25460"
	"+23499" -> "Total Resources10478"
}
