digraph {
	"+46010" [label="+"]
	"+91433" [label="+"]
	-57098 [label="-"]
	-16581 [label="-"]
	"Roads To Go13463" [label="Roads To Go"]
	"+86878" [label="+"]
	"*86949" [label="*"]
	"Port Count35788" [label="Port Count"]
	0.290409 [label=0.2]
	"+11094" [label="+"]
	"Settlement ETA91067" [label="Settlement ETA"]
	"Wheat Income63616" [label="Wheat Income"]
	-96509 [label="-"]
	-71350 [label="-"]
	"+43280" [label="+"]
	"Wheat Income57673" [label="Wheat Income"]
	"Ore Income37109" [label="Ore Income"]
	"*78969" [label="*"]
	"Time To Longest Road65704" [label="Time To Longest Road"]
	1.999731 [label=1.9]
	"*78863" [label="*"]
	"Current VP95178" [label="Current VP"]
	"+65176" [label="+"]
	"Time To Longest Road20410" [label="Time To Longest Road"]
	"Time To Longest Road65904" [label="Time To Longest Road"]
	"Current Sheep65650" [label="Current Sheep"]
	"*76511" [label="*"]
	"+29488" [label="+"]
	"*77182" [label="*"]
	"*34783" [label="*"]
	"*18899" [label="*"]
	"Wheat Income75657" [label="Wheat Income"]
	-0.155375 [label=-0.1]
	-99885 [label="-"]
	"Ore Income41720" [label="Ore Income"]
	"Total Resource Income38850" [label="Total Resource Income"]
	"*31065" [label="*"]
	-26861 [label="-"]
	"City ETA81593" [label="City ETA"]
	"Road ETA22178" [label="Road ETA"]
	"*70547" [label="*"]
	"Knights To Go24477" [label="Knights To Go"]
	0.817968 [label=0.8]
	"*48576" [label="*"]
	-29157 [label="-"]
	-89396 [label="-"]
	"Current VP86871" [label="Current VP"]
	"Current Ore15679" [label="Current Ore"]
	"*68984" [label="*"]
	"Settlement ETA37803" [label="Settlement ETA"]
	1.628882 [label=1.6]
	"+63429" [label="+"]
	"*62378" [label="*"]
	"City ETA52590" [label="City ETA"]
	1.728071 [label=1.7]
	"+59348" [label="+"]
	"Dev Card Count63065" [label="Dev Card Count"]
	"Brick Income76562" [label="Brick Income"]
	"*43061" [label="*"]
	"+34096" [label="+"]
	"*25172" [label="*"]
	-41928 [label="-"]
	"Knights To Go70541" [label="Knights To Go"]
	"Ready Build Spot Count14016" [label="Ready Build Spot Count"]
	"*23935" [label="*"]
	"Dev Card Count61616" [label="Dev Card Count"]
	1.871329 [label=1.8]
	"+57481" [label="+"]
	-18497 [label="-"]
	"Development Card ETA60165" [label="Development Card ETA"]
	"Total Resource Income77199" [label="Total Resource Income"]
	"*40935" [label="*"]
	"Total Resource Income37984" [label="Total Resource Income"]
	-0.763942 [label=-0.7]
	"*52890" [label="*"]
	"*85220" [label="*"]
	"Log Income15421" [label="Log Income"]
	"*72523" [label="*"]
	"Total Resource Income63883" [label="Total Resource Income"]
	1.070743 [label=1.0]
	-16527 [label="-"]
	"*34086" [label="*"]
	"Development Card ETA54441" [label="Development Card ETA"]
	1.166960 [label=1.1]
	"+23642" [label="+"]
	"City ETA32199" [label="City ETA"]
	"Largest Army ETA19878" [label="Largest Army ETA"]
	"+46010" -> "+91433"
	"+91433" -> -57098
	-57098 -> -16581
	-16581 -> "Roads To Go13463"
	-16581 -> "+86878"
	"+86878" -> "*86949"
	"*86949" -> "Port Count35788"
	"*86949" -> 0.290409
	"+86878" -> "+11094"
	"+11094" -> "Settlement ETA91067"
	"+11094" -> "Wheat Income63616"
	-57098 -> -96509
	-96509 -> -71350
	-71350 -> "+43280"
	"+43280" -> "Wheat Income57673"
	"+43280" -> "Ore Income37109"
	-71350 -> "*78969"
	"*78969" -> "Time To Longest Road65704"
	"*78969" -> 1.999731
	-96509 -> "*78863"
	"*78863" -> "Current VP95178"
	"*78863" -> "+65176"
	"+65176" -> "Time To Longest Road20410"
	"+65176" -> "Time To Longest Road65904"
	"+91433" -> "Current Sheep65650"
	"+46010" -> "*76511"
	"*76511" -> "+29488"
	"+29488" -> "*77182"
	"*77182" -> "*34783"
	"*34783" -> "*18899"
	"*18899" -> "Wheat Income75657"
	"*18899" -> -0.155375
	"*34783" -> -99885
	-99885 -> "Ore Income41720"
	-99885 -> "Total Resource Income38850"
	"*77182" -> "*31065"
	"*31065" -> -26861
	-26861 -> "City ETA81593"
	-26861 -> "Road ETA22178"
	"*31065" -> "*70547"
	"*70547" -> "Knights To Go24477"
	"*70547" -> 0.817968
	"+29488" -> "*48576"
	"*48576" -> -29157
	-29157 -> -89396
	-89396 -> "Current VP86871"
	-89396 -> "Current Ore15679"
	-29157 -> "*68984"
	"*68984" -> "Settlement ETA37803"
	"*68984" -> 1.628882
	"*48576" -> "+63429"
	"+63429" -> "*62378"
	"*62378" -> "City ETA52590"
	"*62378" -> 1.728071
	"+63429" -> "+59348"
	"+59348" -> "Dev Card Count63065"
	"+59348" -> "Brick Income76562"
	"*76511" -> "*43061"
	"*43061" -> "+34096"
	"+34096" -> "*25172"
	"*25172" -> -41928
	-41928 -> "Knights To Go70541"
	-41928 -> "Ready Build Spot Count14016"
	"*25172" -> "*23935"
	"*23935" -> "Dev Card Count61616"
	"*23935" -> 1.871329
	"+34096" -> "+57481"
	"+57481" -> -18497
	-18497 -> "Development Card ETA60165"
	-18497 -> "Total Resource Income77199"
	"+57481" -> "*40935"
	"*40935" -> "Total Resource Income37984"
	"*40935" -> -0.763942
	"*43061" -> "*52890"
	"*52890" -> "*85220"
	"*85220" -> "Log Income15421"
	"*85220" -> "*72523"
	"*72523" -> "Total Resource Income63883"
	"*72523" -> 1.070743
	"*52890" -> -16527
	-16527 -> "*34086"
	"*34086" -> "Development Card ETA54441"
	"*34086" -> 1.166960
	-16527 -> "+23642"
	"+23642" -> "City ETA32199"
	"+23642" -> "Largest Army ETA19878"
}
