digraph {
	"*97450" [label="*"]
	-82982 [label="-"]
	"+33698" [label="+"]
	"+78215" [label="+"]
	"*48747" [label="*"]
	-65155 [label="-"]
	"Road ETA46016" [label="Road ETA"]
	"Dev Card Count55359" [label="Dev Card Count"]
	-60821 [label="-"]
	"Log Income70750" [label="Log Income"]
	"Port Count74541" [label="Port Count"]
	-38308 [label="-"]
	"Total Resources94424" [label="Total Resources"]
	"*34366" [label="*"]
	"Current Sheep34345" [label="Current Sheep"]
	-1.337128 [label=-1.3]
	-88244 [label="-"]
	-73984 [label="-"]
	"*44046" [label="*"]
	"Ready Build Spot Count55703" [label="Ready Build Spot Count"]
	-5.031803 [label=-5.0]
	"*77674" [label="*"]
	"Dev Card Count81678" [label="Dev Card Count"]
	1.792423 [label=1.7]
	"*27281" [label="*"]
	"Port Count52638" [label="Port Count"]
	"+11240" [label="+"]
	"City ETA86005" [label="City ETA"]
	"Settlement ETA97681" [label="Settlement ETA"]
	"Settlement ETA63100" [label="Settlement ETA"]
	"+25002" [label="+"]
	"+35462" [label="+"]
	"+96748" [label="+"]
	"Brick Income29161" [label="Brick Income"]
	"+95356" [label="+"]
	"*14795" [label="*"]
	"Current Wheat75154" [label="Current Wheat"]
	-1.587975 [label=-1.5]
	"Settlement ETA28794" [label="Settlement ETA"]
	"+69868" [label="+"]
	"+81840" [label="+"]
	"*81309" [label="*"]
	"Total Resources29954" [label="Total Resources"]
	-0.556884 [label=-0.5]
	"*41813" [label="*"]
	"Largest Army ETA71563" [label="Largest Army ETA"]
	2.583554 [label=2.5]
	"*85133" [label="*"]
	-59190 [label="-"]
	"Dev Card Count56467" [label="Dev Card Count"]
	"Sheep Income29772" [label="Sheep Income"]
	-20308 [label="-"]
	"Current VP14562" [label="Current VP"]
	"Development Card ETA84019" [label="Development Card ETA"]
	-12686 [label="-"]
	-36979 [label="-"]
	"+83894" [label="+"]
	"Ore Income78699" [label="Ore Income"]
	"+38283" [label="+"]
	"Dev Card Count79689" [label="Dev Card Count"]
	"Current VP36900" [label="Current VP"]
	"+80200" [label="+"]
	"*80615" [label="*"]
	"Total Resources86722" [label="Total Resources"]
	0.872627 [label=0.8]
	"*66435" [label="*"]
	"Current VP96485" [label="Current VP"]
	0.865360 [label=0.8]
	"+25887" [label="+"]
	"*97575" [label="*"]
	"*59643" [label="*"]
	"Log Income88848" [label="Log Income"]
	-1.848074 [label=-1.8]
	"*15843" [label="*"]
	"Total Resource Income13514" [label="Total Resource Income"]
	-3.522129 [label=-3.5]
	-14552 [label="-"]
	"*49977" [label="*"]
	"Current Ore24446" [label="Current Ore"]
	1.599871 [label=1.5]
	"+75737" [label="+"]
	"Total Resources87860" [label="Total Resources"]
	"Current Log70599" [label="Current Log"]
	"*97450" -> -82982
	-82982 -> "+33698"
	"+33698" -> "+78215"
	"+78215" -> "*48747"
	"*48747" -> -65155
	-65155 -> "Road ETA46016"
	-65155 -> "Dev Card Count55359"
	"*48747" -> -60821
	-60821 -> "Log Income70750"
	-60821 -> "Port Count74541"
	"+78215" -> -38308
	-38308 -> "Total Resources94424"
	-38308 -> "*34366"
	"*34366" -> "Current Sheep34345"
	"*34366" -> -1.337128
	"+33698" -> -88244
	-88244 -> -73984
	-73984 -> "*44046"
	"*44046" -> "Ready Build Spot Count55703"
	"*44046" -> -5.031803
	-73984 -> "*77674"
	"*77674" -> "Dev Card Count81678"
	"*77674" -> 1.792423
	-88244 -> "*27281"
	"*27281" -> "Port Count52638"
	"*27281" -> "+11240"
	"+11240" -> "City ETA86005"
	"+11240" -> "Settlement ETA97681"
	-82982 -> "Settlement ETA63100"
	"*97450" -> "+25002"
	"+25002" -> "+35462"
	"+35462" -> "+96748"
	"+96748" -> "Brick Income29161"
	"+96748" -> "+95356"
	"+95356" -> "*14795"
	"*14795" -> "Current Wheat75154"
	"*14795" -> -1.587975
	"+95356" -> "Settlement ETA28794"
	"+35462" -> "+69868"
	"+69868" -> "+81840"
	"+81840" -> "*81309"
	"*81309" -> "Total Resources29954"
	"*81309" -> -0.556884
	"+81840" -> "*41813"
	"*41813" -> "Largest Army ETA71563"
	"*41813" -> 2.583554
	"+69868" -> "*85133"
	"*85133" -> -59190
	-59190 -> "Dev Card Count56467"
	-59190 -> "Sheep Income29772"
	"*85133" -> -20308
	-20308 -> "Current VP14562"
	-20308 -> "Development Card ETA84019"
	"+25002" -> -12686
	-12686 -> -36979
	-36979 -> "+83894"
	"+83894" -> "Ore Income78699"
	"+83894" -> "+38283"
	"+38283" -> "Dev Card Count79689"
	"+38283" -> "Current VP36900"
	-36979 -> "+80200"
	"+80200" -> "*80615"
	"*80615" -> "Total Resources86722"
	"*80615" -> 0.872627
	"+80200" -> "*66435"
	"*66435" -> "Current VP96485"
	"*66435" -> 0.865360
	-12686 -> "+25887"
	"+25887" -> "*97575"
	"*97575" -> "*59643"
	"*59643" -> "Log Income88848"
	"*59643" -> -1.848074
	"*97575" -> "*15843"
	"*15843" -> "Total Resource Income13514"
	"*15843" -> -3.522129
	"+25887" -> -14552
	-14552 -> "*49977"
	"*49977" -> "Current Ore24446"
	"*49977" -> 1.599871
	-14552 -> "+75737"
	"+75737" -> "Total Resources87860"
	"+75737" -> "Current Log70599"
}
