digraph {
	"*43664" [label="*"]
	"Sheep Income21518" [label="Sheep Income"]
	"+38688" [label="+"]
	-36222 [label="-"]
	"*38709" [label="*"]
	"*25530" [label="*"]
	"*27949" [label="*"]
	"Largest Army ETA33152" [label="Largest Army ETA"]
	1.991629 [label=1.9]
	-4.073147 [label=-4.0]
	-67464 [label="-"]
	"*98550" [label="*"]
	"Current Wheat15714" [label="Current Wheat"]
	-1.029936 [label=-1.0]
	-97496 [label="-"]
	"Current Brick14883" [label="Current Brick"]
	"Knights To Go50642" [label="Knights To Go"]
	"*86689" [label="*"]
	-65230 [label="-"]
	"*13167" [label="*"]
	"Total Resources41775" [label="Total Resources"]
	2.045862 [label=2.0]
	"*66776" [label="*"]
	"Development Card ETA73120" [label="Development Card ETA"]
	-1.016789 [label=-1.0]
	-0.729897 [label=-0.7]
	"*49745" [label="*"]
	-48281 [label="-"]
	"*82910" [label="*"]
	"*11617" [label="*"]
	"Current Sheep41624" [label="Current Sheep"]
	4.022592 [label=4.0]
	0.372317 [label=0.3]
	"*60063" [label="*"]
	"*45371" [label="*"]
	"Ore Income12262" [label="Ore Income"]
	4.553584 [label=4.5]
	"+25532" [label="+"]
	"Time To Longest Road87674" [label="Time To Longest Road"]
	"Ready Build Spot Count67785" [label="Ready Build Spot Count"]
	"*81766" [label="*"]
	"*30527" [label="*"]
	"*46195" [label="*"]
	"Port Count15769" [label="Port Count"]
	-0.368017 [label=-0.3]
	0.148643 [label=0.1]
	-24159 [label="-"]
	"+63377" [label="+"]
	"Roads To Go94384" [label="Roads To Go"]
	"Total Resources42876" [label="Total Resources"]
	"*72179" [label="*"]
	"Brick Income75451" [label="Brick Income"]
	-0.169094 [label=-0.1]
	"*43664" -> "Sheep Income21518"
	"*43664" -> "+38688"
	"+38688" -> -36222
	-36222 -> "*38709"
	"*38709" -> "*25530"
	"*25530" -> "*27949"
	"*27949" -> "Largest Army ETA33152"
	"*27949" -> 1.991629
	"*25530" -> -4.073147
	"*38709" -> -67464
	-67464 -> "*98550"
	"*98550" -> "Current Wheat15714"
	"*98550" -> -1.029936
	-67464 -> -97496
	-97496 -> "Current Brick14883"
	-97496 -> "Knights To Go50642"
	-36222 -> "*86689"
	"*86689" -> -65230
	-65230 -> "*13167"
	"*13167" -> "Total Resources41775"
	"*13167" -> 2.045862
	-65230 -> "*66776"
	"*66776" -> "Development Card ETA73120"
	"*66776" -> -1.016789
	"*86689" -> -0.729897
	"+38688" -> "*49745"
	"*49745" -> -48281
	-48281 -> "*82910"
	"*82910" -> "*11617"
	"*11617" -> "Current Sheep41624"
	"*11617" -> 4.022592
	"*82910" -> 0.372317
	-48281 -> "*60063"
	"*60063" -> "*45371"
	"*45371" -> "Ore Income12262"
	"*45371" -> 4.553584
	"*60063" -> "+25532"
	"+25532" -> "Time To Longest Road87674"
	"+25532" -> "Ready Build Spot Count67785"
	"*49745" -> "*81766"
	"*81766" -> "*30527"
	"*30527" -> "*46195"
	"*46195" -> "Port Count15769"
	"*46195" -> -0.368017
	"*30527" -> 0.148643
	"*81766" -> -24159
	-24159 -> "+63377"
	"+63377" -> "Roads To Go94384"
	"+63377" -> "Total Resources42876"
	-24159 -> "*72179"
	"*72179" -> "Brick Income75451"
	"*72179" -> -0.169094
}
