digraph {
	-84184 [label="-"]
	"*48075" [label="*"]
	"+94913" [label="+"]
	"+78545" [label="+"]
	"*89689" [label="*"]
	-73060 [label="-"]
	"City ETA74548" [label="City ETA"]
	"Current Ore82084" [label="Current Ore"]
	"+94294" [label="+"]
	"Ore Income55058" [label="Ore Income"]
	"Current Log39253" [label="Current Log"]
	"+49564" [label="+"]
	-85423 [label="-"]
	"Ore Income44084" [label="Ore Income"]
	"City ETA56027" [label="City ETA"]
	"+31011" [label="+"]
	"Current VP48385" [label="Current VP"]
	"Roads To Go18123" [label="Roads To Go"]
	"*32467" [label="*"]
	"Brick Income24200" [label="Brick Income"]
	"+23619" [label="+"]
	"*72997" [label="*"]
	"Brick Income39084" [label="Brick Income"]
	1.559745 [label=1.5]
	"+49365" [label="+"]
	"Time To Longest Road88945" [label="Time To Longest Road"]
	"Current Ore90651" [label="Current Ore"]
	-38861 [label="-"]
	-87215 [label="-"]
	"+54510" [label="+"]
	-51997 [label="-"]
	"Ore Income65956" [label="Ore Income"]
	"Current Wheat97387" [label="Current Wheat"]
	-62392 [label="-"]
	"Ore Income69274" [label="Ore Income"]
	"Sheep Income11059" [label="Sheep Income"]
	"*36212" [label="*"]
	"*48157" [label="*"]
	"Brick Income53060" [label="Brick Income"]
	3.557820 [label=3.5]
	"+32019" [label="+"]
	"Development Card ETA39027" [label="Development Card ETA"]
	"Total Resources69473" [label="Total Resources"]
	-60489 [label="-"]
	-79668 [label="-"]
	"*92434" [label="*"]
	"Log Income80821" [label="Log Income"]
	0.186368 [label=0.1]
	-22253 [label="-"]
	"Current Brick67528" [label="Current Brick"]
	"Ore Income55074" [label="Ore Income"]
	"+79268" [label="+"]
	"+34840" [label="+"]
	"Current Log93164" [label="Current Log"]
	"Settlement ETA47719" [label="Settlement ETA"]
	-14858 [label="-"]
	"Brick Income10292" [label="Brick Income"]
	"Log Income94359" [label="Log Income"]
	-74412 [label="-"]
	"+91916" [label="+"]
	-42778 [label="-"]
	"*43439" [label="*"]
	-68734 [label="-"]
	"Road ETA45555" [label="Road ETA"]
	"Road ETA14658" [label="Road ETA"]
	"*16766" [label="*"]
	"Development Card ETA35205" [label="Development Card ETA"]
	-3.026125 [label=-3.0]
	-23518 [label="-"]
	"*11929" [label="*"]
	"Time To Longest Road94601" [label="Time To Longest Road"]
	0.833072 [label=0.8]
	"+64054" [label="+"]
	"Time To Longest Road53032" [label="Time To Longest Road"]
	"Current Log17373" [label="Current Log"]
	"+72331" [label="+"]
	"*90882" [label="*"]
	"+66206" [label="+"]
	"Time To Longest Road20178" [label="Time To Longest Road"]
	"Log Income53739" [label="Log Income"]
	"*51701" [label="*"]
	"Ready Build Spot Count86996" [label="Ready Build Spot Count"]
	1.164887 [label=1.1]
	"*75368" [label="*"]
	"+61455" [label="+"]
	"Knights To Go40895" [label="Knights To Go"]
	"Sheep Income15621" [label="Sheep Income"]
	"*46477" [label="*"]
	"Ore Income34276" [label="Ore Income"]
	-0.695785 [label=-0.6]
	-37538 [label="-"]
	-85453 [label="-"]
	"Current Sheep46306" [label="Current Sheep"]
	"*51746" [label="*"]
	"*89448" [label="*"]
	"Time To Longest Road70460" [label="Time To Longest Road"]
	1.226072 [label=1.2]
	-52236 [label="-"]
	"Development Card ETA99431" [label="Development Card ETA"]
	"Current VP94552" [label="Current VP"]
	-61694 [label="-"]
	"+60112" [label="+"]
	"*75951" [label="*"]
	"Knights To Go97055" [label="Knights To Go"]
	3.078528 [label=3.0]
	"*40256" [label="*"]
	"Ready Build Spot Count31197" [label="Ready Build Spot Count"]
	-0.346755 [label=-0.3]
	-63628 [label="-"]
	"*77960" [label="*"]
	"Sheep Income26788" [label="Sheep Income"]
	4.539682 [label=4.5]
	-39324 [label="-"]
	"Total Resources96654" [label="Total Resources"]
	"Sheep Income10023" [label="Sheep Income"]
	-84184 -> "*48075"
	"*48075" -> "+94913"
	"+94913" -> "+78545"
	"+78545" -> "*89689"
	"*89689" -> -73060
	-73060 -> "City ETA74548"
	-73060 -> "Current Ore82084"
	"*89689" -> "+94294"
	"+94294" -> "Ore Income55058"
	"+94294" -> "Current Log39253"
	"+78545" -> "+49564"
	"+49564" -> -85423
	-85423 -> "Ore Income44084"
	-85423 -> "City ETA56027"
	"+49564" -> "+31011"
	"+31011" -> "Current VP48385"
	"+31011" -> "Roads To Go18123"
	"+94913" -> "*32467"
	"*32467" -> "Brick Income24200"
	"*32467" -> "+23619"
	"+23619" -> "*72997"
	"*72997" -> "Brick Income39084"
	"*72997" -> 1.559745
	"+23619" -> "+49365"
	"+49365" -> "Time To Longest Road88945"
	"+49365" -> "Current Ore90651"
	"*48075" -> -38861
	-38861 -> -87215
	-87215 -> "+54510"
	"+54510" -> -51997
	-51997 -> "Ore Income65956"
	-51997 -> "Current Wheat97387"
	"+54510" -> -62392
	-62392 -> "Ore Income69274"
	-62392 -> "Sheep Income11059"
	-87215 -> "*36212"
	"*36212" -> "*48157"
	"*48157" -> "Brick Income53060"
	"*48157" -> 3.557820
	"*36212" -> "+32019"
	"+32019" -> "Development Card ETA39027"
	"+32019" -> "Total Resources69473"
	-38861 -> -60489
	-60489 -> -79668
	-79668 -> "*92434"
	"*92434" -> "Log Income80821"
	"*92434" -> 0.186368
	-79668 -> -22253
	-22253 -> "Current Brick67528"
	-22253 -> "Ore Income55074"
	-60489 -> "+79268"
	"+79268" -> "+34840"
	"+34840" -> "Current Log93164"
	"+34840" -> "Settlement ETA47719"
	"+79268" -> -14858
	-14858 -> "Brick Income10292"
	-14858 -> "Log Income94359"
	-84184 -> -74412
	-74412 -> "+91916"
	"+91916" -> -42778
	-42778 -> "*43439"
	"*43439" -> -68734
	-68734 -> "Road ETA45555"
	-68734 -> "Road ETA14658"
	"*43439" -> "*16766"
	"*16766" -> "Development Card ETA35205"
	"*16766" -> -3.026125
	-42778 -> -23518
	-23518 -> "*11929"
	"*11929" -> "Time To Longest Road94601"
	"*11929" -> 0.833072
	-23518 -> "+64054"
	"+64054" -> "Time To Longest Road53032"
	"+64054" -> "Current Log17373"
	"+91916" -> "+72331"
	"+72331" -> "*90882"
	"*90882" -> "+66206"
	"+66206" -> "Time To Longest Road20178"
	"+66206" -> "Log Income53739"
	"*90882" -> "*51701"
	"*51701" -> "Ready Build Spot Count86996"
	"*51701" -> 1.164887
	"+72331" -> "*75368"
	"*75368" -> "+61455"
	"+61455" -> "Knights To Go40895"
	"+61455" -> "Sheep Income15621"
	"*75368" -> "*46477"
	"*46477" -> "Ore Income34276"
	"*46477" -> -0.695785
	-74412 -> -37538
	-37538 -> -85453
	-85453 -> "Current Sheep46306"
	-85453 -> "*51746"
	"*51746" -> "*89448"
	"*89448" -> "Time To Longest Road70460"
	"*89448" -> 1.226072
	"*51746" -> -52236
	-52236 -> "Development Card ETA99431"
	-52236 -> "Current VP94552"
	-37538 -> -61694
	-61694 -> "+60112"
	"+60112" -> "*75951"
	"*75951" -> "Knights To Go97055"
	"*75951" -> 3.078528
	"+60112" -> "*40256"
	"*40256" -> "Ready Build Spot Count31197"
	"*40256" -> -0.346755
	-61694 -> -63628
	-63628 -> "*77960"
	"*77960" -> "Sheep Income26788"
	"*77960" -> 4.539682
	-63628 -> -39324
	-39324 -> "Total Resources96654"
	-39324 -> "Sheep Income10023"
}
