digraph {
	"*22755" [label="*"]
	"Development Card ETA36422" [label="Development Card ETA"]
	-52804 [label="-"]
	"Sheep Income67804" [label="Sheep Income"]
	-15250 [label="-"]
	"+28462" [label="+"]
	"+21056" [label="+"]
	"*58502" [label="*"]
	"Brick Income54818" [label="Brick Income"]
	-0.939712 [label=-0.9]
	"*30370" [label="*"]
	"City ETA40516" [label="City ETA"]
	-1.051684 [label=-1.0]
	"*61653" [label="*"]
	"Current Sheep15569" [label="Current Sheep"]
	-1.035498 [label=-1.0]
	-10427 [label="-"]
	"Knights To Go16598" [label="Knights To Go"]
	-66145 [label="-"]
	-72537 [label="-"]
	"Current Brick93001" [label="Current Brick"]
	"Current Sheep78953" [label="Current Sheep"]
	"Ore Income77105" [label="Ore Income"]
	"*22755" -> "Development Card ETA36422"
	"*22755" -> -52804
	-52804 -> "Sheep Income67804"
	-52804 -> -15250
	-15250 -> "+28462"
	"+28462" -> "+21056"
	"+21056" -> "*58502"
	"*58502" -> "Brick Income54818"
	"*58502" -> -0.939712
	"+21056" -> "*30370"
	"*30370" -> "City ETA40516"
	"*30370" -> -1.051684
	"+28462" -> "*61653"
	"*61653" -> "Current Sheep15569"
	"*61653" -> -1.035498
	-15250 -> -10427
	-10427 -> "Knights To Go16598"
	-10427 -> -66145
	-66145 -> -72537
	-72537 -> "Current Brick93001"
	-72537 -> "Current Sheep78953"
	-66145 -> "Ore Income77105"
}
