digraph {
	"+14741" [label="+"]
	"+39153" [label="+"]
	"Development Card ETA46870" [label="Development Card ETA"]
	"+39688" [label="+"]
	"Development Card ETA22776" [label="Development Card ETA"]
	"Ore Income67460" [label="Ore Income"]
	"+56787" [label="+"]
	"City ETA11378" [label="City ETA"]
	"*85402" [label="*"]
	"Log Income50163" [label="Log Income"]
	"+50427" [label="+"]
	-49787 [label="-"]
	"Wheat Income48556" [label="Wheat Income"]
	"Development Card ETA48875" [label="Development Card ETA"]
	"Largest Army ETA88982" [label="Largest Army ETA"]
	"+14741" -> "+39153"
	"+39153" -> "Development Card ETA46870"
	"+39153" -> "+39688"
	"+39688" -> "Development Card ETA22776"
	"+39688" -> "Ore Income67460"
	"+14741" -> "+56787"
	"+56787" -> "City ETA11378"
	"+56787" -> "*85402"
	"*85402" -> "Log Income50163"
	"*85402" -> "+50427"
	"+50427" -> -49787
	-49787 -> "Wheat Income48556"
	-49787 -> "Development Card ETA48875"
	"+50427" -> "Largest Army ETA88982"
}
