digraph {
	"+10186" [label="+"]
	"+99552" [label="+"]
	-80088 [label="-"]
	"Current Ore12567" [label="Current Ore"]
	-17071 [label="-"]
	"Brick Income72992" [label="Brick Income"]
	"Largest Army ETA42082" [label="Largest Army ETA"]
	"City ETA33441" [label="City ETA"]
	"+48119" [label="+"]
	"City ETA48435" [label="City ETA"]
	"Dev Card Count30560" [label="Dev Card Count"]
	"+10186" -> "+99552"
	"+99552" -> -80088
	-80088 -> "Current Ore12567"
	-80088 -> -17071
	-17071 -> "Brick Income72992"
	-17071 -> "Largest Army ETA42082"
	"+99552" -> "City ETA33441"
	"+10186" -> "+48119"
	"+48119" -> "City ETA48435"
	"+48119" -> "Dev Card Count30560"
}
