digraph {
	"+60494" [label="+"]
	"*76926" [label="*"]
	"*38197" [label="*"]
	"Sheep Income94334" [label="Sheep Income"]
	"+35080" [label="+"]
	"Current Ore62492" [label="Current Ore"]
	"Settlement ETA35342" [label="Settlement ETA"]
	0.336520 [label=0.3]
	"+83340" [label="+"]
	"City ETA99933" [label="City ETA"]
	"Dev Card Count87078" [label="Dev Card Count"]
	"+60494" -> "*76926"
	"*76926" -> "*38197"
	"*38197" -> "Sheep Income94334"
	"*38197" -> "+35080"
	"+35080" -> "Current Ore62492"
	"+35080" -> "Settlement ETA35342"
	"*76926" -> 0.336520
	"+60494" -> "+83340"
	"+83340" -> "City ETA99933"
	"+83340" -> "Dev Card Count87078"
}
