digraph {
	"*47818" [label="*"]
	"Development Card ETA76044" [label="Development Card ETA"]
	-38749 [label="-"]
	"Brick Income91607" [label="Brick Income"]
	-25796 [label="-"]
	"+67221" [label="+"]
	"+75815" [label="+"]
	"City ETA98564" [label="City ETA"]
	-89166 [label="-"]
	"Current Brick33792" [label="Current Brick"]
	"Brick Income83655" [label="Brick Income"]
	"*55617" [label="*"]
	"*99672" [label="*"]
	"Current VP38863" [label="Current VP"]
	3.544716 [label=3.5]
	-1.042223 [label=-1.0]
	"*46654" [label="*"]
	"Total Resource Income53190" [label="Total Resource Income"]
	-32923 [label="-"]
	"+33658" [label="+"]
	"Sheep Income46523" [label="Sheep Income"]
	"Brick Income48896" [label="Brick Income"]
	"Current Brick25140" [label="Current Brick"]
	"*47818" -> "Development Card ETA76044"
	"*47818" -> -38749
	-38749 -> "Brick Income91607"
	-38749 -> -25796
	-25796 -> "+67221"
	"+67221" -> "+75815"
	"+75815" -> "City ETA98564"
	"+75815" -> -89166
	-89166 -> "Current Brick33792"
	-89166 -> "Brick Income83655"
	"+67221" -> "*55617"
	"*55617" -> "*99672"
	"*99672" -> "Current VP38863"
	"*99672" -> 3.544716
	"*55617" -> -1.042223
	-25796 -> "*46654"
	"*46654" -> "Total Resource Income53190"
	"*46654" -> -32923
	-32923 -> "+33658"
	"+33658" -> "Sheep Income46523"
	"+33658" -> "Brick Income48896"
	-32923 -> "Current Brick25140"
}
