digraph {
	-40355 [label="-"]
	"Largest Army ETA58832" [label="Largest Army ETA"]
	"+85164" [label="+"]
	"Dev Card Count69378" [label="Dev Card Count"]
	"+70573" [label="+"]
	"+83235" [label="+"]
	-70857 [label="-"]
	"Knights To Go24495" [label="Knights To Go"]
	"*67950" [label="*"]
	"Current Log18695" [label="Current Log"]
	0.860848 [label=0.8]
	"+37342" [label="+"]
	"+37618" [label="+"]
	"Log Income96582" [label="Log Income"]
	"Dev Card Count74078" [label="Dev Card Count"]
	-18480 [label="-"]
	"Ready Build Spot Count84214" [label="Ready Build Spot Count"]
	"Development Card ETA33365" [label="Development Card ETA"]
	"Road ETA72097" [label="Road ETA"]
	-40355 -> "Largest Army ETA58832"
	-40355 -> "+85164"
	"+85164" -> "Dev Card Count69378"
	"+85164" -> "+70573"
	"+70573" -> "+83235"
	"+83235" -> -70857
	-70857 -> "Knights To Go24495"
	-70857 -> "*67950"
	"*67950" -> "Current Log18695"
	"*67950" -> 0.860848
	"+83235" -> "+37342"
	"+37342" -> "+37618"
	"+37618" -> "Log Income96582"
	"+37618" -> "Dev Card Count74078"
	"+37342" -> -18480
	-18480 -> "Ready Build Spot Count84214"
	-18480 -> "Development Card ETA33365"
	"+70573" -> "Road ETA72097"
}
