digraph {
	"*37193" [label="*"]
	"Development Card ETA96448" [label="Development Card ETA"]
	-20720 [label="-"]
	"Brick Income38663" [label="Brick Income"]
	-74344 [label="-"]
	"+98754" [label="+"]
	"+48095" [label="+"]
	"Development Card ETA59757" [label="Development Card ETA"]
	"*70378" [label="*"]
	"City ETA46021" [label="City ETA"]
	-1.035660 [label=-1.0]
	"*94028" [label="*"]
	"*93715" [label="*"]
	"Current VP98183" [label="Current VP"]
	3.591485 [label=3.5]
	-1.032637 [label=-1.0]
	"*72539" [label="*"]
	"Total Resource Income80747" [label="Total Resource Income"]
	-40115 [label="-"]
	"Largest Army ETA73998" [label="Largest Army ETA"]
	"Current Brick20506" [label="Current Brick"]
	"*37193" -> "Development Card ETA96448"
	"*37193" -> -20720
	-20720 -> "Brick Income38663"
	-20720 -> -74344
	-74344 -> "+98754"
	"+98754" -> "+48095"
	"+48095" -> "Development Card ETA59757"
	"+48095" -> "*70378"
	"*70378" -> "City ETA46021"
	"*70378" -> -1.035660
	"+98754" -> "*94028"
	"*94028" -> "*93715"
	"*93715" -> "Current VP98183"
	"*93715" -> 3.591485
	"*94028" -> -1.032637
	-74344 -> "*72539"
	"*72539" -> "Total Resource Income80747"
	"*72539" -> -40115
	-40115 -> "Largest Army ETA73998"
	-40115 -> "Current Brick20506"
}
