digraph {
	"*26182" [label="*"]
	"Development Card ETA99169" [label="Development Card ETA"]
	-40948 [label="-"]
	"Sheep Income88790" [label="Sheep Income"]
	-63612 [label="-"]
	"+10499" [label="+"]
	"+48053" [label="+"]
	"*97969" [label="*"]
	"Dev Card Count45533" [label="Dev Card Count"]
	-0.930779 [label=-0.9]
	"*38470" [label="*"]
	"City ETA23798" [label="City ETA"]
	-1.086391 [label=-1.0]
	"*77946" [label="*"]
	"Current Sheep20819" [label="Current Sheep"]
	-1.073576 [label=-1.0]
	-17702 [label="-"]
	"Knights To Go88398" [label="Knights To Go"]
	-96631 [label="-"]
	"Ore Income52335" [label="Ore Income"]
	"Ore Income98733" [label="Ore Income"]
	"*26182" -> "Development Card ETA99169"
	"*26182" -> -40948
	-40948 -> "Sheep Income88790"
	-40948 -> -63612
	-63612 -> "+10499"
	"+10499" -> "+48053"
	"+48053" -> "*97969"
	"*97969" -> "Dev Card Count45533"
	"*97969" -> -0.930779
	"+48053" -> "*38470"
	"*38470" -> "City ETA23798"
	"*38470" -> -1.086391
	"+10499" -> "*77946"
	"*77946" -> "Current Sheep20819"
	"*77946" -> -1.073576
	-63612 -> -17702
	-17702 -> "Knights To Go88398"
	-17702 -> -96631
	-96631 -> "Ore Income52335"
	-96631 -> "Ore Income98733"
}
