digraph {
	"+81489" [label="+"]
	"*74409" [label="*"]
	"Development Card ETA57233" [label="Development Card ETA"]
	-62438 [label="-"]
	"City ETA41228" [label="City ETA"]
	"Knights To Go73152" [label="Knights To Go"]
	"+84949" [label="+"]
	"Wheat Income96533" [label="Wheat Income"]
	"Ore Income89523" [label="Ore Income"]
	"+81489" -> "*74409"
	"*74409" -> "Development Card ETA57233"
	"*74409" -> -62438
	-62438 -> "City ETA41228"
	-62438 -> "Knights To Go73152"
	"+81489" -> "+84949"
	"+84949" -> "Wheat Income96533"
	"+84949" -> "Ore Income89523"
}
