digraph {
	"*21866" [label="*"]
	"Development Card ETA62306" [label="Development Card ETA"]
	-58966 [label="-"]
	"Time To Longest Road84232" [label="Time To Longest Road"]
	-17987 [label="-"]
	-11028 [label="-"]
	"*62877" [label="*"]
	"Knights To Go38355" [label="Knights To Go"]
	-0.598684 [label=-0.5]
	"+95161" [label="+"]
	"Wheat Income53597" [label="Wheat Income"]
	"*30878" [label="*"]
	"Development Card ETA20238" [label="Development Card ETA"]
	-4.058202 [label=-4.0]
	"Current Sheep17298" [label="Current Sheep"]
	"*21866" -> "Development Card ETA62306"
	"*21866" -> -58966
	-58966 -> "Time To Longest Road84232"
	-58966 -> -17987
	-17987 -> -11028
	-11028 -> "*62877"
	"*62877" -> "Knights To Go38355"
	"*62877" -> -0.598684
	-11028 -> "+95161"
	"+95161" -> "Wheat Income53597"
	"+95161" -> "*30878"
	"*30878" -> "Development Card ETA20238"
	"*30878" -> -4.058202
	-17987 -> "Current Sheep17298"
}
