digraph {
	"*46688" [label="*"]
	"Development Card ETA66451" [label="Development Card ETA"]
	-96118 [label="-"]
	"Brick Income11917" [label="Brick Income"]
	-23565 [label="-"]
	"+47615" [label="+"]
	"+84249" [label="+"]
	"*18350" [label="*"]
	"Largest Army ETA97675" [label="Largest Army ETA"]
	-0.957068 [label=-0.9]
	"*14901" [label="*"]
	"City ETA16835" [label="City ETA"]
	-1.029268 [label=-1.0]
	"*27805" [label="*"]
	"*50422" [label="*"]
	"Current VP48253" [label="Current VP"]
	3.567274 [label=3.5]
	-1.078855 [label=-1.0]
	"*90901" [label="*"]
	"Total Resource Income20846" [label="Total Resource Income"]
	-1.121288 [label=-1.1]
	"*46688" -> "Development Card ETA66451"
	"*46688" -> -96118
	-96118 -> "Brick Income11917"
	-96118 -> -23565
	-23565 -> "+47615"
	"+47615" -> "+84249"
	"+84249" -> "*18350"
	"*18350" -> "Largest Army ETA97675"
	"*18350" -> -0.957068
	"+84249" -> "*14901"
	"*14901" -> "City ETA16835"
	"*14901" -> -1.029268
	"+47615" -> "*27805"
	"*27805" -> "*50422"
	"*50422" -> "Current VP48253"
	"*50422" -> 3.567274
	"*27805" -> -1.078855
	-23565 -> "*90901"
	"*90901" -> "Total Resource Income20846"
	"*90901" -> -1.121288
}
