digraph {
	"+55819" [label="+"]
	"+32976" [label="+"]
	"Sheep Income77399" [label="Sheep Income"]
	"City ETA74856" [label="City ETA"]
	"+16961" [label="+"]
	-80942 [label="-"]
	"Road ETA33411" [label="Road ETA"]
	"+71224" [label="+"]
	"Total Resource Income23481" [label="Total Resource Income"]
	"*89239" [label="*"]
	"Port Count95969" [label="Port Count"]
	-26432 [label="-"]
	"Roads To Go13064" [label="Roads To Go"]
	"Total Resource Income55262" [label="Total Resource Income"]
	"Dev Card Count21369" [label="Dev Card Count"]
	"+55819" -> "+32976"
	"+32976" -> "Sheep Income77399"
	"+32976" -> "City ETA74856"
	"+55819" -> "+16961"
	"+16961" -> -80942
	-80942 -> "Road ETA33411"
	-80942 -> "+71224"
	"+71224" -> "Total Resource Income23481"
	"+71224" -> "*89239"
	"*89239" -> "Port Count95969"
	"*89239" -> -26432
	-26432 -> "Roads To Go13064"
	-26432 -> "Total Resource Income55262"
	"+16961" -> "Dev Card Count21369"
}
