digraph {
	"*38233" [label="*"]
	"Development Card ETA69137" [label="Development Card ETA"]
	-65788 [label="-"]
	"Sheep Income57493" [label="Sheep Income"]
	-42495 [label="-"]
	"*90807" [label="*"]
	"Current Wheat38534" [label="Current Wheat"]
	-0.129895 [label=-0.1]
	"Road ETA55263" [label="Road ETA"]
	"*38233" -> "Development Card ETA69137"
	"*38233" -> -65788
	-65788 -> "Sheep Income57493"
	-65788 -> -42495
	-42495 -> "*90807"
	"*90807" -> "Current Wheat38534"
	"*90807" -> -0.129895
	-42495 -> "Road ETA55263"
}
