digraph {
	"*45669" [label="*"]
	"Development Card ETA10985" [label="Development Card ETA"]
	-97380 [label="-"]
	"Brick Income61603" [label="Brick Income"]
	-92296 [label="-"]
	"+26027" [label="+"]
	"+89126" [label="+"]
	"City ETA55953" [label="City ETA"]
	"*68614" [label="*"]
	"City ETA92876" [label="City ETA"]
	-1.040519 [label=-1.0]
	"*19190" [label="*"]
	"*58343" [label="*"]
	"Current VP45838" [label="Current VP"]
	3.576557 [label=3.5]
	-4.569396 [label=-4.5]
	"*25380" [label="*"]
	"Total Resource Income82166" [label="Total Resource Income"]
	-79967 [label="-"]
	"+19649" [label="+"]
	"Sheep Income66045" [label="Sheep Income"]
	"Brick Income73526" [label="Brick Income"]
	"Current Brick88823" [label="Current Brick"]
	"*45669" -> "Development Card ETA10985"
	"*45669" -> -97380
	-97380 -> "Brick Income61603"
	-97380 -> -92296
	-92296 -> "+26027"
	"+26027" -> "+89126"
	"+89126" -> "City ETA55953"
	"+89126" -> "*68614"
	"*68614" -> "City ETA92876"
	"*68614" -> -1.040519
	"+26027" -> "*19190"
	"*19190" -> "*58343"
	"*58343" -> "Current VP45838"
	"*58343" -> 3.576557
	"*19190" -> -4.569396
	-92296 -> "*25380"
	"*25380" -> "Total Resource Income82166"
	"*25380" -> -79967
	-79967 -> "+19649"
	"+19649" -> "Sheep Income66045"
	"+19649" -> "Brick Income73526"
	-79967 -> "Current Brick88823"
}
