digraph {
	"+96529" [label="+"]
	"*94707" [label="*"]
	"Development Card ETA12716" [label="Development Card ETA"]
	-59239 [label="-"]
	"City ETA79585" [label="City ETA"]
	"Knights To Go74281" [label="Knights To Go"]
	"*89979" [label="*"]
	"+39563" [label="+"]
	"Current Log50333" [label="Current Log"]
	"*26060" [label="*"]
	"Time To Longest Road56049" [label="Time To Longest Road"]
	"+41950" [label="+"]
	-20034 [label="-"]
	"Sheep Income59244" [label="Sheep Income"]
	"Largest Army ETA18808" [label="Largest Army ETA"]
	"Road ETA53058" [label="Road ETA"]
	"+71424" [label="+"]
	"*63520" [label="*"]
	"+92262" [label="+"]
	"Current Sheep29298" [label="Current Sheep"]
	"Current VP60262" [label="Current VP"]
	0.140071 [label=0.1]
	"*67155" [label="*"]
	"+90723" [label="+"]
	"Brick Income36272" [label="Brick Income"]
	"Brick Income50412" [label="Brick Income"]
	0.610033 [label=0.6]
	"+96529" -> "*94707"
	"*94707" -> "Development Card ETA12716"
	"*94707" -> -59239
	-59239 -> "City ETA79585"
	-59239 -> "Knights To Go74281"
	"+96529" -> "*89979"
	"*89979" -> "+39563"
	"+39563" -> "Current Log50333"
	"+39563" -> "*26060"
	"*26060" -> "Time To Longest Road56049"
	"*26060" -> "+41950"
	"+41950" -> -20034
	-20034 -> "Sheep Income59244"
	-20034 -> "Largest Army ETA18808"
	"+41950" -> "Road ETA53058"
	"*89979" -> "+71424"
	"+71424" -> "*63520"
	"*63520" -> "+92262"
	"+92262" -> "Current Sheep29298"
	"+92262" -> "Current VP60262"
	"*63520" -> 0.140071
	"+71424" -> "*67155"
	"*67155" -> "+90723"
	"+90723" -> "Brick Income36272"
	"+90723" -> "Brick Income50412"
	"*67155" -> 0.610033
}
