digraph {
	"*27627" [label="*"]
	"+15370" [label="+"]
	"*78251" [label="*"]
	"+20132" [label="+"]
	"Wheat Income66578" [label="Wheat Income"]
	"+53853" [label="+"]
	"+31450" [label="+"]
	"Settlement ETA15499" [label="Settlement ETA"]
	"Total Resources54103" [label="Total Resources"]
	"Largest Army ETA27104" [label="Largest Army ETA"]
	4.515126 [label=4.5]
	"*32239" [label="*"]
	-36234 [label="-"]
	"+77805" [label="+"]
	"Time To Longest Road93011" [label="Time To Longest Road"]
	"Current Wheat51122" [label="Current Wheat"]
	"Largest Army ETA44955" [label="Largest Army ETA"]
	0.456854 [label=0.4]
	-23126 [label="-"]
	"Brick Income26569" [label="Brick Income"]
	-34559 [label="-"]
	"+50013" [label="+"]
	"+19236" [label="+"]
	"Ready Build Spot Count90542" [label="Ready Build Spot Count"]
	"*36199" [label="*"]
	"City ETA19401" [label="City ETA"]
	-1.054818 [label=-1.0]
	"*29205" [label="*"]
	"*25205" [label="*"]
	"Current VP27134" [label="Current VP"]
	3.593314 [label=3.5]
	-1.020959 [label=-1.0]
	"*82834" [label="*"]
	"Current Sheep83735" [label="Current Sheep"]
	-92563 [label="-"]
	"Settlement ETA76509" [label="Settlement ETA"]
	"Current Brick92275" [label="Current Brick"]
	"*27627" -> "+15370"
	"+15370" -> "*78251"
	"*78251" -> "+20132"
	"+20132" -> "Wheat Income66578"
	"+20132" -> "+53853"
	"+53853" -> "+31450"
	"+31450" -> "Settlement ETA15499"
	"+31450" -> "Total Resources54103"
	"+53853" -> "Largest Army ETA27104"
	"*78251" -> 4.515126
	"+15370" -> "*32239"
	"*32239" -> -36234
	-36234 -> "+77805"
	"+77805" -> "Time To Longest Road93011"
	"+77805" -> "Current Wheat51122"
	-36234 -> "Largest Army ETA44955"
	"*32239" -> 0.456854
	"*27627" -> -23126
	-23126 -> "Brick Income26569"
	-23126 -> -34559
	-34559 -> "+50013"
	"+50013" -> "+19236"
	"+19236" -> "Ready Build Spot Count90542"
	"+19236" -> "*36199"
	"*36199" -> "City ETA19401"
	"*36199" -> -1.054818
	"+50013" -> "*29205"
	"*29205" -> "*25205"
	"*25205" -> "Current VP27134"
	"*25205" -> 3.593314
	"*29205" -> -1.020959
	-34559 -> "*82834"
	"*82834" -> "Current Sheep83735"
	"*82834" -> -92563
	-92563 -> "Settlement ETA76509"
	-92563 -> "Current Brick92275"
}
