digraph {
	"*28920" [label="*"]
	"Development Card ETA16229" [label="Development Card ETA"]
	-77284 [label="-"]
	"Brick Income34745" [label="Brick Income"]
	-19868 [label="-"]
	"+60189" [label="+"]
	"+62837" [label="+"]
	-17208 [label="-"]
	"Wheat Income87467" [label="Wheat Income"]
	"Time To Longest Road19087" [label="Time To Longest Road"]
	"*27151" [label="*"]
	"City ETA14667" [label="City ETA"]
	-0.419087 [label=-0.4]
	"*50662" [label="*"]
	"*60753" [label="*"]
	"Current VP98834" [label="Current VP"]
	3.583852 [label=3.5]
	0.576015 [label=0.5]
	"*23085" [label="*"]
	-52647 [label="-"]
	"*54327" [label="*"]
	"Port Count32379" [label="Port Count"]
	-0.758952 [label=-0.7]
	-35071 [label="-"]
	"Ready Build Spot Count57854" [label="Ready Build Spot Count"]
	"Roads To Go14596" [label="Roads To Go"]
	-98188 [label="-"]
	"+18117" [label="+"]
	"Roads To Go65072" [label="Roads To Go"]
	"Brick Income61857" [label="Brick Income"]
	"Current Brick32371" [label="Current Brick"]
	"*28920" -> "Development Card ETA16229"
	"*28920" -> -77284
	-77284 -> "Brick Income34745"
	-77284 -> -19868
	-19868 -> "+60189"
	"+60189" -> "+62837"
	"+62837" -> -17208
	-17208 -> "Wheat Income87467"
	-17208 -> "Time To Longest Road19087"
	"+62837" -> "*27151"
	"*27151" -> "City ETA14667"
	"*27151" -> -0.419087
	"+60189" -> "*50662"
	"*50662" -> "*60753"
	"*60753" -> "Current VP98834"
	"*60753" -> 3.583852
	"*50662" -> 0.576015
	-19868 -> "*23085"
	"*23085" -> -52647
	-52647 -> "*54327"
	"*54327" -> "Port Count32379"
	"*54327" -> -0.758952
	-52647 -> -35071
	-35071 -> "Ready Build Spot Count57854"
	-35071 -> "Roads To Go14596"
	"*23085" -> -98188
	-98188 -> "+18117"
	"+18117" -> "Roads To Go65072"
	"+18117" -> "Brick Income61857"
	-98188 -> "Current Brick32371"
}
