digraph {
	"*69268" [label="*"]
	"Development Card ETA27910" [label="Development Card ETA"]
	-94944 [label="-"]
	"Brick Income20716" [label="Brick Income"]
	-26777 [label="-"]
	"+73630" [label="+"]
	"+27249" [label="+"]
	-29472 [label="-"]
	"Wheat Income33723" [label="Wheat Income"]
	"Time To Longest Road93067" [label="Time To Longest Road"]
	"*39929" [label="*"]
	"City ETA70666" [label="City ETA"]
	-0.419562 [label=-0.4]
	"*77095" [label="*"]
	"Wheat Income25998" [label="Wheat Income"]
	0.529804 [label=0.5]
	"*39518" [label="*"]
	"Total Resource Income58558" [label="Total Resource Income"]
	-50974 [label="-"]
	"+61487" [label="+"]
	"Roads To Go18480" [label="Roads To Go"]
	"Brick Income30010" [label="Brick Income"]
	"Current Brick97621" [label="Current Brick"]
	"*69268" -> "Development Card ETA27910"
	"*69268" -> -94944
	-94944 -> "Brick Income20716"
	-94944 -> -26777
	-26777 -> "+73630"
	"+73630" -> "+27249"
	"+27249" -> -29472
	-29472 -> "Wheat Income33723"
	-29472 -> "Time To Longest Road93067"
	"+27249" -> "*39929"
	"*39929" -> "City ETA70666"
	"*39929" -> -0.419562
	"+73630" -> "*77095"
	"*77095" -> "Wheat Income25998"
	"*77095" -> 0.529804
	-26777 -> "*39518"
	"*39518" -> "Total Resource Income58558"
	"*39518" -> -50974
	-50974 -> "+61487"
	"+61487" -> "Roads To Go18480"
	"+61487" -> "Brick Income30010"
	-50974 -> "Current Brick97621"
}
