digraph {
	"+47782" [label="+"]
	"*36669" [label="*"]
	"Development Card ETA98430" [label="Development Card ETA"]
	-39248 [label="-"]
	"City ETA88673" [label="City ETA"]
	"*71454" [label="*"]
	-12070 [label="-"]
	"+47388" [label="+"]
	"Current Sheep65667" [label="Current Sheep"]
	"Port Count40234" [label="Port Count"]
	-31041 [label="-"]
	"Log Income93045" [label="Log Income"]
	"Current Brick31387" [label="Current Brick"]
	-0.150386 [label=-0.1]
	"Development Card ETA53319" [label="Development Card ETA"]
	"+47782" -> "*36669"
	"*36669" -> "Development Card ETA98430"
	"*36669" -> -39248
	-39248 -> "City ETA88673"
	-39248 -> "*71454"
	"*71454" -> -12070
	-12070 -> "+47388"
	"+47388" -> "Current Sheep65667"
	"+47388" -> "Port Count40234"
	-12070 -> -31041
	-31041 -> "Log Income93045"
	-31041 -> "Current Brick31387"
	"*71454" -> -0.150386
	"+47782" -> "Development Card ETA53319"
}
