digraph {
	"+53054" [label="+"]
	"*53791" [label="*"]
	"Development Card ETA26688" [label="Development Card ETA"]
	-50517 [label="-"]
	"City ETA66738" [label="City ETA"]
	"*14243" [label="*"]
	-52998 [label="-"]
	"+10377" [label="+"]
	"Current Sheep46525" [label="Current Sheep"]
	"Development Card ETA68994" [label="Development Card ETA"]
	-53632 [label="-"]
	"Largest Army ETA31387" [label="Largest Army ETA"]
	"Current Brick75509" [label="Current Brick"]
	-0.120253 [label=-0.1]
	"Development Card ETA65834" [label="Development Card ETA"]
	"+53054" -> "*53791"
	"*53791" -> "Development Card ETA26688"
	"*53791" -> -50517
	-50517 -> "City ETA66738"
	-50517 -> "*14243"
	"*14243" -> -52998
	-52998 -> "+10377"
	"+10377" -> "Current Sheep46525"
	"+10377" -> "Development Card ETA68994"
	-52998 -> -53632
	-53632 -> "Largest Army ETA31387"
	-53632 -> "Current Brick75509"
	"*14243" -> -0.120253
	"+53054" -> "Development Card ETA65834"
}
