digraph {
	"*66335" [label="*"]
	"Development Card ETA57231" [label="Development Card ETA"]
	-61904 [label="-"]
	"Sheep Income29570" [label="Sheep Income"]
	-34384 [label="-"]
	"+22871" [label="+"]
	"+87180" [label="+"]
	"*99066" [label="*"]
	"Brick Income15810" [label="Brick Income"]
	-0.946407 [label=-0.9]
	"*92692" [label="*"]
	"City ETA35876" [label="City ETA"]
	-2.071588 [label=-2.0]
	"*76161" [label="*"]
	"Current Sheep12850" [label="Current Sheep"]
	-1.025210 [label=-1.0]
	-94557 [label="-"]
	"Knights To Go36699" [label="Knights To Go"]
	"Road ETA87574" [label="Road ETA"]
	"*66335" -> "Development Card ETA57231"
	"*66335" -> -61904
	-61904 -> "Sheep Income29570"
	-61904 -> -34384
	-34384 -> "+22871"
	"+22871" -> "+87180"
	"+87180" -> "*99066"
	"*99066" -> "Brick Income15810"
	"*99066" -> -0.946407
	"+87180" -> "*92692"
	"*92692" -> "City ETA35876"
	"*92692" -> -2.071588
	"+22871" -> "*76161"
	"*76161" -> "Current Sheep12850"
	"*76161" -> -1.025210
	-34384 -> -94557
	-94557 -> "Knights To Go36699"
	-94557 -> "Road ETA87574"
}
