digraph {
	"*63881" [label="*"]
	"Development Card ETA10217" [label="Development Card ETA"]
	-91605 [label="-"]
	"Sheep Income33068" [label="Sheep Income"]
	-81999 [label="-"]
	"+74774" [label="+"]
	"+82886" [label="+"]
	"*24952" [label="*"]
	"Brick Income64026" [label="Brick Income"]
	-0.958107 [label=-0.9]
	"*62582" [label="*"]
	"City ETA21939" [label="City ETA"]
	-1.081488 [label=-1.0]
	"*34577" [label="*"]
	"Current Sheep67076" [label="Current Sheep"]
	-1.074920 [label=-1.0]
	-21448 [label="-"]
	"Brick Income53449" [label="Brick Income"]
	-49620 [label="-"]
	"Total Resources60888" [label="Total Resources"]
	"Ore Income53164" [label="Ore Income"]
	"*63881" -> "Development Card ETA10217"
	"*63881" -> -91605
	-91605 -> "Sheep Income33068"
	-91605 -> -81999
	-81999 -> "+74774"
	"+74774" -> "+82886"
	"+82886" -> "*24952"
	"*24952" -> "Brick Income64026"
	"*24952" -> -0.958107
	"+82886" -> "*62582"
	"*62582" -> "City ETA21939"
	"*62582" -> -1.081488
	"+74774" -> "*34577"
	"*34577" -> "Current Sheep67076"
	"*34577" -> -1.074920
	-81999 -> -21448
	-21448 -> "Brick Income53449"
	-21448 -> -49620
	-49620 -> "Total Resources60888"
	-49620 -> "Ore Income53164"
}
