digraph {
	"*44467" [label="*"]
	"Development Card ETA88016" [label="Development Card ETA"]
	-88283 [label="-"]
	"Brick Income42660" [label="Brick Income"]
	-30664 [label="-"]
	"+20763" [label="+"]
	"*36243" [label="*"]
	"Total Resources64654" [label="Total Resources"]
	-87492 [label="-"]
	"Total Resource Income78373" [label="Total Resource Income"]
	"Development Card ETA83688" [label="Development Card ETA"]
	"*16358" [label="*"]
	"*38985" [label="*"]
	"Current VP47628" [label="Current VP"]
	3.564395 [label=3.5]
	-4.591791 [label=-4.5]
	"*72205" [label="*"]
	"Total Resource Income39392" [label="Total Resource Income"]
	-90608 [label="-"]
	"+15710" [label="+"]
	"Settlement ETA95693" [label="Settlement ETA"]
	"Brick Income98005" [label="Brick Income"]
	"Current Brick63382" [label="Current Brick"]
	"*44467" -> "Development Card ETA88016"
	"*44467" -> -88283
	-88283 -> "Brick Income42660"
	-88283 -> -30664
	-30664 -> "+20763"
	"+20763" -> "*36243"
	"*36243" -> "Total Resources64654"
	"*36243" -> -87492
	-87492 -> "Total Resource Income78373"
	-87492 -> "Development Card ETA83688"
	"+20763" -> "*16358"
	"*16358" -> "*38985"
	"*38985" -> "Current VP47628"
	"*38985" -> 3.564395
	"*16358" -> -4.591791
	-30664 -> "*72205"
	"*72205" -> "Total Resource Income39392"
	"*72205" -> -90608
	-90608 -> "+15710"
	"+15710" -> "Settlement ETA95693"
	"+15710" -> "Brick Income98005"
	-90608 -> "Current Brick63382"
}
