digraph {
	"*16378" [label="*"]
	"Development Card ETA69142" [label="Development Card ETA"]
	-64022 [label="-"]
	"Brick Income39544" [label="Brick Income"]
	-48652 [label="-"]
	"+17583" [label="+"]
	"+41894" [label="+"]
	"Ready Build Spot Count58947" [label="Ready Build Spot Count"]
	"*81743" [label="*"]
	"City ETA12375" [label="City ETA"]
	-1.099149 [label=-1.0]
	"*91713" [label="*"]
	-76760 [label="-"]
	"Total Resources81132" [label="Total Resources"]
	"Current Sheep16084" [label="Current Sheep"]
	-1.030248 [label=-1.0]
	"*84177" [label="*"]
	"Settlement ETA39351" [label="Settlement ETA"]
	-76617 [label="-"]
	"Largest Army ETA45318" [label="Largest Army ETA"]
	"Current Brick40298" [label="Current Brick"]
	"*16378" -> "Development Card ETA69142"
	"*16378" -> -64022
	-64022 -> "Brick Income39544"
	-64022 -> -48652
	-48652 -> "+17583"
	"+17583" -> "+41894"
	"+41894" -> "Ready Build Spot Count58947"
	"+41894" -> "*81743"
	"*81743" -> "City ETA12375"
	"*81743" -> -1.099149
	"+17583" -> "*91713"
	"*91713" -> -76760
	-76760 -> "Total Resources81132"
	-76760 -> "Current Sheep16084"
	"*91713" -> -1.030248
	-48652 -> "*84177"
	"*84177" -> "Settlement ETA39351"
	"*84177" -> -76617
	-76617 -> "Largest Army ETA45318"
	-76617 -> "Current Brick40298"
}
