digraph {
	"*56736" [label="*"]
	"Development Card ETA74153" [label="Development Card ETA"]
	-86029 [label="-"]
	-53896 [label="-"]
	"Development Card ETA44482" [label="Development Card ETA"]
	"Time To Longest Road48432" [label="Time To Longest Road"]
	-34058 [label="-"]
	"Sheep Income57808" [label="Sheep Income"]
	"Current Sheep51469" [label="Current Sheep"]
	"*56736" -> "Development Card ETA74153"
	"*56736" -> -86029
	-86029 -> -53896
	-53896 -> "Development Card ETA44482"
	-53896 -> "Time To Longest Road48432"
	-86029 -> -34058
	-34058 -> "Sheep Income57808"
	-34058 -> "Current Sheep51469"
}
