digraph {
	"*13153" [label="*"]
	"Development Card ETA44829" [label="Development Card ETA"]
	-37217 [label="-"]
	"Sheep Income77533" [label="Sheep Income"]
	-33536 [label="-"]
	"+54637" [label="+"]
	"+89829" [label="+"]
	"*65924" [label="*"]
	"Brick Income59770" [label="Brick Income"]
	-0.959037 [label=-0.9]
	"*30589" [label="*"]
	"City ETA73648" [label="City ETA"]
	-1.021520 [label=-1.0]
	"Sheep Income63012" [label="Sheep Income"]
	-34522 [label="-"]
	"Knights To Go90047" [label="Knights To Go"]
	"Current Brick24668" [label="Current Brick"]
	"*13153" -> "Development Card ETA44829"
	"*13153" -> -37217
	-37217 -> "Sheep Income77533"
	-37217 -> -33536
	-33536 -> "+54637"
	"+54637" -> "+89829"
	"+89829" -> "*65924"
	"*65924" -> "Brick Income59770"
	"*65924" -> -0.959037
	"+89829" -> "*30589"
	"*30589" -> "City ETA73648"
	"*30589" -> -1.021520
	"+54637" -> "Sheep Income63012"
	-33536 -> -34522
	-34522 -> "Knights To Go90047"
	-34522 -> "Current Brick24668"
}
