digraph {
	"*45829" [label="*"]
	"Log Income98181" [label="Log Income"]
	-32429 [label="-"]
	"Brick Income64012" [label="Brick Income"]
	-97964 [label="-"]
	"+47971" [label="+"]
	"+55888" [label="+"]
	"Ready Build Spot Count75384" [label="Ready Build Spot Count"]
	"*31571" [label="*"]
	"City ETA89141" [label="City ETA"]
	-1.091083 [label=-1.0]
	"*21082" [label="*"]
	"*23376" [label="*"]
	"Current VP90362" [label="Current VP"]
	3.518527 [label=3.5]
	-1.035812 [label=-1.0]
	"*92088" [label="*"]
	"Settlement ETA63714" [label="Settlement ETA"]
	-98814 [label="-"]
	"Largest Army ETA90829" [label="Largest Army ETA"]
	"Current Brick77662" [label="Current Brick"]
	"*45829" -> "Log Income98181"
	"*45829" -> -32429
	-32429 -> "Brick Income64012"
	-32429 -> -97964
	-97964 -> "+47971"
	"+47971" -> "+55888"
	"+55888" -> "Ready Build Spot Count75384"
	"+55888" -> "*31571"
	"*31571" -> "City ETA89141"
	"*31571" -> -1.091083
	"+47971" -> "*21082"
	"*21082" -> "*23376"
	"*23376" -> "Current VP90362"
	"*23376" -> 3.518527
	"*21082" -> -1.035812
	-97964 -> "*92088"
	"*92088" -> "Settlement ETA63714"
	"*92088" -> -98814
	-98814 -> "Largest Army ETA90829"
	-98814 -> "Current Brick77662"
}
