digraph {
	"*40038" [label="*"]
	"Development Card ETA53643" [label="Development Card ETA"]
	-54620 [label="-"]
	"*94751" [label="*"]
	-26170 [label="-"]
	"Roads To Go18660" [label="Roads To Go"]
	"Wheat Income44099" [label="Wheat Income"]
	"+94479" [label="+"]
	"+99997" [label="+"]
	"Log Income23361" [label="Log Income"]
	"City ETA20078" [label="City ETA"]
	-43382 [label="-"]
	"Brick Income94102" [label="Brick Income"]
	"*94624" [label="*"]
	"Current Log50870" [label="Current Log"]
	-2.031583 [label=-2.0]
	-76899 [label="-"]
	"+70798" [label="+"]
	"+64295" [label="+"]
	"+50669" [label="+"]
	"Current Wheat24388" [label="Current Wheat"]
	"Ore Income10987" [label="Ore Income"]
	"*71777" [label="*"]
	"City ETA82595" [label="City ETA"]
	-1.080809 [label=-1.0]
	"*56141" [label="*"]
	"*53939" [label="*"]
	"Current VP31438" [label="Current VP"]
	3.522216 [label=3.5]
	-4.586831 [label=-4.5]
	"*57074" [label="*"]
	"Total Resource Income38857" [label="Total Resource Income"]
	-18633 [label="-"]
	"+38280" [label="+"]
	"Settlement ETA58348" [label="Settlement ETA"]
	"Brick Income69243" [label="Brick Income"]
	"Current Brick85693" [label="Current Brick"]
	"*40038" -> "Development Card ETA53643"
	"*40038" -> -54620
	-54620 -> "*94751"
	"*94751" -> -26170
	-26170 -> "Roads To Go18660"
	-26170 -> "Wheat Income44099"
	"*94751" -> "+94479"
	"+94479" -> "+99997"
	"+99997" -> "Log Income23361"
	"+99997" -> "City ETA20078"
	"+94479" -> -43382
	-43382 -> "Brick Income94102"
	-43382 -> "*94624"
	"*94624" -> "Current Log50870"
	"*94624" -> -2.031583
	-54620 -> -76899
	-76899 -> "+70798"
	"+70798" -> "+64295"
	"+64295" -> "+50669"
	"+50669" -> "Current Wheat24388"
	"+50669" -> "Ore Income10987"
	"+64295" -> "*71777"
	"*71777" -> "City ETA82595"
	"*71777" -> -1.080809
	"+70798" -> "*56141"
	"*56141" -> "*53939"
	"*53939" -> "Current VP31438"
	"*53939" -> 3.522216
	"*56141" -> -4.586831
	-76899 -> "*57074"
	"*57074" -> "Total Resource Income38857"
	"*57074" -> -18633
	-18633 -> "+38280"
	"+38280" -> "Settlement ETA58348"
	"+38280" -> "Brick Income69243"
	-18633 -> "Current Brick85693"
}
