digraph {
	"*10783" [label="*"]
	"Development Card ETA31216" [label="Development Card ETA"]
	-79925 [label="-"]
	"Sheep Income85088" [label="Sheep Income"]
	-85785 [label="-"]
	"+30802" [label="+"]
	"+71247" [label="+"]
	"*11990" [label="*"]
	"Brick Income88754" [label="Brick Income"]
	-0.963215 [label=-0.9]
	-66163 [label="-"]
	"Wheat Income13610" [label="Wheat Income"]
	"Wheat Income62912" [label="Wheat Income"]
	"*68931" [label="*"]
	"Current Sheep38998" [label="Current Sheep"]
	-1.095388 [label=-1.0]
	-44624 [label="-"]
	"Knights To Go52933" [label="Knights To Go"]
	"Road ETA27296" [label="Road ETA"]
	"*10783" -> "Development Card ETA31216"
	"*10783" -> -79925
	-79925 -> "Sheep Income85088"
	-79925 -> -85785
	-85785 -> "+30802"
	"+30802" -> "+71247"
	"+71247" -> "*11990"
	"*11990" -> "Brick Income88754"
	"*11990" -> -0.963215
	"+71247" -> -66163
	-66163 -> "Wheat Income13610"
	-66163 -> "Wheat Income62912"
	"+30802" -> "*68931"
	"*68931" -> "Current Sheep38998"
	"*68931" -> -1.095388
	-85785 -> -44624
	-44624 -> "Knights To Go52933"
	-44624 -> "Road ETA27296"
}
