digraph {
	"*43242" [label="*"]
	"Development Card ETA53200" [label="Development Card ETA"]
	-21367 [label="-"]
	"Brick Income78053" [label="Brick Income"]
	-74341 [label="-"]
	"+41231" [label="+"]
	-10087 [label="-"]
	"*77696" [label="*"]
	"Current Wheat66948" [label="Current Wheat"]
	1.544153 [label=1.5]
	"Total Resources36601" [label="Total Resources"]
	"*39519" [label="*"]
	"*21803" [label="*"]
	"Current VP75468" [label="Current VP"]
	3.584580 [label=3.5]
	-1.017842 [label=-1.0]
	"*12388" [label="*"]
	"Current Sheep56500" [label="Current Sheep"]
	-15868 [label="-"]
	"Settlement ETA97028" [label="Settlement ETA"]
	"Current Brick91303" [label="Current Brick"]
	"*43242" -> "Development Card ETA53200"
	"*43242" -> -21367
	-21367 -> "Brick Income78053"
	-21367 -> -74341
	-74341 -> "+41231"
	"+41231" -> -10087
	-10087 -> "*77696"
	"*77696" -> "Current Wheat66948"
	"*77696" -> 1.544153
	-10087 -> "Total Resources36601"
	"+41231" -> "*39519"
	"*39519" -> "*21803"
	"*21803" -> "Current VP75468"
	"*21803" -> 3.584580
	"*39519" -> -1.017842
	-74341 -> "*12388"
	"*12388" -> "Current Sheep56500"
	"*12388" -> -15868
	-15868 -> "Settlement ETA97028"
	-15868 -> "Current Brick91303"
}
