digraph {
	"*95122" [label="*"]
	"Development Card ETA55547" [label="Development Card ETA"]
	-80309 [label="-"]
	"Sheep Income95973" [label="Sheep Income"]
	-17214 [label="-"]
	"+25972" [label="+"]
	"+43066" [label="+"]
	"*23172" [label="*"]
	"Brick Income41506" [label="Brick Income"]
	-0.994282 [label=-0.9]
	"*52976" [label="*"]
	"City ETA83246" [label="City ETA"]
	-1.813819 [label=-1.8]
	"*30365" [label="*"]
	"Current Sheep63614" [label="Current Sheep"]
	-1.011612 [label=-1.0]
	-90124 [label="-"]
	"Current VP79008" [label="Current VP"]
	-54256 [label="-"]
	"Total Resources89160" [label="Total Resources"]
	"Ore Income54317" [label="Ore Income"]
	"*95122" -> "Development Card ETA55547"
	"*95122" -> -80309
	-80309 -> "Sheep Income95973"
	-80309 -> -17214
	-17214 -> "+25972"
	"+25972" -> "+43066"
	"+43066" -> "*23172"
	"*23172" -> "Brick Income41506"
	"*23172" -> -0.994282
	"+43066" -> "*52976"
	"*52976" -> "City ETA83246"
	"*52976" -> -1.813819
	"+25972" -> "*30365"
	"*30365" -> "Current Sheep63614"
	"*30365" -> -1.011612
	-17214 -> -90124
	-90124 -> "Current VP79008"
	-90124 -> -54256
	-54256 -> "Total Resources89160"
	-54256 -> "Ore Income54317"
}
