digraph {
	"*93691" [label="*"]
	"Development Card ETA64157" [label="Development Card ETA"]
	-23525 [label="-"]
	"Sheep Income47997" [label="Sheep Income"]
	-52507 [label="-"]
	"+58602" [label="+"]
	"+23236" [label="+"]
	"*91601" [label="*"]
	"Brick Income68816" [label="Brick Income"]
	-0.965423 [label=-0.9]
	"*55852" [label="*"]
	"City ETA39446" [label="City ETA"]
	-1.866488 [label=-1.8]
	"+12771" [label="+"]
	"Settlement ETA85465" [label="Settlement ETA"]
	"Total Resources46292" [label="Total Resources"]
	-67058 [label="-"]
	"Knights To Go77501" [label="Knights To Go"]
	-24756 [label="-"]
	"Total Resources39221" [label="Total Resources"]
	"Ore Income51300" [label="Ore Income"]
	"*93691" -> "Development Card ETA64157"
	"*93691" -> -23525
	-23525 -> "Sheep Income47997"
	-23525 -> -52507
	-52507 -> "+58602"
	"+58602" -> "+23236"
	"+23236" -> "*91601"
	"*91601" -> "Brick Income68816"
	"*91601" -> -0.965423
	"+23236" -> "*55852"
	"*55852" -> "City ETA39446"
	"*55852" -> -1.866488
	"+58602" -> "+12771"
	"+12771" -> "Settlement ETA85465"
	"+12771" -> "Total Resources46292"
	-52507 -> -67058
	-67058 -> "Knights To Go77501"
	-67058 -> -24756
	-24756 -> "Total Resources39221"
	-24756 -> "Ore Income51300"
}
