digraph {
	"*55500" [label="*"]
	"Development Card ETA80591" [label="Development Card ETA"]
	-20380 [label="-"]
	"Time To Longest Road41326" [label="Time To Longest Road"]
	-17080 [label="-"]
	-74432 [label="-"]
	"*72977" [label="*"]
	"Knights To Go23233" [label="Knights To Go"]
	-1.119987 [label=-1.1]
	"+40327" [label="+"]
	"*38825" [label="*"]
	"Dev Card Count57298" [label="Dev Card Count"]
	-0.162737 [label=-0.1]
	"*69792" [label="*"]
	"Port Count59384" [label="Port Count"]
	-4.090150 [label=-4.0]
	"Current Sheep47740" [label="Current Sheep"]
	"*55500" -> "Development Card ETA80591"
	"*55500" -> -20380
	-20380 -> "Time To Longest Road41326"
	-20380 -> -17080
	-17080 -> -74432
	-74432 -> "*72977"
	"*72977" -> "Knights To Go23233"
	"*72977" -> -1.119987
	-74432 -> "+40327"
	"+40327" -> "*38825"
	"*38825" -> "Dev Card Count57298"
	"*38825" -> -0.162737
	"+40327" -> "*69792"
	"*69792" -> "Port Count59384"
	"*69792" -> -4.090150
	-17080 -> "Current Sheep47740"
}
