digraph {
	"*43617" [label="*"]
	"Development Card ETA84631" [label="Development Card ETA"]
	-19285 [label="-"]
	"Brick Income82812" [label="Brick Income"]
	-93489 [label="-"]
	"+77201" [label="+"]
	"+11166" [label="+"]
	"+16053" [label="+"]
	"Current Wheat17591" [label="Current Wheat"]
	"Ore Income41555" [label="Ore Income"]
	"*62819" [label="*"]
	"Current Log99760" [label="Current Log"]
	-1.029895 [label=-1.0]
	"*99006" [label="*"]
	"*20765" [label="*"]
	"Current VP12403" [label="Current VP"]
	3.522533 [label=3.5]
	-4.533498 [label=-4.5]
	"*87508" [label="*"]
	"Total Resource Income63191" [label="Total Resource Income"]
	-41275 [label="-"]
	"+89772" [label="+"]
	"Settlement ETA58846" [label="Settlement ETA"]
	"Brick Income76130" [label="Brick Income"]
	"Current Brick98620" [label="Current Brick"]
	"*43617" -> "Development Card ETA84631"
	"*43617" -> -19285
	-19285 -> "Brick Income82812"
	-19285 -> -93489
	-93489 -> "+77201"
	"+77201" -> "+11166"
	"+11166" -> "+16053"
	"+16053" -> "Current Wheat17591"
	"+16053" -> "Ore Income41555"
	"+11166" -> "*62819"
	"*62819" -> "Current Log99760"
	"*62819" -> -1.029895
	"+77201" -> "*99006"
	"*99006" -> "*20765"
	"*20765" -> "Current VP12403"
	"*20765" -> 3.522533
	"*99006" -> -4.533498
	-93489 -> "*87508"
	"*87508" -> "Total Resource Income63191"
	"*87508" -> -41275
	-41275 -> "+89772"
	"+89772" -> "Settlement ETA58846"
	"+89772" -> "Brick Income76130"
	-41275 -> "Current Brick98620"
}
