digraph {
	"*21028" [label="*"]
	"Development Card ETA52895" [label="Development Card ETA"]
	-57811 [label="-"]
	"Brick Income15256" [label="Brick Income"]
	-33106 [label="-"]
	"+50544" [label="+"]
	"+49997" [label="+"]
	-52395 [label="-"]
	"Wheat Income50906" [label="Wheat Income"]
	"Time To Longest Road98044" [label="Time To Longest Road"]
	"*23045" [label="*"]
	"City ETA17003" [label="City ETA"]
	-0.431725 [label=-0.4]
	"*50378" [label="*"]
	"*91331" [label="*"]
	"Current VP40492" [label="Current VP"]
	3.555332 [label=3.5]
	0.556310 [label=0.5]
	"*44201" [label="*"]
	"Total Resource Income87486" [label="Total Resource Income"]
	-95383 [label="-"]
	"+15153" [label="+"]
	"Current Brick69677" [label="Current Brick"]
	"Current Wheat74210" [label="Current Wheat"]
	"Current Brick15756" [label="Current Brick"]
	"*21028" -> "Development Card ETA52895"
	"*21028" -> -57811
	-57811 -> "Brick Income15256"
	-57811 -> -33106
	-33106 -> "+50544"
	"+50544" -> "+49997"
	"+49997" -> -52395
	-52395 -> "Wheat Income50906"
	-52395 -> "Time To Longest Road98044"
	"+49997" -> "*23045"
	"*23045" -> "City ETA17003"
	"*23045" -> -0.431725
	"+50544" -> "*50378"
	"*50378" -> "*91331"
	"*91331" -> "Current VP40492"
	"*91331" -> 3.555332
	"*50378" -> 0.556310
	-33106 -> "*44201"
	"*44201" -> "Total Resource Income87486"
	"*44201" -> -95383
	-95383 -> "+15153"
	"+15153" -> "Current Brick69677"
	"+15153" -> "Current Wheat74210"
	-95383 -> "Current Brick15756"
}
