digraph {
	"*76987" [label="*"]
	"Development Card ETA28083" [label="Development Card ETA"]
	-48063 [label="-"]
	"Brick Income41754" [label="Brick Income"]
	-87829 [label="-"]
	"+17768" [label="+"]
	"+29652" [label="+"]
	"Ready Build Spot Count72147" [label="Ready Build Spot Count"]
	"*28148" [label="*"]
	"City ETA76764" [label="City ETA"]
	-1.022994 [label=-1.0]
	"*29759" [label="*"]
	"*79297" [label="*"]
	"Current VP34191" [label="Current VP"]
	1.688670 [label=1.6]
	-1.033589 [label=-1.0]
	"*37368" [label="*"]
	"Current Sheep19524" [label="Current Sheep"]
	-44420 [label="-"]
	"Settlement ETA96532" [label="Settlement ETA"]
	"Current Brick42562" [label="Current Brick"]
	"*76987" -> "Development Card ETA28083"
	"*76987" -> -48063
	-48063 -> "Brick Income41754"
	-48063 -> -87829
	-87829 -> "+17768"
	"+17768" -> "+29652"
	"+29652" -> "Ready Build Spot Count72147"
	"+29652" -> "*28148"
	"*28148" -> "City ETA76764"
	"*28148" -> -1.022994
	"+17768" -> "*29759"
	"*29759" -> "*79297"
	"*79297" -> "Current VP34191"
	"*79297" -> 1.688670
	"*29759" -> -1.033589
	-87829 -> "*37368"
	"*37368" -> "Current Sheep19524"
	"*37368" -> -44420
	-44420 -> "Settlement ETA96532"
	-44420 -> "Current Brick42562"
}
