digraph {
	"*55699" [label="*"]
	"Development Card ETA99943" [label="Development Card ETA"]
	-37905 [label="-"]
	"Sheep Income51035" [label="Sheep Income"]
	-83924 [label="-"]
	"+76462" [label="+"]
	"+96681" [label="+"]
	"*16600" [label="*"]
	"Brick Income75877" [label="Brick Income"]
	-0.992784 [label=-0.9]
	"*53032" [label="*"]
	"City ETA99918" [label="City ETA"]
	-1.068758 [label=-1.0]
	"*79080" [label="*"]
	"Current Sheep68572" [label="Current Sheep"]
	-1.046511 [label=-1.0]
	"Current VP38651" [label="Current VP"]
	"*55699" -> "Development Card ETA99943"
	"*55699" -> -37905
	-37905 -> "Sheep Income51035"
	-37905 -> -83924
	-83924 -> "+76462"
	"+76462" -> "+96681"
	"+96681" -> "*16600"
	"*16600" -> "Brick Income75877"
	"*16600" -> -0.992784
	"+96681" -> "*53032"
	"*53032" -> "City ETA99918"
	"*53032" -> -1.068758
	"+76462" -> "*79080"
	"*79080" -> "Current Sheep68572"
	"*79080" -> -1.046511
	-83924 -> "Current VP38651"
}
