digraph {
	"*65929" [label="*"]
	"Development Card ETA46989" [label="Development Card ETA"]
	-82770 [label="-"]
	"Time To Longest Road35182" [label="Time To Longest Road"]
	-35640 [label="-"]
	"Current Log56873" [label="Current Log"]
	-90911 [label="-"]
	"Current VP13294" [label="Current VP"]
	"Road ETA77343" [label="Road ETA"]
	"*65929" -> "Development Card ETA46989"
	"*65929" -> -82770
	-82770 -> "Time To Longest Road35182"
	-82770 -> -35640
	-35640 -> "Current Log56873"
	-35640 -> -90911
	-90911 -> "Current VP13294"
	-90911 -> "Road ETA77343"
}
