digraph {
	"*59433" [label="*"]
	"Development Card ETA89563" [label="Development Card ETA"]
	-13071 [label="-"]
	"Sheep Income24433" [label="Sheep Income"]
	-81523 [label="-"]
	"+87716" [label="+"]
	"+99843" [label="+"]
	"*18275" [label="*"]
	"Brick Income55904" [label="Brick Income"]
	-0.954559 [label=-0.9]
	"*57512" [label="*"]
	"City ETA81454" [label="City ETA"]
	-1.076209 [label=-1.0]
	"*23674" [label="*"]
	"Current Sheep62775" [label="Current Sheep"]
	-1.074912 [label=-1.0]
	"Log Income13045" [label="Log Income"]
	"*59433" -> "Development Card ETA89563"
	"*59433" -> -13071
	-13071 -> "Sheep Income24433"
	-13071 -> -81523
	-81523 -> "+87716"
	"+87716" -> "+99843"
	"+99843" -> "*18275"
	"*18275" -> "Brick Income55904"
	"*18275" -> -0.954559
	"+99843" -> "*57512"
	"*57512" -> "City ETA81454"
	"*57512" -> -1.076209
	"+87716" -> "*23674"
	"*23674" -> "Current Sheep62775"
	"*23674" -> -1.074912
	-81523 -> "Log Income13045"
}
