digraph {
	"*62147" [label="*"]
	"Development Card ETA61198" [label="Development Card ETA"]
	-72459 [label="-"]
	"Sheep Income50034" [label="Sheep Income"]
	"+11662" [label="+"]
	"*98650" [label="*"]
	"Total Resources83002" [label="Total Resources"]
	0.890041 [label=0.8]
	"Ready Build Spot Count46509" [label="Ready Build Spot Count"]
	"*62147" -> "Development Card ETA61198"
	"*62147" -> -72459
	-72459 -> "Sheep Income50034"
	-72459 -> "+11662"
	"+11662" -> "*98650"
	"*98650" -> "Total Resources83002"
	"*98650" -> 0.890041
	"+11662" -> "Ready Build Spot Count46509"
}
