digraph {
	"*54511" [label="*"]
	"Development Card ETA78594" [label="Development Card ETA"]
	-42504 [label="-"]
	"Sheep Income32759" [label="Sheep Income"]
	-24097 [label="-"]
	"+74748" [label="+"]
	"+55683" [label="+"]
	"*11941" [label="*"]
	"Brick Income21249" [label="Brick Income"]
	-0.957780 [label=-0.9]
	"*10344" [label="*"]
	"City ETA63781" [label="City ETA"]
	-1.017105 [label=-1.0]
	"*77960" [label="*"]
	"Roads To Go92614" [label="Roads To Go"]
	0.910286 [label=0.9]
	-82818 [label="-"]
	"Knights To Go43665" [label="Knights To Go"]
	"*62788" [label="*"]
	-59364 [label="-"]
	"Brick Income52581" [label="Brick Income"]
	"Current Ore37075" [label="Current Ore"]
	-4.523185 [label=-4.5]
	"*54511" -> "Development Card ETA78594"
	"*54511" -> -42504
	-42504 -> "Sheep Income32759"
	-42504 -> -24097
	-24097 -> "+74748"
	"+74748" -> "+55683"
	"+55683" -> "*11941"
	"*11941" -> "Brick Income21249"
	"*11941" -> -0.957780
	"+55683" -> "*10344"
	"*10344" -> "City ETA63781"
	"*10344" -> -1.017105
	"+74748" -> "*77960"
	"*77960" -> "Roads To Go92614"
	"*77960" -> 0.910286
	-24097 -> -82818
	-82818 -> "Knights To Go43665"
	-82818 -> "*62788"
	"*62788" -> -59364
	-59364 -> "Brick Income52581"
	-59364 -> "Current Ore37075"
	"*62788" -> -4.523185
}
