digraph {
	"*73964" [label="*"]
	"Development Card ETA35154" [label="Development Card ETA"]
	-57865 [label="-"]
	"Sheep Income12832" [label="Sheep Income"]
	-37963 [label="-"]
	"+48484" [label="+"]
	"+73472" [label="+"]
	"*77653" [label="*"]
	"Brick Income32035" [label="Brick Income"]
	-0.960415 [label=-0.9]
	"*87123" [label="*"]
	"City ETA54437" [label="City ETA"]
	-1.019983 [label=-1.0]
	"*53306" [label="*"]
	"Roads To Go49432" [label="Roads To Go"]
	0.931173 [label=0.9]
	"Current VP13289" [label="Current VP"]
	"*73964" -> "Development Card ETA35154"
	"*73964" -> -57865
	-57865 -> "Sheep Income12832"
	-57865 -> -37963
	-37963 -> "+48484"
	"+48484" -> "+73472"
	"+73472" -> "*77653"
	"*77653" -> "Brick Income32035"
	"*77653" -> -0.960415
	"+73472" -> "*87123"
	"*87123" -> "City ETA54437"
	"*87123" -> -1.019983
	"+48484" -> "*53306"
	"*53306" -> "Roads To Go49432"
	"*53306" -> 0.931173
	-37963 -> "Current VP13289"
}
