digraph {
	"+82328" [label="+"]
	"*82948" [label="*"]
	"Development Card ETA61322" [label="Development Card ETA"]
	-23831 [label="-"]
	"City ETA20541" [label="City ETA"]
	"*58993" [label="*"]
	"*99826" [label="*"]
	"Roads To Go68615" [label="Roads To Go"]
	-94001 [label="-"]
	"Time To Longest Road31678" [label="Time To Longest Road"]
	"City ETA79724" [label="City ETA"]
	-0.151210 [label=-0.1]
	"Development Card ETA63119" [label="Development Card ETA"]
	"+82328" -> "*82948"
	"*82948" -> "Development Card ETA61322"
	"*82948" -> -23831
	-23831 -> "City ETA20541"
	-23831 -> "*58993"
	"*58993" -> "*99826"
	"*99826" -> "Roads To Go68615"
	"*99826" -> -94001
	-94001 -> "Time To Longest Road31678"
	-94001 -> "City ETA79724"
	"*58993" -> -0.151210
	"+82328" -> "Development Card ETA63119"
}
