digraph {
	"+14106" [label="+"]
	"*84519" [label="*"]
	"Development Card ETA50690" [label="Development Card ETA"]
	-63965 [label="-"]
	"City ETA74788" [label="City ETA"]
	"*22520" [label="*"]
	"*30558" [label="*"]
	"Dev Card Count27517" [label="Dev Card Count"]
	-16624 [label="-"]
	"Time To Longest Road21659" [label="Time To Longest Road"]
	"Current Sheep18094" [label="Current Sheep"]
	-1.075500 [label=-1.0]
	"Development Card ETA98486" [label="Development Card ETA"]
	"+14106" -> "*84519"
	"*84519" -> "Development Card ETA50690"
	"*84519" -> -63965
	-63965 -> "City ETA74788"
	-63965 -> "*22520"
	"*22520" -> "*30558"
	"*30558" -> "Dev Card Count27517"
	"*30558" -> -16624
	-16624 -> "Time To Longest Road21659"
	-16624 -> "Current Sheep18094"
	"*22520" -> -1.075500
	"+14106" -> "Development Card ETA98486"
}
