digraph {
	"+81610" [label="+"]
	"*16662" [label="*"]
	"Development Card ETA60537" [label="Development Card ETA"]
	-70442 [label="-"]
	"City ETA39682" [label="City ETA"]
	"*68299" [label="*"]
	"*44127" [label="*"]
	"Ore Income98954" [label="Ore Income"]
	-63876 [label="-"]
	"Development Card ETA59971" [label="Development Card ETA"]
	"Sheep Income59037" [label="Sheep Income"]
	-0.163452 [label=-0.1]
	"Development Card ETA19523" [label="Development Card ETA"]
	"+81610" -> "*16662"
	"*16662" -> "Development Card ETA60537"
	"*16662" -> -70442
	-70442 -> "City ETA39682"
	-70442 -> "*68299"
	"*68299" -> "*44127"
	"*44127" -> "Ore Income98954"
	"*44127" -> -63876
	-63876 -> "Development Card ETA59971"
	-63876 -> "Sheep Income59037"
	"*68299" -> -0.163452
	"+81610" -> "Development Card ETA19523"
}
