digraph {
	"*61386" [label="*"]
	"Development Card ETA77932" [label="Development Card ETA"]
	-81433 [label="-"]
	"Brick Income20268" [label="Brick Income"]
	-43755 [label="-"]
	"+37497" [label="+"]
	"*29004" [label="*"]
	"Total Resources22993" [label="Total Resources"]
	-45645 [label="-"]
	"Total Resource Income98097" [label="Total Resource Income"]
	"Development Card ETA27841" [label="Development Card ETA"]
	"*63402" [label="*"]
	"*50626" [label="*"]
	"Current VP63115" [label="Current VP"]
	3.534300 [label=3.5]
	-4.523432 [label=-4.5]
	"*40021" [label="*"]
	"Total Resource Income89788" [label="Total Resource Income"]
	-58067 [label="-"]
	"+21392" [label="+"]
	"Current Brick21364" [label="Current Brick"]
	"Settlement ETA88236" [label="Settlement ETA"]
	"Settlement ETA92362" [label="Settlement ETA"]
	"*61386" -> "Development Card ETA77932"
	"*61386" -> -81433
	-81433 -> "Brick Income20268"
	-81433 -> -43755
	-43755 -> "+37497"
	"+37497" -> "*29004"
	"*29004" -> "Total Resources22993"
	"*29004" -> -45645
	-45645 -> "Total Resource Income98097"
	-45645 -> "Development Card ETA27841"
	"+37497" -> "*63402"
	"*63402" -> "*50626"
	"*50626" -> "Current VP63115"
	"*50626" -> 3.534300
	"*63402" -> -4.523432
	-43755 -> "*40021"
	"*40021" -> "Total Resource Income89788"
	"*40021" -> -58067
	-58067 -> "+21392"
	"+21392" -> "Current Brick21364"
	"+21392" -> "Settlement ETA88236"
	-58067 -> "Settlement ETA92362"
}
