digraph {
	"*10302" [label="*"]
	"Development Card ETA12686" [label="Development Card ETA"]
	-46872 [label="-"]
	"Brick Income67784" [label="Brick Income"]
	-91971 [label="-"]
	"+91465" [label="+"]
	"*29169" [label="*"]
	"Total Resources57263" [label="Total Resources"]
	-56144 [label="-"]
	"Total Resource Income11186" [label="Total Resource Income"]
	"Development Card ETA35634" [label="Development Card ETA"]
	"*29202" [label="*"]
	"*24011" [label="*"]
	"Current VP52909" [label="Current VP"]
	3.532556 [label=3.5]
	-4.523004 [label=-4.5]
	"*85947" [label="*"]
	"Total Resource Income59985" [label="Total Resource Income"]
	-48541 [label="-"]
	"+49611" [label="+"]
	"Current Brick99248" [label="Current Brick"]
	"Settlement ETA75228" [label="Settlement ETA"]
	"Current Brick54306" [label="Current Brick"]
	"*10302" -> "Development Card ETA12686"
	"*10302" -> -46872
	-46872 -> "Brick Income67784"
	-46872 -> -91971
	-91971 -> "+91465"
	"+91465" -> "*29169"
	"*29169" -> "Total Resources57263"
	"*29169" -> -56144
	-56144 -> "Total Resource Income11186"
	-56144 -> "Development Card ETA35634"
	"+91465" -> "*29202"
	"*29202" -> "*24011"
	"*24011" -> "Current VP52909"
	"*24011" -> 3.532556
	"*29202" -> -4.523004
	-91971 -> "*85947"
	"*85947" -> "Total Resource Income59985"
	"*85947" -> -48541
	-48541 -> "+49611"
	"+49611" -> "Current Brick99248"
	"+49611" -> "Settlement ETA75228"
	-48541 -> "Current Brick54306"
}
