digraph {
	"*37150" [label="*"]
	"Development Card ETA31372" [label="Development Card ETA"]
	-52463 [label="-"]
	"Brick Income87827" [label="Brick Income"]
	-71202 [label="-"]
	"+13245" [label="+"]
	"+13597" [label="+"]
	"Ready Build Spot Count59244" [label="Ready Build Spot Count"]
	"*90150" [label="*"]
	"Dev Card Count85263" [label="Dev Card Count"]
	-1.037534 [label=-1.0]
	"*86646" [label="*"]
	-94864 [label="-"]
	"Total Resources82080" [label="Total Resources"]
	"Current Sheep83191" [label="Current Sheep"]
	-1.030419 [label=-1.0]
	"*81790" [label="*"]
	"Roads To Go21004" [label="Roads To Go"]
	-78367 [label="-"]
	"Largest Army ETA97704" [label="Largest Army ETA"]
	"Current Brick74373" [label="Current Brick"]
	"*37150" -> "Development Card ETA31372"
	"*37150" -> -52463
	-52463 -> "Brick Income87827"
	-52463 -> -71202
	-71202 -> "+13245"
	"+13245" -> "+13597"
	"+13597" -> "Ready Build Spot Count59244"
	"+13597" -> "*90150"
	"*90150" -> "Dev Card Count85263"
	"*90150" -> -1.037534
	"+13245" -> "*86646"
	"*86646" -> -94864
	-94864 -> "Total Resources82080"
	-94864 -> "Current Sheep83191"
	"*86646" -> -1.030419
	-71202 -> "*81790"
	"*81790" -> "Roads To Go21004"
	"*81790" -> -78367
	-78367 -> "Largest Army ETA97704"
	-78367 -> "Current Brick74373"
}
