digraph {
	"*85682" [label="*"]
	"Development Card ETA67264" [label="Development Card ETA"]
	-30537 [label="-"]
	"Brick Income17259" [label="Brick Income"]
	-40895 [label="-"]
	"+37430" [label="+"]
	"+16908" [label="+"]
	"Ready Build Spot Count24601" [label="Ready Build Spot Count"]
	"Log Income93597" [label="Log Income"]
	"*89819" [label="*"]
	-88496 [label="-"]
	"Total Resources20627" [label="Total Resources"]
	"Current Sheep30736" [label="Current Sheep"]
	-1.030037 [label=-1.0]
	"*24559" [label="*"]
	"Roads To Go83709" [label="Roads To Go"]
	-69412 [label="-"]
	"Largest Army ETA29076" [label="Largest Army ETA"]
	"Current Brick23098" [label="Current Brick"]
	"*85682" -> "Development Card ETA67264"
	"*85682" -> -30537
	-30537 -> "Brick Income17259"
	-30537 -> -40895
	-40895 -> "+37430"
	"+37430" -> "+16908"
	"+16908" -> "Ready Build Spot Count24601"
	"+16908" -> "Log Income93597"
	"+37430" -> "*89819"
	"*89819" -> -88496
	-88496 -> "Total Resources20627"
	-88496 -> "Current Sheep30736"
	"*89819" -> -1.030037
	-40895 -> "*24559"
	"*24559" -> "Roads To Go83709"
	"*24559" -> -69412
	-69412 -> "Largest Army ETA29076"
	-69412 -> "Current Brick23098"
}
