digraph {
	"+64003" [label="+"]
	"*82924" [label="*"]
	"Development Card ETA75778" [label="Development Card ETA"]
	-92737 [label="-"]
	"City ETA39300" [label="City ETA"]
	"*35735" [label="*"]
	"*43723" [label="*"]
	"Ore Income54553" [label="Ore Income"]
	-36065 [label="-"]
	"Time To Longest Road25386" [label="Time To Longest Road"]
	"City ETA99918" [label="City ETA"]
	0.778128 [label=0.7]
	"Development Card ETA11647" [label="Development Card ETA"]
	"+64003" -> "*82924"
	"*82924" -> "Development Card ETA75778"
	"*82924" -> -92737
	-92737 -> "City ETA39300"
	-92737 -> "*35735"
	"*35735" -> "*43723"
	"*43723" -> "Ore Income54553"
	"*43723" -> -36065
	-36065 -> "Time To Longest Road25386"
	-36065 -> "City ETA99918"
	"*35735" -> 0.778128
	"+64003" -> "Development Card ETA11647"
}
