digraph {
	"*71444" [label="*"]
	"Development Card ETA66375" [label="Development Card ETA"]
	-85911 [label="-"]
	"Brick Income95990" [label="Brick Income"]
	-32296 [label="-"]
	"+97605" [label="+"]
	"Ore Income86617" [label="Ore Income"]
	"Brick Income96864" [label="Brick Income"]
	"*38515" [label="*"]
	"Total Resource Income35181" [label="Total Resource Income"]
	-41877 [label="-"]
	"+34665" [label="+"]
	"Current Brick80863" [label="Current Brick"]
	"Settlement ETA32877" [label="Settlement ETA"]
	"Current Brick28504" [label="Current Brick"]
	"*71444" -> "Development Card ETA66375"
	"*71444" -> -85911
	-85911 -> "Brick Income95990"
	-85911 -> -32296
	-32296 -> "+97605"
	"+97605" -> "Ore Income86617"
	"+97605" -> "Brick Income96864"
	-32296 -> "*38515"
	"*38515" -> "Total Resource Income35181"
	"*38515" -> -41877
	-41877 -> "+34665"
	"+34665" -> "Current Brick80863"
	"+34665" -> "Settlement ETA32877"
	-41877 -> "Current Brick28504"
}
