digraph {
	"*24344" [label="*"]
	"Development Card ETA27473" [label="Development Card ETA"]
	-85510 [label="-"]
	"Sheep Income70276" [label="Sheep Income"]
	-88445 [label="-"]
	"+58540" [label="+"]
	"+23626" [label="+"]
	"*15576" [label="*"]
	"Brick Income34175" [label="Brick Income"]
	-3.543156 [label=-3.5]
	"*56904" [label="*"]
	"City ETA72246" [label="City ETA"]
	-1.033649 [label=-1.0]
	"*48397" [label="*"]
	"Roads To Go69991" [label="Roads To Go"]
	0.976310 [label=0.9]
	-19771 [label="-"]
	"Knights To Go50528" [label="Knights To Go"]
	"*43138" [label="*"]
	"Total Resources76201" [label="Total Resources"]
	-4.596149 [label=-4.5]
	"*24344" -> "Development Card ETA27473"
	"*24344" -> -85510
	-85510 -> "Sheep Income70276"
	-85510 -> -88445
	-88445 -> "+58540"
	"+58540" -> "+23626"
	"+23626" -> "*15576"
	"*15576" -> "Brick Income34175"
	"*15576" -> -3.543156
	"+23626" -> "*56904"
	"*56904" -> "City ETA72246"
	"*56904" -> -1.033649
	"+58540" -> "*48397"
	"*48397" -> "Roads To Go69991"
	"*48397" -> 0.976310
	-88445 -> -19771
	-19771 -> "Knights To Go50528"
	-19771 -> "*43138"
	"*43138" -> "Total Resources76201"
	"*43138" -> -4.596149
}
