digraph {
	"*61130" [label="*"]
	"Development Card ETA64688" [label="Development Card ETA"]
	-18841 [label="-"]
	"Brick Income81531" [label="Brick Income"]
	-71279 [label="-"]
	"+75524" [label="+"]
	"*61278" [label="*"]
	"Total Resources31331" [label="Total Resources"]
	-81061 [label="-"]
	"Total Resource Income86180" [label="Total Resource Income"]
	"Development Card ETA48851" [label="Development Card ETA"]
	"*35939" [label="*"]
	"*30119" [label="*"]
	"Current VP77275" [label="Current VP"]
	3.521384 [label=3.5]
	-4.573141 [label=-4.5]
	"*93307" [label="*"]
	"Total Resource Income40936" [label="Total Resource Income"]
	-59615 [label="-"]
	"+13105" [label="+"]
	"Current Wheat97170" [label="Current Wheat"]
	"Current Brick10638" [label="Current Brick"]
	"Current Brick54886" [label="Current Brick"]
	"*61130" -> "Development Card ETA64688"
	"*61130" -> -18841
	-18841 -> "Brick Income81531"
	-18841 -> -71279
	-71279 -> "+75524"
	"+75524" -> "*61278"
	"*61278" -> "Total Resources31331"
	"*61278" -> -81061
	-81061 -> "Total Resource Income86180"
	-81061 -> "Development Card ETA48851"
	"+75524" -> "*35939"
	"*35939" -> "*30119"
	"*30119" -> "Current VP77275"
	"*30119" -> 3.521384
	"*35939" -> -4.573141
	-71279 -> "*93307"
	"*93307" -> "Total Resource Income40936"
	"*93307" -> -59615
	-59615 -> "+13105"
	"+13105" -> "Current Wheat97170"
	"+13105" -> "Current Brick10638"
	-59615 -> "Current Brick54886"
}
