digraph {
	"*77911" [label="*"]
	"Development Card ETA88630" [label="Development Card ETA"]
	-10707 [label="-"]
	"Brick Income17480" [label="Brick Income"]
	-75539 [label="-"]
	"+58065" [label="+"]
	"*22345" [label="*"]
	"Total Resources70409" [label="Total Resources"]
	-90133 [label="-"]
	"Current Sheep68200" [label="Current Sheep"]
	"Largest Army ETA25510" [label="Largest Army ETA"]
	"*42951" [label="*"]
	"*15171" [label="*"]
	"Current VP93600" [label="Current VP"]
	3.570394 [label=3.5]
	-4.561623 [label=-4.5]
	"*37072" [label="*"]
	"Total Resource Income61369" [label="Total Resource Income"]
	-26435 [label="-"]
	"+64924" [label="+"]
	"Current Wheat38129" [label="Current Wheat"]
	"Settlement ETA32868" [label="Settlement ETA"]
	"Current Brick51230" [label="Current Brick"]
	"*77911" -> "Development Card ETA88630"
	"*77911" -> -10707
	-10707 -> "Brick Income17480"
	-10707 -> -75539
	-75539 -> "+58065"
	"+58065" -> "*22345"
	"*22345" -> "Total Resources70409"
	"*22345" -> -90133
	-90133 -> "Current Sheep68200"
	-90133 -> "Largest Army ETA25510"
	"+58065" -> "*42951"
	"*42951" -> "*15171"
	"*15171" -> "Current VP93600"
	"*15171" -> 3.570394
	"*42951" -> -4.561623
	-75539 -> "*37072"
	"*37072" -> "Total Resource Income61369"
	"*37072" -> -26435
	-26435 -> "+64924"
	"+64924" -> "Current Wheat38129"
	"+64924" -> "Settlement ETA32868"
	-26435 -> "Current Brick51230"
}
