digraph {
	"+23608" [label="+"]
	"*47454" [label="*"]
	"Development Card ETA75650" [label="Development Card ETA"]
	-25441 [label="-"]
	"+22304" [label="+"]
	"+70003" [label="+"]
	"Current Log36036" [label="Current Log"]
	"+78558" [label="+"]
	"Settlement ETA72822" [label="Settlement ETA"]
	"Total Resources89592" [label="Total Resources"]
	"Roads To Go78427" [label="Roads To Go"]
	"*23083" [label="*"]
	"City ETA48777" [label="City ETA"]
	-0.171467 [label=-0.1]
	"+99294" [label="+"]
	"Sheep Income87830" [label="Sheep Income"]
	"Development Card ETA14271" [label="Development Card ETA"]
	"+23608" -> "*47454"
	"*47454" -> "Development Card ETA75650"
	"*47454" -> -25441
	-25441 -> "+22304"
	"+22304" -> "+70003"
	"+70003" -> "Current Log36036"
	"+70003" -> "+78558"
	"+78558" -> "Settlement ETA72822"
	"+78558" -> "Total Resources89592"
	"+22304" -> "Roads To Go78427"
	-25441 -> "*23083"
	"*23083" -> "City ETA48777"
	"*23083" -> -0.171467
	"+23608" -> "+99294"
	"+99294" -> "Sheep Income87830"
	"+99294" -> "Development Card ETA14271"
}
