digraph {
	"*79667" [label="*"]
	"Development Card ETA48439" [label="Development Card ETA"]
	-75099 [label="-"]
	"Brick Income80951" [label="Brick Income"]
	-25009 [label="-"]
	"+43042" [label="+"]
	"+56554" [label="+"]
	"Ready Build Spot Count41473" [label="Ready Build Spot Count"]
	"*78880" [label="*"]
	"Total Resource Income21374" [label="Total Resource Income"]
	-1.069806 [label=-1.0]
	"*24857" [label="*"]
	-61718 [label="-"]
	"Total Resources43721" [label="Total Resources"]
	"Current Sheep10233" [label="Current Sheep"]
	"*49849" [label="*"]
	"Time To Longest Road94982" [label="Time To Longest Road"]
	-3.079735 [label=-3.0]
	"*53750" [label="*"]
	"Settlement ETA81277" [label="Settlement ETA"]
	4.020438 [label=4.0]
	"*79667" -> "Development Card ETA48439"
	"*79667" -> -75099
	-75099 -> "Brick Income80951"
	-75099 -> -25009
	-25009 -> "+43042"
	"+43042" -> "+56554"
	"+56554" -> "Ready Build Spot Count41473"
	"+56554" -> "*78880"
	"*78880" -> "Total Resource Income21374"
	"*78880" -> -1.069806
	"+43042" -> "*24857"
	"*24857" -> -61718
	-61718 -> "Total Resources43721"
	-61718 -> "Current Sheep10233"
	"*24857" -> "*49849"
	"*49849" -> "Time To Longest Road94982"
	"*49849" -> -3.079735
	-25009 -> "*53750"
	"*53750" -> "Settlement ETA81277"
	"*53750" -> 4.020438
}
