digraph {
	"*72056" [label="*"]
	"Development Card ETA87629" [label="Development Card ETA"]
	-46337 [label="-"]
	"Brick Income47265" [label="Brick Income"]
	-36302 [label="-"]
	"+86873" [label="+"]
	"City ETA70056" [label="City ETA"]
	"*35493" [label="*"]
	"Wheat Income83756" [label="Wheat Income"]
	-1.064968 [label=-1.0]
	"Time To Longest Road67140" [label="Time To Longest Road"]
	"*72056" -> "Development Card ETA87629"
	"*72056" -> -46337
	-46337 -> "Brick Income47265"
	-46337 -> -36302
	-36302 -> "+86873"
	"+86873" -> "City ETA70056"
	"+86873" -> "*35493"
	"*35493" -> "Wheat Income83756"
	"*35493" -> -1.064968
	-36302 -> "Time To Longest Road67140"
}
