digraph {
	"*17193" [label="*"]
	"Development Card ETA95749" [label="Development Card ETA"]
	-96298 [label="-"]
	"Brick Income90452" [label="Brick Income"]
	-26941 [label="-"]
	"+74544" [label="+"]
	"Total Resource Income14050" [label="Total Resource Income"]
	"City ETA79222" [label="City ETA"]
	-93227 [label="-"]
	"Current Wheat73280" [label="Current Wheat"]
	"Wheat Income16312" [label="Wheat Income"]
	"*17193" -> "Development Card ETA95749"
	"*17193" -> -96298
	-96298 -> "Brick Income90452"
	-96298 -> -26941
	-26941 -> "+74544"
	"+74544" -> "Total Resource Income14050"
	"+74544" -> "City ETA79222"
	-26941 -> -93227
	-93227 -> "Current Wheat73280"
	-93227 -> "Wheat Income16312"
}
