digraph {
	"*73221" [label="*"]
	"Development Card ETA90135" [label="Development Card ETA"]
	-25626 [label="-"]
	"Brick Income84351" [label="Brick Income"]
	-64361 [label="-"]
	"+32298" [label="+"]
	"+80168" [label="+"]
	"Ready Build Spot Count98510" [label="Ready Build Spot Count"]
	"*53813" [label="*"]
	"Time To Longest Road78759" [label="Time To Longest Road"]
	-1.097849 [label=-1.0]
	"*17708" [label="*"]
	"Current Log56413" [label="Current Log"]
	-1.098794 [label=-1.0]
	"Time To Longest Road74576" [label="Time To Longest Road"]
	"*73221" -> "Development Card ETA90135"
	"*73221" -> -25626
	-25626 -> "Brick Income84351"
	-25626 -> -64361
	-64361 -> "+32298"
	"+32298" -> "+80168"
	"+80168" -> "Ready Build Spot Count98510"
	"+80168" -> "*53813"
	"*53813" -> "Time To Longest Road78759"
	"*53813" -> -1.097849
	"+32298" -> "*17708"
	"*17708" -> "Current Log56413"
	"*17708" -> -1.098794
	-64361 -> "Time To Longest Road74576"
}
