digraph {
	"*57555" [label="*"]
	"Development Card ETA76309" [label="Development Card ETA"]
	-51631 [label="-"]
	"Dev Card Count17091" [label="Dev Card Count"]
	-67055 [label="-"]
	"+27136" [label="+"]
	"+84730" [label="+"]
	"Ready Build Spot Count82002" [label="Ready Build Spot Count"]
	"Ready Build Spot Count82503" [label="Ready Build Spot Count"]
	"City ETA58543" [label="City ETA"]
	"*65969" [label="*"]
	"Roads To Go45036" [label="Roads To Go"]
	-1.129353 [label=-1.1]
	"*57555" -> "Development Card ETA76309"
	"*57555" -> -51631
	-51631 -> "Dev Card Count17091"
	-51631 -> -67055
	-67055 -> "+27136"
	"+27136" -> "+84730"
	"+84730" -> "Ready Build Spot Count82002"
	"+84730" -> "Ready Build Spot Count82503"
	"+27136" -> "City ETA58543"
	-67055 -> "*65969"
	"*65969" -> "Roads To Go45036"
	"*65969" -> -1.129353
}
