digraph {
	"+77253" [label="+"]
	"*63119" [label="*"]
	"Development Card ETA20702" [label="Development Card ETA"]
	-17124 [label="-"]
	"+21867" [label="+"]
	"+51438" [label="+"]
	"Current Log54505" [label="Current Log"]
	"+32750" [label="+"]
	"Settlement ETA28633" [label="Settlement ETA"]
	"Total Resources77871" [label="Total Resources"]
	-68041 [label="-"]
	"City ETA13670" [label="City ETA"]
	"Current VP17195" [label="Current VP"]
	"*54059" [label="*"]
	"City ETA36759" [label="City ETA"]
	-0.124021 [label=-0.1]
	"+19381" [label="+"]
	"Sheep Income87825" [label="Sheep Income"]
	"Development Card ETA79705" [label="Development Card ETA"]
	"+77253" -> "*63119"
	"*63119" -> "Development Card ETA20702"
	"*63119" -> -17124
	-17124 -> "+21867"
	"+21867" -> "+51438"
	"+51438" -> "Current Log54505"
	"+51438" -> "+32750"
	"+32750" -> "Settlement ETA28633"
	"+32750" -> "Total Resources77871"
	"+21867" -> -68041
	-68041 -> "City ETA13670"
	-68041 -> "Current VP17195"
	-17124 -> "*54059"
	"*54059" -> "City ETA36759"
	"*54059" -> -0.124021
	"+77253" -> "+19381"
	"+19381" -> "Sheep Income87825"
	"+19381" -> "Development Card ETA79705"
}
