digraph {
	"*96899" [label="*"]
	"Development Card ETA30491" [label="Development Card ETA"]
	-31448 [label="-"]
	"Brick Income31930" [label="Brick Income"]
	-16774 [label="-"]
	"+63626" [label="+"]
	"+54788" [label="+"]
	"Ready Build Spot Count15390" [label="Ready Build Spot Count"]
	"Ready Build Spot Count37691" [label="Ready Build Spot Count"]
	"City ETA67966" [label="City ETA"]
	"*65145" [label="*"]
	"Log Income10939" [label="Log Income"]
	-98253 [label="-"]
	"Largest Army ETA37057" [label="Largest Army ETA"]
	"Current Brick43264" [label="Current Brick"]
	"*96899" -> "Development Card ETA30491"
	"*96899" -> -31448
	-31448 -> "Brick Income31930"
	-31448 -> -16774
	-16774 -> "+63626"
	"+63626" -> "+54788"
	"+54788" -> "Ready Build Spot Count15390"
	"+54788" -> "Ready Build Spot Count37691"
	"+63626" -> "City ETA67966"
	-16774 -> "*65145"
	"*65145" -> "Log Income10939"
	"*65145" -> -98253
	-98253 -> "Largest Army ETA37057"
	-98253 -> "Current Brick43264"
}
