digraph {
	"*49217" [label="*"]
	"Development Card ETA51599" [label="Development Card ETA"]
	-50795 [label="-"]
	"Brick Income48508" [label="Brick Income"]
	-64777 [label="-"]
	"+23082" [label="+"]
	"+39618" [label="+"]
	"Ore Income73639" [label="Ore Income"]
	"*38861" [label="*"]
	"Settlement ETA98646" [label="Settlement ETA"]
	-1.040610 [label=-1.0]
	"*35980" [label="*"]
	-88302 [label="-"]
	"Total Resources66557" [label="Total Resources"]
	"Current Sheep73491" [label="Current Sheep"]
	-1.785015 [label=-1.7]
	"*99662" [label="*"]
	"Roads To Go46361" [label="Roads To Go"]
	-30236 [label="-"]
	"Largest Army ETA51200" [label="Largest Army ETA"]
	"Current Brick47149" [label="Current Brick"]
	"*49217" -> "Development Card ETA51599"
	"*49217" -> -50795
	-50795 -> "Brick Income48508"
	-50795 -> -64777
	-64777 -> "+23082"
	"+23082" -> "+39618"
	"+39618" -> "Ore Income73639"
	"+39618" -> "*38861"
	"*38861" -> "Settlement ETA98646"
	"*38861" -> -1.040610
	"+23082" -> "*35980"
	"*35980" -> -88302
	-88302 -> "Total Resources66557"
	-88302 -> "Current Sheep73491"
	"*35980" -> -1.785015
	-64777 -> "*99662"
	"*99662" -> "Roads To Go46361"
	"*99662" -> -30236
	-30236 -> "Largest Army ETA51200"
	-30236 -> "Current Brick47149"
}
