digraph {
	"*75249" [label="*"]
	"Development Card ETA22197" [label="Development Card ETA"]
	-55536 [label="-"]
	"Brick Income66653" [label="Brick Income"]
	-29681 [label="-"]
	"+79939" [label="+"]
	"+56711" [label="+"]
	"Ready Build Spot Count17162" [label="Ready Build Spot Count"]
	"Ready Build Spot Count74309" [label="Ready Build Spot Count"]
	"City ETA78842" [label="City ETA"]
	"Current Ore82470" [label="Current Ore"]
	"*75249" -> "Development Card ETA22197"
	"*75249" -> -55536
	-55536 -> "Brick Income66653"
	-55536 -> -29681
	-29681 -> "+79939"
	"+79939" -> "+56711"
	"+56711" -> "Ready Build Spot Count17162"
	"+56711" -> "Ready Build Spot Count74309"
	"+79939" -> "City ETA78842"
	-29681 -> "Current Ore82470"
}
