digraph {
	"*79939" [label="*"]
	"Development Card ETA73219" [label="Development Card ETA"]
	-71109 [label="-"]
	"Brick Income17083" [label="Brick Income"]
	-72047 [label="-"]
	"+98981" [label="+"]
	"+20629" [label="+"]
	"Log Income77117" [label="Log Income"]
	"+65443" [label="+"]
	"Largest Army ETA52381" [label="Largest Army ETA"]
	"Settlement ETA50638" [label="Settlement ETA"]
	"*25673" [label="*"]
	-86863 [label="-"]
	"Total Resources11241" [label="Total Resources"]
	"Current Sheep59015" [label="Current Sheep"]
	-1.789908 [label=-1.7]
	"*54090" [label="*"]
	"Roads To Go70314" [label="Roads To Go"]
	-97823 [label="-"]
	"Largest Army ETA50162" [label="Largest Army ETA"]
	"Current Brick30879" [label="Current Brick"]
	"*79939" -> "Development Card ETA73219"
	"*79939" -> -71109
	-71109 -> "Brick Income17083"
	-71109 -> -72047
	-72047 -> "+98981"
	"+98981" -> "+20629"
	"+20629" -> "Log Income77117"
	"+20629" -> "+65443"
	"+65443" -> "Largest Army ETA52381"
	"+65443" -> "Settlement ETA50638"
	"+98981" -> "*25673"
	"*25673" -> -86863
	-86863 -> "Total Resources11241"
	-86863 -> "Current Sheep59015"
	"*25673" -> -1.789908
	-72047 -> "*54090"
	"*54090" -> "Roads To Go70314"
	"*54090" -> -97823
	-97823 -> "Largest Army ETA50162"
	-97823 -> "Current Brick30879"
}
