digraph {
	"*69301" [label="*"]
	"Development Card ETA39470" [label="Development Card ETA"]
	-99518 [label="-"]
	"Brick Income24369" [label="Brick Income"]
	-67205 [label="-"]
	"+61091" [label="+"]
	"+98375" [label="+"]
	"Ore Income65100" [label="Ore Income"]
	"*49782" [label="*"]
	"Settlement ETA86204" [label="Settlement ETA"]
	-0.249634 [label=-0.2]
	"*70300" [label="*"]
	-37910 [label="-"]
	"Total Resources68491" [label="Total Resources"]
	"Current Sheep21656" [label="Current Sheep"]
	-0.741906 [label=-0.7]
	"*41867" [label="*"]
	"Roads To Go51185" [label="Roads To Go"]
	-83748 [label="-"]
	"Largest Army ETA20784" [label="Largest Army ETA"]
	"Current Brick31753" [label="Current Brick"]
	"*69301" -> "Development Card ETA39470"
	"*69301" -> -99518
	-99518 -> "Brick Income24369"
	-99518 -> -67205
	-67205 -> "+61091"
	"+61091" -> "+98375"
	"+98375" -> "Ore Income65100"
	"+98375" -> "*49782"
	"*49782" -> "Settlement ETA86204"
	"*49782" -> -0.249634
	"+61091" -> "*70300"
	"*70300" -> -37910
	-37910 -> "Total Resources68491"
	-37910 -> "Current Sheep21656"
	"*70300" -> -0.741906
	-67205 -> "*41867"
	"*41867" -> "Roads To Go51185"
	"*41867" -> -83748
	-83748 -> "Largest Army ETA20784"
	-83748 -> "Current Brick31753"
}
