digraph {
	"*56537" [label="*"]
	"Development Card ETA19242" [label="Development Card ETA"]
	-27668 [label="-"]
	"Brick Income49273" [label="Brick Income"]
	-31490 [label="-"]
	"+26819" [label="+"]
	"Ready Build Spot Count86624" [label="Ready Build Spot Count"]
	"*26081" [label="*"]
	-87719 [label="-"]
	"Total Resources22659" [label="Total Resources"]
	"Current Sheep58386" [label="Current Sheep"]
	"*70719" [label="*"]
	"Time To Longest Road38782" [label="Time To Longest Road"]
	-3.020487 [label=-3.0]
	"*51917" [label="*"]
	"City ETA86558" [label="City ETA"]
	4.071482 [label=4.0]
	"*56537" -> "Development Card ETA19242"
	"*56537" -> -27668
	-27668 -> "Brick Income49273"
	-27668 -> -31490
	-31490 -> "+26819"
	"+26819" -> "Ready Build Spot Count86624"
	"+26819" -> "*26081"
	"*26081" -> -87719
	-87719 -> "Total Resources22659"
	-87719 -> "Current Sheep58386"
	"*26081" -> "*70719"
	"*70719" -> "Time To Longest Road38782"
	"*70719" -> -3.020487
	-31490 -> "*51917"
	"*51917" -> "City ETA86558"
	"*51917" -> 4.071482
}
