digraph {
	"*42827" [label="*"]
	"Development Card ETA18654" [label="Development Card ETA"]
	-21743 [label="-"]
	"Settlement ETA90045" [label="Settlement ETA"]
	-31519 [label="-"]
	"+74932" [label="+"]
	"Ready Build Spot Count70143" [label="Ready Build Spot Count"]
	"*93907" [label="*"]
	-17218 [label="-"]
	"Total Resources13511" [label="Total Resources"]
	"Current Sheep62120" [label="Current Sheep"]
	"*79803" [label="*"]
	"Time To Longest Road99347" [label="Time To Longest Road"]
	-3.068153 [label=-3.0]
	"*50839" [label="*"]
	"Settlement ETA55588" [label="Settlement ETA"]
	0.751080 [label=0.7]
	"*42827" -> "Development Card ETA18654"
	"*42827" -> -21743
	-21743 -> "Settlement ETA90045"
	-21743 -> -31519
	-31519 -> "+74932"
	"+74932" -> "Ready Build Spot Count70143"
	"+74932" -> "*93907"
	"*93907" -> -17218
	-17218 -> "Total Resources13511"
	-17218 -> "Current Sheep62120"
	"*93907" -> "*79803"
	"*79803" -> "Time To Longest Road99347"
	"*79803" -> -3.068153
	-31519 -> "*50839"
	"*50839" -> "Settlement ETA55588"
	"*50839" -> 0.751080
}
