digraph {
	"*13265" [label="*"]
	"Development Card ETA85496" [label="Development Card ETA"]
	-52983 [label="-"]
	"Settlement ETA74241" [label="Settlement ETA"]
	-65555 [label="-"]
	"+49673" [label="+"]
	"Ready Build Spot Count92394" [label="Ready Build Spot Count"]
	"*62991" [label="*"]
	-42315 [label="-"]
	"Current VP37148" [label="Current VP"]
	"Settlement ETA43079" [label="Settlement ETA"]
	"*99112" [label="*"]
	"Time To Longest Road32912" [label="Time To Longest Road"]
	-3.025630 [label=-3.0]
	"*57125" [label="*"]
	"Settlement ETA26680" [label="Settlement ETA"]
	4.082071 [label=4.0]
	"*13265" -> "Development Card ETA85496"
	"*13265" -> -52983
	-52983 -> "Settlement ETA74241"
	-52983 -> -65555
	-65555 -> "+49673"
	"+49673" -> "Ready Build Spot Count92394"
	"+49673" -> "*62991"
	"*62991" -> -42315
	-42315 -> "Current VP37148"
	-42315 -> "Settlement ETA43079"
	"*62991" -> "*99112"
	"*99112" -> "Time To Longest Road32912"
	"*99112" -> -3.025630
	-65555 -> "*57125"
	"*57125" -> "Settlement ETA26680"
	"*57125" -> 4.082071
}
