digraph {
	"*60447" [label="*"]
	"Development Card ETA81464" [label="Development Card ETA"]
	-32642 [label="-"]
	"Brick Income43930" [label="Brick Income"]
	-77187 [label="-"]
	"+25855" [label="+"]
	"+69092" [label="+"]
	"Ore Income15920" [label="Ore Income"]
	"*98788" [label="*"]
	"Settlement ETA15705" [label="Settlement ETA"]
	-1.030231 [label=-1.0]
	"Roads To Go82511" [label="Roads To Go"]
	"*56360" [label="*"]
	"Roads To Go74937" [label="Roads To Go"]
	-85737 [label="-"]
	"Largest Army ETA92823" [label="Largest Army ETA"]
	"Current Brick25819" [label="Current Brick"]
	"*60447" -> "Development Card ETA81464"
	"*60447" -> -32642
	-32642 -> "Brick Income43930"
	-32642 -> -77187
	-77187 -> "+25855"
	"+25855" -> "+69092"
	"+69092" -> "Ore Income15920"
	"+69092" -> "*98788"
	"*98788" -> "Settlement ETA15705"
	"*98788" -> -1.030231
	"+25855" -> "Roads To Go82511"
	-77187 -> "*56360"
	"*56360" -> "Roads To Go74937"
	"*56360" -> -85737
	-85737 -> "Largest Army ETA92823"
	-85737 -> "Current Brick25819"
}
