digraph {
	"*62059" [label="*"]
	"Development Card ETA63259" [label="Development Card ETA"]
	-41974 [label="-"]
	"*85134" [label="*"]
	"Total Resource Income93123" [label="Total Resource Income"]
	1.865921 [label=1.8]
	-63021 [label="-"]
	"+37560" [label="+"]
	"+63667" [label="+"]
	"Ore Income98085" [label="Ore Income"]
	"*61018" [label="*"]
	"Settlement ETA47112" [label="Settlement ETA"]
	-1.042290 [label=-1.0]
	"*92347" [label="*"]
	-57198 [label="-"]
	"Total Resources64809" [label="Total Resources"]
	"Current Sheep96249" [label="Current Sheep"]
	-0.714777 [label=-0.7]
	"*82941" [label="*"]
	"Roads To Go20057" [label="Roads To Go"]
	-63023 [label="-"]
	"Largest Army ETA15864" [label="Largest Army ETA"]
	"Current Brick23256" [label="Current Brick"]
	"*62059" -> "Development Card ETA63259"
	"*62059" -> -41974
	-41974 -> "*85134"
	"*85134" -> "Total Resource Income93123"
	"*85134" -> 1.865921
	-41974 -> -63021
	-63021 -> "+37560"
	"+37560" -> "+63667"
	"+63667" -> "Ore Income98085"
	"+63667" -> "*61018"
	"*61018" -> "Settlement ETA47112"
	"*61018" -> -1.042290
	"+37560" -> "*92347"
	"*92347" -> -57198
	-57198 -> "Total Resources64809"
	-57198 -> "Current Sheep96249"
	"*92347" -> -0.714777
	-63021 -> "*82941"
	"*82941" -> "Roads To Go20057"
	"*82941" -> -63023
	-63023 -> "Largest Army ETA15864"
	-63023 -> "Current Brick23256"
}
