digraph {
	"*24309" [label="*"]
	"Development Card ETA95564" [label="Development Card ETA"]
	-58111 [label="-"]
	"Brick Income72090" [label="Brick Income"]
	-16913 [label="-"]
	"+85508" [label="+"]
	"+43288" [label="+"]
	"Development Card ETA96323" [label="Development Card ETA"]
	"*67234" [label="*"]
	"Settlement ETA58124" [label="Settlement ETA"]
	-1.052089 [label=-1.0]
	"*29546" [label="*"]
	-43435 [label="-"]
	"Total Resources44099" [label="Total Resources"]
	"Current Sheep79564" [label="Current Sheep"]
	-1.719025 [label=-1.7]
	"*31483" [label="*"]
	"Road ETA42362" [label="Road ETA"]
	-44637 [label="-"]
	"Largest Army ETA84947" [label="Largest Army ETA"]
	"Time To Longest Road86158" [label="Time To Longest Road"]
	"*24309" -> "Development Card ETA95564"
	"*24309" -> -58111
	-58111 -> "Brick Income72090"
	-58111 -> -16913
	-16913 -> "+85508"
	"+85508" -> "+43288"
	"+43288" -> "Development Card ETA96323"
	"+43288" -> "*67234"
	"*67234" -> "Settlement ETA58124"
	"*67234" -> -1.052089
	"+85508" -> "*29546"
	"*29546" -> -43435
	-43435 -> "Total Resources44099"
	-43435 -> "Current Sheep79564"
	"*29546" -> -1.719025
	-16913 -> "*31483"
	"*31483" -> "Road ETA42362"
	"*31483" -> -44637
	-44637 -> "Largest Army ETA84947"
	-44637 -> "Time To Longest Road86158"
}
