digraph {
	"*91800" [label="*"]
	"Development Card ETA71520" [label="Development Card ETA"]
	-62943 [label="-"]
	"Brick Income43759" [label="Brick Income"]
	-74639 [label="-"]
	"+44528" [label="+"]
	"Dev Card Count38659" [label="Dev Card Count"]
	"Log Income30073" [label="Log Income"]
	"*20232" [label="*"]
	"Roads To Go53889" [label="Roads To Go"]
	-27132 [label="-"]
	"Largest Army ETA83863" [label="Largest Army ETA"]
	"Current Brick45904" [label="Current Brick"]
	"*91800" -> "Development Card ETA71520"
	"*91800" -> -62943
	-62943 -> "Brick Income43759"
	-62943 -> -74639
	-74639 -> "+44528"
	"+44528" -> "Dev Card Count38659"
	"+44528" -> "Log Income30073"
	-74639 -> "*20232"
	"*20232" -> "Roads To Go53889"
	"*20232" -> -27132
	-27132 -> "Largest Army ETA83863"
	-27132 -> "Current Brick45904"
}
