digraph {
	"*36558" [label="*"]
	"Development Card ETA67395" [label="Development Card ETA"]
	-13296 [label="-"]
	"Brick Income95714" [label="Brick Income"]
	-10824 [label="-"]
	"+64789" [label="+"]
	"Dev Card Count76842" [label="Dev Card Count"]
	"Sheep Income52829" [label="Sheep Income"]
	"*82068" [label="*"]
	"Roads To Go28721" [label="Roads To Go"]
	-39294 [label="-"]
	"Largest Army ETA56898" [label="Largest Army ETA"]
	"Current Brick25100" [label="Current Brick"]
	"*36558" -> "Development Card ETA67395"
	"*36558" -> -13296
	-13296 -> "Brick Income95714"
	-13296 -> -10824
	-10824 -> "+64789"
	"+64789" -> "Dev Card Count76842"
	"+64789" -> "Sheep Income52829"
	-10824 -> "*82068"
	"*82068" -> "Roads To Go28721"
	"*82068" -> -39294
	-39294 -> "Largest Army ETA56898"
	-39294 -> "Current Brick25100"
}
