digraph {
	"*64072" [label="*"]
	"Development Card ETA65882" [label="Development Card ETA"]
	-50483 [label="-"]
	"Brick Income93694" [label="Brick Income"]
	-91710 [label="-"]
	"+99919" [label="+"]
	"Dev Card Count87595" [label="Dev Card Count"]
	"*38293" [label="*"]
	"Brick Income59823" [label="Brick Income"]
	-1.026923 [label=-1.0]
	"*65772" [label="*"]
	"Roads To Go76236" [label="Roads To Go"]
	-11875 [label="-"]
	"Largest Army ETA85379" [label="Largest Army ETA"]
	"Current Brick92474" [label="Current Brick"]
	"*64072" -> "Development Card ETA65882"
	"*64072" -> -50483
	-50483 -> "Brick Income93694"
	-50483 -> -91710
	-91710 -> "+99919"
	"+99919" -> "Dev Card Count87595"
	"+99919" -> "*38293"
	"*38293" -> "Brick Income59823"
	"*38293" -> -1.026923
	-91710 -> "*65772"
	"*65772" -> "Roads To Go76236"
	"*65772" -> -11875
	-11875 -> "Largest Army ETA85379"
	-11875 -> "Current Brick92474"
}
