digraph {
	"*58541" [label="*"]
	"Development Card ETA79847" [label="Development Card ETA"]
	-77346 [label="-"]
	"Brick Income56826" [label="Brick Income"]
	-34759 [label="-"]
	"+33265" [label="+"]
	"+25629" [label="+"]
	"Current Sheep40872" [label="Current Sheep"]
	"*63649" [label="*"]
	"Time To Longest Road41754" [label="Time To Longest Road"]
	-1.058701 [label=-1.0]
	"Dev Card Count48787" [label="Dev Card Count"]
	"Time To Longest Road76805" [label="Time To Longest Road"]
	"*58541" -> "Development Card ETA79847"
	"*58541" -> -77346
	-77346 -> "Brick Income56826"
	-77346 -> -34759
	-34759 -> "+33265"
	"+33265" -> "+25629"
	"+25629" -> "Current Sheep40872"
	"+25629" -> "*63649"
	"*63649" -> "Time To Longest Road41754"
	"*63649" -> -1.058701
	"+33265" -> "Dev Card Count48787"
	-34759 -> "Time To Longest Road76805"
}
