digraph {
	"*62126" [label="*"]
	"Development Card ETA99006" [label="Development Card ETA"]
	-22295 [label="-"]
	"Brick Income73453" [label="Brick Income"]
	-11949 [label="-"]
	"+88845" [label="+"]
	"+75368" [label="+"]
	"Ore Income22715" [label="Ore Income"]
	"*63524" [label="*"]
	"Settlement ETA26210" [label="Settlement ETA"]
	-1.090278 [label=-1.0]
	"*85090" [label="*"]
	-67731 [label="-"]
	"Total Resources88422" [label="Total Resources"]
	"Current Sheep54143" [label="Current Sheep"]
	-0.727559 [label=-0.7]
	-75355 [label="-"]
	"Ready Build Spot Count19022" [label="Ready Build Spot Count"]
	"Settlement ETA51562" [label="Settlement ETA"]
	"*62126" -> "Development Card ETA99006"
	"*62126" -> -22295
	-22295 -> "Brick Income73453"
	-22295 -> -11949
	-11949 -> "+88845"
	"+88845" -> "+75368"
	"+75368" -> "Ore Income22715"
	"+75368" -> "*63524"
	"*63524" -> "Settlement ETA26210"
	"*63524" -> -1.090278
	"+88845" -> "*85090"
	"*85090" -> -67731
	-67731 -> "Total Resources88422"
	-67731 -> "Current Sheep54143"
	"*85090" -> -0.727559
	-11949 -> -75355
	-75355 -> "Ready Build Spot Count19022"
	-75355 -> "Settlement ETA51562"
}
