digraph {
	"*77011" [label="*"]
	"*40026" [label="*"]
	"Roads To Go16865" [label="Roads To Go"]
	0.625400 [label=0.6]
	-53247 [label="-"]
	"Settlement ETA42248" [label="Settlement ETA"]
	-85780 [label="-"]
	"+83788" [label="+"]
	"Ready Build Spot Count60213" [label="Ready Build Spot Count"]
	"*25403" [label="*"]
	-98675 [label="-"]
	"Total Resources54364" [label="Total Resources"]
	"Current Sheep33295" [label="Current Sheep"]
	"*80275" [label="*"]
	"Time To Longest Road67822" [label="Time To Longest Road"]
	-3.017225 [label=-3.0]
	"*97372" [label="*"]
	"Settlement ETA17551" [label="Settlement ETA"]
	4.015523 [label=4.0]
	"*77011" -> "*40026"
	"*40026" -> "Roads To Go16865"
	"*40026" -> 0.625400
	"*77011" -> -53247
	-53247 -> "Settlement ETA42248"
	-53247 -> -85780
	-85780 -> "+83788"
	"+83788" -> "Ready Build Spot Count60213"
	"+83788" -> "*25403"
	"*25403" -> -98675
	-98675 -> "Total Resources54364"
	-98675 -> "Current Sheep33295"
	"*25403" -> "*80275"
	"*80275" -> "Time To Longest Road67822"
	"*80275" -> -3.017225
	-85780 -> "*97372"
	"*97372" -> "Settlement ETA17551"
	"*97372" -> 4.015523
}
