digraph {
	"*43558" [label="*"]
	"Development Card ETA61364" [label="Development Card ETA"]
	-12279 [label="-"]
	"Brick Income73957" [label="Brick Income"]
	-28704 [label="-"]
	"+76465" [label="+"]
	"+55446" [label="+"]
	"Ore Income68724" [label="Ore Income"]
	"*56955" [label="*"]
	"Settlement ETA89934" [label="Settlement ETA"]
	-1.049441 [label=-1.0]
	"*79907" [label="*"]
	-28697 [label="-"]
	"Ore Income66693" [label="Ore Income"]
	"Current Sheep68828" [label="Current Sheep"]
	-1.780790 [label=-1.7]
	"*78301" [label="*"]
	"Port Count76682" [label="Port Count"]
	-65505 [label="-"]
	"Largest Army ETA22430" [label="Largest Army ETA"]
	"Current Brick97714" [label="Current Brick"]
	"*43558" -> "Development Card ETA61364"
	"*43558" -> -12279
	-12279 -> "Brick Income73957"
	-12279 -> -28704
	-28704 -> "+76465"
	"+76465" -> "+55446"
	"+55446" -> "Ore Income68724"
	"+55446" -> "*56955"
	"*56955" -> "Settlement ETA89934"
	"*56955" -> -1.049441
	"+76465" -> "*79907"
	"*79907" -> -28697
	-28697 -> "Ore Income66693"
	-28697 -> "Current Sheep68828"
	"*79907" -> -1.780790
	-28704 -> "*78301"
	"*78301" -> "Port Count76682"
	"*78301" -> -65505
	-65505 -> "Largest Army ETA22430"
	-65505 -> "Current Brick97714"
}
