digraph {
	"*98726" [label="*"]
	"Development Card ETA44202" [label="Development Card ETA"]
	-90393 [label="-"]
	"Brick Income70787" [label="Brick Income"]
	-97653 [label="-"]
	"+35739" [label="+"]
	"+16281" [label="+"]
	"Ore Income31824" [label="Ore Income"]
	"*57060" [label="*"]
	"Current Sheep67504" [label="Current Sheep"]
	-1.085887 [label=-1.0]
	"*99229" [label="*"]
	-82217 [label="-"]
	"Total Resources32365" [label="Total Resources"]
	"Current Sheep66900" [label="Current Sheep"]
	-1.735965 [label=-1.7]
	"Ore Income65440" [label="Ore Income"]
	"*98726" -> "Development Card ETA44202"
	"*98726" -> -90393
	-90393 -> "Brick Income70787"
	-90393 -> -97653
	-97653 -> "+35739"
	"+35739" -> "+16281"
	"+16281" -> "Ore Income31824"
	"+16281" -> "*57060"
	"*57060" -> "Current Sheep67504"
	"*57060" -> -1.085887
	"+35739" -> "*99229"
	"*99229" -> -82217
	-82217 -> "Total Resources32365"
	-82217 -> "Current Sheep66900"
	"*99229" -> -1.735965
	-97653 -> "Ore Income65440"
}
