digraph {
	"*31462" [label="*"]
	"Development Card ETA17496" [label="Development Card ETA"]
	-85706 [label="-"]
	"Settlement ETA17405" [label="Settlement ETA"]
	-29290 [label="-"]
	"+26930" [label="+"]
	"Ready Build Spot Count36114" [label="Ready Build Spot Count"]
	"*50037" [label="*"]
	-41264 [label="-"]
	"Total Resources85908" [label="Total Resources"]
	"Current Sheep38188" [label="Current Sheep"]
	"*21250" [label="*"]
	"Time To Longest Road97794" [label="Time To Longest Road"]
	-3.015475 [label=-3.0]
	"*82928" [label="*"]
	"Settlement ETA19488" [label="Settlement ETA"]
	"+60311" [label="+"]
	"Ready Build Spot Count10051" [label="Ready Build Spot Count"]
	"Current Ore49487" [label="Current Ore"]
	"*31462" -> "Development Card ETA17496"
	"*31462" -> -85706
	-85706 -> "Settlement ETA17405"
	-85706 -> -29290
	-29290 -> "+26930"
	"+26930" -> "Ready Build Spot Count36114"
	"+26930" -> "*50037"
	"*50037" -> -41264
	-41264 -> "Total Resources85908"
	-41264 -> "Current Sheep38188"
	"*50037" -> "*21250"
	"*21250" -> "Time To Longest Road97794"
	"*21250" -> -3.015475
	-29290 -> "*82928"
	"*82928" -> "Settlement ETA19488"
	"*82928" -> "+60311"
	"+60311" -> "Ready Build Spot Count10051"
	"+60311" -> "Current Ore49487"
}
