digraph {
	"+99432" [label="+"]
	"City ETA76037" [label="City ETA"]
	"+59985" [label="+"]
	"+96868" [label="+"]
	"Current Sheep10551" [label="Current Sheep"]
	"Largest Army ETA64929" [label="Largest Army ETA"]
	-84754 [label="-"]
	"*77871" [label="*"]
	"Total Resource Income76421" [label="Total Resource Income"]
	0.556527 [label=0.5]
	-98968 [label="-"]
	"Dev Card Count85115" [label="Dev Card Count"]
	"Sheep Income76016" [label="Sheep Income"]
	"+99432" -> "City ETA76037"
	"+99432" -> "+59985"
	"+59985" -> "+96868"
	"+96868" -> "Current Sheep10551"
	"+96868" -> "Largest Army ETA64929"
	"+59985" -> -84754
	-84754 -> "*77871"
	"*77871" -> "Total Resource Income76421"
	"*77871" -> 0.556527
	-84754 -> -98968
	-98968 -> "Dev Card Count85115"
	-98968 -> "Sheep Income76016"
}
