digraph {
	"*88349" [label="*"]
	"Current Wheat38659" [label="Current Wheat"]
	-57649 [label="-"]
	"Brick Income52675" [label="Brick Income"]
	-38588 [label="-"]
	"+45588" [label="+"]
	"+61832" [label="+"]
	"Ore Income12445" [label="Ore Income"]
	"*91851" [label="*"]
	"Settlement ETA32599" [label="Settlement ETA"]
	-1.098714 [label=-1.0]
	"*85329" [label="*"]
	-62861 [label="-"]
	"Ore Income56404" [label="Ore Income"]
	"Current Sheep10957" [label="Current Sheep"]
	-1.777852 [label=-1.7]
	"*84308" [label="*"]
	"Road ETA81626" [label="Road ETA"]
	-37590 [label="-"]
	"Largest Army ETA61992" [label="Largest Army ETA"]
	"Current Brick56878" [label="Current Brick"]
	"*88349" -> "Current Wheat38659"
	"*88349" -> -57649
	-57649 -> "Brick Income52675"
	-57649 -> -38588
	-38588 -> "+45588"
	"+45588" -> "+61832"
	"+61832" -> "Ore Income12445"
	"+61832" -> "*91851"
	"*91851" -> "Settlement ETA32599"
	"*91851" -> -1.098714
	"+45588" -> "*85329"
	"*85329" -> -62861
	-62861 -> "Ore Income56404"
	-62861 -> "Current Sheep10957"
	"*85329" -> -1.777852
	-38588 -> "*84308"
	"*84308" -> "Road ETA81626"
	"*84308" -> -37590
	-37590 -> "Largest Army ETA61992"
	-37590 -> "Current Brick56878"
}
