digraph {
	"*96727" [label="*"]
	"Development Card ETA86649" [label="Development Card ETA"]
	-84346 [label="-"]
	"Brick Income61646" [label="Brick Income"]
	-30610 [label="-"]
	"+95750" [label="+"]
	"Ready Build Spot Count82859" [label="Ready Build Spot Count"]
	"Wheat Income87909" [label="Wheat Income"]
	"Time To Longest Road36943" [label="Time To Longest Road"]
	"*96727" -> "Development Card ETA86649"
	"*96727" -> -84346
	-84346 -> "Brick Income61646"
	-84346 -> -30610
	-30610 -> "+95750"
	"+95750" -> "Ready Build Spot Count82859"
	"+95750" -> "Wheat Income87909"
	-30610 -> "Time To Longest Road36943"
}
