digraph {
	"*79616" [label="*"]
	"Development Card ETA47340" [label="Development Card ETA"]
	-19879 [label="-"]
	"+90610" [label="+"]
	"Total Resource Income84492" [label="Total Resource Income"]
	"Dev Card Count28647" [label="Dev Card Count"]
	-48424 [label="-"]
	"+98436" [label="+"]
	"Dev Card Count65595" [label="Dev Card Count"]
	"*81512" [label="*"]
	"Brick Income18689" [label="Brick Income"]
	-1.064449 [label=-1.0]
	"*20422" [label="*"]
	"Roads To Go11508" [label="Roads To Go"]
	-69707 [label="-"]
	"Largest Army ETA58681" [label="Largest Army ETA"]
	"Ready Build Spot Count15554" [label="Ready Build Spot Count"]
	"*79616" -> "Development Card ETA47340"
	"*79616" -> -19879
	-19879 -> "+90610"
	"+90610" -> "Total Resource Income84492"
	"+90610" -> "Dev Card Count28647"
	-19879 -> -48424
	-48424 -> "+98436"
	"+98436" -> "Dev Card Count65595"
	"+98436" -> "*81512"
	"*81512" -> "Brick Income18689"
	"*81512" -> -1.064449
	-48424 -> "*20422"
	"*20422" -> "Roads To Go11508"
	"*20422" -> -69707
	-69707 -> "Largest Army ETA58681"
	-69707 -> "Ready Build Spot Count15554"
}
