digraph {
	"*31101" [label="*"]
	"*61526" [label="*"]
	"Road ETA68051" [label="Road ETA"]
	-0.558848 [label=-0.5]
	-49410 [label="-"]
	"Brick Income21577" [label="Brick Income"]
	-25688 [label="-"]
	"+55953" [label="+"]
	-26834 [label="-"]
	"Current Wheat14972" [label="Current Wheat"]
	"City ETA43428" [label="City ETA"]
	"Dev Card Count56482" [label="Dev Card Count"]
	"Time To Longest Road66999" [label="Time To Longest Road"]
	"*31101" -> "*61526"
	"*61526" -> "Road ETA68051"
	"*61526" -> -0.558848
	"*31101" -> -49410
	-49410 -> "Brick Income21577"
	-49410 -> -25688
	-25688 -> "+55953"
	"+55953" -> -26834
	-26834 -> "Current Wheat14972"
	-26834 -> "City ETA43428"
	"+55953" -> "Dev Card Count56482"
	-25688 -> "Time To Longest Road66999"
}
