digraph {
	"*26587" [label="*"]
	"Development Card ETA46018" [label="Development Card ETA"]
	-87722 [label="-"]
	"+69952" [label="+"]
	"Total Resource Income95059" [label="Total Resource Income"]
	"Development Card ETA94770" [label="Development Card ETA"]
	-74628 [label="-"]
	"+71319" [label="+"]
	"Dev Card Count46041" [label="Dev Card Count"]
	"*61230" [label="*"]
	"Brick Income67574" [label="Brick Income"]
	-1.056460 [label=-1.0]
	"*40160" [label="*"]
	"Roads To Go37933" [label="Roads To Go"]
	1.281191 [label=1.2]
	"*26587" -> "Development Card ETA46018"
	"*26587" -> -87722
	-87722 -> "+69952"
	"+69952" -> "Total Resource Income95059"
	"+69952" -> "Development Card ETA94770"
	-87722 -> -74628
	-74628 -> "+71319"
	"+71319" -> "Dev Card Count46041"
	"+71319" -> "*61230"
	"*61230" -> "Brick Income67574"
	"*61230" -> -1.056460
	-74628 -> "*40160"
	"*40160" -> "Roads To Go37933"
	"*40160" -> 1.281191
}
