digraph {
	"*28534" [label="*"]
	"Development Card ETA81701" [label="Development Card ETA"]
	"+43739" [label="+"]
	"Settlement ETA15421" [label="Settlement ETA"]
	-31508 [label="-"]
	"Development Card ETA82364" [label="Development Card ETA"]
	"*79268" [label="*"]
	"Log Income10371" [label="Log Income"]
	-0.461613 [label=-0.4]
	"*28534" -> "Development Card ETA81701"
	"*28534" -> "+43739"
	"+43739" -> "Settlement ETA15421"
	"+43739" -> -31508
	-31508 -> "Development Card ETA82364"
	-31508 -> "*79268"
	"*79268" -> "Log Income10371"
	"*79268" -> -0.461613
}
