digraph {
	"*68765" [label="*"]
	"Development Card ETA90211" [label="Development Card ETA"]
	"+12067" [label="+"]
	"Total Resources97340" [label="Total Resources"]
	-74352 [label="-"]
	"Development Card ETA78378" [label="Development Card ETA"]
	"*13018" [label="*"]
	"Log Income55970" [label="Log Income"]
	-2.073120 [label=-2.0]
	"*68765" -> "Development Card ETA90211"
	"*68765" -> "+12067"
	"+12067" -> "Total Resources97340"
	"+12067" -> -74352
	-74352 -> "Development Card ETA78378"
	-74352 -> "*13018"
	"*13018" -> "Log Income55970"
	"*13018" -> -2.073120
}
