digraph {
	"*36544" [label="*"]
	"Development Card ETA85587" [label="Development Card ETA"]
	-77597 [label="-"]
	"Current Log85757" [label="Current Log"]
	-38786 [label="-"]
	"+90143" [label="+"]
	"Dev Card Count36327" [label="Dev Card Count"]
	"*49016" [label="*"]
	"Time To Longest Road92014" [label="Time To Longest Road"]
	-1.070096 [label=-1.0]
	"*44294" [label="*"]
	"*16813" [label="*"]
	"*87609" [label="*"]
	"Wheat Income21913" [label="Wheat Income"]
	-1.730338 [label=-1.7]
	0.114875 [label=0.1]
	"+46869" [label="+"]
	"Current Sheep31192" [label="Current Sheep"]
	"Development Card ETA53690" [label="Development Card ETA"]
	"*36544" -> "Development Card ETA85587"
	"*36544" -> -77597
	-77597 -> "Current Log85757"
	-77597 -> -38786
	-38786 -> "+90143"
	"+90143" -> "Dev Card Count36327"
	"+90143" -> "*49016"
	"*49016" -> "Time To Longest Road92014"
	"*49016" -> -1.070096
	-38786 -> "*44294"
	"*44294" -> "*16813"
	"*16813" -> "*87609"
	"*87609" -> "Wheat Income21913"
	"*87609" -> -1.730338
	"*16813" -> 0.114875
	"*44294" -> "+46869"
	"+46869" -> "Current Sheep31192"
	"+46869" -> "Development Card ETA53690"
}
