digraph {
	"*73720" [label="*"]
	"Development Card ETA78008" [label="Development Card ETA"]
	-17129 [label="-"]
	"City ETA99229" [label="City ETA"]
	-48131 [label="-"]
	"+89849" [label="+"]
	"Ready Build Spot Count17398" [label="Ready Build Spot Count"]
	"+27751" [label="+"]
	"Sheep Income84314" [label="Sheep Income"]
	"Ore Income50533" [label="Ore Income"]
	"Time To Longest Road10523" [label="Time To Longest Road"]
	"*73720" -> "Development Card ETA78008"
	"*73720" -> -17129
	-17129 -> "City ETA99229"
	-17129 -> -48131
	-48131 -> "+89849"
	"+89849" -> "Ready Build Spot Count17398"
	"+89849" -> "+27751"
	"+27751" -> "Sheep Income84314"
	"+27751" -> "Ore Income50533"
	-48131 -> "Time To Longest Road10523"
}
