digraph {
	"*26527" [label="*"]
	"Development Card ETA70678" [label="Development Card ETA"]
	-38408 [label="-"]
	"Brick Income21873" [label="Brick Income"]
	-79167 [label="-"]
	"+72701" [label="+"]
	"Ore Income28903" [label="Ore Income"]
	"Current Ore93813" [label="Current Ore"]
	"Time To Longest Road97724" [label="Time To Longest Road"]
	"*26527" -> "Development Card ETA70678"
	"*26527" -> -38408
	-38408 -> "Brick Income21873"
	-38408 -> -79167
	-79167 -> "+72701"
	"+72701" -> "Ore Income28903"
	"+72701" -> "Current Ore93813"
	-79167 -> "Time To Longest Road97724"
}
