digraph {
	"*66863" [label="*"]
	"Sheep Income68393" [label="Sheep Income"]
	-58263 [label="-"]
	"Brick Income35250" [label="Brick Income"]
	-16745 [label="-"]
	"+43061" [label="+"]
	-50924 [label="-"]
	"Current Wheat73418" [label="Current Wheat"]
	"City ETA96293" [label="City ETA"]
	"Dev Card Count80723" [label="Dev Card Count"]
	"Time To Longest Road64225" [label="Time To Longest Road"]
	"*66863" -> "Sheep Income68393"
	"*66863" -> -58263
	-58263 -> "Brick Income35250"
	-58263 -> -16745
	-16745 -> "+43061"
	"+43061" -> -50924
	-50924 -> "Current Wheat73418"
	-50924 -> "City ETA96293"
	"+43061" -> "Dev Card Count80723"
	-16745 -> "Time To Longest Road64225"
}
