digraph {
	"*11170" [label="*"]
	"Development Card ETA24345" [label="Development Card ETA"]
	-16993 [label="-"]
	"Brick Income29976" [label="Brick Income"]
	-76444 [label="-"]
	"Wheat Income51682" [label="Wheat Income"]
	"*66175" [label="*"]
	"Current Brick64293" [label="Current Brick"]
	-70971 [label="-"]
	"Largest Army ETA37726" [label="Largest Army ETA"]
	"Current Brick70873" [label="Current Brick"]
	"*11170" -> "Development Card ETA24345"
	"*11170" -> -16993
	-16993 -> "Brick Income29976"
	-16993 -> -76444
	-76444 -> "Wheat Income51682"
	-76444 -> "*66175"
	"*66175" -> "Current Brick64293"
	"*66175" -> -70971
	-70971 -> "Largest Army ETA37726"
	-70971 -> "Current Brick70873"
}
