digraph {
	"+48118" [label="+"]
	"Total Resource Income42904" [label="Total Resource Income"]
	"+28414" [label="+"]
	"Settlement ETA72911" [label="Settlement ETA"]
	-61533 [label="-"]
	-64809 [label="-"]
	-79833 [label="-"]
	"*96451" [label="*"]
	"Largest Army ETA39726" [label="Largest Army ETA"]
	-1.675742 [label=-1.6]
	-89193 [label="-"]
	"Current Sheep68810" [label="Current Sheep"]
	"Total Resource Income79572" [label="Total Resource Income"]
	-89268 [label="-"]
	"Current Sheep16687" [label="Current Sheep"]
	-45004 [label="-"]
	"Total Resources89946" [label="Total Resources"]
	"Road ETA52628" [label="Road ETA"]
	"+16380" [label="+"]
	"Largest Army ETA45333" [label="Largest Army ETA"]
	"Current VP27925" [label="Current VP"]
	"+48118" -> "Total Resource Income42904"
	"+48118" -> "+28414"
	"+28414" -> "Settlement ETA72911"
	"+28414" -> -61533
	-61533 -> -64809
	-64809 -> -79833
	-79833 -> "*96451"
	"*96451" -> "Largest Army ETA39726"
	"*96451" -> -1.675742
	-79833 -> -89193
	-89193 -> "Current Sheep68810"
	-89193 -> "Total Resource Income79572"
	-64809 -> -89268
	-89268 -> "Current Sheep16687"
	-89268 -> -45004
	-45004 -> "Total Resources89946"
	-45004 -> "Road ETA52628"
	-61533 -> "+16380"
	"+16380" -> "Largest Army ETA45333"
	"+16380" -> "Current VP27925"
}
