digraph {
	"+14112" [label="+"]
	"*73192" [label="*"]
	-20891 [label="-"]
	-41338 [label="-"]
	"+46147" [label="+"]
	"+35332" [label="+"]
	"Log Income29427" [label="Log Income"]
	"Sheep Income27184" [label="Sheep Income"]
	"*64805" [label="*"]
	"Current Wheat65247" [label="Current Wheat"]
	3.056196 [label=3.0]
	"*13900" [label="*"]
	"Road ETA99795" [label="Road ETA"]
	"+75927" [label="+"]
	"Time To Longest Road65523" [label="Time To Longest Road"]
	"Current Sheep64472" [label="Current Sheep"]
	"+55777" [label="+"]
	"*33322" [label="*"]
	"Current VP24294" [label="Current VP"]
	"+33208" [label="+"]
	"Sheep Income94365" [label="Sheep Income"]
	"Current Wheat11454" [label="Current Wheat"]
	-13639 [label="-"]
	"Current Sheep32469" [label="Current Sheep"]
	"Knights To Go79658" [label="Knights To Go"]
	"+80231" [label="+"]
	"+62138" [label="+"]
	"+69612" [label="+"]
	-13648 [label="-"]
	"Dev Card Count26206" [label="Dev Card Count"]
	"Port Count60132" [label="Port Count"]
	"*22234" [label="*"]
	"Settlement ETA77690" [label="Settlement ETA"]
	1.595625 [label=1.5]
	-90511 [label="-"]
	"+18329" [label="+"]
	"Largest Army ETA54259" [label="Largest Army ETA"]
	"Current Log17385" [label="Current Log"]
	"*41757" [label="*"]
	"Current VP55981" [label="Current VP"]
	5.064701 [label=5.0]
	"Development Card ETA14939" [label="Development Card ETA"]
	"Port Count34988" [label="Port Count"]
	"+14112" -> "*73192"
	"*73192" -> -20891
	-20891 -> -41338
	-41338 -> "+46147"
	"+46147" -> "+35332"
	"+35332" -> "Log Income29427"
	"+35332" -> "Sheep Income27184"
	"+46147" -> "*64805"
	"*64805" -> "Current Wheat65247"
	"*64805" -> 3.056196
	-41338 -> "*13900"
	"*13900" -> "Road ETA99795"
	"*13900" -> "+75927"
	"+75927" -> "Time To Longest Road65523"
	"+75927" -> "Current Sheep64472"
	-20891 -> "+55777"
	"+55777" -> "*33322"
	"*33322" -> "Current VP24294"
	"*33322" -> "+33208"
	"+33208" -> "Sheep Income94365"
	"+33208" -> "Current Wheat11454"
	"+55777" -> -13639
	-13639 -> "Current Sheep32469"
	-13639 -> "Knights To Go79658"
	"*73192" -> "+80231"
	"+80231" -> "+62138"
	"+62138" -> "+69612"
	"+69612" -> -13648
	-13648 -> "Dev Card Count26206"
	-13648 -> "Port Count60132"
	"+69612" -> "*22234"
	"*22234" -> "Settlement ETA77690"
	"*22234" -> 1.595625
	"+62138" -> -90511
	-90511 -> "+18329"
	"+18329" -> "Largest Army ETA54259"
	"+18329" -> "Current Log17385"
	-90511 -> "*41757"
	"*41757" -> "Current VP55981"
	"*41757" -> 5.064701
	"+80231" -> "Development Card ETA14939"
	"+14112" -> "Port Count34988"
}
