digraph {
	-14652 [label="-"]
	"*92520" [label="*"]
	"*29155" [label="*"]
	"*98243" [label="*"]
	"Total Resource Income91055" [label="Total Resource Income"]
	0.957487 [label=0.9]
	"+57814" [label="+"]
	"Current Ore66895" [label="Current Ore"]
	-15593 [label="-"]
	"Settlement ETA73664" [label="Settlement ETA"]
	"*89335" [label="*"]
	"Current VP84315" [label="Current VP"]
	4.535458 [label=4.5]
	-1.320262 [label=-1.3]
	"*46873" [label="*"]
	"+82626" [label="+"]
	"Time To Longest Road99102" [label="Time To Longest Road"]
	"+60969" [label="+"]
	-52645 [label="-"]
	-86143 [label="-"]
	"Time To Longest Road66528" [label="Time To Longest Road"]
	"Dev Card Count46540" [label="Dev Card Count"]
	"Time To Longest Road80869" [label="Time To Longest Road"]
	"+51085" [label="+"]
	"*80376" [label="*"]
	"Time To Longest Road84070" [label="Time To Longest Road"]
	-0.328605 [label=-0.3]
	"+97486" [label="+"]
	"Brick Income69387" [label="Brick Income"]
	"Ore Income64809" [label="Ore Income"]
	5.016146 [label=5.0]
	-14652 -> "*92520"
	"*92520" -> "*29155"
	"*29155" -> "*98243"
	"*98243" -> "Total Resource Income91055"
	"*98243" -> 0.957487
	"*29155" -> "+57814"
	"+57814" -> "Current Ore66895"
	"+57814" -> -15593
	-15593 -> "Settlement ETA73664"
	-15593 -> "*89335"
	"*89335" -> "Current VP84315"
	"*89335" -> 4.535458
	"*92520" -> -1.320262
	-14652 -> "*46873"
	"*46873" -> "+82626"
	"+82626" -> "Time To Longest Road99102"
	"+82626" -> "+60969"
	"+60969" -> -52645
	-52645 -> -86143
	-86143 -> "Time To Longest Road66528"
	-86143 -> "Dev Card Count46540"
	-52645 -> "Time To Longest Road80869"
	"+60969" -> "+51085"
	"+51085" -> "*80376"
	"*80376" -> "Time To Longest Road84070"
	"*80376" -> -0.328605
	"+51085" -> "+97486"
	"+97486" -> "Brick Income69387"
	"+97486" -> "Ore Income64809"
	"*46873" -> 5.016146
}
