digraph {
	"+52326" [label="+"]
	"Total Resource Income29241" [label="Total Resource Income"]
	"+16264" [label="+"]
	"Settlement ETA18149" [label="Settlement ETA"]
	-68600 [label="-"]
	-75590 [label="-"]
	-80839 [label="-"]
	"*91015" [label="*"]
	"Largest Army ETA22942" [label="Largest Army ETA"]
	-1.651863 [label=-1.6]
	-85896 [label="-"]
	"Current Sheep96135" [label="Current Sheep"]
	"Total Resource Income79960" [label="Total Resource Income"]
	-87211 [label="-"]
	"Current Sheep45496" [label="Current Sheep"]
	-17259 [label="-"]
	"Total Resources39513" [label="Total Resources"]
	"Current Log22615" [label="Current Log"]
	"+48320" [label="+"]
	"*62084" [label="*"]
	"*99615" [label="*"]
	"City ETA40906" [label="City ETA"]
	-1.657160 [label=-1.6]
	"+32837" [label="+"]
	"Largest Army ETA49580" [label="Largest Army ETA"]
	"Log Income77239" [label="Log Income"]
	"Current VP50911" [label="Current VP"]
	"+52326" -> "Total Resource Income29241"
	"+52326" -> "+16264"
	"+16264" -> "Settlement ETA18149"
	"+16264" -> -68600
	-68600 -> -75590
	-75590 -> -80839
	-80839 -> "*91015"
	"*91015" -> "Largest Army ETA22942"
	"*91015" -> -1.651863
	-80839 -> -85896
	-85896 -> "Current Sheep96135"
	-85896 -> "Total Resource Income79960"
	-75590 -> -87211
	-87211 -> "Current Sheep45496"
	-87211 -> -17259
	-17259 -> "Total Resources39513"
	-17259 -> "Current Log22615"
	-68600 -> "+48320"
	"+48320" -> "*62084"
	"*62084" -> "*99615"
	"*99615" -> "City ETA40906"
	"*99615" -> -1.657160
	"*62084" -> "+32837"
	"+32837" -> "Largest Army ETA49580"
	"+32837" -> "Log Income77239"
	"+48320" -> "Current VP50911"
}
