digraph {
	"*52383" [label="*"]
	"+56107" [label="+"]
	"Ore Income95122" [label="Ore Income"]
	"+32374" [label="+"]
	"Road ETA74702" [label="Road ETA"]
	"Roads To Go17718" [label="Roads To Go"]
	-13567 [label="-"]
	"+33522" [label="+"]
	"*21256" [label="*"]
	"Current Sheep47640" [label="Current Sheep"]
	-82589 [label="-"]
	"+36979" [label="+"]
	"Current Ore82137" [label="Current Ore"]
	"Sheep Income76691" [label="Sheep Income"]
	"Dev Card Count24315" [label="Dev Card Count"]
	"Total Resources31347" [label="Total Resources"]
	-83900 [label="-"]
	-17611 [label="-"]
	"Sheep Income87309" [label="Sheep Income"]
	"Brick Income54363" [label="Brick Income"]
	"Largest Army ETA99687" [label="Largest Army ETA"]
	"*52383" -> "+56107"
	"+56107" -> "Ore Income95122"
	"+56107" -> "+32374"
	"+32374" -> "Road ETA74702"
	"+32374" -> "Roads To Go17718"
	"*52383" -> -13567
	-13567 -> "+33522"
	"+33522" -> "*21256"
	"*21256" -> "Current Sheep47640"
	"*21256" -> -82589
	-82589 -> "+36979"
	"+36979" -> "Current Ore82137"
	"+36979" -> "Sheep Income76691"
	-82589 -> "Dev Card Count24315"
	"+33522" -> "Total Resources31347"
	-13567 -> -83900
	-83900 -> -17611
	-17611 -> "Sheep Income87309"
	-17611 -> "Brick Income54363"
	-83900 -> "Largest Army ETA99687"
}
