digraph {
	"*28215" [label="*"]
	"*45066" [label="*"]
	"*41133" [label="*"]
	-18425 [label="-"]
	"*10918" [label="*"]
	-34945 [label="-"]
	"Log Income90900" [label="Log Income"]
	"Current Ore87001" [label="Current Ore"]
	"*80323" [label="*"]
	"Ore Income19400" [label="Ore Income"]
	1.678609 [label=1.6]
	-12138 [label="-"]
	-22391 [label="-"]
	"Wheat Income26878" [label="Wheat Income"]
	"Brick Income15121" [label="Brick Income"]
	"*51221" [label="*"]
	"Brick Income82889" [label="Brick Income"]
	1.773716 [label=1.7]
	"+17566" [label="+"]
	-27457 [label="-"]
	"*63425" [label="*"]
	"Roads To Go93441" [label="Roads To Go"]
	0.224360 [label=0.2]
	"*55491" [label="*"]
	"Wheat Income89931" [label="Wheat Income"]
	-5.058353 [label=-5.0]
	-87899 [label="-"]
	"*90269" [label="*"]
	"Current Brick18114" [label="Current Brick"]
	0.427553 [label=0.4]
	-30811 [label="-"]
	"Sheep Income10112" [label="Sheep Income"]
	"Brick Income82995" [label="Brick Income"]
	-96279 [label="-"]
	-23819 [label="-"]
	"*19283" [label="*"]
	"*69468" [label="*"]
	"Current Ore89693" [label="Current Ore"]
	1.972879 [label=1.9]
	"+37071" [label="+"]
	"Time To Longest Road92059" [label="Time To Longest Road"]
	"Settlement ETA49423" [label="Settlement ETA"]
	-41162 [label="-"]
	"*90985" [label="*"]
	"Current Wheat82658" [label="Current Wheat"]
	-1.753346 [label=-1.7]
	-51623 [label="-"]
	"City ETA48503" [label="City ETA"]
	"Current Brick55875" [label="Current Brick"]
	"+24996" [label="+"]
	"*92162" [label="*"]
	"Settlement ETA21297" [label="Settlement ETA"]
	-76702 [label="-"]
	"Total Resource Income42590" [label="Total Resource Income"]
	"Current Sheep83241" [label="Current Sheep"]
	"*82455" [label="*"]
	"Current Ore56768" [label="Current Ore"]
	"+20492" [label="+"]
	"Current Sheep88150" [label="Current Sheep"]
	"Dev Card Count32068" [label="Dev Card Count"]
	"*81190" [label="*"]
	"+10165" [label="+"]
	"*96864" [label="*"]
	"+91003" [label="+"]
	"*64169" [label="*"]
	"Development Card ETA53361" [label="Development Card ETA"]
	1.365232 [label=1.3]
	-12826 [label="-"]
	"Total Resource Income97686" [label="Total Resource Income"]
	"Roads To Go82659" [label="Roads To Go"]
	"*60051" [label="*"]
	"*87849" [label="*"]
	"Largest Army ETA21411" [label="Largest Army ETA"]
	3.583651 [label=3.5]
	-53650 [label="-"]
	"Current Sheep71733" [label="Current Sheep"]
	"Current Wheat47501" [label="Current Wheat"]
	"+62355" [label="+"]
	"+54243" [label="+"]
	"+10509" [label="+"]
	"Road ETA47708" [label="Road ETA"]
	"Knights To Go40669" [label="Knights To Go"]
	"+34855" [label="+"]
	"Ore Income53693" [label="Ore Income"]
	"Current Log81791" [label="Current Log"]
	"*23546" [label="*"]
	-61292 [label="-"]
	"Ready Build Spot Count66131" [label="Ready Build Spot Count"]
	"Current Ore85766" [label="Current Ore"]
	"*93659" [label="*"]
	"Time To Longest Road83895" [label="Time To Longest Road"]
	1.642883 [label=1.6]
	-56667 [label="-"]
	"+41540" [label="+"]
	-63951 [label="-"]
	"Port Count86714" [label="Port Count"]
	"*70317" [label="*"]
	"Knights To Go13464" [label="Knights To Go"]
	-1.249474 [label=-1.2]
	"+96646" [label="+"]
	"*98580" [label="*"]
	"Ready Build Spot Count98083" [label="Ready Build Spot Count"]
	-1.762752 [label=-1.7]
	"*34245" [label="*"]
	"Ready Build Spot Count94671" [label="Ready Build Spot Count"]
	0.453933 [label=0.4]
	"*63484" [label="*"]
	"Port Count93222" [label="Port Count"]
	-62875 [label="-"]
	"+16161" [label="+"]
	"City ETA19186" [label="City ETA"]
	"Knights To Go41312" [label="Knights To Go"]
	-45900 [label="-"]
	"Time To Longest Road56625" [label="Time To Longest Road"]
	"Development Card ETA46721" [label="Development Card ETA"]
	"*28215" -> "*45066"
	"*45066" -> "*41133"
	"*41133" -> -18425
	-18425 -> "*10918"
	"*10918" -> -34945
	-34945 -> "Log Income90900"
	-34945 -> "Current Ore87001"
	"*10918" -> "*80323"
	"*80323" -> "Ore Income19400"
	"*80323" -> 1.678609
	-18425 -> -12138
	-12138 -> -22391
	-22391 -> "Wheat Income26878"
	-22391 -> "Brick Income15121"
	-12138 -> "*51221"
	"*51221" -> "Brick Income82889"
	"*51221" -> 1.773716
	"*41133" -> "+17566"
	"+17566" -> -27457
	-27457 -> "*63425"
	"*63425" -> "Roads To Go93441"
	"*63425" -> 0.224360
	-27457 -> "*55491"
	"*55491" -> "Wheat Income89931"
	"*55491" -> -5.058353
	"+17566" -> -87899
	-87899 -> "*90269"
	"*90269" -> "Current Brick18114"
	"*90269" -> 0.427553
	-87899 -> -30811
	-30811 -> "Sheep Income10112"
	-30811 -> "Brick Income82995"
	"*45066" -> -96279
	-96279 -> -23819
	-23819 -> "*19283"
	"*19283" -> "*69468"
	"*69468" -> "Current Ore89693"
	"*69468" -> 1.972879
	"*19283" -> "+37071"
	"+37071" -> "Time To Longest Road92059"
	"+37071" -> "Settlement ETA49423"
	-23819 -> -41162
	-41162 -> "*90985"
	"*90985" -> "Current Wheat82658"
	"*90985" -> -1.753346
	-41162 -> -51623
	-51623 -> "City ETA48503"
	-51623 -> "Current Brick55875"
	-96279 -> "+24996"
	"+24996" -> "*92162"
	"*92162" -> "Settlement ETA21297"
	"*92162" -> -76702
	-76702 -> "Total Resource Income42590"
	-76702 -> "Current Sheep83241"
	"+24996" -> "*82455"
	"*82455" -> "Current Ore56768"
	"*82455" -> "+20492"
	"+20492" -> "Current Sheep88150"
	"+20492" -> "Dev Card Count32068"
	"*28215" -> "*81190"
	"*81190" -> "+10165"
	"+10165" -> "*96864"
	"*96864" -> "+91003"
	"+91003" -> "*64169"
	"*64169" -> "Development Card ETA53361"
	"*64169" -> 1.365232
	"+91003" -> -12826
	-12826 -> "Total Resource Income97686"
	-12826 -> "Roads To Go82659"
	"*96864" -> "*60051"
	"*60051" -> "*87849"
	"*87849" -> "Largest Army ETA21411"
	"*87849" -> 3.583651
	"*60051" -> -53650
	-53650 -> "Current Sheep71733"
	-53650 -> "Current Wheat47501"
	"+10165" -> "+62355"
	"+62355" -> "+54243"
	"+54243" -> "+10509"
	"+10509" -> "Road ETA47708"
	"+10509" -> "Knights To Go40669"
	"+54243" -> "+34855"
	"+34855" -> "Ore Income53693"
	"+34855" -> "Current Log81791"
	"+62355" -> "*23546"
	"*23546" -> -61292
	-61292 -> "Ready Build Spot Count66131"
	-61292 -> "Current Ore85766"
	"*23546" -> "*93659"
	"*93659" -> "Time To Longest Road83895"
	"*93659" -> 1.642883
	"*81190" -> -56667
	-56667 -> "+41540"
	"+41540" -> -63951
	-63951 -> "Port Count86714"
	-63951 -> "*70317"
	"*70317" -> "Knights To Go13464"
	"*70317" -> -1.249474
	"+41540" -> "+96646"
	"+96646" -> "*98580"
	"*98580" -> "Ready Build Spot Count98083"
	"*98580" -> -1.762752
	"+96646" -> "*34245"
	"*34245" -> "Ready Build Spot Count94671"
	"*34245" -> 0.453933
	-56667 -> "*63484"
	"*63484" -> "Port Count93222"
	"*63484" -> -62875
	-62875 -> "+16161"
	"+16161" -> "City ETA19186"
	"+16161" -> "Knights To Go41312"
	-62875 -> -45900
	-45900 -> "Time To Longest Road56625"
	-45900 -> "Development Card ETA46721"
}
