digraph {
	"+49835" [label="+"]
	-90932 [label="-"]
	"*89075" [label="*"]
	"+45409" [label="+"]
	-98828 [label="-"]
	"*21882" [label="*"]
	"City ETA49713" [label="City ETA"]
	1.922929 [label=1.9]
	"+13346" [label="+"]
	"Current Sheep49323" [label="Current Sheep"]
	"Current Brick54217" [label="Current Brick"]
	-40701 [label="-"]
	"Current Ore17390" [label="Current Ore"]
	"Time To Longest Road97683" [label="Time To Longest Road"]
	"*81525" [label="*"]
	"Sheep Income64756" [label="Sheep Income"]
	-89333 [label="-"]
	"+43825" [label="+"]
	"Current Sheep75766" [label="Current Sheep"]
	"Largest Army ETA39698" [label="Largest Army ETA"]
	"Knights To Go37984" [label="Knights To Go"]
	"+16627" [label="+"]
	-83764 [label="-"]
	"+45296" [label="+"]
	"Current Ore92358" [label="Current Ore"]
	"+47814" [label="+"]
	"Ore Income60387" [label="Ore Income"]
	"Log Income38645" [label="Log Income"]
	"+64210" [label="+"]
	"Sheep Income93299" [label="Sheep Income"]
	"*48011" [label="*"]
	"Current Sheep22701" [label="Current Sheep"]
	-0.221826 [label=-0.2]
	"Ore Income17874" [label="Ore Income"]
	"*57508" [label="*"]
	"Total Resource Income94984" [label="Total Resource Income"]
	0.710343 [label=0.7]
	"+49835" -> -90932
	-90932 -> "*89075"
	"*89075" -> "+45409"
	"+45409" -> -98828
	-98828 -> "*21882"
	"*21882" -> "City ETA49713"
	"*21882" -> 1.922929
	-98828 -> "+13346"
	"+13346" -> "Current Sheep49323"
	"+13346" -> "Current Brick54217"
	"+45409" -> -40701
	-40701 -> "Current Ore17390"
	-40701 -> "Time To Longest Road97683"
	"*89075" -> "*81525"
	"*81525" -> "Sheep Income64756"
	"*81525" -> -89333
	-89333 -> "+43825"
	"+43825" -> "Current Sheep75766"
	"+43825" -> "Largest Army ETA39698"
	-89333 -> "Knights To Go37984"
	-90932 -> "+16627"
	"+16627" -> -83764
	-83764 -> "+45296"
	"+45296" -> "Current Ore92358"
	"+45296" -> "+47814"
	"+47814" -> "Ore Income60387"
	"+47814" -> "Log Income38645"
	-83764 -> "+64210"
	"+64210" -> "Sheep Income93299"
	"+64210" -> "*48011"
	"*48011" -> "Current Sheep22701"
	"*48011" -> -0.221826
	"+16627" -> "Ore Income17874"
	"+49835" -> "*57508"
	"*57508" -> "Total Resource Income94984"
	"*57508" -> 0.710343
}
