digraph {
	"*63027" [label="*"]
	-46756 [label="-"]
	"Ready Build Spot Count69619" [label="Ready Build Spot Count"]
	-24580 [label="-"]
	"*45812" [label="*"]
	"Development Card ETA48538" [label="Development Card ETA"]
	-1.017983 [label=-1.0]
	"Dev Card Count39334" [label="Dev Card Count"]
	-41815 [label="-"]
	"Total Resource Income88710" [label="Total Resource Income"]
	"Current Ore99130" [label="Current Ore"]
	"*63027" -> -46756
	-46756 -> "Ready Build Spot Count69619"
	-46756 -> -24580
	-24580 -> "*45812"
	"*45812" -> "Development Card ETA48538"
	"*45812" -> -1.017983
	-24580 -> "Dev Card Count39334"
	"*63027" -> -41815
	-41815 -> "Total Resource Income88710"
	-41815 -> "Current Ore99130"
}
