digraph {
	"*30092" [label="*"]
	-45754 [label="-"]
	"Ready Build Spot Count34410" [label="Ready Build Spot Count"]
	-65512 [label="-"]
	"*98106" [label="*"]
	"Development Card ETA75981" [label="Development Card ETA"]
	-1.044087 [label=-1.0]
	"Dev Card Count23323" [label="Dev Card Count"]
	-90304 [label="-"]
	"Current Sheep29060" [label="Current Sheep"]
	"Current Ore77884" [label="Current Ore"]
	"*30092" -> -45754
	-45754 -> "Ready Build Spot Count34410"
	-45754 -> -65512
	-65512 -> "*98106"
	"*98106" -> "Development Card ETA75981"
	"*98106" -> -1.044087
	-65512 -> "Dev Card Count23323"
	"*30092" -> -90304
	-90304 -> "Current Sheep29060"
	-90304 -> "Current Ore77884"
}
