digraph {
	"+76718" [label="+"]
	"Total Resources74657" [label="Total Resources"]
	"+10411" [label="+"]
	"+23226" [label="+"]
	"Current Wheat33654" [label="Current Wheat"]
	"Largest Army ETA18593" [label="Largest Army ETA"]
	"*85549" [label="*"]
	-91591 [label="-"]
	"Current Brick59603" [label="Current Brick"]
	"Current Ore19354" [label="Current Ore"]
	-1.358228 [label=-1.3]
	"+76718" -> "Total Resources74657"
	"+76718" -> "+10411"
	"+10411" -> "+23226"
	"+23226" -> "Current Wheat33654"
	"+23226" -> "Largest Army ETA18593"
	"+10411" -> "*85549"
	"*85549" -> -91591
	-91591 -> "Current Brick59603"
	-91591 -> "Current Ore19354"
	"*85549" -> -1.358228
}
