digraph {
	"+70607" [label="+"]
	"*98727" [label="*"]
	-58944 [label="-"]
	-26732 [label="-"]
	"+65454" [label="+"]
	"+43696" [label="+"]
	"Log Income42105" [label="Log Income"]
	"Sheep Income25892" [label="Sheep Income"]
	"*99521" [label="*"]
	"Current Wheat89037" [label="Current Wheat"]
	1.199079 [label=1.1]
	"*63371" [label="*"]
	"Road ETA90423" [label="Road ETA"]
	"+58599" [label="+"]
	"Time To Longest Road83841" [label="Time To Longest Road"]
	"Current Sheep86688" [label="Current Sheep"]
	"+36828" [label="+"]
	"*92156" [label="*"]
	"Current VP58798" [label="Current VP"]
	"+83056" [label="+"]
	"Sheep Income29118" [label="Sheep Income"]
	"Current Wheat48633" [label="Current Wheat"]
	"+18860" [label="+"]
	"Log Income55770" [label="Log Income"]
	-67903 [label="-"]
	"Ore Income52905" [label="Ore Income"]
	"Log Income70696" [label="Log Income"]
	"+92086" [label="+"]
	"+82155" [label="+"]
	"+78717" [label="+"]
	-43315 [label="-"]
	"Dev Card Count77494" [label="Dev Card Count"]
	"Port Count19662" [label="Port Count"]
	"*11593" [label="*"]
	"Settlement ETA84884" [label="Settlement ETA"]
	1.578415 [label=1.5]
	"Current Log19247" [label="Current Log"]
	"Development Card ETA18487" [label="Development Card ETA"]
	"Port Count70128" [label="Port Count"]
	"+70607" -> "*98727"
	"*98727" -> -58944
	-58944 -> -26732
	-26732 -> "+65454"
	"+65454" -> "+43696"
	"+43696" -> "Log Income42105"
	"+43696" -> "Sheep Income25892"
	"+65454" -> "*99521"
	"*99521" -> "Current Wheat89037"
	"*99521" -> 1.199079
	-26732 -> "*63371"
	"*63371" -> "Road ETA90423"
	"*63371" -> "+58599"
	"+58599" -> "Time To Longest Road83841"
	"+58599" -> "Current Sheep86688"
	-58944 -> "+36828"
	"+36828" -> "*92156"
	"*92156" -> "Current VP58798"
	"*92156" -> "+83056"
	"+83056" -> "Sheep Income29118"
	"+83056" -> "Current Wheat48633"
	"+36828" -> "+18860"
	"+18860" -> "Log Income55770"
	"+18860" -> -67903
	-67903 -> "Ore Income52905"
	-67903 -> "Log Income70696"
	"*98727" -> "+92086"
	"+92086" -> "+82155"
	"+82155" -> "+78717"
	"+78717" -> -43315
	-43315 -> "Dev Card Count77494"
	-43315 -> "Port Count19662"
	"+78717" -> "*11593"
	"*11593" -> "Settlement ETA84884"
	"*11593" -> 1.578415
	"+82155" -> "Current Log19247"
	"+92086" -> "Development Card ETA18487"
	"+70607" -> "Port Count70128"
}
