digraph {
	-19245 [label="-"]
	-40325 [label="-"]
	-74346 [label="-"]
	"Largest Army ETA74181" [label="Largest Army ETA"]
	"Roads To Go39236" [label="Roads To Go"]
	"+19548" [label="+"]
	"Current Sheep43756" [label="Current Sheep"]
	"Knights To Go51809" [label="Knights To Go"]
	-34101 [label="-"]
	"City ETA52005" [label="City ETA"]
	"City ETA35604" [label="City ETA"]
	-19245 -> -40325
	-40325 -> -74346
	-74346 -> "Largest Army ETA74181"
	-74346 -> "Roads To Go39236"
	-40325 -> "+19548"
	"+19548" -> "Current Sheep43756"
	"+19548" -> "Knights To Go51809"
	-19245 -> -34101
	-34101 -> "City ETA52005"
	-34101 -> "City ETA35604"
}
