digraph {
	"+22993" [label="+"]
	"*37621" [label="*"]
	-44796 [label="-"]
	-33986 [label="-"]
	"+34989" [label="+"]
	"+89396" [label="+"]
	"Development Card ETA10531" [label="Development Card ETA"]
	"Sheep Income36237" [label="Sheep Income"]
	"*56709" [label="*"]
	"Current Wheat52242" [label="Current Wheat"]
	3.073188 [label=3.0]
	"*65211" [label="*"]
	"Road ETA70888" [label="Road ETA"]
	"+81961" [label="+"]
	"Time To Longest Road89108" [label="Time To Longest Road"]
	"Current Sheep84692" [label="Current Sheep"]
	"+79907" [label="+"]
	"*31335" [label="*"]
	"Current VP35644" [label="Current VP"]
	"+28640" [label="+"]
	"Sheep Income49554" [label="Sheep Income"]
	"Current Wheat43843" [label="Current Wheat"]
	-95479 [label="-"]
	"Current Sheep42450" [label="Current Sheep"]
	"Knights To Go20947" [label="Knights To Go"]
	"+19547" [label="+"]
	"+96231" [label="+"]
	"+45106" [label="+"]
	-20694 [label="-"]
	"Dev Card Count13152" [label="Dev Card Count"]
	"Port Count49593" [label="Port Count"]
	"*38454" [label="*"]
	"Settlement ETA41473" [label="Settlement ETA"]
	1.510166 [label=1.5]
	"Current Log20990" [label="Current Log"]
	"Development Card ETA60337" [label="Development Card ETA"]
	"Port Count62242" [label="Port Count"]
	"+22993" -> "*37621"
	"*37621" -> -44796
	-44796 -> -33986
	-33986 -> "+34989"
	"+34989" -> "+89396"
	"+89396" -> "Development Card ETA10531"
	"+89396" -> "Sheep Income36237"
	"+34989" -> "*56709"
	"*56709" -> "Current Wheat52242"
	"*56709" -> 3.073188
	-33986 -> "*65211"
	"*65211" -> "Road ETA70888"
	"*65211" -> "+81961"
	"+81961" -> "Time To Longest Road89108"
	"+81961" -> "Current Sheep84692"
	-44796 -> "+79907"
	"+79907" -> "*31335"
	"*31335" -> "Current VP35644"
	"*31335" -> "+28640"
	"+28640" -> "Sheep Income49554"
	"+28640" -> "Current Wheat43843"
	"+79907" -> -95479
	-95479 -> "Current Sheep42450"
	-95479 -> "Knights To Go20947"
	"*37621" -> "+19547"
	"+19547" -> "+96231"
	"+96231" -> "+45106"
	"+45106" -> -20694
	-20694 -> "Dev Card Count13152"
	-20694 -> "Port Count49593"
	"+45106" -> "*38454"
	"*38454" -> "Settlement ETA41473"
	"*38454" -> 1.510166
	"+96231" -> "Current Log20990"
	"+19547" -> "Development Card ETA60337"
	"+22993" -> "Port Count62242"
}
