digraph {
	"*57313" [label="*"]
	"*17736" [label="*"]
	-16678 [label="-"]
	"Current Ore96961" [label="Current Ore"]
	-78418 [label="-"]
	"Current VP71755" [label="Current VP"]
	"Current Ore73174" [label="Current Ore"]
	-31551 [label="-"]
	"Brick Income86522" [label="Brick Income"]
	"Road ETA29885" [label="Road ETA"]
	-1.346781 [label=-1.3]
	"*57313" -> "*17736"
	"*17736" -> -16678
	-16678 -> "Current Ore96961"
	-16678 -> -78418
	-78418 -> "Current VP71755"
	-78418 -> "Current Ore73174"
	"*17736" -> -31551
	-31551 -> "Brick Income86522"
	-31551 -> "Road ETA29885"
	"*57313" -> -1.346781
}
