digraph {
	"*54458" [label="*"]
	"Development Card ETA20546" [label="Development Card ETA"]
	-68321 [label="-"]
	"+98566" [label="+"]
	"Total Resource Income61845" [label="Total Resource Income"]
	"Dev Card Count95259" [label="Dev Card Count"]
	-10609 [label="-"]
	"+11162" [label="+"]
	"Dev Card Count62076" [label="Dev Card Count"]
	"*61837" [label="*"]
	"Knights To Go72418" [label="Knights To Go"]
	1.229993 [label=1.2]
	"*32429" [label="*"]
	"Roads To Go34877" [label="Roads To Go"]
	-49140 [label="-"]
	"Total Resources48080" [label="Total Resources"]
	"Ready Build Spot Count65053" [label="Ready Build Spot Count"]
	"*54458" -> "Development Card ETA20546"
	"*54458" -> -68321
	-68321 -> "+98566"
	"+98566" -> "Total Resource Income61845"
	"+98566" -> "Dev Card Count95259"
	-68321 -> -10609
	-10609 -> "+11162"
	"+11162" -> "Dev Card Count62076"
	"+11162" -> "*61837"
	"*61837" -> "Knights To Go72418"
	"*61837" -> 1.229993
	-10609 -> "*32429"
	"*32429" -> "Roads To Go34877"
	"*32429" -> -49140
	-49140 -> "Total Resources48080"
	-49140 -> "Ready Build Spot Count65053"
}
