digraph {
	"*64279" [label="*"]
	"Development Card ETA65026" [label="Development Card ETA"]
	-48142 [label="-"]
	"Current Log52435" [label="Current Log"]
	-62072 [label="-"]
	"+67651" [label="+"]
	"Ready Build Spot Count72327" [label="Ready Build Spot Count"]
	-70696 [label="-"]
	"Current Brick55756" [label="Current Brick"]
	"Road ETA14112" [label="Road ETA"]
	"Time To Longest Road45246" [label="Time To Longest Road"]
	"*64279" -> "Development Card ETA65026"
	"*64279" -> -48142
	-48142 -> "Current Log52435"
	-48142 -> -62072
	-62072 -> "+67651"
	"+67651" -> "Ready Build Spot Count72327"
	"+67651" -> -70696
	-70696 -> "Current Brick55756"
	-70696 -> "Road ETA14112"
	-62072 -> "Time To Longest Road45246"
}
