digraph {
	"*19418" [label="*"]
	"Port Count53451" [label="Port Count"]
	-59230 [label="-"]
	"City ETA39076" [label="City ETA"]
	-14701 [label="-"]
	"+16617" [label="+"]
	"+42966" [label="+"]
	"Ready Build Spot Count12171" [label="Ready Build Spot Count"]
	"Largest Army ETA53256" [label="Largest Army ETA"]
	"Time To Longest Road59896" [label="Time To Longest Road"]
	"Time To Longest Road21005" [label="Time To Longest Road"]
	"*19418" -> "Port Count53451"
	"*19418" -> -59230
	-59230 -> "City ETA39076"
	-59230 -> -14701
	-14701 -> "+16617"
	"+16617" -> "+42966"
	"+42966" -> "Ready Build Spot Count12171"
	"+42966" -> "Largest Army ETA53256"
	"+16617" -> "Time To Longest Road59896"
	-14701 -> "Time To Longest Road21005"
}
