digraph {
	"*40044" [label="*"]
	"Development Card ETA55315" [label="Development Card ETA"]
	-92132 [label="-"]
	"Current Log76828" [label="Current Log"]
	-11477 [label="-"]
	"+80564" [label="+"]
	"Dev Card Count16393" [label="Dev Card Count"]
	"Development Card ETA13264" [label="Development Card ETA"]
	"Time To Longest Road84160" [label="Time To Longest Road"]
	"*40044" -> "Development Card ETA55315"
	"*40044" -> -92132
	-92132 -> "Current Log76828"
	-92132 -> -11477
	-11477 -> "+80564"
	"+80564" -> "Dev Card Count16393"
	"+80564" -> "Development Card ETA13264"
	-11477 -> "Time To Longest Road84160"
}
