digraph {
	"*84021" [label="*"]
	"Development Card ETA35518" [label="Development Card ETA"]
	-45292 [label="-"]
	"+67030" [label="+"]
	"Total Resource Income29625" [label="Total Resource Income"]
	"Development Card ETA71100" [label="Development Card ETA"]
	-33915 [label="-"]
	"+42374" [label="+"]
	"Dev Card Count45548" [label="Dev Card Count"]
	"*36252" [label="*"]
	"Settlement ETA29870" [label="Settlement ETA"]
	-1.010527 [label=-1.0]
	-12625 [label="-"]
	"Current Ore23692" [label="Current Ore"]
	"Brick Income15836" [label="Brick Income"]
	"*84021" -> "Development Card ETA35518"
	"*84021" -> -45292
	-45292 -> "+67030"
	"+67030" -> "Total Resource Income29625"
	"+67030" -> "Development Card ETA71100"
	-45292 -> -33915
	-33915 -> "+42374"
	"+42374" -> "Dev Card Count45548"
	"+42374" -> "*36252"
	"*36252" -> "Settlement ETA29870"
	"*36252" -> -1.010527
	-33915 -> -12625
	-12625 -> "Current Ore23692"
	-12625 -> "Brick Income15836"
}
