digraph {
	"*81193" [label="*"]
	"Development Card ETA68329" [label="Development Card ETA"]
	-74431 [label="-"]
	"Current Log38126" [label="Current Log"]
	-47338 [label="-"]
	"+88422" [label="+"]
	"Time To Longest Road63721" [label="Time To Longest Road"]
	-86318 [label="-"]
	"Roads To Go84488" [label="Roads To Go"]
	"Road ETA83834" [label="Road ETA"]
	"Time To Longest Road60772" [label="Time To Longest Road"]
	"*81193" -> "Development Card ETA68329"
	"*81193" -> -74431
	-74431 -> "Current Log38126"
	-74431 -> -47338
	-47338 -> "+88422"
	"+88422" -> "Time To Longest Road63721"
	"+88422" -> -86318
	-86318 -> "Roads To Go84488"
	-86318 -> "Road ETA83834"
	-47338 -> "Time To Longest Road60772"
}
