digraph {
	"*89065" [label="*"]
	"Development Card ETA25939" [label="Development Card ETA"]
	"+11725" [label="+"]
	"Road ETA58338" [label="Road ETA"]
	-51654 [label="-"]
	"Ore Income64876" [label="Ore Income"]
	"*47468" [label="*"]
	"Log Income27415" [label="Log Income"]
	-1.247554 [label=-1.2]
	"*89065" -> "Development Card ETA25939"
	"*89065" -> "+11725"
	"+11725" -> "Road ETA58338"
	"+11725" -> -51654
	-51654 -> "Ore Income64876"
	-51654 -> "*47468"
	"*47468" -> "Log Income27415"
	"*47468" -> -1.247554
}
