digraph {
	"*90856" [label="*"]
	"Development Card ETA89680" [label="Development Card ETA"]
	"+55976" [label="+"]
	"+68463" [label="+"]
	"*23900" [label="*"]
	"Total Resource Income40611" [label="Total Resource Income"]
	"+61595" [label="+"]
	"City ETA81114" [label="City ETA"]
	"Current Brick27944" [label="Current Brick"]
	"Current VP53738" [label="Current VP"]
	-38697 [label="-"]
	"Roads To Go24243" [label="Roads To Go"]
	"+90460" [label="+"]
	"Time To Longest Road19114" [label="Time To Longest Road"]
	"Current Brick56159" [label="Current Brick"]
	"*90856" -> "Development Card ETA89680"
	"*90856" -> "+55976"
	"+55976" -> "+68463"
	"+68463" -> "*23900"
	"*23900" -> "Total Resource Income40611"
	"*23900" -> "+61595"
	"+61595" -> "City ETA81114"
	"+61595" -> "Current Brick27944"
	"+68463" -> "Current VP53738"
	"+55976" -> -38697
	-38697 -> "Roads To Go24243"
	-38697 -> "+90460"
	"+90460" -> "Time To Longest Road19114"
	"+90460" -> "Current Brick56159"
}
