digraph {
	"*30102" [label="*"]
	"Settlement ETA51867" [label="Settlement ETA"]
	-38550 [label="-"]
	"+75426" [label="+"]
	"Total Resource Income19392" [label="Total Resource Income"]
	"Dev Card Count40865" [label="Dev Card Count"]
	-70505 [label="-"]
	"+21731" [label="+"]
	"Dev Card Count34731" [label="Dev Card Count"]
	"*97434" [label="*"]
	"Knights To Go76337" [label="Knights To Go"]
	-1.088035 [label=-1.0]
	"*13234" [label="*"]
	"Roads To Go16866" [label="Roads To Go"]
	-90710 [label="-"]
	"Total Resources69190" [label="Total Resources"]
	"Ready Build Spot Count30680" [label="Ready Build Spot Count"]
	"*30102" -> "Settlement ETA51867"
	"*30102" -> -38550
	-38550 -> "+75426"
	"+75426" -> "Total Resource Income19392"
	"+75426" -> "Dev Card Count40865"
	-38550 -> -70505
	-70505 -> "+21731"
	"+21731" -> "Dev Card Count34731"
	"+21731" -> "*97434"
	"*97434" -> "Knights To Go76337"
	"*97434" -> -1.088035
	-70505 -> "*13234"
	"*13234" -> "Roads To Go16866"
	"*13234" -> -90710
	-90710 -> "Total Resources69190"
	-90710 -> "Ready Build Spot Count30680"
}
