digraph {
	"*38050" [label="*"]
	"Settlement ETA14645" [label="Settlement ETA"]
	-17420 [label="-"]
	"+57691" [label="+"]
	"City ETA21477" [label="City ETA"]
	"Dev Card Count92399" [label="Dev Card Count"]
	-37762 [label="-"]
	"+89682" [label="+"]
	"Dev Card Count31371" [label="Dev Card Count"]
	"*29064" [label="*"]
	"Knights To Go70764" [label="Knights To Go"]
	-1.051748 [label=-1.0]
	"Knights To Go24650" [label="Knights To Go"]
	"*38050" -> "Settlement ETA14645"
	"*38050" -> -17420
	-17420 -> "+57691"
	"+57691" -> "City ETA21477"
	"+57691" -> "Dev Card Count92399"
	-17420 -> -37762
	-37762 -> "+89682"
	"+89682" -> "Dev Card Count31371"
	"+89682" -> "*29064"
	"*29064" -> "Knights To Go70764"
	"*29064" -> -1.051748
	-37762 -> "Knights To Go24650"
}
