digraph {
	"*87230" [label="*"]
	"+38688" [label="+"]
	"City ETA81973" [label="City ETA"]
	"Development Card ETA96073" [label="Development Card ETA"]
	-36579 [label="-"]
	"+78379" [label="+"]
	"Total Resource Income40977" [label="Total Resource Income"]
	"Current Wheat26156" [label="Current Wheat"]
	-65791 [label="-"]
	"+99082" [label="+"]
	"Dev Card Count56000" [label="Dev Card Count"]
	"*38678" [label="*"]
	"Road ETA68859" [label="Road ETA"]
	-0.352912 [label=-0.3]
	"*27552" [label="*"]
	"Roads To Go73464" [label="Roads To Go"]
	-43815 [label="-"]
	"Largest Army ETA72048" [label="Largest Army ETA"]
	"Ready Build Spot Count21431" [label="Ready Build Spot Count"]
	"*87230" -> "+38688"
	"+38688" -> "City ETA81973"
	"+38688" -> "Development Card ETA96073"
	"*87230" -> -36579
	-36579 -> "+78379"
	"+78379" -> "Total Resource Income40977"
	"+78379" -> "Current Wheat26156"
	-36579 -> -65791
	-65791 -> "+99082"
	"+99082" -> "Dev Card Count56000"
	"+99082" -> "*38678"
	"*38678" -> "Road ETA68859"
	"*38678" -> -0.352912
	-65791 -> "*27552"
	"*27552" -> "Roads To Go73464"
	"*27552" -> -43815
	-43815 -> "Largest Army ETA72048"
	-43815 -> "Ready Build Spot Count21431"
}
