digraph {
	"*63281" [label="*"]
	"Development Card ETA65299" [label="Development Card ETA"]
	-95009 [label="-"]
	"+38858" [label="+"]
	"Total Resource Income69412" [label="Total Resource Income"]
	"Dev Card Count11115" [label="Dev Card Count"]
	-63690 [label="-"]
	"+32578" [label="+"]
	"Dev Card Count43052" [label="Dev Card Count"]
	"*73832" [label="*"]
	-40384 [label="-"]
	"Current Wheat16935" [label="Current Wheat"]
	"Wheat Income71265" [label="Wheat Income"]
	-1.039871 [label=-1.0]
	"*93366" [label="*"]
	"Roads To Go24406" [label="Roads To Go"]
	-10028 [label="-"]
	"City ETA84946" [label="City ETA"]
	"Ready Build Spot Count65341" [label="Ready Build Spot Count"]
	"*63281" -> "Development Card ETA65299"
	"*63281" -> -95009
	-95009 -> "+38858"
	"+38858" -> "Total Resource Income69412"
	"+38858" -> "Dev Card Count11115"
	-95009 -> -63690
	-63690 -> "+32578"
	"+32578" -> "Dev Card Count43052"
	"+32578" -> "*73832"
	"*73832" -> -40384
	-40384 -> "Current Wheat16935"
	-40384 -> "Wheat Income71265"
	"*73832" -> -1.039871
	-63690 -> "*93366"
	"*93366" -> "Roads To Go24406"
	"*93366" -> -10028
	-10028 -> "City ETA84946"
	-10028 -> "Ready Build Spot Count65341"
}
