digraph {
	"*52931" [label="*"]
	"Settlement ETA65904" [label="Settlement ETA"]
	-73222 [label="-"]
	"+17924" [label="+"]
	"Total Resource Income51930" [label="Total Resource Income"]
	"Dev Card Count75369" [label="Dev Card Count"]
	-77865 [label="-"]
	"+85489" [label="+"]
	"Dev Card Count25910" [label="Dev Card Count"]
	"*46582" [label="*"]
	"Knights To Go25621" [label="Knights To Go"]
	-1.055155 [label=-1.0]
	"*53791" [label="*"]
	"Current Ore23595" [label="Current Ore"]
	-1.493562 [label=-1.4]
	"*52931" -> "Settlement ETA65904"
	"*52931" -> -73222
	-73222 -> "+17924"
	"+17924" -> "Total Resource Income51930"
	"+17924" -> "Dev Card Count75369"
	-73222 -> -77865
	-77865 -> "+85489"
	"+85489" -> "Dev Card Count25910"
	"+85489" -> "*46582"
	"*46582" -> "Knights To Go25621"
	"*46582" -> -1.055155
	-77865 -> "*53791"
	"*53791" -> "Current Ore23595"
	"*53791" -> -1.493562
}
