digraph {
	"*45260" [label="*"]
	"Settlement ETA58565" [label="Settlement ETA"]
	-39999 [label="-"]
	"+85922" [label="+"]
	"Total Resource Income39064" [label="Total Resource Income"]
	"Dev Card Count19304" [label="Dev Card Count"]
	-33901 [label="-"]
	"+69690" [label="+"]
	"Dev Card Count74761" [label="Dev Card Count"]
	"*27230" [label="*"]
	"Total Resources95560" [label="Total Resources"]
	-1.090794 [label=-1.0]
	"*10945" [label="*"]
	"Current Sheep72820" [label="Current Sheep"]
	-0.479375 [label=-0.4]
	"*45260" -> "Settlement ETA58565"
	"*45260" -> -39999
	-39999 -> "+85922"
	"+85922" -> "Total Resource Income39064"
	"+85922" -> "Dev Card Count19304"
	-39999 -> -33901
	-33901 -> "+69690"
	"+69690" -> "Dev Card Count74761"
	"+69690" -> "*27230"
	"*27230" -> "Total Resources95560"
	"*27230" -> -1.090794
	-33901 -> "*10945"
	"*10945" -> "Current Sheep72820"
	"*10945" -> -0.479375
}
