digraph {
	"*51100" [label="*"]
	"+85642" [label="+"]
	"Wheat Income89020" [label="Wheat Income"]
	"Roads To Go24333" [label="Roads To Go"]
	-42818 [label="-"]
	"+20442" [label="+"]
	"Total Resource Income65959" [label="Total Resource Income"]
	"Dev Card Count17804" [label="Dev Card Count"]
	-97376 [label="-"]
	"+39585" [label="+"]
	"Dev Card Count61951" [label="Dev Card Count"]
	"*34522" [label="*"]
	"Knights To Go72452" [label="Knights To Go"]
	-1.011831 [label=-1.0]
	"+63954" [label="+"]
	"Current Sheep51063" [label="Current Sheep"]
	"+29896" [label="+"]
	"Time To Longest Road26471" [label="Time To Longest Road"]
	"Wheat Income94553" [label="Wheat Income"]
	"*51100" -> "+85642"
	"+85642" -> "Wheat Income89020"
	"+85642" -> "Roads To Go24333"
	"*51100" -> -42818
	-42818 -> "+20442"
	"+20442" -> "Total Resource Income65959"
	"+20442" -> "Dev Card Count17804"
	-42818 -> -97376
	-97376 -> "+39585"
	"+39585" -> "Dev Card Count61951"
	"+39585" -> "*34522"
	"*34522" -> "Knights To Go72452"
	"*34522" -> -1.011831
	-97376 -> "+63954"
	"+63954" -> "Current Sheep51063"
	"+63954" -> "+29896"
	"+29896" -> "Time To Longest Road26471"
	"+29896" -> "Wheat Income94553"
}
