digraph {
	"*43432" [label="*"]
	"Settlement ETA20444" [label="Settlement ETA"]
	-76979 [label="-"]
	"+31810" [label="+"]
	"Total Resource Income82778" [label="Total Resource Income"]
	"Log Income58594" [label="Log Income"]
	-78580 [label="-"]
	"+95991" [label="+"]
	"Dev Card Count84247" [label="Dev Card Count"]
	"Current VP27650" [label="Current VP"]
	"*85881" [label="*"]
	"Current Sheep45748" [label="Current Sheep"]
	-82190 [label="-"]
	"Total Resources71949" [label="Total Resources"]
	"Ready Build Spot Count88697" [label="Ready Build Spot Count"]
	"*43432" -> "Settlement ETA20444"
	"*43432" -> -76979
	-76979 -> "+31810"
	"+31810" -> "Total Resource Income82778"
	"+31810" -> "Log Income58594"
	-76979 -> -78580
	-78580 -> "+95991"
	"+95991" -> "Dev Card Count84247"
	"+95991" -> "Current VP27650"
	-78580 -> "*85881"
	"*85881" -> "Current Sheep45748"
	"*85881" -> -82190
	-82190 -> "Total Resources71949"
	-82190 -> "Ready Build Spot Count88697"
}
