digraph {
	"*95954" [label="*"]
	"Settlement ETA91739" [label="Settlement ETA"]
	-50084 [label="-"]
	"+75287" [label="+"]
	"Development Card ETA56322" [label="Development Card ETA"]
	"Dev Card Count31951" [label="Dev Card Count"]
	-71601 [label="-"]
	"+42394" [label="+"]
	"Dev Card Count50920" [label="Dev Card Count"]
	"*65050" [label="*"]
	"Total Resources16745" [label="Total Resources"]
	-1.033279 [label=-1.0]
	"*76263" [label="*"]
	"Current Sheep86756" [label="Current Sheep"]
	-45486 [label="-"]
	"Total Resources18632" [label="Total Resources"]
	"Ready Build Spot Count62235" [label="Ready Build Spot Count"]
	"*95954" -> "Settlement ETA91739"
	"*95954" -> -50084
	-50084 -> "+75287"
	"+75287" -> "Development Card ETA56322"
	"+75287" -> "Dev Card Count31951"
	-50084 -> -71601
	-71601 -> "+42394"
	"+42394" -> "Dev Card Count50920"
	"+42394" -> "*65050"
	"*65050" -> "Total Resources16745"
	"*65050" -> -1.033279
	-71601 -> "*76263"
	"*76263" -> "Current Sheep86756"
	"*76263" -> -45486
	-45486 -> "Total Resources18632"
	-45486 -> "Ready Build Spot Count62235"
}
