digraph {
	"*66676" [label="*"]
	"Settlement ETA72260" [label="Settlement ETA"]
	-30314 [label="-"]
	"+89258" [label="+"]
	"Total Resource Income30507" [label="Total Resource Income"]
	"Dev Card Count98476" [label="Dev Card Count"]
	-26347 [label="-"]
	"+63789" [label="+"]
	-25892 [label="-"]
	"City ETA81235" [label="City ETA"]
	"Ready Build Spot Count68777" [label="Ready Build Spot Count"]
	"Time To Longest Road75544" [label="Time To Longest Road"]
	"*17788" [label="*"]
	"Roads To Go95716" [label="Roads To Go"]
	-88820 [label="-"]
	"Total Resources75676" [label="Total Resources"]
	"Total Resources18881" [label="Total Resources"]
	"*66676" -> "Settlement ETA72260"
	"*66676" -> -30314
	-30314 -> "+89258"
	"+89258" -> "Total Resource Income30507"
	"+89258" -> "Dev Card Count98476"
	-30314 -> -26347
	-26347 -> "+63789"
	"+63789" -> -25892
	-25892 -> "City ETA81235"
	-25892 -> "Ready Build Spot Count68777"
	"+63789" -> "Time To Longest Road75544"
	-26347 -> "*17788"
	"*17788" -> "Roads To Go95716"
	"*17788" -> -88820
	-88820 -> "Total Resources75676"
	-88820 -> "Total Resources18881"
}
