digraph {
	"*50276" [label="*"]
	"Development Card ETA32283" [label="Development Card ETA"]
	-66710 [label="-"]
	"+91906" [label="+"]
	"Current Log41004" [label="Current Log"]
	"Current Wheat82773" [label="Current Wheat"]
	-61701 [label="-"]
	"+49016" [label="+"]
	"Dev Card Count81531" [label="Dev Card Count"]
	"Total Resource Income99069" [label="Total Resource Income"]
	"*59924" [label="*"]
	"Roads To Go84970" [label="Roads To Go"]
	-64598 [label="-"]
	"Largest Army ETA89431" [label="Largest Army ETA"]
	"Current Sheep24921" [label="Current Sheep"]
	"*50276" -> "Development Card ETA32283"
	"*50276" -> -66710
	-66710 -> "+91906"
	"+91906" -> "Current Log41004"
	"+91906" -> "Current Wheat82773"
	-66710 -> -61701
	-61701 -> "+49016"
	"+49016" -> "Dev Card Count81531"
	"+49016" -> "Total Resource Income99069"
	-61701 -> "*59924"
	"*59924" -> "Roads To Go84970"
	"*59924" -> -64598
	-64598 -> "Largest Army ETA89431"
	-64598 -> "Current Sheep24921"
}
