digraph {
	"*26360" [label="*"]
	"+35285" [label="+"]
	"City ETA79182" [label="City ETA"]
	"Development Card ETA91752" [label="Development Card ETA"]
	-37900 [label="-"]
	"+10023" [label="+"]
	"Total Resource Income84242" [label="Total Resource Income"]
	"Current Wheat26768" [label="Current Wheat"]
	-41035 [label="-"]
	"+48089" [label="+"]
	"Dev Card Count20545" [label="Dev Card Count"]
	"*89009" [label="*"]
	"Time To Longest Road19489" [label="Time To Longest Road"]
	-0.348609 [label=-0.3]
	"Brick Income94012" [label="Brick Income"]
	"*26360" -> "+35285"
	"+35285" -> "City ETA79182"
	"+35285" -> "Development Card ETA91752"
	"*26360" -> -37900
	-37900 -> "+10023"
	"+10023" -> "Total Resource Income84242"
	"+10023" -> "Current Wheat26768"
	-37900 -> -41035
	-41035 -> "+48089"
	"+48089" -> "Dev Card Count20545"
	"+48089" -> "*89009"
	"*89009" -> "Time To Longest Road19489"
	"*89009" -> -0.348609
	-41035 -> "Brick Income94012"
}
