digraph {
	"*29038" [label="*"]
	"Development Card ETA80021" [label="Development Card ETA"]
	-24322 [label="-"]
	"+59627" [label="+"]
	"Current Log25268" [label="Current Log"]
	"Current Wheat39942" [label="Current Wheat"]
	-36899 [label="-"]
	"+72012" [label="+"]
	"Dev Card Count48820" [label="Dev Card Count"]
	"Total Resource Income43093" [label="Total Resource Income"]
	"*96845" [label="*"]
	"Roads To Go53986" [label="Roads To Go"]
	-44842 [label="-"]
	"Total Resources67815" [label="Total Resources"]
	"Ready Build Spot Count81971" [label="Ready Build Spot Count"]
	"*29038" -> "Development Card ETA80021"
	"*29038" -> -24322
	-24322 -> "+59627"
	"+59627" -> "Current Log25268"
	"+59627" -> "Current Wheat39942"
	-24322 -> -36899
	-36899 -> "+72012"
	"+72012" -> "Dev Card Count48820"
	"+72012" -> "Total Resource Income43093"
	-36899 -> "*96845"
	"*96845" -> "Roads To Go53986"
	"*96845" -> -44842
	-44842 -> "Total Resources67815"
	-44842 -> "Ready Build Spot Count81971"
}
