digraph {
	"*98464" [label="*"]
	"Settlement ETA42475" [label="Settlement ETA"]
	-21698 [label="-"]
	"+17848" [label="+"]
	"Total Resource Income81058" [label="Total Resource Income"]
	"Dev Card Count15797" [label="Dev Card Count"]
	-63406 [label="-"]
	"+34800" [label="+"]
	"Dev Card Count79292" [label="Dev Card Count"]
	"Current Ore55530" [label="Current Ore"]
	"*36264" [label="*"]
	"Roads To Go30294" [label="Roads To Go"]
	-31395 [label="-"]
	"Total Resources51120" [label="Total Resources"]
	"Current Wheat94017" [label="Current Wheat"]
	"*98464" -> "Settlement ETA42475"
	"*98464" -> -21698
	-21698 -> "+17848"
	"+17848" -> "Total Resource Income81058"
	"+17848" -> "Dev Card Count15797"
	-21698 -> -63406
	-63406 -> "+34800"
	"+34800" -> "Dev Card Count79292"
	"+34800" -> "Current Ore55530"
	-63406 -> "*36264"
	"*36264" -> "Roads To Go30294"
	"*36264" -> -31395
	-31395 -> "Total Resources51120"
	-31395 -> "Current Wheat94017"
}
