digraph {
	"*86719" [label="*"]
	"Development Card ETA37754" [label="Development Card ETA"]
	-60255 [label="-"]
	"+82545" [label="+"]
	"Total Resource Income46990" [label="Total Resource Income"]
	"Dev Card Count98960" [label="Dev Card Count"]
	-94563 [label="-"]
	"+53256" [label="+"]
	"Dev Card Count77385" [label="Dev Card Count"]
	"*43203" [label="*"]
	"Ore Income87534" [label="Ore Income"]
	-1.039889 [label=-1.0]
	"*12111" [label="*"]
	"Roads To Go86220" [label="Roads To Go"]
	-1.721120 [label=-1.7]
	"*86719" -> "Development Card ETA37754"
	"*86719" -> -60255
	-60255 -> "+82545"
	"+82545" -> "Total Resource Income46990"
	"+82545" -> "Dev Card Count98960"
	-60255 -> -94563
	-94563 -> "+53256"
	"+53256" -> "Dev Card Count77385"
	"+53256" -> "*43203"
	"*43203" -> "Ore Income87534"
	"*43203" -> -1.039889
	-94563 -> "*12111"
	"*12111" -> "Roads To Go86220"
	"*12111" -> -1.721120
}
