digraph {
	"*42906" [label="*"]
	"Settlement ETA49038" [label="Settlement ETA"]
	-39122 [label="-"]
	"+99620" [label="+"]
	"Total Resource Income35636" [label="Total Resource Income"]
	"Dev Card Count78158" [label="Dev Card Count"]
	-54828 [label="-"]
	"+63869" [label="+"]
	"Dev Card Count94431" [label="Dev Card Count"]
	"*66583" [label="*"]
	"Total Resources19855" [label="Total Resources"]
	-1.026398 [label=-1.0]
	"*75374" [label="*"]
	"Current Sheep38697" [label="Current Sheep"]
	-44729 [label="-"]
	"Brick Income34869" [label="Brick Income"]
	"Ready Build Spot Count93008" [label="Ready Build Spot Count"]
	"*42906" -> "Settlement ETA49038"
	"*42906" -> -39122
	-39122 -> "+99620"
	"+99620" -> "Total Resource Income35636"
	"+99620" -> "Dev Card Count78158"
	-39122 -> -54828
	-54828 -> "+63869"
	"+63869" -> "Dev Card Count94431"
	"+63869" -> "*66583"
	"*66583" -> "Total Resources19855"
	"*66583" -> -1.026398
	-54828 -> "*75374"
	"*75374" -> "Current Sheep38697"
	"*75374" -> -44729
	-44729 -> "Brick Income34869"
	-44729 -> "Ready Build Spot Count93008"
}
