digraph {
	"*71329" [label="*"]
	"Settlement ETA77184" [label="Settlement ETA"]
	-90604 [label="-"]
	"+82210" [label="+"]
	"Total Resource Income71959" [label="Total Resource Income"]
	"Dev Card Count41217" [label="Dev Card Count"]
	-98783 [label="-"]
	"Ready Build Spot Count64823" [label="Ready Build Spot Count"]
	"Knights To Go94135" [label="Knights To Go"]
	"*71329" -> "Settlement ETA77184"
	"*71329" -> -90604
	-90604 -> "+82210"
	"+82210" -> "Total Resource Income71959"
	"+82210" -> "Dev Card Count41217"
	-90604 -> -98783
	-98783 -> "Ready Build Spot Count64823"
	-98783 -> "Knights To Go94135"
}
