digraph {
	"*18364" [label="*"]
	"Settlement ETA40963" [label="Settlement ETA"]
	-29365 [label="-"]
	"+26125" [label="+"]
	"Total Resource Income21915" [label="Total Resource Income"]
	"Dev Card Count76171" [label="Dev Card Count"]
	-41189 [label="-"]
	"+40216" [label="+"]
	"Dev Card Count69831" [label="Dev Card Count"]
	"*89300" [label="*"]
	"Knights To Go43197" [label="Knights To Go"]
	-1.062496 [label=-1.0]
	"*42519" [label="*"]
	"Roads To Go59343" [label="Roads To Go"]
	-17235 [label="-"]
	"Total Resources77074" [label="Total Resources"]
	-51432 [label="-"]
	"Current Log85695" [label="Current Log"]
	"Roads To Go52457" [label="Roads To Go"]
	"*18364" -> "Settlement ETA40963"
	"*18364" -> -29365
	-29365 -> "+26125"
	"+26125" -> "Total Resource Income21915"
	"+26125" -> "Dev Card Count76171"
	-29365 -> -41189
	-41189 -> "+40216"
	"+40216" -> "Dev Card Count69831"
	"+40216" -> "*89300"
	"*89300" -> "Knights To Go43197"
	"*89300" -> -1.062496
	-41189 -> "*42519"
	"*42519" -> "Roads To Go59343"
	"*42519" -> -17235
	-17235 -> "Total Resources77074"
	-17235 -> -51432
	-51432 -> "Current Log85695"
	-51432 -> "Roads To Go52457"
}
