digraph {
	"*49940" [label="*"]
	"Settlement ETA27324" [label="Settlement ETA"]
	-85026 [label="-"]
	"+89399" [label="+"]
	"Total Resource Income75232" [label="Total Resource Income"]
	"Settlement ETA10165" [label="Settlement ETA"]
	-97870 [label="-"]
	"+21071" [label="+"]
	"Dev Card Count70122" [label="Dev Card Count"]
	"*53438" [label="*"]
	"Total Resources94779" [label="Total Resources"]
	-1.019426 [label=-1.0]
	"*41693" [label="*"]
	"Current Sheep16837" [label="Current Sheep"]
	-72991 [label="-"]
	"Total Resources60238" [label="Total Resources"]
	"Ready Build Spot Count58366" [label="Ready Build Spot Count"]
	"*49940" -> "Settlement ETA27324"
	"*49940" -> -85026
	-85026 -> "+89399"
	"+89399" -> "Total Resource Income75232"
	"+89399" -> "Settlement ETA10165"
	-85026 -> -97870
	-97870 -> "+21071"
	"+21071" -> "Dev Card Count70122"
	"+21071" -> "*53438"
	"*53438" -> "Total Resources94779"
	"*53438" -> -1.019426
	-97870 -> "*41693"
	"*41693" -> "Current Sheep16837"
	"*41693" -> -72991
	-72991 -> "Total Resources60238"
	-72991 -> "Ready Build Spot Count58366"
}
