digraph {
	"*49066" [label="*"]
	"Development Card ETA93856" [label="Development Card ETA"]
	-91186 [label="-"]
	"+61641" [label="+"]
	"Current Log82250" [label="Current Log"]
	"Current Wheat71201" [label="Current Wheat"]
	-14681 [label="-"]
	"+53038" [label="+"]
	"Road ETA18446" [label="Road ETA"]
	"Total Resource Income50322" [label="Total Resource Income"]
	"*92844" [label="*"]
	"Roads To Go41159" [label="Roads To Go"]
	-98215 [label="-"]
	"Largest Army ETA27272" [label="Largest Army ETA"]
	"Ready Build Spot Count59714" [label="Ready Build Spot Count"]
	"*49066" -> "Development Card ETA93856"
	"*49066" -> -91186
	-91186 -> "+61641"
	"+61641" -> "Current Log82250"
	"+61641" -> "Current Wheat71201"
	-91186 -> -14681
	-14681 -> "+53038"
	"+53038" -> "Road ETA18446"
	"+53038" -> "Total Resource Income50322"
	-14681 -> "*92844"
	"*92844" -> "Roads To Go41159"
	"*92844" -> -98215
	-98215 -> "Largest Army ETA27272"
	-98215 -> "Ready Build Spot Count59714"
}
