digraph {
	"*20738" [label="*"]
	"Development Card ETA99324" [label="Development Card ETA"]
	-90040 [label="-"]
	"+10063" [label="+"]
	"Total Resource Income37336" [label="Total Resource Income"]
	"Dev Card Count34626" [label="Dev Card Count"]
	-51712 [label="-"]
	"+95872" [label="+"]
	"Current Ore71895" [label="Current Ore"]
	"*48969" [label="*"]
	"Ore Income90040" [label="Ore Income"]
	-1.065901 [label=-1.0]
	"*80077" [label="*"]
	"Roads To Go61176" [label="Roads To Go"]
	-68287 [label="-"]
	"City ETA39807" [label="City ETA"]
	"Ready Build Spot Count28141" [label="Ready Build Spot Count"]
	"*20738" -> "Development Card ETA99324"
	"*20738" -> -90040
	-90040 -> "+10063"
	"+10063" -> "Total Resource Income37336"
	"+10063" -> "Dev Card Count34626"
	-90040 -> -51712
	-51712 -> "+95872"
	"+95872" -> "Current Ore71895"
	"+95872" -> "*48969"
	"*48969" -> "Ore Income90040"
	"*48969" -> -1.065901
	-51712 -> "*80077"
	"*80077" -> "Roads To Go61176"
	"*80077" -> -68287
	-68287 -> "City ETA39807"
	-68287 -> "Ready Build Spot Count28141"
}
