digraph {
	"*37583" [label="*"]
	"Settlement ETA23212" [label="Settlement ETA"]
	-77738 [label="-"]
	"Settlement ETA10288" [label="Settlement ETA"]
	-91311 [label="-"]
	"+39965" [label="+"]
	"Dev Card Count45810" [label="Dev Card Count"]
	"Current Ore89722" [label="Current Ore"]
	"*57113" [label="*"]
	"Roads To Go41226" [label="Roads To Go"]
	-66033 [label="-"]
	"Total Resources52883" [label="Total Resources"]
	"Total Resources51365" [label="Total Resources"]
	"*37583" -> "Settlement ETA23212"
	"*37583" -> -77738
	-77738 -> "Settlement ETA10288"
	-77738 -> -91311
	-91311 -> "+39965"
	"+39965" -> "Dev Card Count45810"
	"+39965" -> "Current Ore89722"
	-91311 -> "*57113"
	"*57113" -> "Roads To Go41226"
	"*57113" -> -66033
	-66033 -> "Total Resources52883"
	-66033 -> "Total Resources51365"
}
