digraph {
	"*72524" [label="*"]
	"Development Card ETA92412" [label="Development Card ETA"]
	-55393 [label="-"]
	"+35569" [label="+"]
	"Total Resource Income52467" [label="Total Resource Income"]
	"Dev Card Count35640" [label="Dev Card Count"]
	-84063 [label="-"]
	"+58067" [label="+"]
	"Dev Card Count25078" [label="Dev Card Count"]
	"Settlement ETA67466" [label="Settlement ETA"]
	"*17371" [label="*"]
	"Roads To Go22486" [label="Roads To Go"]
	-63052 [label="-"]
	"City ETA74770" [label="City ETA"]
	"Ready Build Spot Count93509" [label="Ready Build Spot Count"]
	"*72524" -> "Development Card ETA92412"
	"*72524" -> -55393
	-55393 -> "+35569"
	"+35569" -> "Total Resource Income52467"
	"+35569" -> "Dev Card Count35640"
	-55393 -> -84063
	-84063 -> "+58067"
	"+58067" -> "Dev Card Count25078"
	"+58067" -> "Settlement ETA67466"
	-84063 -> "*17371"
	"*17371" -> "Roads To Go22486"
	"*17371" -> -63052
	-63052 -> "City ETA74770"
	-63052 -> "Ready Build Spot Count93509"
}
