digraph {
	"*82060" [label="*"]
	"Settlement ETA43923" [label="Settlement ETA"]
	-52045 [label="-"]
	"+56121" [label="+"]
	"Total Resource Income66565" [label="Total Resource Income"]
	"Dev Card Count14968" [label="Dev Card Count"]
	-35594 [label="-"]
	"+19485" [label="+"]
	"Dev Card Count40044" [label="Dev Card Count"]
	"Knights To Go71043" [label="Knights To Go"]
	"*55880" [label="*"]
	"Current Brick62364" [label="Current Brick"]
	-90786 [label="-"]
	"Total Resources79784" [label="Total Resources"]
	"Ready Build Spot Count44024" [label="Ready Build Spot Count"]
	"*82060" -> "Settlement ETA43923"
	"*82060" -> -52045
	-52045 -> "+56121"
	"+56121" -> "Total Resource Income66565"
	"+56121" -> "Dev Card Count14968"
	-52045 -> -35594
	-35594 -> "+19485"
	"+19485" -> "Dev Card Count40044"
	"+19485" -> "Knights To Go71043"
	-35594 -> "*55880"
	"*55880" -> "Current Brick62364"
	"*55880" -> -90786
	-90786 -> "Total Resources79784"
	-90786 -> "Ready Build Spot Count44024"
}
