digraph {
	"*51405" [label="*"]
	"Settlement ETA47204" [label="Settlement ETA"]
	-65755 [label="-"]
	"+87502" [label="+"]
	"Total Resource Income53532" [label="Total Resource Income"]
	"Dev Card Count27674" [label="Dev Card Count"]
	-29296 [label="-"]
	"+16697" [label="+"]
	"Dev Card Count80841" [label="Dev Card Count"]
	"Current Ore51257" [label="Current Ore"]
	"*69245" [label="*"]
	"*32049" [label="*"]
	"Knights To Go72855" [label="Knights To Go"]
	1.026446 [label=1.0]
	-69102 [label="-"]
	"Total Resources97288" [label="Total Resources"]
	"Total Resources92329" [label="Total Resources"]
	"*51405" -> "Settlement ETA47204"
	"*51405" -> -65755
	-65755 -> "+87502"
	"+87502" -> "Total Resource Income53532"
	"+87502" -> "Dev Card Count27674"
	-65755 -> -29296
	-29296 -> "+16697"
	"+16697" -> "Dev Card Count80841"
	"+16697" -> "Current Ore51257"
	-29296 -> "*69245"
	"*69245" -> "*32049"
	"*32049" -> "Knights To Go72855"
	"*32049" -> 1.026446
	"*69245" -> -69102
	-69102 -> "Total Resources97288"
	-69102 -> "Total Resources92329"
}
