digraph {
	"*88374" [label="*"]
	"Dev Card Count99534" [label="Dev Card Count"]
	-23728 [label="-"]
	"+98255" [label="+"]
	"Total Resource Income30583" [label="Total Resource Income"]
	"Dev Card Count18955" [label="Dev Card Count"]
	-18476 [label="-"]
	"+43635" [label="+"]
	"Dev Card Count69628" [label="Dev Card Count"]
	"*71255" [label="*"]
	"Knights To Go68804" [label="Knights To Go"]
	-1.012821 [label=-1.0]
	"Knights To Go18381" [label="Knights To Go"]
	"*88374" -> "Dev Card Count99534"
	"*88374" -> -23728
	-23728 -> "+98255"
	"+98255" -> "Total Resource Income30583"
	"+98255" -> "Dev Card Count18955"
	-23728 -> -18476
	-18476 -> "+43635"
	"+43635" -> "Dev Card Count69628"
	"+43635" -> "*71255"
	"*71255" -> "Knights To Go68804"
	"*71255" -> -1.012821
	-18476 -> "Knights To Go18381"
}
