digraph {
	"*24958" [label="*"]
	"Settlement ETA29323" [label="Settlement ETA"]
	-86338 [label="-"]
	"+60034" [label="+"]
	"Total Resource Income57055" [label="Total Resource Income"]
	"Dev Card Count88275" [label="Dev Card Count"]
	-14447 [label="-"]
	"+88761" [label="+"]
	"Dev Card Count35505" [label="Dev Card Count"]
	"*84902" [label="*"]
	"Knights To Go16492" [label="Knights To Go"]
	-1.051406 [label=-1.0]
	"*70907" [label="*"]
	"*99192" [label="*"]
	"+21427" [label="+"]
	"Settlement ETA15254" [label="Settlement ETA"]
	"Current Sheep43360" [label="Current Sheep"]
	"+44663" [label="+"]
	"Port Count47004" [label="Port Count"]
	"Knights To Go47258" [label="Knights To Go"]
	-70685 [label="-"]
	"Total Resources52423" [label="Total Resources"]
	-82309 [label="-"]
	"Current Log89576" [label="Current Log"]
	"Log Income98877" [label="Log Income"]
	"*24958" -> "Settlement ETA29323"
	"*24958" -> -86338
	-86338 -> "+60034"
	"+60034" -> "Total Resource Income57055"
	"+60034" -> "Dev Card Count88275"
	-86338 -> -14447
	-14447 -> "+88761"
	"+88761" -> "Dev Card Count35505"
	"+88761" -> "*84902"
	"*84902" -> "Knights To Go16492"
	"*84902" -> -1.051406
	-14447 -> "*70907"
	"*70907" -> "*99192"
	"*99192" -> "+21427"
	"+21427" -> "Settlement ETA15254"
	"+21427" -> "Current Sheep43360"
	"*99192" -> "+44663"
	"+44663" -> "Port Count47004"
	"+44663" -> "Knights To Go47258"
	"*70907" -> -70685
	-70685 -> "Total Resources52423"
	-70685 -> -82309
	-82309 -> "Current Log89576"
	-82309 -> "Log Income98877"
}
