digraph {
	"*71003" [label="*"]
	"Development Card ETA41015" [label="Development Card ETA"]
	-87563 [label="-"]
	"+75109" [label="+"]
	"Total Resource Income13042" [label="Total Resource Income"]
	"Current Wheat96989" [label="Current Wheat"]
	-40666 [label="-"]
	"+64080" [label="+"]
	"Dev Card Count23006" [label="Dev Card Count"]
	"Total Resource Income47962" [label="Total Resource Income"]
	"*39314" [label="*"]
	"Current Log13059" [label="Current Log"]
	-94420 [label="-"]
	"Log Income43865" [label="Log Income"]
	"Ready Build Spot Count60627" [label="Ready Build Spot Count"]
	"*71003" -> "Development Card ETA41015"
	"*71003" -> -87563
	-87563 -> "+75109"
	"+75109" -> "Total Resource Income13042"
	"+75109" -> "Current Wheat96989"
	-87563 -> -40666
	-40666 -> "+64080"
	"+64080" -> "Dev Card Count23006"
	"+64080" -> "Total Resource Income47962"
	-40666 -> "*39314"
	"*39314" -> "Current Log13059"
	"*39314" -> -94420
	-94420 -> "Log Income43865"
	-94420 -> "Ready Build Spot Count60627"
}
