digraph {
	"*77149" [label="*"]
	"Ore Income41439" [label="Ore Income"]
	-83515 [label="-"]
	"+61613" [label="+"]
	"Total Resource Income56032" [label="Total Resource Income"]
	"Current Wheat79596" [label="Current Wheat"]
	-54764 [label="-"]
	"+81471" [label="+"]
	"Dev Card Count78972" [label="Dev Card Count"]
	"*15549" [label="*"]
	"Time To Longest Road56319" [label="Time To Longest Road"]
	-0.391657 [label=-0.3]
	"*19083" [label="*"]
	"Roads To Go30298" [label="Roads To Go"]
	-21389 [label="-"]
	"Largest Army ETA25740" [label="Largest Army ETA"]
	"Ready Build Spot Count58577" [label="Ready Build Spot Count"]
	"*77149" -> "Ore Income41439"
	"*77149" -> -83515
	-83515 -> "+61613"
	"+61613" -> "Total Resource Income56032"
	"+61613" -> "Current Wheat79596"
	-83515 -> -54764
	-54764 -> "+81471"
	"+81471" -> "Dev Card Count78972"
	"+81471" -> "*15549"
	"*15549" -> "Time To Longest Road56319"
	"*15549" -> -0.391657
	-54764 -> "*19083"
	"*19083" -> "Roads To Go30298"
	"*19083" -> -21389
	-21389 -> "Largest Army ETA25740"
	-21389 -> "Ready Build Spot Count58577"
}
