digraph {
	"*37967" [label="*"]
	"Settlement ETA48318" [label="Settlement ETA"]
	-16532 [label="-"]
	"+33546" [label="+"]
	"Total Resource Income80540" [label="Total Resource Income"]
	"Dev Card Count55831" [label="Dev Card Count"]
	-86217 [label="-"]
	"+82291" [label="+"]
	"Dev Card Count93003" [label="Dev Card Count"]
	"*67448" [label="*"]
	"Knights To Go22532" [label="Knights To Go"]
	-1.011987 [label=-1.0]
	"+87974" [label="+"]
	"Current Sheep63231" [label="Current Sheep"]
	"+71378" [label="+"]
	"Time To Longest Road46824" [label="Time To Longest Road"]
	"Wheat Income65870" [label="Wheat Income"]
	"*37967" -> "Settlement ETA48318"
	"*37967" -> -16532
	-16532 -> "+33546"
	"+33546" -> "Total Resource Income80540"
	"+33546" -> "Dev Card Count55831"
	-16532 -> -86217
	-86217 -> "+82291"
	"+82291" -> "Dev Card Count93003"
	"+82291" -> "*67448"
	"*67448" -> "Knights To Go22532"
	"*67448" -> -1.011987
	-86217 -> "+87974"
	"+87974" -> "Current Sheep63231"
	"+87974" -> "+71378"
	"+71378" -> "Time To Longest Road46824"
	"+71378" -> "Wheat Income65870"
}
