digraph {
	"*40819" [label="*"]
	"Development Card ETA95338" [label="Development Card ETA"]
	-38153 [label="-"]
	"+40980" [label="+"]
	"Total Resource Income69457" [label="Total Resource Income"]
	"Road ETA46994" [label="Road ETA"]
	-74313 [label="-"]
	"+69681" [label="+"]
	"Dev Card Count31476" [label="Dev Card Count"]
	"*18791" [label="*"]
	"Ore Income66726" [label="Ore Income"]
	-1.070846 [label=-1.0]
	"*60394" [label="*"]
	"Roads To Go77718" [label="Roads To Go"]
	-78805 [label="-"]
	"City ETA58105" [label="City ETA"]
	"Ready Build Spot Count40603" [label="Ready Build Spot Count"]
	"*40819" -> "Development Card ETA95338"
	"*40819" -> -38153
	-38153 -> "+40980"
	"+40980" -> "Total Resource Income69457"
	"+40980" -> "Road ETA46994"
	-38153 -> -74313
	-74313 -> "+69681"
	"+69681" -> "Dev Card Count31476"
	"+69681" -> "*18791"
	"*18791" -> "Ore Income66726"
	"*18791" -> -1.070846
	-74313 -> "*60394"
	"*60394" -> "Roads To Go77718"
	"*60394" -> -78805
	-78805 -> "City ETA58105"
	-78805 -> "Ready Build Spot Count40603"
}
