digraph {
	"*38981" [label="*"]
	"Settlement ETA80129" [label="Settlement ETA"]
	-38754 [label="-"]
	"+10831" [label="+"]
	"Total Resource Income31693" [label="Total Resource Income"]
	"Dev Card Count93051" [label="Dev Card Count"]
	-23425 [label="-"]
	"Dev Card Count63066" [label="Dev Card Count"]
	"Knights To Go61889" [label="Knights To Go"]
	"*38981" -> "Settlement ETA80129"
	"*38981" -> -38754
	-38754 -> "+10831"
	"+10831" -> "Total Resource Income31693"
	"+10831" -> "Dev Card Count93051"
	-38754 -> -23425
	-23425 -> "Dev Card Count63066"
	-23425 -> "Knights To Go61889"
}
