digraph {
	"*69853" [label="*"]
	"Development Card ETA44422" [label="Development Card ETA"]
	-17545 [label="-"]
	"Roads To Go94064" [label="Roads To Go"]
	-68781 [label="-"]
	"+94046" [label="+"]
	"Dev Card Count26695" [label="Dev Card Count"]
	"Total Resource Income12759" [label="Total Resource Income"]
	"*11594" [label="*"]
	"Roads To Go94579" [label="Roads To Go"]
	-57732 [label="-"]
	"Largest Army ETA65513" [label="Largest Army ETA"]
	"Ready Build Spot Count73824" [label="Ready Build Spot Count"]
	"*69853" -> "Development Card ETA44422"
	"*69853" -> -17545
	-17545 -> "Roads To Go94064"
	-17545 -> -68781
	-68781 -> "+94046"
	"+94046" -> "Dev Card Count26695"
	"+94046" -> "Total Resource Income12759"
	-68781 -> "*11594"
	"*11594" -> "Roads To Go94579"
	"*11594" -> -57732
	-57732 -> "Largest Army ETA65513"
	-57732 -> "Ready Build Spot Count73824"
}
