digraph {
	"*13422" [label="*"]
	"Settlement ETA19051" [label="Settlement ETA"]
	-19329 [label="-"]
	"+47825" [label="+"]
	"Total Resource Income76809" [label="Total Resource Income"]
	"Dev Card Count47648" [label="Dev Card Count"]
	-53247 [label="-"]
	"+52357" [label="+"]
	"Dev Card Count49201" [label="Dev Card Count"]
	"*57717" [label="*"]
	"Knights To Go88860" [label="Knights To Go"]
	-1.084096 [label=-1.0]
	"+63950" [label="+"]
	"Current Ore11154" [label="Current Ore"]
	"+84553" [label="+"]
	"Time To Longest Road80474" [label="Time To Longest Road"]
	"Wheat Income77028" [label="Wheat Income"]
	"*13422" -> "Settlement ETA19051"
	"*13422" -> -19329
	-19329 -> "+47825"
	"+47825" -> "Total Resource Income76809"
	"+47825" -> "Dev Card Count47648"
	-19329 -> -53247
	-53247 -> "+52357"
	"+52357" -> "Dev Card Count49201"
	"+52357" -> "*57717"
	"*57717" -> "Knights To Go88860"
	"*57717" -> -1.084096
	-53247 -> "+63950"
	"+63950" -> "Current Ore11154"
	"+63950" -> "+84553"
	"+84553" -> "Time To Longest Road80474"
	"+84553" -> "Wheat Income77028"
}
