digraph {
	"*45219" [label="*"]
	"Settlement ETA91456" [label="Settlement ETA"]
	-86493 [label="-"]
	"+32750" [label="+"]
	"Total Resource Income65349" [label="Total Resource Income"]
	"Dev Card Count32597" [label="Dev Card Count"]
	-64881 [label="-"]
	"+71490" [label="+"]
	"Dev Card Count39584" [label="Dev Card Count"]
	"*51342" [label="*"]
	"Knights To Go89053" [label="Knights To Go"]
	-1.086299 [label=-1.0]
	"+66590" [label="+"]
	"Current Sheep61479" [label="Current Sheep"]
	"+53168" [label="+"]
	"Ready Build Spot Count46199" [label="Ready Build Spot Count"]
	"Wheat Income34560" [label="Wheat Income"]
	"*45219" -> "Settlement ETA91456"
	"*45219" -> -86493
	-86493 -> "+32750"
	"+32750" -> "Total Resource Income65349"
	"+32750" -> "Dev Card Count32597"
	-86493 -> -64881
	-64881 -> "+71490"
	"+71490" -> "Dev Card Count39584"
	"+71490" -> "*51342"
	"*51342" -> "Knights To Go89053"
	"*51342" -> -1.086299
	-64881 -> "+66590"
	"+66590" -> "Current Sheep61479"
	"+66590" -> "+53168"
	"+53168" -> "Ready Build Spot Count46199"
	"+53168" -> "Wheat Income34560"
}
