digraph {
	"*39331" [label="*"]
	"Settlement ETA18460" [label="Settlement ETA"]
	-25668 [label="-"]
	"+52611" [label="+"]
	"Total Resource Income17782" [label="Total Resource Income"]
	"Current Log96448" [label="Current Log"]
	-88625 [label="-"]
	"Current Log23665" [label="Current Log"]
	"+53516" [label="+"]
	"Current Brick71763" [label="Current Brick"]
	"+94559" [label="+"]
	"Time To Longest Road97818" [label="Time To Longest Road"]
	"Wheat Income65787" [label="Wheat Income"]
	"*39331" -> "Settlement ETA18460"
	"*39331" -> -25668
	-25668 -> "+52611"
	"+52611" -> "Total Resource Income17782"
	"+52611" -> "Current Log96448"
	-25668 -> -88625
	-88625 -> "Current Log23665"
	-88625 -> "+53516"
	"+53516" -> "Current Brick71763"
	"+53516" -> "+94559"
	"+94559" -> "Time To Longest Road97818"
	"+94559" -> "Wheat Income65787"
}
