digraph {
	"*50706" [label="*"]
	"Settlement ETA97591" [label="Settlement ETA"]
	-70289 [label="-"]
	"+26284" [label="+"]
	"City ETA74932" [label="City ETA"]
	"Current Brick55548" [label="Current Brick"]
	-30902 [label="-"]
	"Current Log72833" [label="Current Log"]
	"Knights To Go95478" [label="Knights To Go"]
	"*50706" -> "Settlement ETA97591"
	"*50706" -> -70289
	-70289 -> "+26284"
	"+26284" -> "City ETA74932"
	"+26284" -> "Current Brick55548"
	-70289 -> -30902
	-30902 -> "Current Log72833"
	-30902 -> "Knights To Go95478"
}
