digraph {
	"*65763" [label="*"]
	"Settlement ETA98491" [label="Settlement ETA"]
	-52391 [label="-"]
	"Current Wheat22409" [label="Current Wheat"]
	-19713 [label="-"]
	"+90600" [label="+"]
	"Dev Card Count20029" [label="Dev Card Count"]
	"*67585" [label="*"]
	"Knights To Go60554" [label="Knights To Go"]
	-1.733774 [label=-1.7]
	"+40238" [label="+"]
	"Current Sheep36475" [label="Current Sheep"]
	"+69644" [label="+"]
	"Time To Longest Road11906" [label="Time To Longest Road"]
	"Total Resource Income31284" [label="Total Resource Income"]
	"*65763" -> "Settlement ETA98491"
	"*65763" -> -52391
	-52391 -> "Current Wheat22409"
	-52391 -> -19713
	-19713 -> "+90600"
	"+90600" -> "Dev Card Count20029"
	"+90600" -> "*67585"
	"*67585" -> "Knights To Go60554"
	"*67585" -> -1.733774
	-19713 -> "+40238"
	"+40238" -> "Current Sheep36475"
	"+40238" -> "+69644"
	"+69644" -> "Time To Longest Road11906"
	"+69644" -> "Total Resource Income31284"
}
