digraph {
	"*20746" [label="*"]
	"Settlement ETA96662" [label="Settlement ETA"]
	-73368 [label="-"]
	"+82268" [label="+"]
	"City ETA45481" [label="City ETA"]
	"Current Brick71147" [label="Current Brick"]
	-78636 [label="-"]
	"+81746" [label="+"]
	"Dev Card Count22229" [label="Dev Card Count"]
	"*33453" [label="*"]
	"Knights To Go49546" [label="Knights To Go"]
	-0.386898 [label=-0.3]
	"Knights To Go36480" [label="Knights To Go"]
	"*20746" -> "Settlement ETA96662"
	"*20746" -> -73368
	-73368 -> "+82268"
	"+82268" -> "City ETA45481"
	"+82268" -> "Current Brick71147"
	-73368 -> -78636
	-78636 -> "+81746"
	"+81746" -> "Dev Card Count22229"
	"+81746" -> "*33453"
	"*33453" -> "Knights To Go49546"
	"*33453" -> -0.386898
	-78636 -> "Knights To Go36480"
}
