digraph {
	"*65306" [label="*"]
	"Settlement ETA45368" [label="Settlement ETA"]
	-95916 [label="-"]
	"+50773" [label="+"]
	"City ETA83617" [label="City ETA"]
	"Brick Income78507" [label="Brick Income"]
	-31552 [label="-"]
	"+53564" [label="+"]
	"Dev Card Count77452" [label="Dev Card Count"]
	"*92343" [label="*"]
	"Knights To Go99748" [label="Knights To Go"]
	1.743858 [label=1.7]
	"Development Card ETA47820" [label="Development Card ETA"]
	"*65306" -> "Settlement ETA45368"
	"*65306" -> -95916
	-95916 -> "+50773"
	"+50773" -> "City ETA83617"
	"+50773" -> "Brick Income78507"
	-95916 -> -31552
	-31552 -> "+53564"
	"+53564" -> "Dev Card Count77452"
	"+53564" -> "*92343"
	"*92343" -> "Knights To Go99748"
	"*92343" -> 1.743858
	-31552 -> "Development Card ETA47820"
}
