digraph {
	"*32346" [label="*"]
	"Sheep Income38927" [label="Sheep Income"]
	-44855 [label="-"]
	"+41745" [label="+"]
	"Total Resource Income36470" [label="Total Resource Income"]
	"Dev Card Count10218" [label="Dev Card Count"]
	-63076 [label="-"]
	"Current Log86798" [label="Current Log"]
	"+26139" [label="+"]
	"Current Wheat34407" [label="Current Wheat"]
	"+58223" [label="+"]
	"Time To Longest Road23052" [label="Time To Longest Road"]
	"Wheat Income13785" [label="Wheat Income"]
	"*32346" -> "Sheep Income38927"
	"*32346" -> -44855
	-44855 -> "+41745"
	"+41745" -> "Total Resource Income36470"
	"+41745" -> "Dev Card Count10218"
	-44855 -> -63076
	-63076 -> "Current Log86798"
	-63076 -> "+26139"
	"+26139" -> "Current Wheat34407"
	"+26139" -> "+58223"
	"+58223" -> "Time To Longest Road23052"
	"+58223" -> "Wheat Income13785"
}
