digraph {
	"*20607" [label="*"]
	"Settlement ETA82274" [label="Settlement ETA"]
	-11967 [label="-"]
	"+76590" [label="+"]
	"Total Resource Income60642" [label="Total Resource Income"]
	"Dev Card Count77239" [label="Dev Card Count"]
	-46852 [label="-"]
	"+36490" [label="+"]
	"Dev Card Count34758" [label="Dev Card Count"]
	"Log Income83717" [label="Log Income"]
	"*52996" [label="*"]
	"Total Resource Income44132" [label="Total Resource Income"]
	-15900 [label="-"]
	"+32361" [label="+"]
	"Current Brick26240" [label="Current Brick"]
	"City ETA49550" [label="City ETA"]
	"Total Resources64865" [label="Total Resources"]
	"*20607" -> "Settlement ETA82274"
	"*20607" -> -11967
	-11967 -> "+76590"
	"+76590" -> "Total Resource Income60642"
	"+76590" -> "Dev Card Count77239"
	-11967 -> -46852
	-46852 -> "+36490"
	"+36490" -> "Dev Card Count34758"
	"+36490" -> "Log Income83717"
	-46852 -> "*52996"
	"*52996" -> "Total Resource Income44132"
	"*52996" -> -15900
	-15900 -> "+32361"
	"+32361" -> "Current Brick26240"
	"+32361" -> "City ETA49550"
	-15900 -> "Total Resources64865"
}
