digraph {
	"*82644" [label="*"]
	"Settlement ETA18136" [label="Settlement ETA"]
	-29650 [label="-"]
	"+38342" [label="+"]
	"Total Resource Income37134" [label="Total Resource Income"]
	-64580 [label="-"]
	"+59620" [label="+"]
	"+19378" [label="+"]
	"Current Brick37083" [label="Current Brick"]
	"Current Ore40670" [label="Current Ore"]
	"Log Income23297" [label="Log Income"]
	-90067 [label="-"]
	"Largest Army ETA56958" [label="Largest Army ETA"]
	"+54890" [label="+"]
	"Current Log71458" [label="Current Log"]
	"Brick Income20370" [label="Brick Income"]
	-39756 [label="-"]
	"+80863" [label="+"]
	"Dev Card Count32935" [label="Dev Card Count"]
	"*14970" [label="*"]
	"Knights To Go74929" [label="Knights To Go"]
	-1.091324 [label=-1.0]
	"+77492" [label="+"]
	"Current Sheep38869" [label="Current Sheep"]
	"+87582" [label="+"]
	"Time To Longest Road38947" [label="Time To Longest Road"]
	"Log Income63219" [label="Log Income"]
	"*82644" -> "Settlement ETA18136"
	"*82644" -> -29650
	-29650 -> "+38342"
	"+38342" -> "Total Resource Income37134"
	"+38342" -> -64580
	-64580 -> "+59620"
	"+59620" -> "+19378"
	"+19378" -> "Current Brick37083"
	"+19378" -> "Current Ore40670"
	"+59620" -> "Log Income23297"
	-64580 -> -90067
	-90067 -> "Largest Army ETA56958"
	-90067 -> "+54890"
	"+54890" -> "Current Log71458"
	"+54890" -> "Brick Income20370"
	-29650 -> -39756
	-39756 -> "+80863"
	"+80863" -> "Dev Card Count32935"
	"+80863" -> "*14970"
	"*14970" -> "Knights To Go74929"
	"*14970" -> -1.091324
	-39756 -> "+77492"
	"+77492" -> "Current Sheep38869"
	"+77492" -> "+87582"
	"+87582" -> "Time To Longest Road38947"
	"+87582" -> "Log Income63219"
}
