digraph {
	"*43216" [label="*"]
	"Settlement ETA79348" [label="Settlement ETA"]
	-61426 [label="-"]
	"+26240" [label="+"]
	"Log Income68028" [label="Log Income"]
	"Brick Income37584" [label="Brick Income"]
	-34841 [label="-"]
	"+39195" [label="+"]
	"Dev Card Count13028" [label="Dev Card Count"]
	"Brick Income22591" [label="Brick Income"]
	"Knights To Go60640" [label="Knights To Go"]
	"*43216" -> "Settlement ETA79348"
	"*43216" -> -61426
	-61426 -> "+26240"
	"+26240" -> "Log Income68028"
	"+26240" -> "Brick Income37584"
	-61426 -> -34841
	-34841 -> "+39195"
	"+39195" -> "Dev Card Count13028"
	"+39195" -> "Brick Income22591"
	-34841 -> "Knights To Go60640"
}
