digraph {
	"*98818" [label="*"]
	"Settlement ETA40312" [label="Settlement ETA"]
	-91601 [label="-"]
	"+16125" [label="+"]
	"Total Resource Income77259" [label="Total Resource Income"]
	"Dev Card Count97145" [label="Dev Card Count"]
	-61351 [label="-"]
	"+86578" [label="+"]
	"Dev Card Count50442" [label="Dev Card Count"]
	"*59178" [label="*"]
	"Knights To Go20613" [label="Knights To Go"]
	-1.014663 [label=-1.0]
	"+30656" [label="+"]
	"Total Resource Income54665" [label="Total Resource Income"]
	"+71605" [label="+"]
	"Time To Longest Road82027" [label="Time To Longest Road"]
	"Log Income87778" [label="Log Income"]
	"*98818" -> "Settlement ETA40312"
	"*98818" -> -91601
	-91601 -> "+16125"
	"+16125" -> "Total Resource Income77259"
	"+16125" -> "Dev Card Count97145"
	-91601 -> -61351
	-61351 -> "+86578"
	"+86578" -> "Dev Card Count50442"
	"+86578" -> "*59178"
	"*59178" -> "Knights To Go20613"
	"*59178" -> -1.014663
	-61351 -> "+30656"
	"+30656" -> "Total Resource Income54665"
	"+30656" -> "+71605"
	"+71605" -> "Time To Longest Road82027"
	"+71605" -> "Log Income87778"
}
