digraph {
	"*27777" [label="*"]
	"Settlement ETA73631" [label="Settlement ETA"]
	-50105 [label="-"]
	"+96665" [label="+"]
	"City ETA10899" [label="City ETA"]
	"Brick Income22584" [label="Brick Income"]
	-89857 [label="-"]
	"Port Count79510" [label="Port Count"]
	"Knights To Go65453" [label="Knights To Go"]
	"*27777" -> "Settlement ETA73631"
	"*27777" -> -50105
	-50105 -> "+96665"
	"+96665" -> "City ETA10899"
	"+96665" -> "Brick Income22584"
	-50105 -> -89857
	-89857 -> "Port Count79510"
	-89857 -> "Knights To Go65453"
}
