digraph {
	"*35427" [label="*"]
	"Settlement ETA79148" [label="Settlement ETA"]
	-32224 [label="-"]
	"+24463" [label="+"]
	"Total Resource Income47471" [label="Total Resource Income"]
	"Dev Card Count41961" [label="Dev Card Count"]
	-80682 [label="-"]
	"Current Log98989" [label="Current Log"]
	"+71459" [label="+"]
	"Current Ore71890" [label="Current Ore"]
	"+39137" [label="+"]
	"Current Sheep72510" [label="Current Sheep"]
	"Wheat Income75610" [label="Wheat Income"]
	"*35427" -> "Settlement ETA79148"
	"*35427" -> -32224
	-32224 -> "+24463"
	"+24463" -> "Total Resource Income47471"
	"+24463" -> "Dev Card Count41961"
	-32224 -> -80682
	-80682 -> "Current Log98989"
	-80682 -> "+71459"
	"+71459" -> "Current Ore71890"
	"+71459" -> "+39137"
	"+39137" -> "Current Sheep72510"
	"+39137" -> "Wheat Income75610"
}
