digraph {
	"*21647" [label="*"]
	"+37484" [label="+"]
	"City ETA36836" [label="City ETA"]
	"Development Card ETA68312" [label="Development Card ETA"]
	-56204 [label="-"]
	"+38412" [label="+"]
	"Total Resource Income87829" [label="Total Resource Income"]
	"*77830" [label="*"]
	"Total Resources18508" [label="Total Resources"]
	-0.554934 [label=-0.5]
	-59940 [label="-"]
	"+55457" [label="+"]
	"Current Brick87946" [label="Current Brick"]
	"*27591" [label="*"]
	"Time To Longest Road83404" [label="Time To Longest Road"]
	-0.397180 [label=-0.3]
	"*87852" [label="*"]
	"Roads To Go36720" [label="Roads To Go"]
	-98524 [label="-"]
	"Brick Income52157" [label="Brick Income"]
	"Current Wheat21798" [label="Current Wheat"]
	"*21647" -> "+37484"
	"+37484" -> "City ETA36836"
	"+37484" -> "Development Card ETA68312"
	"*21647" -> -56204
	-56204 -> "+38412"
	"+38412" -> "Total Resource Income87829"
	"+38412" -> "*77830"
	"*77830" -> "Total Resources18508"
	"*77830" -> -0.554934
	-56204 -> -59940
	-59940 -> "+55457"
	"+55457" -> "Current Brick87946"
	"+55457" -> "*27591"
	"*27591" -> "Time To Longest Road83404"
	"*27591" -> -0.397180
	-59940 -> "*87852"
	"*87852" -> "Roads To Go36720"
	"*87852" -> -98524
	-98524 -> "Brick Income52157"
	-98524 -> "Current Wheat21798"
}
