digraph {
	"*11379" [label="*"]
	"Settlement ETA51863" [label="Settlement ETA"]
	-44823 [label="-"]
	"+65142" [label="+"]
	"Total Resource Income34044" [label="Total Resource Income"]
	"Dev Card Count57278" [label="Dev Card Count"]
	-88032 [label="-"]
	"+50993" [label="+"]
	"Dev Card Count53965" [label="Dev Card Count"]
	"*92368" [label="*"]
	"Knights To Go32785" [label="Knights To Go"]
	-1.021006 [label=-1.0]
	"*91613" [label="*"]
	"Current VP99552" [label="Current VP"]
	-1.324927 [label=-1.3]
	"*11379" -> "Settlement ETA51863"
	"*11379" -> -44823
	-44823 -> "+65142"
	"+65142" -> "Total Resource Income34044"
	"+65142" -> "Dev Card Count57278"
	-44823 -> -88032
	-88032 -> "+50993"
	"+50993" -> "Dev Card Count53965"
	"+50993" -> "*92368"
	"*92368" -> "Knights To Go32785"
	"*92368" -> -1.021006
	-88032 -> "*91613"
	"*91613" -> "Current VP99552"
	"*91613" -> -1.324927
}
