digraph {
	"*83639" [label="*"]
	"Settlement ETA65311" [label="Settlement ETA"]
	-68535 [label="-"]
	"+93543" [label="+"]
	"Total Resource Income78797" [label="Total Resource Income"]
	"Current Log31331" [label="Current Log"]
	-11263 [label="-"]
	"Ready Build Spot Count36908" [label="Ready Build Spot Count"]
	"+56096" [label="+"]
	"Current Ore34125" [label="Current Ore"]
	"+62750" [label="+"]
	"Time To Longest Road56448" [label="Time To Longest Road"]
	"Wheat Income64383" [label="Wheat Income"]
	"*83639" -> "Settlement ETA65311"
	"*83639" -> -68535
	-68535 -> "+93543"
	"+93543" -> "Total Resource Income78797"
	"+93543" -> "Current Log31331"
	-68535 -> -11263
	-11263 -> "Ready Build Spot Count36908"
	-11263 -> "+56096"
	"+56096" -> "Current Ore34125"
	"+56096" -> "+62750"
	"+62750" -> "Time To Longest Road56448"
	"+62750" -> "Wheat Income64383"
}
