digraph {
	"*19395" [label="*"]
	"Current Brick83361" [label="Current Brick"]
	-27631 [label="-"]
	"+12628" [label="+"]
	"Total Resource Income48339" [label="Total Resource Income"]
	"Dev Card Count52386" [label="Dev Card Count"]
	-45971 [label="-"]
	"+26919" [label="+"]
	"+56630" [label="+"]
	"Total Resource Income64115" [label="Total Resource Income"]
	"Development Card ETA40674" [label="Development Card ETA"]
	"*16159" [label="*"]
	"Current Ore65517" [label="Current Ore"]
	-1.025434 [label=-1.0]
	"*31819" [label="*"]
	"Total Resource Income64777" [label="Total Resource Income"]
	-63036 [label="-"]
	"Total Resources27573" [label="Total Resources"]
	"Total Resources34152" [label="Total Resources"]
	"*19395" -> "Current Brick83361"
	"*19395" -> -27631
	-27631 -> "+12628"
	"+12628" -> "Total Resource Income48339"
	"+12628" -> "Dev Card Count52386"
	-27631 -> -45971
	-45971 -> "+26919"
	"+26919" -> "+56630"
	"+56630" -> "Total Resource Income64115"
	"+56630" -> "Development Card ETA40674"
	"+26919" -> "*16159"
	"*16159" -> "Current Ore65517"
	"*16159" -> -1.025434
	-45971 -> "*31819"
	"*31819" -> "Total Resource Income64777"
	"*31819" -> -63036
	-63036 -> "Total Resources27573"
	-63036 -> "Total Resources34152"
}
