digraph {
	"*65497" [label="*"]
	"Settlement ETA82219" [label="Settlement ETA"]
	-81418 [label="-"]
	"Log Income30373" [label="Log Income"]
	-95906 [label="-"]
	"+73046" [label="+"]
	"Dev Card Count51762" [label="Dev Card Count"]
	"*94411" [label="*"]
	"Knights To Go52714" [label="Knights To Go"]
	-1.044961 [label=-1.0]
	"Knights To Go25886" [label="Knights To Go"]
	"*65497" -> "Settlement ETA82219"
	"*65497" -> -81418
	-81418 -> "Log Income30373"
	-81418 -> -95906
	-95906 -> "+73046"
	"+73046" -> "Dev Card Count51762"
	"+73046" -> "*94411"
	"*94411" -> "Knights To Go52714"
	"*94411" -> -1.044961
	-95906 -> "Knights To Go25886"
}
