digraph {
	"*98692" [label="*"]
	"Settlement ETA84572" [label="Settlement ETA"]
	-11402 [label="-"]
	"+87567" [label="+"]
	"City ETA98643" [label="City ETA"]
	"Brick Income44306" [label="Brick Income"]
	-25254 [label="-"]
	"*24289" [label="*"]
	"Log Income59599" [label="Log Income"]
	0.666092 [label=0.6]
	"Knights To Go95779" [label="Knights To Go"]
	"*98692" -> "Settlement ETA84572"
	"*98692" -> -11402
	-11402 -> "+87567"
	"+87567" -> "City ETA98643"
	"+87567" -> "Brick Income44306"
	-11402 -> -25254
	-25254 -> "*24289"
	"*24289" -> "Log Income59599"
	"*24289" -> 0.666092
	-25254 -> "Knights To Go95779"
}
