digraph {
	"*68939" [label="*"]
	"Settlement ETA48931" [label="Settlement ETA"]
	-25067 [label="-"]
	"+59197" [label="+"]
	"Wheat Income70503" [label="Wheat Income"]
	"Dev Card Count39294" [label="Dev Card Count"]
	-65618 [label="-"]
	"+59775" [label="+"]
	"Dev Card Count76532" [label="Dev Card Count"]
	"*33064" [label="*"]
	"Knights To Go19025" [label="Knights To Go"]
	-1.052069 [label=-1.0]
	"+85790" [label="+"]
	"Current Sheep83076" [label="Current Sheep"]
	"+99523" [label="+"]
	"Time To Longest Road23083" [label="Time To Longest Road"]
	"Log Income12846" [label="Log Income"]
	"*68939" -> "Settlement ETA48931"
	"*68939" -> -25067
	-25067 -> "+59197"
	"+59197" -> "Wheat Income70503"
	"+59197" -> "Dev Card Count39294"
	-25067 -> -65618
	-65618 -> "+59775"
	"+59775" -> "Dev Card Count76532"
	"+59775" -> "*33064"
	"*33064" -> "Knights To Go19025"
	"*33064" -> -1.052069
	-65618 -> "+85790"
	"+85790" -> "Current Sheep83076"
	"+85790" -> "+99523"
	"+99523" -> "Time To Longest Road23083"
	"+99523" -> "Log Income12846"
}
