digraph {
	"*61460" [label="*"]
	"Settlement ETA17367" [label="Settlement ETA"]
	-57893 [label="-"]
	"+59287" [label="+"]
	"Total Resource Income69516" [label="Total Resource Income"]
	"Dev Card Count27773" [label="Dev Card Count"]
	-58776 [label="-"]
	"+47432" [label="+"]
	"Dev Card Count67566" [label="Dev Card Count"]
	"*85612" [label="*"]
	"Current Ore74384" [label="Current Ore"]
	-1.074447 [label=-1.0]
	"+21047" [label="+"]
	"Current Sheep41264" [label="Current Sheep"]
	"+27309" [label="+"]
	"Time To Longest Road27001" [label="Time To Longest Road"]
	"Log Income69492" [label="Log Income"]
	"*61460" -> "Settlement ETA17367"
	"*61460" -> -57893
	-57893 -> "+59287"
	"+59287" -> "Total Resource Income69516"
	"+59287" -> "Dev Card Count27773"
	-57893 -> -58776
	-58776 -> "+47432"
	"+47432" -> "Dev Card Count67566"
	"+47432" -> "*85612"
	"*85612" -> "Current Ore74384"
	"*85612" -> -1.074447
	-58776 -> "+21047"
	"+21047" -> "Current Sheep41264"
	"+21047" -> "+27309"
	"+27309" -> "Time To Longest Road27001"
	"+27309" -> "Log Income69492"
}
