digraph {
	"*20967" [label="*"]
	"Settlement ETA21190" [label="Settlement ETA"]
	-43553 [label="-"]
	"+10429" [label="+"]
	"Total Resource Income25739" [label="Total Resource Income"]
	"Dev Card Count24704" [label="Dev Card Count"]
	-57937 [label="-"]
	"+72577" [label="+"]
	"Dev Card Count97242" [label="Dev Card Count"]
	"*52982" [label="*"]
	"Knights To Go22016" [label="Knights To Go"]
	0.919938 [label=0.9]
	"+54352" [label="+"]
	"Current Sheep19039" [label="Current Sheep"]
	"+55931" [label="+"]
	"Time To Longest Road99898" [label="Time To Longest Road"]
	"Total Resource Income54422" [label="Total Resource Income"]
	"*20967" -> "Settlement ETA21190"
	"*20967" -> -43553
	-43553 -> "+10429"
	"+10429" -> "Total Resource Income25739"
	"+10429" -> "Dev Card Count24704"
	-43553 -> -57937
	-57937 -> "+72577"
	"+72577" -> "Dev Card Count97242"
	"+72577" -> "*52982"
	"*52982" -> "Knights To Go22016"
	"*52982" -> 0.919938
	-57937 -> "+54352"
	"+54352" -> "Current Sheep19039"
	"+54352" -> "+55931"
	"+55931" -> "Time To Longest Road99898"
	"+55931" -> "Total Resource Income54422"
}
