digraph {
	"*78431" [label="*"]
	"*18499" [label="*"]
	"Log Income56324" [label="Log Income"]
	-1.858417 [label=-1.8]
	-42302 [label="-"]
	"+18679" [label="+"]
	"City ETA60759" [label="City ETA"]
	"Brick Income31104" [label="Brick Income"]
	-70348 [label="-"]
	"Current Log86018" [label="Current Log"]
	"Knights To Go65084" [label="Knights To Go"]
	"*78431" -> "*18499"
	"*18499" -> "Log Income56324"
	"*18499" -> -1.858417
	"*78431" -> -42302
	-42302 -> "+18679"
	"+18679" -> "City ETA60759"
	"+18679" -> "Brick Income31104"
	-42302 -> -70348
	-70348 -> "Current Log86018"
	-70348 -> "Knights To Go65084"
}
