digraph {
	"*58814" [label="*"]
	"Settlement ETA36900" [label="Settlement ETA"]
	-43920 [label="-"]
	"+75698" [label="+"]
	"Time To Longest Road45587" [label="Time To Longest Road"]
	"Total Resources73503" [label="Total Resources"]
	-36163 [label="-"]
	"Current Log32041" [label="Current Log"]
	"+69985" [label="+"]
	"Current Wheat65523" [label="Current Wheat"]
	"Current VP92027" [label="Current VP"]
	"*58814" -> "Settlement ETA36900"
	"*58814" -> -43920
	-43920 -> "+75698"
	"+75698" -> "Time To Longest Road45587"
	"+75698" -> "Total Resources73503"
	-43920 -> -36163
	-36163 -> "Current Log32041"
	-36163 -> "+69985"
	"+69985" -> "Current Wheat65523"
	"+69985" -> "Current VP92027"
}
