digraph {
	"*88682" [label="*"]
	"Settlement ETA54112" [label="Settlement ETA"]
	-86886 [label="-"]
	"+31263" [label="+"]
	"Time To Longest Road41910" [label="Time To Longest Road"]
	"Brick Income15863" [label="Brick Income"]
	-95439 [label="-"]
	"Current Log71190" [label="Current Log"]
	"+69691" [label="+"]
	"Ready Build Spot Count34943" [label="Ready Build Spot Count"]
	"Current VP78107" [label="Current VP"]
	"*88682" -> "Settlement ETA54112"
	"*88682" -> -86886
	-86886 -> "+31263"
	"+31263" -> "Time To Longest Road41910"
	"+31263" -> "Brick Income15863"
	-86886 -> -95439
	-95439 -> "Current Log71190"
	-95439 -> "+69691"
	"+69691" -> "Ready Build Spot Count34943"
	"+69691" -> "Current VP78107"
}
