digraph {
	"*90525" [label="*"]
	"Settlement ETA92031" [label="Settlement ETA"]
	-43676 [label="-"]
	"+71806" [label="+"]
	"+80197" [label="+"]
	"Current VP92404" [label="Current VP"]
	"Current VP64188" [label="Current VP"]
	"Dev Card Count14567" [label="Dev Card Count"]
	-12769 [label="-"]
	"Road ETA89361" [label="Road ETA"]
	"+13169" [label="+"]
	"Current Ore59118" [label="Current Ore"]
	"+54240" [label="+"]
	"Time To Longest Road16624" [label="Time To Longest Road"]
	"Wheat Income20202" [label="Wheat Income"]
	"*90525" -> "Settlement ETA92031"
	"*90525" -> -43676
	-43676 -> "+71806"
	"+71806" -> "+80197"
	"+80197" -> "Current VP92404"
	"+80197" -> "Current VP64188"
	"+71806" -> "Dev Card Count14567"
	-43676 -> -12769
	-12769 -> "Road ETA89361"
	-12769 -> "+13169"
	"+13169" -> "Current Ore59118"
	"+13169" -> "+54240"
	"+54240" -> "Time To Longest Road16624"
	"+54240" -> "Wheat Income20202"
}
