digraph {
	"*52524" [label="*"]
	"Settlement ETA27830" [label="Settlement ETA"]
	-37030 [label="-"]
	"+39883" [label="+"]
	"Dev Card Count53622" [label="Dev Card Count"]
	"Dev Card Count65075" [label="Dev Card Count"]
	-64365 [label="-"]
	"Current Log62372" [label="Current Log"]
	"+33916" [label="+"]
	"Current Wheat28979" [label="Current Wheat"]
	"Current Sheep97626" [label="Current Sheep"]
	"*52524" -> "Settlement ETA27830"
	"*52524" -> -37030
	-37030 -> "+39883"
	"+39883" -> "Dev Card Count53622"
	"+39883" -> "Dev Card Count65075"
	-37030 -> -64365
	-64365 -> "Current Log62372"
	-64365 -> "+33916"
	"+33916" -> "Current Wheat28979"
	"+33916" -> "Current Sheep97626"
}
