digraph {
	"*13440" [label="*"]
	"Settlement ETA60385" [label="Settlement ETA"]
	-89904 [label="-"]
	"+56431" [label="+"]
	"Time To Longest Road42711" [label="Time To Longest Road"]
	"Brick Income24406" [label="Brick Income"]
	-32317 [label="-"]
	"Current Log56375" [label="Current Log"]
	"+42034" [label="+"]
	"Current Wheat57390" [label="Current Wheat"]
	"Largest Army ETA61721" [label="Largest Army ETA"]
	"*13440" -> "Settlement ETA60385"
	"*13440" -> -89904
	-89904 -> "+56431"
	"+56431" -> "Time To Longest Road42711"
	"+56431" -> "Brick Income24406"
	-89904 -> -32317
	-32317 -> "Current Log56375"
	-32317 -> "+42034"
	"+42034" -> "Current Wheat57390"
	"+42034" -> "Largest Army ETA61721"
}
