digraph {
	"*94702" [label="*"]
	"Settlement ETA82915" [label="Settlement ETA"]
	-90955 [label="-"]
	"+19449" [label="+"]
	"Current Ore10954" [label="Current Ore"]
	"Current Ore30622" [label="Current Ore"]
	-47863 [label="-"]
	"+77332" [label="+"]
	"Dev Card Count16512" [label="Dev Card Count"]
	"Log Income46742" [label="Log Income"]
	"*46517" [label="*"]
	"Development Card ETA66917" [label="Development Card ETA"]
	-23745 [label="-"]
	"Total Resources51226" [label="Total Resources"]
	"Total Resources26835" [label="Total Resources"]
	"*94702" -> "Settlement ETA82915"
	"*94702" -> -90955
	-90955 -> "+19449"
	"+19449" -> "Current Ore10954"
	"+19449" -> "Current Ore30622"
	-90955 -> -47863
	-47863 -> "+77332"
	"+77332" -> "Dev Card Count16512"
	"+77332" -> "Log Income46742"
	-47863 -> "*46517"
	"*46517" -> "Development Card ETA66917"
	"*46517" -> -23745
	-23745 -> "Total Resources51226"
	-23745 -> "Total Resources26835"
}
