digraph {
	"*92712" [label="*"]
	"Settlement ETA46592" [label="Settlement ETA"]
	-79775 [label="-"]
	"+18803" [label="+"]
	"Ore Income90831" [label="Ore Income"]
	"Brick Income42925" [label="Brick Income"]
	-43994 [label="-"]
	"+75759" [label="+"]
	"Dev Card Count42368" [label="Dev Card Count"]
	"*67002" [label="*"]
	"Knights To Go30780" [label="Knights To Go"]
	-1.533050 [label=-1.5]
	-53996 [label="-"]
	"Time To Longest Road33929" [label="Time To Longest Road"]
	-18432 [label="-"]
	-59994 [label="-"]
	"Log Income72597" [label="Log Income"]
	"Ore Income53306" [label="Ore Income"]
	"Road ETA83230" [label="Road ETA"]
	"*92712" -> "Settlement ETA46592"
	"*92712" -> -79775
	-79775 -> "+18803"
	"+18803" -> "Ore Income90831"
	"+18803" -> "Brick Income42925"
	-79775 -> -43994
	-43994 -> "+75759"
	"+75759" -> "Dev Card Count42368"
	"+75759" -> "*67002"
	"*67002" -> "Knights To Go30780"
	"*67002" -> -1.533050
	-43994 -> -53996
	-53996 -> "Time To Longest Road33929"
	-53996 -> -18432
	-18432 -> -59994
	-59994 -> "Log Income72597"
	-59994 -> "Ore Income53306"
	-18432 -> "Road ETA83230"
}
