digraph {
	"*29448" [label="*"]
	"Settlement ETA96634" [label="Settlement ETA"]
	-29449 [label="-"]
	"Current Wheat82204" [label="Current Wheat"]
	-90687 [label="-"]
	"+33775" [label="+"]
	"Largest Army ETA82396" [label="Largest Army ETA"]
	"*59977" [label="*"]
	"Knights To Go10956" [label="Knights To Go"]
	-1.732553 [label=-1.7]
	"+88518" [label="+"]
	"Log Income83696" [label="Log Income"]
	"+65357" [label="+"]
	"Time To Longest Road56576" [label="Time To Longest Road"]
	"*69753" [label="*"]
	"Dev Card Count79364" [label="Dev Card Count"]
	-1.825010 [label=-1.8]
	"*29448" -> "Settlement ETA96634"
	"*29448" -> -29449
	-29449 -> "Current Wheat82204"
	-29449 -> -90687
	-90687 -> "+33775"
	"+33775" -> "Largest Army ETA82396"
	"+33775" -> "*59977"
	"*59977" -> "Knights To Go10956"
	"*59977" -> -1.732553
	-90687 -> "+88518"
	"+88518" -> "Log Income83696"
	"+88518" -> "+65357"
	"+65357" -> "Time To Longest Road56576"
	"+65357" -> "*69753"
	"*69753" -> "Dev Card Count79364"
	"*69753" -> -1.825010
}
