digraph {
	"*91292" [label="*"]
	"Settlement ETA58179" [label="Settlement ETA"]
	-15202 [label="-"]
	"+30024" [label="+"]
	"+18490" [label="+"]
	"Current VP46983" [label="Current VP"]
	"Development Card ETA83097" [label="Development Card ETA"]
	"Dev Card Count74271" [label="Dev Card Count"]
	-93229 [label="-"]
	"Road ETA67717" [label="Road ETA"]
	"+81985" [label="+"]
	"Port Count81392" [label="Port Count"]
	"+13110" [label="+"]
	"Current Brick98556" [label="Current Brick"]
	"Wheat Income19461" [label="Wheat Income"]
	"*91292" -> "Settlement ETA58179"
	"*91292" -> -15202
	-15202 -> "+30024"
	"+30024" -> "+18490"
	"+18490" -> "Current VP46983"
	"+18490" -> "Development Card ETA83097"
	"+30024" -> "Dev Card Count74271"
	-15202 -> -93229
	-93229 -> "Road ETA67717"
	-93229 -> "+81985"
	"+81985" -> "Port Count81392"
	"+81985" -> "+13110"
	"+13110" -> "Current Brick98556"
	"+13110" -> "Wheat Income19461"
}
