digraph {
	"*25248" [label="*"]
	"Settlement ETA78116" [label="Settlement ETA"]
	-28224 [label="-"]
	"+39856" [label="+"]
	"+36213" [label="+"]
	"Current VP57228" [label="Current VP"]
	"Development Card ETA94583" [label="Development Card ETA"]
	"Dev Card Count60038" [label="Dev Card Count"]
	-97452 [label="-"]
	"Road ETA66289" [label="Road ETA"]
	"+21888" [label="+"]
	"Current Ore19335" [label="Current Ore"]
	"+80319" [label="+"]
	"Ready Build Spot Count36547" [label="Ready Build Spot Count"]
	"Wheat Income66825" [label="Wheat Income"]
	"*25248" -> "Settlement ETA78116"
	"*25248" -> -28224
	-28224 -> "+39856"
	"+39856" -> "+36213"
	"+36213" -> "Current VP57228"
	"+36213" -> "Development Card ETA94583"
	"+39856" -> "Dev Card Count60038"
	-28224 -> -97452
	-97452 -> "Road ETA66289"
	-97452 -> "+21888"
	"+21888" -> "Current Ore19335"
	"+21888" -> "+80319"
	"+80319" -> "Ready Build Spot Count36547"
	"+80319" -> "Wheat Income66825"
}
