digraph {
	"*90998" [label="*"]
	"Settlement ETA86430" [label="Settlement ETA"]
	-34997 [label="-"]
	"+69885" [label="+"]
	"Time To Longest Road62058" [label="Time To Longest Road"]
	"City ETA45778" [label="City ETA"]
	-36558 [label="-"]
	"+27003" [label="+"]
	"Dev Card Count51078" [label="Dev Card Count"]
	"Dev Card Count97923" [label="Dev Card Count"]
	"*68684" [label="*"]
	"Development Card ETA25329" [label="Development Card ETA"]
	-45190 [label="-"]
	"Total Resources98668" [label="Total Resources"]
	"Current Ore98394" [label="Current Ore"]
	"*90998" -> "Settlement ETA86430"
	"*90998" -> -34997
	-34997 -> "+69885"
	"+69885" -> "Time To Longest Road62058"
	"+69885" -> "City ETA45778"
	-34997 -> -36558
	-36558 -> "+27003"
	"+27003" -> "Dev Card Count51078"
	"+27003" -> "Dev Card Count97923"
	-36558 -> "*68684"
	"*68684" -> "Development Card ETA25329"
	"*68684" -> -45190
	-45190 -> "Total Resources98668"
	-45190 -> "Current Ore98394"
}
