digraph {
	"*54256" [label="*"]
	"Settlement ETA21409" [label="Settlement ETA"]
	-71739 [label="-"]
	"+42162" [label="+"]
	"Time To Longest Road74262" [label="Time To Longest Road"]
	"City ETA20305" [label="City ETA"]
	-55380 [label="-"]
	"+95141" [label="+"]
	"Log Income80037" [label="Log Income"]
	"Log Income48233" [label="Log Income"]
	"*88268" [label="*"]
	"Development Card ETA95148" [label="Development Card ETA"]
	-50929 [label="-"]
	"Total Resources93042" [label="Total Resources"]
	"Current Ore60625" [label="Current Ore"]
	"*54256" -> "Settlement ETA21409"
	"*54256" -> -71739
	-71739 -> "+42162"
	"+42162" -> "Time To Longest Road74262"
	"+42162" -> "City ETA20305"
	-71739 -> -55380
	-55380 -> "+95141"
	"+95141" -> "Log Income80037"
	"+95141" -> "Log Income48233"
	-55380 -> "*88268"
	"*88268" -> "Development Card ETA95148"
	"*88268" -> -50929
	-50929 -> "Total Resources93042"
	-50929 -> "Current Ore60625"
}
