digraph {
	"*75233" [label="*"]
	"Settlement ETA41111" [label="Settlement ETA"]
	-66612 [label="-"]
	"Current Wheat94286" [label="Current Wheat"]
	-58509 [label="-"]
	"+10650" [label="+"]
	"Dev Card Count86325" [label="Dev Card Count"]
	"*35774" [label="*"]
	"Knights To Go19689" [label="Knights To Go"]
	-1.713569 [label=-1.7]
	"+52520" [label="+"]
	"Log Income46045" [label="Log Income"]
	"+19622" [label="+"]
	-93196 [label="-"]
	"Current Wheat80327" [label="Current Wheat"]
	"Development Card ETA62953" [label="Development Card ETA"]
	"*90893" [label="*"]
	"Dev Card Count99819" [label="Dev Card Count"]
	-1.849830 [label=-1.8]
	"*75233" -> "Settlement ETA41111"
	"*75233" -> -66612
	-66612 -> "Current Wheat94286"
	-66612 -> -58509
	-58509 -> "+10650"
	"+10650" -> "Dev Card Count86325"
	"+10650" -> "*35774"
	"*35774" -> "Knights To Go19689"
	"*35774" -> -1.713569
	-58509 -> "+52520"
	"+52520" -> "Log Income46045"
	"+52520" -> "+19622"
	"+19622" -> -93196
	-93196 -> "Current Wheat80327"
	-93196 -> "Development Card ETA62953"
	"+19622" -> "*90893"
	"*90893" -> "Dev Card Count99819"
	"*90893" -> -1.849830
}
