digraph {
	"*88037" [label="*"]
	"Settlement ETA48323" [label="Settlement ETA"]
	-13691 [label="-"]
	"+41219" [label="+"]
	"Time To Longest Road18453" [label="Time To Longest Road"]
	"Brick Income68658" [label="Brick Income"]
	-99746 [label="-"]
	"Current Log52749" [label="Current Log"]
	"+66597" [label="+"]
	"Current Wheat45619" [label="Current Wheat"]
	"Current Brick81976" [label="Current Brick"]
	"*88037" -> "Settlement ETA48323"
	"*88037" -> -13691
	-13691 -> "+41219"
	"+41219" -> "Time To Longest Road18453"
	"+41219" -> "Brick Income68658"
	-13691 -> -99746
	-99746 -> "Current Log52749"
	-99746 -> "+66597"
	"+66597" -> "Current Wheat45619"
	"+66597" -> "Current Brick81976"
}
