digraph {
	"*20936" [label="*"]
	"Settlement ETA83490" [label="Settlement ETA"]
	-59748 [label="-"]
	"+77580" [label="+"]
	"City ETA17517" [label="City ETA"]
	"Brick Income41225" [label="Brick Income"]
	-70831 [label="-"]
	"+78932" [label="+"]
	"Brick Income19481" [label="Brick Income"]
	"*69652" [label="*"]
	"Knights To Go39865" [label="Knights To Go"]
	-1.574074 [label=-1.5]
	-92362 [label="-"]
	"Time To Longest Road59813" [label="Time To Longest Road"]
	-97770 [label="-"]
	-42956 [label="-"]
	"Log Income13414" [label="Log Income"]
	"Ore Income58561" [label="Ore Income"]
	"Road ETA28217" [label="Road ETA"]
	"*20936" -> "Settlement ETA83490"
	"*20936" -> -59748
	-59748 -> "+77580"
	"+77580" -> "City ETA17517"
	"+77580" -> "Brick Income41225"
	-59748 -> -70831
	-70831 -> "+78932"
	"+78932" -> "Brick Income19481"
	"+78932" -> "*69652"
	"*69652" -> "Knights To Go39865"
	"*69652" -> -1.574074
	-70831 -> -92362
	-92362 -> "Time To Longest Road59813"
	-92362 -> -97770
	-97770 -> -42956
	-42956 -> "Log Income13414"
	-42956 -> "Ore Income58561"
	-97770 -> "Road ETA28217"
}
