digraph {
	"*15593" [label="*"]
	"Settlement ETA32587" [label="Settlement ETA"]
	-76507 [label="-"]
	"+94344" [label="+"]
	"Current Brick13916" [label="Current Brick"]
	"Dev Card Count73144" [label="Dev Card Count"]
	-22794 [label="-"]
	"+93546" [label="+"]
	"Wheat Income22045" [label="Wheat Income"]
	"*34821" [label="*"]
	"Knights To Go54427" [label="Knights To Go"]
	-1.059053 [label=-1.0]
	"+22908" [label="+"]
	"Total Resource Income31908" [label="Total Resource Income"]
	"+51720" [label="+"]
	"Time To Longest Road37286" [label="Time To Longest Road"]
	"Largest Army ETA64211" [label="Largest Army ETA"]
	"*15593" -> "Settlement ETA32587"
	"*15593" -> -76507
	-76507 -> "+94344"
	"+94344" -> "Current Brick13916"
	"+94344" -> "Dev Card Count73144"
	-76507 -> -22794
	-22794 -> "+93546"
	"+93546" -> "Wheat Income22045"
	"+93546" -> "*34821"
	"*34821" -> "Knights To Go54427"
	"*34821" -> -1.059053
	-22794 -> "+22908"
	"+22908" -> "Total Resource Income31908"
	"+22908" -> "+51720"
	"+51720" -> "Time To Longest Road37286"
	"+51720" -> "Largest Army ETA64211"
}
