digraph {
	"*53091" [label="*"]
	"Ready Build Spot Count30028" [label="Ready Build Spot Count"]
	-99980 [label="-"]
	"+57283" [label="+"]
	"Time To Longest Road59287" [label="Time To Longest Road"]
	"Brick Income68197" [label="Brick Income"]
	-41188 [label="-"]
	"Current Log47963" [label="Current Log"]
	"+53948" [label="+"]
	"Current Wheat18177" [label="Current Wheat"]
	"Current VP41839" [label="Current VP"]
	"*53091" -> "Ready Build Spot Count30028"
	"*53091" -> -99980
	-99980 -> "+57283"
	"+57283" -> "Time To Longest Road59287"
	"+57283" -> "Brick Income68197"
	-99980 -> -41188
	-41188 -> "Current Log47963"
	-41188 -> "+53948"
	"+53948" -> "Current Wheat18177"
	"+53948" -> "Current VP41839"
}
