digraph {
	"*17207" [label="*"]
	"Road ETA52735" [label="Road ETA"]
	-52743 [label="-"]
	"+47179" [label="+"]
	"Total Resource Income41066" [label="Total Resource Income"]
	"Dev Card Count61188" [label="Dev Card Count"]
	-12817 [label="-"]
	"+74308" [label="+"]
	"Time To Longest Road37415" [label="Time To Longest Road"]
	"*11003" [label="*"]
	"Knights To Go69977" [label="Knights To Go"]
	-1.063802 [label=-1.0]
	"+12517" [label="+"]
	"Total Resource Income11556" [label="Total Resource Income"]
	"+68376" [label="+"]
	"Time To Longest Road13588" [label="Time To Longest Road"]
	"Largest Army ETA41145" [label="Largest Army ETA"]
	"*17207" -> "Road ETA52735"
	"*17207" -> -52743
	-52743 -> "+47179"
	"+47179" -> "Total Resource Income41066"
	"+47179" -> "Dev Card Count61188"
	-52743 -> -12817
	-12817 -> "+74308"
	"+74308" -> "Time To Longest Road37415"
	"+74308" -> "*11003"
	"*11003" -> "Knights To Go69977"
	"*11003" -> -1.063802
	-12817 -> "+12517"
	"+12517" -> "Total Resource Income11556"
	"+12517" -> "+68376"
	"+68376" -> "Time To Longest Road13588"
	"+68376" -> "Largest Army ETA41145"
}
