digraph {
	"*57005" [label="*"]
	"Settlement ETA19349" [label="Settlement ETA"]
	-71446 [label="-"]
	"+19461" [label="+"]
	"Settlement ETA83388" [label="Settlement ETA"]
	"Total Resource Income14339" [label="Total Resource Income"]
	-55511 [label="-"]
	"Current Log65432" [label="Current Log"]
	"Knights To Go79356" [label="Knights To Go"]
	"*57005" -> "Settlement ETA19349"
	"*57005" -> -71446
	-71446 -> "+19461"
	"+19461" -> "Settlement ETA83388"
	"+19461" -> "Total Resource Income14339"
	-71446 -> -55511
	-55511 -> "Current Log65432"
	-55511 -> "Knights To Go79356"
}
