digraph {
	"*55696" [label="*"]
	"Settlement ETA50694" [label="Settlement ETA"]
	-28647 [label="-"]
	"+24168" [label="+"]
	"Total Resource Income60907" [label="Total Resource Income"]
	"Dev Card Count23094" [label="Dev Card Count"]
	-12252 [label="-"]
	"+63779" [label="+"]
	"Settlement ETA59574" [label="Settlement ETA"]
	"*18091" [label="*"]
	"Knights To Go28443" [label="Knights To Go"]
	-1.068572 [label=-1.0]
	"+55843" [label="+"]
	"Total Resource Income96743" [label="Total Resource Income"]
	"+44920" [label="+"]
	"Time To Longest Road21660" [label="Time To Longest Road"]
	"Largest Army ETA64559" [label="Largest Army ETA"]
	"*55696" -> "Settlement ETA50694"
	"*55696" -> -28647
	-28647 -> "+24168"
	"+24168" -> "Total Resource Income60907"
	"+24168" -> "Dev Card Count23094"
	-28647 -> -12252
	-12252 -> "+63779"
	"+63779" -> "Settlement ETA59574"
	"+63779" -> "*18091"
	"*18091" -> "Knights To Go28443"
	"*18091" -> -1.068572
	-12252 -> "+55843"
	"+55843" -> "Total Resource Income96743"
	"+55843" -> "+44920"
	"+44920" -> "Time To Longest Road21660"
	"+44920" -> "Largest Army ETA64559"
}
