digraph {
	"*13895" [label="*"]
	"Settlement ETA67854" [label="Settlement ETA"]
	-95354 [label="-"]
	"+27507" [label="+"]
	"Total Resource Income72576" [label="Total Resource Income"]
	"Dev Card Count88013" [label="Dev Card Count"]
	-25180 [label="-"]
	"+17744" [label="+"]
	"Wheat Income18086" [label="Wheat Income"]
	"*72452" [label="*"]
	"Knights To Go54213" [label="Knights To Go"]
	-1.010439 [label=-1.0]
	"+52019" [label="+"]
	"Knights To Go24738" [label="Knights To Go"]
	"+19099" [label="+"]
	"Time To Longest Road14828" [label="Time To Longest Road"]
	"Largest Army ETA80709" [label="Largest Army ETA"]
	"*13895" -> "Settlement ETA67854"
	"*13895" -> -95354
	-95354 -> "+27507"
	"+27507" -> "Total Resource Income72576"
	"+27507" -> "Dev Card Count88013"
	-95354 -> -25180
	-25180 -> "+17744"
	"+17744" -> "Wheat Income18086"
	"+17744" -> "*72452"
	"*72452" -> "Knights To Go54213"
	"*72452" -> -1.010439
	-25180 -> "+52019"
	"+52019" -> "Knights To Go24738"
	"+52019" -> "+19099"
	"+19099" -> "Time To Longest Road14828"
	"+19099" -> "Largest Army ETA80709"
}
