digraph {
	"*90213" [label="*"]
	"Wheat Income84291" [label="Wheat Income"]
	-95271 [label="-"]
	"Current Wheat61991" [label="Current Wheat"]
	-22815 [label="-"]
	"+99752" [label="+"]
	"Dev Card Count80992" [label="Dev Card Count"]
	"*90674" [label="*"]
	"Knights To Go78972" [label="Knights To Go"]
	-1.754306 [label=-1.7]
	"+88454" [label="+"]
	"Log Income27443" [label="Log Income"]
	"+94427" [label="+"]
	"Time To Longest Road75505" [label="Time To Longest Road"]
	"*34772" [label="*"]
	"Dev Card Count38327" [label="Dev Card Count"]
	-1.847335 [label=-1.8]
	"*90213" -> "Wheat Income84291"
	"*90213" -> -95271
	-95271 -> "Current Wheat61991"
	-95271 -> -22815
	-22815 -> "+99752"
	"+99752" -> "Dev Card Count80992"
	"+99752" -> "*90674"
	"*90674" -> "Knights To Go78972"
	"*90674" -> -1.754306
	-22815 -> "+88454"
	"+88454" -> "Log Income27443"
	"+88454" -> "+94427"
	"+94427" -> "Time To Longest Road75505"
	"+94427" -> "*34772"
	"*34772" -> "Dev Card Count38327"
	"*34772" -> -1.847335
}
