digraph {
	"*36665" [label="*"]
	"Settlement ETA24804" [label="Settlement ETA"]
	-62734 [label="-"]
	"+24857" [label="+"]
	"Time To Longest Road37665" [label="Time To Longest Road"]
	"City ETA87608" [label="City ETA"]
	-13069 [label="-"]
	"+97768" [label="+"]
	"Sheep Income84005" [label="Sheep Income"]
	"Log Income76130" [label="Log Income"]
	"*37052" [label="*"]
	"Development Card ETA13246" [label="Development Card ETA"]
	-63894 [label="-"]
	"Total Resources75828" [label="Total Resources"]
	"Current Ore59338" [label="Current Ore"]
	"*36665" -> "Settlement ETA24804"
	"*36665" -> -62734
	-62734 -> "+24857"
	"+24857" -> "Time To Longest Road37665"
	"+24857" -> "City ETA87608"
	-62734 -> -13069
	-13069 -> "+97768"
	"+97768" -> "Sheep Income84005"
	"+97768" -> "Log Income76130"
	-13069 -> "*37052"
	"*37052" -> "Development Card ETA13246"
	"*37052" -> -63894
	-63894 -> "Total Resources75828"
	-63894 -> "Current Ore59338"
}
