digraph {
	"*11945" [label="*"]
	"Settlement ETA31660" [label="Settlement ETA"]
	-21547 [label="-"]
	"+45872" [label="+"]
	"Current Brick99745" [label="Current Brick"]
	"Dev Card Count16957" [label="Dev Card Count"]
	-69893 [label="-"]
	"+86416" [label="+"]
	"Total Resource Income48984" [label="Total Resource Income"]
	"*10694" [label="*"]
	"Knights To Go95744" [label="Knights To Go"]
	-0.433697 [label=-0.4]
	"+43539" [label="+"]
	"Total Resource Income22820" [label="Total Resource Income"]
	"+84020" [label="+"]
	"Time To Longest Road93971" [label="Time To Longest Road"]
	"Current Sheep57980" [label="Current Sheep"]
	"*11945" -> "Settlement ETA31660"
	"*11945" -> -21547
	-21547 -> "+45872"
	"+45872" -> "Current Brick99745"
	"+45872" -> "Dev Card Count16957"
	-21547 -> -69893
	-69893 -> "+86416"
	"+86416" -> "Total Resource Income48984"
	"+86416" -> "*10694"
	"*10694" -> "Knights To Go95744"
	"*10694" -> -0.433697
	-69893 -> "+43539"
	"+43539" -> "Total Resource Income22820"
	"+43539" -> "+84020"
	"+84020" -> "Time To Longest Road93971"
	"+84020" -> "Current Sheep57980"
}
