digraph {
	"*32766" [label="*"]
	"Settlement ETA87107" [label="Settlement ETA"]
	-49684 [label="-"]
	"+99912" [label="+"]
	"Time To Longest Road37897" [label="Time To Longest Road"]
	"Port Count31569" [label="Port Count"]
	-89737 [label="-"]
	"Current Log28765" [label="Current Log"]
	"Knights To Go79573" [label="Knights To Go"]
	"*32766" -> "Settlement ETA87107"
	"*32766" -> -49684
	-49684 -> "+99912"
	"+99912" -> "Time To Longest Road37897"
	"+99912" -> "Port Count31569"
	-49684 -> -89737
	-89737 -> "Current Log28765"
	-89737 -> "Knights To Go79573"
}
