digraph {
	"*95392" [label="*"]
	"Settlement ETA71356" [label="Settlement ETA"]
	-22520 [label="-"]
	"+93299" [label="+"]
	"Port Count26588" [label="Port Count"]
	"Dev Card Count86477" [label="Dev Card Count"]
	-75759 [label="-"]
	"+22421" [label="+"]
	"Wheat Income21076" [label="Wheat Income"]
	"*20250" [label="*"]
	"Time To Longest Road20273" [label="Time To Longest Road"]
	-2.023893 [label=-2.0]
	"+48505" [label="+"]
	"Total Resource Income55192" [label="Total Resource Income"]
	"+76151" [label="+"]
	"Time To Longest Road24207" [label="Time To Longest Road"]
	"Largest Army ETA40817" [label="Largest Army ETA"]
	"*95392" -> "Settlement ETA71356"
	"*95392" -> -22520
	-22520 -> "+93299"
	"+93299" -> "Port Count26588"
	"+93299" -> "Dev Card Count86477"
	-22520 -> -75759
	-75759 -> "+22421"
	"+22421" -> "Wheat Income21076"
	"+22421" -> "*20250"
	"*20250" -> "Time To Longest Road20273"
	"*20250" -> -2.023893
	-75759 -> "+48505"
	"+48505" -> "Total Resource Income55192"
	"+48505" -> "+76151"
	"+76151" -> "Time To Longest Road24207"
	"+76151" -> "Largest Army ETA40817"
}
