digraph {
	"*62466" [label="*"]
	"Settlement ETA32586" [label="Settlement ETA"]
	-97265 [label="-"]
	"+76621" [label="+"]
	"Ore Income42648" [label="Ore Income"]
	"Brick Income81152" [label="Brick Income"]
	-73482 [label="-"]
	"+38887" [label="+"]
	"Dev Card Count55507" [label="Dev Card Count"]
	"*92179" [label="*"]
	"Knights To Go88088" [label="Knights To Go"]
	-0.122729 [label=-0.1]
	-21184 [label="-"]
	"Current Wheat31244" [label="Current Wheat"]
	-26395 [label="-"]
	-13767 [label="-"]
	"Ready Build Spot Count93088" [label="Ready Build Spot Count"]
	"Ore Income35980" [label="Ore Income"]
	"Road ETA36086" [label="Road ETA"]
	"*62466" -> "Settlement ETA32586"
	"*62466" -> -97265
	-97265 -> "+76621"
	"+76621" -> "Ore Income42648"
	"+76621" -> "Brick Income81152"
	-97265 -> -73482
	-73482 -> "+38887"
	"+38887" -> "Dev Card Count55507"
	"+38887" -> "*92179"
	"*92179" -> "Knights To Go88088"
	"*92179" -> -0.122729
	-73482 -> -21184
	-21184 -> "Current Wheat31244"
	-21184 -> -26395
	-26395 -> -13767
	-13767 -> "Ready Build Spot Count93088"
	-13767 -> "Ore Income35980"
	-26395 -> "Road ETA36086"
}
