digraph {
	"*67014" [label="*"]
	"Settlement ETA52078" [label="Settlement ETA"]
	-99159 [label="-"]
	"+27531" [label="+"]
	"Ore Income62922" [label="Ore Income"]
	"Total Resource Income68453" [label="Total Resource Income"]
	-54603 [label="-"]
	"+43677" [label="+"]
	"Dev Card Count26600" [label="Dev Card Count"]
	"*52350" [label="*"]
	"Knights To Go19831" [label="Knights To Go"]
	-1.559706 [label=-1.5]
	-41608 [label="-"]
	"Time To Longest Road29841" [label="Time To Longest Road"]
	-50954 [label="-"]
	-70276 [label="-"]
	"Ready Build Spot Count81906" [label="Ready Build Spot Count"]
	"Ore Income62896" [label="Ore Income"]
	"Road ETA61495" [label="Road ETA"]
	"*67014" -> "Settlement ETA52078"
	"*67014" -> -99159
	-99159 -> "+27531"
	"+27531" -> "Ore Income62922"
	"+27531" -> "Total Resource Income68453"
	-99159 -> -54603
	-54603 -> "+43677"
	"+43677" -> "Dev Card Count26600"
	"+43677" -> "*52350"
	"*52350" -> "Knights To Go19831"
	"*52350" -> -1.559706
	-54603 -> -41608
	-41608 -> "Time To Longest Road29841"
	-41608 -> -50954
	-50954 -> -70276
	-70276 -> "Ready Build Spot Count81906"
	-70276 -> "Ore Income62896"
	-50954 -> "Road ETA61495"
}
