digraph {
	"*85841" [label="*"]
	"Settlement ETA93225" [label="Settlement ETA"]
	-36248 [label="-"]
	"+31492" [label="+"]
	"Current Brick57334" [label="Current Brick"]
	"Time To Longest Road37435" [label="Time To Longest Road"]
	-81925 [label="-"]
	"+81622" [label="+"]
	"Total Resource Income95436" [label="Total Resource Income"]
	"*12746" [label="*"]
	"Knights To Go21947" [label="Knights To Go"]
	-1.073695 [label=-1.0]
	"+22078" [label="+"]
	"Total Resource Income80972" [label="Total Resource Income"]
	"+49919" [label="+"]
	"Settlement ETA88006" [label="Settlement ETA"]
	"Largest Army ETA98395" [label="Largest Army ETA"]
	"*85841" -> "Settlement ETA93225"
	"*85841" -> -36248
	-36248 -> "+31492"
	"+31492" -> "Current Brick57334"
	"+31492" -> "Time To Longest Road37435"
	-36248 -> -81925
	-81925 -> "+81622"
	"+81622" -> "Total Resource Income95436"
	"+81622" -> "*12746"
	"*12746" -> "Knights To Go21947"
	"*12746" -> -1.073695
	-81925 -> "+22078"
	"+22078" -> "Total Resource Income80972"
	"+22078" -> "+49919"
	"+49919" -> "Settlement ETA88006"
	"+49919" -> "Largest Army ETA98395"
}
