digraph {
	"*71520" [label="*"]
	"Settlement ETA68442" [label="Settlement ETA"]
	-94317 [label="-"]
	"+58841" [label="+"]
	"Ore Income52608" [label="Ore Income"]
	"Brick Income87571" [label="Brick Income"]
	-49959 [label="-"]
	"+98950" [label="+"]
	"Dev Card Count15826" [label="Dev Card Count"]
	"*35347" [label="*"]
	"Knights To Go35330" [label="Knights To Go"]
	-0.181453 [label=-0.1]
	-36440 [label="-"]
	"Time To Longest Road80346" [label="Time To Longest Road"]
	-96233 [label="-"]
	-27179 [label="-"]
	"Ready Build Spot Count16539" [label="Ready Build Spot Count"]
	"Knights To Go15818" [label="Knights To Go"]
	"Road ETA23751" [label="Road ETA"]
	"*71520" -> "Settlement ETA68442"
	"*71520" -> -94317
	-94317 -> "+58841"
	"+58841" -> "Ore Income52608"
	"+58841" -> "Brick Income87571"
	-94317 -> -49959
	-49959 -> "+98950"
	"+98950" -> "Dev Card Count15826"
	"+98950" -> "*35347"
	"*35347" -> "Knights To Go35330"
	"*35347" -> -0.181453
	-49959 -> -36440
	-36440 -> "Time To Longest Road80346"
	-36440 -> -96233
	-96233 -> -27179
	-27179 -> "Ready Build Spot Count16539"
	-27179 -> "Knights To Go15818"
	-96233 -> "Road ETA23751"
}
