digraph {
	"*75704" [label="*"]
	"Settlement ETA20569" [label="Settlement ETA"]
	-56197 [label="-"]
	"+93297" [label="+"]
	"Ore Income10872" [label="Ore Income"]
	"City ETA23106" [label="City ETA"]
	-67818 [label="-"]
	"+87183" [label="+"]
	"Dev Card Count47894" [label="Dev Card Count"]
	"*76210" [label="*"]
	"Current Sheep79786" [label="Current Sheep"]
	-1.522157 [label=-1.5]
	-65213 [label="-"]
	"Time To Longest Road55993" [label="Time To Longest Road"]
	-77553 [label="-"]
	-14344 [label="-"]
	"Ready Build Spot Count33831" [label="Ready Build Spot Count"]
	"Ore Income34244" [label="Ore Income"]
	"Road ETA46270" [label="Road ETA"]
	"*75704" -> "Settlement ETA20569"
	"*75704" -> -56197
	-56197 -> "+93297"
	"+93297" -> "Ore Income10872"
	"+93297" -> "City ETA23106"
	-56197 -> -67818
	-67818 -> "+87183"
	"+87183" -> "Dev Card Count47894"
	"+87183" -> "*76210"
	"*76210" -> "Current Sheep79786"
	"*76210" -> -1.522157
	-67818 -> -65213
	-65213 -> "Time To Longest Road55993"
	-65213 -> -77553
	-77553 -> -14344
	-14344 -> "Ready Build Spot Count33831"
	-14344 -> "Ore Income34244"
	-77553 -> "Road ETA46270"
}
