digraph {
	"*50677" [label="*"]
	"Settlement ETA52771" [label="Settlement ETA"]
	-74471 [label="-"]
	"+16967" [label="+"]
	"Ore Income17097" [label="Ore Income"]
	"Brick Income93328" [label="Brick Income"]
	-23526 [label="-"]
	"+10520" [label="+"]
	"Dev Card Count93685" [label="Dev Card Count"]
	"*51927" [label="*"]
	"Knights To Go40475" [label="Knights To Go"]
	-0.197547 [label=-0.1]
	-35524 [label="-"]
	"Time To Longest Road65401" [label="Time To Longest Road"]
	-72082 [label="-"]
	-81227 [label="-"]
	"Ready Build Spot Count11027" [label="Ready Build Spot Count"]
	"Settlement ETA80274" [label="Settlement ETA"]
	"Road ETA57476" [label="Road ETA"]
	"*50677" -> "Settlement ETA52771"
	"*50677" -> -74471
	-74471 -> "+16967"
	"+16967" -> "Ore Income17097"
	"+16967" -> "Brick Income93328"
	-74471 -> -23526
	-23526 -> "+10520"
	"+10520" -> "Dev Card Count93685"
	"+10520" -> "*51927"
	"*51927" -> "Knights To Go40475"
	"*51927" -> -0.197547
	-23526 -> -35524
	-35524 -> "Time To Longest Road65401"
	-35524 -> -72082
	-72082 -> -81227
	-81227 -> "Ready Build Spot Count11027"
	-81227 -> "Settlement ETA80274"
	-72082 -> "Road ETA57476"
}
