digraph {
	"*44522" [label="*"]
	"Roads To Go91736" [label="Roads To Go"]
	-84449 [label="-"]
	"+87568" [label="+"]
	"Sheep Income18882" [label="Sheep Income"]
	"Dev Card Count48854" [label="Dev Card Count"]
	-17169 [label="-"]
	"+24103" [label="+"]
	"Wheat Income35346" [label="Wheat Income"]
	"*48142" [label="*"]
	"Knights To Go87328" [label="Knights To Go"]
	0.456877 [label=0.4]
	"+82389" [label="+"]
	"Total Resource Income50662" [label="Total Resource Income"]
	"+40482" [label="+"]
	"Time To Longest Road31502" [label="Time To Longest Road"]
	"Largest Army ETA32152" [label="Largest Army ETA"]
	"*44522" -> "Roads To Go91736"
	"*44522" -> -84449
	-84449 -> "+87568"
	"+87568" -> "Sheep Income18882"
	"+87568" -> "Dev Card Count48854"
	-84449 -> -17169
	-17169 -> "+24103"
	"+24103" -> "Wheat Income35346"
	"+24103" -> "*48142"
	"*48142" -> "Knights To Go87328"
	"*48142" -> 0.456877
	-17169 -> "+82389"
	"+82389" -> "Total Resource Income50662"
	"+82389" -> "+40482"
	"+40482" -> "Time To Longest Road31502"
	"+40482" -> "Largest Army ETA32152"
}
