digraph {
	"*88886" [label="*"]
	"Settlement ETA57817" [label="Settlement ETA"]
	-82968 [label="-"]
	"+91473" [label="+"]
	"Sheep Income61745" [label="Sheep Income"]
	"Dev Card Count18863" [label="Dev Card Count"]
	-30140 [label="-"]
	"+13719" [label="+"]
	"Knights To Go25302" [label="Knights To Go"]
	"*18774" [label="*"]
	"Knights To Go82150" [label="Knights To Go"]
	-1.642092 [label=-1.6]
	"+20648" [label="+"]
	"Total Resource Income18324" [label="Total Resource Income"]
	"+94430" [label="+"]
	"Time To Longest Road75202" [label="Time To Longest Road"]
	"Largest Army ETA40419" [label="Largest Army ETA"]
	"*88886" -> "Settlement ETA57817"
	"*88886" -> -82968
	-82968 -> "+91473"
	"+91473" -> "Sheep Income61745"
	"+91473" -> "Dev Card Count18863"
	-82968 -> -30140
	-30140 -> "+13719"
	"+13719" -> "Knights To Go25302"
	"+13719" -> "*18774"
	"*18774" -> "Knights To Go82150"
	"*18774" -> -1.642092
	-30140 -> "+20648"
	"+20648" -> "Total Resource Income18324"
	"+20648" -> "+94430"
	"+94430" -> "Time To Longest Road75202"
	"+94430" -> "Largest Army ETA40419"
}
