digraph {
	"*55229" [label="*"]
	"Settlement ETA24091" [label="Settlement ETA"]
	-84020 [label="-"]
	"+64596" [label="+"]
	"Current Sheep43631" [label="Current Sheep"]
	"Dev Card Count87633" [label="Dev Card Count"]
	-60901 [label="-"]
	"+75225" [label="+"]
	"Current Brick58420" [label="Current Brick"]
	"*85435" [label="*"]
	"Knights To Go23548" [label="Knights To Go"]
	-1.053175 [label=-1.0]
	"+96237" [label="+"]
	"Current Brick72241" [label="Current Brick"]
	"+27946" [label="+"]
	"Time To Longest Road21788" [label="Time To Longest Road"]
	"Largest Army ETA58296" [label="Largest Army ETA"]
	"*55229" -> "Settlement ETA24091"
	"*55229" -> -84020
	-84020 -> "+64596"
	"+64596" -> "Current Sheep43631"
	"+64596" -> "Dev Card Count87633"
	-84020 -> -60901
	-60901 -> "+75225"
	"+75225" -> "Current Brick58420"
	"+75225" -> "*85435"
	"*85435" -> "Knights To Go23548"
	"*85435" -> -1.053175
	-60901 -> "+96237"
	"+96237" -> "Current Brick72241"
	"+96237" -> "+27946"
	"+27946" -> "Time To Longest Road21788"
	"+27946" -> "Largest Army ETA58296"
}
