digraph {
	"*15891" [label="*"]
	"Settlement ETA96566" [label="Settlement ETA"]
	-29592 [label="-"]
	"+96104" [label="+"]
	"Brick Income63613" [label="Brick Income"]
	"Dev Card Count88348" [label="Dev Card Count"]
	-57306 [label="-"]
	"+28827" [label="+"]
	"Total Resource Income90016" [label="Total Resource Income"]
	"*19102" [label="*"]
	"Knights To Go47174" [label="Knights To Go"]
	-0.473573 [label=-0.4]
	"+71770" [label="+"]
	"Total Resource Income34279" [label="Total Resource Income"]
	"+35723" [label="+"]
	"Time To Longest Road50948" [label="Time To Longest Road"]
	"Largest Army ETA38720" [label="Largest Army ETA"]
	"*15891" -> "Settlement ETA96566"
	"*15891" -> -29592
	-29592 -> "+96104"
	"+96104" -> "Brick Income63613"
	"+96104" -> "Dev Card Count88348"
	-29592 -> -57306
	-57306 -> "+28827"
	"+28827" -> "Total Resource Income90016"
	"+28827" -> "*19102"
	"*19102" -> "Knights To Go47174"
	"*19102" -> -0.473573
	-57306 -> "+71770"
	"+71770" -> "Total Resource Income34279"
	"+71770" -> "+35723"
	"+35723" -> "Time To Longest Road50948"
	"+35723" -> "Largest Army ETA38720"
}
