digraph {
	"*42830" [label="*"]
	"Current Log36768" [label="Current Log"]
	-26598 [label="-"]
	"+93572" [label="+"]
	"Time To Longest Road94459" [label="Time To Longest Road"]
	"City ETA12741" [label="City ETA"]
	-20559 [label="-"]
	"+96377" [label="+"]
	"Dev Card Count91720" [label="Dev Card Count"]
	"Total Resources14765" [label="Total Resources"]
	"*32707" [label="*"]
	"Development Card ETA21821" [label="Development Card ETA"]
	-39627 [label="-"]
	"Total Resources51409" [label="Total Resources"]
	"Current Sheep88580" [label="Current Sheep"]
	"*42830" -> "Current Log36768"
	"*42830" -> -26598
	-26598 -> "+93572"
	"+93572" -> "Time To Longest Road94459"
	"+93572" -> "City ETA12741"
	-26598 -> -20559
	-20559 -> "+96377"
	"+96377" -> "Dev Card Count91720"
	"+96377" -> "Total Resources14765"
	-20559 -> "*32707"
	"*32707" -> "Development Card ETA21821"
	"*32707" -> -39627
	-39627 -> "Total Resources51409"
	-39627 -> "Current Sheep88580"
}
