digraph {
	"*78696" [label="*"]
	"Settlement ETA74816" [label="Settlement ETA"]
	-22545 [label="-"]
	"+24488" [label="+"]
	"Roads To Go55580" [label="Roads To Go"]
	"Brick Income56802" [label="Brick Income"]
	-97535 [label="-"]
	"+12699" [label="+"]
	"Dev Card Count25286" [label="Dev Card Count"]
	"*96328" [label="*"]
	"Knights To Go82732" [label="Knights To Go"]
	-1.797135 [label=-1.7]
	-69085 [label="-"]
	"Time To Longest Road75262" [label="Time To Longest Road"]
	-64199 [label="-"]
	-18412 [label="-"]
	"Current Log61951" [label="Current Log"]
	"Ore Income19039" [label="Ore Income"]
	"Current Sheep80615" [label="Current Sheep"]
	"*78696" -> "Settlement ETA74816"
	"*78696" -> -22545
	-22545 -> "+24488"
	"+24488" -> "Roads To Go55580"
	"+24488" -> "Brick Income56802"
	-22545 -> -97535
	-97535 -> "+12699"
	"+12699" -> "Dev Card Count25286"
	"+12699" -> "*96328"
	"*96328" -> "Knights To Go82732"
	"*96328" -> -1.797135
	-97535 -> -69085
	-69085 -> "Time To Longest Road75262"
	-69085 -> -64199
	-64199 -> -18412
	-18412 -> "Current Log61951"
	-18412 -> "Ore Income19039"
	-64199 -> "Current Sheep80615"
}
