digraph {
	"*47803" [label="*"]
	"Settlement ETA70071" [label="Settlement ETA"]
	-59495 [label="-"]
	"+60257" [label="+"]
	"Road ETA87686" [label="Road ETA"]
	"Sheep Income59707" [label="Sheep Income"]
	-32277 [label="-"]
	"+39890" [label="+"]
	"Current Brick87902" [label="Current Brick"]
	"*69364" [label="*"]
	"Knights To Go17061" [label="Knights To Go"]
	-1.068806 [label=-1.0]
	"+87741" [label="+"]
	"Total Resource Income39685" [label="Total Resource Income"]
	"+81378" [label="+"]
	"Time To Longest Road52570" [label="Time To Longest Road"]
	"Largest Army ETA41714" [label="Largest Army ETA"]
	"*47803" -> "Settlement ETA70071"
	"*47803" -> -59495
	-59495 -> "+60257"
	"+60257" -> "Road ETA87686"
	"+60257" -> "Sheep Income59707"
	-59495 -> -32277
	-32277 -> "+39890"
	"+39890" -> "Current Brick87902"
	"+39890" -> "*69364"
	"*69364" -> "Knights To Go17061"
	"*69364" -> -1.068806
	-32277 -> "+87741"
	"+87741" -> "Total Resource Income39685"
	"+87741" -> "+81378"
	"+81378" -> "Time To Longest Road52570"
	"+81378" -> "Largest Army ETA41714"
}
