digraph {
	"*53047" [label="*"]
	"Settlement ETA31494" [label="Settlement ETA"]
	-79089 [label="-"]
	"+27196" [label="+"]
	"Ore Income20585" [label="Ore Income"]
	"Brick Income42668" [label="Brick Income"]
	-92210 [label="-"]
	"+40059" [label="+"]
	"Dev Card Count65962" [label="Dev Card Count"]
	"*97081" [label="*"]
	"Log Income88601" [label="Log Income"]
	-0.136779 [label=-0.1]
	-36500 [label="-"]
	"Time To Longest Road42992" [label="Time To Longest Road"]
	-80289 [label="-"]
	-52389 [label="-"]
	"Ready Build Spot Count10113" [label="Ready Build Spot Count"]
	"Ore Income16275" [label="Ore Income"]
	"Road ETA70774" [label="Road ETA"]
	"*53047" -> "Settlement ETA31494"
	"*53047" -> -79089
	-79089 -> "+27196"
	"+27196" -> "Ore Income20585"
	"+27196" -> "Brick Income42668"
	-79089 -> -92210
	-92210 -> "+40059"
	"+40059" -> "Dev Card Count65962"
	"+40059" -> "*97081"
	"*97081" -> "Log Income88601"
	"*97081" -> -0.136779
	-92210 -> -36500
	-36500 -> "Time To Longest Road42992"
	-36500 -> -80289
	-80289 -> -52389
	-52389 -> "Ready Build Spot Count10113"
	-52389 -> "Ore Income16275"
	-80289 -> "Road ETA70774"
}
