digraph {
	"*31635" [label="*"]
	"Current Brick25018" [label="Current Brick"]
	-96667 [label="-"]
	"+84937" [label="+"]
	"Roads To Go96429" [label="Roads To Go"]
	"Brick Income65068" [label="Brick Income"]
	-85270 [label="-"]
	"+97372" [label="+"]
	"Dev Card Count91702" [label="Dev Card Count"]
	"*19258" [label="*"]
	"Road ETA17686" [label="Road ETA"]
	-1.726223 [label=-1.7]
	-18920 [label="-"]
	"Time To Longest Road94337" [label="Time To Longest Road"]
	-43765 [label="-"]
	-78168 [label="-"]
	"Log Income24097" [label="Log Income"]
	"Ore Income40215" [label="Ore Income"]
	"Road ETA53263" [label="Road ETA"]
	"*31635" -> "Current Brick25018"
	"*31635" -> -96667
	-96667 -> "+84937"
	"+84937" -> "Roads To Go96429"
	"+84937" -> "Brick Income65068"
	-96667 -> -85270
	-85270 -> "+97372"
	"+97372" -> "Dev Card Count91702"
	"+97372" -> "*19258"
	"*19258" -> "Road ETA17686"
	"*19258" -> -1.726223
	-85270 -> -18920
	-18920 -> "Time To Longest Road94337"
	-18920 -> -43765
	-43765 -> -78168
	-78168 -> "Log Income24097"
	-78168 -> "Ore Income40215"
	-43765 -> "Road ETA53263"
}
