digraph {
	"*50908" [label="*"]
	"Settlement ETA96550" [label="Settlement ETA"]
	-15775 [label="-"]
	"+28284" [label="+"]
	"Current Brick40681" [label="Current Brick"]
	"Dev Card Count70777" [label="Dev Card Count"]
	-33405 [label="-"]
	"+49613" [label="+"]
	"Total Resource Income21323" [label="Total Resource Income"]
	"*24598" [label="*"]
	"Knights To Go15455" [label="Knights To Go"]
	1.420062 [label=1.4]
	"+78459" [label="+"]
	"Total Resource Income85070" [label="Total Resource Income"]
	"+10119" [label="+"]
	"Settlement ETA38667" [label="Settlement ETA"]
	"Largest Army ETA93916" [label="Largest Army ETA"]
	"*50908" -> "Settlement ETA96550"
	"*50908" -> -15775
	-15775 -> "+28284"
	"+28284" -> "Current Brick40681"
	"+28284" -> "Dev Card Count70777"
	-15775 -> -33405
	-33405 -> "+49613"
	"+49613" -> "Total Resource Income21323"
	"+49613" -> "*24598"
	"*24598" -> "Knights To Go15455"
	"*24598" -> 1.420062
	-33405 -> "+78459"
	"+78459" -> "Total Resource Income85070"
	"+78459" -> "+10119"
	"+10119" -> "Settlement ETA38667"
	"+10119" -> "Largest Army ETA93916"
}
