digraph {
	"*36989" [label="*"]
	"Total Resource Income74617" [label="Total Resource Income"]
	-94297 [label="-"]
	"+83168" [label="+"]
	"Roads To Go39404" [label="Roads To Go"]
	"Brick Income83436" [label="Brick Income"]
	-87988 [label="-"]
	"+85565" [label="+"]
	"Dev Card Count15895" [label="Dev Card Count"]
	"*56812" [label="*"]
	"Road ETA46348" [label="Road ETA"]
	-1.791538 [label=-1.7]
	-48706 [label="-"]
	"Time To Longest Road41089" [label="Time To Longest Road"]
	-45708 [label="-"]
	-74818 [label="-"]
	"Log Income95948" [label="Log Income"]
	"Ore Income68131" [label="Ore Income"]
	"Road ETA11589" [label="Road ETA"]
	"*36989" -> "Total Resource Income74617"
	"*36989" -> -94297
	-94297 -> "+83168"
	"+83168" -> "Roads To Go39404"
	"+83168" -> "Brick Income83436"
	-94297 -> -87988
	-87988 -> "+85565"
	"+85565" -> "Dev Card Count15895"
	"+85565" -> "*56812"
	"*56812" -> "Road ETA46348"
	"*56812" -> -1.791538
	-87988 -> -48706
	-48706 -> "Time To Longest Road41089"
	-48706 -> -45708
	-45708 -> -74818
	-74818 -> "Log Income95948"
	-74818 -> "Ore Income68131"
	-45708 -> "Road ETA11589"
}
