digraph {
	"*13059" [label="*"]
	"Settlement ETA16206" [label="Settlement ETA"]
	-66830 [label="-"]
	"+34102" [label="+"]
	"Current Ore20723" [label="Current Ore"]
	"Dev Card Count55871" [label="Dev Card Count"]
	-11086 [label="-"]
	"+30317" [label="+"]
	"Current Brick17490" [label="Current Brick"]
	"*65486" [label="*"]
	"Knights To Go90363" [label="Knights To Go"]
	-1.069964 [label=-1.0]
	"+26119" [label="+"]
	"Total Resource Income62856" [label="Total Resource Income"]
	"+68830" [label="+"]
	"Time To Longest Road19319" [label="Time To Longest Road"]
	"Largest Army ETA60008" [label="Largest Army ETA"]
	"*13059" -> "Settlement ETA16206"
	"*13059" -> -66830
	-66830 -> "+34102"
	"+34102" -> "Current Ore20723"
	"+34102" -> "Dev Card Count55871"
	-66830 -> -11086
	-11086 -> "+30317"
	"+30317" -> "Current Brick17490"
	"+30317" -> "*65486"
	"*65486" -> "Knights To Go90363"
	"*65486" -> -1.069964
	-11086 -> "+26119"
	"+26119" -> "Total Resource Income62856"
	"+26119" -> "+68830"
	"+68830" -> "Time To Longest Road19319"
	"+68830" -> "Largest Army ETA60008"
}
