digraph {
	"*41204" [label="*"]
	"Settlement ETA85015" [label="Settlement ETA"]
	-24312 [label="-"]
	"+24930" [label="+"]
	"Roads To Go34867" [label="Roads To Go"]
	"Brick Income87338" [label="Brick Income"]
	-92246 [label="-"]
	"+28831" [label="+"]
	"Dev Card Count18658" [label="Dev Card Count"]
	"*54737" [label="*"]
	"Log Income26850" [label="Log Income"]
	-1.513171 [label=-1.5]
	-26967 [label="-"]
	"Dev Card Count12889" [label="Dev Card Count"]
	-63897 [label="-"]
	-48465 [label="-"]
	"Log Income24533" [label="Log Income"]
	"Ore Income74371" [label="Ore Income"]
	"Current Sheep93323" [label="Current Sheep"]
	"*41204" -> "Settlement ETA85015"
	"*41204" -> -24312
	-24312 -> "+24930"
	"+24930" -> "Roads To Go34867"
	"+24930" -> "Brick Income87338"
	-24312 -> -92246
	-92246 -> "+28831"
	"+28831" -> "Dev Card Count18658"
	"+28831" -> "*54737"
	"*54737" -> "Log Income26850"
	"*54737" -> -1.513171
	-92246 -> -26967
	-26967 -> "Dev Card Count12889"
	-26967 -> -63897
	-63897 -> -48465
	-48465 -> "Log Income24533"
	-48465 -> "Ore Income74371"
	-63897 -> "Current Sheep93323"
}
