digraph {
	"*68232" [label="*"]
	"Settlement ETA51737" [label="Settlement ETA"]
	-20593 [label="-"]
	"+36413" [label="+"]
	"Current Brick82420" [label="Current Brick"]
	"Current Brick22490" [label="Current Brick"]
	-52087 [label="-"]
	"+56736" [label="+"]
	"Total Resource Income75867" [label="Total Resource Income"]
	"*35855" [label="*"]
	"Knights To Go75418" [label="Knights To Go"]
	-1.090558 [label=-1.0]
	"+18287" [label="+"]
	"Total Resource Income83707" [label="Total Resource Income"]
	"+27385" [label="+"]
	"Settlement ETA93424" [label="Settlement ETA"]
	"Largest Army ETA39787" [label="Largest Army ETA"]
	"*68232" -> "Settlement ETA51737"
	"*68232" -> -20593
	-20593 -> "+36413"
	"+36413" -> "Current Brick82420"
	"+36413" -> "Current Brick22490"
	-20593 -> -52087
	-52087 -> "+56736"
	"+56736" -> "Total Resource Income75867"
	"+56736" -> "*35855"
	"*35855" -> "Knights To Go75418"
	"*35855" -> -1.090558
	-52087 -> "+18287"
	"+18287" -> "Total Resource Income83707"
	"+18287" -> "+27385"
	"+27385" -> "Settlement ETA93424"
	"+27385" -> "Largest Army ETA39787"
}
