digraph {
	"*42093" [label="*"]
	"Roads To Go49779" [label="Roads To Go"]
	-68347 [label="-"]
	"+97429" [label="+"]
	"Sheep Income96504" [label="Sheep Income"]
	"Dev Card Count71570" [label="Dev Card Count"]
	-66084 [label="-"]
	"+13911" [label="+"]
	"Largest Army ETA11542" [label="Largest Army ETA"]
	"*13317" [label="*"]
	"Knights To Go71167" [label="Knights To Go"]
	-1.940453 [label=-1.9]
	"+71003" [label="+"]
	"Total Resource Income17193" [label="Total Resource Income"]
	"+79953" [label="+"]
	"Time To Longest Road83490" [label="Time To Longest Road"]
	"Largest Army ETA28074" [label="Largest Army ETA"]
	"*42093" -> "Roads To Go49779"
	"*42093" -> -68347
	-68347 -> "+97429"
	"+97429" -> "Sheep Income96504"
	"+97429" -> "Dev Card Count71570"
	-68347 -> -66084
	-66084 -> "+13911"
	"+13911" -> "Largest Army ETA11542"
	"+13911" -> "*13317"
	"*13317" -> "Knights To Go71167"
	"*13317" -> -1.940453
	-66084 -> "+71003"
	"+71003" -> "Total Resource Income17193"
	"+71003" -> "+79953"
	"+79953" -> "Time To Longest Road83490"
	"+79953" -> "Largest Army ETA28074"
}
