digraph {
	"*92799" [label="*"]
	"Settlement ETA86136" [label="Settlement ETA"]
	-16082 [label="-"]
	"+49159" [label="+"]
	"Sheep Income19225" [label="Sheep Income"]
	"Dev Card Count25473" [label="Dev Card Count"]
	-42124 [label="-"]
	"+75362" [label="+"]
	"Log Income86231" [label="Log Income"]
	"*62157" [label="*"]
	"Roads To Go42391" [label="Roads To Go"]
	-1.959105 [label=-1.9]
	"+30745" [label="+"]
	"Total Resource Income92867" [label="Total Resource Income"]
	"+85257" [label="+"]
	"Time To Longest Road69327" [label="Time To Longest Road"]
	"Largest Army ETA86487" [label="Largest Army ETA"]
	"*92799" -> "Settlement ETA86136"
	"*92799" -> -16082
	-16082 -> "+49159"
	"+49159" -> "Sheep Income19225"
	"+49159" -> "Dev Card Count25473"
	-16082 -> -42124
	-42124 -> "+75362"
	"+75362" -> "Log Income86231"
	"+75362" -> "*62157"
	"*62157" -> "Roads To Go42391"
	"*62157" -> -1.959105
	-42124 -> "+30745"
	"+30745" -> "Total Resource Income92867"
	"+30745" -> "+85257"
	"+85257" -> "Time To Longest Road69327"
	"+85257" -> "Largest Army ETA86487"
}
