digraph {
	"*69957" [label="*"]
	"Settlement ETA10745" [label="Settlement ETA"]
	-27064 [label="-"]
	"+55418" [label="+"]
	"Port Count45810" [label="Port Count"]
	"Dev Card Count59403" [label="Dev Card Count"]
	-39440 [label="-"]
	"+64342" [label="+"]
	"Current Ore52690" [label="Current Ore"]
	"*52668" [label="*"]
	"Time To Longest Road90774" [label="Time To Longest Road"]
	-1.148940 [label=-1.1]
	"+28554" [label="+"]
	"Total Resource Income22994" [label="Total Resource Income"]
	"+79325" [label="+"]
	"Time To Longest Road47250" [label="Time To Longest Road"]
	"Largest Army ETA66681" [label="Largest Army ETA"]
	"*69957" -> "Settlement ETA10745"
	"*69957" -> -27064
	-27064 -> "+55418"
	"+55418" -> "Port Count45810"
	"+55418" -> "Dev Card Count59403"
	-27064 -> -39440
	-39440 -> "+64342"
	"+64342" -> "Current Ore52690"
	"+64342" -> "*52668"
	"*52668" -> "Time To Longest Road90774"
	"*52668" -> -1.148940
	-39440 -> "+28554"
	"+28554" -> "Total Resource Income22994"
	"+28554" -> "+79325"
	"+79325" -> "Time To Longest Road47250"
	"+79325" -> "Largest Army ETA66681"
}
