digraph {
	"*84139" [label="*"]
	"Ore Income91309" [label="Ore Income"]
	-11303 [label="-"]
	"+65166" [label="+"]
	"Port Count71283" [label="Port Count"]
	"Wheat Income16133" [label="Wheat Income"]
	-94821 [label="-"]
	"+43945" [label="+"]
	"Knights To Go77196" [label="Knights To Go"]
	"*96574" [label="*"]
	"Time To Longest Road99941" [label="Time To Longest Road"]
	-2.050723 [label=-2.0]
	"+83047" [label="+"]
	"Total Resource Income49119" [label="Total Resource Income"]
	"+90465" [label="+"]
	"Time To Longest Road97585" [label="Time To Longest Road"]
	"Largest Army ETA66067" [label="Largest Army ETA"]
	"*84139" -> "Ore Income91309"
	"*84139" -> -11303
	-11303 -> "+65166"
	"+65166" -> "Port Count71283"
	"+65166" -> "Wheat Income16133"
	-11303 -> -94821
	-94821 -> "+43945"
	"+43945" -> "Knights To Go77196"
	"+43945" -> "*96574"
	"*96574" -> "Time To Longest Road99941"
	"*96574" -> -2.050723
	-94821 -> "+83047"
	"+83047" -> "Total Resource Income49119"
	"+83047" -> "+90465"
	"+90465" -> "Time To Longest Road97585"
	"+90465" -> "Largest Army ETA66067"
}
