digraph {
	"*25555" [label="*"]
	"Settlement ETA21251" [label="Settlement ETA"]
	-26517 [label="-"]
	"+36842" [label="+"]
	"Dev Card Count93983" [label="Dev Card Count"]
	"Dev Card Count76987" [label="Dev Card Count"]
	-87063 [label="-"]
	"+43889" [label="+"]
	"Current Brick25588" [label="Current Brick"]
	"*83193" [label="*"]
	"Knights To Go73283" [label="Knights To Go"]
	-1.028653 [label=-1.0]
	"+12930" [label="+"]
	"Current Brick46069" [label="Current Brick"]
	"+91060" [label="+"]
	"Time To Longest Road85562" [label="Time To Longest Road"]
	"Largest Army ETA70188" [label="Largest Army ETA"]
	"*25555" -> "Settlement ETA21251"
	"*25555" -> -26517
	-26517 -> "+36842"
	"+36842" -> "Dev Card Count93983"
	"+36842" -> "Dev Card Count76987"
	-26517 -> -87063
	-87063 -> "+43889"
	"+43889" -> "Current Brick25588"
	"+43889" -> "*83193"
	"*83193" -> "Knights To Go73283"
	"*83193" -> -1.028653
	-87063 -> "+12930"
	"+12930" -> "Current Brick46069"
	"+12930" -> "+91060"
	"+91060" -> "Time To Longest Road85562"
	"+91060" -> "Largest Army ETA70188"
}
