digraph {
	"*40384" [label="*"]
	"Settlement ETA66133" [label="Settlement ETA"]
	-43459 [label="-"]
	"+89397" [label="+"]
	"Port Count43077" [label="Port Count"]
	"Dev Card Count43181" [label="Dev Card Count"]
	-68590 [label="-"]
	"+57730" [label="+"]
	"Knights To Go55840" [label="Knights To Go"]
	"*74640" [label="*"]
	"Sheep Income92165" [label="Sheep Income"]
	-1.128738 [label=-1.1]
	"+77580" [label="+"]
	"Total Resource Income90532" [label="Total Resource Income"]
	"+74308" [label="+"]
	"Time To Longest Road39135" [label="Time To Longest Road"]
	"Largest Army ETA74987" [label="Largest Army ETA"]
	"*40384" -> "Settlement ETA66133"
	"*40384" -> -43459
	-43459 -> "+89397"
	"+89397" -> "Port Count43077"
	"+89397" -> "Dev Card Count43181"
	-43459 -> -68590
	-68590 -> "+57730"
	"+57730" -> "Knights To Go55840"
	"+57730" -> "*74640"
	"*74640" -> "Sheep Income92165"
	"*74640" -> -1.128738
	-68590 -> "+77580"
	"+77580" -> "Total Resource Income90532"
	"+77580" -> "+74308"
	"+74308" -> "Time To Longest Road39135"
	"+74308" -> "Largest Army ETA74987"
}
