digraph {
	"*97949" [label="*"]
	"Settlement ETA78188" [label="Settlement ETA"]
	-83759 [label="-"]
	"+17261" [label="+"]
	"Current Wheat11464" [label="Current Wheat"]
	"Dev Card Count84646" [label="Dev Card Count"]
	-92348 [label="-"]
	"+25761" [label="+"]
	"Knights To Go18293" [label="Knights To Go"]
	"*99277" [label="*"]
	"Time To Longest Road86302" [label="Time To Longest Road"]
	-1.156122 [label=-1.1]
	"+37002" [label="+"]
	"Total Resource Income55607" [label="Total Resource Income"]
	"+65800" [label="+"]
	"Time To Longest Road67679" [label="Time To Longest Road"]
	"Largest Army ETA91789" [label="Largest Army ETA"]
	"*97949" -> "Settlement ETA78188"
	"*97949" -> -83759
	-83759 -> "+17261"
	"+17261" -> "Current Wheat11464"
	"+17261" -> "Dev Card Count84646"
	-83759 -> -92348
	-92348 -> "+25761"
	"+25761" -> "Knights To Go18293"
	"+25761" -> "*99277"
	"*99277" -> "Time To Longest Road86302"
	"*99277" -> -1.156122
	-92348 -> "+37002"
	"+37002" -> "Total Resource Income55607"
	"+37002" -> "+65800"
	"+65800" -> "Time To Longest Road67679"
	"+65800" -> "Largest Army ETA91789"
}
