digraph {
	"*24033" [label="*"]
	"Settlement ETA70162" [label="Settlement ETA"]
	-20974 [label="-"]
	"+71346" [label="+"]
	"Port Count23877" [label="Port Count"]
	"Dev Card Count65596" [label="Dev Card Count"]
	-35876 [label="-"]
	"+94626" [label="+"]
	"Wheat Income67136" [label="Wheat Income"]
	"*33924" [label="*"]
	"Ore Income74178" [label="Ore Income"]
	3.086922 [label=3.0]
	"+38850" [label="+"]
	"Total Resource Income12422" [label="Total Resource Income"]
	"+20506" [label="+"]
	"Total Resources35637" [label="Total Resources"]
	"Largest Army ETA74419" [label="Largest Army ETA"]
	"*24033" -> "Settlement ETA70162"
	"*24033" -> -20974
	-20974 -> "+71346"
	"+71346" -> "Port Count23877"
	"+71346" -> "Dev Card Count65596"
	-20974 -> -35876
	-35876 -> "+94626"
	"+94626" -> "Wheat Income67136"
	"+94626" -> "*33924"
	"*33924" -> "Ore Income74178"
	"*33924" -> 3.086922
	-35876 -> "+38850"
	"+38850" -> "Total Resource Income12422"
	"+38850" -> "+20506"
	"+20506" -> "Total Resources35637"
	"+20506" -> "Largest Army ETA74419"
}
