digraph {
	"*12846" [label="*"]
	"Settlement ETA28403" [label="Settlement ETA"]
	-21619 [label="-"]
	"+44092" [label="+"]
	"Port Count24397" [label="Port Count"]
	"Dev Card Count84841" [label="Dev Card Count"]
	-47580 [label="-"]
	"+59459" [label="+"]
	"Knights To Go37616" [label="Knights To Go"]
	"*88805" [label="*"]
	"Time To Longest Road10145" [label="Time To Longest Road"]
	1.264303 [label=1.2]
	"+44165" [label="+"]
	"Total Resource Income29501" [label="Total Resource Income"]
	"+26081" [label="+"]
	"Time To Longest Road43319" [label="Time To Longest Road"]
	"Largest Army ETA19396" [label="Largest Army ETA"]
	"*12846" -> "Settlement ETA28403"
	"*12846" -> -21619
	-21619 -> "+44092"
	"+44092" -> "Port Count24397"
	"+44092" -> "Dev Card Count84841"
	-21619 -> -47580
	-47580 -> "+59459"
	"+59459" -> "Knights To Go37616"
	"+59459" -> "*88805"
	"*88805" -> "Time To Longest Road10145"
	"*88805" -> 1.264303
	-47580 -> "+44165"
	"+44165" -> "Total Resource Income29501"
	"+44165" -> "+26081"
	"+26081" -> "Time To Longest Road43319"
	"+26081" -> "Largest Army ETA19396"
}
