digraph {
	"*14699" [label="*"]
	"Port Count80824" [label="Port Count"]
	-22535 [label="-"]
	"+37623" [label="+"]
	"Port Count65949" [label="Port Count"]
	"Dev Card Count68140" [label="Dev Card Count"]
	-91720 [label="-"]
	"+85007" [label="+"]
	"Current Brick55182" [label="Current Brick"]
	"*46043" [label="*"]
	"Knights To Go95637" [label="Knights To Go"]
	-1.059170 [label=-1.0]
	"+32342" [label="+"]
	"Current Brick25172" [label="Current Brick"]
	"+60818" [label="+"]
	"Time To Longest Road93554" [label="Time To Longest Road"]
	"Largest Army ETA92745" [label="Largest Army ETA"]
	"*14699" -> "Port Count80824"
	"*14699" -> -22535
	-22535 -> "+37623"
	"+37623" -> "Port Count65949"
	"+37623" -> "Dev Card Count68140"
	-22535 -> -91720
	-91720 -> "+85007"
	"+85007" -> "Current Brick55182"
	"+85007" -> "*46043"
	"*46043" -> "Knights To Go95637"
	"*46043" -> -1.059170
	-91720 -> "+32342"
	"+32342" -> "Current Brick25172"
	"+32342" -> "+60818"
	"+60818" -> "Time To Longest Road93554"
	"+60818" -> "Largest Army ETA92745"
}
