digraph {
	"*32311" [label="*"]
	"Settlement ETA40603" [label="Settlement ETA"]
	-63715 [label="-"]
	"+56384" [label="+"]
	"Time To Longest Road21774" [label="Time To Longest Road"]
	"Dev Card Count92852" [label="Dev Card Count"]
	-89429 [label="-"]
	"+73661" [label="+"]
	"Ore Income62620" [label="Ore Income"]
	"*27966" [label="*"]
	"Knights To Go72289" [label="Knights To Go"]
	-0.858017 [label=-0.8]
	"+21091" [label="+"]
	"Brick Income11237" [label="Brick Income"]
	"+91760" [label="+"]
	"Time To Longest Road84952" [label="Time To Longest Road"]
	"Largest Army ETA80536" [label="Largest Army ETA"]
	"*32311" -> "Settlement ETA40603"
	"*32311" -> -63715
	-63715 -> "+56384"
	"+56384" -> "Time To Longest Road21774"
	"+56384" -> "Dev Card Count92852"
	-63715 -> -89429
	-89429 -> "+73661"
	"+73661" -> "Ore Income62620"
	"+73661" -> "*27966"
	"*27966" -> "Knights To Go72289"
	"*27966" -> -0.858017
	-89429 -> "+21091"
	"+21091" -> "Brick Income11237"
	"+21091" -> "+91760"
	"+91760" -> "Time To Longest Road84952"
	"+91760" -> "Largest Army ETA80536"
}
