digraph {
	"*89389" [label="*"]
	"Settlement ETA91996" [label="Settlement ETA"]
	-77800 [label="-"]
	"+66290" [label="+"]
	"Port Count44027" [label="Port Count"]
	"Port Count77934" [label="Port Count"]
	-49496 [label="-"]
	"+22112" [label="+"]
	"Knights To Go14789" [label="Knights To Go"]
	"*90037" [label="*"]
	"Development Card ETA27182" [label="Development Card ETA"]
	-2.013632 [label=-2.0]
	"+35276" [label="+"]
	"Total Resource Income28803" [label="Total Resource Income"]
	"+17173" [label="+"]
	"Time To Longest Road76994" [label="Time To Longest Road"]
	"Largest Army ETA61243" [label="Largest Army ETA"]
	"*89389" -> "Settlement ETA91996"
	"*89389" -> -77800
	-77800 -> "+66290"
	"+66290" -> "Port Count44027"
	"+66290" -> "Port Count77934"
	-77800 -> -49496
	-49496 -> "+22112"
	"+22112" -> "Knights To Go14789"
	"+22112" -> "*90037"
	"*90037" -> "Development Card ETA27182"
	"*90037" -> -2.013632
	-49496 -> "+35276"
	"+35276" -> "Total Resource Income28803"
	"+35276" -> "+17173"
	"+17173" -> "Time To Longest Road76994"
	"+17173" -> "Largest Army ETA61243"
}
