digraph {
	"*14522" [label="*"]
	"Settlement ETA24384" [label="Settlement ETA"]
	-36585 [label="-"]
	"+85812" [label="+"]
	"Port Count97385" [label="Port Count"]
	"Current Brick32810" [label="Current Brick"]
	-36471 [label="-"]
	"+21557" [label="+"]
	"Current Brick56968" [label="Current Brick"]
	"*15424" [label="*"]
	"Knights To Go93936" [label="Knights To Go"]
	-1.032305 [label=-1.0]
	"+70675" [label="+"]
	"Current Brick39304" [label="Current Brick"]
	"+11251" [label="+"]
	"Time To Longest Road21335" [label="Time To Longest Road"]
	"Largest Army ETA60111" [label="Largest Army ETA"]
	"*14522" -> "Settlement ETA24384"
	"*14522" -> -36585
	-36585 -> "+85812"
	"+85812" -> "Port Count97385"
	"+85812" -> "Current Brick32810"
	-36585 -> -36471
	-36471 -> "+21557"
	"+21557" -> "Current Brick56968"
	"+21557" -> "*15424"
	"*15424" -> "Knights To Go93936"
	"*15424" -> -1.032305
	-36471 -> "+70675"
	"+70675" -> "Current Brick39304"
	"+70675" -> "+11251"
	"+11251" -> "Time To Longest Road21335"
	"+11251" -> "Largest Army ETA60111"
}
