digraph {
	"*17522" [label="*"]
	"Knights To Go53990" [label="Knights To Go"]
	-77451 [label="-"]
	"+45911" [label="+"]
	"Road ETA86078" [label="Road ETA"]
	"Dev Card Count42963" [label="Dev Card Count"]
	-97274 [label="-"]
	"+25425" [label="+"]
	"Total Resource Income11193" [label="Total Resource Income"]
	"*83334" [label="*"]
	"Knights To Go34591" [label="Knights To Go"]
	4.562786 [label=4.5]
	"+20343" [label="+"]
	"Total Resource Income19641" [label="Total Resource Income"]
	"+50911" [label="+"]
	"Time To Longest Road64657" [label="Time To Longest Road"]
	"Total Resource Income70396" [label="Total Resource Income"]
	"*17522" -> "Knights To Go53990"
	"*17522" -> -77451
	-77451 -> "+45911"
	"+45911" -> "Road ETA86078"
	"+45911" -> "Dev Card Count42963"
	-77451 -> -97274
	-97274 -> "+25425"
	"+25425" -> "Total Resource Income11193"
	"+25425" -> "*83334"
	"*83334" -> "Knights To Go34591"
	"*83334" -> 4.562786
	-97274 -> "+20343"
	"+20343" -> "Total Resource Income19641"
	"+20343" -> "+50911"
	"+50911" -> "Time To Longest Road64657"
	"+50911" -> "Total Resource Income70396"
}
