digraph {
	"*15647" [label="*"]
	"Settlement ETA52275" [label="Settlement ETA"]
	-17527 [label="-"]
	"+76344" [label="+"]
	"Current Brick42523" [label="Current Brick"]
	"Current Brick88459" [label="Current Brick"]
	-31968 [label="-"]
	"+58516" [label="+"]
	"Roads To Go61080" [label="Roads To Go"]
	"*13515" [label="*"]
	"Knights To Go73844" [label="Knights To Go"]
	-1.036290 [label=-1.0]
	"+75725" [label="+"]
	"Log Income71310" [label="Log Income"]
	"+72347" [label="+"]
	"Road ETA28340" [label="Road ETA"]
	"Largest Army ETA11153" [label="Largest Army ETA"]
	"*15647" -> "Settlement ETA52275"
	"*15647" -> -17527
	-17527 -> "+76344"
	"+76344" -> "Current Brick42523"
	"+76344" -> "Current Brick88459"
	-17527 -> -31968
	-31968 -> "+58516"
	"+58516" -> "Roads To Go61080"
	"+58516" -> "*13515"
	"*13515" -> "Knights To Go73844"
	"*13515" -> -1.036290
	-31968 -> "+75725"
	"+75725" -> "Log Income71310"
	"+75725" -> "+72347"
	"+72347" -> "Road ETA28340"
	"+72347" -> "Largest Army ETA11153"
}
