digraph {
	"*37628" [label="*"]
	"Settlement ETA15406" [label="Settlement ETA"]
	-48506 [label="-"]
	"+69076" [label="+"]
	"Road ETA60557" [label="Road ETA"]
	"Dev Card Count43231" [label="Dev Card Count"]
	-49254 [label="-"]
	"+24947" [label="+"]
	"Total Resource Income21380" [label="Total Resource Income"]
	"*50408" [label="*"]
	"Current Brick30310" [label="Current Brick"]
	1.629073 [label=1.6]
	"+23725" [label="+"]
	"Total Resource Income49870" [label="Total Resource Income"]
	"+45946" [label="+"]
	"Time To Longest Road91536" [label="Time To Longest Road"]
	"Largest Army ETA78618" [label="Largest Army ETA"]
	"*37628" -> "Settlement ETA15406"
	"*37628" -> -48506
	-48506 -> "+69076"
	"+69076" -> "Road ETA60557"
	"+69076" -> "Dev Card Count43231"
	-48506 -> -49254
	-49254 -> "+24947"
	"+24947" -> "Total Resource Income21380"
	"+24947" -> "*50408"
	"*50408" -> "Current Brick30310"
	"*50408" -> 1.629073
	-49254 -> "+23725"
	"+23725" -> "Total Resource Income49870"
	"+23725" -> "+45946"
	"+45946" -> "Time To Longest Road91536"
	"+45946" -> "Largest Army ETA78618"
}
