digraph {
	"*99958" [label="*"]
	"Settlement ETA70772" [label="Settlement ETA"]
	-83489 [label="-"]
	"+72590" [label="+"]
	"Port Count30936" [label="Port Count"]
	"Dev Card Count99270" [label="Dev Card Count"]
	-77239 [label="-"]
	"+80704" [label="+"]
	"Knights To Go61313" [label="Knights To Go"]
	"*36822" [label="*"]
	"Development Card ETA23481" [label="Development Card ETA"]
	-2.026083 [label=-2.0]
	"+55843" [label="+"]
	"Total Resource Income26625" [label="Total Resource Income"]
	"+98853" [label="+"]
	"Largest Army ETA14061" [label="Largest Army ETA"]
	"Largest Army ETA78677" [label="Largest Army ETA"]
	"*99958" -> "Settlement ETA70772"
	"*99958" -> -83489
	-83489 -> "+72590"
	"+72590" -> "Port Count30936"
	"+72590" -> "Dev Card Count99270"
	-83489 -> -77239
	-77239 -> "+80704"
	"+80704" -> "Knights To Go61313"
	"+80704" -> "*36822"
	"*36822" -> "Development Card ETA23481"
	"*36822" -> -2.026083
	-77239 -> "+55843"
	"+55843" -> "Total Resource Income26625"
	"+55843" -> "+98853"
	"+98853" -> "Largest Army ETA14061"
	"+98853" -> "Largest Army ETA78677"
}
