digraph {
	"*70452" [label="*"]
	"Settlement ETA93140" [label="Settlement ETA"]
	-25531 [label="-"]
	"+30397" [label="+"]
	"Port Count38429" [label="Port Count"]
	"Dev Card Count31994" [label="Dev Card Count"]
	-17618 [label="-"]
	"+21258" [label="+"]
	"Knights To Go80696" [label="Knights To Go"]
	"*94696" [label="*"]
	"Current VP57985" [label="Current VP"]
	-1.121249 [label=-1.1]
	"+66819" [label="+"]
	"Total Resource Income81732" [label="Total Resource Income"]
	"+77722" [label="+"]
	"Time To Longest Road87375" [label="Time To Longest Road"]
	"Largest Army ETA14671" [label="Largest Army ETA"]
	"*70452" -> "Settlement ETA93140"
	"*70452" -> -25531
	-25531 -> "+30397"
	"+30397" -> "Port Count38429"
	"+30397" -> "Dev Card Count31994"
	-25531 -> -17618
	-17618 -> "+21258"
	"+21258" -> "Knights To Go80696"
	"+21258" -> "*94696"
	"*94696" -> "Current VP57985"
	"*94696" -> -1.121249
	-17618 -> "+66819"
	"+66819" -> "Total Resource Income81732"
	"+66819" -> "+77722"
	"+77722" -> "Time To Longest Road87375"
	"+77722" -> "Largest Army ETA14671"
}
