digraph {
	"*73393" [label="*"]
	"Settlement ETA58324" [label="Settlement ETA"]
	-93972 [label="-"]
	"+61999" [label="+"]
	"Current Sheep45743" [label="Current Sheep"]
	"Ready Build Spot Count30671" [label="Ready Build Spot Count"]
	-55129 [label="-"]
	"+70238" [label="+"]
	"Current Brick55435" [label="Current Brick"]
	"*26025" [label="*"]
	"Knights To Go72661" [label="Knights To Go"]
	-1.025622 [label=-1.0]
	"+74441" [label="+"]
	"Current Brick45793" [label="Current Brick"]
	"+71787" [label="+"]
	"Time To Longest Road73913" [label="Time To Longest Road"]
	"Knights To Go82577" [label="Knights To Go"]
	"*73393" -> "Settlement ETA58324"
	"*73393" -> -93972
	-93972 -> "+61999"
	"+61999" -> "Current Sheep45743"
	"+61999" -> "Ready Build Spot Count30671"
	-93972 -> -55129
	-55129 -> "+70238"
	"+70238" -> "Current Brick55435"
	"+70238" -> "*26025"
	"*26025" -> "Knights To Go72661"
	"*26025" -> -1.025622
	-55129 -> "+74441"
	"+74441" -> "Current Brick45793"
	"+74441" -> "+71787"
	"+71787" -> "Time To Longest Road73913"
	"+71787" -> "Knights To Go82577"
}
