digraph {
	"*20526" [label="*"]
	"Settlement ETA34620" [label="Settlement ETA"]
	-91593 [label="-"]
	"+16998" [label="+"]
	"Port Count20903" [label="Port Count"]
	"Current Wheat25414" [label="Current Wheat"]
	-69405 [label="-"]
	"+58476" [label="+"]
	"Current Brick21871" [label="Current Brick"]
	"*53441" [label="*"]
	"Knights To Go88219" [label="Knights To Go"]
	-1.051378 [label=-1.0]
	"+33196" [label="+"]
	"Current Brick29585" [label="Current Brick"]
	"+53886" [label="+"]
	"Time To Longest Road48846" [label="Time To Longest Road"]
	"Largest Army ETA61983" [label="Largest Army ETA"]
	"*20526" -> "Settlement ETA34620"
	"*20526" -> -91593
	-91593 -> "+16998"
	"+16998" -> "Port Count20903"
	"+16998" -> "Current Wheat25414"
	-91593 -> -69405
	-69405 -> "+58476"
	"+58476" -> "Current Brick21871"
	"+58476" -> "*53441"
	"*53441" -> "Knights To Go88219"
	"*53441" -> -1.051378
	-69405 -> "+33196"
	"+33196" -> "Current Brick29585"
	"+33196" -> "+53886"
	"+53886" -> "Time To Longest Road48846"
	"+53886" -> "Largest Army ETA61983"
}
