digraph {
	"*35950" [label="*"]
	"Settlement ETA16285" [label="Settlement ETA"]
	-50181 [label="-"]
	"+33574" [label="+"]
	"Port Count65191" [label="Port Count"]
	"Dev Card Count40039" [label="Dev Card Count"]
	-93564 [label="-"]
	"+15434" [label="+"]
	"Current Brick37763" [label="Current Brick"]
	"*66956" [label="*"]
	"Current VP11843" [label="Current VP"]
	-1.051742 [label=-1.0]
	"+64568" [label="+"]
	"Current Brick23373" [label="Current Brick"]
	"+45116" [label="+"]
	"Time To Longest Road74672" [label="Time To Longest Road"]
	"Largest Army ETA76315" [label="Largest Army ETA"]
	"*35950" -> "Settlement ETA16285"
	"*35950" -> -50181
	-50181 -> "+33574"
	"+33574" -> "Port Count65191"
	"+33574" -> "Dev Card Count40039"
	-50181 -> -93564
	-93564 -> "+15434"
	"+15434" -> "Current Brick37763"
	"+15434" -> "*66956"
	"*66956" -> "Current VP11843"
	"*66956" -> -1.051742
	-93564 -> "+64568"
	"+64568" -> "Current Brick23373"
	"+64568" -> "+45116"
	"+45116" -> "Time To Longest Road74672"
	"+45116" -> "Largest Army ETA76315"
}
