digraph {
	"*44907" [label="*"]
	"Settlement ETA72459" [label="Settlement ETA"]
	-84063 [label="-"]
	"+42950" [label="+"]
	"Port Count51950" [label="Port Count"]
	"Wheat Income93551" [label="Wheat Income"]
	-35841 [label="-"]
	"+68211" [label="+"]
	"Knights To Go12486" [label="Knights To Go"]
	"*36017" [label="*"]
	"Time To Longest Road44980" [label="Time To Longest Road"]
	2.580656 [label=2.5]
	"+45948" [label="+"]
	"Total Resource Income97642" [label="Total Resource Income"]
	"+99147" [label="+"]
	"Time To Longest Road93817" [label="Time To Longest Road"]
	"Largest Army ETA86943" [label="Largest Army ETA"]
	"*44907" -> "Settlement ETA72459"
	"*44907" -> -84063
	-84063 -> "+42950"
	"+42950" -> "Port Count51950"
	"+42950" -> "Wheat Income93551"
	-84063 -> -35841
	-35841 -> "+68211"
	"+68211" -> "Knights To Go12486"
	"+68211" -> "*36017"
	"*36017" -> "Time To Longest Road44980"
	"*36017" -> 2.580656
	-35841 -> "+45948"
	"+45948" -> "Total Resource Income97642"
	"+45948" -> "+99147"
	"+99147" -> "Time To Longest Road93817"
	"+99147" -> "Largest Army ETA86943"
}
