digraph {
	"*55228" [label="*"]
	"Settlement ETA69278" [label="Settlement ETA"]
	-91995 [label="-"]
	"+91105" [label="+"]
	"Road ETA37990" [label="Road ETA"]
	"Dev Card Count51183" [label="Dev Card Count"]
	-51658 [label="-"]
	"+88106" [label="+"]
	"Total Resource Income62908" [label="Total Resource Income"]
	"*61990" [label="*"]
	"Current Brick53697" [label="Current Brick"]
	4.518696 [label=4.5]
	"+77240" [label="+"]
	"Total Resource Income15090" [label="Total Resource Income"]
	"+63413" [label="+"]
	"Time To Longest Road48294" [label="Time To Longest Road"]
	"Dev Card Count48397" [label="Dev Card Count"]
	"*55228" -> "Settlement ETA69278"
	"*55228" -> -91995
	-91995 -> "+91105"
	"+91105" -> "Road ETA37990"
	"+91105" -> "Dev Card Count51183"
	-91995 -> -51658
	-51658 -> "+88106"
	"+88106" -> "Total Resource Income62908"
	"+88106" -> "*61990"
	"*61990" -> "Current Brick53697"
	"*61990" -> 4.518696
	-51658 -> "+77240"
	"+77240" -> "Total Resource Income15090"
	"+77240" -> "+63413"
	"+63413" -> "Time To Longest Road48294"
	"+63413" -> "Dev Card Count48397"
}
