digraph {
	"*60022" [label="*"]
	"Settlement ETA20178" [label="Settlement ETA"]
	-94414 [label="-"]
	"+90568" [label="+"]
	"Port Count17664" [label="Port Count"]
	"Dev Card Count65018" [label="Dev Card Count"]
	-96819 [label="-"]
	"+34515" [label="+"]
	"Current Brick55064" [label="Current Brick"]
	"*64004" [label="*"]
	"Knights To Go81868" [label="Knights To Go"]
	1.353912 [label=1.3]
	"+51307" [label="+"]
	"Current Brick97858" [label="Current Brick"]
	"+78448" [label="+"]
	"Time To Longest Road20063" [label="Time To Longest Road"]
	"Largest Army ETA32284" [label="Largest Army ETA"]
	"*60022" -> "Settlement ETA20178"
	"*60022" -> -94414
	-94414 -> "+90568"
	"+90568" -> "Port Count17664"
	"+90568" -> "Dev Card Count65018"
	-94414 -> -96819
	-96819 -> "+34515"
	"+34515" -> "Current Brick55064"
	"+34515" -> "*64004"
	"*64004" -> "Knights To Go81868"
	"*64004" -> 1.353912
	-96819 -> "+51307"
	"+51307" -> "Current Brick97858"
	"+51307" -> "+78448"
	"+78448" -> "Time To Longest Road20063"
	"+78448" -> "Largest Army ETA32284"
}
