digraph {
	"*71090" [label="*"]
	"Settlement ETA93162" [label="Settlement ETA"]
	-80362 [label="-"]
	"+21947" [label="+"]
	"Road ETA39224" [label="Road ETA"]
	"Dev Card Count33611" [label="Dev Card Count"]
	-11063 [label="-"]
	"+52612" [label="+"]
	"Total Resource Income63449" [label="Total Resource Income"]
	"*85988" [label="*"]
	"Knights To Go77238" [label="Knights To Go"]
	4.597501 [label=4.5]
	"+98380" [label="+"]
	"Current Brick70126" [label="Current Brick"]
	"+32414" [label="+"]
	"Time To Longest Road88824" [label="Time To Longest Road"]
	"Roads To Go23066" [label="Roads To Go"]
	"*71090" -> "Settlement ETA93162"
	"*71090" -> -80362
	-80362 -> "+21947"
	"+21947" -> "Road ETA39224"
	"+21947" -> "Dev Card Count33611"
	-80362 -> -11063
	-11063 -> "+52612"
	"+52612" -> "Total Resource Income63449"
	"+52612" -> "*85988"
	"*85988" -> "Knights To Go77238"
	"*85988" -> 4.597501
	-11063 -> "+98380"
	"+98380" -> "Current Brick70126"
	"+98380" -> "+32414"
	"+32414" -> "Time To Longest Road88824"
	"+32414" -> "Roads To Go23066"
}
