digraph {
	"*24416" [label="*"]
	"Settlement ETA51017" [label="Settlement ETA"]
	-35238 [label="-"]
	"+22881" [label="+"]
	"Port Count64057" [label="Port Count"]
	"Dev Card Count89069" [label="Dev Card Count"]
	-50224 [label="-"]
	"+83464" [label="+"]
	"Knights To Go36461" [label="Knights To Go"]
	"*65240" [label="*"]
	"Time To Longest Road73363" [label="Time To Longest Road"]
	-1.123765 [label=-1.1]
	"+93520" [label="+"]
	"Development Card ETA76210" [label="Development Card ETA"]
	"+21426" [label="+"]
	"Time To Longest Road65528" [label="Time To Longest Road"]
	"Largest Army ETA48751" [label="Largest Army ETA"]
	"*24416" -> "Settlement ETA51017"
	"*24416" -> -35238
	-35238 -> "+22881"
	"+22881" -> "Port Count64057"
	"+22881" -> "Dev Card Count89069"
	-35238 -> -50224
	-50224 -> "+83464"
	"+83464" -> "Knights To Go36461"
	"+83464" -> "*65240"
	"*65240" -> "Time To Longest Road73363"
	"*65240" -> -1.123765
	-50224 -> "+93520"
	"+93520" -> "Development Card ETA76210"
	"+93520" -> "+21426"
	"+21426" -> "Time To Longest Road65528"
	"+21426" -> "Largest Army ETA48751"
}
