digraph {
	"*21972" [label="*"]
	"Settlement ETA69912" [label="Settlement ETA"]
	-31937 [label="-"]
	"+83575" [label="+"]
	"Current Sheep73789" [label="Current Sheep"]
	"Dev Card Count82664" [label="Dev Card Count"]
	-15439 [label="-"]
	"+21671" [label="+"]
	"Current Brick42476" [label="Current Brick"]
	"*73829" [label="*"]
	"Knights To Go11847" [label="Knights To Go"]
	0.933184 [label=0.9]
	"+20167" [label="+"]
	"Current Sheep88840" [label="Current Sheep"]
	"+89069" [label="+"]
	"Time To Longest Road29456" [label="Time To Longest Road"]
	"Largest Army ETA75468" [label="Largest Army ETA"]
	"*21972" -> "Settlement ETA69912"
	"*21972" -> -31937
	-31937 -> "+83575"
	"+83575" -> "Current Sheep73789"
	"+83575" -> "Dev Card Count82664"
	-31937 -> -15439
	-15439 -> "+21671"
	"+21671" -> "Current Brick42476"
	"+21671" -> "*73829"
	"*73829" -> "Knights To Go11847"
	"*73829" -> 0.933184
	-15439 -> "+20167"
	"+20167" -> "Current Sheep88840"
	"+20167" -> "+89069"
	"+89069" -> "Time To Longest Road29456"
	"+89069" -> "Largest Army ETA75468"
}
