digraph {
	"*47243" [label="*"]
	"Settlement ETA18793" [label="Settlement ETA"]
	-78853 [label="-"]
	"+79545" [label="+"]
	"Port Count83280" [label="Port Count"]
	"Dev Card Count18334" [label="Dev Card Count"]
	-78874 [label="-"]
	"+30505" [label="+"]
	"Current Brick17317" [label="Current Brick"]
	"*11842" [label="*"]
	"Knights To Go72622" [label="Knights To Go"]
	-2.569858 [label=-2.5]
	"+91445" [label="+"]
	"Largest Army ETA71437" [label="Largest Army ETA"]
	"+17691" [label="+"]
	"Time To Longest Road21868" [label="Time To Longest Road"]
	"Largest Army ETA28623" [label="Largest Army ETA"]
	"*47243" -> "Settlement ETA18793"
	"*47243" -> -78853
	-78853 -> "+79545"
	"+79545" -> "Port Count83280"
	"+79545" -> "Dev Card Count18334"
	-78853 -> -78874
	-78874 -> "+30505"
	"+30505" -> "Current Brick17317"
	"+30505" -> "*11842"
	"*11842" -> "Knights To Go72622"
	"*11842" -> -2.569858
	-78874 -> "+91445"
	"+91445" -> "Largest Army ETA71437"
	"+91445" -> "+17691"
	"+17691" -> "Time To Longest Road21868"
	"+17691" -> "Largest Army ETA28623"
}
