digraph {
	"*88361" [label="*"]
	"Settlement ETA61987" [label="Settlement ETA"]
	-50477 [label="-"]
	"+69714" [label="+"]
	"Current Sheep99829" [label="Current Sheep"]
	"Brick Income45293" [label="Brick Income"]
	-95630 [label="-"]
	"+76646" [label="+"]
	"Current Brick51501" [label="Current Brick"]
	"*50087" [label="*"]
	"Log Income25586" [label="Log Income"]
	2.014573 [label=2.0]
	"+45660" [label="+"]
	"Knights To Go92631" [label="Knights To Go"]
	"+62015" [label="+"]
	"Time To Longest Road73745" [label="Time To Longest Road"]
	"Largest Army ETA14245" [label="Largest Army ETA"]
	"*88361" -> "Settlement ETA61987"
	"*88361" -> -50477
	-50477 -> "+69714"
	"+69714" -> "Current Sheep99829"
	"+69714" -> "Brick Income45293"
	-50477 -> -95630
	-95630 -> "+76646"
	"+76646" -> "Current Brick51501"
	"+76646" -> "*50087"
	"*50087" -> "Log Income25586"
	"*50087" -> 2.014573
	-95630 -> "+45660"
	"+45660" -> "Knights To Go92631"
	"+45660" -> "+62015"
	"+62015" -> "Time To Longest Road73745"
	"+62015" -> "Largest Army ETA14245"
}
