digraph {
	"*47082" [label="*"]
	"Settlement ETA72097" [label="Settlement ETA"]
	-96494 [label="-"]
	"+34083" [label="+"]
	"Port Count23992" [label="Port Count"]
	"Dev Card Count60390" [label="Dev Card Count"]
	-96155 [label="-"]
	"+46520" [label="+"]
	"Current Brick68348" [label="Current Brick"]
	"*16502" [label="*"]
	"Total Resource Income77974" [label="Total Resource Income"]
	-4.016263 [label=-4.0]
	"+62369" [label="+"]
	"Current Brick47602" [label="Current Brick"]
	"+88849" [label="+"]
	"Current Log64333" [label="Current Log"]
	"Largest Army ETA12711" [label="Largest Army ETA"]
	"*47082" -> "Settlement ETA72097"
	"*47082" -> -96494
	-96494 -> "+34083"
	"+34083" -> "Port Count23992"
	"+34083" -> "Dev Card Count60390"
	-96494 -> -96155
	-96155 -> "+46520"
	"+46520" -> "Current Brick68348"
	"+46520" -> "*16502"
	"*16502" -> "Total Resource Income77974"
	"*16502" -> -4.016263
	-96155 -> "+62369"
	"+62369" -> "Current Brick47602"
	"+62369" -> "+88849"
	"+88849" -> "Current Log64333"
	"+88849" -> "Largest Army ETA12711"
}
