digraph {
	"*33646" [label="*"]
	"Settlement ETA58539" [label="Settlement ETA"]
	-93444 [label="-"]
	"+96894" [label="+"]
	"Roads To Go64159" [label="Roads To Go"]
	"Port Count96786" [label="Port Count"]
	-16385 [label="-"]
	"+69000" [label="+"]
	"Knights To Go83798" [label="Knights To Go"]
	"*31945" [label="*"]
	"Development Card ETA70335" [label="Development Card ETA"]
	-2.022072 [label=-2.0]
	"+82003" [label="+"]
	"Total Resource Income36771" [label="Total Resource Income"]
	"+18846" [label="+"]
	"Time To Longest Road85957" [label="Time To Longest Road"]
	"Largest Army ETA53708" [label="Largest Army ETA"]
	"*33646" -> "Settlement ETA58539"
	"*33646" -> -93444
	-93444 -> "+96894"
	"+96894" -> "Roads To Go64159"
	"+96894" -> "Port Count96786"
	-93444 -> -16385
	-16385 -> "+69000"
	"+69000" -> "Knights To Go83798"
	"+69000" -> "*31945"
	"*31945" -> "Development Card ETA70335"
	"*31945" -> -2.022072
	-16385 -> "+82003"
	"+82003" -> "Total Resource Income36771"
	"+82003" -> "+18846"
	"+18846" -> "Time To Longest Road85957"
	"+18846" -> "Largest Army ETA53708"
}
