digraph {
	"*13681" [label="*"]
	"Settlement ETA71119" [label="Settlement ETA"]
	-65462 [label="-"]
	"+65212" [label="+"]
	"Port Count23387" [label="Port Count"]
	"Dev Card Count63660" [label="Dev Card Count"]
	-37167 [label="-"]
	"+13232" [label="+"]
	"Current Brick55223" [label="Current Brick"]
	"*15109" [label="*"]
	"Knights To Go76385" [label="Knights To Go"]
	-0.934236 [label=-0.9]
	"+89453" [label="+"]
	"Largest Army ETA85839" [label="Largest Army ETA"]
	"+19346" [label="+"]
	"Time To Longest Road68771" [label="Time To Longest Road"]
	"Largest Army ETA90140" [label="Largest Army ETA"]
	"*13681" -> "Settlement ETA71119"
	"*13681" -> -65462
	-65462 -> "+65212"
	"+65212" -> "Port Count23387"
	"+65212" -> "Dev Card Count63660"
	-65462 -> -37167
	-37167 -> "+13232"
	"+13232" -> "Current Brick55223"
	"+13232" -> "*15109"
	"*15109" -> "Knights To Go76385"
	"*15109" -> -0.934236
	-37167 -> "+89453"
	"+89453" -> "Largest Army ETA85839"
	"+89453" -> "+19346"
	"+19346" -> "Time To Longest Road68771"
	"+19346" -> "Largest Army ETA90140"
}
