digraph {
	"*87078" [label="*"]
	"Settlement ETA14259" [label="Settlement ETA"]
	-85934 [label="-"]
	"+49457" [label="+"]
	"Port Count36004" [label="Port Count"]
	"Dev Card Count11479" [label="Dev Card Count"]
	-40095 [label="-"]
	"+65089" [label="+"]
	"Current Brick13917" [label="Current Brick"]
	"*81551" [label="*"]
	"Knights To Go40598" [label="Knights To Go"]
	1.497577 [label=1.4]
	"+19848" [label="+"]
	"Largest Army ETA11073" [label="Largest Army ETA"]
	"+53522" [label="+"]
	"Time To Longest Road82263" [label="Time To Longest Road"]
	"Current Sheep33781" [label="Current Sheep"]
	"*87078" -> "Settlement ETA14259"
	"*87078" -> -85934
	-85934 -> "+49457"
	"+49457" -> "Port Count36004"
	"+49457" -> "Dev Card Count11479"
	-85934 -> -40095
	-40095 -> "+65089"
	"+65089" -> "Current Brick13917"
	"+65089" -> "*81551"
	"*81551" -> "Knights To Go40598"
	"*81551" -> 1.497577
	-40095 -> "+19848"
	"+19848" -> "Largest Army ETA11073"
	"+19848" -> "+53522"
	"+53522" -> "Time To Longest Road82263"
	"+53522" -> "Current Sheep33781"
}
