digraph {
	"*32145" [label="*"]
	"Settlement ETA37153" [label="Settlement ETA"]
	-39502 [label="-"]
	"+68004" [label="+"]
	"Port Count99962" [label="Port Count"]
	"Dev Card Count12054" [label="Dev Card Count"]
	-71106 [label="-"]
	"+88996" [label="+"]
	"Current Brick30825" [label="Current Brick"]
	"*60517" [label="*"]
	"Knights To Go89015" [label="Knights To Go"]
	1.975265 [label=1.9]
	"+84446" [label="+"]
	"Largest Army ETA41870" [label="Largest Army ETA"]
	"+67166" [label="+"]
	"Time To Longest Road71328" [label="Time To Longest Road"]
	"Largest Army ETA38197" [label="Largest Army ETA"]
	"*32145" -> "Settlement ETA37153"
	"*32145" -> -39502
	-39502 -> "+68004"
	"+68004" -> "Port Count99962"
	"+68004" -> "Dev Card Count12054"
	-39502 -> -71106
	-71106 -> "+88996"
	"+88996" -> "Current Brick30825"
	"+88996" -> "*60517"
	"*60517" -> "Knights To Go89015"
	"*60517" -> 1.975265
	-71106 -> "+84446"
	"+84446" -> "Largest Army ETA41870"
	"+84446" -> "+67166"
	"+67166" -> "Time To Longest Road71328"
	"+67166" -> "Largest Army ETA38197"
}
