digraph {
	"*64190" [label="*"]
	"Settlement ETA51443" [label="Settlement ETA"]
	-22245 [label="-"]
	"+69144" [label="+"]
	"Roads To Go38359" [label="Roads To Go"]
	"Port Count13009" [label="Port Count"]
	-88255 [label="-"]
	"+25327" [label="+"]
	"Knights To Go45720" [label="Knights To Go"]
	"*19548" [label="*"]
	"Development Card ETA64635" [label="Development Card ETA"]
	-0.245021 [label=-0.2]
	"+80380" [label="+"]
	"Total Resource Income21824" [label="Total Resource Income"]
	"+59689" [label="+"]
	"Time To Longest Road30901" [label="Time To Longest Road"]
	"Largest Army ETA91028" [label="Largest Army ETA"]
	"*64190" -> "Settlement ETA51443"
	"*64190" -> -22245
	-22245 -> "+69144"
	"+69144" -> "Roads To Go38359"
	"+69144" -> "Port Count13009"
	-22245 -> -88255
	-88255 -> "+25327"
	"+25327" -> "Knights To Go45720"
	"+25327" -> "*19548"
	"*19548" -> "Development Card ETA64635"
	"*19548" -> -0.245021
	-88255 -> "+80380"
	"+80380" -> "Total Resource Income21824"
	"+80380" -> "+59689"
	"+59689" -> "Time To Longest Road30901"
	"+59689" -> "Largest Army ETA91028"
}
