digraph {
	"*92672" [label="*"]
	"Settlement ETA84387" [label="Settlement ETA"]
	-48114 [label="-"]
	"+95401" [label="+"]
	"Current Sheep45175" [label="Current Sheep"]
	"Total Resources83632" [label="Total Resources"]
	-83325 [label="-"]
	"+69523" [label="+"]
	"Current Brick31898" [label="Current Brick"]
	"*39162" [label="*"]
	"Knights To Go16890" [label="Knights To Go"]
	1.550672 [label=1.5]
	"+76426" [label="+"]
	"Knights To Go82291" [label="Knights To Go"]
	"+78221" [label="+"]
	"Time To Longest Road84459" [label="Time To Longest Road"]
	"Development Card ETA81824" [label="Development Card ETA"]
	"*92672" -> "Settlement ETA84387"
	"*92672" -> -48114
	-48114 -> "+95401"
	"+95401" -> "Current Sheep45175"
	"+95401" -> "Total Resources83632"
	-48114 -> -83325
	-83325 -> "+69523"
	"+69523" -> "Current Brick31898"
	"+69523" -> "*39162"
	"*39162" -> "Knights To Go16890"
	"*39162" -> 1.550672
	-83325 -> "+76426"
	"+76426" -> "Knights To Go82291"
	"+76426" -> "+78221"
	"+78221" -> "Time To Longest Road84459"
	"+78221" -> "Development Card ETA81824"
}
