digraph {
	"*35857" [label="*"]
	"Settlement ETA50455" [label="Settlement ETA"]
	-12932 [label="-"]
	"+71258" [label="+"]
	"Port Count80080" [label="Port Count"]
	"Dev Card Count51848" [label="Dev Card Count"]
	-14312 [label="-"]
	"+95692" [label="+"]
	"Current Brick17360" [label="Current Brick"]
	"*24738" [label="*"]
	"Total Resource Income90527" [label="Total Resource Income"]
	3.575285 [label=3.5]
	"+68470" [label="+"]
	"Current Brick27315" [label="Current Brick"]
	"+58607" [label="+"]
	"Current Log12989" [label="Current Log"]
	"Largest Army ETA62063" [label="Largest Army ETA"]
	"*35857" -> "Settlement ETA50455"
	"*35857" -> -12932
	-12932 -> "+71258"
	"+71258" -> "Port Count80080"
	"+71258" -> "Dev Card Count51848"
	-12932 -> -14312
	-14312 -> "+95692"
	"+95692" -> "Current Brick17360"
	"+95692" -> "*24738"
	"*24738" -> "Total Resource Income90527"
	"*24738" -> 3.575285
	-14312 -> "+68470"
	"+68470" -> "Current Brick27315"
	"+68470" -> "+58607"
	"+58607" -> "Current Log12989"
	"+58607" -> "Largest Army ETA62063"
}
