digraph {
	"*43317" [label="*"]
	"Settlement ETA31573" [label="Settlement ETA"]
	-18870 [label="-"]
	"+75126" [label="+"]
	"Port Count99875" [label="Port Count"]
	"Dev Card Count91221" [label="Dev Card Count"]
	-66335 [label="-"]
	"+25500" [label="+"]
	"Current Brick28332" [label="Current Brick"]
	"*52329" [label="*"]
	"Knights To Go47711" [label="Knights To Go"]
	0.293663 [label=0.2]
	"+10024" [label="+"]
	"Roads To Go30737" [label="Roads To Go"]
	"+52273" [label="+"]
	"Port Count74397" [label="Port Count"]
	"Largest Army ETA97681" [label="Largest Army ETA"]
	"*43317" -> "Settlement ETA31573"
	"*43317" -> -18870
	-18870 -> "+75126"
	"+75126" -> "Port Count99875"
	"+75126" -> "Dev Card Count91221"
	-18870 -> -66335
	-66335 -> "+25500"
	"+25500" -> "Current Brick28332"
	"+25500" -> "*52329"
	"*52329" -> "Knights To Go47711"
	"*52329" -> 0.293663
	-66335 -> "+10024"
	"+10024" -> "Roads To Go30737"
	"+10024" -> "+52273"
	"+52273" -> "Port Count74397"
	"+52273" -> "Largest Army ETA97681"
}
