digraph {
	"*87072" [label="*"]
	"Settlement ETA91612" [label="Settlement ETA"]
	-12837 [label="-"]
	"+40739" [label="+"]
	"Current Sheep38303" [label="Current Sheep"]
	"Total Resources91680" [label="Total Resources"]
	-76315 [label="-"]
	"+88765" [label="+"]
	"Current Brick47398" [label="Current Brick"]
	"*71522" [label="*"]
	"Knights To Go96279" [label="Knights To Go"]
	-4.545828 [label=-4.5]
	"+29612" [label="+"]
	"Knights To Go58056" [label="Knights To Go"]
	"+22009" [label="+"]
	"Time To Longest Road49626" [label="Time To Longest Road"]
	"Development Card ETA25876" [label="Development Card ETA"]
	"*87072" -> "Settlement ETA91612"
	"*87072" -> -12837
	-12837 -> "+40739"
	"+40739" -> "Current Sheep38303"
	"+40739" -> "Total Resources91680"
	-12837 -> -76315
	-76315 -> "+88765"
	"+88765" -> "Current Brick47398"
	"+88765" -> "*71522"
	"*71522" -> "Knights To Go96279"
	"*71522" -> -4.545828
	-76315 -> "+29612"
	"+29612" -> "Knights To Go58056"
	"+29612" -> "+22009"
	"+22009" -> "Time To Longest Road49626"
	"+22009" -> "Development Card ETA25876"
}
