digraph {
	"*99005" [label="*"]
	"Settlement ETA52464" [label="Settlement ETA"]
	-68829 [label="-"]
	"+61430" [label="+"]
	"Port Count39700" [label="Port Count"]
	"Dev Card Count49344" [label="Dev Card Count"]
	-60674 [label="-"]
	"+36332" [label="+"]
	"Current Brick43352" [label="Current Brick"]
	"*43335" [label="*"]
	"Knights To Go50386" [label="Knights To Go"]
	-0.961250 [label=-0.9]
	"+26521" [label="+"]
	"Largest Army ETA33793" [label="Largest Army ETA"]
	"+64029" [label="+"]
	"Time To Longest Road74153" [label="Time To Longest Road"]
	"Largest Army ETA16956" [label="Largest Army ETA"]
	"*99005" -> "Settlement ETA52464"
	"*99005" -> -68829
	-68829 -> "+61430"
	"+61430" -> "Port Count39700"
	"+61430" -> "Dev Card Count49344"
	-68829 -> -60674
	-60674 -> "+36332"
	"+36332" -> "Current Brick43352"
	"+36332" -> "*43335"
	"*43335" -> "Knights To Go50386"
	"*43335" -> -0.961250
	-60674 -> "+26521"
	"+26521" -> "Largest Army ETA33793"
	"+26521" -> "+64029"
	"+64029" -> "Time To Longest Road74153"
	"+64029" -> "Largest Army ETA16956"
}
