digraph {
	"*34504" [label="*"]
	"Settlement ETA88346" [label="Settlement ETA"]
	-72730 [label="-"]
	"+89022" [label="+"]
	"Current Sheep10186" [label="Current Sheep"]
	"Brick Income64097" [label="Brick Income"]
	-38627 [label="-"]
	"+29457" [label="+"]
	"Current Brick31088" [label="Current Brick"]
	"*66169" [label="*"]
	"Log Income56439" [label="Log Income"]
	2.594515 [label=2.5]
	"+19296" [label="+"]
	"Knights To Go63925" [label="Knights To Go"]
	"+47604" [label="+"]
	"Time To Longest Road74921" [label="Time To Longest Road"]
	"Largest Army ETA91125" [label="Largest Army ETA"]
	"*34504" -> "Settlement ETA88346"
	"*34504" -> -72730
	-72730 -> "+89022"
	"+89022" -> "Current Sheep10186"
	"+89022" -> "Brick Income64097"
	-72730 -> -38627
	-38627 -> "+29457"
	"+29457" -> "Current Brick31088"
	"+29457" -> "*66169"
	"*66169" -> "Log Income56439"
	"*66169" -> 2.594515
	-38627 -> "+19296"
	"+19296" -> "Knights To Go63925"
	"+19296" -> "+47604"
	"+47604" -> "Time To Longest Road74921"
	"+47604" -> "Largest Army ETA91125"
}
