digraph {
	"*85167" [label="*"]
	"Settlement ETA39811" [label="Settlement ETA"]
	-24379 [label="-"]
	"+56581" [label="+"]
	"Port Count77024" [label="Port Count"]
	"Dev Card Count54225" [label="Dev Card Count"]
	-31789 [label="-"]
	"+44566" [label="+"]
	"Current Brick76489" [label="Current Brick"]
	"*66874" [label="*"]
	"Road ETA70727" [label="Road ETA"]
	0.898258 [label=0.8]
	"+94573" [label="+"]
	"Largest Army ETA17117" [label="Largest Army ETA"]
	"+24339" [label="+"]
	"Time To Longest Road18980" [label="Time To Longest Road"]
	"Largest Army ETA94867" [label="Largest Army ETA"]
	"*85167" -> "Settlement ETA39811"
	"*85167" -> -24379
	-24379 -> "+56581"
	"+56581" -> "Port Count77024"
	"+56581" -> "Dev Card Count54225"
	-24379 -> -31789
	-31789 -> "+44566"
	"+44566" -> "Current Brick76489"
	"+44566" -> "*66874"
	"*66874" -> "Road ETA70727"
	"*66874" -> 0.898258
	-31789 -> "+94573"
	"+94573" -> "Largest Army ETA17117"
	"+94573" -> "+24339"
	"+24339" -> "Time To Longest Road18980"
	"+24339" -> "Largest Army ETA94867"
}
