digraph {
	"*12658" [label="*"]
	"Settlement ETA25265" [label="Settlement ETA"]
	-97297 [label="-"]
	"+64504" [label="+"]
	"Port Count47336" [label="Port Count"]
	"Dev Card Count60026" [label="Dev Card Count"]
	-14053 [label="-"]
	"+48416" [label="+"]
	"Current Brick22965" [label="Current Brick"]
	"*11594" [label="*"]
	"Total Resource Income75989" [label="Total Resource Income"]
	0.331488 [label=0.3]
	"+60587" [label="+"]
	"Current Brick78336" [label="Current Brick"]
	"+24902" [label="+"]
	"Current Log61755" [label="Current Log"]
	"Largest Army ETA85253" [label="Largest Army ETA"]
	"*12658" -> "Settlement ETA25265"
	"*12658" -> -97297
	-97297 -> "+64504"
	"+64504" -> "Port Count47336"
	"+64504" -> "Dev Card Count60026"
	-97297 -> -14053
	-14053 -> "+48416"
	"+48416" -> "Current Brick22965"
	"+48416" -> "*11594"
	"*11594" -> "Total Resource Income75989"
	"*11594" -> 0.331488
	-14053 -> "+60587"
	"+60587" -> "Current Brick78336"
	"+60587" -> "+24902"
	"+24902" -> "Current Log61755"
	"+24902" -> "Largest Army ETA85253"
}
