digraph {
	"*52498" [label="*"]
	"Settlement ETA93579" [label="Settlement ETA"]
	-68131 [label="-"]
	"+16092" [label="+"]
	"Roads To Go49787" [label="Roads To Go"]
	"Port Count71781" [label="Port Count"]
	-98359 [label="-"]
	"+88086" [label="+"]
	"Knights To Go70593" [label="Knights To Go"]
	"*99566" [label="*"]
	"Development Card ETA26115" [label="Development Card ETA"]
	-2.070419 [label=-2.0]
	"+31051" [label="+"]
	"Total Resource Income43092" [label="Total Resource Income"]
	"+28087" [label="+"]
	"Time To Longest Road26997" [label="Time To Longest Road"]
	"Largest Army ETA44345" [label="Largest Army ETA"]
	"*52498" -> "Settlement ETA93579"
	"*52498" -> -68131
	-68131 -> "+16092"
	"+16092" -> "Roads To Go49787"
	"+16092" -> "Port Count71781"
	-68131 -> -98359
	-98359 -> "+88086"
	"+88086" -> "Knights To Go70593"
	"+88086" -> "*99566"
	"*99566" -> "Development Card ETA26115"
	"*99566" -> -2.070419
	-98359 -> "+31051"
	"+31051" -> "Total Resource Income43092"
	"+31051" -> "+28087"
	"+28087" -> "Time To Longest Road26997"
	"+28087" -> "Largest Army ETA44345"
}
