digraph {
	"*45576" [label="*"]
	"Settlement ETA78791" [label="Settlement ETA"]
	-15452 [label="-"]
	"+83524" [label="+"]
	"Current Sheep95964" [label="Current Sheep"]
	"Dev Card Count40759" [label="Dev Card Count"]
	-26345 [label="-"]
	"+52127" [label="+"]
	"Current Brick74122" [label="Current Brick"]
	"*89631" [label="*"]
	"Knights To Go16740" [label="Knights To Go"]
	-1.318220 [label=-1.3]
	"+20059" [label="+"]
	"Current Log25457" [label="Current Log"]
	"+64709" [label="+"]
	"Port Count63094" [label="Port Count"]
	"Largest Army ETA10736" [label="Largest Army ETA"]
	"*45576" -> "Settlement ETA78791"
	"*45576" -> -15452
	-15452 -> "+83524"
	"+83524" -> "Current Sheep95964"
	"+83524" -> "Dev Card Count40759"
	-15452 -> -26345
	-26345 -> "+52127"
	"+52127" -> "Current Brick74122"
	"+52127" -> "*89631"
	"*89631" -> "Knights To Go16740"
	"*89631" -> -1.318220
	-26345 -> "+20059"
	"+20059" -> "Current Log25457"
	"+20059" -> "+64709"
	"+64709" -> "Port Count63094"
	"+64709" -> "Largest Army ETA10736"
}
