digraph {
	"*19002" [label="*"]
	"Settlement ETA19275" [label="Settlement ETA"]
	-74048 [label="-"]
	"+50729" [label="+"]
	"Port Count99485" [label="Port Count"]
	"Dev Card Count38099" [label="Dev Card Count"]
	-67136 [label="-"]
	"+33241" [label="+"]
	"Current Brick65152" [label="Current Brick"]
	"*10597" [label="*"]
	"Knights To Go75358" [label="Knights To Go"]
	1.112297 [label=1.1]
	"+45991" [label="+"]
	"Largest Army ETA35912" [label="Largest Army ETA"]
	"+77688" [label="+"]
	"Time To Longest Road45056" [label="Time To Longest Road"]
	"Largest Army ETA90096" [label="Largest Army ETA"]
	"*19002" -> "Settlement ETA19275"
	"*19002" -> -74048
	-74048 -> "+50729"
	"+50729" -> "Port Count99485"
	"+50729" -> "Dev Card Count38099"
	-74048 -> -67136
	-67136 -> "+33241"
	"+33241" -> "Current Brick65152"
	"+33241" -> "*10597"
	"*10597" -> "Knights To Go75358"
	"*10597" -> 1.112297
	-67136 -> "+45991"
	"+45991" -> "Largest Army ETA35912"
	"+45991" -> "+77688"
	"+77688" -> "Time To Longest Road45056"
	"+77688" -> "Largest Army ETA90096"
}
