digraph {
	"*45965" [label="*"]
	"Settlement ETA71448" [label="Settlement ETA"]
	-80330 [label="-"]
	"+81325" [label="+"]
	"Roads To Go96856" [label="Roads To Go"]
	"Port Count75753" [label="Port Count"]
	-34532 [label="-"]
	"+45996" [label="+"]
	"Knights To Go51150" [label="Knights To Go"]
	"*76451" [label="*"]
	"Development Card ETA20277" [label="Development Card ETA"]
	-2.558014 [label=-2.5]
	"+23627" [label="+"]
	"Total Resource Income54348" [label="Total Resource Income"]
	"+46962" [label="+"]
	"Time To Longest Road18891" [label="Time To Longest Road"]
	"Largest Army ETA32505" [label="Largest Army ETA"]
	"*45965" -> "Settlement ETA71448"
	"*45965" -> -80330
	-80330 -> "+81325"
	"+81325" -> "Roads To Go96856"
	"+81325" -> "Port Count75753"
	-80330 -> -34532
	-34532 -> "+45996"
	"+45996" -> "Knights To Go51150"
	"+45996" -> "*76451"
	"*76451" -> "Development Card ETA20277"
	"*76451" -> -2.558014
	-34532 -> "+23627"
	"+23627" -> "Total Resource Income54348"
	"+23627" -> "+46962"
	"+46962" -> "Time To Longest Road18891"
	"+46962" -> "Largest Army ETA32505"
}
