digraph {
	"*59976" [label="*"]
	"Settlement ETA53339" [label="Settlement ETA"]
	-15027 [label="-"]
	"+49783" [label="+"]
	"Current Sheep49185" [label="Current Sheep"]
	"Brick Income40188" [label="Brick Income"]
	-76879 [label="-"]
	"+60461" [label="+"]
	"Current Brick47156" [label="Current Brick"]
	"*70695" [label="*"]
	"Log Income94898" [label="Log Income"]
	1.770069 [label=1.7]
	"+54815" [label="+"]
	"Knights To Go80616" [label="Knights To Go"]
	"+73925" [label="+"]
	"Time To Longest Road25432" [label="Time To Longest Road"]
	"Largest Army ETA46426" [label="Largest Army ETA"]
	"*59976" -> "Settlement ETA53339"
	"*59976" -> -15027
	-15027 -> "+49783"
	"+49783" -> "Current Sheep49185"
	"+49783" -> "Brick Income40188"
	-15027 -> -76879
	-76879 -> "+60461"
	"+60461" -> "Current Brick47156"
	"+60461" -> "*70695"
	"*70695" -> "Log Income94898"
	"*70695" -> 1.770069
	-76879 -> "+54815"
	"+54815" -> "Knights To Go80616"
	"+54815" -> "+73925"
	"+73925" -> "Time To Longest Road25432"
	"+73925" -> "Largest Army ETA46426"
}
