digraph {
	"*40414" [label="*"]
	"Settlement ETA80371" [label="Settlement ETA"]
	-25031 [label="-"]
	"+23263" [label="+"]
	"Port Count74471" [label="Port Count"]
	"Dev Card Count58304" [label="Dev Card Count"]
	-55166 [label="-"]
	"+55096" [label="+"]
	"Current Brick34046" [label="Current Brick"]
	"*41754" [label="*"]
	"Knights To Go81580" [label="Knights To Go"]
	2.549241 [label=2.5]
	"+75066" [label="+"]
	"Roads To Go59743" [label="Roads To Go"]
	"+66557" [label="+"]
	"Port Count72691" [label="Port Count"]
	"Largest Army ETA63619" [label="Largest Army ETA"]
	"*40414" -> "Settlement ETA80371"
	"*40414" -> -25031
	-25031 -> "+23263"
	"+23263" -> "Port Count74471"
	"+23263" -> "Dev Card Count58304"
	-25031 -> -55166
	-55166 -> "+55096"
	"+55096" -> "Current Brick34046"
	"+55096" -> "*41754"
	"*41754" -> "Knights To Go81580"
	"*41754" -> 2.549241
	-55166 -> "+75066"
	"+75066" -> "Roads To Go59743"
	"+75066" -> "+66557"
	"+66557" -> "Port Count72691"
	"+66557" -> "Largest Army ETA63619"
}
