digraph {
	"*69302" [label="*"]
	"Settlement ETA44172" [label="Settlement ETA"]
	-22416 [label="-"]
	"+72951" [label="+"]
	"Current Sheep86002" [label="Current Sheep"]
	"Brick Income84857" [label="Brick Income"]
	-26993 [label="-"]
	"+23383" [label="+"]
	"Current Brick44548" [label="Current Brick"]
	"*30962" [label="*"]
	"Log Income25014" [label="Log Income"]
	2.090372 [label=2.0]
	"+38369" [label="+"]
	"Knights To Go66487" [label="Knights To Go"]
	"+87553" [label="+"]
	"Time To Longest Road63683" [label="Time To Longest Road"]
	"Largest Army ETA77455" [label="Largest Army ETA"]
	"*69302" -> "Settlement ETA44172"
	"*69302" -> -22416
	-22416 -> "+72951"
	"+72951" -> "Current Sheep86002"
	"+72951" -> "Brick Income84857"
	-22416 -> -26993
	-26993 -> "+23383"
	"+23383" -> "Current Brick44548"
	"+23383" -> "*30962"
	"*30962" -> "Log Income25014"
	"*30962" -> 2.090372
	-26993 -> "+38369"
	"+38369" -> "Knights To Go66487"
	"+38369" -> "+87553"
	"+87553" -> "Time To Longest Road63683"
	"+87553" -> "Largest Army ETA77455"
}
