digraph {
	"*95713" [label="*"]
	"Settlement ETA84933" [label="Settlement ETA"]
	-96489 [label="-"]
	"+48782" [label="+"]
	"Port Count36284" [label="Port Count"]
	"Dev Card Count64716" [label="Dev Card Count"]
	-51118 [label="-"]
	"+55848" [label="+"]
	"Current Brick78331" [label="Current Brick"]
	"*61510" [label="*"]
	"Knights To Go92508" [label="Knights To Go"]
	-3.084144 [label=-3.0]
	"+95627" [label="+"]
	"Largest Army ETA43852" [label="Largest Army ETA"]
	"+38635" [label="+"]
	"Time To Longest Road64379" [label="Time To Longest Road"]
	"Largest Army ETA26486" [label="Largest Army ETA"]
	"*95713" -> "Settlement ETA84933"
	"*95713" -> -96489
	-96489 -> "+48782"
	"+48782" -> "Port Count36284"
	"+48782" -> "Dev Card Count64716"
	-96489 -> -51118
	-51118 -> "+55848"
	"+55848" -> "Current Brick78331"
	"+55848" -> "*61510"
	"*61510" -> "Knights To Go92508"
	"*61510" -> -3.084144
	-51118 -> "+95627"
	"+95627" -> "Largest Army ETA43852"
	"+95627" -> "+38635"
	"+38635" -> "Time To Longest Road64379"
	"+38635" -> "Largest Army ETA26486"
}
