digraph {
	"*82065" [label="*"]
	"Settlement ETA41028" [label="Settlement ETA"]
	-86612 [label="-"]
	"+53349" [label="+"]
	"Port Count32242" [label="Port Count"]
	"Dev Card Count98762" [label="Dev Card Count"]
	-30318 [label="-"]
	"+49753" [label="+"]
	"Brick Income19489" [label="Brick Income"]
	"*82956" [label="*"]
	"Time To Longest Road80056" [label="Time To Longest Road"]
	-1.095770 [label=-1.0]
	"+20671" [label="+"]
	"Total Resource Income35295" [label="Total Resource Income"]
	"+60773" [label="+"]
	"Time To Longest Road39398" [label="Time To Longest Road"]
	"Largest Army ETA48887" [label="Largest Army ETA"]
	"*82065" -> "Settlement ETA41028"
	"*82065" -> -86612
	-86612 -> "+53349"
	"+53349" -> "Port Count32242"
	"+53349" -> "Dev Card Count98762"
	-86612 -> -30318
	-30318 -> "+49753"
	"+49753" -> "Brick Income19489"
	"+49753" -> "*82956"
	"*82956" -> "Time To Longest Road80056"
	"*82956" -> -1.095770
	-30318 -> "+20671"
	"+20671" -> "Total Resource Income35295"
	"+20671" -> "+60773"
	"+60773" -> "Time To Longest Road39398"
	"+60773" -> "Largest Army ETA48887"
}
