digraph {
	"*25720" [label="*"]
	"Settlement ETA92609" [label="Settlement ETA"]
	-90778 [label="-"]
	"+23548" [label="+"]
	"Port Count45234" [label="Port Count"]
	"Dev Card Count94804" [label="Dev Card Count"]
	-13972 [label="-"]
	"+57725" [label="+"]
	"Current Brick58444" [label="Current Brick"]
	"*49766" [label="*"]
	"Total Resource Income75641" [label="Total Resource Income"]
	-1.858085 [label=-1.8]
	"+64269" [label="+"]
	"Current Brick20086" [label="Current Brick"]
	"+74128" [label="+"]
	"Current Log17121" [label="Current Log"]
	"Largest Army ETA78332" [label="Largest Army ETA"]
	"*25720" -> "Settlement ETA92609"
	"*25720" -> -90778
	-90778 -> "+23548"
	"+23548" -> "Port Count45234"
	"+23548" -> "Dev Card Count94804"
	-90778 -> -13972
	-13972 -> "+57725"
	"+57725" -> "Current Brick58444"
	"+57725" -> "*49766"
	"*49766" -> "Total Resource Income75641"
	"*49766" -> -1.858085
	-13972 -> "+64269"
	"+64269" -> "Current Brick20086"
	"+64269" -> "+74128"
	"+74128" -> "Current Log17121"
	"+74128" -> "Largest Army ETA78332"
}
