digraph {
	"*51433" [label="*"]
	"Settlement ETA45655" [label="Settlement ETA"]
	-66371 [label="-"]
	"+71189" [label="+"]
	"Port Count92507" [label="Port Count"]
	"Dev Card Count53924" [label="Dev Card Count"]
	-96503 [label="-"]
	"+64301" [label="+"]
	"Current Brick38901" [label="Current Brick"]
	"*53228" [label="*"]
	"Total Resource Income54249" [label="Total Resource Income"]
	-0.951391 [label=-0.9]
	"+86567" [label="+"]
	"Current Brick73891" [label="Current Brick"]
	"+42897" [label="+"]
	"Current Log25686" [label="Current Log"]
	"Largest Army ETA75952" [label="Largest Army ETA"]
	"*51433" -> "Settlement ETA45655"
	"*51433" -> -66371
	-66371 -> "+71189"
	"+71189" -> "Port Count92507"
	"+71189" -> "Dev Card Count53924"
	-66371 -> -96503
	-96503 -> "+64301"
	"+64301" -> "Current Brick38901"
	"+64301" -> "*53228"
	"*53228" -> "Total Resource Income54249"
	"*53228" -> -0.951391
	-96503 -> "+86567"
	"+86567" -> "Current Brick73891"
	"+86567" -> "+42897"
	"+42897" -> "Current Log25686"
	"+42897" -> "Largest Army ETA75952"
}
