digraph {
	"*27287" [label="*"]
	"Settlement ETA99045" [label="Settlement ETA"]
	-60609 [label="-"]
	"+52000" [label="+"]
	"Port Count80834" [label="Port Count"]
	"Dev Card Count97401" [label="Dev Card Count"]
	-12209 [label="-"]
	"+20364" [label="+"]
	"Current Brick89489" [label="Current Brick"]
	"*79879" [label="*"]
	"Road ETA83507" [label="Road ETA"]
	0.148269 [label=0.1]
	"+85148" [label="+"]
	"Largest Army ETA61210" [label="Largest Army ETA"]
	"+17513" [label="+"]
	"Time To Longest Road63564" [label="Time To Longest Road"]
	"Largest Army ETA27744" [label="Largest Army ETA"]
	"*27287" -> "Settlement ETA99045"
	"*27287" -> -60609
	-60609 -> "+52000"
	"+52000" -> "Port Count80834"
	"+52000" -> "Dev Card Count97401"
	-60609 -> -12209
	-12209 -> "+20364"
	"+20364" -> "Current Brick89489"
	"+20364" -> "*79879"
	"*79879" -> "Road ETA83507"
	"*79879" -> 0.148269
	-12209 -> "+85148"
	"+85148" -> "Largest Army ETA61210"
	"+85148" -> "+17513"
	"+17513" -> "Time To Longest Road63564"
	"+17513" -> "Largest Army ETA27744"
}
