digraph {
	"*81822" [label="*"]
	"Settlement ETA19363" [label="Settlement ETA"]
	-84498 [label="-"]
	"+70876" [label="+"]
	"Port Count77341" [label="Port Count"]
	"Dev Card Count28309" [label="Dev Card Count"]
	-95291 [label="-"]
	"+17533" [label="+"]
	"Current Brick50039" [label="Current Brick"]
	"*86103" [label="*"]
	"Knights To Go35615" [label="Knights To Go"]
	3.523764 [label=3.5]
	"+89856" [label="+"]
	"Largest Army ETA27619" [label="Largest Army ETA"]
	"+66485" [label="+"]
	"Time To Longest Road86802" [label="Time To Longest Road"]
	"Largest Army ETA40072" [label="Largest Army ETA"]
	"*81822" -> "Settlement ETA19363"
	"*81822" -> -84498
	-84498 -> "+70876"
	"+70876" -> "Port Count77341"
	"+70876" -> "Dev Card Count28309"
	-84498 -> -95291
	-95291 -> "+17533"
	"+17533" -> "Current Brick50039"
	"+17533" -> "*86103"
	"*86103" -> "Knights To Go35615"
	"*86103" -> 3.523764
	-95291 -> "+89856"
	"+89856" -> "Largest Army ETA27619"
	"+89856" -> "+66485"
	"+66485" -> "Time To Longest Road86802"
	"+66485" -> "Largest Army ETA40072"
}
