digraph {
	"*25220" [label="*"]
	"Settlement ETA68628" [label="Settlement ETA"]
	-92826 [label="-"]
	"+85641" [label="+"]
	"Port Count43504" [label="Port Count"]
	"Dev Card Count21890" [label="Dev Card Count"]
	-25822 [label="-"]
	"+55465" [label="+"]
	"Current Brick25144" [label="Current Brick"]
	"*46181" [label="*"]
	"Knights To Go63296" [label="Knights To Go"]
	-0.790475 [label=-0.7]
	"+88764" [label="+"]
	"Largest Army ETA63407" [label="Largest Army ETA"]
	"+84539" [label="+"]
	"Time To Longest Road11257" [label="Time To Longest Road"]
	"Largest Army ETA45584" [label="Largest Army ETA"]
	"*25220" -> "Settlement ETA68628"
	"*25220" -> -92826
	-92826 -> "+85641"
	"+85641" -> "Port Count43504"
	"+85641" -> "Dev Card Count21890"
	-92826 -> -25822
	-25822 -> "+55465"
	"+55465" -> "Current Brick25144"
	"+55465" -> "*46181"
	"*46181" -> "Knights To Go63296"
	"*46181" -> -0.790475
	-25822 -> "+88764"
	"+88764" -> "Largest Army ETA63407"
	"+88764" -> "+84539"
	"+84539" -> "Time To Longest Road11257"
	"+84539" -> "Largest Army ETA45584"
}
