digraph {
	"*42046" [label="*"]
	"Settlement ETA76254" [label="Settlement ETA"]
	-15786 [label="-"]
	"+90002" [label="+"]
	"Port Count65761" [label="Port Count"]
	"Dev Card Count67247" [label="Dev Card Count"]
	-93333 [label="-"]
	"+33833" [label="+"]
	"Current Brick51095" [label="Current Brick"]
	"*76610" [label="*"]
	"Knights To Go94875" [label="Knights To Go"]
	-1.379041 [label=-1.3]
	"+16621" [label="+"]
	"Largest Army ETA32900" [label="Largest Army ETA"]
	"+53962" [label="+"]
	"Time To Longest Road31048" [label="Time To Longest Road"]
	"Largest Army ETA89384" [label="Largest Army ETA"]
	"*42046" -> "Settlement ETA76254"
	"*42046" -> -15786
	-15786 -> "+90002"
	"+90002" -> "Port Count65761"
	"+90002" -> "Dev Card Count67247"
	-15786 -> -93333
	-93333 -> "+33833"
	"+33833" -> "Current Brick51095"
	"+33833" -> "*76610"
	"*76610" -> "Knights To Go94875"
	"*76610" -> -1.379041
	-93333 -> "+16621"
	"+16621" -> "Largest Army ETA32900"
	"+16621" -> "+53962"
	"+53962" -> "Time To Longest Road31048"
	"+53962" -> "Largest Army ETA89384"
}
