digraph {
	"*56703" [label="*"]
	"Settlement ETA86911" [label="Settlement ETA"]
	-40881 [label="-"]
	"+45163" [label="+"]
	"Port Count44681" [label="Port Count"]
	"Dev Card Count25645" [label="Dev Card Count"]
	-42302 [label="-"]
	"+77829" [label="+"]
	"Current Brick36413" [label="Current Brick"]
	"*14390" [label="*"]
	"Knights To Go29038" [label="Knights To Go"]
	3.036485 [label=3.0]
	"+70088" [label="+"]
	"Largest Army ETA14937" [label="Largest Army ETA"]
	"+11400" [label="+"]
	"Time To Longest Road35321" [label="Time To Longest Road"]
	"Largest Army ETA72789" [label="Largest Army ETA"]
	"*56703" -> "Settlement ETA86911"
	"*56703" -> -40881
	-40881 -> "+45163"
	"+45163" -> "Port Count44681"
	"+45163" -> "Dev Card Count25645"
	-40881 -> -42302
	-42302 -> "+77829"
	"+77829" -> "Current Brick36413"
	"+77829" -> "*14390"
	"*14390" -> "Knights To Go29038"
	"*14390" -> 3.036485
	-42302 -> "+70088"
	"+70088" -> "Largest Army ETA14937"
	"+70088" -> "+11400"
	"+11400" -> "Time To Longest Road35321"
	"+11400" -> "Largest Army ETA72789"
}
