digraph {
	"*17965" [label="*"]
	"Settlement ETA19411" [label="Settlement ETA"]
	-52836 [label="-"]
	"+99565" [label="+"]
	"Port Count21252" [label="Port Count"]
	"Dev Card Count13136" [label="Dev Card Count"]
	-79067 [label="-"]
	"+30770" [label="+"]
	"Current Brick35258" [label="Current Brick"]
	"*21321" [label="*"]
	"Knights To Go63936" [label="Knights To Go"]
	-1.331080 [label=-1.3]
	"+47090" [label="+"]
	"Largest Army ETA91427" [label="Largest Army ETA"]
	"+87871" [label="+"]
	"Time To Longest Road70374" [label="Time To Longest Road"]
	"Largest Army ETA61961" [label="Largest Army ETA"]
	"*17965" -> "Settlement ETA19411"
	"*17965" -> -52836
	-52836 -> "+99565"
	"+99565" -> "Port Count21252"
	"+99565" -> "Dev Card Count13136"
	-52836 -> -79067
	-79067 -> "+30770"
	"+30770" -> "Current Brick35258"
	"+30770" -> "*21321"
	"*21321" -> "Knights To Go63936"
	"*21321" -> -1.331080
	-79067 -> "+47090"
	"+47090" -> "Largest Army ETA91427"
	"+47090" -> "+87871"
	"+87871" -> "Time To Longest Road70374"
	"+87871" -> "Largest Army ETA61961"
}
