digraph {
	"*83254" [label="*"]
	"Settlement ETA73081" [label="Settlement ETA"]
	-98506 [label="-"]
	"+82244" [label="+"]
	"Port Count97250" [label="Port Count"]
	"Dev Card Count40050" [label="Dev Card Count"]
	-75790 [label="-"]
	"+58175" [label="+"]
	"Current Brick87322" [label="Current Brick"]
	"*94429" [label="*"]
	"Knights To Go65649" [label="Knights To Go"]
	-1.667368 [label=-1.6]
	"+27136" [label="+"]
	"Largest Army ETA42943" [label="Largest Army ETA"]
	"+50868" [label="+"]
	"Time To Longest Road47300" [label="Time To Longest Road"]
	"Largest Army ETA87470" [label="Largest Army ETA"]
	"*83254" -> "Settlement ETA73081"
	"*83254" -> -98506
	-98506 -> "+82244"
	"+82244" -> "Port Count97250"
	"+82244" -> "Dev Card Count40050"
	-98506 -> -75790
	-75790 -> "+58175"
	"+58175" -> "Current Brick87322"
	"+58175" -> "*94429"
	"*94429" -> "Knights To Go65649"
	"*94429" -> -1.667368
	-75790 -> "+27136"
	"+27136" -> "Largest Army ETA42943"
	"+27136" -> "+50868"
	"+50868" -> "Time To Longest Road47300"
	"+50868" -> "Largest Army ETA87470"
}
