digraph {
	"*69596" [label="*"]
	"Settlement ETA87157" [label="Settlement ETA"]
	-81253 [label="-"]
	"+51655" [label="+"]
	"Port Count20389" [label="Port Count"]
	"Dev Card Count39878" [label="Dev Card Count"]
	-49283 [label="-"]
	"+53774" [label="+"]
	"Current Brick52042" [label="Current Brick"]
	"*93413" [label="*"]
	"Knights To Go97989" [label="Knights To Go"]
	-1.846586 [label=-1.8]
	"+58979" [label="+"]
	"Largest Army ETA80130" [label="Largest Army ETA"]
	"+41246" [label="+"]
	"Time To Longest Road45964" [label="Time To Longest Road"]
	"Largest Army ETA34255" [label="Largest Army ETA"]
	"*69596" -> "Settlement ETA87157"
	"*69596" -> -81253
	-81253 -> "+51655"
	"+51655" -> "Port Count20389"
	"+51655" -> "Dev Card Count39878"
	-81253 -> -49283
	-49283 -> "+53774"
	"+53774" -> "Current Brick52042"
	"+53774" -> "*93413"
	"*93413" -> "Knights To Go97989"
	"*93413" -> -1.846586
	-49283 -> "+58979"
	"+58979" -> "Largest Army ETA80130"
	"+58979" -> "+41246"
	"+41246" -> "Time To Longest Road45964"
	"+41246" -> "Largest Army ETA34255"
}
