digraph {
	"*56055" [label="*"]
	"Settlement ETA22641" [label="Settlement ETA"]
	-23314 [label="-"]
	"+68600" [label="+"]
	"Port Count65905" [label="Port Count"]
	"Dev Card Count13235" [label="Dev Card Count"]
	-66233 [label="-"]
	"+42125" [label="+"]
	"Current Brick87428" [label="Current Brick"]
	"*95738" [label="*"]
	"Knights To Go49753" [label="Knights To Go"]
	-1.173359 [label=-1.1]
	"+51720" [label="+"]
	"Largest Army ETA33605" [label="Largest Army ETA"]
	"+96126" [label="+"]
	"Time To Longest Road48143" [label="Time To Longest Road"]
	"Largest Army ETA78204" [label="Largest Army ETA"]
	"*56055" -> "Settlement ETA22641"
	"*56055" -> -23314
	-23314 -> "+68600"
	"+68600" -> "Port Count65905"
	"+68600" -> "Dev Card Count13235"
	-23314 -> -66233
	-66233 -> "+42125"
	"+42125" -> "Current Brick87428"
	"+42125" -> "*95738"
	"*95738" -> "Knights To Go49753"
	"*95738" -> -1.173359
	-66233 -> "+51720"
	"+51720" -> "Largest Army ETA33605"
	"+51720" -> "+96126"
	"+96126" -> "Time To Longest Road48143"
	"+96126" -> "Largest Army ETA78204"
}
