digraph {
	"*66108" [label="*"]
	"Settlement ETA91650" [label="Settlement ETA"]
	-70167 [label="-"]
	"+67829" [label="+"]
	"Port Count37970" [label="Port Count"]
	"Dev Card Count58460" [label="Dev Card Count"]
	-11090 [label="-"]
	"+87223" [label="+"]
	"Current Brick47180" [label="Current Brick"]
	"*19790" [label="*"]
	"Knights To Go80914" [label="Knights To Go"]
	-0.170125 [label=-0.1]
	"+42764" [label="+"]
	"Largest Army ETA57282" [label="Largest Army ETA"]
	"+59153" [label="+"]
	"Time To Longest Road78156" [label="Time To Longest Road"]
	"Largest Army ETA56695" [label="Largest Army ETA"]
	"*66108" -> "Settlement ETA91650"
	"*66108" -> -70167
	-70167 -> "+67829"
	"+67829" -> "Port Count37970"
	"+67829" -> "Dev Card Count58460"
	-70167 -> -11090
	-11090 -> "+87223"
	"+87223" -> "Current Brick47180"
	"+87223" -> "*19790"
	"*19790" -> "Knights To Go80914"
	"*19790" -> -0.170125
	-11090 -> "+42764"
	"+42764" -> "Largest Army ETA57282"
	"+42764" -> "+59153"
	"+59153" -> "Time To Longest Road78156"
	"+59153" -> "Largest Army ETA56695"
}
