digraph {
	"*99988" [label="*"]
	"Settlement ETA90885" [label="Settlement ETA"]
	-66119 [label="-"]
	"+27599" [label="+"]
	"Port Count88933" [label="Port Count"]
	"Dev Card Count86661" [label="Dev Card Count"]
	-71050 [label="-"]
	"+18699" [label="+"]
	"Current Brick79248" [label="Current Brick"]
	"*38716" [label="*"]
	"Knights To Go28624" [label="Knights To Go"]
	-1.142231 [label=-1.1]
	"+97234" [label="+"]
	"Largest Army ETA66625" [label="Largest Army ETA"]
	"+74040" [label="+"]
	"Time To Longest Road26341" [label="Time To Longest Road"]
	"Largest Army ETA61611" [label="Largest Army ETA"]
	"*99988" -> "Settlement ETA90885"
	"*99988" -> -66119
	-66119 -> "+27599"
	"+27599" -> "Port Count88933"
	"+27599" -> "Dev Card Count86661"
	-66119 -> -71050
	-71050 -> "+18699"
	"+18699" -> "Current Brick79248"
	"+18699" -> "*38716"
	"*38716" -> "Knights To Go28624"
	"*38716" -> -1.142231
	-71050 -> "+97234"
	"+97234" -> "Largest Army ETA66625"
	"+97234" -> "+74040"
	"+74040" -> "Time To Longest Road26341"
	"+74040" -> "Largest Army ETA61611"
}
