digraph {
	"*12802" [label="*"]
	"Settlement ETA12582" [label="Settlement ETA"]
	-26483 [label="-"]
	"+30282" [label="+"]
	"Port Count62450" [label="Port Count"]
	"Dev Card Count91633" [label="Dev Card Count"]
	-53160 [label="-"]
	"+27334" [label="+"]
	"Current Brick82047" [label="Current Brick"]
	"*31694" [label="*"]
	"Road ETA15031" [label="Road ETA"]
	1.534719 [label=1.5]
	"+35088" [label="+"]
	"Largest Army ETA67370" [label="Largest Army ETA"]
	"+27052" [label="+"]
	"Time To Longest Road85839" [label="Time To Longest Road"]
	"Largest Army ETA28454" [label="Largest Army ETA"]
	"*12802" -> "Settlement ETA12582"
	"*12802" -> -26483
	-26483 -> "+30282"
	"+30282" -> "Port Count62450"
	"+30282" -> "Dev Card Count91633"
	-26483 -> -53160
	-53160 -> "+27334"
	"+27334" -> "Current Brick82047"
	"+27334" -> "*31694"
	"*31694" -> "Road ETA15031"
	"*31694" -> 1.534719
	-53160 -> "+35088"
	"+35088" -> "Largest Army ETA67370"
	"+35088" -> "+27052"
	"+27052" -> "Time To Longest Road85839"
	"+27052" -> "Largest Army ETA28454"
}
