digraph {
	"*83722" [label="*"]
	"Settlement ETA48465" [label="Settlement ETA"]
	-12217 [label="-"]
	"+74973" [label="+"]
	"Port Count21533" [label="Port Count"]
	"Dev Card Count16666" [label="Dev Card Count"]
	-39138 [label="-"]
	"+79762" [label="+"]
	"Current Brick94881" [label="Current Brick"]
	"*10162" [label="*"]
	"Knights To Go40675" [label="Knights To Go"]
	-0.193110 [label=-0.1]
	"+43206" [label="+"]
	"Largest Army ETA99568" [label="Largest Army ETA"]
	"+53992" [label="+"]
	"Time To Longest Road99545" [label="Time To Longest Road"]
	"Largest Army ETA43778" [label="Largest Army ETA"]
	"*83722" -> "Settlement ETA48465"
	"*83722" -> -12217
	-12217 -> "+74973"
	"+74973" -> "Port Count21533"
	"+74973" -> "Dev Card Count16666"
	-12217 -> -39138
	-39138 -> "+79762"
	"+79762" -> "Current Brick94881"
	"+79762" -> "*10162"
	"*10162" -> "Knights To Go40675"
	"*10162" -> -0.193110
	-39138 -> "+43206"
	"+43206" -> "Largest Army ETA99568"
	"+43206" -> "+53992"
	"+53992" -> "Time To Longest Road99545"
	"+53992" -> "Largest Army ETA43778"
}
