digraph {
	"*42146" [label="*"]
	"Settlement ETA29546" [label="Settlement ETA"]
	-27717 [label="-"]
	"+16898" [label="+"]
	"Port Count86202" [label="Port Count"]
	"Dev Card Count85866" [label="Dev Card Count"]
	-80087 [label="-"]
	"+11348" [label="+"]
	"Current Brick68181" [label="Current Brick"]
	"*94423" [label="*"]
	"Knights To Go20155" [label="Knights To Go"]
	-1.984495 [label=-1.9]
	"+68037" [label="+"]
	"Largest Army ETA78541" [label="Largest Army ETA"]
	"+60154" [label="+"]
	"Time To Longest Road46629" [label="Time To Longest Road"]
	"Largest Army ETA27364" [label="Largest Army ETA"]
	"*42146" -> "Settlement ETA29546"
	"*42146" -> -27717
	-27717 -> "+16898"
	"+16898" -> "Port Count86202"
	"+16898" -> "Dev Card Count85866"
	-27717 -> -80087
	-80087 -> "+11348"
	"+11348" -> "Current Brick68181"
	"+11348" -> "*94423"
	"*94423" -> "Knights To Go20155"
	"*94423" -> -1.984495
	-80087 -> "+68037"
	"+68037" -> "Largest Army ETA78541"
	"+68037" -> "+60154"
	"+60154" -> "Time To Longest Road46629"
	"+60154" -> "Largest Army ETA27364"
}
