digraph {
	"*63029" [label="*"]
	"Settlement ETA13126" [label="Settlement ETA"]
	-50026 [label="-"]
	"+46457" [label="+"]
	"Port Count49923" [label="Port Count"]
	"Dev Card Count81910" [label="Dev Card Count"]
	-43481 [label="-"]
	"+37020" [label="+"]
	"Current Brick95134" [label="Current Brick"]
	"*77875" [label="*"]
	"Road ETA74126" [label="Road ETA"]
	0.938769 [label=0.9]
	"+20205" [label="+"]
	"Largest Army ETA93408" [label="Largest Army ETA"]
	"+85113" [label="+"]
	"Time To Longest Road60598" [label="Time To Longest Road"]
	"Largest Army ETA15907" [label="Largest Army ETA"]
	"*63029" -> "Settlement ETA13126"
	"*63029" -> -50026
	-50026 -> "+46457"
	"+46457" -> "Port Count49923"
	"+46457" -> "Dev Card Count81910"
	-50026 -> -43481
	-43481 -> "+37020"
	"+37020" -> "Current Brick95134"
	"+37020" -> "*77875"
	"*77875" -> "Road ETA74126"
	"*77875" -> 0.938769
	-43481 -> "+20205"
	"+20205" -> "Largest Army ETA93408"
	"+20205" -> "+85113"
	"+85113" -> "Time To Longest Road60598"
	"+85113" -> "Largest Army ETA15907"
}
