digraph {
	"*69366" [label="*"]
	"Settlement ETA61033" [label="Settlement ETA"]
	-50987 [label="-"]
	"+73798" [label="+"]
	"Port Count72566" [label="Port Count"]
	"Dev Card Count70112" [label="Dev Card Count"]
	-43208 [label="-"]
	"+94371" [label="+"]
	"Current Brick45994" [label="Current Brick"]
	"*69359" [label="*"]
	"Knights To Go30540" [label="Knights To Go"]
	0.914774 [label=0.9]
	"+95236" [label="+"]
	"Largest Army ETA41172" [label="Largest Army ETA"]
	"+23129" [label="+"]
	"Time To Longest Road41119" [label="Time To Longest Road"]
	"Largest Army ETA26292" [label="Largest Army ETA"]
	"*69366" -> "Settlement ETA61033"
	"*69366" -> -50987
	-50987 -> "+73798"
	"+73798" -> "Port Count72566"
	"+73798" -> "Dev Card Count70112"
	-50987 -> -43208
	-43208 -> "+94371"
	"+94371" -> "Current Brick45994"
	"+94371" -> "*69359"
	"*69359" -> "Knights To Go30540"
	"*69359" -> 0.914774
	-43208 -> "+95236"
	"+95236" -> "Largest Army ETA41172"
	"+95236" -> "+23129"
	"+23129" -> "Time To Longest Road41119"
	"+23129" -> "Largest Army ETA26292"
}
