digraph {
	"*11998" [label="*"]
	"Settlement ETA55589" [label="Settlement ETA"]
	-10312 [label="-"]
	"+81822" [label="+"]
	"Port Count43580" [label="Port Count"]
	"Dev Card Count97091" [label="Dev Card Count"]
	-95105 [label="-"]
	"+89314" [label="+"]
	"Current Brick60972" [label="Current Brick"]
	"*34875" [label="*"]
	"Knights To Go18544" [label="Knights To Go"]
	1.148025 [label=1.1]
	"+91410" [label="+"]
	"Largest Army ETA73960" [label="Largest Army ETA"]
	"+62552" [label="+"]
	"Time To Longest Road54339" [label="Time To Longest Road"]
	"Largest Army ETA96476" [label="Largest Army ETA"]
	"*11998" -> "Settlement ETA55589"
	"*11998" -> -10312
	-10312 -> "+81822"
	"+81822" -> "Port Count43580"
	"+81822" -> "Dev Card Count97091"
	-10312 -> -95105
	-95105 -> "+89314"
	"+89314" -> "Current Brick60972"
	"+89314" -> "*34875"
	"*34875" -> "Knights To Go18544"
	"*34875" -> 1.148025
	-95105 -> "+91410"
	"+91410" -> "Largest Army ETA73960"
	"+91410" -> "+62552"
	"+62552" -> "Time To Longest Road54339"
	"+62552" -> "Largest Army ETA96476"
}
