digraph {
	"*89966" [label="*"]
	"Settlement ETA18538" [label="Settlement ETA"]
	-97497 [label="-"]
	"+90786" [label="+"]
	"Roads To Go23040" [label="Roads To Go"]
	"Port Count61659" [label="Port Count"]
	-34592 [label="-"]
	"+58604" [label="+"]
	"Knights To Go73435" [label="Knights To Go"]
	"*34255" [label="*"]
	"Development Card ETA23321" [label="Development Card ETA"]
	0.259085 [label=0.2]
	"+24661" [label="+"]
	"Total Resource Income97834" [label="Total Resource Income"]
	"+22559" [label="+"]
	"Time To Longest Road95346" [label="Time To Longest Road"]
	"Largest Army ETA29838" [label="Largest Army ETA"]
	"*89966" -> "Settlement ETA18538"
	"*89966" -> -97497
	-97497 -> "+90786"
	"+90786" -> "Roads To Go23040"
	"+90786" -> "Port Count61659"
	-97497 -> -34592
	-34592 -> "+58604"
	"+58604" -> "Knights To Go73435"
	"+58604" -> "*34255"
	"*34255" -> "Development Card ETA23321"
	"*34255" -> 0.259085
	-34592 -> "+24661"
	"+24661" -> "Total Resource Income97834"
	"+24661" -> "+22559"
	"+22559" -> "Time To Longest Road95346"
	"+22559" -> "Largest Army ETA29838"
}
