digraph {
	"*38065" [label="*"]
	"Settlement ETA42535" [label="Settlement ETA"]
	-75902 [label="-"]
	"+12647" [label="+"]
	"Roads To Go35231" [label="Roads To Go"]
	"Port Count16031" [label="Port Count"]
	-95252 [label="-"]
	"+13798" [label="+"]
	"Knights To Go28325" [label="Knights To Go"]
	"*90811" [label="*"]
	"Development Card ETA56870" [label="Development Card ETA"]
	-2.553641 [label=-2.5]
	"+78555" [label="+"]
	"Total Resource Income90189" [label="Total Resource Income"]
	"+32673" [label="+"]
	"Time To Longest Road81639" [label="Time To Longest Road"]
	"Largest Army ETA53540" [label="Largest Army ETA"]
	"*38065" -> "Settlement ETA42535"
	"*38065" -> -75902
	-75902 -> "+12647"
	"+12647" -> "Roads To Go35231"
	"+12647" -> "Port Count16031"
	-75902 -> -95252
	-95252 -> "+13798"
	"+13798" -> "Knights To Go28325"
	"+13798" -> "*90811"
	"*90811" -> "Development Card ETA56870"
	"*90811" -> -2.553641
	-95252 -> "+78555"
	"+78555" -> "Total Resource Income90189"
	"+78555" -> "+32673"
	"+32673" -> "Time To Longest Road81639"
	"+32673" -> "Largest Army ETA53540"
}
