digraph {
	"*70699" [label="*"]
	"Settlement ETA46199" [label="Settlement ETA"]
	-20650 [label="-"]
	"+27608" [label="+"]
	"Roads To Go35269" [label="Roads To Go"]
	"Port Count21700" [label="Port Count"]
	-36616 [label="-"]
	"+84058" [label="+"]
	"Knights To Go26934" [label="Knights To Go"]
	"*66501" [label="*"]
	"Development Card ETA57196" [label="Development Card ETA"]
	-0.963059 [label=-0.9]
	"+93435" [label="+"]
	"Total Resource Income72143" [label="Total Resource Income"]
	"+18803" [label="+"]
	"Time To Longest Road17972" [label="Time To Longest Road"]
	"Largest Army ETA27046" [label="Largest Army ETA"]
	"*70699" -> "Settlement ETA46199"
	"*70699" -> -20650
	-20650 -> "+27608"
	"+27608" -> "Roads To Go35269"
	"+27608" -> "Port Count21700"
	-20650 -> -36616
	-36616 -> "+84058"
	"+84058" -> "Knights To Go26934"
	"+84058" -> "*66501"
	"*66501" -> "Development Card ETA57196"
	"*66501" -> -0.963059
	-36616 -> "+93435"
	"+93435" -> "Total Resource Income72143"
	"+93435" -> "+18803"
	"+18803" -> "Time To Longest Road17972"
	"+18803" -> "Largest Army ETA27046"
}
