digraph {
	"*80337" [label="*"]
	"Settlement ETA71448" [label="Settlement ETA"]
	-68901 [label="-"]
	"+78935" [label="+"]
	"Port Count15507" [label="Port Count"]
	"Dev Card Count25203" [label="Dev Card Count"]
	-90769 [label="-"]
	"+83494" [label="+"]
	"Current Brick79382" [label="Current Brick"]
	"*98141" [label="*"]
	"Knights To Go92094" [label="Knights To Go"]
	0.626829 [label=0.6]
	"+13235" [label="+"]
	"Largest Army ETA64247" [label="Largest Army ETA"]
	"+68693" [label="+"]
	"Time To Longest Road78737" [label="Time To Longest Road"]
	"Largest Army ETA76025" [label="Largest Army ETA"]
	"*80337" -> "Settlement ETA71448"
	"*80337" -> -68901
	-68901 -> "+78935"
	"+78935" -> "Port Count15507"
	"+78935" -> "Dev Card Count25203"
	-68901 -> -90769
	-90769 -> "+83494"
	"+83494" -> "Current Brick79382"
	"+83494" -> "*98141"
	"*98141" -> "Knights To Go92094"
	"*98141" -> 0.626829
	-90769 -> "+13235"
	"+13235" -> "Largest Army ETA64247"
	"+13235" -> "+68693"
	"+68693" -> "Time To Longest Road78737"
	"+68693" -> "Largest Army ETA76025"
}
