digraph {
	"*61250" [label="*"]
	"Settlement ETA36860" [label="Settlement ETA"]
	-62371 [label="-"]
	"+19851" [label="+"]
	"Port Count30164" [label="Port Count"]
	"Dev Card Count66996" [label="Dev Card Count"]
	-43883 [label="-"]
	"+96996" [label="+"]
	"Current Brick78895" [label="Current Brick"]
	"*63297" [label="*"]
	"Road ETA53645" [label="Road ETA"]
	-0.885401 [label=-0.8]
	"+87211" [label="+"]
	"Largest Army ETA76027" [label="Largest Army ETA"]
	"+61046" [label="+"]
	"Time To Longest Road82344" [label="Time To Longest Road"]
	"Largest Army ETA42103" [label="Largest Army ETA"]
	"*61250" -> "Settlement ETA36860"
	"*61250" -> -62371
	-62371 -> "+19851"
	"+19851" -> "Port Count30164"
	"+19851" -> "Dev Card Count66996"
	-62371 -> -43883
	-43883 -> "+96996"
	"+96996" -> "Current Brick78895"
	"+96996" -> "*63297"
	"*63297" -> "Road ETA53645"
	"*63297" -> -0.885401
	-43883 -> "+87211"
	"+87211" -> "Largest Army ETA76027"
	"+87211" -> "+61046"
	"+61046" -> "Time To Longest Road82344"
	"+61046" -> "Largest Army ETA42103"
}
