digraph {
	"*18714" [label="*"]
	"Settlement ETA33801" [label="Settlement ETA"]
	-71853 [label="-"]
	"+25690" [label="+"]
	"Port Count12152" [label="Port Count"]
	"Dev Card Count44120" [label="Dev Card Count"]
	-98882 [label="-"]
	"+43787" [label="+"]
	"Current Brick53819" [label="Current Brick"]
	"*77969" [label="*"]
	"Knights To Go99910" [label="Knights To Go"]
	0.554296 [label=0.5]
	"+27496" [label="+"]
	"Largest Army ETA80797" [label="Largest Army ETA"]
	"+67300" [label="+"]
	"Time To Longest Road77164" [label="Time To Longest Road"]
	"Largest Army ETA66881" [label="Largest Army ETA"]
	"*18714" -> "Settlement ETA33801"
	"*18714" -> -71853
	-71853 -> "+25690"
	"+25690" -> "Port Count12152"
	"+25690" -> "Dev Card Count44120"
	-71853 -> -98882
	-98882 -> "+43787"
	"+43787" -> "Current Brick53819"
	"+43787" -> "*77969"
	"*77969" -> "Knights To Go99910"
	"*77969" -> 0.554296
	-98882 -> "+27496"
	"+27496" -> "Largest Army ETA80797"
	"+27496" -> "+67300"
	"+67300" -> "Time To Longest Road77164"
	"+67300" -> "Largest Army ETA66881"
}
