digraph {
	"*16034" [label="*"]
	"Settlement ETA43008" [label="Settlement ETA"]
	-59586 [label="-"]
	"+64021" [label="+"]
	"Port Count99690" [label="Port Count"]
	"Dev Card Count39501" [label="Dev Card Count"]
	-36890 [label="-"]
	"+13444" [label="+"]
	"Current Brick65811" [label="Current Brick"]
	"*45023" [label="*"]
	"Road ETA40974" [label="Road ETA"]
	-1.851156 [label=-1.8]
	"+63163" [label="+"]
	"Largest Army ETA56174" [label="Largest Army ETA"]
	"+71052" [label="+"]
	"Time To Longest Road73710" [label="Time To Longest Road"]
	"Largest Army ETA37208" [label="Largest Army ETA"]
	"*16034" -> "Settlement ETA43008"
	"*16034" -> -59586
	-59586 -> "+64021"
	"+64021" -> "Port Count99690"
	"+64021" -> "Dev Card Count39501"
	-59586 -> -36890
	-36890 -> "+13444"
	"+13444" -> "Current Brick65811"
	"+13444" -> "*45023"
	"*45023" -> "Road ETA40974"
	"*45023" -> -1.851156
	-36890 -> "+63163"
	"+63163" -> "Largest Army ETA56174"
	"+63163" -> "+71052"
	"+71052" -> "Time To Longest Road73710"
	"+71052" -> "Largest Army ETA37208"
}
