digraph {
	"*18932" [label="*"]
	"Settlement ETA18980" [label="Settlement ETA"]
	-89640 [label="-"]
	"+83299" [label="+"]
	"Port Count93513" [label="Port Count"]
	"Dev Card Count25190" [label="Dev Card Count"]
	-15060 [label="-"]
	"+11166" [label="+"]
	"Current Brick92451" [label="Current Brick"]
	"*99026" [label="*"]
	"Knights To Go38725" [label="Knights To Go"]
	-1.571394 [label=-1.5]
	"+32635" [label="+"]
	"Largest Army ETA37738" [label="Largest Army ETA"]
	"+84553" [label="+"]
	"Time To Longest Road36687" [label="Time To Longest Road"]
	"Largest Army ETA63621" [label="Largest Army ETA"]
	"*18932" -> "Settlement ETA18980"
	"*18932" -> -89640
	-89640 -> "+83299"
	"+83299" -> "Port Count93513"
	"+83299" -> "Dev Card Count25190"
	-89640 -> -15060
	-15060 -> "+11166"
	"+11166" -> "Current Brick92451"
	"+11166" -> "*99026"
	"*99026" -> "Knights To Go38725"
	"*99026" -> -1.571394
	-15060 -> "+32635"
	"+32635" -> "Largest Army ETA37738"
	"+32635" -> "+84553"
	"+84553" -> "Time To Longest Road36687"
	"+84553" -> "Largest Army ETA63621"
}
