digraph {
	"*25535" [label="*"]
	"Settlement ETA54619" [label="Settlement ETA"]
	-52455 [label="-"]
	"+92430" [label="+"]
	"Port Count40119" [label="Port Count"]
	"Dev Card Count44484" [label="Dev Card Count"]
	-12641 [label="-"]
	"+97250" [label="+"]
	"Current Brick57856" [label="Current Brick"]
	"*47699" [label="*"]
	"Knights To Go34142" [label="Knights To Go"]
	5.041701 [label=5.0]
	"+24546" [label="+"]
	"Largest Army ETA97260" [label="Largest Army ETA"]
	"+27999" [label="+"]
	"Time To Longest Road20141" [label="Time To Longest Road"]
	"Largest Army ETA66947" [label="Largest Army ETA"]
	"*25535" -> "Settlement ETA54619"
	"*25535" -> -52455
	-52455 -> "+92430"
	"+92430" -> "Port Count40119"
	"+92430" -> "Dev Card Count44484"
	-52455 -> -12641
	-12641 -> "+97250"
	"+97250" -> "Current Brick57856"
	"+97250" -> "*47699"
	"*47699" -> "Knights To Go34142"
	"*47699" -> 5.041701
	-12641 -> "+24546"
	"+24546" -> "Largest Army ETA97260"
	"+24546" -> "+27999"
	"+27999" -> "Time To Longest Road20141"
	"+27999" -> "Largest Army ETA66947"
}
