digraph {
	"*19048" [label="*"]
	"Settlement ETA18323" [label="Settlement ETA"]
	-11291 [label="-"]
	"+16936" [label="+"]
	"Roads To Go53860" [label="Roads To Go"]
	"Port Count20481" [label="Port Count"]
	-53678 [label="-"]
	"+93937" [label="+"]
	"Knights To Go97961" [label="Knights To Go"]
	"*49466" [label="*"]
	"Development Card ETA19311" [label="Development Card ETA"]
	1.430001 [label=1.4]
	"+63842" [label="+"]
	"Total Resource Income98705" [label="Total Resource Income"]
	"+11305" [label="+"]
	"Time To Longest Road12810" [label="Time To Longest Road"]
	"Largest Army ETA76196" [label="Largest Army ETA"]
	"*19048" -> "Settlement ETA18323"
	"*19048" -> -11291
	-11291 -> "+16936"
	"+16936" -> "Roads To Go53860"
	"+16936" -> "Port Count20481"
	-11291 -> -53678
	-53678 -> "+93937"
	"+93937" -> "Knights To Go97961"
	"+93937" -> "*49466"
	"*49466" -> "Development Card ETA19311"
	"*49466" -> 1.430001
	-53678 -> "+63842"
	"+63842" -> "Total Resource Income98705"
	"+63842" -> "+11305"
	"+11305" -> "Time To Longest Road12810"
	"+11305" -> "Largest Army ETA76196"
}
