digraph {
	"*93335" [label="*"]
	"Settlement ETA48512" [label="Settlement ETA"]
	-32403 [label="-"]
	"+51693" [label="+"]
	"Port Count88901" [label="Port Count"]
	"Dev Card Count69598" [label="Dev Card Count"]
	-73297 [label="-"]
	"+45683" [label="+"]
	"Current Brick71857" [label="Current Brick"]
	"*10404" [label="*"]
	"Knights To Go70697" [label="Knights To Go"]
	-1.816748 [label=-1.8]
	"+76282" [label="+"]
	"Largest Army ETA82413" [label="Largest Army ETA"]
	"+61816" [label="+"]
	"Time To Longest Road97376" [label="Time To Longest Road"]
	"Largest Army ETA33403" [label="Largest Army ETA"]
	"*93335" -> "Settlement ETA48512"
	"*93335" -> -32403
	-32403 -> "+51693"
	"+51693" -> "Port Count88901"
	"+51693" -> "Dev Card Count69598"
	-32403 -> -73297
	-73297 -> "+45683"
	"+45683" -> "Current Brick71857"
	"+45683" -> "*10404"
	"*10404" -> "Knights To Go70697"
	"*10404" -> -1.816748
	-73297 -> "+76282"
	"+76282" -> "Largest Army ETA82413"
	"+76282" -> "+61816"
	"+61816" -> "Time To Longest Road97376"
	"+61816" -> "Largest Army ETA33403"
}
