digraph {
	"*89530" [label="*"]
	"Settlement ETA70540" [label="Settlement ETA"]
	-39767 [label="-"]
	"+60882" [label="+"]
	"Port Count94483" [label="Port Count"]
	"Dev Card Count71066" [label="Dev Card Count"]
	-75541 [label="-"]
	"+84107" [label="+"]
	"Current Brick64636" [label="Current Brick"]
	"*85193" [label="*"]
	"Road ETA48145" [label="Road ETA"]
	1.017654 [label=1.0]
	"+16287" [label="+"]
	"Largest Army ETA91226" [label="Largest Army ETA"]
	"+68961" [label="+"]
	"Time To Longest Road96880" [label="Time To Longest Road"]
	"Largest Army ETA30116" [label="Largest Army ETA"]
	"*89530" -> "Settlement ETA70540"
	"*89530" -> -39767
	-39767 -> "+60882"
	"+60882" -> "Port Count94483"
	"+60882" -> "Dev Card Count71066"
	-39767 -> -75541
	-75541 -> "+84107"
	"+84107" -> "Current Brick64636"
	"+84107" -> "*85193"
	"*85193" -> "Road ETA48145"
	"*85193" -> 1.017654
	-75541 -> "+16287"
	"+16287" -> "Largest Army ETA91226"
	"+16287" -> "+68961"
	"+68961" -> "Time To Longest Road96880"
	"+68961" -> "Largest Army ETA30116"
}
