digraph {
	"*37179" [label="*"]
	"Settlement ETA71154" [label="Settlement ETA"]
	-97952 [label="-"]
	"+71718" [label="+"]
	"Port Count22016" [label="Port Count"]
	"Dev Card Count33662" [label="Dev Card Count"]
	-94549 [label="-"]
	"+61518" [label="+"]
	"Current Brick45661" [label="Current Brick"]
	"*39405" [label="*"]
	"Road ETA66291" [label="Road ETA"]
	4.581516 [label=4.5]
	"+54584" [label="+"]
	"Largest Army ETA62619" [label="Largest Army ETA"]
	"+96774" [label="+"]
	"Time To Longest Road22862" [label="Time To Longest Road"]
	"Largest Army ETA67953" [label="Largest Army ETA"]
	"*37179" -> "Settlement ETA71154"
	"*37179" -> -97952
	-97952 -> "+71718"
	"+71718" -> "Port Count22016"
	"+71718" -> "Dev Card Count33662"
	-97952 -> -94549
	-94549 -> "+61518"
	"+61518" -> "Current Brick45661"
	"+61518" -> "*39405"
	"*39405" -> "Road ETA66291"
	"*39405" -> 4.581516
	-94549 -> "+54584"
	"+54584" -> "Largest Army ETA62619"
	"+54584" -> "+96774"
	"+96774" -> "Time To Longest Road22862"
	"+96774" -> "Largest Army ETA67953"
}
