digraph {
	"*55724" [label="*"]
	"Knights To Go99507" [label="Knights To Go"]
	"+63311" [label="+"]
	"+72599" [label="+"]
	"*36921" [label="*"]
	"*88265" [label="*"]
	"+33140" [label="+"]
	"Total Resource Income59011" [label="Total Resource Income"]
	"Current Ore70010" [label="Current Ore"]
	"*31508" [label="*"]
	"Current Brick40474" [label="Current Brick"]
	-0.724279 [label=-0.7]
	"+27785" [label="+"]
	"Time To Longest Road36002" [label="Time To Longest Road"]
	"Road ETA40655" [label="Road ETA"]
	"Total Resource Income26029" [label="Total Resource Income"]
	"Current VP11167" [label="Current VP"]
	"*55724" -> "Knights To Go99507"
	"*55724" -> "+63311"
	"+63311" -> "+72599"
	"+72599" -> "*36921"
	"*36921" -> "*88265"
	"*88265" -> "+33140"
	"+33140" -> "Total Resource Income59011"
	"+33140" -> "Current Ore70010"
	"*88265" -> "*31508"
	"*31508" -> "Current Brick40474"
	"*31508" -> -0.724279
	"*36921" -> "+27785"
	"+27785" -> "Time To Longest Road36002"
	"+27785" -> "Road ETA40655"
	"+72599" -> "Total Resource Income26029"
	"+63311" -> "Current VP11167"
}
