digraph {
	"+80749" [label="+"]
	"+31143" [label="+"]
	"Current Ore24099" [label="Current Ore"]
	"Wheat Income66326" [label="Wheat Income"]
	"*33087" [label="*"]
	"+22358" [label="+"]
	"Settlement ETA46802" [label="Settlement ETA"]
	"Ready Build Spot Count59138" [label="Ready Build Spot Count"]
	-0.149217 [label=-0.1]
	"+80749" -> "+31143"
	"+31143" -> "Current Ore24099"
	"+31143" -> "Wheat Income66326"
	"+80749" -> "*33087"
	"*33087" -> "+22358"
	"+22358" -> "Settlement ETA46802"
	"+22358" -> "Ready Build Spot Count59138"
	"*33087" -> -0.149217
}
