digraph {
	-42192 [label="-"]
	"+65899" [label="+"]
	"+74736" [label="+"]
	"Current VP44356" [label="Current VP"]
	"Wheat Income63683" [label="Wheat Income"]
	"Dev Card Count62364" [label="Dev Card Count"]
	"*77187" [label="*"]
	"+67024" [label="+"]
	"Ore Income28959" [label="Ore Income"]
	"Total Resources34577" [label="Total Resources"]
	"+44631" [label="+"]
	"Current VP34649" [label="Current VP"]
	"City ETA73575" [label="City ETA"]
	-42192 -> "+65899"
	"+65899" -> "+74736"
	"+74736" -> "Current VP44356"
	"+74736" -> "Wheat Income63683"
	"+65899" -> "Dev Card Count62364"
	-42192 -> "*77187"
	"*77187" -> "+67024"
	"+67024" -> "Ore Income28959"
	"+67024" -> "Total Resources34577"
	"*77187" -> "+44631"
	"+44631" -> "Current VP34649"
	"+44631" -> "City ETA73575"
}
