digraph {
	-56621 [label="-"]
	-72766 [label="-"]
	-83611 [label="-"]
	"Largest Army ETA32320" [label="Largest Army ETA"]
	"Road ETA25600" [label="Road ETA"]
	"+35954" [label="+"]
	"Current Sheep21977" [label="Current Sheep"]
	"Knights To Go38581" [label="Knights To Go"]
	"Current Ore68216" [label="Current Ore"]
	-56621 -> -72766
	-72766 -> -83611
	-83611 -> "Largest Army ETA32320"
	-83611 -> "Road ETA25600"
	-72766 -> "+35954"
	"+35954" -> "Current Sheep21977"
	"+35954" -> "Knights To Go38581"
	-56621 -> "Current Ore68216"
}
