digraph {
	-28551 [label="-"]
	"Settlement ETA99370" [label="Settlement ETA"]
	-84070 [label="-"]
	"Roads To Go42085" [label="Roads To Go"]
	-69588 [label="-"]
	"+63966" [label="+"]
	-92772 [label="-"]
	"Roads To Go54746" [label="Roads To Go"]
	"*87157" [label="*"]
	"Dev Card Count14132" [label="Dev Card Count"]
	0.411147 [label=0.4]
	-77006 [label="-"]
	-50122 [label="-"]
	"Ready Build Spot Count85295" [label="Ready Build Spot Count"]
	"Settlement ETA76477" [label="Settlement ETA"]
	"Time To Longest Road60798" [label="Time To Longest Road"]
	-35792 [label="-"]
	-48756 [label="-"]
	-80329 [label="-"]
	"Wheat Income16979" [label="Wheat Income"]
	"Settlement ETA64926" [label="Settlement ETA"]
	"Ready Build Spot Count48281" [label="Ready Build Spot Count"]
	"Total Resource Income59780" [label="Total Resource Income"]
	-28551 -> "Settlement ETA99370"
	-28551 -> -84070
	-84070 -> "Roads To Go42085"
	-84070 -> -69588
	-69588 -> "+63966"
	"+63966" -> -92772
	-92772 -> "Roads To Go54746"
	-92772 -> "*87157"
	"*87157" -> "Dev Card Count14132"
	"*87157" -> 0.411147
	"+63966" -> -77006
	-77006 -> -50122
	-50122 -> "Ready Build Spot Count85295"
	-50122 -> "Settlement ETA76477"
	-77006 -> "Time To Longest Road60798"
	-69588 -> -35792
	-35792 -> -48756
	-48756 -> -80329
	-80329 -> "Wheat Income16979"
	-80329 -> "Settlement ETA64926"
	-48756 -> "Ready Build Spot Count48281"
	-35792 -> "Total Resource Income59780"
}
