digraph {
	-78537 [label="-"]
	"+51446" [label="+"]
	"+15729" [label="+"]
	"+37751" [label="+"]
	-46500 [label="-"]
	"+71374" [label="+"]
	"City ETA98675" [label="City ETA"]
	"Dev Card Count38226" [label="Dev Card Count"]
	"+77727" [label="+"]
	"Ore Income38758" [label="Ore Income"]
	"Current Brick53923" [label="Current Brick"]
	"Ready Build Spot Count27959" [label="Ready Build Spot Count"]
	"Total Resources72687" [label="Total Resources"]
	"Largest Army ETA15023" [label="Largest Army ETA"]
	"Development Card ETA65230" [label="Development Card ETA"]
	-78537 -> "+51446"
	"+51446" -> "+15729"
	"+15729" -> "+37751"
	"+37751" -> -46500
	-46500 -> "+71374"
	"+71374" -> "City ETA98675"
	"+71374" -> "Dev Card Count38226"
	-46500 -> "+77727"
	"+77727" -> "Ore Income38758"
	"+77727" -> "Current Brick53923"
	"+37751" -> "Ready Build Spot Count27959"
	"+15729" -> "Total Resources72687"
	"+51446" -> "Largest Army ETA15023"
	-78537 -> "Development Card ETA65230"
}
