digraph {
	-72494 [label="-"]
	"+14324" [label="+"]
	"*77742" [label="*"]
	"Current Wheat28042" [label="Current Wheat"]
	"+78242" [label="+"]
	"Current Sheep68418" [label="Current Sheep"]
	"*58120" [label="*"]
	"Wheat Income67755" [label="Wheat Income"]
	"*67942" [label="*"]
	"Current Log54176" [label="Current Log"]
	0.362957 [label=0.3]
	"Wheat Income53619" [label="Wheat Income"]
	"Ore Income10780" [label="Ore Income"]
	-72494 -> "+14324"
	"+14324" -> "*77742"
	"*77742" -> "Current Wheat28042"
	"*77742" -> "+78242"
	"+78242" -> "Current Sheep68418"
	"+78242" -> "*58120"
	"*58120" -> "Wheat Income67755"
	"*58120" -> "*67942"
	"*67942" -> "Current Log54176"
	"*67942" -> 0.362957
	"+14324" -> "Wheat Income53619"
	-72494 -> "Ore Income10780"
}
