digraph {
	"+99287" [label="+"]
	"*21252" [label="*"]
	"Current Wheat27411" [label="Current Wheat"]
	"*37390" [label="*"]
	"*50278" [label="*"]
	"*74873" [label="*"]
	"Current Wheat23001" [label="Current Wheat"]
	2.037561 [label=2.0]
	0.329790 [label=0.3]
	0.634003 [label=0.6]
	"Current Brick21728" [label="Current Brick"]
	"+99287" -> "*21252"
	"*21252" -> "Current Wheat27411"
	"*21252" -> "*37390"
	"*37390" -> "*50278"
	"*50278" -> "*74873"
	"*74873" -> "Current Wheat23001"
	"*74873" -> 2.037561
	"*50278" -> 0.329790
	"*37390" -> 0.634003
	"+99287" -> "Current Brick21728"
}
