digraph {
	-67685 [label="-"]
	"Current Brick52119" [label="Current Brick"]
	-76840 [label="-"]
	"+34060" [label="+"]
	"Time To Longest Road38547" [label="Time To Longest Road"]
	-23393 [label="-"]
	"+77961" [label="+"]
	"Current Wheat66075" [label="Current Wheat"]
	"Settlement ETA58700" [label="Settlement ETA"]
	"Roads To Go56681" [label="Roads To Go"]
	-48226 [label="-"]
	-15714 [label="-"]
	"+80467" [label="+"]
	"Sheep Income62207" [label="Sheep Income"]
	"Brick Income30535" [label="Brick Income"]
	"+37298" [label="+"]
	"Knights To Go99014" [label="Knights To Go"]
	"+24133" [label="+"]
	"Knights To Go38303" [label="Knights To Go"]
	"Time To Longest Road14756" [label="Time To Longest Road"]
	"Current VP34481" [label="Current VP"]
	-67685 -> "Current Brick52119"
	-67685 -> -76840
	-76840 -> "+34060"
	"+34060" -> "Time To Longest Road38547"
	"+34060" -> -23393
	-23393 -> "+77961"
	"+77961" -> "Current Wheat66075"
	"+77961" -> "Settlement ETA58700"
	-23393 -> "Roads To Go56681"
	-76840 -> -48226
	-48226 -> -15714
	-15714 -> "+80467"
	"+80467" -> "Sheep Income62207"
	"+80467" -> "Brick Income30535"
	-15714 -> "+37298"
	"+37298" -> "Knights To Go99014"
	"+37298" -> "+24133"
	"+24133" -> "Knights To Go38303"
	"+24133" -> "Time To Longest Road14756"
	-48226 -> "Current VP34481"
}
