digraph {
	"*40975" [label="*"]
	-32154 [label="-"]
	"Total Resources62986" [label="Total Resources"]
	-52007 [label="-"]
	"*66535" [label="*"]
	"Development Card ETA32843" [label="Development Card ETA"]
	-1.070664 [label=-1.0]
	"Dev Card Count83763" [label="Dev Card Count"]
	-58396 [label="-"]
	"*47082" [label="*"]
	"*23286" [label="*"]
	-94658 [label="-"]
	"+79270" [label="+"]
	"Current Brick47877" [label="Current Brick"]
	"Port Count87588" [label="Port Count"]
	"*53491" [label="*"]
	"Port Count49204" [label="Port Count"]
	-0.892728 [label=-0.8]
	1.371846 [label=1.3]
	0.386263 [label=0.3]
	"Current Ore54208" [label="Current Ore"]
	"*40975" -> -32154
	-32154 -> "Total Resources62986"
	-32154 -> -52007
	-52007 -> "*66535"
	"*66535" -> "Development Card ETA32843"
	"*66535" -> -1.070664
	-52007 -> "Dev Card Count83763"
	"*40975" -> -58396
	-58396 -> "*47082"
	"*47082" -> "*23286"
	"*23286" -> -94658
	-94658 -> "+79270"
	"+79270" -> "Current Brick47877"
	"+79270" -> "Port Count87588"
	-94658 -> "*53491"
	"*53491" -> "Port Count49204"
	"*53491" -> -0.892728
	"*23286" -> 1.371846
	"*47082" -> 0.386263
	-58396 -> "Current Ore54208"
}
