digraph {
	-60710 [label="-"]
	"*47028" [label="*"]
	-42158 [label="-"]
	"*86993" [label="*"]
	"*37166" [label="*"]
	"*40070" [label="*"]
	"Current Log73044" [label="Current Log"]
	-1.788390 [label=-1.7]
	"+69791" [label="+"]
	"Roads To Go19893" [label="Roads To Go"]
	"Current Wheat13885" [label="Current Wheat"]
	"*71479" [label="*"]
	"Road ETA28615" [label="Road ETA"]
	"+79117" [label="+"]
	"Current Wheat79097" [label="Current Wheat"]
	"Road ETA62168" [label="Road ETA"]
	-69410 [label="-"]
	"*49675" [label="*"]
	"*40510" [label="*"]
	"Current Sheep32753" [label="Current Sheep"]
	-1.179153 [label=-1.1]
	-1.991365 [label=-1.9]
	-78922 [label="-"]
	"+94586" [label="+"]
	"Current Wheat59990" [label="Current Wheat"]
	"City ETA10070" [label="City ETA"]
	"Knights To Go11273" [label="Knights To Go"]
	"*64903" [label="*"]
	"Current VP49120" [label="Current VP"]
	0.490366 [label=0.4]
	-57845 [label="-"]
	"Road ETA60786" [label="Road ETA"]
	-27312 [label="-"]
	"Current Ore84087" [label="Current Ore"]
	"*44485" [label="*"]
	"*69387" [label="*"]
	"Current Brick26412" [label="Current Brick"]
	"+91955" [label="+"]
	"Dev Card Count34290" [label="Dev Card Count"]
	"Current Brick97196" [label="Current Brick"]
	"*18732" [label="*"]
	"*10671" [label="*"]
	"Current Brick49411" [label="Current Brick"]
	-0.213524 [label=-0.2]
	1.390715 [label=1.3]
	-60710 -> "*47028"
	"*47028" -> -42158
	-42158 -> "*86993"
	"*86993" -> "*37166"
	"*37166" -> "*40070"
	"*40070" -> "Current Log73044"
	"*40070" -> -1.788390
	"*37166" -> "+69791"
	"+69791" -> "Roads To Go19893"
	"+69791" -> "Current Wheat13885"
	"*86993" -> "*71479"
	"*71479" -> "Road ETA28615"
	"*71479" -> "+79117"
	"+79117" -> "Current Wheat79097"
	"+79117" -> "Road ETA62168"
	-42158 -> -69410
	-69410 -> "*49675"
	"*49675" -> "*40510"
	"*40510" -> "Current Sheep32753"
	"*40510" -> -1.179153
	"*49675" -> -1.991365
	-69410 -> -78922
	-78922 -> "+94586"
	"+94586" -> "Current Wheat59990"
	"+94586" -> "City ETA10070"
	-78922 -> "Knights To Go11273"
	"*47028" -> "*64903"
	"*64903" -> "Current VP49120"
	"*64903" -> 0.490366
	-60710 -> -57845
	-57845 -> "Road ETA60786"
	-57845 -> -27312
	-27312 -> "Current Ore84087"
	-27312 -> "*44485"
	"*44485" -> "*69387"
	"*69387" -> "Current Brick26412"
	"*69387" -> "+91955"
	"+91955" -> "Dev Card Count34290"
	"+91955" -> "Current Brick97196"
	"*44485" -> "*18732"
	"*18732" -> "*10671"
	"*10671" -> "Current Brick49411"
	"*10671" -> -0.213524
	"*18732" -> 1.390715
}
