digraph {
	"*63946" [label="*"]
	"Development Card ETA89249" [label="Development Card ETA"]
	-95592 [label="-"]
	"Brick Income38070" [label="Brick Income"]
	-28042 [label="-"]
	"+38395" [label="+"]
	"+87588" [label="+"]
	"*47571" [label="*"]
	"Brick Income51354" [label="Brick Income"]
	-0.992924 [label=-0.9]
	"*62444" [label="*"]
	"City ETA87206" [label="City ETA"]
	-1.118590 [label=-1.1]
	"*54679" [label="*"]
	"Port Count63872" [label="Port Count"]
	-1.078478 [label=-1.0]
	"*47019" [label="*"]
	"Total Resource Income50023" [label="Total Resource Income"]
	-58662 [label="-"]
	"+11171" [label="+"]
	"Sheep Income58191" [label="Sheep Income"]
	"Brick Income55490" [label="Brick Income"]
	"Current Brick74530" [label="Current Brick"]
	"*63946" -> "Development Card ETA89249"
	"*63946" -> -95592
	-95592 -> "Brick Income38070"
	-95592 -> -28042
	-28042 -> "+38395"
	"+38395" -> "+87588"
	"+87588" -> "*47571"
	"*47571" -> "Brick Income51354"
	"*47571" -> -0.992924
	"+87588" -> "*62444"
	"*62444" -> "City ETA87206"
	"*62444" -> -1.118590
	"+38395" -> "*54679"
	"*54679" -> "Port Count63872"
	"*54679" -> -1.078478
	-28042 -> "*47019"
	"*47019" -> "Total Resource Income50023"
	"*47019" -> -58662
	-58662 -> "+11171"
	"+11171" -> "Sheep Income58191"
	"+11171" -> "Brick Income55490"
	-58662 -> "Current Brick74530"
}
