digraph {
	"+74861" [label="+"]
	"*97690" [label="*"]
	"Development Card ETA80466" [label="Development Card ETA"]
	-66595 [label="-"]
	"+21039" [label="+"]
	"Largest Army ETA57307" [label="Largest Army ETA"]
	"Current Brick72487" [label="Current Brick"]
	"Knights To Go79276" [label="Knights To Go"]
	"Knights To Go15182" [label="Knights To Go"]
	"+74861" -> "*97690"
	"*97690" -> "Development Card ETA80466"
	"*97690" -> -66595
	-66595 -> "+21039"
	"+21039" -> "Largest Army ETA57307"
	"+21039" -> "Current Brick72487"
	-66595 -> "Knights To Go79276"
	"+74861" -> "Knights To Go15182"
}
