digraph {
	"*94879" [label="*"]
	"Knights To Go41912" [label="Knights To Go"]
	"+24451" [label="+"]
	"+13009" [label="+"]
	"*71053" [label="*"]
	"*77080" [label="*"]
	"+95667" [label="+"]
	"Total Resource Income86472" [label="Total Resource Income"]
	"Current Log23347" [label="Current Log"]
	"*74658" [label="*"]
	"Current Brick96377" [label="Current Brick"]
	1.232687 [label=1.2]
	"+83047" [label="+"]
	"Brick Income69995" [label="Brick Income"]
	"Brick Income84647" [label="Brick Income"]
	"Total Resource Income31658" [label="Total Resource Income"]
	"Current VP55455" [label="Current VP"]
	"*94879" -> "Knights To Go41912"
	"*94879" -> "+24451"
	"+24451" -> "+13009"
	"+13009" -> "*71053"
	"*71053" -> "*77080"
	"*77080" -> "+95667"
	"+95667" -> "Total Resource Income86472"
	"+95667" -> "Current Log23347"
	"*77080" -> "*74658"
	"*74658" -> "Current Brick96377"
	"*74658" -> 1.232687
	"*71053" -> "+83047"
	"+83047" -> "Brick Income69995"
	"+83047" -> "Brick Income84647"
	"+13009" -> "Total Resource Income31658"
	"+24451" -> "Current VP55455"
}
