digraph {
	"+36291" [label="+"]
	"*38664" [label="*"]
	"Development Card ETA26113" [label="Development Card ETA"]
	-25303 [label="-"]
	"+90857" [label="+"]
	"Largest Army ETA68890" [label="Largest Army ETA"]
	-83588 [label="-"]
	"Ready Build Spot Count64505" [label="Ready Build Spot Count"]
	-64168 [label="-"]
	"Port Count84909" [label="Port Count"]
	"City ETA32036" [label="City ETA"]
	"Knights To Go96133" [label="Knights To Go"]
	"Knights To Go84936" [label="Knights To Go"]
	"+36291" -> "*38664"
	"*38664" -> "Development Card ETA26113"
	"*38664" -> -25303
	-25303 -> "+90857"
	"+90857" -> "Largest Army ETA68890"
	"+90857" -> -83588
	-83588 -> "Ready Build Spot Count64505"
	-83588 -> -64168
	-64168 -> "Port Count84909"
	-64168 -> "City ETA32036"
	-25303 -> "Knights To Go96133"
	"+36291" -> "Knights To Go84936"
}
