digraph {
	"*58497" [label="*"]
	-76177 [label="-"]
	-46408 [label="-"]
	"*93118" [label="*"]
	"+39985" [label="+"]
	"Knights To Go31644" [label="Knights To Go"]
	"Development Card ETA42163" [label="Development Card ETA"]
	-1.296500 [label=-1.2]
	"+49215" [label="+"]
	-40562 [label="-"]
	"Knights To Go10873" [label="Knights To Go"]
	"*95980" [label="*"]
	"Ore Income71728" [label="Ore Income"]
	1.485521 [label=1.4]
	"Dev Card Count88898" [label="Dev Card Count"]
	"+75715" [label="+"]
	"Sheep Income96825" [label="Sheep Income"]
	"Settlement ETA80115" [label="Settlement ETA"]
	"*69087" [label="*"]
	-68331 [label="-"]
	"+76976" [label="+"]
	"Current Ore43209" [label="Current Ore"]
	"*12939" [label="*"]
	"Current Sheep68921" [label="Current Sheep"]
	-0.442853 [label=-0.4]
	"+61264" [label="+"]
	"Road ETA48174" [label="Road ETA"]
	"Current Log96467" [label="Current Log"]
	-42609 [label="-"]
	"+25566" [label="+"]
	"+23981" [label="+"]
	"Road ETA36681" [label="Road ETA"]
	"*44851" [label="*"]
	"Knights To Go88447" [label="Knights To Go"]
	-1.956460 [label=-1.9]
	"Current VP58632" [label="Current VP"]
	"*41015" [label="*"]
	"Wheat Income43730" [label="Wheat Income"]
	-4.029091 [label=-4.0]
	"*58497" -> -76177
	-76177 -> -46408
	-46408 -> "*93118"
	"*93118" -> "+39985"
	"+39985" -> "Knights To Go31644"
	"+39985" -> "Development Card ETA42163"
	"*93118" -> -1.296500
	-46408 -> "+49215"
	"+49215" -> -40562
	-40562 -> "Knights To Go10873"
	-40562 -> "*95980"
	"*95980" -> "Ore Income71728"
	"*95980" -> 1.485521
	"+49215" -> "Dev Card Count88898"
	-76177 -> "+75715"
	"+75715" -> "Sheep Income96825"
	"+75715" -> "Settlement ETA80115"
	"*58497" -> "*69087"
	"*69087" -> -68331
	-68331 -> "+76976"
	"+76976" -> "Current Ore43209"
	"+76976" -> "*12939"
	"*12939" -> "Current Sheep68921"
	"*12939" -> -0.442853
	-68331 -> "+61264"
	"+61264" -> "Road ETA48174"
	"+61264" -> "Current Log96467"
	"*69087" -> -42609
	-42609 -> "+25566"
	"+25566" -> "+23981"
	"+23981" -> "Road ETA36681"
	"+23981" -> "*44851"
	"*44851" -> "Knights To Go88447"
	"*44851" -> -1.956460
	"+25566" -> "Current VP58632"
	-42609 -> "*41015"
	"*41015" -> "Wheat Income43730"
	"*41015" -> -4.029091
}
