digraph {
	"+70720" [label="+"]
	-75799 [label="-"]
	-22315 [label="-"]
	-66169 [label="-"]
	"*95680" [label="*"]
	"+98836" [label="+"]
	"Time To Longest Road90793" [label="Time To Longest Road"]
	"Current Ore56879" [label="Current Ore"]
	1.140043 [label=1.1]
	"+42410" [label="+"]
	"*67600" [label="*"]
	"Ready Build Spot Count26549" [label="Ready Build Spot Count"]
	0.676469 [label=0.6]
	"Wheat Income10121" [label="Wheat Income"]
	"+34261" [label="+"]
	"Ore Income91549" [label="Ore Income"]
	"*47537" [label="*"]
	"City ETA69848" [label="City ETA"]
	"*39014" [label="*"]
	"Current Brick34377" [label="Current Brick"]
	0.644705 [label=0.6]
	"+60185" [label="+"]
	"+32332" [label="+"]
	-75146 [label="-"]
	"Largest Army ETA81398" [label="Largest Army ETA"]
	"+69667" [label="+"]
	"Current Brick72395" [label="Current Brick"]
	"Port Count91879" [label="Port Count"]
	"+82340" [label="+"]
	"City ETA47996" [label="City ETA"]
	"+12952" [label="+"]
	"City ETA71757" [label="City ETA"]
	"Development Card ETA15008" [label="Development Card ETA"]
	"+84188" [label="+"]
	"*52489" [label="*"]
	"Total Resource Income80007" [label="Total Resource Income"]
	"*33780" [label="*"]
	"Sheep Income82419" [label="Sheep Income"]
	1.895805 [label=1.8]
	"+42672" [label="+"]
	"Roads To Go46950" [label="Roads To Go"]
	"City ETA30531" [label="City ETA"]
	-27943 [label="-"]
	"Sheep Income59699" [label="Sheep Income"]
	"+72342" [label="+"]
	"*52482" [label="*"]
	"Total Resources25059" [label="Total Resources"]
	1.984279 [label=1.9]
	"Roads To Go54564" [label="Roads To Go"]
	"+70720" -> -75799
	-75799 -> -22315
	-22315 -> -66169
	-66169 -> "*95680"
	"*95680" -> "+98836"
	"+98836" -> "Time To Longest Road90793"
	"+98836" -> "Current Ore56879"
	"*95680" -> 1.140043
	-66169 -> "+42410"
	"+42410" -> "*67600"
	"*67600" -> "Ready Build Spot Count26549"
	"*67600" -> 0.676469
	"+42410" -> "Wheat Income10121"
	-22315 -> "+34261"
	"+34261" -> "Ore Income91549"
	"+34261" -> "*47537"
	"*47537" -> "City ETA69848"
	"*47537" -> "*39014"
	"*39014" -> "Current Brick34377"
	"*39014" -> 0.644705
	-75799 -> "+60185"
	"+60185" -> "+32332"
	"+32332" -> -75146
	-75146 -> "Largest Army ETA81398"
	-75146 -> "+69667"
	"+69667" -> "Current Brick72395"
	"+69667" -> "Port Count91879"
	"+32332" -> "+82340"
	"+82340" -> "City ETA47996"
	"+82340" -> "+12952"
	"+12952" -> "City ETA71757"
	"+12952" -> "Development Card ETA15008"
	"+60185" -> "+84188"
	"+84188" -> "*52489"
	"*52489" -> "Total Resource Income80007"
	"*52489" -> "*33780"
	"*33780" -> "Sheep Income82419"
	"*33780" -> 1.895805
	"+84188" -> "+42672"
	"+42672" -> "Roads To Go46950"
	"+42672" -> "City ETA30531"
	"+70720" -> -27943
	-27943 -> "Sheep Income59699"
	-27943 -> "+72342"
	"+72342" -> "*52482"
	"*52482" -> "Total Resources25059"
	"*52482" -> 1.984279
	"+72342" -> "Roads To Go54564"
}
