digraph {
	"+67741" [label="+"]
	"*42168" [label="*"]
	"Development Card ETA50780" [label="Development Card ETA"]
	-15832 [label="-"]
	"+93960" [label="+"]
	"Largest Army ETA89184" [label="Largest Army ETA"]
	-56582 [label="-"]
	"+31115" [label="+"]
	"Current VP73550" [label="Current VP"]
	"Sheep Income32261" [label="Sheep Income"]
	-38646 [label="-"]
	"Port Count11931" [label="Port Count"]
	"Ore Income89002" [label="Ore Income"]
	"Knights To Go35724" [label="Knights To Go"]
	"Knights To Go14061" [label="Knights To Go"]
	"+67741" -> "*42168"
	"*42168" -> "Development Card ETA50780"
	"*42168" -> -15832
	-15832 -> "+93960"
	"+93960" -> "Largest Army ETA89184"
	"+93960" -> -56582
	-56582 -> "+31115"
	"+31115" -> "Current VP73550"
	"+31115" -> "Sheep Income32261"
	-56582 -> -38646
	-38646 -> "Port Count11931"
	-38646 -> "Ore Income89002"
	-15832 -> "Knights To Go35724"
	"+67741" -> "Knights To Go14061"
}
