digraph {
	"*51849" [label="*"]
	"Development Card ETA28763" [label="Development Card ETA"]
	-94029 [label="-"]
	"Brick Income40075" [label="Brick Income"]
	-73212 [label="-"]
	"+19045" [label="+"]
	"+13937" [label="+"]
	"*64319" [label="*"]
	"Brick Income25198" [label="Brick Income"]
	-0.997549 [label=-0.9]
	-44702 [label="-"]
	"Current Log56936" [label="Current Log"]
	"Settlement ETA69200" [label="Settlement ETA"]
	"*28094" [label="*"]
	"Port Count59415" [label="Port Count"]
	-1.032389 [label=-1.0]
	"*98706" [label="*"]
	"Total Resource Income72243" [label="Total Resource Income"]
	-77449 [label="-"]
	"+76645" [label="+"]
	"Road ETA44334" [label="Road ETA"]
	"Sheep Income56907" [label="Sheep Income"]
	"Current Brick59997" [label="Current Brick"]
	"*51849" -> "Development Card ETA28763"
	"*51849" -> -94029
	-94029 -> "Brick Income40075"
	-94029 -> -73212
	-73212 -> "+19045"
	"+19045" -> "+13937"
	"+13937" -> "*64319"
	"*64319" -> "Brick Income25198"
	"*64319" -> -0.997549
	"+13937" -> -44702
	-44702 -> "Current Log56936"
	-44702 -> "Settlement ETA69200"
	"+19045" -> "*28094"
	"*28094" -> "Port Count59415"
	"*28094" -> -1.032389
	-73212 -> "*98706"
	"*98706" -> "Total Resource Income72243"
	"*98706" -> -77449
	-77449 -> "+76645"
	"+76645" -> "Road ETA44334"
	"+76645" -> "Sheep Income56907"
	-77449 -> "Current Brick59997"
}
