digraph {
	"*97460" [label="*"]
	"Ore Income64058" [label="Ore Income"]
	-99347 [label="-"]
	"Brick Income42442" [label="Brick Income"]
	-12055 [label="-"]
	"+72131" [label="+"]
	"+17361" [label="+"]
	"*12517" [label="*"]
	"Brick Income74094" [label="Brick Income"]
	-0.911205 [label=-0.9]
	"*80514" [label="*"]
	"City ETA83249" [label="City ETA"]
	-1.076386 [label=-1.0]
	"*89895" [label="*"]
	"Port Count88382" [label="Port Count"]
	-1.021464 [label=-1.0]
	"*60984" [label="*"]
	"Total Resource Income73068" [label="Total Resource Income"]
	-27161 [label="-"]
	"+73396" [label="+"]
	"Road ETA27076" [label="Road ETA"]
	"Brick Income83742" [label="Brick Income"]
	"Current Wheat20567" [label="Current Wheat"]
	"*97460" -> "Ore Income64058"
	"*97460" -> -99347
	-99347 -> "Brick Income42442"
	-99347 -> -12055
	-12055 -> "+72131"
	"+72131" -> "+17361"
	"+17361" -> "*12517"
	"*12517" -> "Brick Income74094"
	"*12517" -> -0.911205
	"+17361" -> "*80514"
	"*80514" -> "City ETA83249"
	"*80514" -> -1.076386
	"+72131" -> "*89895"
	"*89895" -> "Port Count88382"
	"*89895" -> -1.021464
	-12055 -> "*60984"
	"*60984" -> "Total Resource Income73068"
	"*60984" -> -27161
	-27161 -> "+73396"
	"+73396" -> "Road ETA27076"
	"+73396" -> "Brick Income83742"
	-27161 -> "Current Wheat20567"
}
