digraph {
	"*65618" [label="*"]
	"Knights To Go70867" [label="Knights To Go"]
	"+70266" [label="+"]
	"+93307" [label="+"]
	"*84802" [label="*"]
	"*81762" [label="*"]
	"+84566" [label="+"]
	"Ore Income62192" [label="Ore Income"]
	"Current Ore53857" [label="Current Ore"]
	"*37503" [label="*"]
	"Current Brick99814" [label="Current Brick"]
	1.217407 [label=1.2]
	"+62101" [label="+"]
	"Brick Income97668" [label="Brick Income"]
	"Brick Income15609" [label="Brick Income"]
	"Total Resource Income13654" [label="Total Resource Income"]
	"Current VP21034" [label="Current VP"]
	"*65618" -> "Knights To Go70867"
	"*65618" -> "+70266"
	"+70266" -> "+93307"
	"+93307" -> "*84802"
	"*84802" -> "*81762"
	"*81762" -> "+84566"
	"+84566" -> "Ore Income62192"
	"+84566" -> "Current Ore53857"
	"*81762" -> "*37503"
	"*37503" -> "Current Brick99814"
	"*37503" -> 1.217407
	"*84802" -> "+62101"
	"+62101" -> "Brick Income97668"
	"+62101" -> "Brick Income15609"
	"+93307" -> "Total Resource Income13654"
	"+70266" -> "Current VP21034"
}
