digraph {
	"*31765" [label="*"]
	"Development Card ETA16934" [label="Development Card ETA"]
	-65945 [label="-"]
	"Time To Longest Road76980" [label="Time To Longest Road"]
	"+15686" [label="+"]
	"Brick Income87035" [label="Brick Income"]
	"Ready Build Spot Count73118" [label="Ready Build Spot Count"]
	"*31765" -> "Development Card ETA16934"
	"*31765" -> -65945
	-65945 -> "Time To Longest Road76980"
	-65945 -> "+15686"
	"+15686" -> "Brick Income87035"
	"+15686" -> "Ready Build Spot Count73118"
}
