digraph {
	"*12267" [label="*"]
	"Development Card ETA46891" [label="Development Card ETA"]
	-43545 [label="-"]
	"Brick Income86017" [label="Brick Income"]
	-90411 [label="-"]
	"+86394" [label="+"]
	"+41406" [label="+"]
	"*83358" [label="*"]
	"Brick Income10255" [label="Brick Income"]
	-0.995911 [label=-0.9]
	"*10003" [label="*"]
	"City ETA60502" [label="City ETA"]
	-1.031102 [label=-1.0]
	"*59932" [label="*"]
	"Port Count57229" [label="Port Count"]
	-1.096571 [label=-1.0]
	"*14014" [label="*"]
	"Ore Income32670" [label="Ore Income"]
	-86595 [label="-"]
	"+46906" [label="+"]
	"Road ETA99356" [label="Road ETA"]
	"Brick Income29846" [label="Brick Income"]
	"Current Wheat10667" [label="Current Wheat"]
	"*12267" -> "Development Card ETA46891"
	"*12267" -> -43545
	-43545 -> "Brick Income86017"
	-43545 -> -90411
	-90411 -> "+86394"
	"+86394" -> "+41406"
	"+41406" -> "*83358"
	"*83358" -> "Brick Income10255"
	"*83358" -> -0.995911
	"+41406" -> "*10003"
	"*10003" -> "City ETA60502"
	"*10003" -> -1.031102
	"+86394" -> "*59932"
	"*59932" -> "Port Count57229"
	"*59932" -> -1.096571
	-90411 -> "*14014"
	"*14014" -> "Ore Income32670"
	"*14014" -> -86595
	-86595 -> "+46906"
	"+46906" -> "Road ETA99356"
	"+46906" -> "Brick Income29846"
	-86595 -> "Current Wheat10667"
}
