digraph {
	"*90475" [label="*"]
	"+23730" [label="+"]
	-95974 [label="-"]
	"+27730" [label="+"]
	"*34094" [label="*"]
	"Current Wheat53999" [label="Current Wheat"]
	-0.891496 [label=-0.8]
	"Settlement ETA37027" [label="Settlement ETA"]
	"Current VP17449" [label="Current VP"]
	"*60371" [label="*"]
	"Log Income13178" [label="Log Income"]
	"+39964" [label="+"]
	"+66569" [label="+"]
	"*10133" [label="*"]
	"Largest Army ETA59243" [label="Largest Army ETA"]
	-0.425148 [label=-0.4]
	"*59913" [label="*"]
	"Settlement ETA59093" [label="Settlement ETA"]
	0.515156 [label=0.5]
	-87327 [label="-"]
	"Wheat Income14381" [label="Wheat Income"]
	"Wheat Income44572" [label="Wheat Income"]
	"+57592" [label="+"]
	"Largest Army ETA62280" [label="Largest Army ETA"]
	"+82816" [label="+"]
	"Knights To Go60572" [label="Knights To Go"]
	"Port Count14818" [label="Port Count"]
	"*90475" -> "+23730"
	"+23730" -> -95974
	-95974 -> "+27730"
	"+27730" -> "*34094"
	"*34094" -> "Current Wheat53999"
	"*34094" -> -0.891496
	"+27730" -> "Settlement ETA37027"
	-95974 -> "Current VP17449"
	"+23730" -> "*60371"
	"*60371" -> "Log Income13178"
	"*60371" -> "+39964"
	"+39964" -> "+66569"
	"+66569" -> "*10133"
	"*10133" -> "Largest Army ETA59243"
	"*10133" -> -0.425148
	"+66569" -> "*59913"
	"*59913" -> "Settlement ETA59093"
	"*59913" -> 0.515156
	"+39964" -> -87327
	-87327 -> "Wheat Income14381"
	-87327 -> "Wheat Income44572"
	"*90475" -> "+57592"
	"+57592" -> "Largest Army ETA62280"
	"+57592" -> "+82816"
	"+82816" -> "Knights To Go60572"
	"+82816" -> "Port Count14818"
}
