digraph {
	"+44226" [label="+"]
	"+68265" [label="+"]
	"Wheat Income62977" [label="Wheat Income"]
	-20211 [label="-"]
	"*10390" [label="*"]
	-70844 [label="-"]
	-28462 [label="-"]
	"Current VP32269" [label="Current VP"]
	"Brick Income26366" [label="Brick Income"]
	"+78782" [label="+"]
	"Log Income13170" [label="Log Income"]
	"Current Sheep57694" [label="Current Sheep"]
	-45931 [label="-"]
	"*17911" [label="*"]
	"Brick Income70999" [label="Brick Income"]
	5.023892 [label=5.0]
	-64991 [label="-"]
	"Roads To Go44338" [label="Roads To Go"]
	"City ETA49365" [label="City ETA"]
	"Sheep Income79541" [label="Sheep Income"]
	"Road ETA40272" [label="Road ETA"]
	"+44226" -> "+68265"
	"+68265" -> "Wheat Income62977"
	"+68265" -> -20211
	-20211 -> "*10390"
	"*10390" -> -70844
	-70844 -> -28462
	-28462 -> "Current VP32269"
	-28462 -> "Brick Income26366"
	-70844 -> "+78782"
	"+78782" -> "Log Income13170"
	"+78782" -> "Current Sheep57694"
	"*10390" -> -45931
	-45931 -> "*17911"
	"*17911" -> "Brick Income70999"
	"*17911" -> 5.023892
	-45931 -> -64991
	-64991 -> "Roads To Go44338"
	-64991 -> "City ETA49365"
	-20211 -> "Sheep Income79541"
	"+44226" -> "Road ETA40272"
}
