digraph {
	"+58698" [label="+"]
	"*33343" [label="*"]
	"Development Card ETA17541" [label="Development Card ETA"]
	-92335 [label="-"]
	"+56705" [label="+"]
	"Largest Army ETA69436" [label="Largest Army ETA"]
	-51428 [label="-"]
	"Knights To Go45283" [label="Knights To Go"]
	-65362 [label="-"]
	"Knights To Go10633" [label="Knights To Go"]
	"Current Wheat46835" [label="Current Wheat"]
	"Current Log27669" [label="Current Log"]
	"Knights To Go65893" [label="Knights To Go"]
	"+58698" -> "*33343"
	"*33343" -> "Development Card ETA17541"
	"*33343" -> -92335
	-92335 -> "+56705"
	"+56705" -> "Largest Army ETA69436"
	"+56705" -> -51428
	-51428 -> "Knights To Go45283"
	-51428 -> -65362
	-65362 -> "Knights To Go10633"
	-65362 -> "Current Wheat46835"
	-92335 -> "Current Log27669"
	"+58698" -> "Knights To Go65893"
}
