digraph {
	"+32728" [label="+"]
	"*98452" [label="*"]
	"Development Card ETA68488" [label="Development Card ETA"]
	"+20962" [label="+"]
	"Time To Longest Road69238" [label="Time To Longest Road"]
	-17104 [label="-"]
	"*10686" [label="*"]
	"+33359" [label="+"]
	"Roads To Go18820" [label="Roads To Go"]
	"Total Resources66052" [label="Total Resources"]
	1.757653 [label=1.7]
	"Total Resources88505" [label="Total Resources"]
	"Knights To Go98956" [label="Knights To Go"]
	"+32728" -> "*98452"
	"*98452" -> "Development Card ETA68488"
	"*98452" -> "+20962"
	"+20962" -> "Time To Longest Road69238"
	"+20962" -> -17104
	-17104 -> "*10686"
	"*10686" -> "+33359"
	"+33359" -> "Roads To Go18820"
	"+33359" -> "Total Resources66052"
	"*10686" -> 1.757653
	-17104 -> "Total Resources88505"
	"+32728" -> "Knights To Go98956"
}
