digraph {
	"+92039" [label="+"]
	"*52731" [label="*"]
	"Development Card ETA40173" [label="Development Card ETA"]
	-56624 [label="-"]
	"+63827" [label="+"]
	"Current Sheep93975" [label="Current Sheep"]
	-52190 [label="-"]
	"Ready Build Spot Count62338" [label="Ready Build Spot Count"]
	-56935 [label="-"]
	"Port Count75979" [label="Port Count"]
	"Ore Income57524" [label="Ore Income"]
	"Knights To Go37077" [label="Knights To Go"]
	"Knights To Go47571" [label="Knights To Go"]
	"+92039" -> "*52731"
	"*52731" -> "Development Card ETA40173"
	"*52731" -> -56624
	-56624 -> "+63827"
	"+63827" -> "Current Sheep93975"
	"+63827" -> -52190
	-52190 -> "Ready Build Spot Count62338"
	-52190 -> -56935
	-56935 -> "Port Count75979"
	-56935 -> "Ore Income57524"
	-56624 -> "Knights To Go37077"
	"+92039" -> "Knights To Go47571"
}
