digraph {
	"+44313" [label="+"]
	"*53435" [label="*"]
	"*53117" [label="*"]
	-61024 [label="-"]
	-40958 [label="-"]
	"*20932" [label="*"]
	"Knights To Go69812" [label="Knights To Go"]
	1.962347 [label=1.9]
	"+77304" [label="+"]
	"Current VP52674" [label="Current VP"]
	"Current Sheep78613" [label="Current Sheep"]
	"Total Resource Income10158" [label="Total Resource Income"]
	-5.096986 [label=-5.0]
	"*17741" [label="*"]
	"*73126" [label="*"]
	"Largest Army ETA23468" [label="Largest Army ETA"]
	"*96834" [label="*"]
	"Ready Build Spot Count84506" [label="Ready Build Spot Count"]
	-0.882264 [label=-0.8]
	-0.283239 [label=-0.2]
	"Knights To Go79946" [label="Knights To Go"]
	"+44313" -> "*53435"
	"*53435" -> "*53117"
	"*53117" -> -61024
	-61024 -> -40958
	-40958 -> "*20932"
	"*20932" -> "Knights To Go69812"
	"*20932" -> 1.962347
	-40958 -> "+77304"
	"+77304" -> "Current VP52674"
	"+77304" -> "Current Sheep78613"
	-61024 -> "Total Resource Income10158"
	"*53117" -> -5.096986
	"*53435" -> "*17741"
	"*17741" -> "*73126"
	"*73126" -> "Largest Army ETA23468"
	"*73126" -> "*96834"
	"*96834" -> "Ready Build Spot Count84506"
	"*96834" -> -0.882264
	"*17741" -> -0.283239
	"+44313" -> "Knights To Go79946"
}
