digraph {
	"*88807" [label="*"]
	"Wheat Income53726" [label="Wheat Income"]
	"+71596" [label="+"]
	"+37246" [label="+"]
	"*88608" [label="*"]
	"*39668" [label="*"]
	"+71757" [label="+"]
	"Total Resource Income56987" [label="Total Resource Income"]
	"Current Ore89364" [label="Current Ore"]
	"*48351" [label="*"]
	"Current Brick38464" [label="Current Brick"]
	1.259769 [label=1.2]
	"+98018" [label="+"]
	"Time To Longest Road59221" [label="Time To Longest Road"]
	"Road ETA41455" [label="Road ETA"]
	"Total Resource Income88939" [label="Total Resource Income"]
	"*66227" [label="*"]
	"+13163" [label="+"]
	"*85335" [label="*"]
	"Largest Army ETA16205" [label="Largest Army ETA"]
	-87953 [label="-"]
	"Settlement ETA39152" [label="Settlement ETA"]
	"Current Ore58847" [label="Current Ore"]
	"+57811" [label="+"]
	-77796 [label="-"]
	"Current Sheep31630" [label="Current Sheep"]
	"Time To Longest Road45540" [label="Time To Longest Road"]
	"Port Count51134" [label="Port Count"]
	1.583696 [label=1.5]
	"*88807" -> "Wheat Income53726"
	"*88807" -> "+71596"
	"+71596" -> "+37246"
	"+37246" -> "*88608"
	"*88608" -> "*39668"
	"*39668" -> "+71757"
	"+71757" -> "Total Resource Income56987"
	"+71757" -> "Current Ore89364"
	"*39668" -> "*48351"
	"*48351" -> "Current Brick38464"
	"*48351" -> 1.259769
	"*88608" -> "+98018"
	"+98018" -> "Time To Longest Road59221"
	"+98018" -> "Road ETA41455"
	"+37246" -> "Total Resource Income88939"
	"+71596" -> "*66227"
	"*66227" -> "+13163"
	"+13163" -> "*85335"
	"*85335" -> "Largest Army ETA16205"
	"*85335" -> -87953
	-87953 -> "Settlement ETA39152"
	-87953 -> "Current Ore58847"
	"+13163" -> "+57811"
	"+57811" -> -77796
	-77796 -> "Current Sheep31630"
	-77796 -> "Time To Longest Road45540"
	"+57811" -> "Port Count51134"
	"*66227" -> 1.583696
}
