digraph {
	"*19961" [label="*"]
	-71974 [label="-"]
	"*30761" [label="*"]
	"+33028" [label="+"]
	"+76723" [label="+"]
	"*61125" [label="*"]
	"Current Log39802" [label="Current Log"]
	1.627775 [label=1.6]
	"+64252" [label="+"]
	"Current Sheep77860" [label="Current Sheep"]
	"Port Count76014" [label="Port Count"]
	"*48924" [label="*"]
	"Largest Army ETA87486" [label="Largest Army ETA"]
	"+91565" [label="+"]
	"Current VP85908" [label="Current VP"]
	"Road ETA45533" [label="Road ETA"]
	"+94579" [label="+"]
	"Largest Army ETA76264" [label="Largest Army ETA"]
	"Settlement ETA40625" [label="Settlement ETA"]
	"Total Resources25643" [label="Total Resources"]
	0.417158 [label=0.4]
	"*19961" -> -71974
	-71974 -> "*30761"
	"*30761" -> "+33028"
	"+33028" -> "+76723"
	"+76723" -> "*61125"
	"*61125" -> "Current Log39802"
	"*61125" -> 1.627775
	"+76723" -> "+64252"
	"+64252" -> "Current Sheep77860"
	"+64252" -> "Port Count76014"
	"+33028" -> "*48924"
	"*48924" -> "Largest Army ETA87486"
	"*48924" -> "+91565"
	"+91565" -> "Current VP85908"
	"+91565" -> "Road ETA45533"
	"*30761" -> "+94579"
	"+94579" -> "Largest Army ETA76264"
	"+94579" -> "Settlement ETA40625"
	-71974 -> "Total Resources25643"
	"*19961" -> 0.417158
}
