digraph {
	"+60709" [label="+"]
	"+23225" [label="+"]
	"+71070" [label="+"]
	"Port Count14159" [label="Port Count"]
	"Wheat Income88678" [label="Wheat Income"]
	"*51186" [label="*"]
	"Current Sheep84244" [label="Current Sheep"]
	"+98005" [label="+"]
	"Settlement ETA31043" [label="Settlement ETA"]
	"+31968" [label="+"]
	"*47454" [label="*"]
	"Wheat Income92609" [label="Wheat Income"]
	-4.064641 [label=-4.0]
	"Current Ore52088" [label="Current Ore"]
	"*33550" [label="*"]
	"+98928" [label="+"]
	"+14058" [label="+"]
	-47836 [label="-"]
	"Time To Longest Road85528" [label="Time To Longest Road"]
	"+74873" [label="+"]
	"Road ETA94065" [label="Road ETA"]
	"Current Sheep30435" [label="Current Sheep"]
	"Current Sheep58700" [label="Current Sheep"]
	"+75746" [label="+"]
	"Roads To Go73594" [label="Roads To Go"]
	"Sheep Income10290" [label="Sheep Income"]
	"+67982" [label="+"]
	"Current Wheat52423" [label="Current Wheat"]
	"+50976" [label="+"]
	"Roads To Go43459" [label="Roads To Go"]
	-81596 [label="-"]
	-47790 [label="-"]
	"Knights To Go39608" [label="Knights To Go"]
	"Wheat Income77750" [label="Wheat Income"]
	"+23399" [label="+"]
	"Current VP50986" [label="Current VP"]
	"Port Count45147" [label="Port Count"]
	"+60709" -> "+23225"
	"+23225" -> "+71070"
	"+71070" -> "Port Count14159"
	"+71070" -> "Wheat Income88678"
	"+23225" -> "*51186"
	"*51186" -> "Current Sheep84244"
	"*51186" -> "+98005"
	"+98005" -> "Settlement ETA31043"
	"+98005" -> "+31968"
	"+31968" -> "*47454"
	"*47454" -> "Wheat Income92609"
	"*47454" -> -4.064641
	"+31968" -> "Current Ore52088"
	"+60709" -> "*33550"
	"*33550" -> "+98928"
	"+98928" -> "+14058"
	"+14058" -> -47836
	-47836 -> "Time To Longest Road85528"
	-47836 -> "+74873"
	"+74873" -> "Road ETA94065"
	"+74873" -> "Current Sheep30435"
	"+14058" -> "Current Sheep58700"
	"+98928" -> "+75746"
	"+75746" -> "Roads To Go73594"
	"+75746" -> "Sheep Income10290"
	"*33550" -> "+67982"
	"+67982" -> "Current Wheat52423"
	"+67982" -> "+50976"
	"+50976" -> "Roads To Go43459"
	"+50976" -> -81596
	-81596 -> -47790
	-47790 -> "Knights To Go39608"
	-47790 -> "Wheat Income77750"
	-81596 -> "+23399"
	"+23399" -> "Current VP50986"
	"+23399" -> "Port Count45147"
}
