digraph {
	-99845 [label="-"]
	"Brick Income67308" [label="Brick Income"]
	"*48802" [label="*"]
	"+31676" [label="+"]
	"*84984" [label="*"]
	"Current Brick98513" [label="Current Brick"]
	"+13516" [label="+"]
	"Current Wheat44708" [label="Current Wheat"]
	"Current Ore11558" [label="Current Ore"]
	"Time To Longest Road52961" [label="Time To Longest Road"]
	"+96682" [label="+"]
	"Development Card ETA49198" [label="Development Card ETA"]
	-39099 [label="-"]
	"Current Wheat83240" [label="Current Wheat"]
	"Log Income58098" [label="Log Income"]
	-99845 -> "Brick Income67308"
	-99845 -> "*48802"
	"*48802" -> "+31676"
	"+31676" -> "*84984"
	"*84984" -> "Current Brick98513"
	"*84984" -> "+13516"
	"+13516" -> "Current Wheat44708"
	"+13516" -> "Current Ore11558"
	"+31676" -> "Time To Longest Road52961"
	"*48802" -> "+96682"
	"+96682" -> "Development Card ETA49198"
	"+96682" -> -39099
	-39099 -> "Current Wheat83240"
	-39099 -> "Log Income58098"
}
