digraph {
	-64018 [label="-"]
	"Ready Build Spot Count78368" [label="Ready Build Spot Count"]
	-49859 [label="-"]
	-74105 [label="-"]
	"+51951" [label="+"]
	"Settlement ETA72588" [label="Settlement ETA"]
	"+78767" [label="+"]
	"Ready Build Spot Count13236" [label="Ready Build Spot Count"]
	-54364 [label="-"]
	"Ready Build Spot Count21669" [label="Ready Build Spot Count"]
	"Sheep Income37015" [label="Sheep Income"]
	"Current Brick91473" [label="Current Brick"]
	"*64095" [label="*"]
	"Sheep Income78408" [label="Sheep Income"]
	"+92130" [label="+"]
	"*81378" [label="*"]
	"Settlement ETA46613" [label="Settlement ETA"]
	1.265114 [label=1.2]
	"+36356" [label="+"]
	"*22778" [label="*"]
	"Wheat Income99838" [label="Wheat Income"]
	0.888244 [label=0.8]
	"*73372" [label="*"]
	"Settlement ETA88852" [label="Settlement ETA"]
	1.918970 [label=1.9]
	-64018 -> "Ready Build Spot Count78368"
	-64018 -> -49859
	-49859 -> -74105
	-74105 -> "+51951"
	"+51951" -> "Settlement ETA72588"
	"+51951" -> "+78767"
	"+78767" -> "Ready Build Spot Count13236"
	"+78767" -> -54364
	-54364 -> "Ready Build Spot Count21669"
	-54364 -> "Sheep Income37015"
	-74105 -> "Current Brick91473"
	-49859 -> "*64095"
	"*64095" -> "Sheep Income78408"
	"*64095" -> "+92130"
	"+92130" -> "*81378"
	"*81378" -> "Settlement ETA46613"
	"*81378" -> 1.265114
	"+92130" -> "+36356"
	"+36356" -> "*22778"
	"*22778" -> "Wheat Income99838"
	"*22778" -> 0.888244
	"+36356" -> "*73372"
	"*73372" -> "Settlement ETA88852"
	"*73372" -> 1.918970
}
