digraph {
	-88755 [label="-"]
	"+17799" [label="+"]
	"+28115" [label="+"]
	-48802 [label="-"]
	"*77543" [label="*"]
	-98072 [label="-"]
	"Current Ore44351" [label="Current Ore"]
	"Settlement ETA83580" [label="Settlement ETA"]
	-28636 [label="-"]
	"Dev Card Count66647" [label="Dev Card Count"]
	"Current Sheep12369" [label="Current Sheep"]
	-47574 [label="-"]
	"Current Brick16559" [label="Current Brick"]
	-20566 [label="-"]
	"Wheat Income27901" [label="Wheat Income"]
	"Current Log33499" [label="Current Log"]
	"+22941" [label="+"]
	"Total Resource Income91440" [label="Total Resource Income"]
	"Knights To Go74596" [label="Knights To Go"]
	"Current VP83034" [label="Current VP"]
	-19528 [label="-"]
	"Current Wheat20567" [label="Current Wheat"]
	"+33772" [label="+"]
	-39785 [label="-"]
	"Road ETA33580" [label="Road ETA"]
	-35445 [label="-"]
	"*82681" [label="*"]
	"Ore Income12463" [label="Ore Income"]
	-1.430273 [label=-1.4]
	-42164 [label="-"]
	"Wheat Income98479" [label="Wheat Income"]
	"Largest Army ETA28147" [label="Largest Army ETA"]
	-77984 [label="-"]
	-12454 [label="-"]
	-66102 [label="-"]
	"Time To Longest Road27795" [label="Time To Longest Road"]
	"Current Sheep99746" [label="Current Sheep"]
	"Total Resource Income35243" [label="Total Resource Income"]
	"Ready Build Spot Count47490" [label="Ready Build Spot Count"]
	-88755 -> "+17799"
	"+17799" -> "+28115"
	"+28115" -> -48802
	-48802 -> "*77543"
	"*77543" -> -98072
	-98072 -> "Current Ore44351"
	-98072 -> "Settlement ETA83580"
	"*77543" -> -28636
	-28636 -> "Dev Card Count66647"
	-28636 -> "Current Sheep12369"
	-48802 -> -47574
	-47574 -> "Current Brick16559"
	-47574 -> -20566
	-20566 -> "Wheat Income27901"
	-20566 -> "Current Log33499"
	"+28115" -> "+22941"
	"+22941" -> "Total Resource Income91440"
	"+22941" -> "Knights To Go74596"
	"+17799" -> "Current VP83034"
	-88755 -> -19528
	-19528 -> "Current Wheat20567"
	-19528 -> "+33772"
	"+33772" -> -39785
	-39785 -> "Road ETA33580"
	-39785 -> -35445
	-35445 -> "*82681"
	"*82681" -> "Ore Income12463"
	"*82681" -> -1.430273
	-35445 -> -42164
	-42164 -> "Wheat Income98479"
	-42164 -> "Largest Army ETA28147"
	"+33772" -> -77984
	-77984 -> -12454
	-12454 -> -66102
	-66102 -> "Time To Longest Road27795"
	-66102 -> "Current Sheep99746"
	-12454 -> "Total Resource Income35243"
	-77984 -> "Ready Build Spot Count47490"
}
