digraph {
	-95056 [label="-"]
	"*90312" [label="*"]
	"Brick Income91803" [label="Brick Income"]
	"+15902" [label="+"]
	"Roads To Go16864" [label="Roads To Go"]
	-62399 [label="-"]
	"+92931" [label="+"]
	-60353 [label="-"]
	"Development Card ETA73375" [label="Development Card ETA"]
	"Wheat Income36224" [label="Wheat Income"]
	"*78573" [label="*"]
	"Roads To Go37863" [label="Roads To Go"]
	-0.516472 [label=-0.5]
	-77679 [label="-"]
	-54024 [label="-"]
	"Current Wheat85494" [label="Current Wheat"]
	"Dev Card Count21184" [label="Dev Card Count"]
	"Time To Longest Road79542" [label="Time To Longest Road"]
	"+84670" [label="+"]
	"Time To Longest Road28652" [label="Time To Longest Road"]
	-59785 [label="-"]
	"+62302" [label="+"]
	-63024 [label="-"]
	-87734 [label="-"]
	"Settlement ETA56627" [label="Settlement ETA"]
	"Wheat Income53297" [label="Wheat Income"]
	"*67448" [label="*"]
	"Wheat Income40435" [label="Wheat Income"]
	4.594878 [label=4.5]
	"Brick Income56217" [label="Brick Income"]
	"+81464" [label="+"]
	-11177 [label="-"]
	"*29186" [label="*"]
	"Largest Army ETA59809" [label="Largest Army ETA"]
	-1.757298 [label=-1.7]
	"*95407" [label="*"]
	"Knights To Go22876" [label="Knights To Go"]
	1.749338 [label=1.7]
	-99751 [label="-"]
	"*53080" [label="*"]
	"Time To Longest Road26447" [label="Time To Longest Road"]
	5.076307 [label=5.0]
	"*19035" [label="*"]
	"Total Resource Income73942" [label="Total Resource Income"]
	-0.820874 [label=-0.8]
	-95056 -> "*90312"
	"*90312" -> "Brick Income91803"
	"*90312" -> "+15902"
	"+15902" -> "Roads To Go16864"
	"+15902" -> -62399
	-62399 -> "+92931"
	"+92931" -> -60353
	-60353 -> "Development Card ETA73375"
	-60353 -> "Wheat Income36224"
	"+92931" -> "*78573"
	"*78573" -> "Roads To Go37863"
	"*78573" -> -0.516472
	-62399 -> -77679
	-77679 -> -54024
	-54024 -> "Current Wheat85494"
	-54024 -> "Dev Card Count21184"
	-77679 -> "Time To Longest Road79542"
	-95056 -> "+84670"
	"+84670" -> "Time To Longest Road28652"
	"+84670" -> -59785
	-59785 -> "+62302"
	"+62302" -> -63024
	-63024 -> -87734
	-87734 -> "Settlement ETA56627"
	-87734 -> "Wheat Income53297"
	-63024 -> "*67448"
	"*67448" -> "Wheat Income40435"
	"*67448" -> 4.594878
	"+62302" -> "Brick Income56217"
	-59785 -> "+81464"
	"+81464" -> -11177
	-11177 -> "*29186"
	"*29186" -> "Largest Army ETA59809"
	"*29186" -> -1.757298
	-11177 -> "*95407"
	"*95407" -> "Knights To Go22876"
	"*95407" -> 1.749338
	"+81464" -> -99751
	-99751 -> "*53080"
	"*53080" -> "Time To Longest Road26447"
	"*53080" -> 5.076307
	-99751 -> "*19035"
	"*19035" -> "Total Resource Income73942"
	"*19035" -> -0.820874
}
