digraph {
	"*20364" [label="*"]
	"+25052" [label="+"]
	"*16305" [label="*"]
	"Current Ore84262" [label="Current Ore"]
	1.223671 [label=1.2]
	"+56329" [label="+"]
	"*11865" [label="*"]
	"+86649" [label="+"]
	"Development Card ETA69856" [label="Development Card ETA"]
	"Development Card ETA62358" [label="Development Card ETA"]
	1.148797 [label=1.1]
	"+61592" [label="+"]
	"+18343" [label="+"]
	"*53215" [label="*"]
	"Road ETA57734" [label="Road ETA"]
	-0.154702 [label=-0.1]
	"Development Card ETA39155" [label="Development Card ETA"]
	"Ready Build Spot Count85166" [label="Ready Build Spot Count"]
	"+54017" [label="+"]
	-14178 [label="-"]
	"+10964" [label="+"]
	-72797 [label="-"]
	"+12504" [label="+"]
	"Total Resource Income82022" [label="Total Resource Income"]
	"Total Resources52527" [label="Total Resources"]
	-88703 [label="-"]
	"Wheat Income13915" [label="Wheat Income"]
	"City ETA26889" [label="City ETA"]
	-30585 [label="-"]
	"Development Card ETA20232" [label="Development Card ETA"]
	"*27321" [label="*"]
	"City ETA96959" [label="City ETA"]
	-1.677520 [label=-1.6]
	"Current Log30659" [label="Current Log"]
	"Ready Build Spot Count52511" [label="Ready Build Spot Count"]
	"*20364" -> "+25052"
	"+25052" -> "*16305"
	"*16305" -> "Current Ore84262"
	"*16305" -> 1.223671
	"+25052" -> "+56329"
	"+56329" -> "*11865"
	"*11865" -> "+86649"
	"+86649" -> "Development Card ETA69856"
	"+86649" -> "Development Card ETA62358"
	"*11865" -> 1.148797
	"+56329" -> "+61592"
	"+61592" -> "+18343"
	"+18343" -> "*53215"
	"*53215" -> "Road ETA57734"
	"*53215" -> -0.154702
	"+18343" -> "Development Card ETA39155"
	"+61592" -> "Ready Build Spot Count85166"
	"*20364" -> "+54017"
	"+54017" -> -14178
	-14178 -> "+10964"
	"+10964" -> -72797
	-72797 -> "+12504"
	"+12504" -> "Total Resource Income82022"
	"+12504" -> "Total Resources52527"
	-72797 -> -88703
	-88703 -> "Wheat Income13915"
	-88703 -> "City ETA26889"
	"+10964" -> -30585
	-30585 -> "Development Card ETA20232"
	-30585 -> "*27321"
	"*27321" -> "City ETA96959"
	"*27321" -> -1.677520
	-14178 -> "Current Log30659"
	"+54017" -> "Ready Build Spot Count52511"
}
