digraph {
	"+99458" [label="+"]
	-52075 [label="-"]
	"*36036" [label="*"]
	"+37044" [label="+"]
	"+94217" [label="+"]
	"*40284" [label="*"]
	"Current Brick71297" [label="Current Brick"]
	0.187305 [label=0.1]
	"Sheep Income77311" [label="Sheep Income"]
	"City ETA59887" [label="City ETA"]
	-0.773149 [label=-0.7]
	"Current Sheep52559" [label="Current Sheep"]
	"+76704" [label="+"]
	"Sheep Income85005" [label="Sheep Income"]
	"City ETA26683" [label="City ETA"]
	"+99458" -> -52075
	-52075 -> "*36036"
	"*36036" -> "+37044"
	"+37044" -> "+94217"
	"+94217" -> "*40284"
	"*40284" -> "Current Brick71297"
	"*40284" -> 0.187305
	"+94217" -> "Sheep Income77311"
	"+37044" -> "City ETA59887"
	"*36036" -> -0.773149
	-52075 -> "Current Sheep52559"
	"+99458" -> "+76704"
	"+76704" -> "Sheep Income85005"
	"+76704" -> "City ETA26683"
}
