digraph {
	-14921 [label="-"]
	-24391 [label="-"]
	"Dev Card Count87077" [label="Dev Card Count"]
	"Settlement ETA53703" [label="Settlement ETA"]
	-97645 [label="-"]
	"Total Resources58595" [label="Total Resources"]
	-40944 [label="-"]
	-38348 [label="-"]
	"Dev Card Count96383" [label="Dev Card Count"]
	"Ore Income76868" [label="Ore Income"]
	"*93856" [label="*"]
	"+12683" [label="+"]
	"*45091" [label="*"]
	"Ore Income63184" [label="Ore Income"]
	-2.523420 [label=-2.5]
	"+47824" [label="+"]
	"Settlement ETA83311" [label="Settlement ETA"]
	"Road ETA87591" [label="Road ETA"]
	"*15589" [label="*"]
	"+42605" [label="+"]
	"Brick Income65804" [label="Brick Income"]
	"Port Count31598" [label="Port Count"]
	-95325 [label="-"]
	"Current VP68146" [label="Current VP"]
	"Development Card ETA18736" [label="Development Card ETA"]
	-14921 -> -24391
	-24391 -> "Dev Card Count87077"
	-24391 -> "Settlement ETA53703"
	-14921 -> -97645
	-97645 -> "Total Resources58595"
	-97645 -> -40944
	-40944 -> -38348
	-38348 -> "Dev Card Count96383"
	-38348 -> "Ore Income76868"
	-40944 -> "*93856"
	"*93856" -> "+12683"
	"+12683" -> "*45091"
	"*45091" -> "Ore Income63184"
	"*45091" -> -2.523420
	"+12683" -> "+47824"
	"+47824" -> "Settlement ETA83311"
	"+47824" -> "Road ETA87591"
	"*93856" -> "*15589"
	"*15589" -> "+42605"
	"+42605" -> "Brick Income65804"
	"+42605" -> "Port Count31598"
	"*15589" -> -95325
	-95325 -> "Current VP68146"
	-95325 -> "Development Card ETA18736"
}
