digraph {
	-43885 [label="-"]
	-80778 [label="-"]
	"+28764" [label="+"]
	"Roads To Go90326" [label="Roads To Go"]
	-68173 [label="-"]
	"Roads To Go96166" [label="Roads To Go"]
	"+35797" [label="+"]
	"Ore Income24295" [label="Ore Income"]
	"Current VP60885" [label="Current VP"]
	"+38037" [label="+"]
	"+84196" [label="+"]
	-47466 [label="-"]
	"Total Resources62183" [label="Total Resources"]
	-63616 [label="-"]
	"Largest Army ETA73762" [label="Largest Army ETA"]
	"Largest Army ETA84535" [label="Largest Army ETA"]
	"Current Wheat50451" [label="Current Wheat"]
	"+51437" [label="+"]
	"*39654" [label="*"]
	"+39377" [label="+"]
	"Current Wheat88951" [label="Current Wheat"]
	"Knights To Go48769" [label="Knights To Go"]
	-18997 [label="-"]
	"Knights To Go40272" [label="Knights To Go"]
	"Ready Build Spot Count51079" [label="Ready Build Spot Count"]
	"Roads To Go71335" [label="Roads To Go"]
	"Current Sheep87664" [label="Current Sheep"]
	-43885 -> -80778
	-80778 -> "+28764"
	"+28764" -> "Roads To Go90326"
	"+28764" -> -68173
	-68173 -> "Roads To Go96166"
	-68173 -> "+35797"
	"+35797" -> "Ore Income24295"
	"+35797" -> "Current VP60885"
	-80778 -> "+38037"
	"+38037" -> "+84196"
	"+84196" -> -47466
	-47466 -> "Total Resources62183"
	-47466 -> -63616
	-63616 -> "Largest Army ETA73762"
	-63616 -> "Largest Army ETA84535"
	"+84196" -> "Current Wheat50451"
	"+38037" -> "+51437"
	"+51437" -> "*39654"
	"*39654" -> "+39377"
	"+39377" -> "Current Wheat88951"
	"+39377" -> "Knights To Go48769"
	"*39654" -> -18997
	-18997 -> "Knights To Go40272"
	-18997 -> "Ready Build Spot Count51079"
	"+51437" -> "Roads To Go71335"
	-43885 -> "Current Sheep87664"
}
