digraph {
	"*44630" [label="*"]
	"*81992" [label="*"]
	"Log Income95431" [label="Log Income"]
	"+47310" [label="+"]
	-17444 [label="-"]
	-37677 [label="-"]
	"+48048" [label="+"]
	"Knights To Go13798" [label="Knights To Go"]
	"Current Sheep38257" [label="Current Sheep"]
	"Sheep Income18009" [label="Sheep Income"]
	"Brick Income58110" [label="Brick Income"]
	"+69467" [label="+"]
	"*75858" [label="*"]
	-41667 [label="-"]
	"Log Income39285" [label="Log Income"]
	"Current Sheep42979" [label="Current Sheep"]
	-1.418498 [label=-1.4]
	"Development Card ETA51039" [label="Development Card ETA"]
	"+97906" [label="+"]
	-88374 [label="-"]
	"*21863" [label="*"]
	"Current Ore78791" [label="Current Ore"]
	-5.017107 [label=-5.0]
	"Development Card ETA92878" [label="Development Card ETA"]
	-53995 [label="-"]
	"Total Resources31798" [label="Total Resources"]
	"Ready Build Spot Count76722" [label="Ready Build Spot Count"]
	"*44630" -> "*81992"
	"*81992" -> "Log Income95431"
	"*81992" -> "+47310"
	"+47310" -> -17444
	-17444 -> -37677
	-37677 -> "+48048"
	"+48048" -> "Knights To Go13798"
	"+48048" -> "Current Sheep38257"
	-37677 -> "Sheep Income18009"
	-17444 -> "Brick Income58110"
	"+47310" -> "+69467"
	"+69467" -> "*75858"
	"*75858" -> -41667
	-41667 -> "Log Income39285"
	-41667 -> "Current Sheep42979"
	"*75858" -> -1.418498
	"+69467" -> "Development Card ETA51039"
	"*44630" -> "+97906"
	"+97906" -> -88374
	-88374 -> "*21863"
	"*21863" -> "Current Ore78791"
	"*21863" -> -5.017107
	-88374 -> "Development Card ETA92878"
	"+97906" -> -53995
	-53995 -> "Total Resources31798"
	-53995 -> "Ready Build Spot Count76722"
}
