digraph {
	-27944 [label="-"]
	-73617 [label="-"]
	-22407 [label="-"]
	"*56354" [label="*"]
	"Total Resources53250" [label="Total Resources"]
	"*65565" [label="*"]
	"*95452" [label="*"]
	"Total Resource Income83427" [label="Total Resource Income"]
	-1.379896 [label=-1.3]
	0.552707 [label=0.5]
	"Log Income85947" [label="Log Income"]
	"*51880" [label="*"]
	"*49550" [label="*"]
	"Current VP81314" [label="Current VP"]
	-19392 [label="-"]
	-81739 [label="-"]
	"Sheep Income14234" [label="Sheep Income"]
	"Total Resources58301" [label="Total Resources"]
	"*89236" [label="*"]
	"Total Resources41041" [label="Total Resources"]
	-0.223005 [label=-0.2]
	-0.932836 [label=-0.9]
	"Current Sheep55200" [label="Current Sheep"]
	-27944 -> -73617
	-73617 -> -22407
	-22407 -> "*56354"
	"*56354" -> "Total Resources53250"
	"*56354" -> "*65565"
	"*65565" -> "*95452"
	"*95452" -> "Total Resource Income83427"
	"*95452" -> -1.379896
	"*65565" -> 0.552707
	-22407 -> "Log Income85947"
	-73617 -> "*51880"
	"*51880" -> "*49550"
	"*49550" -> "Current VP81314"
	"*49550" -> -19392
	-19392 -> -81739
	-81739 -> "Sheep Income14234"
	-81739 -> "Total Resources58301"
	-19392 -> "*89236"
	"*89236" -> "Total Resources41041"
	"*89236" -> -0.223005
	"*51880" -> -0.932836
	-27944 -> "Current Sheep55200"
}
