digraph {
	"*94559" [label="*"]
	"Settlement ETA55310" [label="Settlement ETA"]
	"*83662" [label="*"]
	"+55282" [label="+"]
	"Time To Longest Road87295" [label="Time To Longest Road"]
	"+47296" [label="+"]
	"Current Log69310" [label="Current Log"]
	"Road ETA26624" [label="Road ETA"]
	"+70365" [label="+"]
	"Development Card ETA16367" [label="Development Card ETA"]
	"Current Ore37511" [label="Current Ore"]
	"*94559" -> "Settlement ETA55310"
	"*94559" -> "*83662"
	"*83662" -> "+55282"
	"+55282" -> "Time To Longest Road87295"
	"+55282" -> "+47296"
	"+47296" -> "Current Log69310"
	"+47296" -> "Road ETA26624"
	"*83662" -> "+70365"
	"+70365" -> "Development Card ETA16367"
	"+70365" -> "Current Ore37511"
}
