digraph {
	"*38306" [label="*"]
	"Settlement ETA24537" [label="Settlement ETA"]
	"*53739" [label="*"]
	"+50804" [label="+"]
	"Time To Longest Road98463" [label="Time To Longest Road"]
	"+67210" [label="+"]
	"Current Sheep38464" [label="Current Sheep"]
	"Development Card ETA44204" [label="Development Card ETA"]
	"+33063" [label="+"]
	"Wheat Income21912" [label="Wheat Income"]
	"Largest Army ETA53221" [label="Largest Army ETA"]
	"*38306" -> "Settlement ETA24537"
	"*38306" -> "*53739"
	"*53739" -> "+50804"
	"+50804" -> "Time To Longest Road98463"
	"+50804" -> "+67210"
	"+67210" -> "Current Sheep38464"
	"+67210" -> "Development Card ETA44204"
	"*53739" -> "+33063"
	"+33063" -> "Wheat Income21912"
	"+33063" -> "Largest Army ETA53221"
}
