digraph {
	"*67819" [label="*"]
	"Settlement ETA21494" [label="Settlement ETA"]
	"*67080" [label="*"]
	"+92313" [label="+"]
	"Time To Longest Road39525" [label="Time To Longest Road"]
	"+62330" [label="+"]
	"Current Sheep22318" [label="Current Sheep"]
	"Development Card ETA53518" [label="Development Card ETA"]
	"+73930" [label="+"]
	"Wheat Income81638" [label="Wheat Income"]
	"Largest Army ETA12900" [label="Largest Army ETA"]
	"*67819" -> "Settlement ETA21494"
	"*67819" -> "*67080"
	"*67080" -> "+92313"
	"+92313" -> "Time To Longest Road39525"
	"+92313" -> "+62330"
	"+62330" -> "Current Sheep22318"
	"+62330" -> "Development Card ETA53518"
	"*67080" -> "+73930"
	"+73930" -> "Wheat Income81638"
	"+73930" -> "Largest Army ETA12900"
}
