digraph {
	"*55542" [label="*"]
	"Settlement ETA28274" [label="Settlement ETA"]
	"*94286" [label="*"]
	"+23206" [label="+"]
	"Time To Longest Road64938" [label="Time To Longest Road"]
	"+56817" [label="+"]
	"Current Sheep55797" [label="Current Sheep"]
	"Development Card ETA76925" [label="Development Card ETA"]
	"+80386" [label="+"]
	"Wheat Income48048" [label="Wheat Income"]
	"Largest Army ETA94820" [label="Largest Army ETA"]
	"*55542" -> "Settlement ETA28274"
	"*55542" -> "*94286"
	"*94286" -> "+23206"
	"+23206" -> "Time To Longest Road64938"
	"+23206" -> "+56817"
	"+56817" -> "Current Sheep55797"
	"+56817" -> "Development Card ETA76925"
	"*94286" -> "+80386"
	"+80386" -> "Wheat Income48048"
	"+80386" -> "Largest Army ETA94820"
}
