digraph {
	"*92670" [label="*"]
	"Settlement ETA50776" [label="Settlement ETA"]
	"*14412" [label="*"]
	"+77987" [label="+"]
	"Time To Longest Road75188" [label="Time To Longest Road"]
	"+15733" [label="+"]
	"Current Sheep74033" [label="Current Sheep"]
	"Development Card ETA97766" [label="Development Card ETA"]
	"+27466" [label="+"]
	"Wheat Income75584" [label="Wheat Income"]
	"Largest Army ETA88348" [label="Largest Army ETA"]
	"*92670" -> "Settlement ETA50776"
	"*92670" -> "*14412"
	"*14412" -> "+77987"
	"+77987" -> "Time To Longest Road75188"
	"+77987" -> "+15733"
	"+15733" -> "Current Sheep74033"
	"+15733" -> "Development Card ETA97766"
	"*14412" -> "+27466"
	"+27466" -> "Wheat Income75584"
	"+27466" -> "Largest Army ETA88348"
}
