digraph {
	"*79023" [label="*"]
	"Settlement ETA26286" [label="Settlement ETA"]
	"*23693" [label="*"]
	"+35178" [label="+"]
	"Time To Longest Road21686" [label="Time To Longest Road"]
	"+13004" [label="+"]
	"Current Sheep51507" [label="Current Sheep"]
	"Development Card ETA90159" [label="Development Card ETA"]
	"+89966" [label="+"]
	"Wheat Income31150" [label="Wheat Income"]
	"Largest Army ETA68570" [label="Largest Army ETA"]
	"*79023" -> "Settlement ETA26286"
	"*79023" -> "*23693"
	"*23693" -> "+35178"
	"+35178" -> "Time To Longest Road21686"
	"+35178" -> "+13004"
	"+13004" -> "Current Sheep51507"
	"+13004" -> "Development Card ETA90159"
	"*23693" -> "+89966"
	"+89966" -> "Wheat Income31150"
	"+89966" -> "Largest Army ETA68570"
}
