digraph {
	"*72439" [label="*"]
	"Settlement ETA96164" [label="Settlement ETA"]
	"*46609" [label="*"]
	"+23832" [label="+"]
	"Time To Longest Road53355" [label="Time To Longest Road"]
	"+10719" [label="+"]
	"Current Sheep74817" [label="Current Sheep"]
	"Development Card ETA58891" [label="Development Card ETA"]
	"+52302" [label="+"]
	"Wheat Income43200" [label="Wheat Income"]
	"Largest Army ETA82984" [label="Largest Army ETA"]
	"*72439" -> "Settlement ETA96164"
	"*72439" -> "*46609"
	"*46609" -> "+23832"
	"+23832" -> "Time To Longest Road53355"
	"+23832" -> "+10719"
	"+10719" -> "Current Sheep74817"
	"+10719" -> "Development Card ETA58891"
	"*46609" -> "+52302"
	"+52302" -> "Wheat Income43200"
	"+52302" -> "Largest Army ETA82984"
}
