digraph {
	"*20600" [label="*"]
	"Settlement ETA17840" [label="Settlement ETA"]
	"*63612" [label="*"]
	"+54484" [label="+"]
	"Time To Longest Road58385" [label="Time To Longest Road"]
	"+41448" [label="+"]
	"Current Sheep52453" [label="Current Sheep"]
	"Development Card ETA51022" [label="Development Card ETA"]
	"+61557" [label="+"]
	"Wheat Income19215" [label="Wheat Income"]
	"Largest Army ETA26807" [label="Largest Army ETA"]
	"*20600" -> "Settlement ETA17840"
	"*20600" -> "*63612"
	"*63612" -> "+54484"
	"+54484" -> "Time To Longest Road58385"
	"+54484" -> "+41448"
	"+41448" -> "Current Sheep52453"
	"+41448" -> "Development Card ETA51022"
	"*63612" -> "+61557"
	"+61557" -> "Wheat Income19215"
	"+61557" -> "Largest Army ETA26807"
}
