digraph {
	"*65602" [label="*"]
	"Settlement ETA38757" [label="Settlement ETA"]
	"*43747" [label="*"]
	"+90176" [label="+"]
	"Time To Longest Road85755" [label="Time To Longest Road"]
	"+58836" [label="+"]
	"Current Sheep29096" [label="Current Sheep"]
	"Development Card ETA92836" [label="Development Card ETA"]
	"+36708" [label="+"]
	"Wheat Income63389" [label="Wheat Income"]
	"Largest Army ETA70062" [label="Largest Army ETA"]
	"*65602" -> "Settlement ETA38757"
	"*65602" -> "*43747"
	"*43747" -> "+90176"
	"+90176" -> "Time To Longest Road85755"
	"+90176" -> "+58836"
	"+58836" -> "Current Sheep29096"
	"+58836" -> "Development Card ETA92836"
	"*43747" -> "+36708"
	"+36708" -> "Wheat Income63389"
	"+36708" -> "Largest Army ETA70062"
}
