digraph {
	"*28333" [label="*"]
	"Settlement ETA46789" [label="Settlement ETA"]
	"*14447" [label="*"]
	"+21466" [label="+"]
	"Time To Longest Road89962" [label="Time To Longest Road"]
	"+48983" [label="+"]
	"Current Sheep42537" [label="Current Sheep"]
	"Development Card ETA43941" [label="Development Card ETA"]
	"+48967" [label="+"]
	"Wheat Income93132" [label="Wheat Income"]
	"Largest Army ETA54913" [label="Largest Army ETA"]
	"*28333" -> "Settlement ETA46789"
	"*28333" -> "*14447"
	"*14447" -> "+21466"
	"+21466" -> "Time To Longest Road89962"
	"+21466" -> "+48983"
	"+48983" -> "Current Sheep42537"
	"+48983" -> "Development Card ETA43941"
	"*14447" -> "+48967"
	"+48967" -> "Wheat Income93132"
	"+48967" -> "Largest Army ETA54913"
}
