digraph {
	"*28754" [label="*"]
	"Settlement ETA97607" [label="Settlement ETA"]
	"*34450" [label="*"]
	"+49972" [label="+"]
	"Time To Longest Road33467" [label="Time To Longest Road"]
	"+96684" [label="+"]
	"Current Sheep84771" [label="Current Sheep"]
	"Development Card ETA25748" [label="Development Card ETA"]
	"+53458" [label="+"]
	"Wheat Income43412" [label="Wheat Income"]
	"Largest Army ETA18513" [label="Largest Army ETA"]
	"*28754" -> "Settlement ETA97607"
	"*28754" -> "*34450"
	"*34450" -> "+49972"
	"+49972" -> "Time To Longest Road33467"
	"+49972" -> "+96684"
	"+96684" -> "Current Sheep84771"
	"+96684" -> "Development Card ETA25748"
	"*34450" -> "+53458"
	"+53458" -> "Wheat Income43412"
	"+53458" -> "Largest Army ETA18513"
}
