digraph {
	"*16952" [label="*"]
	"Settlement ETA36326" [label="Settlement ETA"]
	"*30772" [label="*"]
	"+56962" [label="+"]
	"Time To Longest Road29896" [label="Time To Longest Road"]
	"+95085" [label="+"]
	"Current Sheep55315" [label="Current Sheep"]
	"Development Card ETA52310" [label="Development Card ETA"]
	"+61197" [label="+"]
	"Wheat Income63624" [label="Wheat Income"]
	"Largest Army ETA98158" [label="Largest Army ETA"]
	"*16952" -> "Settlement ETA36326"
	"*16952" -> "*30772"
	"*30772" -> "+56962"
	"+56962" -> "Time To Longest Road29896"
	"+56962" -> "+95085"
	"+95085" -> "Current Sheep55315"
	"+95085" -> "Development Card ETA52310"
	"*30772" -> "+61197"
	"+61197" -> "Wheat Income63624"
	"+61197" -> "Largest Army ETA98158"
}
