digraph {
	"*86527" [label="*"]
	"Settlement ETA74292" [label="Settlement ETA"]
	"*61167" [label="*"]
	"+81996" [label="+"]
	"Time To Longest Road99453" [label="Time To Longest Road"]
	"+78849" [label="+"]
	"Current Log12533" [label="Current Log"]
	"Road ETA85464" [label="Road ETA"]
	"+30080" [label="+"]
	"Development Card ETA25230" [label="Development Card ETA"]
	"Current Ore37543" [label="Current Ore"]
	"*86527" -> "Settlement ETA74292"
	"*86527" -> "*61167"
	"*61167" -> "+81996"
	"+81996" -> "Time To Longest Road99453"
	"+81996" -> "+78849"
	"+78849" -> "Current Log12533"
	"+78849" -> "Road ETA85464"
	"*61167" -> "+30080"
	"+30080" -> "Development Card ETA25230"
	"+30080" -> "Current Ore37543"
}
