digraph {
	"*67058" [label="*"]
	"Settlement ETA37875" [label="Settlement ETA"]
	"*89223" [label="*"]
	"+65767" [label="+"]
	"Time To Longest Road55611" [label="Time To Longest Road"]
	"+62658" [label="+"]
	"Current Log73142" [label="Current Log"]
	"Development Card ETA35043" [label="Development Card ETA"]
	"+25652" [label="+"]
	"Development Card ETA47585" [label="Development Card ETA"]
	"Roads To Go43161" [label="Roads To Go"]
	"*67058" -> "Settlement ETA37875"
	"*67058" -> "*89223"
	"*89223" -> "+65767"
	"+65767" -> "Time To Longest Road55611"
	"+65767" -> "+62658"
	"+62658" -> "Current Log73142"
	"+62658" -> "Development Card ETA35043"
	"*89223" -> "+25652"
	"+25652" -> "Development Card ETA47585"
	"+25652" -> "Roads To Go43161"
}
