digraph {
	"*54778" [label="*"]
	"Settlement ETA54946" [label="Settlement ETA"]
	"*67342" [label="*"]
	"+65215" [label="+"]
	"Time To Longest Road28196" [label="Time To Longest Road"]
	"+17719" [label="+"]
	"Current Sheep31612" [label="Current Sheep"]
	"Development Card ETA87145" [label="Development Card ETA"]
	"+65933" [label="+"]
	"Wheat Income73013" [label="Wheat Income"]
	"Largest Army ETA37667" [label="Largest Army ETA"]
	"*54778" -> "Settlement ETA54946"
	"*54778" -> "*67342"
	"*67342" -> "+65215"
	"+65215" -> "Time To Longest Road28196"
	"+65215" -> "+17719"
	"+17719" -> "Current Sheep31612"
	"+17719" -> "Development Card ETA87145"
	"*67342" -> "+65933"
	"+65933" -> "Wheat Income73013"
	"+65933" -> "Largest Army ETA37667"
}
