digraph {
	"*68528" [label="*"]
	"Settlement ETA85447" [label="Settlement ETA"]
	"*20166" [label="*"]
	"+85181" [label="+"]
	"Time To Longest Road49741" [label="Time To Longest Road"]
	"+46236" [label="+"]
	"Current Sheep41016" [label="Current Sheep"]
	"Development Card ETA61212" [label="Development Card ETA"]
	"+62976" [label="+"]
	"Wheat Income99836" [label="Wheat Income"]
	"Largest Army ETA96947" [label="Largest Army ETA"]
	"*68528" -> "Settlement ETA85447"
	"*68528" -> "*20166"
	"*20166" -> "+85181"
	"+85181" -> "Time To Longest Road49741"
	"+85181" -> "+46236"
	"+46236" -> "Current Sheep41016"
	"+46236" -> "Development Card ETA61212"
	"*20166" -> "+62976"
	"+62976" -> "Wheat Income99836"
	"+62976" -> "Largest Army ETA96947"
}
