digraph {
	"*44825" [label="*"]
	"Settlement ETA51703" [label="Settlement ETA"]
	"*50987" [label="*"]
	"+55964" [label="+"]
	"Time To Longest Road27398" [label="Time To Longest Road"]
	"+99988" [label="+"]
	"Current Sheep99336" [label="Current Sheep"]
	"Development Card ETA41000" [label="Development Card ETA"]
	"+43713" [label="+"]
	"Wheat Income83889" [label="Wheat Income"]
	"Largest Army ETA41827" [label="Largest Army ETA"]
	"*44825" -> "Settlement ETA51703"
	"*44825" -> "*50987"
	"*50987" -> "+55964"
	"+55964" -> "Time To Longest Road27398"
	"+55964" -> "+99988"
	"+99988" -> "Current Sheep99336"
	"+99988" -> "Development Card ETA41000"
	"*50987" -> "+43713"
	"+43713" -> "Wheat Income83889"
	"+43713" -> "Largest Army ETA41827"
}
