digraph {
	"*63946" [label="*"]
	"Settlement ETA84848" [label="Settlement ETA"]
	"*46074" [label="*"]
	"+51496" [label="+"]
	"Time To Longest Road47548" [label="Time To Longest Road"]
	"+57093" [label="+"]
	"Current Sheep38033" [label="Current Sheep"]
	"Development Card ETA29254" [label="Development Card ETA"]
	"+60601" [label="+"]
	"Wheat Income38718" [label="Wheat Income"]
	"Largest Army ETA15928" [label="Largest Army ETA"]
	"*63946" -> "Settlement ETA84848"
	"*63946" -> "*46074"
	"*46074" -> "+51496"
	"+51496" -> "Time To Longest Road47548"
	"+51496" -> "+57093"
	"+57093" -> "Current Sheep38033"
	"+57093" -> "Development Card ETA29254"
	"*46074" -> "+60601"
	"+60601" -> "Wheat Income38718"
	"+60601" -> "Largest Army ETA15928"
}
