digraph {
	"*80884" [label="*"]
	"Settlement ETA72488" [label="Settlement ETA"]
	"*76105" [label="*"]
	"+45380" [label="+"]
	"Time To Longest Road36321" [label="Time To Longest Road"]
	"+48225" [label="+"]
	"Current Log88352" [label="Current Log"]
	"Road ETA61072" [label="Road ETA"]
	"+49897" [label="+"]
	"Development Card ETA84979" [label="Development Card ETA"]
	"Current Ore77037" [label="Current Ore"]
	"*80884" -> "Settlement ETA72488"
	"*80884" -> "*76105"
	"*76105" -> "+45380"
	"+45380" -> "Time To Longest Road36321"
	"+45380" -> "+48225"
	"+48225" -> "Current Log88352"
	"+48225" -> "Road ETA61072"
	"*76105" -> "+49897"
	"+49897" -> "Development Card ETA84979"
	"+49897" -> "Current Ore77037"
}
