digraph {
	"*76836" [label="*"]
	"Settlement ETA17583" [label="Settlement ETA"]
	"*39590" [label="*"]
	"+34826" [label="+"]
	"Time To Longest Road18325" [label="Time To Longest Road"]
	"+29994" [label="+"]
	"Current Sheep16327" [label="Current Sheep"]
	"Development Card ETA85149" [label="Development Card ETA"]
	"+41707" [label="+"]
	"Wheat Income94852" [label="Wheat Income"]
	"Largest Army ETA72970" [label="Largest Army ETA"]
	"*76836" -> "Settlement ETA17583"
	"*76836" -> "*39590"
	"*39590" -> "+34826"
	"+34826" -> "Time To Longest Road18325"
	"+34826" -> "+29994"
	"+29994" -> "Current Sheep16327"
	"+29994" -> "Development Card ETA85149"
	"*39590" -> "+41707"
	"+41707" -> "Wheat Income94852"
	"+41707" -> "Largest Army ETA72970"
}
