digraph {
	"*16228" [label="*"]
	"Settlement ETA96548" [label="Settlement ETA"]
	"*70383" [label="*"]
	"+51030" [label="+"]
	"Time To Longest Road79769" [label="Time To Longest Road"]
	"+56303" [label="+"]
	"Current Sheep15840" [label="Current Sheep"]
	"Development Card ETA79488" [label="Development Card ETA"]
	"+12773" [label="+"]
	"Wheat Income88513" [label="Wheat Income"]
	"Largest Army ETA17347" [label="Largest Army ETA"]
	"*16228" -> "Settlement ETA96548"
	"*16228" -> "*70383"
	"*70383" -> "+51030"
	"+51030" -> "Time To Longest Road79769"
	"+51030" -> "+56303"
	"+56303" -> "Current Sheep15840"
	"+56303" -> "Development Card ETA79488"
	"*70383" -> "+12773"
	"+12773" -> "Wheat Income88513"
	"+12773" -> "Largest Army ETA17347"
}
