digraph {
	"*98732" [label="*"]
	"Settlement ETA74199" [label="Settlement ETA"]
	"*12242" [label="*"]
	"+65019" [label="+"]
	"Time To Longest Road47900" [label="Time To Longest Road"]
	"+88111" [label="+"]
	"Current Sheep18301" [label="Current Sheep"]
	"Development Card ETA50437" [label="Development Card ETA"]
	"+81302" [label="+"]
	"Wheat Income62401" [label="Wheat Income"]
	"Largest Army ETA17142" [label="Largest Army ETA"]
	"*98732" -> "Settlement ETA74199"
	"*98732" -> "*12242"
	"*12242" -> "+65019"
	"+65019" -> "Time To Longest Road47900"
	"+65019" -> "+88111"
	"+88111" -> "Current Sheep18301"
	"+88111" -> "Development Card ETA50437"
	"*12242" -> "+81302"
	"+81302" -> "Wheat Income62401"
	"+81302" -> "Largest Army ETA17142"
}
