digraph {
	"*95098" [label="*"]
	"Settlement ETA80800" [label="Settlement ETA"]
	"*47554" [label="*"]
	"+49113" [label="+"]
	"Time To Longest Road90872" [label="Time To Longest Road"]
	"+19748" [label="+"]
	"Current Log65119" [label="Current Log"]
	"Road ETA76466" [label="Road ETA"]
	"+24547" [label="+"]
	"Development Card ETA36822" [label="Development Card ETA"]
	"Current Ore16043" [label="Current Ore"]
	"*95098" -> "Settlement ETA80800"
	"*95098" -> "*47554"
	"*47554" -> "+49113"
	"+49113" -> "Time To Longest Road90872"
	"+49113" -> "+19748"
	"+19748" -> "Current Log65119"
	"+19748" -> "Road ETA76466"
	"*47554" -> "+24547"
	"+24547" -> "Development Card ETA36822"
	"+24547" -> "Current Ore16043"
}
