digraph {
	"*83643" [label="*"]
	"Settlement ETA94327" [label="Settlement ETA"]
	"*77919" [label="*"]
	"+21572" [label="+"]
	"Time To Longest Road77254" [label="Time To Longest Road"]
	"+65862" [label="+"]
	"Current Sheep94409" [label="Current Sheep"]
	"Development Card ETA95743" [label="Development Card ETA"]
	"+98582" [label="+"]
	"Wheat Income30538" [label="Wheat Income"]
	"Largest Army ETA13065" [label="Largest Army ETA"]
	"*83643" -> "Settlement ETA94327"
	"*83643" -> "*77919"
	"*77919" -> "+21572"
	"+21572" -> "Time To Longest Road77254"
	"+21572" -> "+65862"
	"+65862" -> "Current Sheep94409"
	"+65862" -> "Development Card ETA95743"
	"*77919" -> "+98582"
	"+98582" -> "Wheat Income30538"
	"+98582" -> "Largest Army ETA13065"
}
