digraph {
	"*70505" [label="*"]
	"Settlement ETA16099" [label="Settlement ETA"]
	"*69005" [label="*"]
	"+22285" [label="+"]
	"*75597" [label="*"]
	"City ETA24322" [label="City ETA"]
	2.027175 [label=2.0]
	"Port Count50246" [label="Port Count"]
	"+46986" [label="+"]
	"Largest Army ETA43295" [label="Largest Army ETA"]
	-86820 [label="-"]
	"Time To Longest Road42911" [label="Time To Longest Road"]
	"Ready Build Spot Count26781" [label="Ready Build Spot Count"]
	"*70505" -> "Settlement ETA16099"
	"*70505" -> "*69005"
	"*69005" -> "+22285"
	"+22285" -> "*75597"
	"*75597" -> "City ETA24322"
	"*75597" -> 2.027175
	"+22285" -> "Port Count50246"
	"*69005" -> "+46986"
	"+46986" -> "Largest Army ETA43295"
	"+46986" -> -86820
	-86820 -> "Time To Longest Road42911"
	-86820 -> "Ready Build Spot Count26781"
}
