digraph {
	"*69902" [label="*"]
	"Settlement ETA59738" [label="Settlement ETA"]
	"*12798" [label="*"]
	"+45021" [label="+"]
	"City ETA12918" [label="City ETA"]
	"*82508" [label="*"]
	"Current VP67397" [label="Current VP"]
	"+86528" [label="+"]
	"*68457" [label="*"]
	"Total Resource Income64034" [label="Total Resource Income"]
	-2.531979 [label=-2.5]
	"Ready Build Spot Count73024" [label="Ready Build Spot Count"]
	"+64232" [label="+"]
	"Largest Army ETA48488" [label="Largest Army ETA"]
	-46522 [label="-"]
	"+15806" [label="+"]
	"Current Wheat14727" [label="Current Wheat"]
	"Road ETA98594" [label="Road ETA"]
	"Ready Build Spot Count35101" [label="Ready Build Spot Count"]
	"*69902" -> "Settlement ETA59738"
	"*69902" -> "*12798"
	"*12798" -> "+45021"
	"+45021" -> "City ETA12918"
	"+45021" -> "*82508"
	"*82508" -> "Current VP67397"
	"*82508" -> "+86528"
	"+86528" -> "*68457"
	"*68457" -> "Total Resource Income64034"
	"*68457" -> -2.531979
	"+86528" -> "Ready Build Spot Count73024"
	"*12798" -> "+64232"
	"+64232" -> "Largest Army ETA48488"
	"+64232" -> -46522
	-46522 -> "+15806"
	"+15806" -> "Current Wheat14727"
	"+15806" -> "Road ETA98594"
	-46522 -> "Ready Build Spot Count35101"
}
