digraph {
	"*53202" [label="*"]
	"Settlement ETA43019" [label="Settlement ETA"]
	"*95518" [label="*"]
	"+87828" [label="+"]
	"City ETA69803" [label="City ETA"]
	"*92427" [label="*"]
	"*67852" [label="*"]
	"Dev Card Count88751" [label="Dev Card Count"]
	-3.012771 [label=-3.0]
	"+21091" [label="+"]
	"*55191" [label="*"]
	"Current Ore88628" [label="Current Ore"]
	-2.514173 [label=-2.5]
	"Ready Build Spot Count72182" [label="Ready Build Spot Count"]
	"+75492" [label="+"]
	"Largest Army ETA98750" [label="Largest Army ETA"]
	-56744 [label="-"]
	"+92843" [label="+"]
	"Current Wheat22043" [label="Current Wheat"]
	"Road ETA49555" [label="Road ETA"]
	"Roads To Go57713" [label="Roads To Go"]
	"*53202" -> "Settlement ETA43019"
	"*53202" -> "*95518"
	"*95518" -> "+87828"
	"+87828" -> "City ETA69803"
	"+87828" -> "*92427"
	"*92427" -> "*67852"
	"*67852" -> "Dev Card Count88751"
	"*67852" -> -3.012771
	"*92427" -> "+21091"
	"+21091" -> "*55191"
	"*55191" -> "Current Ore88628"
	"*55191" -> -2.514173
	"+21091" -> "Ready Build Spot Count72182"
	"*95518" -> "+75492"
	"+75492" -> "Largest Army ETA98750"
	"+75492" -> -56744
	-56744 -> "+92843"
	"+92843" -> "Current Wheat22043"
	"+92843" -> "Road ETA49555"
	-56744 -> "Roads To Go57713"
}
