digraph {
	"*55754" [label="*"]
	"Largest Army ETA43389" [label="Largest Army ETA"]
	"*79028" [label="*"]
	"+84406" [label="+"]
	"City ETA69349" [label="City ETA"]
	"*26901" [label="*"]
	"Largest Army ETA30717" [label="Largest Army ETA"]
	"*41394" [label="*"]
	"+83875" [label="+"]
	"Sheep Income53156" [label="Sheep Income"]
	"Knights To Go81157" [label="Knights To Go"]
	-76699 [label="-"]
	"Largest Army ETA60631" [label="Largest Army ETA"]
	"Log Income88916" [label="Log Income"]
	"+55692" [label="+"]
	"Largest Army ETA63617" [label="Largest Army ETA"]
	"+40807" [label="+"]
	-77948 [label="-"]
	"City ETA49076" [label="City ETA"]
	"Current Sheep13878" [label="Current Sheep"]
	"Current Brick63755" [label="Current Brick"]
	"*55754" -> "Largest Army ETA43389"
	"*55754" -> "*79028"
	"*79028" -> "+84406"
	"+84406" -> "City ETA69349"
	"+84406" -> "*26901"
	"*26901" -> "Largest Army ETA30717"
	"*26901" -> "*41394"
	"*41394" -> "+83875"
	"+83875" -> "Sheep Income53156"
	"+83875" -> "Knights To Go81157"
	"*41394" -> -76699
	-76699 -> "Largest Army ETA60631"
	-76699 -> "Log Income88916"
	"*79028" -> "+55692"
	"+55692" -> "Largest Army ETA63617"
	"+55692" -> "+40807"
	"+40807" -> -77948
	-77948 -> "City ETA49076"
	-77948 -> "Current Sheep13878"
	"+40807" -> "Current Brick63755"
}
