digraph {
	"*69108" [label="*"]
	"Settlement ETA93357" [label="Settlement ETA"]
	"*82123" [label="*"]
	"+74903" [label="+"]
	"City ETA14735" [label="City ETA"]
	"*22146" [label="*"]
	"Largest Army ETA74851" [label="Largest Army ETA"]
	0.323730 [label=0.3]
	"+82327" [label="+"]
	"Port Count64809" [label="Port Count"]
	"*85883" [label="*"]
	-87027 [label="-"]
	"*23485" [label="*"]
	"City ETA12474" [label="City ETA"]
	-4.069687 [label=-4.0]
	"+73677" [label="+"]
	"Current Log56918" [label="Current Log"]
	"Current Wheat89126" [label="Current Wheat"]
	-0.837271 [label=-0.8]
	"*69108" -> "Settlement ETA93357"
	"*69108" -> "*82123"
	"*82123" -> "+74903"
	"+74903" -> "City ETA14735"
	"+74903" -> "*22146"
	"*22146" -> "Largest Army ETA74851"
	"*22146" -> 0.323730
	"*82123" -> "+82327"
	"+82327" -> "Port Count64809"
	"+82327" -> "*85883"
	"*85883" -> -87027
	-87027 -> "*23485"
	"*23485" -> "City ETA12474"
	"*23485" -> -4.069687
	-87027 -> "+73677"
	"+73677" -> "Current Log56918"
	"+73677" -> "Current Wheat89126"
	"*85883" -> -0.837271
}
