digraph {
	"*39399" [label="*"]
	"Settlement ETA29936" [label="Settlement ETA"]
	"*24315" [label="*"]
	"+58790" [label="+"]
	"City ETA83981" [label="City ETA"]
	-11468 [label="-"]
	"Road ETA52054" [label="Road ETA"]
	-17581 [label="-"]
	"*47412" [label="*"]
	"Development Card ETA46989" [label="Development Card ETA"]
	-1.373024 [label=-1.3]
	"City ETA86360" [label="City ETA"]
	"+77199" [label="+"]
	"Largest Army ETA66121" [label="Largest Army ETA"]
	"+97934" [label="+"]
	-42586 [label="-"]
	"City ETA67170" [label="City ETA"]
	"Current Sheep72829" [label="Current Sheep"]
	"Current Brick77805" [label="Current Brick"]
	"*39399" -> "Settlement ETA29936"
	"*39399" -> "*24315"
	"*24315" -> "+58790"
	"+58790" -> "City ETA83981"
	"+58790" -> -11468
	-11468 -> "Road ETA52054"
	-11468 -> -17581
	-17581 -> "*47412"
	"*47412" -> "Development Card ETA46989"
	"*47412" -> -1.373024
	-17581 -> "City ETA86360"
	"*24315" -> "+77199"
	"+77199" -> "Largest Army ETA66121"
	"+77199" -> "+97934"
	"+97934" -> -42586
	-42586 -> "City ETA67170"
	-42586 -> "Current Sheep72829"
	"+97934" -> "Current Brick77805"
}
