digraph {
	"*83333" [label="*"]
	"Settlement ETA36180" [label="Settlement ETA"]
	"*33775" [label="*"]
	"+45482" [label="+"]
	"City ETA53878" [label="City ETA"]
	"*41177" [label="*"]
	-21294 [label="-"]
	"Current VP62339" [label="Current VP"]
	"+11260" [label="+"]
	"Brick Income82652" [label="Brick Income"]
	"Port Count59071" [label="Port Count"]
	-90063 [label="-"]
	"Sheep Income56856" [label="Sheep Income"]
	"Brick Income29391" [label="Brick Income"]
	"+39576" [label="+"]
	"Largest Army ETA21750" [label="Largest Army ETA"]
	"+61292" [label="+"]
	"Sheep Income53622" [label="Sheep Income"]
	"Current Brick36385" [label="Current Brick"]
	"*83333" -> "Settlement ETA36180"
	"*83333" -> "*33775"
	"*33775" -> "+45482"
	"+45482" -> "City ETA53878"
	"+45482" -> "*41177"
	"*41177" -> -21294
	-21294 -> "Current VP62339"
	-21294 -> "+11260"
	"+11260" -> "Brick Income82652"
	"+11260" -> "Port Count59071"
	"*41177" -> -90063
	-90063 -> "Sheep Income56856"
	-90063 -> "Brick Income29391"
	"*33775" -> "+39576"
	"+39576" -> "Largest Army ETA21750"
	"+39576" -> "+61292"
	"+61292" -> "Sheep Income53622"
	"+61292" -> "Current Brick36385"
}
