digraph {
	"*82240" [label="*"]
	"Settlement ETA64052" [label="Settlement ETA"]
	"*36962" [label="*"]
	"+38083" [label="+"]
	"City ETA81144" [label="City ETA"]
	"*95090" [label="*"]
	"*82837" [label="*"]
	"Dev Card Count32238" [label="Dev Card Count"]
	"*60912" [label="*"]
	"Current Wheat24976" [label="Current Wheat"]
	-1.885993 [label=-1.8]
	"+96280" [label="+"]
	"*82358" [label="*"]
	"Current Ore39820" [label="Current Ore"]
	-2.520211 [label=-2.5]
	"Ready Build Spot Count87736" [label="Ready Build Spot Count"]
	-1.612227 [label=-1.6]
	"*82240" -> "Settlement ETA64052"
	"*82240" -> "*36962"
	"*36962" -> "+38083"
	"+38083" -> "City ETA81144"
	"+38083" -> "*95090"
	"*95090" -> "*82837"
	"*82837" -> "Dev Card Count32238"
	"*82837" -> "*60912"
	"*60912" -> "Current Wheat24976"
	"*60912" -> -1.885993
	"*95090" -> "+96280"
	"+96280" -> "*82358"
	"*82358" -> "Current Ore39820"
	"*82358" -> -2.520211
	"+96280" -> "Ready Build Spot Count87736"
	"*36962" -> -1.612227
}
