digraph {
	"*12671" [label="*"]
	"Settlement ETA18793" [label="Settlement ETA"]
	"*52527" [label="*"]
	"+68329" [label="+"]
	"City ETA82947" [label="City ETA"]
	"*99630" [label="*"]
	"*52976" [label="*"]
	"+62471" [label="+"]
	"Settlement ETA49177" [label="Settlement ETA"]
	"Current Ore47907" [label="Current Ore"]
	"*37698" [label="*"]
	"Current Wheat43960" [label="Current Wheat"]
	-1.845930 [label=-1.8]
	"+69077" [label="+"]
	"*38026" [label="*"]
	"Total Resource Income74637" [label="Total Resource Income"]
	-2.524817 [label=-2.5]
	"Ready Build Spot Count43212" [label="Ready Build Spot Count"]
	"+28191" [label="+"]
	"Largest Army ETA19784" [label="Largest Army ETA"]
	-29507 [label="-"]
	"+16546" [label="+"]
	"Current Wheat83962" [label="Current Wheat"]
	"Road ETA34198" [label="Road ETA"]
	"Ready Build Spot Count15208" [label="Ready Build Spot Count"]
	"*12671" -> "Settlement ETA18793"
	"*12671" -> "*52527"
	"*52527" -> "+68329"
	"+68329" -> "City ETA82947"
	"+68329" -> "*99630"
	"*99630" -> "*52976"
	"*52976" -> "+62471"
	"+62471" -> "Settlement ETA49177"
	"+62471" -> "Current Ore47907"
	"*52976" -> "*37698"
	"*37698" -> "Current Wheat43960"
	"*37698" -> -1.845930
	"*99630" -> "+69077"
	"+69077" -> "*38026"
	"*38026" -> "Total Resource Income74637"
	"*38026" -> -2.524817
	"+69077" -> "Ready Build Spot Count43212"
	"*52527" -> "+28191"
	"+28191" -> "Largest Army ETA19784"
	"+28191" -> -29507
	-29507 -> "+16546"
	"+16546" -> "Current Wheat83962"
	"+16546" -> "Road ETA34198"
	-29507 -> "Ready Build Spot Count15208"
}
