digraph {
	"*19860" [label="*"]
	"Settlement ETA32090" [label="Settlement ETA"]
	"*81672" [label="*"]
	"+41144" [label="+"]
	"City ETA76897" [label="City ETA"]
	"*34100" [label="*"]
	"Largest Army ETA55615" [label="Largest Army ETA"]
	"*47822" [label="*"]
	"+31734" [label="+"]
	"Sheep Income92997" [label="Sheep Income"]
	"Knights To Go38889" [label="Knights To Go"]
	-93310 [label="-"]
	"Largest Army ETA93884" [label="Largest Army ETA"]
	"Log Income77468" [label="Log Income"]
	-79400 [label="-"]
	"Ore Income55991" [label="Ore Income"]
	"Largest Army ETA91945" [label="Largest Army ETA"]
	"*19860" -> "Settlement ETA32090"
	"*19860" -> "*81672"
	"*81672" -> "+41144"
	"+41144" -> "City ETA76897"
	"+41144" -> "*34100"
	"*34100" -> "Largest Army ETA55615"
	"*34100" -> "*47822"
	"*47822" -> "+31734"
	"+31734" -> "Sheep Income92997"
	"+31734" -> "Knights To Go38889"
	"*47822" -> -93310
	-93310 -> "Largest Army ETA93884"
	-93310 -> "Log Income77468"
	"*81672" -> -79400
	-79400 -> "Ore Income55991"
	-79400 -> "Largest Army ETA91945"
}
