digraph {
	"*44093" [label="*"]
	"Settlement ETA62773" [label="Settlement ETA"]
	"*62638" [label="*"]
	"+10751" [label="+"]
	"*31951" [label="*"]
	"City ETA10062" [label="City ETA"]
	2.061263 [label=2.0]
	"Port Count15334" [label="Port Count"]
	"+57127" [label="+"]
	"Largest Army ETA40924" [label="Largest Army ETA"]
	-66312 [label="-"]
	"Current Sheep10131" [label="Current Sheep"]
	"Ready Build Spot Count42981" [label="Ready Build Spot Count"]
	"*44093" -> "Settlement ETA62773"
	"*44093" -> "*62638"
	"*62638" -> "+10751"
	"+10751" -> "*31951"
	"*31951" -> "City ETA10062"
	"*31951" -> 2.061263
	"+10751" -> "Port Count15334"
	"*62638" -> "+57127"
	"+57127" -> "Largest Army ETA40924"
	"+57127" -> -66312
	-66312 -> "Current Sheep10131"
	-66312 -> "Ready Build Spot Count42981"
}
