digraph {
	"*12924" [label="*"]
	"Settlement ETA81505" [label="Settlement ETA"]
	"*93519" [label="*"]
	"+67069" [label="+"]
	"City ETA59036" [label="City ETA"]
	"*47056" [label="*"]
	"Time To Longest Road51617" [label="Time To Longest Road"]
	0.380942 [label=0.3]
	"+36426" [label="+"]
	"Port Count36732" [label="Port Count"]
	"*65268" [label="*"]
	-26772 [label="-"]
	"*54418" [label="*"]
	"City ETA65461" [label="City ETA"]
	-4.021053 [label=-4.0]
	"Current Sheep35042" [label="Current Sheep"]
	-0.857410 [label=-0.8]
	"*12924" -> "Settlement ETA81505"
	"*12924" -> "*93519"
	"*93519" -> "+67069"
	"+67069" -> "City ETA59036"
	"+67069" -> "*47056"
	"*47056" -> "Time To Longest Road51617"
	"*47056" -> 0.380942
	"*93519" -> "+36426"
	"+36426" -> "Port Count36732"
	"+36426" -> "*65268"
	"*65268" -> -26772
	-26772 -> "*54418"
	"*54418" -> "City ETA65461"
	"*54418" -> -4.021053
	-26772 -> "Current Sheep35042"
	"*65268" -> -0.857410
}
