digraph {
	"*63240" [label="*"]
	"Settlement ETA19439" [label="Settlement ETA"]
	"*40477" [label="*"]
	"+25463" [label="+"]
	"City ETA27451" [label="City ETA"]
	"*96021" [label="*"]
	"Ready Build Spot Count62061" [label="Ready Build Spot Count"]
	-91471 [label="-"]
	"Sheep Income55783" [label="Sheep Income"]
	"Brick Income63427" [label="Brick Income"]
	"+44113" [label="+"]
	"Largest Army ETA12929" [label="Largest Army ETA"]
	"*84688" [label="*"]
	"+38311" [label="+"]
	"Total Resource Income33376" [label="Total Resource Income"]
	"Log Income75512" [label="Log Income"]
	"*54900" [label="*"]
	"Wheat Income43648" [label="Wheat Income"]
	5.041934 [label=5.0]
	"*63240" -> "Settlement ETA19439"
	"*63240" -> "*40477"
	"*40477" -> "+25463"
	"+25463" -> "City ETA27451"
	"+25463" -> "*96021"
	"*96021" -> "Ready Build Spot Count62061"
	"*96021" -> -91471
	-91471 -> "Sheep Income55783"
	-91471 -> "Brick Income63427"
	"*40477" -> "+44113"
	"+44113" -> "Largest Army ETA12929"
	"+44113" -> "*84688"
	"*84688" -> "+38311"
	"+38311" -> "Total Resource Income33376"
	"+38311" -> "Log Income75512"
	"*84688" -> "*54900"
	"*54900" -> "Wheat Income43648"
	"*54900" -> 5.041934
}
