digraph {
	"*89169" [label="*"]
	"Settlement ETA96806" [label="Settlement ETA"]
	"*14183" [label="*"]
	"+39723" [label="+"]
	"City ETA19941" [label="City ETA"]
	"*99444" [label="*"]
	"Largest Army ETA13508" [label="Largest Army ETA"]
	"*10925" [label="*"]
	"+50612" [label="+"]
	"Sheep Income55134" [label="Sheep Income"]
	"Knights To Go31966" [label="Knights To Go"]
	-69610 [label="-"]
	"Settlement ETA95381" [label="Settlement ETA"]
	"Log Income37481" [label="Log Income"]
	"+62649" [label="+"]
	"Largest Army ETA39645" [label="Largest Army ETA"]
	"+29653" [label="+"]
	-41264 [label="-"]
	"City ETA37718" [label="City ETA"]
	"Current Sheep65327" [label="Current Sheep"]
	"Current Brick29348" [label="Current Brick"]
	"*89169" -> "Settlement ETA96806"
	"*89169" -> "*14183"
	"*14183" -> "+39723"
	"+39723" -> "City ETA19941"
	"+39723" -> "*99444"
	"*99444" -> "Largest Army ETA13508"
	"*99444" -> "*10925"
	"*10925" -> "+50612"
	"+50612" -> "Sheep Income55134"
	"+50612" -> "Knights To Go31966"
	"*10925" -> -69610
	-69610 -> "Settlement ETA95381"
	-69610 -> "Log Income37481"
	"*14183" -> "+62649"
	"+62649" -> "Largest Army ETA39645"
	"+62649" -> "+29653"
	"+29653" -> -41264
	-41264 -> "City ETA37718"
	-41264 -> "Current Sheep65327"
	"+29653" -> "Current Brick29348"
}
