digraph {
	"*65850" [label="*"]
	"Settlement ETA94995" [label="Settlement ETA"]
	"*98768" [label="*"]
	"+83316" [label="+"]
	"City ETA12226" [label="City ETA"]
	"*78323" [label="*"]
	"Ready Build Spot Count90144" [label="Ready Build Spot Count"]
	-33368 [label="-"]
	"Sheep Income31287" [label="Sheep Income"]
	"Brick Income92798" [label="Brick Income"]
	-1.010621 [label=-1.0]
	"*65850" -> "Settlement ETA94995"
	"*65850" -> "*98768"
	"*98768" -> "+83316"
	"+83316" -> "City ETA12226"
	"+83316" -> "*78323"
	"*78323" -> "Ready Build Spot Count90144"
	"*78323" -> -33368
	-33368 -> "Sheep Income31287"
	-33368 -> "Brick Income92798"
	"*98768" -> -1.010621
}
