digraph {
	"*45390" [label="*"]
	"Settlement ETA14515" [label="Settlement ETA"]
	"*31648" [label="*"]
	"+29652" [label="+"]
	"City ETA35770" [label="City ETA"]
	"*46803" [label="*"]
	"*70471" [label="*"]
	"Dev Card Count22731" [label="Dev Card Count"]
	-52466 [label="-"]
	"Current Ore77050" [label="Current Ore"]
	"Current Log74136" [label="Current Log"]
	"+37702" [label="+"]
	"*21520" [label="*"]
	"Total Resources64461" [label="Total Resources"]
	-2.513329 [label=-2.5]
	"Ready Build Spot Count32751" [label="Ready Build Spot Count"]
	"+84598" [label="+"]
	"Largest Army ETA18805" [label="Largest Army ETA"]
	-90921 [label="-"]
	"+58961" [label="+"]
	"Current Wheat64793" [label="Current Wheat"]
	"Road ETA89643" [label="Road ETA"]
	"Ready Build Spot Count29967" [label="Ready Build Spot Count"]
	"*45390" -> "Settlement ETA14515"
	"*45390" -> "*31648"
	"*31648" -> "+29652"
	"+29652" -> "City ETA35770"
	"+29652" -> "*46803"
	"*46803" -> "*70471"
	"*70471" -> "Dev Card Count22731"
	"*70471" -> -52466
	-52466 -> "Current Ore77050"
	-52466 -> "Current Log74136"
	"*46803" -> "+37702"
	"+37702" -> "*21520"
	"*21520" -> "Total Resources64461"
	"*21520" -> -2.513329
	"+37702" -> "Ready Build Spot Count32751"
	"*31648" -> "+84598"
	"+84598" -> "Largest Army ETA18805"
	"+84598" -> -90921
	-90921 -> "+58961"
	"+58961" -> "Current Wheat64793"
	"+58961" -> "Road ETA89643"
	-90921 -> "Ready Build Spot Count29967"
}
