digraph {
	"*84122" [label="*"]
	"Settlement ETA55390" [label="Settlement ETA"]
	"*77670" [label="*"]
	"+18755" [label="+"]
	"Road ETA55645" [label="Road ETA"]
	"*99203" [label="*"]
	"*21881" [label="*"]
	"Dev Card Count73563" [label="Dev Card Count"]
	"*93690" [label="*"]
	"Current Wheat11426" [label="Current Wheat"]
	-1.860560 [label=-1.8]
	"+46991" [label="+"]
	"*67578" [label="*"]
	"Total Resource Income75682" [label="Total Resource Income"]
	-2.570157 [label=-2.5]
	"Ready Build Spot Count79235" [label="Ready Build Spot Count"]
	"+23730" [label="+"]
	"Largest Army ETA71411" [label="Largest Army ETA"]
	-27172 [label="-"]
	"+24543" [label="+"]
	"Current Wheat87106" [label="Current Wheat"]
	"Road ETA21404" [label="Road ETA"]
	"Ready Build Spot Count48817" [label="Ready Build Spot Count"]
	"*84122" -> "Settlement ETA55390"
	"*84122" -> "*77670"
	"*77670" -> "+18755"
	"+18755" -> "Road ETA55645"
	"+18755" -> "*99203"
	"*99203" -> "*21881"
	"*21881" -> "Dev Card Count73563"
	"*21881" -> "*93690"
	"*93690" -> "Current Wheat11426"
	"*93690" -> -1.860560
	"*99203" -> "+46991"
	"+46991" -> "*67578"
	"*67578" -> "Total Resource Income75682"
	"*67578" -> -2.570157
	"+46991" -> "Ready Build Spot Count79235"
	"*77670" -> "+23730"
	"+23730" -> "Largest Army ETA71411"
	"+23730" -> -27172
	-27172 -> "+24543"
	"+24543" -> "Current Wheat87106"
	"+24543" -> "Road ETA21404"
	-27172 -> "Ready Build Spot Count48817"
}
