digraph {
	"*93694" [label="*"]
	"Settlement ETA67703" [label="Settlement ETA"]
	"*51244" [label="*"]
	"+28693" [label="+"]
	"City ETA17792" [label="City ETA"]
	"*83440" [label="*"]
	"*26600" [label="*"]
	"Dev Card Count86248" [label="Dev Card Count"]
	"*68025" [label="*"]
	"Current Wheat16540" [label="Current Wheat"]
	5.098626 [label=5.0]
	"+48675" [label="+"]
	"*16027" [label="*"]
	"Total Resource Income14339" [label="Total Resource Income"]
	-2.522519 [label=-2.5]
	"Ready Build Spot Count46561" [label="Ready Build Spot Count"]
	"+19160" [label="+"]
	"Largest Army ETA13212" [label="Largest Army ETA"]
	-10200 [label="-"]
	"+67008" [label="+"]
	"Current Wheat67259" [label="Current Wheat"]
	"Road ETA45452" [label="Road ETA"]
	"Ready Build Spot Count92374" [label="Ready Build Spot Count"]
	"*93694" -> "Settlement ETA67703"
	"*93694" -> "*51244"
	"*51244" -> "+28693"
	"+28693" -> "City ETA17792"
	"+28693" -> "*83440"
	"*83440" -> "*26600"
	"*26600" -> "Dev Card Count86248"
	"*26600" -> "*68025"
	"*68025" -> "Current Wheat16540"
	"*68025" -> 5.098626
	"*83440" -> "+48675"
	"+48675" -> "*16027"
	"*16027" -> "Total Resource Income14339"
	"*16027" -> -2.522519
	"+48675" -> "Ready Build Spot Count46561"
	"*51244" -> "+19160"
	"+19160" -> "Largest Army ETA13212"
	"+19160" -> -10200
	-10200 -> "+67008"
	"+67008" -> "Current Wheat67259"
	"+67008" -> "Road ETA45452"
	-10200 -> "Ready Build Spot Count92374"
}
