digraph {
	"*65013" [label="*"]
	"Settlement ETA14908" [label="Settlement ETA"]
	"*63104" [label="*"]
	"+17835" [label="+"]
	"City ETA74910" [label="City ETA"]
	"*39564" [label="*"]
	"*12209" [label="*"]
	"Dev Card Count68797" [label="Dev Card Count"]
	-3.052590 [label=-3.0]
	"+15670" [label="+"]
	"*30995" [label="*"]
	"Current Ore34352" [label="Current Ore"]
	-2.575241 [label=-2.5]
	"Ready Build Spot Count20591" [label="Ready Build Spot Count"]
	1.625430 [label=1.6]
	"*65013" -> "Settlement ETA14908"
	"*65013" -> "*63104"
	"*63104" -> "+17835"
	"+17835" -> "City ETA74910"
	"+17835" -> "*39564"
	"*39564" -> "*12209"
	"*12209" -> "Dev Card Count68797"
	"*12209" -> -3.052590
	"*39564" -> "+15670"
	"+15670" -> "*30995"
	"*30995" -> "Current Ore34352"
	"*30995" -> -2.575241
	"+15670" -> "Ready Build Spot Count20591"
	"*63104" -> 1.625430
}
