digraph {
	"*91428" [label="*"]
	"Settlement ETA22115" [label="Settlement ETA"]
	"*67823" [label="*"]
	"+19483" [label="+"]
	"City ETA94158" [label="City ETA"]
	"*16231" [label="*"]
	"*65979" [label="*"]
	"Dev Card Count74161" [label="Dev Card Count"]
	-3.075087 [label=-3.0]
	"+99773" [label="+"]
	"*34415" [label="*"]
	"Current Ore54048" [label="Current Ore"]
	-2.547325 [label=-2.5]
	"*37120" [label="*"]
	"Settlement ETA43135" [label="Settlement ETA"]
	-3.523499 [label=-3.5]
	"+27684" [label="+"]
	"Largest Army ETA51139" [label="Largest Army ETA"]
	-10568 [label="-"]
	"+41957" [label="+"]
	"Current Wheat93527" [label="Current Wheat"]
	"Road ETA70377" [label="Road ETA"]
	"Ready Build Spot Count66410" [label="Ready Build Spot Count"]
	"*91428" -> "Settlement ETA22115"
	"*91428" -> "*67823"
	"*67823" -> "+19483"
	"+19483" -> "City ETA94158"
	"+19483" -> "*16231"
	"*16231" -> "*65979"
	"*65979" -> "Dev Card Count74161"
	"*65979" -> -3.075087
	"*16231" -> "+99773"
	"+99773" -> "*34415"
	"*34415" -> "Current Ore54048"
	"*34415" -> -2.547325
	"+99773" -> "*37120"
	"*37120" -> "Settlement ETA43135"
	"*37120" -> -3.523499
	"*67823" -> "+27684"
	"+27684" -> "Largest Army ETA51139"
	"+27684" -> -10568
	-10568 -> "+41957"
	"+41957" -> "Current Wheat93527"
	"+41957" -> "Road ETA70377"
	-10568 -> "Ready Build Spot Count66410"
}
