digraph {
	"*20196" [label="*"]
	"Development Card ETA60962" [label="Development Card ETA"]
	"*23488" [label="*"]
	"+43813" [label="+"]
	"*61156" [label="*"]
	"Log Income91633" [label="Log Income"]
	"*91763" [label="*"]
	"Total Resource Income32242" [label="Total Resource Income"]
	-35981 [label="-"]
	"Current Wheat80305" [label="Current Wheat"]
	"Current Wheat48430" [label="Current Wheat"]
	"*39105" [label="*"]
	"Largest Army ETA53426" [label="Largest Army ETA"]
	0.395570 [label=0.3]
	"+41937" [label="+"]
	"Largest Army ETA27178" [label="Largest Army ETA"]
	"+63966" [label="+"]
	-73131 [label="-"]
	"City ETA20205" [label="City ETA"]
	"Current Sheep13669" [label="Current Sheep"]
	"Current Brick30819" [label="Current Brick"]
	"*20196" -> "Development Card ETA60962"
	"*20196" -> "*23488"
	"*23488" -> "+43813"
	"+43813" -> "*61156"
	"*61156" -> "Log Income91633"
	"*61156" -> "*91763"
	"*91763" -> "Total Resource Income32242"
	"*91763" -> -35981
	-35981 -> "Current Wheat80305"
	-35981 -> "Current Wheat48430"
	"+43813" -> "*39105"
	"*39105" -> "Largest Army ETA53426"
	"*39105" -> 0.395570
	"*23488" -> "+41937"
	"+41937" -> "Largest Army ETA27178"
	"+41937" -> "+63966"
	"+63966" -> -73131
	-73131 -> "City ETA20205"
	-73131 -> "Current Sheep13669"
	"+63966" -> "Current Brick30819"
}
