digraph {
	"*11899" [label="*"]
	"Settlement ETA37895" [label="Settlement ETA"]
	"*64776" [label="*"]
	"+31883" [label="+"]
	"City ETA11478" [label="City ETA"]
	"*90028" [label="*"]
	"*99889" [label="*"]
	"Dev Card Count66311" [label="Dev Card Count"]
	"*93011" [label="*"]
	"Current Wheat66573" [label="Current Wheat"]
	1.967902 [label=1.9]
	"+44642" [label="+"]
	"*40136" [label="*"]
	"Current Ore89436" [label="Current Ore"]
	-2.511444 [label=-2.5]
	"Ready Build Spot Count91082" [label="Ready Build Spot Count"]
	"+70634" [label="+"]
	"Largest Army ETA82901" [label="Largest Army ETA"]
	-97422 [label="-"]
	"+58744" [label="+"]
	"*31820" [label="*"]
	"Brick Income78153" [label="Brick Income"]
	5.035827 [label=5.0]
	"Total Resources24615" [label="Total Resources"]
	"Ready Build Spot Count41677" [label="Ready Build Spot Count"]
	"*11899" -> "Settlement ETA37895"
	"*11899" -> "*64776"
	"*64776" -> "+31883"
	"+31883" -> "City ETA11478"
	"+31883" -> "*90028"
	"*90028" -> "*99889"
	"*99889" -> "Dev Card Count66311"
	"*99889" -> "*93011"
	"*93011" -> "Current Wheat66573"
	"*93011" -> 1.967902
	"*90028" -> "+44642"
	"+44642" -> "*40136"
	"*40136" -> "Current Ore89436"
	"*40136" -> -2.511444
	"+44642" -> "Ready Build Spot Count91082"
	"*64776" -> "+70634"
	"+70634" -> "Largest Army ETA82901"
	"+70634" -> -97422
	-97422 -> "+58744"
	"+58744" -> "*31820"
	"*31820" -> "Brick Income78153"
	"*31820" -> 5.035827
	"+58744" -> "Total Resources24615"
	-97422 -> "Ready Build Spot Count41677"
}
