digraph {
	"*74942" [label="*"]
	"Settlement ETA88978" [label="Settlement ETA"]
	"*34929" [label="*"]
	"+98621" [label="+"]
	"City ETA46969" [label="City ETA"]
	"*73881" [label="*"]
	"Largest Army ETA44188" [label="Largest Army ETA"]
	0.315837 [label=0.3]
	"+68972" [label="+"]
	"Port Count36490" [label="Port Count"]
	"*36022" [label="*"]
	-65016 [label="-"]
	"*46314" [label="*"]
	"City ETA37980" [label="City ETA"]
	-4.090746 [label=-4.0]
	"Current Sheep65433" [label="Current Sheep"]
	"+32936" [label="+"]
	"Road ETA12951" [label="Road ETA"]
	"Ready Build Spot Count54138" [label="Ready Build Spot Count"]
	"*74942" -> "Settlement ETA88978"
	"*74942" -> "*34929"
	"*34929" -> "+98621"
	"+98621" -> "City ETA46969"
	"+98621" -> "*73881"
	"*73881" -> "Largest Army ETA44188"
	"*73881" -> 0.315837
	"*34929" -> "+68972"
	"+68972" -> "Port Count36490"
	"+68972" -> "*36022"
	"*36022" -> -65016
	-65016 -> "*46314"
	"*46314" -> "City ETA37980"
	"*46314" -> -4.090746
	-65016 -> "Current Sheep65433"
	"*36022" -> "+32936"
	"+32936" -> "Road ETA12951"
	"+32936" -> "Ready Build Spot Count54138"
}
