digraph {
	"*43165" [label="*"]
	"Settlement ETA92106" [label="Settlement ETA"]
	"*44971" [label="*"]
	"+88451" [label="+"]
	-15114 [label="-"]
	"+55201" [label="+"]
	"Total Resource Income76538" [label="Total Resource Income"]
	"+28662" [label="+"]
	"Current VP93871" [label="Current VP"]
	"Current Log19819" [label="Current Log"]
	"Current Log82133" [label="Current Log"]
	-97726 [label="-"]
	"Road ETA59462" [label="Road ETA"]
	"Current Sheep73031" [label="Current Sheep"]
	"+26925" [label="+"]
	"Largest Army ETA95365" [label="Largest Army ETA"]
	-78466 [label="-"]
	"Road ETA83158" [label="Road ETA"]
	"Ready Build Spot Count83705" [label="Ready Build Spot Count"]
	"*43165" -> "Settlement ETA92106"
	"*43165" -> "*44971"
	"*44971" -> "+88451"
	"+88451" -> -15114
	-15114 -> "+55201"
	"+55201" -> "Total Resource Income76538"
	"+55201" -> "+28662"
	"+28662" -> "Current VP93871"
	"+28662" -> "Current Log19819"
	-15114 -> "Current Log82133"
	"+88451" -> -97726
	-97726 -> "Road ETA59462"
	-97726 -> "Current Sheep73031"
	"*44971" -> "+26925"
	"+26925" -> "Largest Army ETA95365"
	"+26925" -> -78466
	-78466 -> "Road ETA83158"
	-78466 -> "Ready Build Spot Count83705"
}
