digraph {
	"*97963" [label="*"]
	"Settlement ETA67337" [label="Settlement ETA"]
	"*38153" [label="*"]
	"+95895" [label="+"]
	"*39175" [label="*"]
	-42637 [label="-"]
	"Time To Longest Road62284" [label="Time To Longest Road"]
	"*27648" [label="*"]
	"Ore Income92465" [label="Ore Income"]
	0.485315 [label=0.4]
	1.823719 [label=1.8]
	-41649 [label="-"]
	"Road ETA89381" [label="Road ETA"]
	"Current Sheep22946" [label="Current Sheep"]
	"+56126" [label="+"]
	"Largest Army ETA50475" [label="Largest Army ETA"]
	"+97618" [label="+"]
	"Current Ore32817" [label="Current Ore"]
	"Dev Card Count47467" [label="Dev Card Count"]
	"*97963" -> "Settlement ETA67337"
	"*97963" -> "*38153"
	"*38153" -> "+95895"
	"+95895" -> "*39175"
	"*39175" -> -42637
	-42637 -> "Time To Longest Road62284"
	-42637 -> "*27648"
	"*27648" -> "Ore Income92465"
	"*27648" -> 0.485315
	"*39175" -> 1.823719
	"+95895" -> -41649
	-41649 -> "Road ETA89381"
	-41649 -> "Current Sheep22946"
	"*38153" -> "+56126"
	"+56126" -> "Largest Army ETA50475"
	"+56126" -> "+97618"
	"+97618" -> "Current Ore32817"
	"+97618" -> "Dev Card Count47467"
}
