digraph {
	"*17635" [label="*"]
	"Current Sheep76983" [label="Current Sheep"]
	"*43228" [label="*"]
	"+44721" [label="+"]
	"*41125" [label="*"]
	-94303 [label="-"]
	"Time To Longest Road85644" [label="Time To Longest Road"]
	"*35530" [label="*"]
	"Ore Income49516" [label="Ore Income"]
	0.466900 [label=0.4]
	1.816207 [label=1.8]
	-87880 [label="-"]
	"Road ETA34102" [label="Road ETA"]
	"Current Sheep19330" [label="Current Sheep"]
	"+36596" [label="+"]
	"Largest Army ETA95736" [label="Largest Army ETA"]
	-34589 [label="-"]
	"Time To Longest Road91266" [label="Time To Longest Road"]
	"Ready Build Spot Count99373" [label="Ready Build Spot Count"]
	"*17635" -> "Current Sheep76983"
	"*17635" -> "*43228"
	"*43228" -> "+44721"
	"+44721" -> "*41125"
	"*41125" -> -94303
	-94303 -> "Time To Longest Road85644"
	-94303 -> "*35530"
	"*35530" -> "Ore Income49516"
	"*35530" -> 0.466900
	"*41125" -> 1.816207
	"+44721" -> -87880
	-87880 -> "Road ETA34102"
	-87880 -> "Current Sheep19330"
	"*43228" -> "+36596"
	"+36596" -> "Largest Army ETA95736"
	"+36596" -> -34589
	-34589 -> "Time To Longest Road91266"
	-34589 -> "Ready Build Spot Count99373"
}
