digraph {
	"*25504" [label="*"]
	"Settlement ETA38090" [label="Settlement ETA"]
	"*39626" [label="*"]
	"+84394" [label="+"]
	-48733 [label="-"]
	"+14476" [label="+"]
	"Ready Build Spot Count48131" [label="Ready Build Spot Count"]
	-84943 [label="-"]
	"Largest Army ETA89345" [label="Largest Army ETA"]
	"Knights To Go27694" [label="Knights To Go"]
	"Current Log54391" [label="Current Log"]
	-75227 [label="-"]
	"Road ETA37818" [label="Road ETA"]
	"Current Sheep33704" [label="Current Sheep"]
	"+22744" [label="+"]
	"Largest Army ETA41945" [label="Largest Army ETA"]
	-57354 [label="-"]
	"Road ETA67988" [label="Road ETA"]
	"Ready Build Spot Count51390" [label="Ready Build Spot Count"]
	"*25504" -> "Settlement ETA38090"
	"*25504" -> "*39626"
	"*39626" -> "+84394"
	"+84394" -> -48733
	-48733 -> "+14476"
	"+14476" -> "Ready Build Spot Count48131"
	"+14476" -> -84943
	-84943 -> "Largest Army ETA89345"
	-84943 -> "Knights To Go27694"
	-48733 -> "Current Log54391"
	"+84394" -> -75227
	-75227 -> "Road ETA37818"
	-75227 -> "Current Sheep33704"
	"*39626" -> "+22744"
	"+22744" -> "Largest Army ETA41945"
	"+22744" -> -57354
	-57354 -> "Road ETA67988"
	-57354 -> "Ready Build Spot Count51390"
}
