digraph {
	"*63977" [label="*"]
	"Settlement ETA88886" [label="Settlement ETA"]
	"*17087" [label="*"]
	"+60701" [label="+"]
	"*84312" [label="*"]
	"+27843" [label="+"]
	"Ore Income97547" [label="Ore Income"]
	"*57501" [label="*"]
	"Log Income54760" [label="Log Income"]
	-0.739023 [label=-0.7]
	"+28378" [label="+"]
	"+86572" [label="+"]
	"Development Card ETA79395" [label="Development Card ETA"]
	"Brick Income30232" [label="Brick Income"]
	"Settlement ETA95438" [label="Settlement ETA"]
	"Total Resource Income83254" [label="Total Resource Income"]
	"+94395" [label="+"]
	"Largest Army ETA41022" [label="Largest Army ETA"]
	-60987 [label="-"]
	"Time To Longest Road29304" [label="Time To Longest Road"]
	"Ready Build Spot Count94080" [label="Ready Build Spot Count"]
	"*63977" -> "Settlement ETA88886"
	"*63977" -> "*17087"
	"*17087" -> "+60701"
	"+60701" -> "*84312"
	"*84312" -> "+27843"
	"+27843" -> "Ore Income97547"
	"+27843" -> "*57501"
	"*57501" -> "Log Income54760"
	"*57501" -> -0.739023
	"*84312" -> "+28378"
	"+28378" -> "+86572"
	"+86572" -> "Development Card ETA79395"
	"+86572" -> "Brick Income30232"
	"+28378" -> "Settlement ETA95438"
	"+60701" -> "Total Resource Income83254"
	"*17087" -> "+94395"
	"+94395" -> "Largest Army ETA41022"
	"+94395" -> -60987
	-60987 -> "Time To Longest Road29304"
	-60987 -> "Ready Build Spot Count94080"
}
