digraph {
	"*47748" [label="*"]
	"Settlement ETA44264" [label="Settlement ETA"]
	"*41309" [label="*"]
	"+82235" [label="+"]
	-44867 [label="-"]
	"+36026" [label="+"]
	"Ready Build Spot Count26502" [label="Ready Build Spot Count"]
	"+36931" [label="+"]
	"Largest Army ETA52523" [label="Largest Army ETA"]
	"Current Log35552" [label="Current Log"]
	"Current Log43926" [label="Current Log"]
	-69559 [label="-"]
	"Road ETA27221" [label="Road ETA"]
	"Current Sheep30265" [label="Current Sheep"]
	"+80594" [label="+"]
	"Largest Army ETA12461" [label="Largest Army ETA"]
	-31483 [label="-"]
	"Road ETA96098" [label="Road ETA"]
	"+65719" [label="+"]
	"Total Resources59435" [label="Total Resources"]
	"Port Count87580" [label="Port Count"]
	"*47748" -> "Settlement ETA44264"
	"*47748" -> "*41309"
	"*41309" -> "+82235"
	"+82235" -> -44867
	-44867 -> "+36026"
	"+36026" -> "Ready Build Spot Count26502"
	"+36026" -> "+36931"
	"+36931" -> "Largest Army ETA52523"
	"+36931" -> "Current Log35552"
	-44867 -> "Current Log43926"
	"+82235" -> -69559
	-69559 -> "Road ETA27221"
	-69559 -> "Current Sheep30265"
	"*41309" -> "+80594"
	"+80594" -> "Largest Army ETA12461"
	"+80594" -> -31483
	-31483 -> "Road ETA96098"
	-31483 -> "+65719"
	"+65719" -> "Total Resources59435"
	"+65719" -> "Port Count87580"
}
