digraph {
	"*14423" [label="*"]
	"Settlement ETA79320" [label="Settlement ETA"]
	"*48753" [label="*"]
	"+88370" [label="+"]
	"Knights To Go56759" [label="Knights To Go"]
	-31992 [label="-"]
	"Road ETA62294" [label="Road ETA"]
	"Current Sheep27119" [label="Current Sheep"]
	"+16472" [label="+"]
	"Largest Army ETA61187" [label="Largest Army ETA"]
	-94335 [label="-"]
	"Time To Longest Road61062" [label="Time To Longest Road"]
	"Ready Build Spot Count96076" [label="Ready Build Spot Count"]
	"*14423" -> "Settlement ETA79320"
	"*14423" -> "*48753"
	"*48753" -> "+88370"
	"+88370" -> "Knights To Go56759"
	"+88370" -> -31992
	-31992 -> "Road ETA62294"
	-31992 -> "Current Sheep27119"
	"*48753" -> "+16472"
	"+16472" -> "Largest Army ETA61187"
	"+16472" -> -94335
	-94335 -> "Time To Longest Road61062"
	-94335 -> "Ready Build Spot Count96076"
}
