digraph {
	"*50547" [label="*"]
	"Settlement ETA81433" [label="Settlement ETA"]
	"*45785" [label="*"]
	"+49170" [label="+"]
	"*93762" [label="*"]
	"+91182" [label="+"]
	"+13065" [label="+"]
	"Brick Income65508" [label="Brick Income"]
	"City ETA34252" [label="City ETA"]
	"Total Resources96081" [label="Total Resources"]
	"+69250" [label="+"]
	"+61480" [label="+"]
	"Development Card ETA56882" [label="Development Card ETA"]
	"Knights To Go49765" [label="Knights To Go"]
	"Settlement ETA56761" [label="Settlement ETA"]
	-55444 [label="-"]
	"Road ETA47196" [label="Road ETA"]
	"Log Income12548" [label="Log Income"]
	"+45378" [label="+"]
	"Largest Army ETA47511" [label="Largest Army ETA"]
	-93877 [label="-"]
	"Time To Longest Road91649" [label="Time To Longest Road"]
	"Ready Build Spot Count38956" [label="Ready Build Spot Count"]
	"*50547" -> "Settlement ETA81433"
	"*50547" -> "*45785"
	"*45785" -> "+49170"
	"+49170" -> "*93762"
	"*93762" -> "+91182"
	"+91182" -> "+13065"
	"+13065" -> "Brick Income65508"
	"+13065" -> "City ETA34252"
	"+91182" -> "Total Resources96081"
	"*93762" -> "+69250"
	"+69250" -> "+61480"
	"+61480" -> "Development Card ETA56882"
	"+61480" -> "Knights To Go49765"
	"+69250" -> "Settlement ETA56761"
	"+49170" -> -55444
	-55444 -> "Road ETA47196"
	-55444 -> "Log Income12548"
	"*45785" -> "+45378"
	"+45378" -> "Largest Army ETA47511"
	"+45378" -> -93877
	-93877 -> "Time To Longest Road91649"
	-93877 -> "Ready Build Spot Count38956"
}
