digraph {
	"*57601" [label="*"]
	"Settlement ETA92436" [label="Settlement ETA"]
	"*95473" [label="*"]
	"+39088" [label="+"]
	"*73055" [label="*"]
	"+29259" [label="+"]
	"+37533" [label="+"]
	"Ore Income70902" [label="Ore Income"]
	"Total Resource Income60004" [label="Total Resource Income"]
	"Total Resources54549" [label="Total Resources"]
	"+12554" [label="+"]
	"+50729" [label="+"]
	"Development Card ETA61815" [label="Development Card ETA"]
	"Brick Income30713" [label="Brick Income"]
	"Settlement ETA27390" [label="Settlement ETA"]
	"Total Resource Income31422" [label="Total Resource Income"]
	"+22310" [label="+"]
	"Largest Army ETA41445" [label="Largest Army ETA"]
	-75962 [label="-"]
	"Time To Longest Road17367" [label="Time To Longest Road"]
	"Ready Build Spot Count46135" [label="Ready Build Spot Count"]
	"*57601" -> "Settlement ETA92436"
	"*57601" -> "*95473"
	"*95473" -> "+39088"
	"+39088" -> "*73055"
	"*73055" -> "+29259"
	"+29259" -> "+37533"
	"+37533" -> "Ore Income70902"
	"+37533" -> "Total Resource Income60004"
	"+29259" -> "Total Resources54549"
	"*73055" -> "+12554"
	"+12554" -> "+50729"
	"+50729" -> "Development Card ETA61815"
	"+50729" -> "Brick Income30713"
	"+12554" -> "Settlement ETA27390"
	"+39088" -> "Total Resource Income31422"
	"*95473" -> "+22310"
	"+22310" -> "Largest Army ETA41445"
	"+22310" -> -75962
	-75962 -> "Time To Longest Road17367"
	-75962 -> "Ready Build Spot Count46135"
}
