digraph {
	"*50010" [label="*"]
	"Settlement ETA61775" [label="Settlement ETA"]
	-35230 [label="-"]
	"+62617" [label="+"]
	"+51519" [label="+"]
	"Current Wheat75167" [label="Current Wheat"]
	-50731 [label="-"]
	"Roads To Go92110" [label="Roads To Go"]
	"Current Sheep86899" [label="Current Sheep"]
	"+39135" [label="+"]
	"Current Ore76130" [label="Current Ore"]
	-77264 [label="-"]
	-62084 [label="-"]
	"Current Log30854" [label="Current Log"]
	"Dev Card Count70188" [label="Dev Card Count"]
	"+48082" [label="+"]
	"Knights To Go89717" [label="Knights To Go"]
	"Brick Income50100" [label="Brick Income"]
	-36535 [label="-"]
	"Brick Income11256" [label="Brick Income"]
	"Brick Income49795" [label="Brick Income"]
	"*50010" -> "Settlement ETA61775"
	"*50010" -> -35230
	-35230 -> "+62617"
	"+62617" -> "+51519"
	"+51519" -> "Current Wheat75167"
	"+51519" -> -50731
	-50731 -> "Roads To Go92110"
	-50731 -> "Current Sheep86899"
	"+62617" -> "+39135"
	"+39135" -> "Current Ore76130"
	"+39135" -> -77264
	-77264 -> -62084
	-62084 -> "Current Log30854"
	-62084 -> "Dev Card Count70188"
	-77264 -> "+48082"
	"+48082" -> "Knights To Go89717"
	"+48082" -> "Brick Income50100"
	-35230 -> -36535
	-36535 -> "Brick Income11256"
	-36535 -> "Brick Income49795"
}
