digraph {
	"*45613" [label="*"]
	"Settlement ETA87148" [label="Settlement ETA"]
	"*20380" [label="*"]
	"+37556" [label="+"]
	"*52681" [label="*"]
	-68329 [label="-"]
	"Port Count49832" [label="Port Count"]
	"*23390" [label="*"]
	"Current Brick10900" [label="Current Brick"]
	-1.786405 [label=-1.7]
	"+24150" [label="+"]
	"+97292" [label="+"]
	"Ore Income42756" [label="Ore Income"]
	"Current Brick15535" [label="Current Brick"]
	"Port Count60380" [label="Port Count"]
	"*33053" [label="*"]
	"Port Count53957" [label="Port Count"]
	-1.577378 [label=-1.5]
	-1.536765 [label=-1.5]
	"*45613" -> "Settlement ETA87148"
	"*45613" -> "*20380"
	"*20380" -> "+37556"
	"+37556" -> "*52681"
	"*52681" -> -68329
	-68329 -> "Port Count49832"
	-68329 -> "*23390"
	"*23390" -> "Current Brick10900"
	"*23390" -> -1.786405
	"*52681" -> "+24150"
	"+24150" -> "+97292"
	"+97292" -> "Ore Income42756"
	"+97292" -> "Current Brick15535"
	"+24150" -> "Port Count60380"
	"+37556" -> "*33053"
	"*33053" -> "Port Count53957"
	"*33053" -> -1.577378
	"*20380" -> -1.536765
}
