digraph {
	"*89639" [label="*"]
	"Settlement ETA33168" [label="Settlement ETA"]
	"*95150" [label="*"]
	"+34012" [label="+"]
	"*58828" [label="*"]
	-30818 [label="-"]
	"Time To Longest Road15698" [label="Time To Longest Road"]
	"*98803" [label="*"]
	"Total Resource Income39714" [label="Total Resource Income"]
	0.467195 [label=0.4]
	1.881067 [label=1.8]
	-10475 [label="-"]
	"Road ETA61284" [label="Road ETA"]
	"Current Sheep46244" [label="Current Sheep"]
	"+45151" [label="+"]
	"Largest Army ETA17352" [label="Largest Army ETA"]
	-64009 [label="-"]
	"Time To Longest Road19224" [label="Time To Longest Road"]
	"Ready Build Spot Count90239" [label="Ready Build Spot Count"]
	"*89639" -> "Settlement ETA33168"
	"*89639" -> "*95150"
	"*95150" -> "+34012"
	"+34012" -> "*58828"
	"*58828" -> -30818
	-30818 -> "Time To Longest Road15698"
	-30818 -> "*98803"
	"*98803" -> "Total Resource Income39714"
	"*98803" -> 0.467195
	"*58828" -> 1.881067
	"+34012" -> -10475
	-10475 -> "Road ETA61284"
	-10475 -> "Current Sheep46244"
	"*95150" -> "+45151"
	"+45151" -> "Largest Army ETA17352"
	"+45151" -> -64009
	-64009 -> "Time To Longest Road19224"
	-64009 -> "Ready Build Spot Count90239"
}
