digraph {
	"*43747" [label="*"]
	"Settlement ETA33231" [label="Settlement ETA"]
	"*20419" [label="*"]
	"+70160" [label="+"]
	"*67348" [label="*"]
	"+23453" [label="+"]
	"+17759" [label="+"]
	"Total Resources63919" [label="Total Resources"]
	"Largest Army ETA88689" [label="Largest Army ETA"]
	"Port Count78860" [label="Port Count"]
	"+73716" [label="+"]
	"+70802" [label="+"]
	"Development Card ETA10291" [label="Development Card ETA"]
	"Log Income80448" [label="Log Income"]
	"Settlement ETA18867" [label="Settlement ETA"]
	-98949 [label="-"]
	"Road ETA86839" [label="Road ETA"]
	"Current Sheep79165" [label="Current Sheep"]
	"+45734" [label="+"]
	"Largest Army ETA61517" [label="Largest Army ETA"]
	-22401 [label="-"]
	"Time To Longest Road48030" [label="Time To Longest Road"]
	"Ready Build Spot Count64157" [label="Ready Build Spot Count"]
	"*43747" -> "Settlement ETA33231"
	"*43747" -> "*20419"
	"*20419" -> "+70160"
	"+70160" -> "*67348"
	"*67348" -> "+23453"
	"+23453" -> "+17759"
	"+17759" -> "Total Resources63919"
	"+17759" -> "Largest Army ETA88689"
	"+23453" -> "Port Count78860"
	"*67348" -> "+73716"
	"+73716" -> "+70802"
	"+70802" -> "Development Card ETA10291"
	"+70802" -> "Log Income80448"
	"+73716" -> "Settlement ETA18867"
	"+70160" -> -98949
	-98949 -> "Road ETA86839"
	-98949 -> "Current Sheep79165"
	"*20419" -> "+45734"
	"+45734" -> "Largest Army ETA61517"
	"+45734" -> -22401
	-22401 -> "Time To Longest Road48030"
	-22401 -> "Ready Build Spot Count64157"
}
