digraph {
	"*10556" [label="*"]
	"Settlement ETA37513" [label="Settlement ETA"]
	"*25151" [label="*"]
	"+71419" [label="+"]
	"*48973" [label="*"]
	"+66998" [label="+"]
	"+96440" [label="+"]
	"Brick Income18557" [label="Brick Income"]
	"City ETA29983" [label="City ETA"]
	"+87833" [label="+"]
	"Ore Income42049" [label="Ore Income"]
	"Port Count68633" [label="Port Count"]
	"+32231" [label="+"]
	"+40579" [label="+"]
	"Development Card ETA81849" [label="Development Card ETA"]
	"Current Wheat21392" [label="Current Wheat"]
	"Settlement ETA51213" [label="Settlement ETA"]
	-91696 [label="-"]
	"Road ETA33018" [label="Road ETA"]
	"Sheep Income99299" [label="Sheep Income"]
	"+43916" [label="+"]
	"*19797" [label="*"]
	"Current Log19383" [label="Current Log"]
	1.499300 [label=1.4]
	-79396 [label="-"]
	"Time To Longest Road20072" [label="Time To Longest Road"]
	"Ready Build Spot Count42204" [label="Ready Build Spot Count"]
	"*10556" -> "Settlement ETA37513"
	"*10556" -> "*25151"
	"*25151" -> "+71419"
	"+71419" -> "*48973"
	"*48973" -> "+66998"
	"+66998" -> "+96440"
	"+96440" -> "Brick Income18557"
	"+96440" -> "City ETA29983"
	"+66998" -> "+87833"
	"+87833" -> "Ore Income42049"
	"+87833" -> "Port Count68633"
	"*48973" -> "+32231"
	"+32231" -> "+40579"
	"+40579" -> "Development Card ETA81849"
	"+40579" -> "Current Wheat21392"
	"+32231" -> "Settlement ETA51213"
	"+71419" -> -91696
	-91696 -> "Road ETA33018"
	-91696 -> "Sheep Income99299"
	"*25151" -> "+43916"
	"+43916" -> "*19797"
	"*19797" -> "Current Log19383"
	"*19797" -> 1.499300
	"+43916" -> -79396
	-79396 -> "Time To Longest Road20072"
	-79396 -> "Ready Build Spot Count42204"
}
