digraph {
	"*72559" [label="*"]
	"Settlement ETA19595" [label="Settlement ETA"]
	"*54340" [label="*"]
	"+44669" [label="+"]
	-15883 [label="-"]
	"+35524" [label="+"]
	"Ready Build Spot Count17601" [label="Ready Build Spot Count"]
	"+46034" [label="+"]
	"Current VP70427" [label="Current VP"]
	"Current Log13015" [label="Current Log"]
	"Current Log12006" [label="Current Log"]
	-77224 [label="-"]
	"Road ETA92496" [label="Road ETA"]
	"Current Sheep47255" [label="Current Sheep"]
	"+66409" [label="+"]
	"Largest Army ETA38271" [label="Largest Army ETA"]
	-51651 [label="-"]
	"Wheat Income94384" [label="Wheat Income"]
	"Ready Build Spot Count62536" [label="Ready Build Spot Count"]
	"*72559" -> "Settlement ETA19595"
	"*72559" -> "*54340"
	"*54340" -> "+44669"
	"+44669" -> -15883
	-15883 -> "+35524"
	"+35524" -> "Ready Build Spot Count17601"
	"+35524" -> "+46034"
	"+46034" -> "Current VP70427"
	"+46034" -> "Current Log13015"
	-15883 -> "Current Log12006"
	"+44669" -> -77224
	-77224 -> "Road ETA92496"
	-77224 -> "Current Sheep47255"
	"*54340" -> "+66409"
	"+66409" -> "Largest Army ETA38271"
	"+66409" -> -51651
	-51651 -> "Wheat Income94384"
	-51651 -> "Ready Build Spot Count62536"
}
