digraph {
	"*22751" [label="*"]
	"Settlement ETA78800" [label="Settlement ETA"]
	-70259 [label="-"]
	-83976 [label="-"]
	"Port Count55265" [label="Port Count"]
	"Ready Build Spot Count59406" [label="Ready Build Spot Count"]
	-58215 [label="-"]
	"Brick Income91035" [label="Brick Income"]
	"Brick Income65812" [label="Brick Income"]
	"*22751" -> "Settlement ETA78800"
	"*22751" -> -70259
	-70259 -> -83976
	-83976 -> "Port Count55265"
	-83976 -> "Ready Build Spot Count59406"
	-70259 -> -58215
	-58215 -> "Brick Income91035"
	-58215 -> "Brick Income65812"
}
