digraph {
	"*50757" [label="*"]
	"Settlement ETA17497" [label="Settlement ETA"]
	"*55879" [label="*"]
	"+12450" [label="+"]
	"*49317" [label="*"]
	-97928 [label="-"]
	"Time To Longest Road19287" [label="Time To Longest Road"]
	"*78854" [label="*"]
	"Ore Income30608" [label="Ore Income"]
	0.435524 [label=0.4]
	1.830001 [label=1.8]
	-77345 [label="-"]
	"Road ETA26864" [label="Road ETA"]
	"Current Sheep26396" [label="Current Sheep"]
	"+86354" [label="+"]
	"Road ETA25157" [label="Road ETA"]
	-41035 [label="-"]
	"Time To Longest Road63837" [label="Time To Longest Road"]
	"Ready Build Spot Count29099" [label="Ready Build Spot Count"]
	"*50757" -> "Settlement ETA17497"
	"*50757" -> "*55879"
	"*55879" -> "+12450"
	"+12450" -> "*49317"
	"*49317" -> -97928
	-97928 -> "Time To Longest Road19287"
	-97928 -> "*78854"
	"*78854" -> "Ore Income30608"
	"*78854" -> 0.435524
	"*49317" -> 1.830001
	"+12450" -> -77345
	-77345 -> "Road ETA26864"
	-77345 -> "Current Sheep26396"
	"*55879" -> "+86354"
	"+86354" -> "Road ETA25157"
	"+86354" -> -41035
	-41035 -> "Time To Longest Road63837"
	-41035 -> "Ready Build Spot Count29099"
}
