digraph {
	"*20831" [label="*"]
	"Settlement ETA42556" [label="Settlement ETA"]
	"*49530" [label="*"]
	"+62254" [label="+"]
	"*92542" [label="*"]
	"+66987" [label="+"]
	"+74087" [label="+"]
	"Sheep Income50846" [label="Sheep Income"]
	"City ETA95419" [label="City ETA"]
	"Total Resources16623" [label="Total Resources"]
	"+53766" [label="+"]
	"+32358" [label="+"]
	"Development Card ETA51973" [label="Development Card ETA"]
	"Brick Income91368" [label="Brick Income"]
	"Settlement ETA60650" [label="Settlement ETA"]
	"Total Resource Income94580" [label="Total Resource Income"]
	"+61588" [label="+"]
	"Largest Army ETA13280" [label="Largest Army ETA"]
	-72201 [label="-"]
	"Time To Longest Road77754" [label="Time To Longest Road"]
	"Ready Build Spot Count37032" [label="Ready Build Spot Count"]
	"*20831" -> "Settlement ETA42556"
	"*20831" -> "*49530"
	"*49530" -> "+62254"
	"+62254" -> "*92542"
	"*92542" -> "+66987"
	"+66987" -> "+74087"
	"+74087" -> "Sheep Income50846"
	"+74087" -> "City ETA95419"
	"+66987" -> "Total Resources16623"
	"*92542" -> "+53766"
	"+53766" -> "+32358"
	"+32358" -> "Development Card ETA51973"
	"+32358" -> "Brick Income91368"
	"+53766" -> "Settlement ETA60650"
	"+62254" -> "Total Resource Income94580"
	"*49530" -> "+61588"
	"+61588" -> "Largest Army ETA13280"
	"+61588" -> -72201
	-72201 -> "Time To Longest Road77754"
	-72201 -> "Ready Build Spot Count37032"
}
