digraph {
	"*64479" [label="*"]
	"*38063" [label="*"]
	"*65010" [label="*"]
	"Dev Card Count14437" [label="Dev Card Count"]
	1.932564 [label=1.9]
	"+95348" [label="+"]
	"+80964" [label="+"]
	"Current Sheep84954" [label="Current Sheep"]
	-78458 [label="-"]
	"Wheat Income74197" [label="Wheat Income"]
	"City ETA34729" [label="City ETA"]
	"*61853" [label="*"]
	"*90203" [label="*"]
	"*24547" [label="*"]
	"Log Income12049" [label="Log Income"]
	-0.859457 [label=-0.8]
	-0.639381 [label=-0.6]
	"+53478" [label="+"]
	-46606 [label="-"]
	"Settlement ETA89035" [label="Settlement ETA"]
	"Largest Army ETA93183" [label="Largest Army ETA"]
	"+75935" [label="+"]
	"Development Card ETA31419" [label="Development Card ETA"]
	"Development Card ETA29056" [label="Development Card ETA"]
	"*67341" [label="*"]
	"+28284" [label="+"]
	"*31781" [label="*"]
	"+69102" [label="+"]
	"+75407" [label="+"]
	"Brick Income36040" [label="Brick Income"]
	"City ETA12146" [label="City ETA"]
	"+93874" [label="+"]
	"Ore Income10125" [label="Ore Income"]
	"Port Count24614" [label="Port Count"]
	"+64081" [label="+"]
	"+12131" [label="+"]
	"Development Card ETA86325" [label="Development Card ETA"]
	"Dev Card Count65269" [label="Dev Card Count"]
	"Settlement ETA12386" [label="Settlement ETA"]
	-99106 [label="-"]
	"Road ETA91010" [label="Road ETA"]
	"Sheep Income85118" [label="Sheep Income"]
	"+10584" [label="+"]
	"*62837" [label="*"]
	"Current Log62027" [label="Current Log"]
	1.472355 [label=1.4]
	-41178 [label="-"]
	"Time To Longest Road45453" [label="Time To Longest Road"]
	"Ready Build Spot Count50154" [label="Ready Build Spot Count"]
	"*64479" -> "*38063"
	"*38063" -> "*65010"
	"*65010" -> "Dev Card Count14437"
	"*65010" -> 1.932564
	"*38063" -> "+95348"
	"+95348" -> "+80964"
	"+80964" -> "Current Sheep84954"
	"+80964" -> -78458
	-78458 -> "Wheat Income74197"
	-78458 -> "City ETA34729"
	"+95348" -> "*61853"
	"*61853" -> "*90203"
	"*90203" -> "*24547"
	"*24547" -> "Log Income12049"
	"*24547" -> -0.859457
	"*90203" -> -0.639381
	"*61853" -> "+53478"
	"+53478" -> -46606
	-46606 -> "Settlement ETA89035"
	-46606 -> "Largest Army ETA93183"
	"+53478" -> "+75935"
	"+75935" -> "Development Card ETA31419"
	"+75935" -> "Development Card ETA29056"
	"*64479" -> "*67341"
	"*67341" -> "+28284"
	"+28284" -> "*31781"
	"*31781" -> "+69102"
	"+69102" -> "+75407"
	"+75407" -> "Brick Income36040"
	"+75407" -> "City ETA12146"
	"+69102" -> "+93874"
	"+93874" -> "Ore Income10125"
	"+93874" -> "Port Count24614"
	"*31781" -> "+64081"
	"+64081" -> "+12131"
	"+12131" -> "Development Card ETA86325"
	"+12131" -> "Dev Card Count65269"
	"+64081" -> "Settlement ETA12386"
	"+28284" -> -99106
	-99106 -> "Road ETA91010"
	-99106 -> "Sheep Income85118"
	"*67341" -> "+10584"
	"+10584" -> "*62837"
	"*62837" -> "Current Log62027"
	"*62837" -> 1.472355
	"+10584" -> -41178
	-41178 -> "Time To Longest Road45453"
	-41178 -> "Ready Build Spot Count50154"
}
