digraph {
	"*87755" [label="*"]
	"Settlement ETA54713" [label="Settlement ETA"]
	"*90591" [label="*"]
	"+38262" [label="+"]
	"Current VP21138" [label="Current VP"]
	-87836 [label="-"]
	"Road ETA41179" [label="Road ETA"]
	"Current Sheep97674" [label="Current Sheep"]
	"+56822" [label="+"]
	"Largest Army ETA42449" [label="Largest Army ETA"]
	-16966 [label="-"]
	"Road ETA15040" [label="Road ETA"]
	"Ready Build Spot Count66094" [label="Ready Build Spot Count"]
	"*87755" -> "Settlement ETA54713"
	"*87755" -> "*90591"
	"*90591" -> "+38262"
	"+38262" -> "Current VP21138"
	"+38262" -> -87836
	-87836 -> "Road ETA41179"
	-87836 -> "Current Sheep97674"
	"*90591" -> "+56822"
	"+56822" -> "Largest Army ETA42449"
	"+56822" -> -16966
	-16966 -> "Road ETA15040"
	-16966 -> "Ready Build Spot Count66094"
}
