digraph {
	"*35488" [label="*"]
	"Settlement ETA85978" [label="Settlement ETA"]
	"*89265" [label="*"]
	"+70214" [label="+"]
	"Knights To Go90501" [label="Knights To Go"]
	-71771 [label="-"]
	"Road ETA46408" [label="Road ETA"]
	"Current Sheep45997" [label="Current Sheep"]
	"+76461" [label="+"]
	"Largest Army ETA78064" [label="Largest Army ETA"]
	-82594 [label="-"]
	"Time To Longest Road59241" [label="Time To Longest Road"]
	"Ready Build Spot Count15022" [label="Ready Build Spot Count"]
	"*35488" -> "Settlement ETA85978"
	"*35488" -> "*89265"
	"*89265" -> "+70214"
	"+70214" -> "Knights To Go90501"
	"+70214" -> -71771
	-71771 -> "Road ETA46408"
	-71771 -> "Current Sheep45997"
	"*89265" -> "+76461"
	"+76461" -> "Largest Army ETA78064"
	"+76461" -> -82594
	-82594 -> "Time To Longest Road59241"
	-82594 -> "Ready Build Spot Count15022"
}
