digraph {
	"*33652" [label="*"]
	"Settlement ETA67392" [label="Settlement ETA"]
	"*88635" [label="*"]
	"+53082" [label="+"]
	"*97433" [label="*"]
	"+93016" [label="+"]
	"+50605" [label="+"]
	"Brick Income15663" [label="Brick Income"]
	"City ETA97667" [label="City ETA"]
	"+93445" [label="+"]
	"Ore Income88152" [label="Ore Income"]
	"Port Count47464" [label="Port Count"]
	"+67076" [label="+"]
	"+36722" [label="+"]
	"Development Card ETA20063" [label="Development Card ETA"]
	"Dev Card Count58824" [label="Dev Card Count"]
	"Settlement ETA41368" [label="Settlement ETA"]
	-60630 [label="-"]
	"+12362" [label="+"]
	"+23081" [label="+"]
	"Log Income40316" [label="Log Income"]
	"Knights To Go15101" [label="Knights To Go"]
	"Road ETA62689" [label="Road ETA"]
	"Sheep Income40322" [label="Sheep Income"]
	"+81755" [label="+"]
	"*40886" [label="*"]
	"Current Log13677" [label="Current Log"]
	1.477220 [label=1.4]
	-55552 [label="-"]
	"Time To Longest Road13100" [label="Time To Longest Road"]
	"Ready Build Spot Count88915" [label="Ready Build Spot Count"]
	"*33652" -> "Settlement ETA67392"
	"*33652" -> "*88635"
	"*88635" -> "+53082"
	"+53082" -> "*97433"
	"*97433" -> "+93016"
	"+93016" -> "+50605"
	"+50605" -> "Brick Income15663"
	"+50605" -> "City ETA97667"
	"+93016" -> "+93445"
	"+93445" -> "Ore Income88152"
	"+93445" -> "Port Count47464"
	"*97433" -> "+67076"
	"+67076" -> "+36722"
	"+36722" -> "Development Card ETA20063"
	"+36722" -> "Dev Card Count58824"
	"+67076" -> "Settlement ETA41368"
	"+53082" -> -60630
	-60630 -> "+12362"
	"+12362" -> "+23081"
	"+23081" -> "Log Income40316"
	"+23081" -> "Knights To Go15101"
	"+12362" -> "Road ETA62689"
	-60630 -> "Sheep Income40322"
	"*88635" -> "+81755"
	"+81755" -> "*40886"
	"*40886" -> "Current Log13677"
	"*40886" -> 1.477220
	"+81755" -> -55552
	-55552 -> "Time To Longest Road13100"
	-55552 -> "Ready Build Spot Count88915"
}
