digraph {
	"*76924" [label="*"]
	"Settlement ETA66589" [label="Settlement ETA"]
	"*29820" [label="*"]
	"+33701" [label="+"]
	-33059 [label="-"]
	"+43085" [label="+"]
	"Ready Build Spot Count48076" [label="Ready Build Spot Count"]
	"+69067" [label="+"]
	"Total Resource Income20295" [label="Total Resource Income"]
	"Current Log74961" [label="Current Log"]
	"Current Log91776" [label="Current Log"]
	-31656 [label="-"]
	"Road ETA50876" [label="Road ETA"]
	"Current Sheep93660" [label="Current Sheep"]
	"+93859" [label="+"]
	"Largest Army ETA33510" [label="Largest Army ETA"]
	-66165 [label="-"]
	"Road ETA37249" [label="Road ETA"]
	"Ready Build Spot Count83087" [label="Ready Build Spot Count"]
	"*76924" -> "Settlement ETA66589"
	"*76924" -> "*29820"
	"*29820" -> "+33701"
	"+33701" -> -33059
	-33059 -> "+43085"
	"+43085" -> "Ready Build Spot Count48076"
	"+43085" -> "+69067"
	"+69067" -> "Total Resource Income20295"
	"+69067" -> "Current Log74961"
	-33059 -> "Current Log91776"
	"+33701" -> -31656
	-31656 -> "Road ETA50876"
	-31656 -> "Current Sheep93660"
	"*29820" -> "+93859"
	"+93859" -> "Largest Army ETA33510"
	"+93859" -> -66165
	-66165 -> "Road ETA37249"
	-66165 -> "Ready Build Spot Count83087"
}
