digraph {
	"*39211" [label="*"]
	"Settlement ETA10116" [label="Settlement ETA"]
	"*71433" [label="*"]
	"+88331" [label="+"]
	"*34906" [label="*"]
	"+84610" [label="+"]
	"+28498" [label="+"]
	"Brick Income64696" [label="Brick Income"]
	"City ETA90191" [label="City ETA"]
	"+38903" [label="+"]
	"Ore Income35256" [label="Ore Income"]
	"Port Count57161" [label="Port Count"]
	"+76623" [label="+"]
	"+21903" [label="+"]
	"Development Card ETA71607" [label="Development Card ETA"]
	"Dev Card Count81547" [label="Dev Card Count"]
	"Settlement ETA53304" [label="Settlement ETA"]
	-51742 [label="-"]
	"Road ETA58934" [label="Road ETA"]
	"Sheep Income31353" [label="Sheep Income"]
	"+89710" [label="+"]
	"Largest Army ETA59081" [label="Largest Army ETA"]
	-88413 [label="-"]
	"Time To Longest Road25653" [label="Time To Longest Road"]
	"Brick Income55417" [label="Brick Income"]
	"*39211" -> "Settlement ETA10116"
	"*39211" -> "*71433"
	"*71433" -> "+88331"
	"+88331" -> "*34906"
	"*34906" -> "+84610"
	"+84610" -> "+28498"
	"+28498" -> "Brick Income64696"
	"+28498" -> "City ETA90191"
	"+84610" -> "+38903"
	"+38903" -> "Ore Income35256"
	"+38903" -> "Port Count57161"
	"*34906" -> "+76623"
	"+76623" -> "+21903"
	"+21903" -> "Development Card ETA71607"
	"+21903" -> "Dev Card Count81547"
	"+76623" -> "Settlement ETA53304"
	"+88331" -> -51742
	-51742 -> "Road ETA58934"
	-51742 -> "Sheep Income31353"
	"*71433" -> "+89710"
	"+89710" -> "Largest Army ETA59081"
	"+89710" -> -88413
	-88413 -> "Time To Longest Road25653"
	-88413 -> "Brick Income55417"
}
