digraph {
	"*29520" [label="*"]
	"Settlement ETA80070" [label="Settlement ETA"]
	"*86886" [label="*"]
	"+32835" [label="+"]
	"*54233" [label="*"]
	"+53074" [label="+"]
	"+96888" [label="+"]
	"Brick Income33495" [label="Brick Income"]
	"City ETA12050" [label="City ETA"]
	"+18084" [label="+"]
	"Ore Income39448" [label="Ore Income"]
	"Brick Income54748" [label="Brick Income"]
	"+65322" [label="+"]
	"+12460" [label="+"]
	"Development Card ETA24397" [label="Development Card ETA"]
	"Dev Card Count79840" [label="Dev Card Count"]
	"Settlement ETA71625" [label="Settlement ETA"]
	-15651 [label="-"]
	"Road ETA68984" [label="Road ETA"]
	"Sheep Income39658" [label="Sheep Income"]
	"+78740" [label="+"]
	"Largest Army ETA77297" [label="Largest Army ETA"]
	-57405 [label="-"]
	"Time To Longest Road84466" [label="Time To Longest Road"]
	"Largest Army ETA45903" [label="Largest Army ETA"]
	"*29520" -> "Settlement ETA80070"
	"*29520" -> "*86886"
	"*86886" -> "+32835"
	"+32835" -> "*54233"
	"*54233" -> "+53074"
	"+53074" -> "+96888"
	"+96888" -> "Brick Income33495"
	"+96888" -> "City ETA12050"
	"+53074" -> "+18084"
	"+18084" -> "Ore Income39448"
	"+18084" -> "Brick Income54748"
	"*54233" -> "+65322"
	"+65322" -> "+12460"
	"+12460" -> "Development Card ETA24397"
	"+12460" -> "Dev Card Count79840"
	"+65322" -> "Settlement ETA71625"
	"+32835" -> -15651
	-15651 -> "Road ETA68984"
	-15651 -> "Sheep Income39658"
	"*86886" -> "+78740"
	"+78740" -> "Largest Army ETA77297"
	"+78740" -> -57405
	-57405 -> "Time To Longest Road84466"
	-57405 -> "Largest Army ETA45903"
}
