digraph {
	"*49832" [label="*"]
	"Settlement ETA38626" [label="Settlement ETA"]
	"*60975" [label="*"]
	"+52446" [label="+"]
	"*26024" [label="*"]
	"+72612" [label="+"]
	"+80843" [label="+"]
	"Brick Income91485" [label="Brick Income"]
	"City ETA73568" [label="City ETA"]
	"+87332" [label="+"]
	"Ore Income91792" [label="Ore Income"]
	"Port Count67939" [label="Port Count"]
	"+68129" [label="+"]
	"+50554" [label="+"]
	"Development Card ETA11331" [label="Development Card ETA"]
	"Dev Card Count30650" [label="Dev Card Count"]
	"Settlement ETA97550" [label="Settlement ETA"]
	-99940 [label="-"]
	"Road ETA76534" [label="Road ETA"]
	"Sheep Income99107" [label="Sheep Income"]
	3.024246 [label=3.0]
	"*49832" -> "Settlement ETA38626"
	"*49832" -> "*60975"
	"*60975" -> "+52446"
	"+52446" -> "*26024"
	"*26024" -> "+72612"
	"+72612" -> "+80843"
	"+80843" -> "Brick Income91485"
	"+80843" -> "City ETA73568"
	"+72612" -> "+87332"
	"+87332" -> "Ore Income91792"
	"+87332" -> "Port Count67939"
	"*26024" -> "+68129"
	"+68129" -> "+50554"
	"+50554" -> "Development Card ETA11331"
	"+50554" -> "Dev Card Count30650"
	"+68129" -> "Settlement ETA97550"
	"+52446" -> -99940
	-99940 -> "Road ETA76534"
	-99940 -> "Sheep Income99107"
	"*60975" -> 3.024246
}
