digraph {
	"*18547" [label="*"]
	"Settlement ETA27360" [label="Settlement ETA"]
	"*75423" [label="*"]
	"+58472" [label="+"]
	"*62235" [label="*"]
	"Current Brick18362" [label="Current Brick"]
	"+39940" [label="+"]
	"+87571" [label="+"]
	"Development Card ETA74813" [label="Development Card ETA"]
	"Time To Longest Road40245" [label="Time To Longest Road"]
	"Settlement ETA62481" [label="Settlement ETA"]
	-80675 [label="-"]
	"Road ETA34469" [label="Road ETA"]
	"Current Sheep39121" [label="Current Sheep"]
	"+90077" [label="+"]
	"Development Card ETA72393" [label="Development Card ETA"]
	-69735 [label="-"]
	"Time To Longest Road74557" [label="Time To Longest Road"]
	"Ready Build Spot Count27913" [label="Ready Build Spot Count"]
	"*18547" -> "Settlement ETA27360"
	"*18547" -> "*75423"
	"*75423" -> "+58472"
	"+58472" -> "*62235"
	"*62235" -> "Current Brick18362"
	"*62235" -> "+39940"
	"+39940" -> "+87571"
	"+87571" -> "Development Card ETA74813"
	"+87571" -> "Time To Longest Road40245"
	"+39940" -> "Settlement ETA62481"
	"+58472" -> -80675
	-80675 -> "Road ETA34469"
	-80675 -> "Current Sheep39121"
	"*75423" -> "+90077"
	"+90077" -> "Development Card ETA72393"
	"+90077" -> -69735
	-69735 -> "Time To Longest Road74557"
	-69735 -> "Ready Build Spot Count27913"
}
