digraph {
	"*55963" [label="*"]
	"Settlement ETA59753" [label="Settlement ETA"]
	"*54754" [label="*"]
	"+13273" [label="+"]
	"*81954" [label="*"]
	"Current Brick90084" [label="Current Brick"]
	"+45758" [label="+"]
	"+79857" [label="+"]
	"Development Card ETA78041" [label="Development Card ETA"]
	"Dev Card Count33085" [label="Dev Card Count"]
	"Settlement ETA33046" [label="Settlement ETA"]
	-16483 [label="-"]
	"Road ETA90007" [label="Road ETA"]
	"Current Sheep21476" [label="Current Sheep"]
	"+14196" [label="+"]
	"Current Sheep48267" [label="Current Sheep"]
	-29620 [label="-"]
	"Time To Longest Road16354" [label="Time To Longest Road"]
	"Ready Build Spot Count36177" [label="Ready Build Spot Count"]
	"*55963" -> "Settlement ETA59753"
	"*55963" -> "*54754"
	"*54754" -> "+13273"
	"+13273" -> "*81954"
	"*81954" -> "Current Brick90084"
	"*81954" -> "+45758"
	"+45758" -> "+79857"
	"+79857" -> "Development Card ETA78041"
	"+79857" -> "Dev Card Count33085"
	"+45758" -> "Settlement ETA33046"
	"+13273" -> -16483
	-16483 -> "Road ETA90007"
	-16483 -> "Current Sheep21476"
	"*54754" -> "+14196"
	"+14196" -> "Current Sheep48267"
	"+14196" -> -29620
	-29620 -> "Time To Longest Road16354"
	-29620 -> "Ready Build Spot Count36177"
}
