digraph {
	"*75024" [label="*"]
	"Settlement ETA55664" [label="Settlement ETA"]
	"*58555" [label="*"]
	"+23843" [label="+"]
	"*14319" [label="*"]
	-73807 [label="-"]
	"Time To Longest Road75569" [label="Time To Longest Road"]
	"*60506" [label="*"]
	"Ore Income42681" [label="Ore Income"]
	0.430783 [label=0.4]
	1.849321 [label=1.8]
	-91701 [label="-"]
	"Road ETA45357" [label="Road ETA"]
	"Dev Card Count22516" [label="Dev Card Count"]
	"+38564" [label="+"]
	"Largest Army ETA89359" [label="Largest Army ETA"]
	-56317 [label="-"]
	"Time To Longest Road66163" [label="Time To Longest Road"]
	"Ready Build Spot Count80348" [label="Ready Build Spot Count"]
	"*75024" -> "Settlement ETA55664"
	"*75024" -> "*58555"
	"*58555" -> "+23843"
	"+23843" -> "*14319"
	"*14319" -> -73807
	-73807 -> "Time To Longest Road75569"
	-73807 -> "*60506"
	"*60506" -> "Ore Income42681"
	"*60506" -> 0.430783
	"*14319" -> 1.849321
	"+23843" -> -91701
	-91701 -> "Road ETA45357"
	-91701 -> "Dev Card Count22516"
	"*58555" -> "+38564"
	"+38564" -> "Largest Army ETA89359"
	"+38564" -> -56317
	-56317 -> "Time To Longest Road66163"
	-56317 -> "Ready Build Spot Count80348"
}
