digraph {
	"*23941" [label="*"]
	"Settlement ETA69777" [label="Settlement ETA"]
	"*90311" [label="*"]
	"+56021" [label="+"]
	-68657 [label="-"]
	"+80258" [label="+"]
	"Ready Build Spot Count49182" [label="Ready Build Spot Count"]
	"+98957" [label="+"]
	"Current VP19339" [label="Current VP"]
	"Current Log90527" [label="Current Log"]
	"Current Log34988" [label="Current Log"]
	-88259 [label="-"]
	"Current Brick60299" [label="Current Brick"]
	"Current Sheep28100" [label="Current Sheep"]
	"+70858" [label="+"]
	"Largest Army ETA58179" [label="Largest Army ETA"]
	-85036 [label="-"]
	"Road ETA55468" [label="Road ETA"]
	"Ready Build Spot Count39822" [label="Ready Build Spot Count"]
	"*23941" -> "Settlement ETA69777"
	"*23941" -> "*90311"
	"*90311" -> "+56021"
	"+56021" -> -68657
	-68657 -> "+80258"
	"+80258" -> "Ready Build Spot Count49182"
	"+80258" -> "+98957"
	"+98957" -> "Current VP19339"
	"+98957" -> "Current Log90527"
	-68657 -> "Current Log34988"
	"+56021" -> -88259
	-88259 -> "Current Brick60299"
	-88259 -> "Current Sheep28100"
	"*90311" -> "+70858"
	"+70858" -> "Largest Army ETA58179"
	"+70858" -> -85036
	-85036 -> "Road ETA55468"
	-85036 -> "Ready Build Spot Count39822"
}
