digraph {
	"*32186" [label="*"]
	"Settlement ETA16170" [label="Settlement ETA"]
	"*21794" [label="*"]
	"+58614" [label="+"]
	"*15305" [label="*"]
	"+40016" [label="+"]
	"+61120" [label="+"]
	"Brick Income52611" [label="Brick Income"]
	"City ETA80534" [label="City ETA"]
	"+45684" [label="+"]
	"Current Brick13078" [label="Current Brick"]
	"Port Count24810" [label="Port Count"]
	"+11536" [label="+"]
	"+11455" [label="+"]
	"Development Card ETA22693" [label="Development Card ETA"]
	"Dev Card Count71484" [label="Dev Card Count"]
	"Settlement ETA46894" [label="Settlement ETA"]
	-23776 [label="-"]
	"Road ETA47064" [label="Road ETA"]
	"Sheep Income25161" [label="Sheep Income"]
	"+54314" [label="+"]
	"Largest Army ETA15915" [label="Largest Army ETA"]
	-21570 [label="-"]
	"Time To Longest Road84379" [label="Time To Longest Road"]
	"Largest Army ETA76274" [label="Largest Army ETA"]
	"*32186" -> "Settlement ETA16170"
	"*32186" -> "*21794"
	"*21794" -> "+58614"
	"+58614" -> "*15305"
	"*15305" -> "+40016"
	"+40016" -> "+61120"
	"+61120" -> "Brick Income52611"
	"+61120" -> "City ETA80534"
	"+40016" -> "+45684"
	"+45684" -> "Current Brick13078"
	"+45684" -> "Port Count24810"
	"*15305" -> "+11536"
	"+11536" -> "+11455"
	"+11455" -> "Development Card ETA22693"
	"+11455" -> "Dev Card Count71484"
	"+11536" -> "Settlement ETA46894"
	"+58614" -> -23776
	-23776 -> "Road ETA47064"
	-23776 -> "Sheep Income25161"
	"*21794" -> "+54314"
	"+54314" -> "Largest Army ETA15915"
	"+54314" -> -21570
	-21570 -> "Time To Longest Road84379"
	-21570 -> "Largest Army ETA76274"
}
