digraph {
	"*21788" [label="*"]
	"Settlement ETA41638" [label="Settlement ETA"]
	"*17653" [label="*"]
	"+55163" [label="+"]
	"*68385" [label="*"]
	"+53593" [label="+"]
	"+24460" [label="+"]
	"Brick Income14692" [label="Brick Income"]
	"City ETA31467" [label="City ETA"]
	"Total Resources72109" [label="Total Resources"]
	"+21776" [label="+"]
	"+68617" [label="+"]
	"Development Card ETA31086" [label="Development Card ETA"]
	"Brick Income22292" [label="Brick Income"]
	"Settlement ETA54111" [label="Settlement ETA"]
	"Total Resource Income36430" [label="Total Resource Income"]
	"+81137" [label="+"]
	"Largest Army ETA11818" [label="Largest Army ETA"]
	-19838 [label="-"]
	"Brick Income31257" [label="Brick Income"]
	"Ready Build Spot Count34180" [label="Ready Build Spot Count"]
	"*21788" -> "Settlement ETA41638"
	"*21788" -> "*17653"
	"*17653" -> "+55163"
	"+55163" -> "*68385"
	"*68385" -> "+53593"
	"+53593" -> "+24460"
	"+24460" -> "Brick Income14692"
	"+24460" -> "City ETA31467"
	"+53593" -> "Total Resources72109"
	"*68385" -> "+21776"
	"+21776" -> "+68617"
	"+68617" -> "Development Card ETA31086"
	"+68617" -> "Brick Income22292"
	"+21776" -> "Settlement ETA54111"
	"+55163" -> "Total Resource Income36430"
	"*17653" -> "+81137"
	"+81137" -> "Largest Army ETA11818"
	"+81137" -> -19838
	-19838 -> "Brick Income31257"
	-19838 -> "Ready Build Spot Count34180"
}
