digraph {
	"*59686" [label="*"]
	"Settlement ETA28198" [label="Settlement ETA"]
	"*97222" [label="*"]
	"+92604" [label="+"]
	"*48339" [label="*"]
	-48177 [label="-"]
	"Ready Build Spot Count24173" [label="Ready Build Spot Count"]
	"*21286" [label="*"]
	"Current Wheat78230" [label="Current Wheat"]
	0.923598 [label=0.9]
	-19533 [label="-"]
	-14836 [label="-"]
	"Settlement ETA69335" [label="Settlement ETA"]
	"Port Count46911" [label="Port Count"]
	"*20702" [label="*"]
	"Sheep Income86233" [label="Sheep Income"]
	0.291432 [label=0.2]
	"+95877" [label="+"]
	"Road ETA47424" [label="Road ETA"]
	"Ready Build Spot Count38680" [label="Ready Build Spot Count"]
	"+52512" [label="+"]
	"Largest Army ETA51545" [label="Largest Army ETA"]
	"Settlement ETA97396" [label="Settlement ETA"]
	"*59686" -> "Settlement ETA28198"
	"*59686" -> "*97222"
	"*97222" -> "+92604"
	"+92604" -> "*48339"
	"*48339" -> -48177
	-48177 -> "Ready Build Spot Count24173"
	-48177 -> "*21286"
	"*21286" -> "Current Wheat78230"
	"*21286" -> 0.923598
	"*48339" -> -19533
	-19533 -> -14836
	-14836 -> "Settlement ETA69335"
	-14836 -> "Port Count46911"
	-19533 -> "*20702"
	"*20702" -> "Sheep Income86233"
	"*20702" -> 0.291432
	"+92604" -> "+95877"
	"+95877" -> "Road ETA47424"
	"+95877" -> "Ready Build Spot Count38680"
	"*97222" -> "+52512"
	"+52512" -> "Largest Army ETA51545"
	"+52512" -> "Settlement ETA97396"
}
