digraph {
	-47883 [label="-"]
	"Sheep Income14797" [label="Sheep Income"]
	-67443 [label="-"]
	"+35700" [label="+"]
	"+71433" [label="+"]
	"Dev Card Count13464" [label="Dev Card Count"]
	-95032 [label="-"]
	"Current Wheat76432" [label="Current Wheat"]
	"+89865" [label="+"]
	"Sheep Income51797" [label="Sheep Income"]
	"Ready Build Spot Count99319" [label="Ready Build Spot Count"]
	"Settlement ETA33072" [label="Settlement ETA"]
	"Total Resources59957" [label="Total Resources"]
	-47883 -> "Sheep Income14797"
	-47883 -> -67443
	-67443 -> "+35700"
	"+35700" -> "+71433"
	"+71433" -> "Dev Card Count13464"
	"+71433" -> -95032
	-95032 -> "Current Wheat76432"
	-95032 -> "+89865"
	"+89865" -> "Sheep Income51797"
	"+89865" -> "Ready Build Spot Count99319"
	"+35700" -> "Settlement ETA33072"
	-67443 -> "Total Resources59957"
}
