digraph {
	"*41726" [label="*"]
	"Settlement ETA60286" [label="Settlement ETA"]
	"*90105" [label="*"]
	"+47009" [label="+"]
	"Current Sheep36236" [label="Current Sheep"]
	"City ETA34832" [label="City ETA"]
	"*57754" [label="*"]
	"+46310" [label="+"]
	"Sheep Income94658" [label="Sheep Income"]
	"Current Log75013" [label="Current Log"]
	-1.352986 [label=-1.3]
	"*41726" -> "Settlement ETA60286"
	"*41726" -> "*90105"
	"*90105" -> "+47009"
	"+47009" -> "Current Sheep36236"
	"+47009" -> "City ETA34832"
	"*90105" -> "*57754"
	"*57754" -> "+46310"
	"+46310" -> "Sheep Income94658"
	"+46310" -> "Current Log75013"
	"*57754" -> -1.352986
}
