digraph {
	"*15378" [label="*"]
	"*20241" [label="*"]
	"*17675" [label="*"]
	"*71703" [label="*"]
	-11003 [label="-"]
	"Ore Income98267" [label="Ore Income"]
	-88724 [label="-"]
	"Total Resources14306" [label="Total Resources"]
	"Knights To Go36382" [label="Knights To Go"]
	1.394995 [label=1.3]
	-34668 [label="-"]
	"Port Count98826" [label="Port Count"]
	"+81494" [label="+"]
	"Current VP14487" [label="Current VP"]
	"Largest Army ETA83341" [label="Largest Army ETA"]
	"*22198" [label="*"]
	"*67274" [label="*"]
	"Total Resource Income26903" [label="Total Resource Income"]
	1.999625 [label=1.9]
	"*20546" [label="*"]
	"Current VP27520" [label="Current VP"]
	0.119630 [label=0.1]
	-5.097656 [label=-5.0]
	"*15378" -> "*20241"
	"*20241" -> "*17675"
	"*17675" -> "*71703"
	"*71703" -> -11003
	-11003 -> "Ore Income98267"
	-11003 -> -88724
	-88724 -> "Total Resources14306"
	-88724 -> "Knights To Go36382"
	"*71703" -> 1.394995
	"*17675" -> -34668
	-34668 -> "Port Count98826"
	-34668 -> "+81494"
	"+81494" -> "Current VP14487"
	"+81494" -> "Largest Army ETA83341"
	"*20241" -> "*22198"
	"*22198" -> "*67274"
	"*67274" -> "Total Resource Income26903"
	"*67274" -> 1.999625
	"*22198" -> "*20546"
	"*20546" -> "Current VP27520"
	"*20546" -> 0.119630
	"*15378" -> -5.097656
}
