digraph {
	"*28927" [label="*"]
	"Settlement ETA41008" [label="Settlement ETA"]
	"*85017" [label="*"]
	"+92238" [label="+"]
	"Current VP87739" [label="Current VP"]
	"Total Resource Income12279" [label="Total Resource Income"]
	"+73186" [label="+"]
	-54622 [label="-"]
	"+79466" [label="+"]
	-35167 [label="-"]
	"Current Wheat17543" [label="Current Wheat"]
	"Wheat Income61918" [label="Wheat Income"]
	"Knights To Go17270" [label="Knights To Go"]
	"+28383" [label="+"]
	"*89932" [label="*"]
	"Knights To Go44185" [label="Knights To Go"]
	-4.566021 [label=-4.5]
	"Brick Income72529" [label="Brick Income"]
	"+15413" [label="+"]
	"+23446" [label="+"]
	"Time To Longest Road81520" [label="Time To Longest Road"]
	"Wheat Income74097" [label="Wheat Income"]
	-23775 [label="-"]
	"Settlement ETA46410" [label="Settlement ETA"]
	"*57905" [label="*"]
	"Current Ore90141" [label="Current Ore"]
	0.651220 [label=0.6]
	"*28927" -> "Settlement ETA41008"
	"*28927" -> "*85017"
	"*85017" -> "+92238"
	"+92238" -> "Current VP87739"
	"+92238" -> "Total Resource Income12279"
	"*85017" -> "+73186"
	"+73186" -> -54622
	-54622 -> "+79466"
	"+79466" -> -35167
	-35167 -> "Current Wheat17543"
	-35167 -> "Wheat Income61918"
	"+79466" -> "Knights To Go17270"
	-54622 -> "+28383"
	"+28383" -> "*89932"
	"*89932" -> "Knights To Go44185"
	"*89932" -> -4.566021
	"+28383" -> "Brick Income72529"
	"+73186" -> "+15413"
	"+15413" -> "+23446"
	"+23446" -> "Time To Longest Road81520"
	"+23446" -> "Wheat Income74097"
	"+15413" -> -23775
	-23775 -> "Settlement ETA46410"
	-23775 -> "*57905"
	"*57905" -> "Current Ore90141"
	"*57905" -> 0.651220
}
