digraph {
	"*10535" [label="*"]
	"Settlement ETA19710" [label="Settlement ETA"]
	"*97837" [label="*"]
	"+27440" [label="+"]
	"Current Sheep79692" [label="Current Sheep"]
	-10080 [label="-"]
	-32193 [label="-"]
	"Port Count31387" [label="Port Count"]
	"Current Wheat76541" [label="Current Wheat"]
	"Current Wheat79544" [label="Current Wheat"]
	"*48546" [label="*"]
	"+78198" [label="+"]
	"*23283" [label="*"]
	"+85685" [label="+"]
	"Road ETA66333" [label="Road ETA"]
	"Time To Longest Road20937" [label="Time To Longest Road"]
	"*73099" [label="*"]
	"Settlement ETA19149" [label="Settlement ETA"]
	-1.173654 [label=-1.1]
	"Development Card ETA16780" [label="Development Card ETA"]
	-1.346520 [label=-1.3]
	"*10535" -> "Settlement ETA19710"
	"*10535" -> "*97837"
	"*97837" -> "+27440"
	"+27440" -> "Current Sheep79692"
	"+27440" -> -10080
	-10080 -> -32193
	-32193 -> "Port Count31387"
	-32193 -> "Current Wheat76541"
	-10080 -> "Current Wheat79544"
	"*97837" -> "*48546"
	"*48546" -> "+78198"
	"+78198" -> "*23283"
	"*23283" -> "+85685"
	"+85685" -> "Road ETA66333"
	"+85685" -> "Time To Longest Road20937"
	"*23283" -> "*73099"
	"*73099" -> "Settlement ETA19149"
	"*73099" -> -1.173654
	"+78198" -> "Development Card ETA16780"
	"*48546" -> -1.346520
}
