digraph {
	"*75200" [label="*"]
	"Settlement ETA90675" [label="Settlement ETA"]
	"*12063" [label="*"]
	"+35938" [label="+"]
	"Current Sheep62832" [label="Current Sheep"]
	"City ETA75503" [label="City ETA"]
	"*70539" [label="*"]
	"+42194" [label="+"]
	"*59290" [label="*"]
	"Current Wheat45139" [label="Current Wheat"]
	"*30586" [label="*"]
	"Settlement ETA18022" [label="Settlement ETA"]
	-1.144556 [label=-1.1]
	"Current Log89835" [label="Current Log"]
	-1.371897 [label=-1.3]
	"*75200" -> "Settlement ETA90675"
	"*75200" -> "*12063"
	"*12063" -> "+35938"
	"+35938" -> "Current Sheep62832"
	"+35938" -> "City ETA75503"
	"*12063" -> "*70539"
	"*70539" -> "+42194"
	"+42194" -> "*59290"
	"*59290" -> "Current Wheat45139"
	"*59290" -> "*30586"
	"*30586" -> "Settlement ETA18022"
	"*30586" -> -1.144556
	"+42194" -> "Current Log89835"
	"*70539" -> -1.371897
}
