digraph {
	"*44302" [label="*"]
	"Settlement ETA67653" [label="Settlement ETA"]
	"*34567" [label="*"]
	"+13024" [label="+"]
	"Current Sheep46700" [label="Current Sheep"]
	"City ETA88531" [label="City ETA"]
	"*82266" [label="*"]
	"+89788" [label="+"]
	"*14002" [label="*"]
	"Total Resource Income32694" [label="Total Resource Income"]
	"*74902" [label="*"]
	"Settlement ETA71613" [label="Settlement ETA"]
	-1.154084 [label=-1.1]
	"Current Log69865" [label="Current Log"]
	-1.383650 [label=-1.3]
	"*44302" -> "Settlement ETA67653"
	"*44302" -> "*34567"
	"*34567" -> "+13024"
	"+13024" -> "Current Sheep46700"
	"+13024" -> "City ETA88531"
	"*34567" -> "*82266"
	"*82266" -> "+89788"
	"+89788" -> "*14002"
	"*14002" -> "Total Resource Income32694"
	"*14002" -> "*74902"
	"*74902" -> "Settlement ETA71613"
	"*74902" -> -1.154084
	"+89788" -> "Current Log69865"
	"*82266" -> -1.383650
}
