digraph {
	"*16946" [label="*"]
	"Settlement ETA62523" [label="Settlement ETA"]
	"*78905" [label="*"]
	"+53584" [label="+"]
	"*87165" [label="*"]
	"Roads To Go65848" [label="Roads To Go"]
	-12248 [label="-"]
	-60334 [label="-"]
	"Settlement ETA28102" [label="Settlement ETA"]
	"Port Count53939" [label="Port Count"]
	"*11915" [label="*"]
	"Sheep Income67085" [label="Sheep Income"]
	0.270362 [label=0.2]
	"+50807" [label="+"]
	"Road ETA82334" [label="Road ETA"]
	"Ready Build Spot Count17966" [label="Ready Build Spot Count"]
	"+64590" [label="+"]
	"Settlement ETA90549" [label="Settlement ETA"]
	"Current Wheat80006" [label="Current Wheat"]
	"*16946" -> "Settlement ETA62523"
	"*16946" -> "*78905"
	"*78905" -> "+53584"
	"+53584" -> "*87165"
	"*87165" -> "Roads To Go65848"
	"*87165" -> -12248
	-12248 -> -60334
	-60334 -> "Settlement ETA28102"
	-60334 -> "Port Count53939"
	-12248 -> "*11915"
	"*11915" -> "Sheep Income67085"
	"*11915" -> 0.270362
	"+53584" -> "+50807"
	"+50807" -> "Road ETA82334"
	"+50807" -> "Ready Build Spot Count17966"
	"*78905" -> "+64590"
	"+64590" -> "Settlement ETA90549"
	"+64590" -> "Current Wheat80006"
}
