digraph {
	"*94852" [label="*"]
	"Settlement ETA94111" [label="Settlement ETA"]
	"*83893" [label="*"]
	"+55869" [label="+"]
	"*91250" [label="*"]
	"Largest Army ETA98413" [label="Largest Army ETA"]
	-29640 [label="-"]
	-91984 [label="-"]
	"Settlement ETA89724" [label="Settlement ETA"]
	"Port Count95474" [label="Port Count"]
	"*51750" [label="*"]
	"Road ETA64416" [label="Road ETA"]
	0.249479 [label=0.2]
	"+26830" [label="+"]
	"Road ETA92085" [label="Road ETA"]
	"Ready Build Spot Count53362" [label="Ready Build Spot Count"]
	"+69440" [label="+"]
	"Largest Army ETA54470" [label="Largest Army ETA"]
	"Settlement ETA45948" [label="Settlement ETA"]
	"*94852" -> "Settlement ETA94111"
	"*94852" -> "*83893"
	"*83893" -> "+55869"
	"+55869" -> "*91250"
	"*91250" -> "Largest Army ETA98413"
	"*91250" -> -29640
	-29640 -> -91984
	-91984 -> "Settlement ETA89724"
	-91984 -> "Port Count95474"
	-29640 -> "*51750"
	"*51750" -> "Road ETA64416"
	"*51750" -> 0.249479
	"+55869" -> "+26830"
	"+26830" -> "Road ETA92085"
	"+26830" -> "Ready Build Spot Count53362"
	"*83893" -> "+69440"
	"+69440" -> "Largest Army ETA54470"
	"+69440" -> "Settlement ETA45948"
}
