digraph {
	"*11855" [label="*"]
	"Settlement ETA38836" [label="Settlement ETA"]
	"+79918" [label="+"]
	"+30740" [label="+"]
	"Current VP43282" [label="Current VP"]
	"City ETA55735" [label="City ETA"]
	"*10042" [label="*"]
	"*64739" [label="*"]
	"City ETA49035" [label="City ETA"]
	-58769 [label="-"]
	"City ETA56657" [label="City ETA"]
	"+64914" [label="+"]
	"Brick Income41675" [label="Brick Income"]
	"Current Sheep95740" [label="Current Sheep"]
	"+33603" [label="+"]
	"*59563" [label="*"]
	"+65801" [label="+"]
	"Brick Income89605" [label="Brick Income"]
	"Ready Build Spot Count45276" [label="Ready Build Spot Count"]
	-74832 [label="-"]
	"City ETA59457" [label="City ETA"]
	"Development Card ETA20984" [label="Development Card ETA"]
	"*20967" [label="*"]
	"Current Wheat13261" [label="Current Wheat"]
	2.582277 [label=2.5]
	"*11855" -> "Settlement ETA38836"
	"*11855" -> "+79918"
	"+79918" -> "+30740"
	"+30740" -> "Current VP43282"
	"+30740" -> "City ETA55735"
	"+79918" -> "*10042"
	"*10042" -> "*64739"
	"*64739" -> "City ETA49035"
	"*64739" -> -58769
	-58769 -> "City ETA56657"
	-58769 -> "+64914"
	"+64914" -> "Brick Income41675"
	"+64914" -> "Current Sheep95740"
	"*10042" -> "+33603"
	"+33603" -> "*59563"
	"*59563" -> "+65801"
	"+65801" -> "Brick Income89605"
	"+65801" -> "Ready Build Spot Count45276"
	"*59563" -> -74832
	-74832 -> "City ETA59457"
	-74832 -> "Development Card ETA20984"
	"+33603" -> "*20967"
	"*20967" -> "Current Wheat13261"
	"*20967" -> 2.582277
}
