digraph {
	"*13268" [label="*"]
	"Settlement ETA58839" [label="Settlement ETA"]
	"*12110" [label="*"]
	"+23408" [label="+"]
	"Current Sheep41109" [label="Current Sheep"]
	"City ETA58967" [label="City ETA"]
	"*76818" [label="*"]
	"+77923" [label="+"]
	"*23757" [label="*"]
	"+43548" [label="+"]
	"Road ETA28068" [label="Road ETA"]
	"Time To Longest Road87947" [label="Time To Longest Road"]
	"*12997" [label="*"]
	"Settlement ETA28548" [label="Settlement ETA"]
	-1.128405 [label=-1.1]
	"*10670" [label="*"]
	"Dev Card Count25996" [label="Dev Card Count"]
	-53885 [label="-"]
	"Ready Build Spot Count15833" [label="Ready Build Spot Count"]
	"Total Resource Income51547" [label="Total Resource Income"]
	-4.093483 [label=-4.0]
	"*13268" -> "Settlement ETA58839"
	"*13268" -> "*12110"
	"*12110" -> "+23408"
	"+23408" -> "Current Sheep41109"
	"+23408" -> "City ETA58967"
	"*12110" -> "*76818"
	"*76818" -> "+77923"
	"+77923" -> "*23757"
	"*23757" -> "+43548"
	"+43548" -> "Road ETA28068"
	"+43548" -> "Time To Longest Road87947"
	"*23757" -> "*12997"
	"*12997" -> "Settlement ETA28548"
	"*12997" -> -1.128405
	"+77923" -> "*10670"
	"*10670" -> "Dev Card Count25996"
	"*10670" -> -53885
	-53885 -> "Ready Build Spot Count15833"
	-53885 -> "Total Resource Income51547"
	"*76818" -> -4.093483
}
