digraph {
	"*42392" [label="*"]
	"Settlement ETA12199" [label="Settlement ETA"]
	"*40943" [label="*"]
	"+14681" [label="+"]
	"*40134" [label="*"]
	"Largest Army ETA88119" [label="Largest Army ETA"]
	-15989 [label="-"]
	-44027 [label="-"]
	"Settlement ETA90416" [label="Settlement ETA"]
	"Port Count24736" [label="Port Count"]
	"*80502" [label="*"]
	"Sheep Income26204" [label="Sheep Income"]
	0.278008 [label=0.2]
	"+45966" [label="+"]
	"Road ETA36492" [label="Road ETA"]
	"Ready Build Spot Count80933" [label="Ready Build Spot Count"]
	"+17650" [label="+"]
	"Largest Army ETA55381" [label="Largest Army ETA"]
	"Settlement ETA91854" [label="Settlement ETA"]
	"*42392" -> "Settlement ETA12199"
	"*42392" -> "*40943"
	"*40943" -> "+14681"
	"+14681" -> "*40134"
	"*40134" -> "Largest Army ETA88119"
	"*40134" -> -15989
	-15989 -> -44027
	-44027 -> "Settlement ETA90416"
	-44027 -> "Port Count24736"
	-15989 -> "*80502"
	"*80502" -> "Sheep Income26204"
	"*80502" -> 0.278008
	"+14681" -> "+45966"
	"+45966" -> "Road ETA36492"
	"+45966" -> "Ready Build Spot Count80933"
	"*40943" -> "+17650"
	"+17650" -> "Largest Army ETA55381"
	"+17650" -> "Settlement ETA91854"
}
