digraph {
	"*69933" [label="*"]
	"Settlement ETA78067" [label="Settlement ETA"]
	"*92918" [label="*"]
	"+30999" [label="+"]
	"*53997" [label="*"]
	"Roads To Go68786" [label="Roads To Go"]
	-25113 [label="-"]
	-97304 [label="-"]
	"Settlement ETA79520" [label="Settlement ETA"]
	"Port Count81051" [label="Port Count"]
	"*18955" [label="*"]
	"Time To Longest Road99561" [label="Time To Longest Road"]
	0.296512 [label=0.2]
	"City ETA97041" [label="City ETA"]
	"+18229" [label="+"]
	"Largest Army ETA59512" [label="Largest Army ETA"]
	"Settlement ETA82671" [label="Settlement ETA"]
	"*69933" -> "Settlement ETA78067"
	"*69933" -> "*92918"
	"*92918" -> "+30999"
	"+30999" -> "*53997"
	"*53997" -> "Roads To Go68786"
	"*53997" -> -25113
	-25113 -> -97304
	-97304 -> "Settlement ETA79520"
	-97304 -> "Port Count81051"
	-25113 -> "*18955"
	"*18955" -> "Time To Longest Road99561"
	"*18955" -> 0.296512
	"+30999" -> "City ETA97041"
	"*92918" -> "+18229"
	"+18229" -> "Largest Army ETA59512"
	"+18229" -> "Settlement ETA82671"
}
