digraph {
	"*53894" [label="*"]
	"Settlement ETA14542" [label="Settlement ETA"]
	"*87399" [label="*"]
	"*67901" [label="*"]
	-62153 [label="-"]
	"Ore Income64903" [label="Ore Income"]
	"*18172" [label="*"]
	-24386 [label="-"]
	"Settlement ETA14643" [label="Settlement ETA"]
	"Current Wheat24197" [label="Current Wheat"]
	-1.268154 [label=-1.2]
	5.081461 [label=5.0]
	1.685532 [label=1.6]
	"*53894" -> "Settlement ETA14542"
	"*53894" -> "*87399"
	"*87399" -> "*67901"
	"*67901" -> -62153
	-62153 -> "Ore Income64903"
	-62153 -> "*18172"
	"*18172" -> -24386
	-24386 -> "Settlement ETA14643"
	-24386 -> "Current Wheat24197"
	"*18172" -> -1.268154
	"*67901" -> 5.081461
	"*87399" -> 1.685532
}
