digraph {
	"*30020" [label="*"]
	"Settlement ETA52697" [label="Settlement ETA"]
	"*64182" [label="*"]
	"+97218" [label="+"]
	"*26276" [label="*"]
	"Roads To Go69097" [label="Roads To Go"]
	-76242 [label="-"]
	-74835 [label="-"]
	"Settlement ETA32007" [label="Settlement ETA"]
	"Port Count87250" [label="Port Count"]
	"*99056" [label="*"]
	"Sheep Income26885" [label="Sheep Income"]
	0.247770 [label=0.2]
	"City ETA41737" [label="City ETA"]
	"+80909" [label="+"]
	"Largest Army ETA78819" [label="Largest Army ETA"]
	"Brick Income55011" [label="Brick Income"]
	"*30020" -> "Settlement ETA52697"
	"*30020" -> "*64182"
	"*64182" -> "+97218"
	"+97218" -> "*26276"
	"*26276" -> "Roads To Go69097"
	"*26276" -> -76242
	-76242 -> -74835
	-74835 -> "Settlement ETA32007"
	-74835 -> "Port Count87250"
	-76242 -> "*99056"
	"*99056" -> "Sheep Income26885"
	"*99056" -> 0.247770
	"+97218" -> "City ETA41737"
	"*64182" -> "+80909"
	"+80909" -> "Largest Army ETA78819"
	"+80909" -> "Brick Income55011"
}
