digraph {
	"*57310" [label="*"]
	"Total Resources71166" [label="Total Resources"]
	"*90649" [label="*"]
	"City ETA62336" [label="City ETA"]
	"+70398" [label="+"]
	"Largest Army ETA88946" [label="Largest Army ETA"]
	"*27310" [label="*"]
	"Current VP18111" [label="Current VP"]
	-24374 [label="-"]
	"Total Resources71264" [label="Total Resources"]
	"*72495" [label="*"]
	"Total Resource Income17622" [label="Total Resource Income"]
	0.849633 [label=0.8]
	"*57310" -> "Total Resources71166"
	"*57310" -> "*90649"
	"*90649" -> "City ETA62336"
	"*90649" -> "+70398"
	"+70398" -> "Largest Army ETA88946"
	"+70398" -> "*27310"
	"*27310" -> "Current VP18111"
	"*27310" -> -24374
	-24374 -> "Total Resources71264"
	-24374 -> "*72495"
	"*72495" -> "Total Resource Income17622"
	"*72495" -> 0.849633
}
