digraph {
	"*53260" [label="*"]
	"Settlement ETA85607" [label="Settlement ETA"]
	"*54266" [label="*"]
	"*34623" [label="*"]
	-24237 [label="-"]
	"Road ETA61036" [label="Road ETA"]
	"Port Count25306" [label="Port Count"]
	"*33070" [label="*"]
	-63211 [label="-"]
	"City ETA63998" [label="City ETA"]
	"Time To Longest Road81631" [label="Time To Longest Road"]
	-1.563493 [label=-1.5]
	"+86791" [label="+"]
	"Current Brick68344" [label="Current Brick"]
	"Total Resource Income33402" [label="Total Resource Income"]
	"*53260" -> "Settlement ETA85607"
	"*53260" -> "*54266"
	"*54266" -> "*34623"
	"*34623" -> -24237
	-24237 -> "Road ETA61036"
	-24237 -> "Port Count25306"
	"*34623" -> "*33070"
	"*33070" -> -63211
	-63211 -> "City ETA63998"
	-63211 -> "Time To Longest Road81631"
	"*33070" -> -1.563493
	"*54266" -> "+86791"
	"+86791" -> "Current Brick68344"
	"+86791" -> "Total Resource Income33402"
}
