digraph {
	"*95058" [label="*"]
	"Settlement ETA62395" [label="Settlement ETA"]
	"*36894" [label="*"]
	"+49193" [label="+"]
	"Current Sheep83597" [label="Current Sheep"]
	"City ETA20730" [label="City ETA"]
	"*15439" [label="*"]
	"+63491" [label="+"]
	"*40794" [label="*"]
	"+14518" [label="+"]
	"Road ETA40434" [label="Road ETA"]
	"Time To Longest Road64614" [label="Time To Longest Road"]
	"+50843" [label="+"]
	"Settlement ETA47576" [label="Settlement ETA"]
	"City ETA81126" [label="City ETA"]
	"*68951" [label="*"]
	"Dev Card Count54528" [label="Dev Card Count"]
	-20215 [label="-"]
	"Ready Build Spot Count73230" [label="Ready Build Spot Count"]
	"Total Resource Income72178" [label="Total Resource Income"]
	-4.012221 [label=-4.0]
	"*95058" -> "Settlement ETA62395"
	"*95058" -> "*36894"
	"*36894" -> "+49193"
	"+49193" -> "Current Sheep83597"
	"+49193" -> "City ETA20730"
	"*36894" -> "*15439"
	"*15439" -> "+63491"
	"+63491" -> "*40794"
	"*40794" -> "+14518"
	"+14518" -> "Road ETA40434"
	"+14518" -> "Time To Longest Road64614"
	"*40794" -> "+50843"
	"+50843" -> "Settlement ETA47576"
	"+50843" -> "City ETA81126"
	"+63491" -> "*68951"
	"*68951" -> "Dev Card Count54528"
	"*68951" -> -20215
	-20215 -> "Ready Build Spot Count73230"
	-20215 -> "Total Resource Income72178"
	"*15439" -> -4.012221
}
