digraph {
	"*98049" [label="*"]
	"Settlement ETA41304" [label="Settlement ETA"]
	"*38447" [label="*"]
	"Current Log38829" [label="Current Log"]
	"*27921" [label="*"]
	"+31302" [label="+"]
	"*63217" [label="*"]
	"+92425" [label="+"]
	"Road ETA34646" [label="Road ETA"]
	"Time To Longest Road62192" [label="Time To Longest Road"]
	"*82208" [label="*"]
	"Settlement ETA95225" [label="Settlement ETA"]
	-1.114603 [label=-1.1]
	"+18467" [label="+"]
	"+40502" [label="+"]
	"Log Income62820" [label="Log Income"]
	"Current Sheep93859" [label="Current Sheep"]
	"+54373" [label="+"]
	"Ore Income14034" [label="Ore Income"]
	"Port Count32888" [label="Port Count"]
	-4.031915 [label=-4.0]
	"*98049" -> "Settlement ETA41304"
	"*98049" -> "*38447"
	"*38447" -> "Current Log38829"
	"*38447" -> "*27921"
	"*27921" -> "+31302"
	"+31302" -> "*63217"
	"*63217" -> "+92425"
	"+92425" -> "Road ETA34646"
	"+92425" -> "Time To Longest Road62192"
	"*63217" -> "*82208"
	"*82208" -> "Settlement ETA95225"
	"*82208" -> -1.114603
	"+31302" -> "+18467"
	"+18467" -> "+40502"
	"+40502" -> "Log Income62820"
	"+40502" -> "Current Sheep93859"
	"+18467" -> "+54373"
	"+54373" -> "Ore Income14034"
	"+54373" -> "Port Count32888"
	"*27921" -> -4.031915
}
