digraph {
	"*33266" [label="*"]
	"Settlement ETA18641" [label="Settlement ETA"]
	"*76747" [label="*"]
	"+71849" [label="+"]
	"Current Sheep22121" [label="Current Sheep"]
	"City ETA19296" [label="City ETA"]
	"*40671" [label="*"]
	"+97003" [label="+"]
	"*58357" [label="*"]
	"+91318" [label="+"]
	"Road ETA42553" [label="Road ETA"]
	"Time To Longest Road74534" [label="Time To Longest Road"]
	"*36613" [label="*"]
	"Settlement ETA55565" [label="Settlement ETA"]
	-1.124973 [label=-1.1]
	"*61432" [label="*"]
	"Dev Card Count52531" [label="Dev Card Count"]
	-53661 [label="-"]
	"Current Ore12384" [label="Current Ore"]
	"Total Resource Income16929" [label="Total Resource Income"]
	-4.037751 [label=-4.0]
	"*33266" -> "Settlement ETA18641"
	"*33266" -> "*76747"
	"*76747" -> "+71849"
	"+71849" -> "Current Sheep22121"
	"+71849" -> "City ETA19296"
	"*76747" -> "*40671"
	"*40671" -> "+97003"
	"+97003" -> "*58357"
	"*58357" -> "+91318"
	"+91318" -> "Road ETA42553"
	"+91318" -> "Time To Longest Road74534"
	"*58357" -> "*36613"
	"*36613" -> "Settlement ETA55565"
	"*36613" -> -1.124973
	"+97003" -> "*61432"
	"*61432" -> "Dev Card Count52531"
	"*61432" -> -53661
	-53661 -> "Current Ore12384"
	-53661 -> "Total Resource Income16929"
	"*40671" -> -4.037751
}
