digraph {
	"*53967" [label="*"]
	"Settlement ETA94345" [label="Settlement ETA"]
	"*89890" [label="*"]
	"City ETA59410" [label="City ETA"]
	"+69802" [label="+"]
	"Largest Army ETA18129" [label="Largest Army ETA"]
	-45857 [label="-"]
	"Sheep Income43175" [label="Sheep Income"]
	-23117 [label="-"]
	"Roads To Go33345" [label="Roads To Go"]
	-63043 [label="-"]
	"Settlement ETA40527" [label="Settlement ETA"]
	"Current Ore89769" [label="Current Ore"]
	"*53967" -> "Settlement ETA94345"
	"*53967" -> "*89890"
	"*89890" -> "City ETA59410"
	"*89890" -> "+69802"
	"+69802" -> "Largest Army ETA18129"
	"+69802" -> -45857
	-45857 -> "Sheep Income43175"
	-45857 -> -23117
	-23117 -> "Roads To Go33345"
	-23117 -> -63043
	-63043 -> "Settlement ETA40527"
	-63043 -> "Current Ore89769"
}
