digraph {
	"*92040" [label="*"]
	"Settlement ETA75755" [label="Settlement ETA"]
	"*64055" [label="*"]
	"+62581" [label="+"]
	"*98079" [label="*"]
	"Roads To Go49265" [label="Roads To Go"]
	-17478 [label="-"]
	-64940 [label="-"]
	"Settlement ETA74485" [label="Settlement ETA"]
	"Port Count12044" [label="Port Count"]
	"*11922" [label="*"]
	"Sheep Income49670" [label="Sheep Income"]
	0.210543 [label=0.2]
	"City ETA13067" [label="City ETA"]
	-79824 [label="-"]
	-55938 [label="-"]
	"Dev Card Count30399" [label="Dev Card Count"]
	"Wheat Income48638" [label="Wheat Income"]
	"+15749" [label="+"]
	-76757 [label="-"]
	-43814 [label="-"]
	"Settlement ETA64737" [label="Settlement ETA"]
	"Sheep Income31405" [label="Sheep Income"]
	"Roads To Go75419" [label="Roads To Go"]
	"*26584" [label="*"]
	"Current Log65946" [label="Current Log"]
	4.054641 [label=4.0]
	"*92040" -> "Settlement ETA75755"
	"*92040" -> "*64055"
	"*64055" -> "+62581"
	"+62581" -> "*98079"
	"*98079" -> "Roads To Go49265"
	"*98079" -> -17478
	-17478 -> -64940
	-64940 -> "Settlement ETA74485"
	-64940 -> "Port Count12044"
	-17478 -> "*11922"
	"*11922" -> "Sheep Income49670"
	"*11922" -> 0.210543
	"+62581" -> "City ETA13067"
	"*64055" -> -79824
	-79824 -> -55938
	-55938 -> "Dev Card Count30399"
	-55938 -> "Wheat Income48638"
	-79824 -> "+15749"
	"+15749" -> -76757
	-76757 -> -43814
	-43814 -> "Settlement ETA64737"
	-43814 -> "Sheep Income31405"
	-76757 -> "Roads To Go75419"
	"+15749" -> "*26584"
	"*26584" -> "Current Log65946"
	"*26584" -> 4.054641
}
