digraph {
	"*38725" [label="*"]
	"Settlement ETA70374" [label="Settlement ETA"]
	"*65965" [label="*"]
	"*57748" [label="*"]
	"+71642" [label="+"]
	"Knights To Go16479" [label="Knights To Go"]
	"*56650" [label="*"]
	"Current VP27955" [label="Current VP"]
	"*98638" [label="*"]
	"Dev Card Count17537" [label="Dev Card Count"]
	5.090018 [label=5.0]
	-0.488270 [label=-0.4]
	-72120 [label="-"]
	"Settlement ETA69938" [label="Settlement ETA"]
	"+72819" [label="+"]
	"Current VP40714" [label="Current VP"]
	-66194 [label="-"]
	"+31915" [label="+"]
	"Time To Longest Road53478" [label="Time To Longest Road"]
	"Sheep Income79659" [label="Sheep Income"]
	"Total Resources75735" [label="Total Resources"]
	"*38725" -> "Settlement ETA70374"
	"*38725" -> "*65965"
	"*65965" -> "*57748"
	"*57748" -> "+71642"
	"+71642" -> "Knights To Go16479"
	"+71642" -> "*56650"
	"*56650" -> "Current VP27955"
	"*56650" -> "*98638"
	"*98638" -> "Dev Card Count17537"
	"*98638" -> 5.090018
	"*57748" -> -0.488270
	"*65965" -> -72120
	-72120 -> "Settlement ETA69938"
	-72120 -> "+72819"
	"+72819" -> "Current VP40714"
	"+72819" -> -66194
	-66194 -> "+31915"
	"+31915" -> "Time To Longest Road53478"
	"+31915" -> "Sheep Income79659"
	-66194 -> "Total Resources75735"
}
