digraph {
	"*89924" [label="*"]
	"Settlement ETA17042" [label="Settlement ETA"]
	"*71487" [label="*"]
	"+69217" [label="+"]
	"Current Log86062" [label="Current Log"]
	"+24009" [label="+"]
	"Road ETA33968" [label="Road ETA"]
	"Ready Build Spot Count87544" [label="Ready Build Spot Count"]
	"+44066" [label="+"]
	"Largest Army ETA32433" [label="Largest Army ETA"]
	"Current Wheat56212" [label="Current Wheat"]
	"*89924" -> "Settlement ETA17042"
	"*89924" -> "*71487"
	"*71487" -> "+69217"
	"+69217" -> "Current Log86062"
	"+69217" -> "+24009"
	"+24009" -> "Road ETA33968"
	"+24009" -> "Ready Build Spot Count87544"
	"*71487" -> "+44066"
	"+44066" -> "Largest Army ETA32433"
	"+44066" -> "Current Wheat56212"
}
