digraph {
	"*74623" [label="*"]
	"Settlement ETA21639" [label="Settlement ETA"]
	"*15614" [label="*"]
	"*40023" [label="*"]
	-19755 [label="-"]
	"Development Card ETA62096" [label="Development Card ETA"]
	"Current VP84651" [label="Current VP"]
	-1.712226 [label=-1.7]
	"*77402" [label="*"]
	"+72921" [label="+"]
	"*57896" [label="*"]
	"+36849" [label="+"]
	"Road ETA45330" [label="Road ETA"]
	"Time To Longest Road21858" [label="Time To Longest Road"]
	"*42707" [label="*"]
	"Settlement ETA38546" [label="Settlement ETA"]
	-1.150338 [label=-1.1]
	"*34564" [label="*"]
	"Dev Card Count83925" [label="Dev Card Count"]
	-40330 [label="-"]
	"Ready Build Spot Count46065" [label="Ready Build Spot Count"]
	"Total Resource Income22553" [label="Total Resource Income"]
	-4.069108 [label=-4.0]
	"*74623" -> "Settlement ETA21639"
	"*74623" -> "*15614"
	"*15614" -> "*40023"
	"*40023" -> -19755
	-19755 -> "Development Card ETA62096"
	-19755 -> "Current VP84651"
	"*40023" -> -1.712226
	"*15614" -> "*77402"
	"*77402" -> "+72921"
	"+72921" -> "*57896"
	"*57896" -> "+36849"
	"+36849" -> "Road ETA45330"
	"+36849" -> "Time To Longest Road21858"
	"*57896" -> "*42707"
	"*42707" -> "Settlement ETA38546"
	"*42707" -> -1.150338
	"+72921" -> "*34564"
	"*34564" -> "Dev Card Count83925"
	"*34564" -> -40330
	-40330 -> "Ready Build Spot Count46065"
	-40330 -> "Total Resource Income22553"
	"*77402" -> -4.069108
}
