digraph {
	"*28000" [label="*"]
	"Settlement ETA51043" [label="Settlement ETA"]
	"*19369" [label="*"]
	"*45993" [label="*"]
	-54648 [label="-"]
	"Ore Income58586" [label="Ore Income"]
	"*69451" [label="*"]
	-67981 [label="-"]
	"Settlement ETA16735" [label="Settlement ETA"]
	"Current Brick25313" [label="Current Brick"]
	-1.289070 [label=-1.2]
	5.061862 [label=5.0]
	1.656590 [label=1.6]
	"*28000" -> "Settlement ETA51043"
	"*28000" -> "*19369"
	"*19369" -> "*45993"
	"*45993" -> -54648
	-54648 -> "Ore Income58586"
	-54648 -> "*69451"
	"*69451" -> -67981
	-67981 -> "Settlement ETA16735"
	-67981 -> "Current Brick25313"
	"*69451" -> -1.289070
	"*45993" -> 5.061862
	"*19369" -> 1.656590
}
