digraph {
	"*18546" [label="*"]
	"Settlement ETA25532" [label="Settlement ETA"]
	"*42390" [label="*"]
	"+89662" [label="+"]
	"Current Log33030" [label="Current Log"]
	"+68459" [label="+"]
	"Current Sheep49535" [label="Current Sheep"]
	"Time To Longest Road96145" [label="Time To Longest Road"]
	"+11543" [label="+"]
	"Current Log28779" [label="Current Log"]
	"Current Wheat17949" [label="Current Wheat"]
	"*18546" -> "Settlement ETA25532"
	"*18546" -> "*42390"
	"*42390" -> "+89662"
	"+89662" -> "Current Log33030"
	"+89662" -> "+68459"
	"+68459" -> "Current Sheep49535"
	"+68459" -> "Time To Longest Road96145"
	"*42390" -> "+11543"
	"+11543" -> "Current Log28779"
	"+11543" -> "Current Wheat17949"
}
