digraph {
	"*75599" [label="*"]
	"Settlement ETA92574" [label="Settlement ETA"]
	"*50705" [label="*"]
	"+79880" [label="+"]
	"Settlement ETA69853" [label="Settlement ETA"]
	"+77600" [label="+"]
	"Knights To Go81796" [label="Knights To Go"]
	"Current Ore54812" [label="Current Ore"]
	"+90419" [label="+"]
	"Development Card ETA98304" [label="Development Card ETA"]
	"Current Wheat67114" [label="Current Wheat"]
	"*75599" -> "Settlement ETA92574"
	"*75599" -> "*50705"
	"*50705" -> "+79880"
	"+79880" -> "Settlement ETA69853"
	"+79880" -> "+77600"
	"+77600" -> "Knights To Go81796"
	"+77600" -> "Current Ore54812"
	"*50705" -> "+90419"
	"+90419" -> "Development Card ETA98304"
	"+90419" -> "Current Wheat67114"
}
