digraph {
	"*55326" [label="*"]
	"Settlement ETA70142" [label="Settlement ETA"]
	"*18544" [label="*"]
	"+91686" [label="+"]
	"Settlement ETA85549" [label="Settlement ETA"]
	"+49437" [label="+"]
	"Time To Longest Road22591" [label="Time To Longest Road"]
	"Current Ore36323" [label="Current Ore"]
	"+18559" [label="+"]
	"Development Card ETA47485" [label="Development Card ETA"]
	"Ready Build Spot Count11481" [label="Ready Build Spot Count"]
	"*55326" -> "Settlement ETA70142"
	"*55326" -> "*18544"
	"*18544" -> "+91686"
	"+91686" -> "Settlement ETA85549"
	"+91686" -> "+49437"
	"+49437" -> "Time To Longest Road22591"
	"+49437" -> "Current Ore36323"
	"*18544" -> "+18559"
	"+18559" -> "Development Card ETA47485"
	"+18559" -> "Ready Build Spot Count11481"
}
