digraph {
	"*79199" [label="*"]
	"Settlement ETA33637" [label="Settlement ETA"]
	"*56189" [label="*"]
	"+71392" [label="+"]
	"City ETA20913" [label="City ETA"]
	"+88466" [label="+"]
	"Time To Longest Road51887" [label="Time To Longest Road"]
	"Current Ore47187" [label="Current Ore"]
	"+96371" [label="+"]
	"Development Card ETA33637" [label="Development Card ETA"]
	"Current VP30723" [label="Current VP"]
	"*79199" -> "Settlement ETA33637"
	"*79199" -> "*56189"
	"*56189" -> "+71392"
	"+71392" -> "City ETA20913"
	"+71392" -> "+88466"
	"+88466" -> "Time To Longest Road51887"
	"+88466" -> "Current Ore47187"
	"*56189" -> "+96371"
	"+96371" -> "Development Card ETA33637"
	"+96371" -> "Current VP30723"
}
