digraph {
	"*80145" [label="*"]
	"Settlement ETA92524" [label="Settlement ETA"]
	"*43415" [label="*"]
	"+18865" [label="+"]
	"Current Log75176" [label="Current Log"]
	"+15654" [label="+"]
	"Current Sheep22324" [label="Current Sheep"]
	"Knights To Go14848" [label="Knights To Go"]
	"+63484" [label="+"]
	"Largest Army ETA34185" [label="Largest Army ETA"]
	"Current Wheat31011" [label="Current Wheat"]
	"*80145" -> "Settlement ETA92524"
	"*80145" -> "*43415"
	"*43415" -> "+18865"
	"+18865" -> "Current Log75176"
	"+18865" -> "+15654"
	"+15654" -> "Current Sheep22324"
	"+15654" -> "Knights To Go14848"
	"*43415" -> "+63484"
	"+63484" -> "Largest Army ETA34185"
	"+63484" -> "Current Wheat31011"
}
