digraph {
	"*50028" [label="*"]
	"Settlement ETA58503" [label="Settlement ETA"]
	"*48145" [label="*"]
	"+47860" [label="+"]
	"City ETA64681" [label="City ETA"]
	"+43933" [label="+"]
	"Time To Longest Road96235" [label="Time To Longest Road"]
	"Current Ore84476" [label="Current Ore"]
	"+39850" [label="+"]
	"Development Card ETA33672" [label="Development Card ETA"]
	"Total Resource Income15060" [label="Total Resource Income"]
	"*50028" -> "Settlement ETA58503"
	"*50028" -> "*48145"
	"*48145" -> "+47860"
	"+47860" -> "City ETA64681"
	"+47860" -> "+43933"
	"+43933" -> "Time To Longest Road96235"
	"+43933" -> "Current Ore84476"
	"*48145" -> "+39850"
	"+39850" -> "Development Card ETA33672"
	"+39850" -> "Total Resource Income15060"
}
