digraph {
	"*56424" [label="*"]
	"Settlement ETA50569" [label="Settlement ETA"]
	"*29542" [label="*"]
	"+51808" [label="+"]
	"City ETA48898" [label="City ETA"]
	"+39149" [label="+"]
	"Time To Longest Road71501" [label="Time To Longest Road"]
	"Current Ore52265" [label="Current Ore"]
	"+63451" [label="+"]
	"Knights To Go13346" [label="Knights To Go"]
	"Largest Army ETA81447" [label="Largest Army ETA"]
	"*56424" -> "Settlement ETA50569"
	"*56424" -> "*29542"
	"*29542" -> "+51808"
	"+51808" -> "City ETA48898"
	"+51808" -> "+39149"
	"+39149" -> "Time To Longest Road71501"
	"+39149" -> "Current Ore52265"
	"*29542" -> "+63451"
	"+63451" -> "Knights To Go13346"
	"+63451" -> "Largest Army ETA81447"
}
