digraph {
	"*74229" [label="*"]
	"Settlement ETA54600" [label="Settlement ETA"]
	"*87895" [label="*"]
	"+14622" [label="+"]
	"Port Count75156" [label="Port Count"]
	"+90742" [label="+"]
	"Dev Card Count30502" [label="Dev Card Count"]
	"Ore Income68881" [label="Ore Income"]
	"+27611" [label="+"]
	"City ETA96293" [label="City ETA"]
	"Current Wheat98159" [label="Current Wheat"]
	"*74229" -> "Settlement ETA54600"
	"*74229" -> "*87895"
	"*87895" -> "+14622"
	"+14622" -> "Port Count75156"
	"+14622" -> "+90742"
	"+90742" -> "Dev Card Count30502"
	"+90742" -> "Ore Income68881"
	"*87895" -> "+27611"
	"+27611" -> "City ETA96293"
	"+27611" -> "Current Wheat98159"
}
