digraph {
	"*61198" [label="*"]
	"Development Card ETA56416" [label="Development Card ETA"]
	"*60629" [label="*"]
	"+98754" [label="+"]
	"City ETA27947" [label="City ETA"]
	"+92712" [label="+"]
	"Time To Longest Road53855" [label="Time To Longest Road"]
	"Current Wheat75455" [label="Current Wheat"]
	"+92946" [label="+"]
	"Development Card ETA22525" [label="Development Card ETA"]
	"Current Wheat12319" [label="Current Wheat"]
	"*61198" -> "Development Card ETA56416"
	"*61198" -> "*60629"
	"*60629" -> "+98754"
	"+98754" -> "City ETA27947"
	"+98754" -> "+92712"
	"+92712" -> "Time To Longest Road53855"
	"+92712" -> "Current Wheat75455"
	"*60629" -> "+92946"
	"+92946" -> "Development Card ETA22525"
	"+92946" -> "Current Wheat12319"
}
