digraph {
	"*43608" [label="*"]
	"Settlement ETA19203" [label="Settlement ETA"]
	"*49135" [label="*"]
	"+38173" [label="+"]
	"Port Count44248" [label="Port Count"]
	"+34412" [label="+"]
	"Dev Card Count91391" [label="Dev Card Count"]
	"Development Card ETA61879" [label="Development Card ETA"]
	"+19159" [label="+"]
	"Dev Card Count72139" [label="Dev Card Count"]
	"Current Wheat32956" [label="Current Wheat"]
	"*43608" -> "Settlement ETA19203"
	"*43608" -> "*49135"
	"*49135" -> "+38173"
	"+38173" -> "Port Count44248"
	"+38173" -> "+34412"
	"+34412" -> "Dev Card Count91391"
	"+34412" -> "Development Card ETA61879"
	"*49135" -> "+19159"
	"+19159" -> "Dev Card Count72139"
	"+19159" -> "Current Wheat32956"
}
