digraph {
	"*30592" [label="*"]
	"Settlement ETA26605" [label="Settlement ETA"]
	"*94417" [label="*"]
	"+94644" [label="+"]
	"Current Log37023" [label="Current Log"]
	"+63182" [label="+"]
	"Current VP86601" [label="Current VP"]
	"Current Sheep16311" [label="Current Sheep"]
	"+12027" [label="+"]
	"Largest Army ETA17577" [label="Largest Army ETA"]
	"Current Wheat10589" [label="Current Wheat"]
	"*30592" -> "Settlement ETA26605"
	"*30592" -> "*94417"
	"*94417" -> "+94644"
	"+94644" -> "Current Log37023"
	"+94644" -> "+63182"
	"+63182" -> "Current VP86601"
	"+63182" -> "Current Sheep16311"
	"*94417" -> "+12027"
	"+12027" -> "Largest Army ETA17577"
	"+12027" -> "Current Wheat10589"
}
