digraph {
	"*51295" [label="*"]
	"Settlement ETA76541" [label="Settlement ETA"]
	"*87944" [label="*"]
	"+22561" [label="+"]
	"Brick Income18678" [label="Brick Income"]
	"+16190" [label="+"]
	"Largest Army ETA10087" [label="Largest Army ETA"]
	"Current Ore74565" [label="Current Ore"]
	"+43650" [label="+"]
	"Dev Card Count50536" [label="Dev Card Count"]
	"Knights To Go92013" [label="Knights To Go"]
	"*51295" -> "Settlement ETA76541"
	"*51295" -> "*87944"
	"*87944" -> "+22561"
	"+22561" -> "Brick Income18678"
	"+22561" -> "+16190"
	"+16190" -> "Largest Army ETA10087"
	"+16190" -> "Current Ore74565"
	"*87944" -> "+43650"
	"+43650" -> "Dev Card Count50536"
	"+43650" -> "Knights To Go92013"
}
