digraph {
	"*32357" [label="*"]
	"Time To Longest Road45355" [label="Time To Longest Road"]
	"*82995" [label="*"]
	"+73240" [label="+"]
	"Current VP69549" [label="Current VP"]
	"+10213" [label="+"]
	"Current VP25016" [label="Current VP"]
	"Current Sheep54934" [label="Current Sheep"]
	"+54179" [label="+"]
	"Largest Army ETA67592" [label="Largest Army ETA"]
	"Time To Longest Road14760" [label="Time To Longest Road"]
	"*32357" -> "Time To Longest Road45355"
	"*32357" -> "*82995"
	"*82995" -> "+73240"
	"+73240" -> "Current VP69549"
	"+73240" -> "+10213"
	"+10213" -> "Current VP25016"
	"+10213" -> "Current Sheep54934"
	"*82995" -> "+54179"
	"+54179" -> "Largest Army ETA67592"
	"+54179" -> "Time To Longest Road14760"
}
