digraph {
	"*52828" [label="*"]
	"Settlement ETA43335" [label="Settlement ETA"]
	"*59906" [label="*"]
	"+97672" [label="+"]
	"Ready Build Spot Count99056" [label="Ready Build Spot Count"]
	"+98982" [label="+"]
	"Time To Longest Road56058" [label="Time To Longest Road"]
	"Current Ore43702" [label="Current Ore"]
	"+40813" [label="+"]
	"Development Card ETA23489" [label="Development Card ETA"]
	"Largest Army ETA86597" [label="Largest Army ETA"]
	"*52828" -> "Settlement ETA43335"
	"*52828" -> "*59906"
	"*59906" -> "+97672"
	"+97672" -> "Ready Build Spot Count99056"
	"+97672" -> "+98982"
	"+98982" -> "Time To Longest Road56058"
	"+98982" -> "Current Ore43702"
	"*59906" -> "+40813"
	"+40813" -> "Development Card ETA23489"
	"+40813" -> "Largest Army ETA86597"
}
