digraph {
	"*66238" [label="*"]
	"Settlement ETA76153" [label="Settlement ETA"]
	"*57027" [label="*"]
	"+38560" [label="+"]
	"Settlement ETA53965" [label="Settlement ETA"]
	"+73044" [label="+"]
	"Time To Longest Road79859" [label="Time To Longest Road"]
	"Current Ore14091" [label="Current Ore"]
	"+82876" [label="+"]
	"Time To Longest Road14028" [label="Time To Longest Road"]
	"Current Wheat42664" [label="Current Wheat"]
	"*66238" -> "Settlement ETA76153"
	"*66238" -> "*57027"
	"*57027" -> "+38560"
	"+38560" -> "Settlement ETA53965"
	"+38560" -> "+73044"
	"+73044" -> "Time To Longest Road79859"
	"+73044" -> "Current Ore14091"
	"*57027" -> "+82876"
	"+82876" -> "Time To Longest Road14028"
	"+82876" -> "Current Wheat42664"
}
