digraph {
	"*96028" [label="*"]
	"Settlement ETA14219" [label="Settlement ETA"]
	"*47102" [label="*"]
	"+48490" [label="+"]
	"City ETA58736" [label="City ETA"]
	"+47410" [label="+"]
	"Time To Longest Road47998" [label="Time To Longest Road"]
	"Port Count44865" [label="Port Count"]
	"+69531" [label="+"]
	"Total Resource Income75436" [label="Total Resource Income"]
	"Current Wheat24220" [label="Current Wheat"]
	"*96028" -> "Settlement ETA14219"
	"*96028" -> "*47102"
	"*47102" -> "+48490"
	"+48490" -> "City ETA58736"
	"+48490" -> "+47410"
	"+47410" -> "Time To Longest Road47998"
	"+47410" -> "Port Count44865"
	"*47102" -> "+69531"
	"+69531" -> "Total Resource Income75436"
	"+69531" -> "Current Wheat24220"
}
