digraph {
	"*41433" [label="*"]
	"Settlement ETA80388" [label="Settlement ETA"]
	"*89967" [label="*"]
	"+10096" [label="+"]
	"Current VP75590" [label="Current VP"]
	"+51044" [label="+"]
	"City ETA38947" [label="City ETA"]
	"Current Sheep13211" [label="Current Sheep"]
	"+67627" [label="+"]
	"Largest Army ETA25762" [label="Largest Army ETA"]
	"Current Wheat39947" [label="Current Wheat"]
	"*41433" -> "Settlement ETA80388"
	"*41433" -> "*89967"
	"*89967" -> "+10096"
	"+10096" -> "Current VP75590"
	"+10096" -> "+51044"
	"+51044" -> "City ETA38947"
	"+51044" -> "Current Sheep13211"
	"*89967" -> "+67627"
	"+67627" -> "Largest Army ETA25762"
	"+67627" -> "Current Wheat39947"
}
