digraph {
	"*69805" [label="*"]
	"Current Log57422" [label="Current Log"]
	"*50625" [label="*"]
	"+36586" [label="+"]
	"Current Wheat46513" [label="Current Wheat"]
	"+28925" [label="+"]
	"Largest Army ETA29934" [label="Largest Army ETA"]
	"Road ETA40651" [label="Road ETA"]
	"+35252" [label="+"]
	"Sheep Income30317" [label="Sheep Income"]
	"Road ETA48526" [label="Road ETA"]
	"*69805" -> "Current Log57422"
	"*69805" -> "*50625"
	"*50625" -> "+36586"
	"+36586" -> "Current Wheat46513"
	"+36586" -> "+28925"
	"+28925" -> "Largest Army ETA29934"
	"+28925" -> "Road ETA40651"
	"*50625" -> "+35252"
	"+35252" -> "Sheep Income30317"
	"+35252" -> "Road ETA48526"
}
