digraph {
	"*93073" [label="*"]
	"Settlement ETA20718" [label="Settlement ETA"]
	"*41354" [label="*"]
	"+34473" [label="+"]
	"Current Brick93524" [label="Current Brick"]
	"+34679" [label="+"]
	"Current Wheat38219" [label="Current Wheat"]
	"Current Ore53124" [label="Current Ore"]
	"+90907" [label="+"]
	"Development Card ETA39061" [label="Development Card ETA"]
	"Current Wheat49853" [label="Current Wheat"]
	"*93073" -> "Settlement ETA20718"
	"*93073" -> "*41354"
	"*41354" -> "+34473"
	"+34473" -> "Current Brick93524"
	"+34473" -> "+34679"
	"+34679" -> "Current Wheat38219"
	"+34679" -> "Current Ore53124"
	"*41354" -> "+90907"
	"+90907" -> "Development Card ETA39061"
	"+90907" -> "Current Wheat49853"
}
