digraph {
	"*24792" [label="*"]
	"Settlement ETA61375" [label="Settlement ETA"]
	"*37226" [label="*"]
	"+41618" [label="+"]
	"City ETA92050" [label="City ETA"]
	"+88020" [label="+"]
	"Knights To Go76040" [label="Knights To Go"]
	"Current Wheat80957" [label="Current Wheat"]
	"+29303" [label="+"]
	"Development Card ETA46429" [label="Development Card ETA"]
	"Current Wheat70759" [label="Current Wheat"]
	"*24792" -> "Settlement ETA61375"
	"*24792" -> "*37226"
	"*37226" -> "+41618"
	"+41618" -> "City ETA92050"
	"+41618" -> "+88020"
	"+88020" -> "Knights To Go76040"
	"+88020" -> "Current Wheat80957"
	"*37226" -> "+29303"
	"+29303" -> "Development Card ETA46429"
	"+29303" -> "Current Wheat70759"
}
