digraph {
	"*46870" [label="*"]
	"Settlement ETA38049" [label="Settlement ETA"]
	"*73821" [label="*"]
	"+68544" [label="+"]
	"City ETA25119" [label="City ETA"]
	"+35158" [label="+"]
	"Time To Longest Road94206" [label="Time To Longest Road"]
	"City ETA42688" [label="City ETA"]
	"+37195" [label="+"]
	"Development Card ETA76174" [label="Development Card ETA"]
	"Largest Army ETA77599" [label="Largest Army ETA"]
	"*46870" -> "Settlement ETA38049"
	"*46870" -> "*73821"
	"*73821" -> "+68544"
	"+68544" -> "City ETA25119"
	"+68544" -> "+35158"
	"+35158" -> "Time To Longest Road94206"
	"+35158" -> "City ETA42688"
	"*73821" -> "+37195"
	"+37195" -> "Development Card ETA76174"
	"+37195" -> "Largest Army ETA77599"
}
