digraph {
	-45060 [label="-"]
	"+99961" [label="+"]
	"*93423" [label="*"]
	"+84898" [label="+"]
	"Log Income64122" [label="Log Income"]
	"Current Ore83081" [label="Current Ore"]
	-2.564619 [label=-2.5]
	"Largest Army ETA29649" [label="Largest Army ETA"]
	"Roads To Go66858" [label="Roads To Go"]
	-45060 -> "+99961"
	"+99961" -> "*93423"
	"*93423" -> "+84898"
	"+84898" -> "Log Income64122"
	"+84898" -> "Current Ore83081"
	"*93423" -> -2.564619
	"+99961" -> "Largest Army ETA29649"
	-45060 -> "Roads To Go66858"
}
