digraph {
	"+32268" [label="+"]
	"+99039" [label="+"]
	"Dev Card Count80399" [label="Dev Card Count"]
	-45065 [label="-"]
	"+13818" [label="+"]
	"+64439" [label="+"]
	"Ready Build Spot Count14113" [label="Ready Build Spot Count"]
	-95827 [label="-"]
	"Port Count44536" [label="Port Count"]
	"Ready Build Spot Count56122" [label="Ready Build Spot Count"]
	"Ore Income83882" [label="Ore Income"]
	"+96488" [label="+"]
	"Current VP69496" [label="Current VP"]
	"*53200" [label="*"]
	"+70889" [label="+"]
	"City ETA61420" [label="City ETA"]
	"Time To Longest Road29058" [label="Time To Longest Road"]
	-31789 [label="-"]
	"City ETA34868" [label="City ETA"]
	"Current Sheep76536" [label="Current Sheep"]
	-40014 [label="-"]
	"+31152" [label="+"]
	"+61733" [label="+"]
	"Log Income56845" [label="Log Income"]
	"*73423" [label="*"]
	-38480 [label="-"]
	"Brick Income53793" [label="Brick Income"]
	"Total Resources30786" [label="Total Resources"]
	1.652748 [label=1.6]
	"*18062" [label="*"]
	-13025 [label="-"]
	"*73248" [label="*"]
	"Sheep Income28988" [label="Sheep Income"]
	0.241605 [label=0.2]
	"*13600" [label="*"]
	"Development Card ETA68740" [label="Development Card ETA"]
	-3.038054 [label=-3.0]
	-12966 [label="-"]
	"Ready Build Spot Count77537" [label="Ready Build Spot Count"]
	"+91347" [label="+"]
	"Largest Army ETA72933" [label="Largest Army ETA"]
	"Development Card ETA93123" [label="Development Card ETA"]
	"*42450" [label="*"]
	"*82808" [label="*"]
	"Road ETA68922" [label="Road ETA"]
	-1.620506 [label=-1.6]
	-0.796450 [label=-0.7]
	"+32268" -> "+99039"
	"+99039" -> "Dev Card Count80399"
	"+99039" -> -45065
	-45065 -> "+13818"
	"+13818" -> "+64439"
	"+64439" -> "Ready Build Spot Count14113"
	"+64439" -> -95827
	-95827 -> "Port Count44536"
	-95827 -> "Ready Build Spot Count56122"
	"+13818" -> "Ore Income83882"
	-45065 -> "+96488"
	"+96488" -> "Current VP69496"
	"+96488" -> "*53200"
	"*53200" -> "+70889"
	"+70889" -> "City ETA61420"
	"+70889" -> "Time To Longest Road29058"
	"*53200" -> -31789
	-31789 -> "City ETA34868"
	-31789 -> "Current Sheep76536"
	"+32268" -> -40014
	-40014 -> "+31152"
	"+31152" -> "+61733"
	"+61733" -> "Log Income56845"
	"+61733" -> "*73423"
	"*73423" -> -38480
	-38480 -> "Brick Income53793"
	-38480 -> "Total Resources30786"
	"*73423" -> 1.652748
	"+31152" -> "*18062"
	"*18062" -> -13025
	-13025 -> "*73248"
	"*73248" -> "Sheep Income28988"
	"*73248" -> 0.241605
	-13025 -> "*13600"
	"*13600" -> "Development Card ETA68740"
	"*13600" -> -3.038054
	"*18062" -> -12966
	-12966 -> "Ready Build Spot Count77537"
	-12966 -> "+91347"
	"+91347" -> "Largest Army ETA72933"
	"+91347" -> "Development Card ETA93123"
	-40014 -> "*42450"
	"*42450" -> "*82808"
	"*82808" -> "Road ETA68922"
	"*82808" -> -1.620506
	"*42450" -> -0.796450
}
