digraph {
	-57284 [label="-"]
	"Time To Longest Road13770" [label="Time To Longest Road"]
	"*37477" [label="*"]
	-27861 [label="-"]
	"+95390" [label="+"]
	"Current VP37518" [label="Current VP"]
	"Time To Longest Road50739" [label="Time To Longest Road"]
	"Roads To Go88537" [label="Roads To Go"]
	"*52201" [label="*"]
	"Roads To Go68226" [label="Roads To Go"]
	"*39385" [label="*"]
	"+79721" [label="+"]
	"*39068" [label="*"]
	"Dev Card Count25019" [label="Dev Card Count"]
	1.028523 [label=1.0]
	"Total Resources20977" [label="Total Resources"]
	0.650554 [label=0.6]
	-57284 -> "Time To Longest Road13770"
	-57284 -> "*37477"
	"*37477" -> -27861
	-27861 -> "+95390"
	"+95390" -> "Current VP37518"
	"+95390" -> "Time To Longest Road50739"
	-27861 -> "Roads To Go88537"
	"*37477" -> "*52201"
	"*52201" -> "Roads To Go68226"
	"*52201" -> "*39385"
	"*39385" -> "+79721"
	"+79721" -> "*39068"
	"*39068" -> "Dev Card Count25019"
	"*39068" -> 1.028523
	"+79721" -> "Total Resources20977"
	"*39385" -> 0.650554
}
