digraph {
	"*95128" [label="*"]
	"*89970" [label="*"]
	"Wheat Income25535" [label="Wheat Income"]
	"+12025" [label="+"]
	"+52620" [label="+"]
	"Current Ore51112" [label="Current Ore"]
	"Wheat Income31979" [label="Wheat Income"]
	"Port Count24545" [label="Port Count"]
	-1.181814 [label=-1.1]
	"*95128" -> "*89970"
	"*89970" -> "Wheat Income25535"
	"*89970" -> "+12025"
	"+12025" -> "+52620"
	"+52620" -> "Current Ore51112"
	"+52620" -> "Wheat Income31979"
	"+12025" -> "Port Count24545"
	"*95128" -> -1.181814
}
