digraph {
	-15200 [label="-"]
	"*28041" [label="*"]
	-93116 [label="-"]
	-26742 [label="-"]
	"Time To Longest Road28991" [label="Time To Longest Road"]
	-75702 [label="-"]
	"Wheat Income77456" [label="Wheat Income"]
	"Port Count59544" [label="Port Count"]
	"Sheep Income34729" [label="Sheep Income"]
	"*99262" [label="*"]
	"Current Log91644" [label="Current Log"]
	-1.666070 [label=-1.6]
	-80421 [label="-"]
	"Current Ore79942" [label="Current Ore"]
	"Wheat Income79006" [label="Wheat Income"]
	-15200 -> "*28041"
	"*28041" -> -93116
	-93116 -> -26742
	-26742 -> "Time To Longest Road28991"
	-26742 -> -75702
	-75702 -> "Wheat Income77456"
	-75702 -> "Port Count59544"
	-93116 -> "Sheep Income34729"
	"*28041" -> "*99262"
	"*99262" -> "Current Log91644"
	"*99262" -> -1.666070
	-15200 -> -80421
	-80421 -> "Current Ore79942"
	-80421 -> "Wheat Income79006"
}
