digraph {
	-58371 [label="-"]
	-87382 [label="-"]
	"*49906" [label="*"]
	-92587 [label="-"]
	"*35007" [label="*"]
	"*52876" [label="*"]
	"Knights To Go31430" [label="Knights To Go"]
	-2.599240 [label=-2.5]
	-47533 [label="-"]
	"Sheep Income14360" [label="Sheep Income"]
	"Port Count38311" [label="Port Count"]
	"*21460" [label="*"]
	"Knights To Go93734" [label="Knights To Go"]
	"+41060" [label="+"]
	"Settlement ETA45259" [label="Settlement ETA"]
	"Current Ore27967" [label="Current Ore"]
	-55347 [label="-"]
	"*83232" [label="*"]
	"*83547" [label="*"]
	"Total Resources57420" [label="Total Resources"]
	-4.555581 [label=-4.5]
	-13973 [label="-"]
	"City ETA70014" [label="City ETA"]
	"Dev Card Count59340" [label="Dev Card Count"]
	-53821 [label="-"]
	"Largest Army ETA90173" [label="Largest Army ETA"]
	"*27953" [label="*"]
	"Current Sheep62913" [label="Current Sheep"]
	1.124511 [label=1.1]
	"*70385" [label="*"]
	"Current Log91222" [label="Current Log"]
	-1.390197 [label=-1.3]
	"+55866" [label="+"]
	"Ore Income21316" [label="Ore Income"]
	-56157 [label="-"]
	"Dev Card Count17427" [label="Dev Card Count"]
	"Knights To Go53774" [label="Knights To Go"]
	-58371 -> -87382
	-87382 -> "*49906"
	"*49906" -> -92587
	-92587 -> "*35007"
	"*35007" -> "*52876"
	"*52876" -> "Knights To Go31430"
	"*52876" -> -2.599240
	"*35007" -> -47533
	-47533 -> "Sheep Income14360"
	-47533 -> "Port Count38311"
	-92587 -> "*21460"
	"*21460" -> "Knights To Go93734"
	"*21460" -> "+41060"
	"+41060" -> "Settlement ETA45259"
	"+41060" -> "Current Ore27967"
	"*49906" -> -55347
	-55347 -> "*83232"
	"*83232" -> "*83547"
	"*83547" -> "Total Resources57420"
	"*83547" -> -4.555581
	"*83232" -> -13973
	-13973 -> "City ETA70014"
	-13973 -> "Dev Card Count59340"
	-55347 -> -53821
	-53821 -> "Largest Army ETA90173"
	-53821 -> "*27953"
	"*27953" -> "Current Sheep62913"
	"*27953" -> 1.124511
	-87382 -> "*70385"
	"*70385" -> "Current Log91222"
	"*70385" -> -1.390197
	-58371 -> "+55866"
	"+55866" -> "Ore Income21316"
	"+55866" -> -56157
	-56157 -> "Dev Card Count17427"
	-56157 -> "Knights To Go53774"
}
