digraph {
	-58407 [label="-"]
	"Current Sheep20828" [label="Current Sheep"]
	-28591 [label="-"]
	"Log Income66564" [label="Log Income"]
	"+24060" [label="+"]
	"Road ETA63495" [label="Road ETA"]
	"+35021" [label="+"]
	"+26717" [label="+"]
	"Current VP66795" [label="Current VP"]
	"Wheat Income14948" [label="Wheat Income"]
	"Settlement ETA40053" [label="Settlement ETA"]
	-58407 -> "Current Sheep20828"
	-58407 -> -28591
	-28591 -> "Log Income66564"
	-28591 -> "+24060"
	"+24060" -> "Road ETA63495"
	"+24060" -> "+35021"
	"+35021" -> "+26717"
	"+26717" -> "Current VP66795"
	"+26717" -> "Wheat Income14948"
	"+35021" -> "Settlement ETA40053"
}
