digraph {
	"*15372" [label="*"]
	"*32140" [label="*"]
	"Dev Card Count44313" [label="Dev Card Count"]
	"*73762" [label="*"]
	"Ore Income29773" [label="Ore Income"]
	-86472 [label="-"]
	"Brick Income60701" [label="Brick Income"]
	"Dev Card Count47059" [label="Dev Card Count"]
	"*74423" [label="*"]
	"Settlement ETA38949" [label="Settlement ETA"]
	"+93329" [label="+"]
	"+87045" [label="+"]
	-34457 [label="-"]
	"+89680" [label="+"]
	"Roads To Go34104" [label="Roads To Go"]
	"Roads To Go30170" [label="Roads To Go"]
	"Dev Card Count58597" [label="Dev Card Count"]
	"*46944" [label="*"]
	"+75386" [label="+"]
	"Current Log74502" [label="Current Log"]
	"Current Ore98153" [label="Current Ore"]
	1.612137 [label=1.6]
	-62760 [label="-"]
	"*35106" [label="*"]
	"Log Income52412" [label="Log Income"]
	2.054678 [label=2.0]
	"+89429" [label="+"]
	"*23450" [label="*"]
	"Dev Card Count18268" [label="Dev Card Count"]
	1.938603 [label=1.9]
	-26569 [label="-"]
	"Dev Card Count41988" [label="Dev Card Count"]
	"Settlement ETA92902" [label="Settlement ETA"]
	"*15372" -> "*32140"
	"*32140" -> "Dev Card Count44313"
	"*32140" -> "*73762"
	"*73762" -> "Ore Income29773"
	"*73762" -> -86472
	-86472 -> "Brick Income60701"
	-86472 -> "Dev Card Count47059"
	"*15372" -> "*74423"
	"*74423" -> "Settlement ETA38949"
	"*74423" -> "+93329"
	"+93329" -> "+87045"
	"+87045" -> -34457
	-34457 -> "+89680"
	"+89680" -> "Roads To Go34104"
	"+89680" -> "Roads To Go30170"
	-34457 -> "Dev Card Count58597"
	"+87045" -> "*46944"
	"*46944" -> "+75386"
	"+75386" -> "Current Log74502"
	"+75386" -> "Current Ore98153"
	"*46944" -> 1.612137
	"+93329" -> -62760
	-62760 -> "*35106"
	"*35106" -> "Log Income52412"
	"*35106" -> 2.054678
	-62760 -> "+89429"
	"+89429" -> "*23450"
	"*23450" -> "Dev Card Count18268"
	"*23450" -> 1.938603
	"+89429" -> -26569
	-26569 -> "Dev Card Count41988"
	-26569 -> "Settlement ETA92902"
}
