digraph {
	-62451 [label="-"]
	-46580 [label="-"]
	"+81106" [label="+"]
	"Current Wheat21330" [label="Current Wheat"]
	"+61776" [label="+"]
	"Total Resource Income37533" [label="Total Resource Income"]
	"Largest Army ETA71096" [label="Largest Army ETA"]
	"*86479" [label="*"]
	"Brick Income76436" [label="Brick Income"]
	1.754848 [label=1.7]
	"Brick Income99916" [label="Brick Income"]
	-62451 -> -46580
	-46580 -> "+81106"
	"+81106" -> "Current Wheat21330"
	"+81106" -> "+61776"
	"+61776" -> "Total Resource Income37533"
	"+61776" -> "Largest Army ETA71096"
	-46580 -> "*86479"
	"*86479" -> "Brick Income76436"
	"*86479" -> 1.754848
	-62451 -> "Brick Income99916"
}
