digraph {
	"*28719" [label="*"]
	"City ETA25444" [label="City ETA"]
	-97237 [label="-"]
	-96934 [label="-"]
	"*94531" [label="*"]
	"Knights To Go56691" [label="Knights To Go"]
	-11577 [label="-"]
	"Current Wheat25343" [label="Current Wheat"]
	"Total Resource Income75136" [label="Total Resource Income"]
	-88341 [label="-"]
	"Time To Longest Road87866" [label="Time To Longest Road"]
	"*33907" [label="*"]
	"+94106" [label="+"]
	"Total Resources62710" [label="Total Resources"]
	"Total Resources49820" [label="Total Resources"]
	-5.079694 [label=-5.0]
	"+91783" [label="+"]
	-95055 [label="-"]
	"+90503" [label="+"]
	"Log Income20857" [label="Log Income"]
	"Total Resource Income18155" [label="Total Resource Income"]
	"+18973" [label="+"]
	"*50215" [label="*"]
	"Wheat Income99677" [label="Wheat Income"]
	-1.173689 [label=-1.1]
	"Current VP50161" [label="Current VP"]
	"Total Resources91823" [label="Total Resources"]
	"*28719" -> "City ETA25444"
	"*28719" -> -97237
	-97237 -> -96934
	-96934 -> "*94531"
	"*94531" -> "Knights To Go56691"
	"*94531" -> -11577
	-11577 -> "Current Wheat25343"
	-11577 -> "Total Resource Income75136"
	-96934 -> -88341
	-88341 -> "Time To Longest Road87866"
	-88341 -> "*33907"
	"*33907" -> "+94106"
	"+94106" -> "Total Resources62710"
	"+94106" -> "Total Resources49820"
	"*33907" -> -5.079694
	-97237 -> "+91783"
	"+91783" -> -95055
	-95055 -> "+90503"
	"+90503" -> "Log Income20857"
	"+90503" -> "Total Resource Income18155"
	-95055 -> "+18973"
	"+18973" -> "*50215"
	"*50215" -> "Wheat Income99677"
	"*50215" -> -1.173689
	"+18973" -> "Current VP50161"
	"+91783" -> "Total Resources91823"
}
