digraph {
	"*20517" [label="*"]
	"*83751" [label="*"]
	-47049 [label="-"]
	"*26005" [label="*"]
	-26207 [label="-"]
	"Knights To Go29863" [label="Knights To Go"]
	-45444 [label="-"]
	"Current Log23243" [label="Current Log"]
	"Current Wheat35461" [label="Current Wheat"]
	"+14890" [label="+"]
	"*41446" [label="*"]
	"City ETA83103" [label="City ETA"]
	-2.510963 [label=-2.5]
	"*33870" [label="*"]
	"Time To Longest Road91595" [label="Time To Longest Road"]
	-0.424029 [label=-0.4]
	"City ETA30772" [label="City ETA"]
	1.226045 [label=1.2]
	-2.534791 [label=-2.5]
	"*20517" -> "*83751"
	"*83751" -> -47049
	-47049 -> "*26005"
	"*26005" -> -26207
	-26207 -> "Knights To Go29863"
	-26207 -> -45444
	-45444 -> "Current Log23243"
	-45444 -> "Current Wheat35461"
	"*26005" -> "+14890"
	"+14890" -> "*41446"
	"*41446" -> "City ETA83103"
	"*41446" -> -2.510963
	"+14890" -> "*33870"
	"*33870" -> "Time To Longest Road91595"
	"*33870" -> -0.424029
	-47049 -> "City ETA30772"
	"*83751" -> 1.226045
	"*20517" -> -2.534791
}
