digraph {
	"*74761" [label="*"]
	"*36542" [label="*"]
	-20827 [label="-"]
	"*39912" [label="*"]
	"Dev Card Count31770" [label="Dev Card Count"]
	"+49472" [label="+"]
	"*38938" [label="*"]
	"City ETA84232" [label="City ETA"]
	-1.613807 [label=-1.6]
	"*34927" [label="*"]
	"Brick Income99314" [label="Brick Income"]
	-0.142415 [label=-0.1]
	"City ETA77721" [label="City ETA"]
	"+54444" [label="+"]
	"Largest Army ETA10856" [label="Largest Army ETA"]
	"Current VP50278" [label="Current VP"]
	-3.537024 [label=-3.5]
	"*74761" -> "*36542"
	"*36542" -> -20827
	-20827 -> "*39912"
	"*39912" -> "Dev Card Count31770"
	"*39912" -> "+49472"
	"+49472" -> "*38938"
	"*38938" -> "City ETA84232"
	"*38938" -> -1.613807
	"+49472" -> "*34927"
	"*34927" -> "Brick Income99314"
	"*34927" -> -0.142415
	-20827 -> "City ETA77721"
	"*36542" -> "+54444"
	"+54444" -> "Largest Army ETA10856"
	"+54444" -> "Current VP50278"
	"*74761" -> -3.537024
}
