digraph {
	"*30504" [label="*"]
	"*91928" [label="*"]
	"Current Wheat41187" [label="Current Wheat"]
	"*37877" [label="*"]
	"Current Log42244" [label="Current Log"]
	"+84845" [label="+"]
	"Road ETA77878" [label="Road ETA"]
	"+90066" [label="+"]
	-49083 [label="-"]
	"Dev Card Count13731" [label="Dev Card Count"]
	"Dev Card Count81420" [label="Dev Card Count"]
	"Current Ore34994" [label="Current Ore"]
	"*18069" [label="*"]
	"+51166" [label="+"]
	"*22974" [label="*"]
	"Current Log85318" [label="Current Log"]
	"*72445" [label="*"]
	"Current Log26557" [label="Current Log"]
	0.974035 [label=0.9]
	"*60876" [label="*"]
	"Current Brick89251" [label="Current Brick"]
	0.489239 [label=0.4]
	-88651 [label="-"]
	"+45048" [label="+"]
	"*78760" [label="*"]
	"Current VP42143" [label="Current VP"]
	"*84164" [label="*"]
	"City ETA70712" [label="City ETA"]
	0.746477 [label=0.7]
	-65431 [label="-"]
	"Current Ore40506" [label="Current Ore"]
	"+46189" [label="+"]
	"City ETA16404" [label="City ETA"]
	"Roads To Go55805" [label="Roads To Go"]
	"Knights To Go70446" [label="Knights To Go"]
	"*30504" -> "*91928"
	"*91928" -> "Current Wheat41187"
	"*91928" -> "*37877"
	"*37877" -> "Current Log42244"
	"*37877" -> "+84845"
	"+84845" -> "Road ETA77878"
	"+84845" -> "+90066"
	"+90066" -> -49083
	-49083 -> "Dev Card Count13731"
	-49083 -> "Dev Card Count81420"
	"+90066" -> "Current Ore34994"
	"*30504" -> "*18069"
	"*18069" -> "+51166"
	"+51166" -> "*22974"
	"*22974" -> "Current Log85318"
	"*22974" -> "*72445"
	"*72445" -> "Current Log26557"
	"*72445" -> 0.974035
	"+51166" -> "*60876"
	"*60876" -> "Current Brick89251"
	"*60876" -> 0.489239
	"*18069" -> -88651
	-88651 -> "+45048"
	"+45048" -> "*78760"
	"*78760" -> "Current VP42143"
	"*78760" -> "*84164"
	"*84164" -> "City ETA70712"
	"*84164" -> 0.746477
	"+45048" -> -65431
	-65431 -> "Current Ore40506"
	-65431 -> "+46189"
	"+46189" -> "City ETA16404"
	"+46189" -> "Roads To Go55805"
	-88651 -> "Knights To Go70446"
}
