digraph {
	"*16446" [label="*"]
	"*20251" [label="*"]
	-73907 [label="-"]
	"*87878" [label="*"]
	"Dev Card Count71181" [label="Dev Card Count"]
	"+68478" [label="+"]
	"*61874" [label="*"]
	"City ETA93069" [label="City ETA"]
	-1.673405 [label=-1.6]
	"*15826" [label="*"]
	"Brick Income28131" [label="Brick Income"]
	-0.427411 [label=-0.4]
	"City ETA27371" [label="City ETA"]
	"+42643" [label="+"]
	"Current Wheat87746" [label="Current Wheat"]
	"Current VP23225" [label="Current VP"]
	-3.598367 [label=-3.5]
	"*16446" -> "*20251"
	"*20251" -> -73907
	-73907 -> "*87878"
	"*87878" -> "Dev Card Count71181"
	"*87878" -> "+68478"
	"+68478" -> "*61874"
	"*61874" -> "City ETA93069"
	"*61874" -> -1.673405
	"+68478" -> "*15826"
	"*15826" -> "Brick Income28131"
	"*15826" -> -0.427411
	-73907 -> "City ETA27371"
	"*20251" -> "+42643"
	"+42643" -> "Current Wheat87746"
	"+42643" -> "Current VP23225"
	"*16446" -> -3.598367
}
