digraph {
	"*83799" [label="*"]
	"*74959" [label="*"]
	-23767 [label="-"]
	"*86405" [label="*"]
	"Largest Army ETA58424" [label="Largest Army ETA"]
	"+55455" [label="+"]
	"*31186" [label="*"]
	"Current Sheep94230" [label="Current Sheep"]
	3.068199 [label=3.0]
	"*82019" [label="*"]
	"Time To Longest Road74101" [label="Time To Longest Road"]
	-3.048846 [label=-3.0]
	"City ETA24261" [label="City ETA"]
	"+69217" [label="+"]
	"Largest Army ETA85515" [label="Largest Army ETA"]
	"*78685" [label="*"]
	"Knights To Go19307" [label="Knights To Go"]
	"*53513" [label="*"]
	"+35192" [label="+"]
	"City ETA87695" [label="City ETA"]
	"Road ETA18504" [label="Road ETA"]
	-34939 [label="-"]
	"Road ETA33340" [label="Road ETA"]
	"Log Income38067" [label="Log Income"]
	-2.529876 [label=-2.5]
	"*83799" -> "*74959"
	"*74959" -> -23767
	-23767 -> "*86405"
	"*86405" -> "Largest Army ETA58424"
	"*86405" -> "+55455"
	"+55455" -> "*31186"
	"*31186" -> "Current Sheep94230"
	"*31186" -> 3.068199
	"+55455" -> "*82019"
	"*82019" -> "Time To Longest Road74101"
	"*82019" -> -3.048846
	-23767 -> "City ETA24261"
	"*74959" -> "+69217"
	"+69217" -> "Largest Army ETA85515"
	"+69217" -> "*78685"
	"*78685" -> "Knights To Go19307"
	"*78685" -> "*53513"
	"*53513" -> "+35192"
	"+35192" -> "City ETA87695"
	"+35192" -> "Road ETA18504"
	"*53513" -> -34939
	-34939 -> "Road ETA33340"
	-34939 -> "Log Income38067"
	"*83799" -> -2.529876
}
