digraph {
	"*14499" [label="*"]
	"*59910" [label="*"]
	-92248 [label="-"]
	"*15778" [label="*"]
	"Dev Card Count13100" [label="Dev Card Count"]
	-25439 [label="-"]
	"Total Resource Income52814" [label="Total Resource Income"]
	"Knights To Go49104" [label="Knights To Go"]
	"City ETA74739" [label="City ETA"]
	"+35451" [label="+"]
	-54408 [label="-"]
	"Ore Income12610" [label="Ore Income"]
	"Ore Income48589" [label="Ore Income"]
	"Current VP10715" [label="Current VP"]
	-1.224479 [label=-1.2]
	"*14499" -> "*59910"
	"*59910" -> -92248
	-92248 -> "*15778"
	"*15778" -> "Dev Card Count13100"
	"*15778" -> -25439
	-25439 -> "Total Resource Income52814"
	-25439 -> "Knights To Go49104"
	-92248 -> "City ETA74739"
	"*59910" -> "+35451"
	"+35451" -> -54408
	-54408 -> "Ore Income12610"
	-54408 -> "Ore Income48589"
	"+35451" -> "Current VP10715"
	"*14499" -> -1.224479
}
