digraph {
	"*62290" [label="*"]
	"*93755" [label="*"]
	-53191 [label="-"]
	"*36934" [label="*"]
	"Total Resource Income64596" [label="Total Resource Income"]
	"+15420" [label="+"]
	"*94274" [label="*"]
	"City ETA98849" [label="City ETA"]
	-1.681418 [label=-1.6]
	"*52566" [label="*"]
	"Current Brick99455" [label="Current Brick"]
	-0.449118 [label=-0.4]
	"City ETA66963" [label="City ETA"]
	"+93338" [label="+"]
	"Largest Army ETA35311" [label="Largest Army ETA"]
	"Current Wheat86635" [label="Current Wheat"]
	3.022888 [label=3.0]
	"*62290" -> "*93755"
	"*93755" -> -53191
	-53191 -> "*36934"
	"*36934" -> "Total Resource Income64596"
	"*36934" -> "+15420"
	"+15420" -> "*94274"
	"*94274" -> "City ETA98849"
	"*94274" -> -1.681418
	"+15420" -> "*52566"
	"*52566" -> "Current Brick99455"
	"*52566" -> -0.449118
	-53191 -> "City ETA66963"
	"*93755" -> "+93338"
	"+93338" -> "Largest Army ETA35311"
	"+93338" -> "Current Wheat86635"
	"*62290" -> 3.022888
}
