digraph {
	"*90448" [label="*"]
	"*33966" [label="*"]
	-24217 [label="-"]
	"*74932" [label="*"]
	"Dev Card Count76929" [label="Dev Card Count"]
	"+36558" [label="+"]
	"*88471" [label="*"]
	"City ETA70702" [label="City ETA"]
	-2.558216 [label=-2.5]
	"*34312" [label="*"]
	"Current Ore26436" [label="Current Ore"]
	-0.414033 [label=-0.4]
	"City ETA83636" [label="City ETA"]
	1.219568 [label=1.2]
	-2.512754 [label=-2.5]
	"*90448" -> "*33966"
	"*33966" -> -24217
	-24217 -> "*74932"
	"*74932" -> "Dev Card Count76929"
	"*74932" -> "+36558"
	"+36558" -> "*88471"
	"*88471" -> "City ETA70702"
	"*88471" -> -2.558216
	"+36558" -> "*34312"
	"*34312" -> "Current Ore26436"
	"*34312" -> -0.414033
	-24217 -> "City ETA83636"
	"*33966" -> 1.219568
	"*90448" -> -2.512754
}
