digraph {
	"*24020" [label="*"]
	"*19640" [label="*"]
	-76020 [label="-"]
	"*88524" [label="*"]
	"Dev Card Count44806" [label="Dev Card Count"]
	"+34563" [label="+"]
	"*93627" [label="*"]
	"City ETA47971" [label="City ETA"]
	-1.629846 [label=-1.6]
	"*33760" [label="*"]
	"Current Brick79283" [label="Current Brick"]
	-2.585616 [label=-2.5]
	"Knights To Go88973" [label="Knights To Go"]
	"+88694" [label="+"]
	"Largest Army ETA84503" [label="Largest Army ETA"]
	"Current VP24780" [label="Current VP"]
	-3.564495 [label=-3.5]
	"*24020" -> "*19640"
	"*19640" -> -76020
	-76020 -> "*88524"
	"*88524" -> "Dev Card Count44806"
	"*88524" -> "+34563"
	"+34563" -> "*93627"
	"*93627" -> "City ETA47971"
	"*93627" -> -1.629846
	"+34563" -> "*33760"
	"*33760" -> "Current Brick79283"
	"*33760" -> -2.585616
	-76020 -> "Knights To Go88973"
	"*19640" -> "+88694"
	"+88694" -> "Largest Army ETA84503"
	"+88694" -> "Current VP24780"
	"*24020" -> -3.564495
}
