digraph {
	"*91649" [label="*"]
	"*17432" [label="*"]
	-40625 [label="-"]
	"*25211" [label="*"]
	"Total Resource Income55303" [label="Total Resource Income"]
	"+22067" [label="+"]
	"*86302" [label="*"]
	"City ETA16857" [label="City ETA"]
	-1.683170 [label=-1.6]
	"*56133" [label="*"]
	"Development Card ETA83562" [label="Development Card ETA"]
	1.615253 [label=1.6]
	"City ETA60024" [label="City ETA"]
	"+28161" [label="+"]
	"Largest Army ETA18118" [label="Largest Army ETA"]
	"Current VP55772" [label="Current VP"]
	-1.248089 [label=-1.2]
	"*91649" -> "*17432"
	"*17432" -> -40625
	-40625 -> "*25211"
	"*25211" -> "Total Resource Income55303"
	"*25211" -> "+22067"
	"+22067" -> "*86302"
	"*86302" -> "City ETA16857"
	"*86302" -> -1.683170
	"+22067" -> "*56133"
	"*56133" -> "Development Card ETA83562"
	"*56133" -> 1.615253
	-40625 -> "City ETA60024"
	"*17432" -> "+28161"
	"+28161" -> "Largest Army ETA18118"
	"+28161" -> "Current VP55772"
	"*91649" -> -1.248089
}
