digraph {
	"*86545" [label="*"]
	"*53008" [label="*"]
	-57803 [label="-"]
	"*12672" [label="*"]
	"Dev Card Count62359" [label="Dev Card Count"]
	"+45739" [label="+"]
	"*61951" [label="*"]
	"City ETA13909" [label="City ETA"]
	-1.646512 [label=-1.6]
	"*93993" [label="*"]
	"Current Brick81033" [label="Current Brick"]
	-0.478120 [label=-0.4]
	"Knights To Go57266" [label="Knights To Go"]
	"+97777" [label="+"]
	"*66285" [label="*"]
	"Roads To Go73365" [label="Roads To Go"]
	"+26709" [label="+"]
	"Sheep Income76459" [label="Sheep Income"]
	"Total Resources88580" [label="Total Resources"]
	"*78456" [label="*"]
	-67542 [label="-"]
	"Ore Income53256" [label="Ore Income"]
	"Current Ore99564" [label="Current Ore"]
	"+63183" [label="+"]
	"*26910" [label="*"]
	"Dev Card Count12457" [label="Dev Card Count"]
	0.212558 [label=0.2]
	"Road ETA64237" [label="Road ETA"]
	-3.536707 [label=-3.5]
	"*86545" -> "*53008"
	"*53008" -> -57803
	-57803 -> "*12672"
	"*12672" -> "Dev Card Count62359"
	"*12672" -> "+45739"
	"+45739" -> "*61951"
	"*61951" -> "City ETA13909"
	"*61951" -> -1.646512
	"+45739" -> "*93993"
	"*93993" -> "Current Brick81033"
	"*93993" -> -0.478120
	-57803 -> "Knights To Go57266"
	"*53008" -> "+97777"
	"+97777" -> "*66285"
	"*66285" -> "Roads To Go73365"
	"*66285" -> "+26709"
	"+26709" -> "Sheep Income76459"
	"+26709" -> "Total Resources88580"
	"+97777" -> "*78456"
	"*78456" -> -67542
	-67542 -> "Ore Income53256"
	-67542 -> "Current Ore99564"
	"*78456" -> "+63183"
	"+63183" -> "*26910"
	"*26910" -> "Dev Card Count12457"
	"*26910" -> 0.212558
	"+63183" -> "Road ETA64237"
	"*86545" -> -3.536707
}
