digraph {
	"*76325" [label="*"]
	"*95828" [label="*"]
	-48626 [label="-"]
	"*56801" [label="*"]
	"*53134" [label="*"]
	"Current Ore25550" [label="Current Ore"]
	0.878105 [label=0.8]
	"+39013" [label="+"]
	"*35047" [label="*"]
	"City ETA68500" [label="City ETA"]
	-2.548040 [label=-2.5]
	"*71502" [label="*"]
	"Time To Longest Road59731" [label="Time To Longest Road"]
	-0.466582 [label=-0.4]
	"City ETA72970" [label="City ETA"]
	1.213493 [label=1.2]
	-2.543232 [label=-2.5]
	"*76325" -> "*95828"
	"*95828" -> -48626
	-48626 -> "*56801"
	"*56801" -> "*53134"
	"*53134" -> "Current Ore25550"
	"*53134" -> 0.878105
	"*56801" -> "+39013"
	"+39013" -> "*35047"
	"*35047" -> "City ETA68500"
	"*35047" -> -2.548040
	"+39013" -> "*71502"
	"*71502" -> "Time To Longest Road59731"
	"*71502" -> -0.466582
	-48626 -> "City ETA72970"
	"*95828" -> 1.213493
	"*76325" -> -2.543232
}
