digraph {
	"*55877" [label="*"]
	"*86626" [label="*"]
	-89397 [label="-"]
	"*60501" [label="*"]
	"Dev Card Count38713" [label="Dev Card Count"]
	"+60329" [label="+"]
	"Total Resource Income73295" [label="Total Resource Income"]
	"*30100" [label="*"]
	"Current Brick40866" [label="Current Brick"]
	-0.487227 [label=-0.4]
	"Knights To Go84417" [label="Knights To Go"]
	"+22181" [label="+"]
	"Largest Army ETA13287" [label="Largest Army ETA"]
	"Current VP10052" [label="Current VP"]
	-3.585640 [label=-3.5]
	"*55877" -> "*86626"
	"*86626" -> -89397
	-89397 -> "*60501"
	"*60501" -> "Dev Card Count38713"
	"*60501" -> "+60329"
	"+60329" -> "Total Resource Income73295"
	"+60329" -> "*30100"
	"*30100" -> "Current Brick40866"
	"*30100" -> -0.487227
	-89397 -> "Knights To Go84417"
	"*86626" -> "+22181"
	"+22181" -> "Largest Army ETA13287"
	"+22181" -> "Current VP10052"
	"*55877" -> -3.585640
}
