digraph {
	"*65652" [label="*"]
	"*24314" [label="*"]
	-89323 [label="-"]
	"*40181" [label="*"]
	"Total Resource Income21270" [label="Total Resource Income"]
	"+67159" [label="+"]
	"*20948" [label="*"]
	"City ETA92512" [label="City ETA"]
	-1.111613 [label=-1.1]
	"*33605" [label="*"]
	"City ETA37408" [label="City ETA"]
	-0.451322 [label=-0.4]
	"City ETA76057" [label="City ETA"]
	"+57036" [label="+"]
	"Largest Army ETA17495" [label="Largest Army ETA"]
	"Current VP25348" [label="Current VP"]
	-1.239579 [label=-1.2]
	"*65652" -> "*24314"
	"*24314" -> -89323
	-89323 -> "*40181"
	"*40181" -> "Total Resource Income21270"
	"*40181" -> "+67159"
	"+67159" -> "*20948"
	"*20948" -> "City ETA92512"
	"*20948" -> -1.111613
	"+67159" -> "*33605"
	"*33605" -> "City ETA37408"
	"*33605" -> -0.451322
	-89323 -> "City ETA76057"
	"*24314" -> "+57036"
	"+57036" -> "Largest Army ETA17495"
	"+57036" -> "Current VP25348"
	"*65652" -> -1.239579
}
