digraph {
	"*69732" [label="*"]
	"*88890" [label="*"]
	-48187 [label="-"]
	"*53745" [label="*"]
	"Largest Army ETA60769" [label="Largest Army ETA"]
	"+46450" [label="+"]
	"*27584" [label="*"]
	"Current Sheep17542" [label="Current Sheep"]
	3.082043 [label=3.0]
	"*22385" [label="*"]
	"Time To Longest Road16056" [label="Time To Longest Road"]
	-3.045233 [label=-3.0]
	"City ETA76474" [label="City ETA"]
	"+23087" [label="+"]
	"Largest Army ETA71223" [label="Largest Army ETA"]
	"Current VP15498" [label="Current VP"]
	-76092 [label="-"]
	"Knights To Go95176" [label="Knights To Go"]
	"Ore Income58694" [label="Ore Income"]
	"*69732" -> "*88890"
	"*88890" -> -48187
	-48187 -> "*53745"
	"*53745" -> "Largest Army ETA60769"
	"*53745" -> "+46450"
	"+46450" -> "*27584"
	"*27584" -> "Current Sheep17542"
	"*27584" -> 3.082043
	"+46450" -> "*22385"
	"*22385" -> "Time To Longest Road16056"
	"*22385" -> -3.045233
	-48187 -> "City ETA76474"
	"*88890" -> "+23087"
	"+23087" -> "Largest Army ETA71223"
	"+23087" -> "Current VP15498"
	"*69732" -> -76092
	-76092 -> "Knights To Go95176"
	-76092 -> "Ore Income58694"
}
