digraph {
	"*72519" [label="*"]
	"*94603" [label="*"]
	-22216 [label="-"]
	"*80847" [label="*"]
	"Total Resource Income14342" [label="Total Resource Income"]
	"+66772" [label="+"]
	"*75572" [label="*"]
	"City ETA85806" [label="City ETA"]
	1.748596 [label=1.7]
	"*15052" [label="*"]
	"Current Brick28806" [label="Current Brick"]
	-0.476268 [label=-0.4]
	"City ETA87697" [label="City ETA"]
	"+27862" [label="+"]
	"Largest Army ETA75032" [label="Largest Army ETA"]
	"Current Wheat11109" [label="Current Wheat"]
	-1.232583 [label=-1.2]
	"*72519" -> "*94603"
	"*94603" -> -22216
	-22216 -> "*80847"
	"*80847" -> "Total Resource Income14342"
	"*80847" -> "+66772"
	"+66772" -> "*75572"
	"*75572" -> "City ETA85806"
	"*75572" -> 1.748596
	"+66772" -> "*15052"
	"*15052" -> "Current Brick28806"
	"*15052" -> -0.476268
	-22216 -> "City ETA87697"
	"*94603" -> "+27862"
	"+27862" -> "Largest Army ETA75032"
	"+27862" -> "Current Wheat11109"
	"*72519" -> -1.232583
}
