digraph {
	"*74201" [label="*"]
	"*48093" [label="*"]
	"*59045" [label="*"]
	"+39161" [label="+"]
	"Current VP67657" [label="Current VP"]
	"*85253" [label="*"]
	"Dev Card Count51902" [label="Dev Card Count"]
	0.265675 [label=0.2]
	"*66239" [label="*"]
	"+42248" [label="+"]
	"+22792" [label="+"]
	"Dev Card Count50372" [label="Dev Card Count"]
	"Ore Income45387" [label="Ore Income"]
	"+18272" [label="+"]
	"Wheat Income11962" [label="Wheat Income"]
	"Dev Card Count49541" [label="Dev Card Count"]
	-0.619002 [label=-0.6]
	"+29499" [label="+"]
	"Largest Army ETA95590" [label="Largest Army ETA"]
	"Current VP62600" [label="Current VP"]
	-0.897797 [label=-0.8]
	"*74201" -> "*48093"
	"*48093" -> "*59045"
	"*59045" -> "+39161"
	"+39161" -> "Current VP67657"
	"+39161" -> "*85253"
	"*85253" -> "Dev Card Count51902"
	"*85253" -> 0.265675
	"*59045" -> "*66239"
	"*66239" -> "+42248"
	"+42248" -> "+22792"
	"+22792" -> "Dev Card Count50372"
	"+22792" -> "Ore Income45387"
	"+42248" -> "+18272"
	"+18272" -> "Wheat Income11962"
	"+18272" -> "Dev Card Count49541"
	"*66239" -> -0.619002
	"*48093" -> "+29499"
	"+29499" -> "Largest Army ETA95590"
	"+29499" -> "Current VP62600"
	"*74201" -> -0.897797
}
