digraph {
	"*59142" [label="*"]
	"*56238" [label="*"]
	-33242 [label="-"]
	"*20197" [label="*"]
	"Dev Card Count69009" [label="Dev Card Count"]
	"+26125" [label="+"]
	"*83916" [label="*"]
	"City ETA96546" [label="City ETA"]
	-1.695145 [label=-1.6]
	"*63875" [label="*"]
	"Total Resources57725" [label="Total Resources"]
	-1.465331 [label=-1.4]
	"City ETA17530" [label="City ETA"]
	"+92235" [label="+"]
	"Largest Army ETA81110" [label="Largest Army ETA"]
	"Current VP44872" [label="Current VP"]
	-0.847510 [label=-0.8]
	"*59142" -> "*56238"
	"*56238" -> -33242
	-33242 -> "*20197"
	"*20197" -> "Dev Card Count69009"
	"*20197" -> "+26125"
	"+26125" -> "*83916"
	"*83916" -> "City ETA96546"
	"*83916" -> -1.695145
	"+26125" -> "*63875"
	"*63875" -> "Total Resources57725"
	"*63875" -> -1.465331
	-33242 -> "City ETA17530"
	"*56238" -> "+92235"
	"+92235" -> "Largest Army ETA81110"
	"+92235" -> "Current VP44872"
	"*59142" -> -0.847510
}
