digraph {
	"*81015" [label="*"]
	"*27034" [label="*"]
	-56712 [label="-"]
	"*44671" [label="*"]
	"Dev Card Count42137" [label="Dev Card Count"]
	"+18228" [label="+"]
	-90023 [label="-"]
	"Roads To Go26702" [label="Roads To Go"]
	"Current Sheep88284" [label="Current Sheep"]
	"Roads To Go27040" [label="Roads To Go"]
	"City ETA24679" [label="City ETA"]
	"+78406" [label="+"]
	"Largest Army ETA26274" [label="Largest Army ETA"]
	"Current VP81755" [label="Current VP"]
	-2.582517 [label=-2.5]
	"*81015" -> "*27034"
	"*27034" -> -56712
	-56712 -> "*44671"
	"*44671" -> "Dev Card Count42137"
	"*44671" -> "+18228"
	"+18228" -> -90023
	-90023 -> "Roads To Go26702"
	-90023 -> "Current Sheep88284"
	"+18228" -> "Roads To Go27040"
	-56712 -> "City ETA24679"
	"*27034" -> "+78406"
	"+78406" -> "Largest Army ETA26274"
	"+78406" -> "Current VP81755"
	"*81015" -> -2.582517
}
