digraph {
	"*82864" [label="*"]
	"Total Resources67211" [label="Total Resources"]
	"*70040" [label="*"]
	"Current Brick44002" [label="Current Brick"]
	"+12477" [label="+"]
	"Development Card ETA10476" [label="Development Card ETA"]
	"+96979" [label="+"]
	-25191 [label="-"]
	"Knights To Go94456" [label="Knights To Go"]
	"*71220" [label="*"]
	"Largest Army ETA19582" [label="Largest Army ETA"]
	-3.073716 [label=-3.0]
	"+21637" [label="+"]
	-70883 [label="-"]
	"Ore Income79555" [label="Ore Income"]
	"Development Card ETA60655" [label="Development Card ETA"]
	"Knights To Go41122" [label="Knights To Go"]
	"*82864" -> "Total Resources67211"
	"*82864" -> "*70040"
	"*70040" -> "Current Brick44002"
	"*70040" -> "+12477"
	"+12477" -> "Development Card ETA10476"
	"+12477" -> "+96979"
	"+96979" -> -25191
	-25191 -> "Knights To Go94456"
	-25191 -> "*71220"
	"*71220" -> "Largest Army ETA19582"
	"*71220" -> -3.073716
	"+96979" -> "+21637"
	"+21637" -> -70883
	-70883 -> "Ore Income79555"
	-70883 -> "Development Card ETA60655"
	"+21637" -> "Knights To Go41122"
}
