digraph {
	"*52647" [label="*"]
	"*68878" [label="*"]
	-11020 [label="-"]
	"*91132" [label="*"]
	"Dev Card Count47021" [label="Dev Card Count"]
	"+76812" [label="+"]
	"Ready Build Spot Count10687" [label="Ready Build Spot Count"]
	"Brick Income63801" [label="Brick Income"]
	"City ETA83188" [label="City ETA"]
	1.963668 [label=1.9]
	-3.596543 [label=-3.5]
	"*52647" -> "*68878"
	"*68878" -> -11020
	-11020 -> "*91132"
	"*91132" -> "Dev Card Count47021"
	"*91132" -> "+76812"
	"+76812" -> "Ready Build Spot Count10687"
	"+76812" -> "Brick Income63801"
	-11020 -> "City ETA83188"
	"*68878" -> 1.963668
	"*52647" -> -3.596543
}
