digraph {
	-59196 [label="-"]
	"*44542" [label="*"]
	"*51773" [label="*"]
	"*66078" [label="*"]
	"Settlement ETA27634" [label="Settlement ETA"]
	"+53573" [label="+"]
	"*11145" [label="*"]
	"Wheat Income87936" [label="Wheat Income"]
	-1.458261 [label=-1.4]
	"Current Log40889" [label="Current Log"]
	"*24205" [label="*"]
	"Development Card ETA13543" [label="Development Card ETA"]
	-32984 [label="-"]
	"Wheat Income74777" [label="Wheat Income"]
	"+65735" [label="+"]
	"Current Sheep71970" [label="Current Sheep"]
	"Largest Army ETA54980" [label="Largest Army ETA"]
	-0.581927 [label=-0.5]
	-97990 [label="-"]
	"*69501" [label="*"]
	-81440 [label="-"]
	"*34040" [label="*"]
	"Knights To Go95916" [label="Knights To Go"]
	"*59064" [label="*"]
	"Current Brick55277" [label="Current Brick"]
	0.812850 [label=0.8]
	"Dev Card Count49528" [label="Dev Card Count"]
	1.715898 [label=1.7]
	"*64469" [label="*"]
	"*17621" [label="*"]
	"+68062" [label="+"]
	"Current Ore71508" [label="Current Ore"]
	"*71196" [label="*"]
	"Time To Longest Road63928" [label="Time To Longest Road"]
	-0.594187 [label=-0.5]
	"*90590" [label="*"]
	"+55732" [label="+"]
	"Current Sheep19362" [label="Current Sheep"]
	"Log Income35142" [label="Log Income"]
	"*55446" [label="*"]
	"Road ETA18499" [label="Road ETA"]
	-0.513768 [label=-0.5]
	"+97739" [label="+"]
	"Current Ore23804" [label="Current Ore"]
	"*99819" [label="*"]
	"*12163" [label="*"]
	"City ETA91183" [label="City ETA"]
	0.578802 [label=0.5]
	0.752618 [label=0.7]
	-59196 -> "*44542"
	"*44542" -> "*51773"
	"*51773" -> "*66078"
	"*66078" -> "Settlement ETA27634"
	"*66078" -> "+53573"
	"+53573" -> "*11145"
	"*11145" -> "Wheat Income87936"
	"*11145" -> -1.458261
	"+53573" -> "Current Log40889"
	"*51773" -> "*24205"
	"*24205" -> "Development Card ETA13543"
	"*24205" -> -32984
	-32984 -> "Wheat Income74777"
	-32984 -> "+65735"
	"+65735" -> "Current Sheep71970"
	"+65735" -> "Largest Army ETA54980"
	"*44542" -> -0.581927
	-59196 -> -97990
	-97990 -> "*69501"
	"*69501" -> -81440
	-81440 -> "*34040"
	"*34040" -> "Knights To Go95916"
	"*34040" -> "*59064"
	"*59064" -> "Current Brick55277"
	"*59064" -> 0.812850
	-81440 -> "Dev Card Count49528"
	"*69501" -> 1.715898
	-97990 -> "*64469"
	"*64469" -> "*17621"
	"*17621" -> "+68062"
	"+68062" -> "Current Ore71508"
	"+68062" -> "*71196"
	"*71196" -> "Time To Longest Road63928"
	"*71196" -> -0.594187
	"*17621" -> "*90590"
	"*90590" -> "+55732"
	"+55732" -> "Current Sheep19362"
	"+55732" -> "Log Income35142"
	"*90590" -> "*55446"
	"*55446" -> "Road ETA18499"
	"*55446" -> -0.513768
	"*64469" -> "+97739"
	"+97739" -> "Current Ore23804"
	"+97739" -> "*99819"
	"*99819" -> "*12163"
	"*12163" -> "City ETA91183"
	"*12163" -> 0.578802
	"*99819" -> 0.752618
}
