digraph {
	"*63230" [label="*"]
	"*10281" [label="*"]
	-68061 [label="-"]
	"*49213" [label="*"]
	"Dev Card Count60302" [label="Dev Card Count"]
	"+26240" [label="+"]
	"*77304" [label="*"]
	"Settlement ETA33533" [label="Settlement ETA"]
	-1.652745 [label=-1.6]
	"*77279" [label="*"]
	"Current Brick87140" [label="Current Brick"]
	-0.559064 [label=-0.5]
	"Settlement ETA23868" [label="Settlement ETA"]
	"+82418" [label="+"]
	"Largest Army ETA76069" [label="Largest Army ETA"]
	"*67803" [label="*"]
	"Time To Longest Road15222" [label="Time To Longest Road"]
	1.384658 [label=1.3]
	-3.560841 [label=-3.5]
	"*63230" -> "*10281"
	"*10281" -> -68061
	-68061 -> "*49213"
	"*49213" -> "Dev Card Count60302"
	"*49213" -> "+26240"
	"+26240" -> "*77304"
	"*77304" -> "Settlement ETA33533"
	"*77304" -> -1.652745
	"+26240" -> "*77279"
	"*77279" -> "Current Brick87140"
	"*77279" -> -0.559064
	-68061 -> "Settlement ETA23868"
	"*10281" -> "+82418"
	"+82418" -> "Largest Army ETA76069"
	"+82418" -> "*67803"
	"*67803" -> "Time To Longest Road15222"
	"*67803" -> 1.384658
	"*63230" -> -3.560841
}
