digraph {
	"*23350" [label="*"]
	"*81681" [label="*"]
	-11658 [label="-"]
	"*45669" [label="*"]
	"Dev Card Count36833" [label="Dev Card Count"]
	"+62526" [label="+"]
	"*62899" [label="*"]
	"Largest Army ETA32056" [label="Largest Army ETA"]
	-1.626430 [label=-1.6]
	"*44387" [label="*"]
	"Brick Income30308" [label="Brick Income"]
	-2.523102 [label=-2.5]
	-67262 [label="-"]
	"Time To Longest Road88394" [label="Time To Longest Road"]
	"Log Income33665" [label="Log Income"]
	"+28229" [label="+"]
	"Largest Army ETA22153" [label="Largest Army ETA"]
	"Current VP68409" [label="Current VP"]
	-3.520423 [label=-3.5]
	"*23350" -> "*81681"
	"*81681" -> -11658
	-11658 -> "*45669"
	"*45669" -> "Dev Card Count36833"
	"*45669" -> "+62526"
	"+62526" -> "*62899"
	"*62899" -> "Largest Army ETA32056"
	"*62899" -> -1.626430
	"+62526" -> "*44387"
	"*44387" -> "Brick Income30308"
	"*44387" -> -2.523102
	-11658 -> -67262
	-67262 -> "Time To Longest Road88394"
	-67262 -> "Log Income33665"
	"*81681" -> "+28229"
	"+28229" -> "Largest Army ETA22153"
	"+28229" -> "Current VP68409"
	"*23350" -> -3.520423
}
