digraph {
	"*79153" [label="*"]
	"*63536" [label="*"]
	-57178 [label="-"]
	"*79109" [label="*"]
	"Dev Card Count66334" [label="Dev Card Count"]
	"+82709" [label="+"]
	"*82755" [label="*"]
	"Development Card ETA40258" [label="Development Card ETA"]
	-1.614894 [label=-1.6]
	"*91252" [label="*"]
	"Brick Income72051" [label="Brick Income"]
	-2.570554 [label=-2.5]
	-65858 [label="-"]
	"+12695" [label="+"]
	"Current Ore94629" [label="Current Ore"]
	"Total Resource Income83994" [label="Total Resource Income"]
	"Log Income86741" [label="Log Income"]
	"+40899" [label="+"]
	"Largest Army ETA92528" [label="Largest Army ETA"]
	"Current VP86790" [label="Current VP"]
	-3.540131 [label=-3.5]
	"*79153" -> "*63536"
	"*63536" -> -57178
	-57178 -> "*79109"
	"*79109" -> "Dev Card Count66334"
	"*79109" -> "+82709"
	"+82709" -> "*82755"
	"*82755" -> "Development Card ETA40258"
	"*82755" -> -1.614894
	"+82709" -> "*91252"
	"*91252" -> "Brick Income72051"
	"*91252" -> -2.570554
	-57178 -> -65858
	-65858 -> "+12695"
	"+12695" -> "Current Ore94629"
	"+12695" -> "Total Resource Income83994"
	-65858 -> "Log Income86741"
	"*63536" -> "+40899"
	"+40899" -> "Largest Army ETA92528"
	"+40899" -> "Current VP86790"
	"*79153" -> -3.540131
}
