digraph {
	"*67924" [label="*"]
	"*98551" [label="*"]
	-98350 [label="-"]
	"*62160" [label="*"]
	"Dev Card Count18375" [label="Dev Card Count"]
	"+59081" [label="+"]
	"*35358" [label="*"]
	"Settlement ETA29337" [label="Settlement ETA"]
	-1.621559 [label=-1.6]
	"*64249" [label="*"]
	"Current Brick86535" [label="Current Brick"]
	-0.594754 [label=-0.5]
	"Settlement ETA63081" [label="Settlement ETA"]
	1.163077 [label=1.1]
	-3.560937 [label=-3.5]
	"*67924" -> "*98551"
	"*98551" -> -98350
	-98350 -> "*62160"
	"*62160" -> "Dev Card Count18375"
	"*62160" -> "+59081"
	"+59081" -> "*35358"
	"*35358" -> "Settlement ETA29337"
	"*35358" -> -1.621559
	"+59081" -> "*64249"
	"*64249" -> "Current Brick86535"
	"*64249" -> -0.594754
	-98350 -> "Settlement ETA63081"
	"*98551" -> 1.163077
	"*67924" -> -3.560937
}
