digraph {
	"*43501" [label="*"]
	"*23587" [label="*"]
	-26459 [label="-"]
	"*63449" [label="*"]
	"Dev Card Count22689" [label="Dev Card Count"]
	0.473044 [label=0.4]
	"+36966" [label="+"]
	"Road ETA32532" [label="Road ETA"]
	"+78520" [label="+"]
	-86245 [label="-"]
	"Wheat Income30903" [label="Wheat Income"]
	"Current Ore61981" [label="Current Ore"]
	-68753 [label="-"]
	"Total Resource Income94235" [label="Total Resource Income"]
	"Current VP76947" [label="Current VP"]
	"+96772" [label="+"]
	"Current Log37112" [label="Current Log"]
	"+98421" [label="+"]
	"Current VP37021" [label="Current VP"]
	"*66214" [label="*"]
	"Road ETA25516" [label="Road ETA"]
	0.910140 [label=0.9]
	-3.525764 [label=-3.5]
	"*43501" -> "*23587"
	"*23587" -> -26459
	-26459 -> "*63449"
	"*63449" -> "Dev Card Count22689"
	"*63449" -> 0.473044
	-26459 -> "+36966"
	"+36966" -> "Road ETA32532"
	"+36966" -> "+78520"
	"+78520" -> -86245
	-86245 -> "Wheat Income30903"
	-86245 -> "Current Ore61981"
	"+78520" -> -68753
	-68753 -> "Total Resource Income94235"
	-68753 -> "Current VP76947"
	"*23587" -> "+96772"
	"+96772" -> "Current Log37112"
	"+96772" -> "+98421"
	"+98421" -> "Current VP37021"
	"+98421" -> "*66214"
	"*66214" -> "Road ETA25516"
	"*66214" -> 0.910140
	"*43501" -> -3.525764
}
