digraph {
	"*87588" [label="*"]
	"*88588" [label="*"]
	-11496 [label="-"]
	"*81935" [label="*"]
	"Dev Card Count89986" [label="Dev Card Count"]
	"+26083" [label="+"]
	"*88389" [label="*"]
	"City ETA66056" [label="City ETA"]
	0.576395 [label=0.5]
	"*77370" [label="*"]
	"Current Brick43618" [label="Current Brick"]
	-0.494928 [label=-0.4]
	"Current Sheep13216" [label="Current Sheep"]
	"+79508" [label="+"]
	"Largest Army ETA59078" [label="Largest Army ETA"]
	"+30322" [label="+"]
	"Port Count51888" [label="Port Count"]
	"Current Wheat11943" [label="Current Wheat"]
	-3.565369 [label=-3.5]
	"*87588" -> "*88588"
	"*88588" -> -11496
	-11496 -> "*81935"
	"*81935" -> "Dev Card Count89986"
	"*81935" -> "+26083"
	"+26083" -> "*88389"
	"*88389" -> "City ETA66056"
	"*88389" -> 0.576395
	"+26083" -> "*77370"
	"*77370" -> "Current Brick43618"
	"*77370" -> -0.494928
	-11496 -> "Current Sheep13216"
	"*88588" -> "+79508"
	"+79508" -> "Largest Army ETA59078"
	"+79508" -> "+30322"
	"+30322" -> "Port Count51888"
	"+30322" -> "Current Wheat11943"
	"*87588" -> -3.565369
}
