digraph {
	"*12818" [label="*"]
	"*39425" [label="*"]
	-13593 [label="-"]
	"*87146" [label="*"]
	"Dev Card Count42865" [label="Dev Card Count"]
	"+94718" [label="+"]
	"Ready Build Spot Count76036" [label="Ready Build Spot Count"]
	"*22496" [label="*"]
	"Brick Income20483" [label="Brick Income"]
	5.010088 [label=5.0]
	"Knights To Go60449" [label="Knights To Go"]
	1.944965 [label=1.9]
	-3.528767 [label=-3.5]
	"*12818" -> "*39425"
	"*39425" -> -13593
	-13593 -> "*87146"
	"*87146" -> "Dev Card Count42865"
	"*87146" -> "+94718"
	"+94718" -> "Ready Build Spot Count76036"
	"+94718" -> "*22496"
	"*22496" -> "Brick Income20483"
	"*22496" -> 5.010088
	-13593 -> "Knights To Go60449"
	"*39425" -> 1.944965
	"*12818" -> -3.528767
}
