digraph {
	"*37685" [label="*"]
	"*86992" [label="*"]
	-88411 [label="-"]
	"*97455" [label="*"]
	"Dev Card Count32469" [label="Dev Card Count"]
	"+75316" [label="+"]
	"*72877" [label="*"]
	"Settlement ETA62646" [label="Settlement ETA"]
	-1.615260 [label=-1.6]
	"*50092" [label="*"]
	"Current Brick97423" [label="Current Brick"]
	-0.423679 [label=-0.4]
	"Settlement ETA65489" [label="Settlement ETA"]
	"+44790" [label="+"]
	"*75963" [label="*"]
	"*96612" [label="*"]
	-64289 [label="-"]
	"Roads To Go75683" [label="Roads To Go"]
	"Time To Longest Road87120" [label="Time To Longest Road"]
	-4.073213 [label=-4.0]
	-89147 [label="-"]
	"Current Ore63995" [label="Current Ore"]
	"*17400" [label="*"]
	"Knights To Go30024" [label="Knights To Go"]
	-1.970681 [label=-1.9]
	"*85404" [label="*"]
	"Time To Longest Road40178" [label="Time To Longest Road"]
	1.953184 [label=1.9]
	-3.592783 [label=-3.5]
	"*37685" -> "*86992"
	"*86992" -> -88411
	-88411 -> "*97455"
	"*97455" -> "Dev Card Count32469"
	"*97455" -> "+75316"
	"+75316" -> "*72877"
	"*72877" -> "Settlement ETA62646"
	"*72877" -> -1.615260
	"+75316" -> "*50092"
	"*50092" -> "Current Brick97423"
	"*50092" -> -0.423679
	-88411 -> "Settlement ETA65489"
	"*86992" -> "+44790"
	"+44790" -> "*75963"
	"*75963" -> "*96612"
	"*96612" -> -64289
	-64289 -> "Roads To Go75683"
	-64289 -> "Time To Longest Road87120"
	"*96612" -> -4.073213
	"*75963" -> -89147
	-89147 -> "Current Ore63995"
	-89147 -> "*17400"
	"*17400" -> "Knights To Go30024"
	"*17400" -> -1.970681
	"+44790" -> "*85404"
	"*85404" -> "Time To Longest Road40178"
	"*85404" -> 1.953184
	"*37685" -> -3.592783
}
