digraph {
	"*58028" [label="*"]
	"*54572" [label="*"]
	-96998 [label="-"]
	"*64993" [label="*"]
	"Dev Card Count10600" [label="Dev Card Count"]
	"+57092" [label="+"]
	"*30440" [label="*"]
	"Development Card ETA82634" [label="Development Card ETA"]
	-1.688870 [label=-1.6]
	"*79156" [label="*"]
	"Current Brick20767" [label="Current Brick"]
	-0.918503 [label=-0.9]
	"City ETA63978" [label="City ETA"]
	"+31188" [label="+"]
	"Largest Army ETA39684" [label="Largest Army ETA"]
	"Current VP37347" [label="Current VP"]
	0.999197 [label=0.9]
	"*58028" -> "*54572"
	"*54572" -> -96998
	-96998 -> "*64993"
	"*64993" -> "Dev Card Count10600"
	"*64993" -> "+57092"
	"+57092" -> "*30440"
	"*30440" -> "Development Card ETA82634"
	"*30440" -> -1.688870
	"+57092" -> "*79156"
	"*79156" -> "Current Brick20767"
	"*79156" -> -0.918503
	-96998 -> "City ETA63978"
	"*54572" -> "+31188"
	"+31188" -> "Largest Army ETA39684"
	"+31188" -> "Current VP37347"
	"*58028" -> 0.999197
}
