digraph {
	"*75251" [label="*"]
	"*10109" [label="*"]
	-79665 [label="-"]
	"*31580" [label="*"]
	"Dev Card Count43128" [label="Dev Card Count"]
	"+17219" [label="+"]
	"*39923" [label="*"]
	"Development Card ETA56233" [label="Development Card ETA"]
	-1.665905 [label=-1.6]
	"*66373" [label="*"]
	"Brick Income77284" [label="Brick Income"]
	-2.523290 [label=-2.5]
	-53636 [label="-"]
	"Time To Longest Road34254" [label="Time To Longest Road"]
	"Log Income81055" [label="Log Income"]
	"+42916" [label="+"]
	"+66605" [label="+"]
	-48575 [label="-"]
	"Time To Longest Road71512" [label="Time To Longest Road"]
	"*94684" [label="*"]
	"Current Brick35388" [label="Current Brick"]
	0.996923 [label=0.9]
	"Ready Build Spot Count34726" [label="Ready Build Spot Count"]
	"Current VP11899" [label="Current VP"]
	-3.542741 [label=-3.5]
	"*75251" -> "*10109"
	"*10109" -> -79665
	-79665 -> "*31580"
	"*31580" -> "Dev Card Count43128"
	"*31580" -> "+17219"
	"+17219" -> "*39923"
	"*39923" -> "Development Card ETA56233"
	"*39923" -> -1.665905
	"+17219" -> "*66373"
	"*66373" -> "Brick Income77284"
	"*66373" -> -2.523290
	-79665 -> -53636
	-53636 -> "Time To Longest Road34254"
	-53636 -> "Log Income81055"
	"*10109" -> "+42916"
	"+42916" -> "+66605"
	"+66605" -> -48575
	-48575 -> "Time To Longest Road71512"
	-48575 -> "*94684"
	"*94684" -> "Current Brick35388"
	"*94684" -> 0.996923
	"+66605" -> "Ready Build Spot Count34726"
	"+42916" -> "Current VP11899"
	"*75251" -> -3.542741
}
