digraph {
	"*16616" [label="*"]
	"*48385" [label="*"]
	-51537 [label="-"]
	"*96009" [label="*"]
	"Dev Card Count60080" [label="Dev Card Count"]
	"+11477" [label="+"]
	"*56706" [label="*"]
	"Development Card ETA29818" [label="Development Card ETA"]
	-3.051642 [label=-3.0]
	"*56605" [label="*"]
	"Brick Income34551" [label="Brick Income"]
	4.083024 [label=4.0]
	"City ETA42391" [label="City ETA"]
	"+75818" [label="+"]
	"Largest Army ETA28375" [label="Largest Army ETA"]
	"Current VP78471" [label="Current VP"]
	-3.540181 [label=-3.5]
	"*16616" -> "*48385"
	"*48385" -> -51537
	-51537 -> "*96009"
	"*96009" -> "Dev Card Count60080"
	"*96009" -> "+11477"
	"+11477" -> "*56706"
	"*56706" -> "Development Card ETA29818"
	"*56706" -> -3.051642
	"+11477" -> "*56605"
	"*56605" -> "Brick Income34551"
	"*56605" -> 4.083024
	-51537 -> "City ETA42391"
	"*48385" -> "+75818"
	"+75818" -> "Largest Army ETA28375"
	"+75818" -> "Current VP78471"
	"*16616" -> -3.540181
}
