digraph {
	"*10311" [label="*"]
	"*38077" [label="*"]
	-79602 [label="-"]
	"*38889" [label="*"]
	"Knights To Go42067" [label="Knights To Go"]
	"+51110" [label="+"]
	"*44499" [label="*"]
	"Development Card ETA75084" [label="Development Card ETA"]
	-1.659063 [label=-1.6]
	"*41091" [label="*"]
	"Brick Income49121" [label="Brick Income"]
	1.439540 [label=1.4]
	"City ETA86183" [label="City ETA"]
	1.936571 [label=1.9]
	-3.574833 [label=-3.5]
	"*10311" -> "*38077"
	"*38077" -> -79602
	-79602 -> "*38889"
	"*38889" -> "Knights To Go42067"
	"*38889" -> "+51110"
	"+51110" -> "*44499"
	"*44499" -> "Development Card ETA75084"
	"*44499" -> -1.659063
	"+51110" -> "*41091"
	"*41091" -> "Brick Income49121"
	"*41091" -> 1.439540
	-79602 -> "City ETA86183"
	"*38077" -> 1.936571
	"*10311" -> -3.574833
}
