digraph {
	"*18898" [label="*"]
	"*59867" [label="*"]
	-67785 [label="-"]
	"*29358" [label="*"]
	"Knights To Go15142" [label="Knights To Go"]
	"+76821" [label="+"]
	"*52856" [label="*"]
	"Development Card ETA12073" [label="Development Card ETA"]
	-1.638036 [label=-1.6]
	"Log Income24176" [label="Log Income"]
	"City ETA23044" [label="City ETA"]
	1.961751 [label=1.9]
	-3.553246 [label=-3.5]
	"*18898" -> "*59867"
	"*59867" -> -67785
	-67785 -> "*29358"
	"*29358" -> "Knights To Go15142"
	"*29358" -> "+76821"
	"+76821" -> "*52856"
	"*52856" -> "Development Card ETA12073"
	"*52856" -> -1.638036
	"+76821" -> "Log Income24176"
	-67785 -> "City ETA23044"
	"*59867" -> 1.961751
	"*18898" -> -3.553246
}
