digraph {
	"*22356" [label="*"]
	"*47633" [label="*"]
	-65270 [label="-"]
	"*60388" [label="*"]
	"+13909" [label="+"]
	"Current Brick91502" [label="Current Brick"]
	"Port Count95726" [label="Port Count"]
	"+78183" [label="+"]
	"*44229" [label="*"]
	"City ETA73999" [label="City ETA"]
	-1.656472 [label=-1.6]
	"*51213" [label="*"]
	"Current Brick86576" [label="Current Brick"]
	-0.468561 [label=-0.4]
	"Settlement ETA85564" [label="Settlement ETA"]
	"+94529" [label="+"]
	"+38815" [label="+"]
	"Current Log21272" [label="Current Log"]
	"Dev Card Count99003" [label="Dev Card Count"]
	"Roads To Go14328" [label="Roads To Go"]
	-3.586773 [label=-3.5]
	"*22356" -> "*47633"
	"*47633" -> -65270
	-65270 -> "*60388"
	"*60388" -> "+13909"
	"+13909" -> "Current Brick91502"
	"+13909" -> "Port Count95726"
	"*60388" -> "+78183"
	"+78183" -> "*44229"
	"*44229" -> "City ETA73999"
	"*44229" -> -1.656472
	"+78183" -> "*51213"
	"*51213" -> "Current Brick86576"
	"*51213" -> -0.468561
	-65270 -> "Settlement ETA85564"
	"*47633" -> "+94529"
	"+94529" -> "+38815"
	"+38815" -> "Current Log21272"
	"+38815" -> "Dev Card Count99003"
	"+94529" -> "Roads To Go14328"
	"*22356" -> -3.586773
}
