digraph {
	"*87346" [label="*"]
	"*32549" [label="*"]
	-95533 [label="-"]
	"*60171" [label="*"]
	"+66167" [label="+"]
	"Roads To Go65000" [label="Roads To Go"]
	"+22311" [label="+"]
	"Current Log79888" [label="Current Log"]
	"Largest Army ETA95804" [label="Largest Army ETA"]
	0.480369 [label=0.4]
	"Settlement ETA13413" [label="Settlement ETA"]
	0.234982 [label=0.2]
	-3.526308 [label=-3.5]
	"*87346" -> "*32549"
	"*32549" -> -95533
	-95533 -> "*60171"
	"*60171" -> "+66167"
	"+66167" -> "Roads To Go65000"
	"+66167" -> "+22311"
	"+22311" -> "Current Log79888"
	"+22311" -> "Largest Army ETA95804"
	"*60171" -> 0.480369
	-95533 -> "Settlement ETA13413"
	"*32549" -> 0.234982
	"*87346" -> -3.526308
}
