digraph {
	"*17617" [label="*"]
	"*98564" [label="*"]
	-23927 [label="-"]
	"Current Brick66830" [label="Current Brick"]
	"Settlement ETA69913" [label="Settlement ETA"]
	"+55524" [label="+"]
	-20896 [label="-"]
	"Road ETA86234" [label="Road ETA"]
	"Roads To Go99793" [label="Roads To Go"]
	"*20261" [label="*"]
	"Time To Longest Road52855" [label="Time To Longest Road"]
	1.986087 [label=1.9]
	-3.518972 [label=-3.5]
	"*17617" -> "*98564"
	"*98564" -> -23927
	-23927 -> "Current Brick66830"
	-23927 -> "Settlement ETA69913"
	"*98564" -> "+55524"
	"+55524" -> -20896
	-20896 -> "Road ETA86234"
	-20896 -> "Roads To Go99793"
	"+55524" -> "*20261"
	"*20261" -> "Time To Longest Road52855"
	"*20261" -> 1.986087
	"*17617" -> -3.518972
}
