digraph {
	"*83485" [label="*"]
	"*98225" [label="*"]
	-66045 [label="-"]
	"*60001" [label="*"]
	"Dev Card Count43984" [label="Dev Card Count"]
	"+88201" [label="+"]
	"*59334" [label="*"]
	"Development Card ETA95071" [label="Development Card ETA"]
	-4.599681 [label=-4.5]
	"*34318" [label="*"]
	"Brick Income48747" [label="Brick Income"]
	4.071569 [label=4.0]
	"City ETA39382" [label="City ETA"]
	"+73022" [label="+"]
	"Largest Army ETA58600" [label="Largest Army ETA"]
	"Current VP33629" [label="Current VP"]
	-3.587863 [label=-3.5]
	"*83485" -> "*98225"
	"*98225" -> -66045
	-66045 -> "*60001"
	"*60001" -> "Dev Card Count43984"
	"*60001" -> "+88201"
	"+88201" -> "*59334"
	"*59334" -> "Development Card ETA95071"
	"*59334" -> -4.599681
	"+88201" -> "*34318"
	"*34318" -> "Brick Income48747"
	"*34318" -> 4.071569
	-66045 -> "City ETA39382"
	"*98225" -> "+73022"
	"+73022" -> "Largest Army ETA58600"
	"+73022" -> "Current VP33629"
	"*83485" -> -3.587863
}
