digraph {
	"*99005" [label="*"]
	"*69291" [label="*"]
	-96629 [label="-"]
	"*86020" [label="*"]
	"Dev Card Count97614" [label="Dev Card Count"]
	-0.232120 [label=-0.2]
	"Brick Income36005" [label="Brick Income"]
	"+64294" [label="+"]
	-77607 [label="-"]
	"Road ETA77493" [label="Road ETA"]
	"Roads To Go61323" [label="Roads To Go"]
	"*70242" [label="*"]
	"Time To Longest Road58651" [label="Time To Longest Road"]
	1.929191 [label=1.9]
	-3.529409 [label=-3.5]
	"*99005" -> "*69291"
	"*69291" -> -96629
	-96629 -> "*86020"
	"*86020" -> "Dev Card Count97614"
	"*86020" -> -0.232120
	-96629 -> "Brick Income36005"
	"*69291" -> "+64294"
	"+64294" -> -77607
	-77607 -> "Road ETA77493"
	-77607 -> "Roads To Go61323"
	"+64294" -> "*70242"
	"*70242" -> "Time To Longest Road58651"
	"*70242" -> 1.929191
	"*99005" -> -3.529409
}
