digraph {
	"*44381" [label="*"]
	"*28375" [label="*"]
	-87186 [label="-"]
	"*41384" [label="*"]
	"Dev Card Count94557" [label="Dev Card Count"]
	"+80144" [label="+"]
	"Port Count50412" [label="Port Count"]
	"Port Count62671" [label="Port Count"]
	"Settlement ETA35813" [label="Settlement ETA"]
	"+25522" [label="+"]
	"Development Card ETA67094" [label="Development Card ETA"]
	"Sheep Income71047" [label="Sheep Income"]
	-1.280363 [label=-1.2]
	"*44381" -> "*28375"
	"*28375" -> -87186
	-87186 -> "*41384"
	"*41384" -> "Dev Card Count94557"
	"*41384" -> "+80144"
	"+80144" -> "Port Count50412"
	"+80144" -> "Port Count62671"
	-87186 -> "Settlement ETA35813"
	"*28375" -> "+25522"
	"+25522" -> "Development Card ETA67094"
	"+25522" -> "Sheep Income71047"
	"*44381" -> -1.280363
}
