digraph {
	"*28113" [label="*"]
	"*39207" [label="*"]
	-82385 [label="-"]
	"*64221" [label="*"]
	"Dev Card Count95046" [label="Dev Card Count"]
	-1.942130 [label=-1.9]
	"Settlement ETA44550" [label="Settlement ETA"]
	"+77861" [label="+"]
	"Largest Army ETA58737" [label="Largest Army ETA"]
	"Sheep Income91289" [label="Sheep Income"]
	1.456410 [label=1.4]
	"*28113" -> "*39207"
	"*39207" -> -82385
	-82385 -> "*64221"
	"*64221" -> "Dev Card Count95046"
	"*64221" -> -1.942130
	-82385 -> "Settlement ETA44550"
	"*39207" -> "+77861"
	"+77861" -> "Largest Army ETA58737"
	"+77861" -> "Sheep Income91289"
	"*28113" -> 1.456410
}
