digraph {
	"*13623" [label="*"]
	"*67390" [label="*"]
	-86099 [label="-"]
	"*77548" [label="*"]
	"Dev Card Count77898" [label="Dev Card Count"]
	-1.064370 [label=-1.0]
	"Settlement ETA50902" [label="Settlement ETA"]
	"+44974" [label="+"]
	-24754 [label="-"]
	"Road ETA90793" [label="Road ETA"]
	"Knights To Go68753" [label="Knights To Go"]
	"*16663" [label="*"]
	-85992 [label="-"]
	"Largest Army ETA51648" [label="Largest Army ETA"]
	"Log Income25316" [label="Log Income"]
	1.919002 [label=1.9]
	-3.513163 [label=-3.5]
	"*13623" -> "*67390"
	"*67390" -> -86099
	-86099 -> "*77548"
	"*77548" -> "Dev Card Count77898"
	"*77548" -> -1.064370
	-86099 -> "Settlement ETA50902"
	"*67390" -> "+44974"
	"+44974" -> -24754
	-24754 -> "Road ETA90793"
	-24754 -> "Knights To Go68753"
	"+44974" -> "*16663"
	"*16663" -> -85992
	-85992 -> "Largest Army ETA51648"
	-85992 -> "Log Income25316"
	"*16663" -> 1.919002
	"*13623" -> -3.513163
}
