digraph {
	"*74217" [label="*"]
	"*88548" [label="*"]
	-58840 [label="-"]
	-36428 [label="-"]
	"Largest Army ETA30445" [label="Largest Army ETA"]
	"Roads To Go57593" [label="Roads To Go"]
	"Settlement ETA14468" [label="Settlement ETA"]
	"+13868" [label="+"]
	"Brick Income41182" [label="Brick Income"]
	"+17422" [label="+"]
	"Current Log28154" [label="Current Log"]
	"Current Ore71893" [label="Current Ore"]
	-3.571255 [label=-3.5]
	"*74217" -> "*88548"
	"*88548" -> -58840
	-58840 -> -36428
	-36428 -> "Largest Army ETA30445"
	-36428 -> "Roads To Go57593"
	-58840 -> "Settlement ETA14468"
	"*88548" -> "+13868"
	"+13868" -> "Brick Income41182"
	"+13868" -> "+17422"
	"+17422" -> "Current Log28154"
	"+17422" -> "Current Ore71893"
	"*74217" -> -3.571255
}
