digraph {
	"*92043" [label="*"]
	"*28769" [label="*"]
	-29222 [label="-"]
	"*74445" [label="*"]
	"Dev Card Count79407" [label="Dev Card Count"]
	"+36219" [label="+"]
	"*48319" [label="*"]
	"Knights To Go63700" [label="Knights To Go"]
	-4.518916 [label=-4.5]
	"*43371" [label="*"]
	"Brick Income54875" [label="Brick Income"]
	0.855104 [label=0.8]
	"City ETA11697" [label="City ETA"]
	"+95150" [label="+"]
	"Largest Army ETA93001" [label="Largest Army ETA"]
	"Settlement ETA85072" [label="Settlement ETA"]
	0.772079 [label=0.7]
	"*92043" -> "*28769"
	"*28769" -> -29222
	-29222 -> "*74445"
	"*74445" -> "Dev Card Count79407"
	"*74445" -> "+36219"
	"+36219" -> "*48319"
	"*48319" -> "Knights To Go63700"
	"*48319" -> -4.518916
	"+36219" -> "*43371"
	"*43371" -> "Brick Income54875"
	"*43371" -> 0.855104
	-29222 -> "City ETA11697"
	"*28769" -> "+95150"
	"+95150" -> "Largest Army ETA93001"
	"+95150" -> "Settlement ETA85072"
	"*92043" -> 0.772079
}
