digraph {
	"*61155" [label="*"]
	"*74074" [label="*"]
	-59795 [label="-"]
	"*98331" [label="*"]
	"Dev Card Count47566" [label="Dev Card Count"]
	"+37581" [label="+"]
	"*62271" [label="*"]
	"Knights To Go88401" [label="Knights To Go"]
	-4.514284 [label=-4.5]
	"*15668" [label="*"]
	"Brick Income65543" [label="Brick Income"]
	0.834519 [label=0.8]
	"Brick Income48910" [label="Brick Income"]
	"+86387" [label="+"]
	"Largest Army ETA93197" [label="Largest Army ETA"]
	"Current VP69995" [label="Current VP"]
	-4.596312 [label=-4.5]
	"*61155" -> "*74074"
	"*74074" -> -59795
	-59795 -> "*98331"
	"*98331" -> "Dev Card Count47566"
	"*98331" -> "+37581"
	"+37581" -> "*62271"
	"*62271" -> "Knights To Go88401"
	"*62271" -> -4.514284
	"+37581" -> "*15668"
	"*15668" -> "Brick Income65543"
	"*15668" -> 0.834519
	-59795 -> "Brick Income48910"
	"*74074" -> "+86387"
	"+86387" -> "Largest Army ETA93197"
	"+86387" -> "Current VP69995"
	"*61155" -> -4.596312
}
