digraph {
	"*11503" [label="*"]
	"*97314" [label="*"]
	"Dev Card Count10033" [label="Dev Card Count"]
	"+80555" [label="+"]
	-16846 [label="-"]
	"Road ETA69040" [label="Road ETA"]
	"Roads To Go95561" [label="Roads To Go"]
	"*92958" [label="*"]
	-62595 [label="-"]
	"Largest Army ETA16870" [label="Largest Army ETA"]
	"Log Income59408" [label="Log Income"]
	1.958307 [label=1.9]
	-3.574294 [label=-3.5]
	"*11503" -> "*97314"
	"*97314" -> "Dev Card Count10033"
	"*97314" -> "+80555"
	"+80555" -> -16846
	-16846 -> "Road ETA69040"
	-16846 -> "Roads To Go95561"
	"+80555" -> "*92958"
	"*92958" -> -62595
	-62595 -> "Largest Army ETA16870"
	-62595 -> "Log Income59408"
	"*92958" -> 1.958307
	"*11503" -> -3.574294
}
