digraph {
	"*25432" [label="*"]
	"*68428" [label="*"]
	"*37928" [label="*"]
	"+41845" [label="+"]
	"Total Resources10160" [label="Total Resources"]
	"Brick Income96791" [label="Brick Income"]
	4.558334 [label=4.5]
	"+18606" [label="+"]
	-64333 [label="-"]
	"Road ETA77984" [label="Road ETA"]
	"Roads To Go83899" [label="Roads To Go"]
	"*38702" [label="*"]
	"Time To Longest Road71299" [label="Time To Longest Road"]
	1.991241 [label=1.9]
	-3.542096 [label=-3.5]
	"*25432" -> "*68428"
	"*68428" -> "*37928"
	"*37928" -> "+41845"
	"+41845" -> "Total Resources10160"
	"+41845" -> "Brick Income96791"
	"*37928" -> 4.558334
	"*68428" -> "+18606"
	"+18606" -> -64333
	-64333 -> "Road ETA77984"
	-64333 -> "Roads To Go83899"
	"+18606" -> "*38702"
	"*38702" -> "Time To Longest Road71299"
	"*38702" -> 1.991241
	"*25432" -> -3.542096
}
