digraph {
	"*22465" [label="*"]
	"*61168" [label="*"]
	-70238 [label="-"]
	"*33840" [label="*"]
	"Dev Card Count85711" [label="Dev Card Count"]
	-1.014143 [label=-1.0]
	"Settlement ETA70293" [label="Settlement ETA"]
	"+22341" [label="+"]
	-33952 [label="-"]
	"Road ETA16611" [label="Road ETA"]
	"Roads To Go25718" [label="Roads To Go"]
	"*39883" [label="*"]
	-31768 [label="-"]
	"Largest Army ETA35875" [label="Largest Army ETA"]
	"Log Income37742" [label="Log Income"]
	1.982492 [label=1.9]
	1.335358 [label=1.3]
	"*22465" -> "*61168"
	"*61168" -> -70238
	-70238 -> "*33840"
	"*33840" -> "Dev Card Count85711"
	"*33840" -> -1.014143
	-70238 -> "Settlement ETA70293"
	"*61168" -> "+22341"
	"+22341" -> -33952
	-33952 -> "Road ETA16611"
	-33952 -> "Roads To Go25718"
	"+22341" -> "*39883"
	"*39883" -> -31768
	-31768 -> "Largest Army ETA35875"
	-31768 -> "Log Income37742"
	"*39883" -> 1.982492
	"*22465" -> 1.335358
}
