digraph {
	"*11139" [label="*"]
	"*35181" [label="*"]
	-90626 [label="-"]
	"*28537" [label="*"]
	"Dev Card Count62400" [label="Dev Card Count"]
	-0.214311 [label=-0.2]
	"Settlement ETA14144" [label="Settlement ETA"]
	"*61020" [label="*"]
	"Knights To Go91326" [label="Knights To Go"]
	"+95620" [label="+"]
	-15273 [label="-"]
	"Total Resources88794" [label="Total Resources"]
	"*53740" [label="*"]
	"City ETA83555" [label="City ETA"]
	3.531593 [label=3.5]
	"+22598" [label="+"]
	"Road ETA19719" [label="Road ETA"]
	-46095 [label="-"]
	"Largest Army ETA59725" [label="Largest Army ETA"]
	"Current Brick60897" [label="Current Brick"]
	-3.521505 [label=-3.5]
	"*11139" -> "*35181"
	"*35181" -> -90626
	-90626 -> "*28537"
	"*28537" -> "Dev Card Count62400"
	"*28537" -> -0.214311
	-90626 -> "Settlement ETA14144"
	"*35181" -> "*61020"
	"*61020" -> "Knights To Go91326"
	"*61020" -> "+95620"
	"+95620" -> -15273
	-15273 -> "Total Resources88794"
	-15273 -> "*53740"
	"*53740" -> "City ETA83555"
	"*53740" -> 3.531593
	"+95620" -> "+22598"
	"+22598" -> "Road ETA19719"
	"+22598" -> -46095
	-46095 -> "Largest Army ETA59725"
	-46095 -> "Current Brick60897"
	"*11139" -> -3.521505
}
