digraph {
	"*76720" [label="*"]
	"*49821" [label="*"]
	-18753 [label="-"]
	"*60903" [label="*"]
	"Dev Card Count34029" [label="Dev Card Count"]
	0.133506 [label=0.1]
	"City ETA50688" [label="City ETA"]
	"+29621" [label="+"]
	"Largest Army ETA55186" [label="Largest Army ETA"]
	"Settlement ETA61625" [label="Settlement ETA"]
	-3.532906 [label=-3.5]
	"*76720" -> "*49821"
	"*49821" -> -18753
	-18753 -> "*60903"
	"*60903" -> "Dev Card Count34029"
	"*60903" -> 0.133506
	-18753 -> "City ETA50688"
	"*49821" -> "+29621"
	"+29621" -> "Largest Army ETA55186"
	"+29621" -> "Settlement ETA61625"
	"*76720" -> -3.532906
}
