digraph {
	"*77453" [label="*"]
	"*19804" [label="*"]
	-62084 [label="-"]
	"*12188" [label="*"]
	"Dev Card Count76618" [label="Dev Card Count"]
	0.532319 [label=0.5]
	"Settlement ETA77270" [label="Settlement ETA"]
	"+36862" [label="+"]
	-57580 [label="-"]
	"Largest Army ETA30758" [label="Largest Army ETA"]
	"Roads To Go70716" [label="Roads To Go"]
	"+13976" [label="+"]
	-63313 [label="-"]
	-35141 [label="-"]
	"Sheep Income37523" [label="Sheep Income"]
	"City ETA39636" [label="City ETA"]
	"+26554" [label="+"]
	"Brick Income84881" [label="Brick Income"]
	"Settlement ETA19125" [label="Settlement ETA"]
	"+62895" [label="+"]
	"Current Brick94241" [label="Current Brick"]
	"+20043" [label="+"]
	"Ore Income61002" [label="Ore Income"]
	"Time To Longest Road80801" [label="Time To Longest Road"]
	-3.515961 [label=-3.5]
	"*77453" -> "*19804"
	"*19804" -> -62084
	-62084 -> "*12188"
	"*12188" -> "Dev Card Count76618"
	"*12188" -> 0.532319
	-62084 -> "Settlement ETA77270"
	"*19804" -> "+36862"
	"+36862" -> -57580
	-57580 -> "Largest Army ETA30758"
	-57580 -> "Roads To Go70716"
	"+36862" -> "+13976"
	"+13976" -> -63313
	-63313 -> -35141
	-35141 -> "Sheep Income37523"
	-35141 -> "City ETA39636"
	-63313 -> "+26554"
	"+26554" -> "Brick Income84881"
	"+26554" -> "Settlement ETA19125"
	"+13976" -> "+62895"
	"+62895" -> "Current Brick94241"
	"+62895" -> "+20043"
	"+20043" -> "Ore Income61002"
	"+20043" -> "Time To Longest Road80801"
	"*77453" -> -3.515961
}
