digraph {
	"*18318" [label="*"]
	"*32848" [label="*"]
	-30345 [label="-"]
	"*19273" [label="*"]
	"Dev Card Count35000" [label="Dev Card Count"]
	"+13418" [label="+"]
	-76624 [label="-"]
	"Brick Income42456" [label="Brick Income"]
	"Settlement ETA76742" [label="Settlement ETA"]
	"*61526" [label="*"]
	"Brick Income56234" [label="Brick Income"]
	0.844739 [label=0.8]
	"City ETA87235" [label="City ETA"]
	"+39409" [label="+"]
	"Largest Army ETA96244" [label="Largest Army ETA"]
	"Dev Card Count45006" [label="Dev Card Count"]
	-3.564574 [label=-3.5]
	"*18318" -> "*32848"
	"*32848" -> -30345
	-30345 -> "*19273"
	"*19273" -> "Dev Card Count35000"
	"*19273" -> "+13418"
	"+13418" -> -76624
	-76624 -> "Brick Income42456"
	-76624 -> "Settlement ETA76742"
	"+13418" -> "*61526"
	"*61526" -> "Brick Income56234"
	"*61526" -> 0.844739
	-30345 -> "City ETA87235"
	"*32848" -> "+39409"
	"+39409" -> "Largest Army ETA96244"
	"+39409" -> "Dev Card Count45006"
	"*18318" -> -3.564574
}
