digraph {
	"*67748" [label="*"]
	"*81827" [label="*"]
	-62132 [label="-"]
	"*92397" [label="*"]
	"Dev Card Count18645" [label="Dev Card Count"]
	-0.263500 [label=-0.2]
	"Settlement ETA13134" [label="Settlement ETA"]
	"+89534" [label="+"]
	"Wheat Income38472" [label="Wheat Income"]
	"*72778" [label="*"]
	"Time To Longest Road90993" [label="Time To Longest Road"]
	1.994563 [label=1.9]
	-3.547113 [label=-3.5]
	"*67748" -> "*81827"
	"*81827" -> -62132
	-62132 -> "*92397"
	"*92397" -> "Dev Card Count18645"
	"*92397" -> -0.263500
	-62132 -> "Settlement ETA13134"
	"*81827" -> "+89534"
	"+89534" -> "Wheat Income38472"
	"+89534" -> "*72778"
	"*72778" -> "Time To Longest Road90993"
	"*72778" -> 1.994563
	"*67748" -> -3.547113
}
