digraph {
	"*93615" [label="*"]
	"*72529" [label="*"]
	-53173 [label="-"]
	"*48734" [label="*"]
	"Dev Card Count38281" [label="Dev Card Count"]
	"+46029" [label="+"]
	-70545 [label="-"]
	"Brick Income71480" [label="Brick Income"]
	"Settlement ETA77676" [label="Settlement ETA"]
	"*76238" [label="*"]
	"City ETA69566" [label="City ETA"]
	0.878099 [label=0.8]
	"City ETA35814" [label="City ETA"]
	"+70344" [label="+"]
	"Largest Army ETA53907" [label="Largest Army ETA"]
	"Current VP23316" [label="Current VP"]
	-3.527711 [label=-3.5]
	"*93615" -> "*72529"
	"*72529" -> -53173
	-53173 -> "*48734"
	"*48734" -> "Dev Card Count38281"
	"*48734" -> "+46029"
	"+46029" -> -70545
	-70545 -> "Brick Income71480"
	-70545 -> "Settlement ETA77676"
	"+46029" -> "*76238"
	"*76238" -> "City ETA69566"
	"*76238" -> 0.878099
	-53173 -> "City ETA35814"
	"*72529" -> "+70344"
	"+70344" -> "Largest Army ETA53907"
	"+70344" -> "Current VP23316"
	"*93615" -> -3.527711
}
