digraph {
	"*20734" [label="*"]
	"*46565" [label="*"]
	-35363 [label="-"]
	"*80534" [label="*"]
	"Dev Card Count95414" [label="Dev Card Count"]
	"+65124" [label="+"]
	"*43555" [label="*"]
	"Knights To Go74780" [label="Knights To Go"]
	-4.563478 [label=-4.5]
	"*86459" [label="*"]
	"Brick Income72260" [label="Brick Income"]
	0.852829 [label=0.8]
	"City ETA17311" [label="City ETA"]
	"+86608" [label="+"]
	"*83694" [label="*"]
	"City ETA90561" [label="City ETA"]
	-2.540259 [label=-2.5]
	"Settlement ETA61602" [label="Settlement ETA"]
	-3.568978 [label=-3.5]
	"*20734" -> "*46565"
	"*46565" -> -35363
	-35363 -> "*80534"
	"*80534" -> "Dev Card Count95414"
	"*80534" -> "+65124"
	"+65124" -> "*43555"
	"*43555" -> "Knights To Go74780"
	"*43555" -> -4.563478
	"+65124" -> "*86459"
	"*86459" -> "Brick Income72260"
	"*86459" -> 0.852829
	-35363 -> "City ETA17311"
	"*46565" -> "+86608"
	"+86608" -> "*83694"
	"*83694" -> "City ETA90561"
	"*83694" -> -2.540259
	"+86608" -> "Settlement ETA61602"
	"*20734" -> -3.568978
}
