digraph {
	"+89640" [label="+"]
	"+69833" [label="+"]
	"+41531" [label="+"]
	"Brick Income90052" [label="Brick Income"]
	"Total Resource Income73240" [label="Total Resource Income"]
	"Time To Longest Road86921" [label="Time To Longest Road"]
	"Development Card ETA34714" [label="Development Card ETA"]
	"+89640" -> "+69833"
	"+69833" -> "+41531"
	"+41531" -> "Brick Income90052"
	"+41531" -> "Total Resource Income73240"
	"+69833" -> "Time To Longest Road86921"
	"+89640" -> "Development Card ETA34714"
}
