digraph {
	"*59493" [label="*"]
	"*59692" [label="*"]
	-43085 [label="-"]
	"Current Sheep66475" [label="Current Sheep"]
	"Total Resources94892" [label="Total Resources"]
	"+77440" [label="+"]
	"Largest Army ETA38205" [label="Largest Army ETA"]
	"City ETA80349" [label="City ETA"]
	-3.585527 [label=-3.5]
	"*59493" -> "*59692"
	"*59692" -> -43085
	-43085 -> "Current Sheep66475"
	-43085 -> "Total Resources94892"
	"*59692" -> "+77440"
	"+77440" -> "Largest Army ETA38205"
	"+77440" -> "City ETA80349"
	"*59493" -> -3.585527
}
