digraph {
	"*22210" [label="*"]
	"*71101" [label="*"]
	-13115 [label="-"]
	"*65992" [label="*"]
	"Current VP58950" [label="Current VP"]
	-1.171514 [label=-1.1]
	"City ETA16509" [label="City ETA"]
	"+81816" [label="+"]
	"Largest Army ETA29987" [label="Largest Army ETA"]
	"Current Ore72355" [label="Current Ore"]
	-3.531457 [label=-3.5]
	"*22210" -> "*71101"
	"*71101" -> -13115
	-13115 -> "*65992"
	"*65992" -> "Current VP58950"
	"*65992" -> -1.171514
	-13115 -> "City ETA16509"
	"*71101" -> "+81816"
	"+81816" -> "Largest Army ETA29987"
	"+81816" -> "Current Ore72355"
	"*22210" -> -3.531457
}
