digraph {
	"*99804" [label="*"]
	"*86083" [label="*"]
	-70072 [label="-"]
	"*79292" [label="*"]
	"Road ETA35694" [label="Road ETA"]
	-1.859919 [label=-1.8]
	"City ETA71187" [label="City ETA"]
	"+83527" [label="+"]
	"Current Wheat23787" [label="Current Wheat"]
	"Settlement ETA88557" [label="Settlement ETA"]
	-3.521508 [label=-3.5]
	"*99804" -> "*86083"
	"*86083" -> -70072
	-70072 -> "*79292"
	"*79292" -> "Road ETA35694"
	"*79292" -> -1.859919
	-70072 -> "City ETA71187"
	"*86083" -> "+83527"
	"+83527" -> "Current Wheat23787"
	"+83527" -> "Settlement ETA88557"
	"*99804" -> -3.521508
}
