digraph {
	"*21014" [label="*"]
	"*86426" [label="*"]
	-61386 [label="-"]
	"*72292" [label="*"]
	"Knights To Go28297" [label="Knights To Go"]
	"+58495" [label="+"]
	"*65142" [label="*"]
	"Knights To Go56193" [label="Knights To Go"]
	-4.549259 [label=-4.5]
	"*48691" [label="*"]
	"Current Brick60243" [label="Current Brick"]
	0.810514 [label=0.8]
	"City ETA37122" [label="City ETA"]
	"+49987" [label="+"]
	"Settlement ETA84702" [label="Settlement ETA"]
	"City ETA92781" [label="City ETA"]
	-1.090738 [label=-1.0]
	"*21014" -> "*86426"
	"*86426" -> -61386
	-61386 -> "*72292"
	"*72292" -> "Knights To Go28297"
	"*72292" -> "+58495"
	"+58495" -> "*65142"
	"*65142" -> "Knights To Go56193"
	"*65142" -> -4.549259
	"+58495" -> "*48691"
	"*48691" -> "Current Brick60243"
	"*48691" -> 0.810514
	-61386 -> "City ETA37122"
	"*86426" -> "+49987"
	"+49987" -> "Settlement ETA84702"
	"+49987" -> "City ETA92781"
	"*21014" -> -1.090738
}
