digraph {
	"*17809" [label="*"]
	"*81504" [label="*"]
	-41430 [label="-"]
	"*58084" [label="*"]
	"Road ETA34613" [label="Road ETA"]
	"+81821" [label="+"]
	"*99622" [label="*"]
	"Current Ore12526" [label="Current Ore"]
	-4.560559 [label=-4.5]
	"Port Count41624" [label="Port Count"]
	"City ETA44843" [label="City ETA"]
	"+55637" [label="+"]
	"Largest Army ETA54852" [label="Largest Army ETA"]
	"Current Ore57625" [label="Current Ore"]
	-3.589714 [label=-3.5]
	"*17809" -> "*81504"
	"*81504" -> -41430
	-41430 -> "*58084"
	"*58084" -> "Road ETA34613"
	"*58084" -> "+81821"
	"+81821" -> "*99622"
	"*99622" -> "Current Ore12526"
	"*99622" -> -4.560559
	"+81821" -> "Port Count41624"
	-41430 -> "City ETA44843"
	"*81504" -> "+55637"
	"+55637" -> "Largest Army ETA54852"
	"+55637" -> "Current Ore57625"
	"*17809" -> -3.589714
}
