digraph {
	"*47390" [label="*"]
	"*82431" [label="*"]
	-50551 [label="-"]
	"*70460" [label="*"]
	"Road ETA56605" [label="Road ETA"]
	-4.598869 [label=-4.5]
	"City ETA20473" [label="City ETA"]
	"+36763" [label="+"]
	"Largest Army ETA33901" [label="Largest Army ETA"]
	"City ETA89210" [label="City ETA"]
	-3.544567 [label=-3.5]
	"*47390" -> "*82431"
	"*82431" -> -50551
	-50551 -> "*70460"
	"*70460" -> "Road ETA56605"
	"*70460" -> -4.598869
	-50551 -> "City ETA20473"
	"*82431" -> "+36763"
	"+36763" -> "Largest Army ETA33901"
	"+36763" -> "City ETA89210"
	"*47390" -> -3.544567
}
