digraph {
	"*12668" [label="*"]
	"*66038" [label="*"]
	-75034 [label="-"]
	"*68950" [label="*"]
	"Road ETA45794" [label="Road ETA"]
	"+56610" [label="+"]
	"*58875" [label="*"]
	"Knights To Go99403" [label="Knights To Go"]
	-4.569851 [label=-4.5]
	"*33559" [label="*"]
	"Current Brick31774" [label="Current Brick"]
	0.882239 [label=0.8]
	"City ETA58376" [label="City ETA"]
	"+84495" [label="+"]
	"Port Count28937" [label="Port Count"]
	"City ETA94452" [label="City ETA"]
	-1.023976 [label=-1.0]
	"*12668" -> "*66038"
	"*66038" -> -75034
	-75034 -> "*68950"
	"*68950" -> "Road ETA45794"
	"*68950" -> "+56610"
	"+56610" -> "*58875"
	"*58875" -> "Knights To Go99403"
	"*58875" -> -4.569851
	"+56610" -> "*33559"
	"*33559" -> "Current Brick31774"
	"*33559" -> 0.882239
	-75034 -> "City ETA58376"
	"*66038" -> "+84495"
	"+84495" -> "Port Count28937"
	"+84495" -> "City ETA94452"
	"*12668" -> -1.023976
}
