digraph {
	"*87512" [label="*"]
	"*79574" [label="*"]
	-30401 [label="-"]
	"*29931" [label="*"]
	"Road ETA74508" [label="Road ETA"]
	-4.591429 [label=-4.5]
	"City ETA77200" [label="City ETA"]
	"+51767" [label="+"]
	"Current Wheat80130" [label="Current Wheat"]
	"*86878" [label="*"]
	"City ETA61445" [label="City ETA"]
	0.533713 [label=0.5]
	-3.512017 [label=-3.5]
	"*87512" -> "*79574"
	"*79574" -> -30401
	-30401 -> "*29931"
	"*29931" -> "Road ETA74508"
	"*29931" -> -4.591429
	-30401 -> "City ETA77200"
	"*79574" -> "+51767"
	"+51767" -> "Current Wheat80130"
	"+51767" -> "*86878"
	"*86878" -> "City ETA61445"
	"*86878" -> 0.533713
	"*87512" -> -3.512017
}
