digraph {
	"*10598" [label="*"]
	"*42416" [label="*"]
	-51853 [label="-"]
	"Time To Longest Road51225" [label="Time To Longest Road"]
	"City ETA70259" [label="City ETA"]
	"+91480" [label="+"]
	"Largest Army ETA90189" [label="Largest Army ETA"]
	"*45403" [label="*"]
	"City ETA34948" [label="City ETA"]
	0.564358 [label=0.5]
	-3.583576 [label=-3.5]
	"*10598" -> "*42416"
	"*42416" -> -51853
	-51853 -> "Time To Longest Road51225"
	-51853 -> "City ETA70259"
	"*42416" -> "+91480"
	"+91480" -> "Largest Army ETA90189"
	"+91480" -> "*45403"
	"*45403" -> "City ETA34948"
	"*45403" -> 0.564358
	"*10598" -> -3.583576
}
