digraph {
	"*31776" [label="*"]
	"*32784" [label="*"]
	-66128 [label="-"]
	"*74477" [label="*"]
	"Road ETA76294" [label="Road ETA"]
	-4.516448 [label=-4.5]
	"City ETA93347" [label="City ETA"]
	"+17719" [label="+"]
	"Largest Army ETA53090" [label="Largest Army ETA"]
	"Current VP97206" [label="Current VP"]
	-3.542225 [label=-3.5]
	"*31776" -> "*32784"
	"*32784" -> -66128
	-66128 -> "*74477"
	"*74477" -> "Road ETA76294"
	"*74477" -> -4.516448
	-66128 -> "City ETA93347"
	"*32784" -> "+17719"
	"+17719" -> "Largest Army ETA53090"
	"+17719" -> "Current VP97206"
	"*31776" -> -3.542225
}
