digraph {
	"*99422" [label="*"]
	"*21117" [label="*"]
	-43508 [label="-"]
	"*66083" [label="*"]
	"Road ETA77256" [label="Road ETA"]
	"+18765" [label="+"]
	"*49540" [label="*"]
	"Current Ore20482" [label="Current Ore"]
	-4.534996 [label=-4.5]
	"*33313" [label="*"]
	"Current Brick75760" [label="Current Brick"]
	0.870780 [label=0.8]
	"*26120" [label="*"]
	"Wheat Income20308" [label="Wheat Income"]
	2.580390 [label=2.5]
	"+46419" [label="+"]
	"Largest Army ETA16888" [label="Largest Army ETA"]
	"Current Ore91614" [label="Current Ore"]
	-3.551908 [label=-3.5]
	"*99422" -> "*21117"
	"*21117" -> -43508
	-43508 -> "*66083"
	"*66083" -> "Road ETA77256"
	"*66083" -> "+18765"
	"+18765" -> "*49540"
	"*49540" -> "Current Ore20482"
	"*49540" -> -4.534996
	"+18765" -> "*33313"
	"*33313" -> "Current Brick75760"
	"*33313" -> 0.870780
	-43508 -> "*26120"
	"*26120" -> "Wheat Income20308"
	"*26120" -> 2.580390
	"*21117" -> "+46419"
	"+46419" -> "Largest Army ETA16888"
	"+46419" -> "Current Ore91614"
	"*99422" -> -3.551908
}
