digraph {
	"*74579" [label="*"]
	"*10490" [label="*"]
	-55422 [label="-"]
	-53187 [label="-"]
	"Total Resources78899" [label="Total Resources"]
	"Current Wheat86070" [label="Current Wheat"]
	"City ETA61930" [label="City ETA"]
	"+40062" [label="+"]
	"Largest Army ETA46044" [label="Largest Army ETA"]
	"Time To Longest Road79755" [label="Time To Longest Road"]
	-3.583080 [label=-3.5]
	"*74579" -> "*10490"
	"*10490" -> -55422
	-55422 -> -53187
	-53187 -> "Total Resources78899"
	-53187 -> "Current Wheat86070"
	-55422 -> "City ETA61930"
	"*10490" -> "+40062"
	"+40062" -> "Largest Army ETA46044"
	"+40062" -> "Time To Longest Road79755"
	"*74579" -> -3.583080
}
