digraph {
	"*41786" [label="*"]
	"*76806" [label="*"]
	-83468 [label="-"]
	"*86519" [label="*"]
	"Road ETA49654" [label="Road ETA"]
	-4.567086 [label=-4.5]
	"City ETA94352" [label="City ETA"]
	"+51324" [label="+"]
	"Largest Army ETA24434" [label="Largest Army ETA"]
	"*66914" [label="*"]
	"Sheep Income23406" [label="Sheep Income"]
	0.578785 [label=0.5]
	-3.534965 [label=-3.5]
	"*41786" -> "*76806"
	"*76806" -> -83468
	-83468 -> "*86519"
	"*86519" -> "Road ETA49654"
	"*86519" -> -4.567086
	-83468 -> "City ETA94352"
	"*76806" -> "+51324"
	"+51324" -> "Largest Army ETA24434"
	"+51324" -> "*66914"
	"*66914" -> "Sheep Income23406"
	"*66914" -> 0.578785
	"*41786" -> -3.534965
}
