digraph {
	"*48659" [label="*"]
	"*91226" [label="*"]
	"+25233" [label="+"]
	"Knights To Go69688" [label="Knights To Go"]
	"Current Ore28861" [label="Current Ore"]
	"+69354" [label="+"]
	"Largest Army ETA65391" [label="Largest Army ETA"]
	"Current Ore34512" [label="Current Ore"]
	-3.545914 [label=-3.5]
	"*48659" -> "*91226"
	"*91226" -> "+25233"
	"+25233" -> "Knights To Go69688"
	"+25233" -> "Current Ore28861"
	"*91226" -> "+69354"
	"+69354" -> "Largest Army ETA65391"
	"+69354" -> "Current Ore34512"
	"*48659" -> -3.545914
}
