digraph {
	"*36847" [label="*"]
	"*28179" [label="*"]
	-59191 [label="-"]
	"*48013" [label="*"]
	"Dev Card Count61833" [label="Dev Card Count"]
	-1.058058 [label=-1.0]
	"Settlement ETA38445" [label="Settlement ETA"]
	"+50197" [label="+"]
	-69384 [label="-"]
	"Road ETA63725" [label="Road ETA"]
	"Roads To Go22258" [label="Roads To Go"]
	"*10576" [label="*"]
	"Time To Longest Road18620" [label="Time To Longest Road"]
	-1.360396 [label=-1.3]
	-1.398024 [label=-1.3]
	"*36847" -> "*28179"
	"*28179" -> -59191
	-59191 -> "*48013"
	"*48013" -> "Dev Card Count61833"
	"*48013" -> -1.058058
	-59191 -> "Settlement ETA38445"
	"*28179" -> "+50197"
	"+50197" -> -69384
	-69384 -> "Road ETA63725"
	-69384 -> "Roads To Go22258"
	"+50197" -> "*10576"
	"*10576" -> "Time To Longest Road18620"
	"*10576" -> -1.360396
	"*36847" -> -1.398024
}
