digraph {
	"*65646" [label="*"]
	"*18525" [label="*"]
	-70400 [label="-"]
	"*22151" [label="*"]
	-99389 [label="-"]
	"Knights To Go40706" [label="Knights To Go"]
	"Brick Income70548" [label="Brick Income"]
	"+67993" [label="+"]
	"*59417" [label="*"]
	"Log Income30631" [label="Log Income"]
	-4.583596 [label=-4.5]
	"Current VP41500" [label="Current VP"]
	"City ETA42830" [label="City ETA"]
	"+13636" [label="+"]
	"Largest Army ETA21487" [label="Largest Army ETA"]
	"Settlement ETA32370" [label="Settlement ETA"]
	-3.532906 [label=-3.5]
	"*65646" -> "*18525"
	"*18525" -> -70400
	-70400 -> "*22151"
	"*22151" -> -99389
	-99389 -> "Knights To Go40706"
	-99389 -> "Brick Income70548"
	"*22151" -> "+67993"
	"+67993" -> "*59417"
	"*59417" -> "Log Income30631"
	"*59417" -> -4.583596
	"+67993" -> "Current VP41500"
	-70400 -> "City ETA42830"
	"*18525" -> "+13636"
	"+13636" -> "Largest Army ETA21487"
	"+13636" -> "Settlement ETA32370"
	"*65646" -> -3.532906
}
