digraph {
	"*19006" [label="*"]
	"*57256" [label="*"]
	-46090 [label="-"]
	"*37434" [label="*"]
	"Roads To Go74781" [label="Roads To Go"]
	"+67564" [label="+"]
	"*85540" [label="*"]
	"Knights To Go34024" [label="Knights To Go"]
	-4.519616 [label=-4.5]
	"*59270" [label="*"]
	"Current Brick94103" [label="Current Brick"]
	0.844813 [label=0.8]
	"City ETA28101" [label="City ETA"]
	"+39766" [label="+"]
	"Settlement ETA16341" [label="Settlement ETA"]
	"City ETA11135" [label="City ETA"]
	-1.092135 [label=-1.0]
	"*19006" -> "*57256"
	"*57256" -> -46090
	-46090 -> "*37434"
	"*37434" -> "Roads To Go74781"
	"*37434" -> "+67564"
	"+67564" -> "*85540"
	"*85540" -> "Knights To Go34024"
	"*85540" -> -4.519616
	"+67564" -> "*59270"
	"*59270" -> "Current Brick94103"
	"*59270" -> 0.844813
	-46090 -> "City ETA28101"
	"*57256" -> "+39766"
	"+39766" -> "Settlement ETA16341"
	"+39766" -> "City ETA11135"
	"*19006" -> -1.092135
}
