digraph {
	"*32188" [label="*"]
	"*33596" [label="*"]
	-87042 [label="-"]
	-77881 [label="-"]
	"Total Resources30914" [label="Total Resources"]
	"Settlement ETA11371" [label="Settlement ETA"]
	"City ETA32431" [label="City ETA"]
	"+44516" [label="+"]
	"Largest Army ETA16686" [label="Largest Army ETA"]
	"Current Log16217" [label="Current Log"]
	-3.577917 [label=-3.5]
	"*32188" -> "*33596"
	"*33596" -> -87042
	-87042 -> -77881
	-77881 -> "Total Resources30914"
	-77881 -> "Settlement ETA11371"
	-87042 -> "City ETA32431"
	"*33596" -> "+44516"
	"+44516" -> "Largest Army ETA16686"
	"+44516" -> "Current Log16217"
	"*32188" -> -3.577917
}
