digraph {
	"*85685" [label="*"]
	"*92427" [label="*"]
	-86890 [label="-"]
	"*63466" [label="*"]
	"Road ETA49598" [label="Road ETA"]
	1.157674 [label=1.1]
	"City ETA59788" [label="City ETA"]
	"+34915" [label="+"]
	"Largest Army ETA67068" [label="Largest Army ETA"]
	-76555 [label="-"]
	"Sheep Income49877" [label="Sheep Income"]
	"Current Ore24678" [label="Current Ore"]
	-3.517913 [label=-3.5]
	"*85685" -> "*92427"
	"*92427" -> -86890
	-86890 -> "*63466"
	"*63466" -> "Road ETA49598"
	"*63466" -> 1.157674
	-86890 -> "City ETA59788"
	"*92427" -> "+34915"
	"+34915" -> "Largest Army ETA67068"
	"+34915" -> -76555
	-76555 -> "Sheep Income49877"
	-76555 -> "Current Ore24678"
	"*85685" -> -3.517913
}
