digraph {
	"*25742" [label="*"]
	"*71656" [label="*"]
	-75586 [label="-"]
	"*97254" [label="*"]
	"City ETA29663" [label="City ETA"]
	-1.917422 [label=-1.9]
	"City ETA81480" [label="City ETA"]
	"+88949" [label="+"]
	"Settlement ETA40489" [label="Settlement ETA"]
	-89571 [label="-"]
	"Largest Army ETA45733" [label="Largest Army ETA"]
	"Road ETA17283" [label="Road ETA"]
	-1.028777 [label=-1.0]
	"*25742" -> "*71656"
	"*71656" -> -75586
	-75586 -> "*97254"
	"*97254" -> "City ETA29663"
	"*97254" -> -1.917422
	-75586 -> "City ETA81480"
	"*71656" -> "+88949"
	"+88949" -> "Settlement ETA40489"
	"+88949" -> -89571
	-89571 -> "Largest Army ETA45733"
	-89571 -> "Road ETA17283"
	"*25742" -> -1.028777
}
