digraph {
	"*47410" [label="*"]
	"*25659" [label="*"]
	-88961 [label="-"]
	"*51004" [label="*"]
	"City ETA81426" [label="City ETA"]
	"+65146" [label="+"]
	"*24669" [label="*"]
	"Total Resource Income99369" [label="Total Resource Income"]
	-4.546986 [label=-4.5]
	"*39685" [label="*"]
	"Current Brick62482" [label="Current Brick"]
	-0.275999 [label=-0.2]
	"City ETA68547" [label="City ETA"]
	"+62749" [label="+"]
	"Settlement ETA77199" [label="Settlement ETA"]
	"Time To Longest Road38324" [label="Time To Longest Road"]
	-1.043526 [label=-1.0]
	"*47410" -> "*25659"
	"*25659" -> -88961
	-88961 -> "*51004"
	"*51004" -> "City ETA81426"
	"*51004" -> "+65146"
	"+65146" -> "*24669"
	"*24669" -> "Total Resource Income99369"
	"*24669" -> -4.546986
	"+65146" -> "*39685"
	"*39685" -> "Current Brick62482"
	"*39685" -> -0.275999
	-88961 -> "City ETA68547"
	"*25659" -> "+62749"
	"+62749" -> "Settlement ETA77199"
	"+62749" -> "Time To Longest Road38324"
	"*47410" -> -1.043526
}
