digraph {
	"*85846" [label="*"]
	"*80891" [label="*"]
	-17639 [label="-"]
	"*98021" [label="*"]
	"Ready Build Spot Count28895" [label="Ready Build Spot Count"]
	-4.531554 [label=-4.5]
	"City ETA46540" [label="City ETA"]
	-88346 [label="-"]
	"Dev Card Count63893" [label="Dev Card Count"]
	"Brick Income54741" [label="Brick Income"]
	-3.552768 [label=-3.5]
	"*85846" -> "*80891"
	"*80891" -> -17639
	-17639 -> "*98021"
	"*98021" -> "Ready Build Spot Count28895"
	"*98021" -> -4.531554
	-17639 -> "City ETA46540"
	"*80891" -> -88346
	-88346 -> "Dev Card Count63893"
	-88346 -> "Brick Income54741"
	"*85846" -> -3.552768
}
