digraph {
	"*89068" [label="*"]
	"*57162" [label="*"]
	-14503 [label="-"]
	"*43014" [label="*"]
	"City ETA23847" [label="City ETA"]
	"+55220" [label="+"]
	"*30544" [label="*"]
	"Time To Longest Road39183" [label="Time To Longest Road"]
	-4.569975 [label=-4.5]
	"*83142" [label="*"]
	"Sheep Income88672" [label="Sheep Income"]
	0.869287 [label=0.8]
	-58003 [label="-"]
	"Road ETA83336" [label="Road ETA"]
	"Sheep Income66788" [label="Sheep Income"]
	"+76804" [label="+"]
	"Settlement ETA81128" [label="Settlement ETA"]
	"City ETA59013" [label="City ETA"]
	-1.044986 [label=-1.0]
	"*89068" -> "*57162"
	"*57162" -> -14503
	-14503 -> "*43014"
	"*43014" -> "City ETA23847"
	"*43014" -> "+55220"
	"+55220" -> "*30544"
	"*30544" -> "Time To Longest Road39183"
	"*30544" -> -4.569975
	"+55220" -> "*83142"
	"*83142" -> "Sheep Income88672"
	"*83142" -> 0.869287
	-14503 -> -58003
	-58003 -> "Road ETA83336"
	-58003 -> "Sheep Income66788"
	"*57162" -> "+76804"
	"+76804" -> "Settlement ETA81128"
	"+76804" -> "City ETA59013"
	"*89068" -> -1.044986
}
