digraph {
	"*19716" [label="*"]
	"*56106" [label="*"]
	-53262 [label="-"]
	"*46840" [label="*"]
	"City ETA35784" [label="City ETA"]
	"+92369" [label="+"]
	"*36876" [label="*"]
	"Time To Longest Road37579" [label="Time To Longest Road"]
	-4.531099 [label=-4.5]
	"*38455" [label="*"]
	"Knights To Go28696" [label="Knights To Go"]
	-0.223411 [label=-0.2]
	"City ETA19415" [label="City ETA"]
	"+87701" [label="+"]
	"Settlement ETA71960" [label="Settlement ETA"]
	"Time To Longest Road80227" [label="Time To Longest Road"]
	-1.017706 [label=-1.0]
	"*19716" -> "*56106"
	"*56106" -> -53262
	-53262 -> "*46840"
	"*46840" -> "City ETA35784"
	"*46840" -> "+92369"
	"+92369" -> "*36876"
	"*36876" -> "Time To Longest Road37579"
	"*36876" -> -4.531099
	"+92369" -> "*38455"
	"*38455" -> "Knights To Go28696"
	"*38455" -> -0.223411
	-53262 -> "City ETA19415"
	"*56106" -> "+87701"
	"+87701" -> "Settlement ETA71960"
	"+87701" -> "Time To Longest Road80227"
	"*19716" -> -1.017706
}
