digraph {
	"*67266" [label="*"]
	"*14239" [label="*"]
	-24397 [label="-"]
	"*39226" [label="*"]
	"Road ETA69824" [label="Road ETA"]
	-4.555412 [label=-4.5]
	"Total Resources70873" [label="Total Resources"]
	"+11830" [label="+"]
	"Current Wheat20355" [label="Current Wheat"]
	"Roads To Go36170" [label="Roads To Go"]
	-0.137311 [label=-0.1]
	"*67266" -> "*14239"
	"*14239" -> -24397
	-24397 -> "*39226"
	"*39226" -> "Road ETA69824"
	"*39226" -> -4.555412
	-24397 -> "Total Resources70873"
	"*14239" -> "+11830"
	"+11830" -> "Current Wheat20355"
	"+11830" -> "Roads To Go36170"
	"*67266" -> -0.137311
}
