digraph {
	"*43185" [label="*"]
	"*29991" [label="*"]
	-43819 [label="-"]
	"*95069" [label="*"]
	"City ETA97543" [label="City ETA"]
	"+18679" [label="+"]
	"*88547" [label="*"]
	"City ETA65630" [label="City ETA"]
	-4.591958 [label=-4.5]
	"*74814" [label="*"]
	"Current Brick51312" [label="Current Brick"]
	0.893146 [label=0.8]
	"City ETA15923" [label="City ETA"]
	"+69710" [label="+"]
	"Current VP31428" [label="Current VP"]
	-81817 [label="-"]
	"Largest Army ETA78417" [label="Largest Army ETA"]
	"Road ETA56198" [label="Road ETA"]
	-1.045229 [label=-1.0]
	"*43185" -> "*29991"
	"*29991" -> -43819
	-43819 -> "*95069"
	"*95069" -> "City ETA97543"
	"*95069" -> "+18679"
	"+18679" -> "*88547"
	"*88547" -> "City ETA65630"
	"*88547" -> -4.591958
	"+18679" -> "*74814"
	"*74814" -> "Current Brick51312"
	"*74814" -> 0.893146
	-43819 -> "City ETA15923"
	"*29991" -> "+69710"
	"+69710" -> "Current VP31428"
	"+69710" -> -81817
	-81817 -> "Largest Army ETA78417"
	-81817 -> "Road ETA56198"
	"*43185" -> -1.045229
}
