digraph {
	"*88690" [label="*"]
	"*12648" [label="*"]
	-48063 [label="-"]
	"*31100" [label="*"]
	"City ETA99060" [label="City ETA"]
	"+86692" [label="+"]
	"+46994" [label="+"]
	"Current Wheat90565" [label="Current Wheat"]
	"Development Card ETA44563" [label="Development Card ETA"]
	"*25561" [label="*"]
	"Sheep Income43980" [label="Sheep Income"]
	0.884365 [label=0.8]
	"City ETA92012" [label="City ETA"]
	"+72391" [label="+"]
	"Settlement ETA17483" [label="Settlement ETA"]
	"City ETA60136" [label="City ETA"]
	-1.097288 [label=-1.0]
	"*88690" -> "*12648"
	"*12648" -> -48063
	-48063 -> "*31100"
	"*31100" -> "City ETA99060"
	"*31100" -> "+86692"
	"+86692" -> "+46994"
	"+46994" -> "Current Wheat90565"
	"+46994" -> "Development Card ETA44563"
	"+86692" -> "*25561"
	"*25561" -> "Sheep Income43980"
	"*25561" -> 0.884365
	-48063 -> "City ETA92012"
	"*12648" -> "+72391"
	"+72391" -> "Settlement ETA17483"
	"+72391" -> "City ETA60136"
	"*88690" -> -1.097288
}
