digraph {
	"*45506" [label="*"]
	"*63605" [label="*"]
	-73517 [label="-"]
	"*43293" [label="*"]
	"Ready Build Spot Count56292" [label="Ready Build Spot Count"]
	-4.551202 [label=-4.5]
	"City ETA33446" [label="City ETA"]
	"+48408" [label="+"]
	"+15919" [label="+"]
	-52747 [label="-"]
	"+21281" [label="+"]
	"Total Resources50263" [label="Total Resources"]
	"City ETA74716" [label="City ETA"]
	"+35626" [label="+"]
	"Ore Income21517" [label="Ore Income"]
	"Sheep Income98061" [label="Sheep Income"]
	"Knights To Go46262" [label="Knights To Go"]
	"Roads To Go56944" [label="Roads To Go"]
	-3.551273 [label=-3.5]
	"*45506" -> "*63605"
	"*63605" -> -73517
	-73517 -> "*43293"
	"*43293" -> "Ready Build Spot Count56292"
	"*43293" -> -4.551202
	-73517 -> "City ETA33446"
	"*63605" -> "+48408"
	"+48408" -> "+15919"
	"+15919" -> -52747
	-52747 -> "+21281"
	"+21281" -> "Total Resources50263"
	"+21281" -> "City ETA74716"
	-52747 -> "+35626"
	"+35626" -> "Ore Income21517"
	"+35626" -> "Sheep Income98061"
	"+15919" -> "Knights To Go46262"
	"+48408" -> "Roads To Go56944"
	"*45506" -> -3.551273
}
