digraph {
	"*28898" [label="*"]
	"*98732" [label="*"]
	-39315 [label="-"]
	"*86097" [label="*"]
	"City ETA30994" [label="City ETA"]
	"+82656" [label="+"]
	"*80965" [label="*"]
	"City ETA58241" [label="City ETA"]
	-4.592552 [label=-4.5]
	"*50030" [label="*"]
	"Current Brick23768" [label="Current Brick"]
	1.249982 [label=1.2]
	"City ETA94080" [label="City ETA"]
	"+76384" [label="+"]
	"Settlement ETA82669" [label="Settlement ETA"]
	-45504 [label="-"]
	"Largest Army ETA86285" [label="Largest Army ETA"]
	"Road ETA50510" [label="Road ETA"]
	-1.099638 [label=-1.0]
	"*28898" -> "*98732"
	"*98732" -> -39315
	-39315 -> "*86097"
	"*86097" -> "City ETA30994"
	"*86097" -> "+82656"
	"+82656" -> "*80965"
	"*80965" -> "City ETA58241"
	"*80965" -> -4.592552
	"+82656" -> "*50030"
	"*50030" -> "Current Brick23768"
	"*50030" -> 1.249982
	-39315 -> "City ETA94080"
	"*98732" -> "+76384"
	"+76384" -> "Settlement ETA82669"
	"+76384" -> -45504
	-45504 -> "Largest Army ETA86285"
	-45504 -> "Road ETA50510"
	"*28898" -> -1.099638
}
