digraph {
	"*13476" [label="*"]
	"*63381" [label="*"]
	-73370 [label="-"]
	"*43279" [label="*"]
	"Road ETA48920" [label="Road ETA"]
	0.291318 [label=0.2]
	"City ETA32657" [label="City ETA"]
	"+63287" [label="+"]
	"Current Log42485" [label="Current Log"]
	"*38204" [label="*"]
	"Ore Income85720" [label="Ore Income"]
	1.119076 [label=1.1]
	-3.535533 [label=-3.5]
	"*13476" -> "*63381"
	"*63381" -> -73370
	-73370 -> "*43279"
	"*43279" -> "Road ETA48920"
	"*43279" -> 0.291318
	-73370 -> "City ETA32657"
	"*63381" -> "+63287"
	"+63287" -> "Current Log42485"
	"+63287" -> "*38204"
	"*38204" -> "Ore Income85720"
	"*38204" -> 1.119076
	"*13476" -> -3.535533
}
