digraph {
	"*87945" [label="*"]
	"*37287" [label="*"]
	-52678 [label="-"]
	"*32825" [label="*"]
	-56611 [label="-"]
	-72217 [label="-"]
	"Settlement ETA24041" [label="Settlement ETA"]
	"City ETA68349" [label="City ETA"]
	"Current Wheat49847" [label="Current Wheat"]
	"*30177" [label="*"]
	"Road ETA74165" [label="Road ETA"]
	"*29955" [label="*"]
	"Roads To Go21990" [label="Roads To Go"]
	1.343662 [label=1.3]
	"City ETA86150" [label="City ETA"]
	"+69072" [label="+"]
	"Settlement ETA24699" [label="Settlement ETA"]
	-45309 [label="-"]
	"Road ETA70028" [label="Road ETA"]
	"Road ETA34896" [label="Road ETA"]
	-1.088162 [label=-1.0]
	"*87945" -> "*37287"
	"*37287" -> -52678
	-52678 -> "*32825"
	"*32825" -> -56611
	-56611 -> -72217
	-72217 -> "Settlement ETA24041"
	-72217 -> "City ETA68349"
	-56611 -> "Current Wheat49847"
	"*32825" -> "*30177"
	"*30177" -> "Road ETA74165"
	"*30177" -> "*29955"
	"*29955" -> "Roads To Go21990"
	"*29955" -> 1.343662
	-52678 -> "City ETA86150"
	"*37287" -> "+69072"
	"+69072" -> "Settlement ETA24699"
	"+69072" -> -45309
	-45309 -> "Road ETA70028"
	-45309 -> "Road ETA34896"
	"*87945" -> -1.088162
}
