digraph {
	"*66538" [label="*"]
	"*99271" [label="*"]
	-74761 [label="-"]
	"*56178" [label="*"]
	"City ETA91612" [label="City ETA"]
	"+61205" [label="+"]
	"*63034" [label="*"]
	"City ETA64280" [label="City ETA"]
	-4.562274 [label=-4.5]
	"*39614" [label="*"]
	"Current Brick73633" [label="Current Brick"]
	0.861161 [label=0.8]
	"City ETA56019" [label="City ETA"]
	"+70008" [label="+"]
	"Settlement ETA40885" [label="Settlement ETA"]
	"Total Resource Income76532" [label="Total Resource Income"]
	-1.082164 [label=-1.0]
	"*66538" -> "*99271"
	"*99271" -> -74761
	-74761 -> "*56178"
	"*56178" -> "City ETA91612"
	"*56178" -> "+61205"
	"+61205" -> "*63034"
	"*63034" -> "City ETA64280"
	"*63034" -> -4.562274
	"+61205" -> "*39614"
	"*39614" -> "Current Brick73633"
	"*39614" -> 0.861161
	-74761 -> "City ETA56019"
	"*99271" -> "+70008"
	"+70008" -> "Settlement ETA40885"
	"+70008" -> "Total Resource Income76532"
	"*66538" -> -1.082164
}
