digraph {
	"*52199" [label="*"]
	"*65107" [label="*"]
	-66293 [label="-"]
	"*51524" [label="*"]
	"Ready Build Spot Count27912" [label="Ready Build Spot Count"]
	-4.540395 [label=-4.5]
	"City ETA58701" [label="City ETA"]
	"+46386" [label="+"]
	"Current Wheat22923" [label="Current Wheat"]
	"Roads To Go15876" [label="Roads To Go"]
	-0.934141 [label=-0.9]
	"*52199" -> "*65107"
	"*65107" -> -66293
	-66293 -> "*51524"
	"*51524" -> "Ready Build Spot Count27912"
	"*51524" -> -4.540395
	-66293 -> "City ETA58701"
	"*65107" -> "+46386"
	"+46386" -> "Current Wheat22923"
	"+46386" -> "Roads To Go15876"
	"*52199" -> -0.934141
}
