digraph {
	"*14527" [label="*"]
	"*21931" [label="*"]
	-99161 [label="-"]
	"*58790" [label="*"]
	"City ETA46124" [label="City ETA"]
	"+67845" [label="+"]
	"*41122" [label="*"]
	"Time To Longest Road24891" [label="Time To Longest Road"]
	-4.513703 [label=-4.5]
	"*35748" [label="*"]
	"Current Brick48385" [label="Current Brick"]
	-0.218470 [label=-0.2]
	"City ETA81536" [label="City ETA"]
	0.680003 [label=0.6]
	-1.016758 [label=-1.0]
	"*14527" -> "*21931"
	"*21931" -> -99161
	-99161 -> "*58790"
	"*58790" -> "City ETA46124"
	"*58790" -> "+67845"
	"+67845" -> "*41122"
	"*41122" -> "Time To Longest Road24891"
	"*41122" -> -4.513703
	"+67845" -> "*35748"
	"*35748" -> "Current Brick48385"
	"*35748" -> -0.218470
	-99161 -> "City ETA81536"
	"*21931" -> 0.680003
	"*14527" -> -1.016758
}
