digraph {
	"*25176" [label="*"]
	"*52345" [label="*"]
	-80225 [label="-"]
	"*36315" [label="*"]
	"Road ETA29767" [label="Road ETA"]
	1.718266 [label=1.7]
	"City ETA77075" [label="City ETA"]
	"+16895" [label="+"]
	"Current Wheat43329" [label="Current Wheat"]
	"Roads To Go60461" [label="Roads To Go"]
	-0.126402 [label=-0.1]
	"*25176" -> "*52345"
	"*52345" -> -80225
	-80225 -> "*36315"
	"*36315" -> "Road ETA29767"
	"*36315" -> 1.718266
	-80225 -> "City ETA77075"
	"*52345" -> "+16895"
	"+16895" -> "Current Wheat43329"
	"+16895" -> "Roads To Go60461"
	"*25176" -> -0.126402
}
