digraph {
	"*41455" [label="*"]
	"*70119" [label="*"]
	-21375 [label="-"]
	"Port Count68957" [label="Port Count"]
	"City ETA84159" [label="City ETA"]
	"+90944" [label="+"]
	"Settlement ETA67681" [label="Settlement ETA"]
	-15089 [label="-"]
	"Largest Army ETA83877" [label="Largest Army ETA"]
	"Road ETA93337" [label="Road ETA"]
	-1.038089 [label=-1.0]
	"*41455" -> "*70119"
	"*70119" -> -21375
	-21375 -> "Port Count68957"
	-21375 -> "City ETA84159"
	"*70119" -> "+90944"
	"+90944" -> "Settlement ETA67681"
	"+90944" -> -15089
	-15089 -> "Largest Army ETA83877"
	-15089 -> "Road ETA93337"
	"*41455" -> -1.038089
}
