digraph {
	"*93100" [label="*"]
	"*99144" [label="*"]
	-63513 [label="-"]
	"*23834" [label="*"]
	"Ready Build Spot Count45626" [label="Ready Build Spot Count"]
	-4.562192 [label=-4.5]
	"City ETA20277" [label="City ETA"]
	"+53593" [label="+"]
	"Current Log47763" [label="Current Log"]
	"Roads To Go42078" [label="Roads To Go"]
	-3.567244 [label=-3.5]
	"*93100" -> "*99144"
	"*99144" -> -63513
	-63513 -> "*23834"
	"*23834" -> "Ready Build Spot Count45626"
	"*23834" -> -4.562192
	-63513 -> "City ETA20277"
	"*99144" -> "+53593"
	"+53593" -> "Current Log47763"
	"+53593" -> "Roads To Go42078"
	"*93100" -> -3.567244
}
