digraph {
	"*37305" [label="*"]
	"*51842" [label="*"]
	-14130 [label="-"]
	"*94248" [label="*"]
	"Time To Longest Road33625" [label="Time To Longest Road"]
	0.256570 [label=0.2]
	"City ETA78933" [label="City ETA"]
	"+80603" [label="+"]
	"Current Log19072" [label="Current Log"]
	"*50830" [label="*"]
	"City ETA71234" [label="City ETA"]
	1.180763 [label=1.1]
	-3.561128 [label=-3.5]
	"*37305" -> "*51842"
	"*51842" -> -14130
	-14130 -> "*94248"
	"*94248" -> "Time To Longest Road33625"
	"*94248" -> 0.256570
	-14130 -> "City ETA78933"
	"*51842" -> "+80603"
	"+80603" -> "Current Log19072"
	"+80603" -> "*50830"
	"*50830" -> "City ETA71234"
	"*50830" -> 1.180763
	"*37305" -> -3.561128
}
