digraph {
	"*37066" [label="*"]
	"*50079" [label="*"]
	-83365 [label="-"]
	"*44583" [label="*"]
	"Total Resource Income96715" [label="Total Resource Income"]
	"+47960" [label="+"]
	"*64105" [label="*"]
	"City ETA80507" [label="City ETA"]
	-4.512357 [label=-4.5]
	"*98007" [label="*"]
	"Current Brick13881" [label="Current Brick"]
	0.814240 [label=0.8]
	"City ETA76601" [label="City ETA"]
	"+38137" [label="+"]
	"Settlement ETA75321" [label="Settlement ETA"]
	-20767 [label="-"]
	"Largest Army ETA91485" [label="Largest Army ETA"]
	"Road ETA10621" [label="Road ETA"]
	-1.031286 [label=-1.0]
	"*37066" -> "*50079"
	"*50079" -> -83365
	-83365 -> "*44583"
	"*44583" -> "Total Resource Income96715"
	"*44583" -> "+47960"
	"+47960" -> "*64105"
	"*64105" -> "City ETA80507"
	"*64105" -> -4.512357
	"+47960" -> "*98007"
	"*98007" -> "Current Brick13881"
	"*98007" -> 0.814240
	-83365 -> "City ETA76601"
	"*50079" -> "+38137"
	"+38137" -> "Settlement ETA75321"
	"+38137" -> -20767
	-20767 -> "Largest Army ETA91485"
	-20767 -> "Road ETA10621"
	"*37066" -> -1.031286
}
