digraph {
	"*96083" [label="*"]
	"*83379" [label="*"]
	-63408 [label="-"]
	"*67886" [label="*"]
	"City ETA66302" [label="City ETA"]
	"+33688" [label="+"]
	"*26040" [label="*"]
	"Knights To Go35376" [label="Knights To Go"]
	-4.576922 [label=-4.5]
	"*67443" [label="*"]
	"Current Brick88680" [label="Current Brick"]
	0.474950 [label=0.4]
	"Time To Longest Road16864" [label="Time To Longest Road"]
	"+14897" [label="+"]
	"Settlement ETA57011" [label="Settlement ETA"]
	-35346 [label="-"]
	"Knights To Go36352" [label="Knights To Go"]
	"Wheat Income62541" [label="Wheat Income"]
	-1.020784 [label=-1.0]
	"*96083" -> "*83379"
	"*83379" -> -63408
	-63408 -> "*67886"
	"*67886" -> "City ETA66302"
	"*67886" -> "+33688"
	"+33688" -> "*26040"
	"*26040" -> "Knights To Go35376"
	"*26040" -> -4.576922
	"+33688" -> "*67443"
	"*67443" -> "Current Brick88680"
	"*67443" -> 0.474950
	-63408 -> "Time To Longest Road16864"
	"*83379" -> "+14897"
	"+14897" -> "Settlement ETA57011"
	"+14897" -> -35346
	-35346 -> "Knights To Go36352"
	-35346 -> "Wheat Income62541"
	"*96083" -> -1.020784
}
