digraph {
	"*24445" [label="*"]
	"*88997" [label="*"]
	-74205 [label="-"]
	"*58956" [label="*"]
	"City ETA30812" [label="City ETA"]
	"+36502" [label="+"]
	"*76286" [label="*"]
	"City ETA88983" [label="City ETA"]
	-4.544118 [label=-4.5]
	"*80363" [label="*"]
	"Current Brick15258" [label="Current Brick"]
	0.581572 [label=0.5]
	"City ETA84532" [label="City ETA"]
	"+37042" [label="+"]
	"Settlement ETA17569" [label="Settlement ETA"]
	-70010 [label="-"]
	"Largest Army ETA25565" [label="Largest Army ETA"]
	"Road ETA53436" [label="Road ETA"]
	-1.056414 [label=-1.0]
	"*24445" -> "*88997"
	"*88997" -> -74205
	-74205 -> "*58956"
	"*58956" -> "City ETA30812"
	"*58956" -> "+36502"
	"+36502" -> "*76286"
	"*76286" -> "City ETA88983"
	"*76286" -> -4.544118
	"+36502" -> "*80363"
	"*80363" -> "Current Brick15258"
	"*80363" -> 0.581572
	-74205 -> "City ETA84532"
	"*88997" -> "+37042"
	"+37042" -> "Settlement ETA17569"
	"+37042" -> -70010
	-70010 -> "Largest Army ETA25565"
	-70010 -> "Road ETA53436"
	"*24445" -> -1.056414
}
