digraph {
	"*47379" [label="*"]
	"*61352" [label="*"]
	-41377 [label="-"]
	"*46263" [label="*"]
	"Road ETA96762" [label="Road ETA"]
	-4.538246 [label=-4.5]
	"+97627" [label="+"]
	"City ETA19082" [label="City ETA"]
	"Sheep Income61039" [label="Sheep Income"]
	"+49164" [label="+"]
	"Current Log38609" [label="Current Log"]
	"Roads To Go42360" [label="Roads To Go"]
	-3.540039 [label=-3.5]
	"*47379" -> "*61352"
	"*61352" -> -41377
	-41377 -> "*46263"
	"*46263" -> "Road ETA96762"
	"*46263" -> -4.538246
	-41377 -> "+97627"
	"+97627" -> "City ETA19082"
	"+97627" -> "Sheep Income61039"
	"*61352" -> "+49164"
	"+49164" -> "Current Log38609"
	"+49164" -> "Roads To Go42360"
	"*47379" -> -3.540039
}
