digraph {
	"*56592" [label="*"]
	"*95929" [label="*"]
	-41980 [label="-"]
	"*25508" [label="*"]
	"City ETA64647" [label="City ETA"]
	"+33287" [label="+"]
	"Current Log18370" [label="Current Log"]
	"*35084" [label="*"]
	"Current Brick17406" [label="Current Brick"]
	0.425272 [label=0.4]
	"Time To Longest Road78248" [label="Time To Longest Road"]
	"+83261" [label="+"]
	"Settlement ETA80253" [label="Settlement ETA"]
	-49987 [label="-"]
	"Knights To Go34786" [label="Knights To Go"]
	"Road ETA16629" [label="Road ETA"]
	-1.066965 [label=-1.0]
	"*56592" -> "*95929"
	"*95929" -> -41980
	-41980 -> "*25508"
	"*25508" -> "City ETA64647"
	"*25508" -> "+33287"
	"+33287" -> "Current Log18370"
	"+33287" -> "*35084"
	"*35084" -> "Current Brick17406"
	"*35084" -> 0.425272
	-41980 -> "Time To Longest Road78248"
	"*95929" -> "+83261"
	"+83261" -> "Settlement ETA80253"
	"+83261" -> -49987
	-49987 -> "Knights To Go34786"
	-49987 -> "Road ETA16629"
	"*56592" -> -1.066965
}
