digraph {
	"*10779" [label="*"]
	"*62996" [label="*"]
	-31155 [label="-"]
	"*64499" [label="*"]
	"Ore Income54549" [label="Ore Income"]
	"*24850" [label="*"]
	"Port Count32227" [label="Port Count"]
	"*37481" [label="*"]
	"Total Resource Income13716" [label="Total Resource Income"]
	2.017272 [label=2.0]
	"City ETA16788" [label="City ETA"]
	1.533511 [label=1.5]
	-0.976872 [label=-0.9]
	"*10779" -> "*62996"
	"*62996" -> -31155
	-31155 -> "*64499"
	"*64499" -> "Ore Income54549"
	"*64499" -> "*24850"
	"*24850" -> "Port Count32227"
	"*24850" -> "*37481"
	"*37481" -> "Total Resource Income13716"
	"*37481" -> 2.017272
	-31155 -> "City ETA16788"
	"*62996" -> 1.533511
	"*10779" -> -0.976872
}
