digraph {
	"*40416" [label="*"]
	"*89587" [label="*"]
	-40870 [label="-"]
	"*19355" [label="*"]
	"Current Sheep95543" [label="Current Sheep"]
	"+89530" [label="+"]
	"*15872" [label="*"]
	"City ETA66147" [label="City ETA"]
	-3.580415 [label=-3.5]
	"*13088" [label="*"]
	"Wheat Income80463" [label="Wheat Income"]
	0.547613 [label=0.5]
	"City ETA42584" [label="City ETA"]
	0.550900 [label=0.5]
	-4.518108 [label=-4.5]
	"*40416" -> "*89587"
	"*89587" -> -40870
	-40870 -> "*19355"
	"*19355" -> "Current Sheep95543"
	"*19355" -> "+89530"
	"+89530" -> "*15872"
	"*15872" -> "City ETA66147"
	"*15872" -> -3.580415
	"+89530" -> "*13088"
	"*13088" -> "Wheat Income80463"
	"*13088" -> 0.547613
	-40870 -> "City ETA42584"
	"*89587" -> 0.550900
	"*40416" -> -4.518108
}
