digraph {
	"*36310" [label="*"]
	"*67054" [label="*"]
	-67576 [label="-"]
	"*69010" [label="*"]
	"+82190" [label="+"]
	"+90913" [label="+"]
	"Current Wheat63528" [label="Current Wheat"]
	"Current Log75918" [label="Current Log"]
	"Brick Income92488" [label="Brick Income"]
	"+42032" [label="+"]
	"*28971" [label="*"]
	"Time To Longest Road54889" [label="Time To Longest Road"]
	-3.031523 [label=-3.0]
	"*60406" [label="*"]
	"Sheep Income99924" [label="Sheep Income"]
	0.856737 [label=0.8]
	-45496 [label="-"]
	"Road ETA15900" [label="Road ETA"]
	"Knights To Go33583" [label="Knights To Go"]
	"+84648" [label="+"]
	"Settlement ETA75522" [label="Settlement ETA"]
	"City ETA24963" [label="City ETA"]
	-1.040571 [label=-1.0]
	"*36310" -> "*67054"
	"*67054" -> -67576
	-67576 -> "*69010"
	"*69010" -> "+82190"
	"+82190" -> "+90913"
	"+90913" -> "Current Wheat63528"
	"+90913" -> "Current Log75918"
	"+82190" -> "Brick Income92488"
	"*69010" -> "+42032"
	"+42032" -> "*28971"
	"*28971" -> "Time To Longest Road54889"
	"*28971" -> -3.031523
	"+42032" -> "*60406"
	"*60406" -> "Sheep Income99924"
	"*60406" -> 0.856737
	-67576 -> -45496
	-45496 -> "Road ETA15900"
	-45496 -> "Knights To Go33583"
	"*67054" -> "+84648"
	"+84648" -> "Settlement ETA75522"
	"+84648" -> "City ETA24963"
	"*36310" -> -1.040571
}
