digraph {
	"*33869" [label="*"]
	"*97376" [label="*"]
	-89398 [label="-"]
	"*81190" [label="*"]
	"City ETA37458" [label="City ETA"]
	-21678 [label="-"]
	"Total Resources50915" [label="Total Resources"]
	"City ETA54379" [label="City ETA"]
	"City ETA86301" [label="City ETA"]
	"+87120" [label="+"]
	"Current VP55526" [label="Current VP"]
	"Total Resource Income52037" [label="Total Resource Income"]
	-1.058025 [label=-1.0]
	"*33869" -> "*97376"
	"*97376" -> -89398
	-89398 -> "*81190"
	"*81190" -> "City ETA37458"
	"*81190" -> -21678
	-21678 -> "Total Resources50915"
	-21678 -> "City ETA54379"
	-89398 -> "City ETA86301"
	"*97376" -> "+87120"
	"+87120" -> "Current VP55526"
	"+87120" -> "Total Resource Income52037"
	"*33869" -> -1.058025
}
