digraph {
	"*72151" [label="*"]
	"*35925" [label="*"]
	-88053 [label="-"]
	"*52835" [label="*"]
	"Log Income49726" [label="Log Income"]
	"+47980" [label="+"]
	-50470 [label="-"]
	"Settlement ETA18597" [label="Settlement ETA"]
	"Port Count15829" [label="Port Count"]
	"*17962" [label="*"]
	"Current Brick96725" [label="Current Brick"]
	0.841167 [label=0.8]
	"Log Income83792" [label="Log Income"]
	"+39608" [label="+"]
	"Settlement ETA87586" [label="Settlement ETA"]
	-17208 [label="-"]
	"Wheat Income66838" [label="Wheat Income"]
	"Sheep Income50918" [label="Sheep Income"]
	-1.073538 [label=-1.0]
	"*72151" -> "*35925"
	"*35925" -> -88053
	-88053 -> "*52835"
	"*52835" -> "Log Income49726"
	"*52835" -> "+47980"
	"+47980" -> -50470
	-50470 -> "Settlement ETA18597"
	-50470 -> "Port Count15829"
	"+47980" -> "*17962"
	"*17962" -> "Current Brick96725"
	"*17962" -> 0.841167
	-88053 -> "Log Income83792"
	"*35925" -> "+39608"
	"+39608" -> "Settlement ETA87586"
	"+39608" -> -17208
	-17208 -> "Wheat Income66838"
	-17208 -> "Sheep Income50918"
	"*72151" -> -1.073538
}
