digraph {
	"*34670" [label="*"]
	"*78480" [label="*"]
	-85419 [label="-"]
	"*72169" [label="*"]
	"+39265" [label="+"]
	"Total Resource Income27187" [label="Total Resource Income"]
	"Current Log70134" [label="Current Log"]
	"+18647" [label="+"]
	"*63381" [label="*"]
	"Time To Longest Road85306" [label="Time To Longest Road"]
	-3.036228 [label=-3.0]
	"*54229" [label="*"]
	"Sheep Income34422" [label="Sheep Income"]
	0.857889 [label=0.8]
	-34107 [label="-"]
	"Road ETA63820" [label="Road ETA"]
	"Knights To Go48211" [label="Knights To Go"]
	"+40741" [label="+"]
	"Settlement ETA76081" [label="Settlement ETA"]
	"City ETA61561" [label="City ETA"]
	-1.021477 [label=-1.0]
	"*34670" -> "*78480"
	"*78480" -> -85419
	-85419 -> "*72169"
	"*72169" -> "+39265"
	"+39265" -> "Total Resource Income27187"
	"+39265" -> "Current Log70134"
	"*72169" -> "+18647"
	"+18647" -> "*63381"
	"*63381" -> "Time To Longest Road85306"
	"*63381" -> -3.036228
	"+18647" -> "*54229"
	"*54229" -> "Sheep Income34422"
	"*54229" -> 0.857889
	-85419 -> -34107
	-34107 -> "Road ETA63820"
	-34107 -> "Knights To Go48211"
	"*78480" -> "+40741"
	"+40741" -> "Settlement ETA76081"
	"+40741" -> "City ETA61561"
	"*34670" -> -1.021477
}
