digraph {
	"*61925" [label="*"]
	"*63313" [label="*"]
	-65942 [label="-"]
	"*25136" [label="*"]
	"City ETA62862" [label="City ETA"]
	-1.813368 [label=-1.8]
	"City ETA79145" [label="City ETA"]
	"+96233" [label="+"]
	"Settlement ETA72175" [label="Settlement ETA"]
	-75343 [label="-"]
	"Current VP69715" [label="Current VP"]
	"Road ETA53558" [label="Road ETA"]
	-1.047785 [label=-1.0]
	"*61925" -> "*63313"
	"*63313" -> -65942
	-65942 -> "*25136"
	"*25136" -> "City ETA62862"
	"*25136" -> -1.813368
	-65942 -> "City ETA79145"
	"*63313" -> "+96233"
	"+96233" -> "Settlement ETA72175"
	"+96233" -> -75343
	-75343 -> "Current VP69715"
	-75343 -> "Road ETA53558"
	"*61925" -> -1.047785
}
