digraph {
	"*77782" [label="*"]
	"*27712" [label="*"]
	-14766 [label="-"]
	"*55995" [label="*"]
	"City ETA12913" [label="City ETA"]
	"+90380" [label="+"]
	"*24796" [label="*"]
	"City ETA19112" [label="City ETA"]
	-2.539281 [label=-2.5]
	"Ready Build Spot Count45033" [label="Ready Build Spot Count"]
	"City ETA12121" [label="City ETA"]
	"+79880" [label="+"]
	"Settlement ETA97269" [label="Settlement ETA"]
	-91327 [label="-"]
	"Total Resource Income72777" [label="Total Resource Income"]
	"Road ETA48540" [label="Road ETA"]
	1.757854 [label=1.7]
	"*77782" -> "*27712"
	"*27712" -> -14766
	-14766 -> "*55995"
	"*55995" -> "City ETA12913"
	"*55995" -> "+90380"
	"+90380" -> "*24796"
	"*24796" -> "City ETA19112"
	"*24796" -> -2.539281
	"+90380" -> "Ready Build Spot Count45033"
	-14766 -> "City ETA12121"
	"*27712" -> "+79880"
	"+79880" -> "Settlement ETA97269"
	"+79880" -> -91327
	-91327 -> "Total Resource Income72777"
	-91327 -> "Road ETA48540"
	"*77782" -> 1.757854
}
