digraph {
	"*80124" [label="*"]
	"*54119" [label="*"]
	-66248 [label="-"]
	"*32089" [label="*"]
	"Current Sheep28700" [label="Current Sheep"]
	"+70035" [label="+"]
	"*83817" [label="*"]
	"Roads To Go83866" [label="Roads To Go"]
	-4.588944 [label=-4.5]
	"*29551" [label="*"]
	"Current Brick58919" [label="Current Brick"]
	-1.378880 [label=-1.3]
	"City ETA70796" [label="City ETA"]
	-1.139104 [label=-1.1]
	-1.074810 [label=-1.0]
	"*80124" -> "*54119"
	"*54119" -> -66248
	-66248 -> "*32089"
	"*32089" -> "Current Sheep28700"
	"*32089" -> "+70035"
	"+70035" -> "*83817"
	"*83817" -> "Roads To Go83866"
	"*83817" -> -4.588944
	"+70035" -> "*29551"
	"*29551" -> "Current Brick58919"
	"*29551" -> -1.378880
	-66248 -> "City ETA70796"
	"*54119" -> -1.139104
	"*80124" -> -1.074810
}
