digraph {
	"*84751" [label="*"]
	"*81592" [label="*"]
	-84661 [label="-"]
	"*33120" [label="*"]
	"Current Sheep50645" [label="Current Sheep"]
	"+72427" [label="+"]
	"*67745" [label="*"]
	"Total Resource Income36749" [label="Total Resource Income"]
	-4.520738 [label=-4.5]
	"*84261" [label="*"]
	"Current Log85522" [label="Current Log"]
	-1.333868 [label=-1.3]
	"City ETA73080" [label="City ETA"]
	"+48711" [label="+"]
	"Settlement ETA51681" [label="Settlement ETA"]
	"+73903" [label="+"]
	"Roads To Go70239" [label="Roads To Go"]
	"Dev Card Count23502" [label="Dev Card Count"]
	-1.089313 [label=-1.0]
	"*84751" -> "*81592"
	"*81592" -> -84661
	-84661 -> "*33120"
	"*33120" -> "Current Sheep50645"
	"*33120" -> "+72427"
	"+72427" -> "*67745"
	"*67745" -> "Total Resource Income36749"
	"*67745" -> -4.520738
	"+72427" -> "*84261"
	"*84261" -> "Current Log85522"
	"*84261" -> -1.333868
	-84661 -> "City ETA73080"
	"*81592" -> "+48711"
	"+48711" -> "Settlement ETA51681"
	"+48711" -> "+73903"
	"+73903" -> "Roads To Go70239"
	"+73903" -> "Dev Card Count23502"
	"*84751" -> -1.089313
}
