digraph {
	"*31169" [label="*"]
	"*22256" [label="*"]
	-52719 [label="-"]
	"*39220" [label="*"]
	"Port Count82929" [label="Port Count"]
	"+78327" [label="+"]
	"*29287" [label="*"]
	"City ETA43554" [label="City ETA"]
	0.616534 [label=0.6]
	"*43194" [label="*"]
	"Current Brick76729" [label="Current Brick"]
	2.053119 [label=2.0]
	"City ETA40808" [label="City ETA"]
	"+58741" [label="+"]
	"Settlement ETA41409" [label="Settlement ETA"]
	-35630 [label="-"]
	"Time To Longest Road27182" [label="Time To Longest Road"]
	"Road ETA41898" [label="Road ETA"]
	-12021 [label="-"]
	-72101 [label="-"]
	"+57655" [label="+"]
	"Sheep Income87803" [label="Sheep Income"]
	"Current Sheep75856" [label="Current Sheep"]
	-89747 [label="-"]
	"Largest Army ETA78832" [label="Largest Army ETA"]
	"Roads To Go30882" [label="Roads To Go"]
	-88022 [label="-"]
	"Largest Army ETA77809" [label="Largest Army ETA"]
	"Ready Build Spot Count68076" [label="Ready Build Spot Count"]
	"*31169" -> "*22256"
	"*22256" -> -52719
	-52719 -> "*39220"
	"*39220" -> "Port Count82929"
	"*39220" -> "+78327"
	"+78327" -> "*29287"
	"*29287" -> "City ETA43554"
	"*29287" -> 0.616534
	"+78327" -> "*43194"
	"*43194" -> "Current Brick76729"
	"*43194" -> 2.053119
	-52719 -> "City ETA40808"
	"*22256" -> "+58741"
	"+58741" -> "Settlement ETA41409"
	"+58741" -> -35630
	-35630 -> "Time To Longest Road27182"
	-35630 -> "Road ETA41898"
	"*31169" -> -12021
	-12021 -> -72101
	-72101 -> "+57655"
	"+57655" -> "Sheep Income87803"
	"+57655" -> "Current Sheep75856"
	-72101 -> -89747
	-89747 -> "Largest Army ETA78832"
	-89747 -> "Roads To Go30882"
	-12021 -> -88022
	-88022 -> "Largest Army ETA77809"
	-88022 -> "Ready Build Spot Count68076"
}
