digraph {
	"*45114" [label="*"]
	"*36741" [label="*"]
	-56159 [label="-"]
	"*76962" [label="*"]
	"Current Sheep95612" [label="Current Sheep"]
	"+64335" [label="+"]
	"*76114" [label="*"]
	"City ETA13219" [label="City ETA"]
	-3.589607 [label=-3.5]
	"*18184" [label="*"]
	"Port Count80517" [label="Port Count"]
	0.514305 [label=0.5]
	"City ETA69531" [label="City ETA"]
	0.521116 [label=0.5]
	-1.057026 [label=-1.0]
	"*45114" -> "*36741"
	"*36741" -> -56159
	-56159 -> "*76962"
	"*76962" -> "Current Sheep95612"
	"*76962" -> "+64335"
	"+64335" -> "*76114"
	"*76114" -> "City ETA13219"
	"*76114" -> -3.589607
	"+64335" -> "*18184"
	"*18184" -> "Port Count80517"
	"*18184" -> 0.514305
	-56159 -> "City ETA69531"
	"*36741" -> 0.521116
	"*45114" -> -1.057026
}
