digraph {
	"*84362" [label="*"]
	"*64541" [label="*"]
	-98951 [label="-"]
	"*40633" [label="*"]
	"City ETA75306" [label="City ETA"]
	"+81963" [label="+"]
	"Sheep Income76861" [label="Sheep Income"]
	"Total Resource Income95191" [label="Total Resource Income"]
	-78552 [label="-"]
	"Road ETA93113" [label="Road ETA"]
	"Road ETA52186" [label="Road ETA"]
	"+81353" [label="+"]
	"Wheat Income14503" [label="Wheat Income"]
	"Wheat Income78977" [label="Wheat Income"]
	-1.093108 [label=-1.0]
	"*84362" -> "*64541"
	"*64541" -> -98951
	-98951 -> "*40633"
	"*40633" -> "City ETA75306"
	"*40633" -> "+81963"
	"+81963" -> "Sheep Income76861"
	"+81963" -> "Total Resource Income95191"
	-98951 -> -78552
	-78552 -> "Road ETA93113"
	-78552 -> "Road ETA52186"
	"*64541" -> "+81353"
	"+81353" -> "Wheat Income14503"
	"+81353" -> "Wheat Income78977"
	"*84362" -> -1.093108
}
