digraph {
	"*96805" [label="*"]
	"*62659" [label="*"]
	-14458 [label="-"]
	"*10014" [label="*"]
	"Current Sheep91777" [label="Current Sheep"]
	"+89469" [label="+"]
	"Brick Income75195" [label="Brick Income"]
	"*54181" [label="*"]
	"Current Brick70869" [label="Current Brick"]
	-2.597537 [label=-2.5]
	"Development Card ETA72496" [label="Development Card ETA"]
	1.530859 [label=1.5]
	1.315119 [label=1.3]
	"*96805" -> "*62659"
	"*62659" -> -14458
	-14458 -> "*10014"
	"*10014" -> "Current Sheep91777"
	"*10014" -> "+89469"
	"+89469" -> "Brick Income75195"
	"+89469" -> "*54181"
	"*54181" -> "Current Brick70869"
	"*54181" -> -2.597537
	-14458 -> "Development Card ETA72496"
	"*62659" -> 1.530859
	"*96805" -> 1.315119
}
