digraph {
	"*75110" [label="*"]
	"*28329" [label="*"]
	-16257 [label="-"]
	"*33762" [label="*"]
	"Current Sheep30712" [label="Current Sheep"]
	"+52761" [label="+"]
	"*93704" [label="*"]
	"Wheat Income11806" [label="Wheat Income"]
	-4.541119 [label=-4.5]
	"*95045" [label="*"]
	"Current Brick11368" [label="Current Brick"]
	-2.512570 [label=-2.5]
	"City ETA27257" [label="City ETA"]
	"*21365" [label="*"]
	"+63286" [label="+"]
	"Ore Income63020" [label="Ore Income"]
	"Port Count26842" [label="Port Count"]
	-4.011004 [label=-4.0]
	-1.013540 [label=-1.0]
	"*75110" -> "*28329"
	"*28329" -> -16257
	-16257 -> "*33762"
	"*33762" -> "Current Sheep30712"
	"*33762" -> "+52761"
	"+52761" -> "*93704"
	"*93704" -> "Wheat Income11806"
	"*93704" -> -4.541119
	"+52761" -> "*95045"
	"*95045" -> "Current Brick11368"
	"*95045" -> -2.512570
	-16257 -> "City ETA27257"
	"*28329" -> "*21365"
	"*21365" -> "+63286"
	"+63286" -> "Ore Income63020"
	"+63286" -> "Port Count26842"
	"*21365" -> -4.011004
	"*75110" -> -1.013540
}
