digraph {
	"*41680" [label="*"]
	"*94605" [label="*"]
	-23173 [label="-"]
	"*54704" [label="*"]
	"Current Sheep68386" [label="Current Sheep"]
	"+50295" [label="+"]
	"*32935" [label="*"]
	"Brick Income43879" [label="Brick Income"]
	-4.578433 [label=-4.5]
	"*76228" [label="*"]
	"Largest Army ETA68160" [label="Largest Army ETA"]
	-1.315664 [label=-1.3]
	"City ETA80357" [label="City ETA"]
	"+54087" [label="+"]
	"Settlement ETA54906" [label="Settlement ETA"]
	"+81698" [label="+"]
	"Roads To Go76238" [label="Roads To Go"]
	"Dev Card Count40298" [label="Dev Card Count"]
	-1.057248 [label=-1.0]
	"*41680" -> "*94605"
	"*94605" -> -23173
	-23173 -> "*54704"
	"*54704" -> "Current Sheep68386"
	"*54704" -> "+50295"
	"+50295" -> "*32935"
	"*32935" -> "Brick Income43879"
	"*32935" -> -4.578433
	"+50295" -> "*76228"
	"*76228" -> "Largest Army ETA68160"
	"*76228" -> -1.315664
	-23173 -> "City ETA80357"
	"*94605" -> "+54087"
	"+54087" -> "Settlement ETA54906"
	"+54087" -> "+81698"
	"+81698" -> "Roads To Go76238"
	"+81698" -> "Dev Card Count40298"
	"*41680" -> -1.057248
}
