digraph {
	"*61739" [label="*"]
	"*13956" [label="*"]
	-59514 [label="-"]
	"*42028" [label="*"]
	"Log Income72966" [label="Log Income"]
	"+99321" [label="+"]
	"*52011" [label="*"]
	"City ETA77833" [label="City ETA"]
	2.081713 [label=2.0]
	"*95544" [label="*"]
	"Current Brick62835" [label="Current Brick"]
	0.895919 [label=0.8]
	"Log Income22284" [label="Log Income"]
	"+85332" [label="+"]
	"Settlement ETA12336" [label="Settlement ETA"]
	-81043 [label="-"]
	"Wheat Income95326" [label="Wheat Income"]
	"Sheep Income80386" [label="Sheep Income"]
	-1.041325 [label=-1.0]
	"*61739" -> "*13956"
	"*13956" -> -59514
	-59514 -> "*42028"
	"*42028" -> "Log Income72966"
	"*42028" -> "+99321"
	"+99321" -> "*52011"
	"*52011" -> "City ETA77833"
	"*52011" -> 2.081713
	"+99321" -> "*95544"
	"*95544" -> "Current Brick62835"
	"*95544" -> 0.895919
	-59514 -> "Log Income22284"
	"*13956" -> "+85332"
	"+85332" -> "Settlement ETA12336"
	"+85332" -> -81043
	-81043 -> "Wheat Income95326"
	-81043 -> "Sheep Income80386"
	"*61739" -> -1.041325
}
