digraph {
	"*25279" [label="*"]
	"*12397" [label="*"]
	-43523 [label="-"]
	"+71433" [label="+"]
	"Current Wheat57429" [label="Current Wheat"]
	"Ore Income34357" [label="Ore Income"]
	"City ETA40553" [label="City ETA"]
	"+86443" [label="+"]
	"Current VP48693" [label="Current VP"]
	"Total Resource Income77826" [label="Total Resource Income"]
	-1.025759 [label=-1.0]
	"*25279" -> "*12397"
	"*12397" -> -43523
	-43523 -> "+71433"
	"+71433" -> "Current Wheat57429"
	"+71433" -> "Ore Income34357"
	-43523 -> "City ETA40553"
	"*12397" -> "+86443"
	"+86443" -> "Current VP48693"
	"+86443" -> "Total Resource Income77826"
	"*25279" -> -1.025759
}
