digraph {
	"*76834" [label="*"]
	"*66578" [label="*"]
	-92023 [label="-"]
	"*24788" [label="*"]
	"Current Sheep60869" [label="Current Sheep"]
	"+61202" [label="+"]
	"*86262" [label="*"]
	"Wheat Income31302" [label="Wheat Income"]
	-4.566969 [label=-4.5]
	"*66592" [label="*"]
	"Current Brick28670" [label="Current Brick"]
	-1.363202 [label=-1.3]
	"Roads To Go63699" [label="Roads To Go"]
	"*81240" [label="*"]
	"+16778" [label="+"]
	"Ore Income11159" [label="Ore Income"]
	"Port Count20629" [label="Port Count"]
	-4.076317 [label=-4.0]
	-1.043613 [label=-1.0]
	"*76834" -> "*66578"
	"*66578" -> -92023
	-92023 -> "*24788"
	"*24788" -> "Current Sheep60869"
	"*24788" -> "+61202"
	"+61202" -> "*86262"
	"*86262" -> "Wheat Income31302"
	"*86262" -> -4.566969
	"+61202" -> "*66592"
	"*66592" -> "Current Brick28670"
	"*66592" -> -1.363202
	-92023 -> "Roads To Go63699"
	"*66578" -> "*81240"
	"*81240" -> "+16778"
	"+16778" -> "Ore Income11159"
	"+16778" -> "Port Count20629"
	"*81240" -> -4.076317
	"*76834" -> -1.043613
}
