digraph {
	"*78239" [label="*"]
	"*21000" [label="*"]
	-60324 [label="-"]
	"*61803" [label="*"]
	"City ETA45421" [label="City ETA"]
	0.920430 [label=0.9]
	"City ETA69473" [label="City ETA"]
	"+61564" [label="+"]
	"Settlement ETA94964" [label="Settlement ETA"]
	"Sheep Income90190" [label="Sheep Income"]
	-1.096930 [label=-1.0]
	"*78239" -> "*21000"
	"*21000" -> -60324
	-60324 -> "*61803"
	"*61803" -> "City ETA45421"
	"*61803" -> 0.920430
	-60324 -> "City ETA69473"
	"*21000" -> "+61564"
	"+61564" -> "Settlement ETA94964"
	"+61564" -> "Sheep Income90190"
	"*78239" -> -1.096930
}
