digraph {
	"*17122" [label="*"]
	"*68049" [label="*"]
	-19916 [label="-"]
	"*90680" [label="*"]
	"Port Count91820" [label="Port Count"]
	"+84248" [label="+"]
	"Knights To Go94324" [label="Knights To Go"]
	"*56529" [label="*"]
	"Current Brick57314" [label="Current Brick"]
	2.014214 [label=2.0]
	"City ETA40803" [label="City ETA"]
	"+56700" [label="+"]
	-61042 [label="-"]
	"City ETA54291" [label="City ETA"]
	"Current Ore64504" [label="Current Ore"]
	-54957 [label="-"]
	"Time To Longest Road91068" [label="Time To Longest Road"]
	"Road ETA11803" [label="Road ETA"]
	-1.079120 [label=-1.0]
	"*17122" -> "*68049"
	"*68049" -> -19916
	-19916 -> "*90680"
	"*90680" -> "Port Count91820"
	"*90680" -> "+84248"
	"+84248" -> "Knights To Go94324"
	"+84248" -> "*56529"
	"*56529" -> "Current Brick57314"
	"*56529" -> 2.014214
	-19916 -> "City ETA40803"
	"*68049" -> "+56700"
	"+56700" -> -61042
	-61042 -> "City ETA54291"
	-61042 -> "Current Ore64504"
	"+56700" -> -54957
	-54957 -> "Time To Longest Road91068"
	-54957 -> "Road ETA11803"
	"*17122" -> -1.079120
}
