digraph {
	"*71967" [label="*"]
	"*87829" [label="*"]
	-55945 [label="-"]
	"*21844" [label="*"]
	"+98727" [label="+"]
	"Port Count59088" [label="Port Count"]
	"Brick Income99572" [label="Brick Income"]
	"+94732" [label="+"]
	"*45195" [label="*"]
	"Time To Longest Road46831" [label="Time To Longest Road"]
	-3.023011 [label=-3.0]
	"*99232" [label="*"]
	"Sheep Income37181" [label="Sheep Income"]
	0.880749 [label=0.8]
	-62035 [label="-"]
	"Road ETA89899" [label="Road ETA"]
	"Knights To Go52336" [label="Knights To Go"]
	"+37077" [label="+"]
	"Settlement ETA64755" [label="Settlement ETA"]
	"City ETA99682" [label="City ETA"]
	-1.030624 [label=-1.0]
	"*71967" -> "*87829"
	"*87829" -> -55945
	-55945 -> "*21844"
	"*21844" -> "+98727"
	"+98727" -> "Port Count59088"
	"+98727" -> "Brick Income99572"
	"*21844" -> "+94732"
	"+94732" -> "*45195"
	"*45195" -> "Time To Longest Road46831"
	"*45195" -> -3.023011
	"+94732" -> "*99232"
	"*99232" -> "Sheep Income37181"
	"*99232" -> 0.880749
	-55945 -> -62035
	-62035 -> "Road ETA89899"
	-62035 -> "Knights To Go52336"
	"*87829" -> "+37077"
	"+37077" -> "Settlement ETA64755"
	"+37077" -> "City ETA99682"
	"*71967" -> -1.030624
}
