digraph {
	"*53307" [label="*"]
	"*74179" [label="*"]
	-23638 [label="-"]
	"*87175" [label="*"]
	"+96826" [label="+"]
	"+64088" [label="+"]
	"Current Sheep33348" [label="Current Sheep"]
	"Current Wheat77774" [label="Current Wheat"]
	"Brick Income33799" [label="Brick Income"]
	1.797868 [label=1.7]
	-97433 [label="-"]
	"Road ETA38512" [label="Road ETA"]
	"+79419" [label="+"]
	"Dev Card Count39751" [label="Dev Card Count"]
	"Development Card ETA94391" [label="Development Card ETA"]
	"+50959" [label="+"]
	"Settlement ETA48288" [label="Settlement ETA"]
	"City ETA59225" [label="City ETA"]
	-1.016766 [label=-1.0]
	"*53307" -> "*74179"
	"*74179" -> -23638
	-23638 -> "*87175"
	"*87175" -> "+96826"
	"+96826" -> "+64088"
	"+64088" -> "Current Sheep33348"
	"+64088" -> "Current Wheat77774"
	"+96826" -> "Brick Income33799"
	"*87175" -> 1.797868
	-23638 -> -97433
	-97433 -> "Road ETA38512"
	-97433 -> "+79419"
	"+79419" -> "Dev Card Count39751"
	"+79419" -> "Development Card ETA94391"
	"*74179" -> "+50959"
	"+50959" -> "Settlement ETA48288"
	"+50959" -> "City ETA59225"
	"*53307" -> -1.016766
}
