digraph {
	"*87056" [label="*"]
	"*33654" [label="*"]
	-49012 [label="-"]
	"*86145" [label="*"]
	"Ore Income26247" [label="Ore Income"]
	"*51633" [label="*"]
	"Port Count82765" [label="Port Count"]
	0.961557 [label=0.9]
	"City ETA74969" [label="City ETA"]
	1.562395 [label=1.5]
	-0.986272 [label=-0.9]
	"*87056" -> "*33654"
	"*33654" -> -49012
	-49012 -> "*86145"
	"*86145" -> "Ore Income26247"
	"*86145" -> "*51633"
	"*51633" -> "Port Count82765"
	"*51633" -> 0.961557
	-49012 -> "City ETA74969"
	"*33654" -> 1.562395
	"*87056" -> -0.986272
}
