digraph {
	"*24822" [label="*"]
	"*19343" [label="*"]
	-51564 [label="-"]
	"*66228" [label="*"]
	"Current Sheep32513" [label="Current Sheep"]
	"+58605" [label="+"]
	"Ready Build Spot Count59191" [label="Ready Build Spot Count"]
	"*69505" [label="*"]
	"Current Brick47393" [label="Current Brick"]
	4.569397 [label=4.5]
	"City ETA86510" [label="City ETA"]
	"+78783" [label="+"]
	"Settlement ETA66264" [label="Settlement ETA"]
	-35980 [label="-"]
	"Largest Army ETA49060" [label="Largest Army ETA"]
	"Current Sheep76494" [label="Current Sheep"]
	-1.093849 [label=-1.0]
	"*24822" -> "*19343"
	"*19343" -> -51564
	-51564 -> "*66228"
	"*66228" -> "Current Sheep32513"
	"*66228" -> "+58605"
	"+58605" -> "Ready Build Spot Count59191"
	"+58605" -> "*69505"
	"*69505" -> "Current Brick47393"
	"*69505" -> 4.569397
	-51564 -> "City ETA86510"
	"*19343" -> "+78783"
	"+78783" -> "Settlement ETA66264"
	"+78783" -> -35980
	-35980 -> "Largest Army ETA49060"
	-35980 -> "Current Sheep76494"
	"*24822" -> -1.093849
}
