digraph {
	"*36685" [label="*"]
	"*20575" [label="*"]
	-24278 [label="-"]
	"*14520" [label="*"]
	"Ore Income62151" [label="Ore Income"]
	"*75305" [label="*"]
	"Port Count17745" [label="Port Count"]
	"*31031" [label="*"]
	"Largest Army ETA10889" [label="Largest Army ETA"]
	2.097809 [label=2.0]
	"City ETA52028" [label="City ETA"]
	1.555446 [label=1.5]
	1.255628 [label=1.2]
	"*36685" -> "*20575"
	"*20575" -> -24278
	-24278 -> "*14520"
	"*14520" -> "Ore Income62151"
	"*14520" -> "*75305"
	"*75305" -> "Port Count17745"
	"*75305" -> "*31031"
	"*31031" -> "Largest Army ETA10889"
	"*31031" -> 2.097809
	-24278 -> "City ETA52028"
	"*20575" -> 1.555446
	"*36685" -> 1.255628
}
