digraph {
	"*35051" [label="*"]
	"*43522" [label="*"]
	-91727 [label="-"]
	"*46899" [label="*"]
	"Ready Build Spot Count10968" [label="Ready Build Spot Count"]
	"+28278" [label="+"]
	"*83408" [label="*"]
	"Time To Longest Road18904" [label="Time To Longest Road"]
	-3.075679 [label=-3.0]
	"*30838" [label="*"]
	"Sheep Income29785" [label="Sheep Income"]
	0.845392 [label=0.8]
	-92155 [label="-"]
	"Road ETA84998" [label="Road ETA"]
	"Knights To Go70843" [label="Knights To Go"]
	"+10632" [label="+"]
	"Settlement ETA69231" [label="Settlement ETA"]
	"City ETA43260" [label="City ETA"]
	-1.095645 [label=-1.0]
	"*35051" -> "*43522"
	"*43522" -> -91727
	-91727 -> "*46899"
	"*46899" -> "Ready Build Spot Count10968"
	"*46899" -> "+28278"
	"+28278" -> "*83408"
	"*83408" -> "Time To Longest Road18904"
	"*83408" -> -3.075679
	"+28278" -> "*30838"
	"*30838" -> "Sheep Income29785"
	"*30838" -> 0.845392
	-91727 -> -92155
	-92155 -> "Road ETA84998"
	-92155 -> "Knights To Go70843"
	"*43522" -> "+10632"
	"+10632" -> "Settlement ETA69231"
	"+10632" -> "City ETA43260"
	"*35051" -> -1.095645
}
