digraph {
	"*56165" [label="*"]
	"*70138" [label="*"]
	-14556 [label="-"]
	"*89445" [label="*"]
	"Current Brick35837" [label="Current Brick"]
	"+89742" [label="+"]
	"*43518" [label="*"]
	"City ETA11265" [label="City ETA"]
	-2.520101 [label=-2.5]
	"Ready Build Spot Count50587" [label="Ready Build Spot Count"]
	"City ETA23569" [label="City ETA"]
	"+27744" [label="+"]
	"Settlement ETA45873" [label="Settlement ETA"]
	-37577 [label="-"]
	"Total Resource Income34664" [label="Total Resource Income"]
	"Road ETA30773" [label="Road ETA"]
	-1.018127 [label=-1.0]
	"*56165" -> "*70138"
	"*70138" -> -14556
	-14556 -> "*89445"
	"*89445" -> "Current Brick35837"
	"*89445" -> "+89742"
	"+89742" -> "*43518"
	"*43518" -> "City ETA11265"
	"*43518" -> -2.520101
	"+89742" -> "Ready Build Spot Count50587"
	-14556 -> "City ETA23569"
	"*70138" -> "+27744"
	"+27744" -> "Settlement ETA45873"
	"+27744" -> -37577
	-37577 -> "Total Resource Income34664"
	-37577 -> "Road ETA30773"
	"*56165" -> -1.018127
}
