digraph {
	"*74551" [label="*"]
	"*91802" [label="*"]
	-41770 [label="-"]
	"*12765" [label="*"]
	"Current Sheep10825" [label="Current Sheep"]
	"+85891" [label="+"]
	"Time To Longest Road13685" [label="Time To Longest Road"]
	"*61216" [label="*"]
	"Current Brick83214" [label="Current Brick"]
	1.099963 [label=1.0]
	"Development Card ETA63010" [label="Development Card ETA"]
	1.986544 [label=1.9]
	-1.011286 [label=-1.0]
	"*74551" -> "*91802"
	"*91802" -> -41770
	-41770 -> "*12765"
	"*12765" -> "Current Sheep10825"
	"*12765" -> "+85891"
	"+85891" -> "Time To Longest Road13685"
	"+85891" -> "*61216"
	"*61216" -> "Current Brick83214"
	"*61216" -> 1.099963
	-41770 -> "Development Card ETA63010"
	"*91802" -> 1.986544
	"*74551" -> -1.011286
}
