digraph {
	"*79702" [label="*"]
	"*13099" [label="*"]
	-49809 [label="-"]
	"*40436" [label="*"]
	"City ETA94531" [label="City ETA"]
	"+50405" [label="+"]
	"*67351" [label="*"]
	"Largest Army ETA44936" [label="Largest Army ETA"]
	-4.527771 [label=-4.5]
	"*91358" [label="*"]
	"Current Brick35697" [label="Current Brick"]
	0.530059 [label=0.5]
	"Current VP35477" [label="Current VP"]
	"+93413" [label="+"]
	"Current Ore93042" [label="Current Ore"]
	-98769 [label="-"]
	"Time To Longest Road45756" [label="Time To Longest Road"]
	"Wheat Income69519" [label="Wheat Income"]
	-1.075060 [label=-1.0]
	"*79702" -> "*13099"
	"*13099" -> -49809
	-49809 -> "*40436"
	"*40436" -> "City ETA94531"
	"*40436" -> "+50405"
	"+50405" -> "*67351"
	"*67351" -> "Largest Army ETA44936"
	"*67351" -> -4.527771
	"+50405" -> "*91358"
	"*91358" -> "Current Brick35697"
	"*91358" -> 0.530059
	-49809 -> "Current VP35477"
	"*13099" -> "+93413"
	"+93413" -> "Current Ore93042"
	"+93413" -> -98769
	-98769 -> "Time To Longest Road45756"
	-98769 -> "Wheat Income69519"
	"*79702" -> -1.075060
}
