digraph {
	"*49952" [label="*"]
	"*10972" [label="*"]
	-61644 [label="-"]
	"*26272" [label="*"]
	"Current Sheep12594" [label="Current Sheep"]
	"+31840" [label="+"]
	"Time To Longest Road65430" [label="Time To Longest Road"]
	"*90675" [label="*"]
	"Current Brick24829" [label="Current Brick"]
	1.019125 [label=1.0]
	"Development Card ETA22343" [label="Development Card ETA"]
	"+48892" [label="+"]
	"Current Log22170" [label="Current Log"]
	-24594 [label="-"]
	"Road ETA38278" [label="Road ETA"]
	"Road ETA78935" [label="Road ETA"]
	-1.028941 [label=-1.0]
	"*49952" -> "*10972"
	"*10972" -> -61644
	-61644 -> "*26272"
	"*26272" -> "Current Sheep12594"
	"*26272" -> "+31840"
	"+31840" -> "Time To Longest Road65430"
	"+31840" -> "*90675"
	"*90675" -> "Current Brick24829"
	"*90675" -> 1.019125
	-61644 -> "Development Card ETA22343"
	"*10972" -> "+48892"
	"+48892" -> "Current Log22170"
	"+48892" -> -24594
	-24594 -> "Road ETA38278"
	-24594 -> "Road ETA78935"
	"*49952" -> -1.028941
}
