digraph {
	"*65438" [label="*"]
	"*90723" [label="*"]
	-77706 [label="-"]
	"*28494" [label="*"]
	"Log Income59778" [label="Log Income"]
	"+39688" [label="+"]
	-79979 [label="-"]
	"Port Count62595" [label="Port Count"]
	"Current Ore55806" [label="Current Ore"]
	"*39446" [label="*"]
	"Current Brick11604" [label="Current Brick"]
	0.898391 [label=0.8]
	"City ETA32006" [label="City ETA"]
	"+20180" [label="+"]
	"Settlement ETA13764" [label="Settlement ETA"]
	-44838 [label="-"]
	"Road ETA14324" [label="Road ETA"]
	"Sheep Income42839" [label="Sheep Income"]
	-1.064109 [label=-1.0]
	"*65438" -> "*90723"
	"*90723" -> -77706
	-77706 -> "*28494"
	"*28494" -> "Log Income59778"
	"*28494" -> "+39688"
	"+39688" -> -79979
	-79979 -> "Port Count62595"
	-79979 -> "Current Ore55806"
	"+39688" -> "*39446"
	"*39446" -> "Current Brick11604"
	"*39446" -> 0.898391
	-77706 -> "City ETA32006"
	"*90723" -> "+20180"
	"+20180" -> "Settlement ETA13764"
	"+20180" -> -44838
	-44838 -> "Road ETA14324"
	-44838 -> "Sheep Income42839"
	"*65438" -> -1.064109
}
