digraph {
	"*53875" [label="*"]
	"*36402" [label="*"]
	-64385 [label="-"]
	"*34216" [label="*"]
	"Dev Card Count41760" [label="Dev Card Count"]
	"+41923" [label="+"]
	"*15142" [label="*"]
	"City ETA95817" [label="City ETA"]
	-4.594728 [label=-4.5]
	"*14735" [label="*"]
	"Wheat Income39423" [label="Wheat Income"]
	1.960964 [label=1.9]
	"Settlement ETA67649" [label="Settlement ETA"]
	"+35273" [label="+"]
	"Largest Army ETA16309" [label="Largest Army ETA"]
	"Current Sheep24157" [label="Current Sheep"]
	-1.061585 [label=-1.0]
	"*53875" -> "*36402"
	"*36402" -> -64385
	-64385 -> "*34216"
	"*34216" -> "Dev Card Count41760"
	"*34216" -> "+41923"
	"+41923" -> "*15142"
	"*15142" -> "City ETA95817"
	"*15142" -> -4.594728
	"+41923" -> "*14735"
	"*14735" -> "Wheat Income39423"
	"*14735" -> 1.960964
	-64385 -> "Settlement ETA67649"
	"*36402" -> "+35273"
	"+35273" -> "Largest Army ETA16309"
	"+35273" -> "Current Sheep24157"
	"*53875" -> -1.061585
}
