digraph {
	"*18496" [label="*"]
	"*53178" [label="*"]
	-10242 [label="-"]
	"*68609" [label="*"]
	"Current Sheep15992" [label="Current Sheep"]
	"+68831" [label="+"]
	"Time To Longest Road15766" [label="Time To Longest Road"]
	"*23417" [label="*"]
	"Roads To Go19469" [label="Roads To Go"]
	-1.535615 [label=-1.5]
	"Total Resources35213" [label="Total Resources"]
	"+48538" [label="+"]
	"Total Resource Income16053" [label="Total Resource Income"]
	-37239 [label="-"]
	"Road ETA69341" [label="Road ETA"]
	"Road ETA95815" [label="Road ETA"]
	-0.583667 [label=-0.5]
	"*18496" -> "*53178"
	"*53178" -> -10242
	-10242 -> "*68609"
	"*68609" -> "Current Sheep15992"
	"*68609" -> "+68831"
	"+68831" -> "Time To Longest Road15766"
	"+68831" -> "*23417"
	"*23417" -> "Roads To Go19469"
	"*23417" -> -1.535615
	-10242 -> "Total Resources35213"
	"*53178" -> "+48538"
	"+48538" -> "Total Resource Income16053"
	"+48538" -> -37239
	-37239 -> "Road ETA69341"
	-37239 -> "Road ETA95815"
	"*18496" -> -0.583667
}
