digraph {
	"*85634" [label="*"]
	"*24719" [label="*"]
	-47511 [label="-"]
	"*35817" [label="*"]
	"+87825" [label="+"]
	"Total Resource Income22696" [label="Total Resource Income"]
	"Current VP51414" [label="Current VP"]
	"+37563" [label="+"]
	"*10846" [label="*"]
	"Time To Longest Road66391" [label="Time To Longest Road"]
	-1.247194 [label=-1.2]
	"*87931" [label="*"]
	"Sheep Income70835" [label="Sheep Income"]
	0.848499 [label=0.8]
	-79830 [label="-"]
	"Road ETA74821" [label="Road ETA"]
	"Roads To Go85361" [label="Roads To Go"]
	"+73351" [label="+"]
	"Settlement ETA17825" [label="Settlement ETA"]
	"Largest Army ETA58411" [label="Largest Army ETA"]
	-1.092252 [label=-1.0]
	"*85634" -> "*24719"
	"*24719" -> -47511
	-47511 -> "*35817"
	"*35817" -> "+87825"
	"+87825" -> "Total Resource Income22696"
	"+87825" -> "Current VP51414"
	"*35817" -> "+37563"
	"+37563" -> "*10846"
	"*10846" -> "Time To Longest Road66391"
	"*10846" -> -1.247194
	"+37563" -> "*87931"
	"*87931" -> "Sheep Income70835"
	"*87931" -> 0.848499
	-47511 -> -79830
	-79830 -> "Road ETA74821"
	-79830 -> "Roads To Go85361"
	"*24719" -> "+73351"
	"+73351" -> "Settlement ETA17825"
	"+73351" -> "Largest Army ETA58411"
	"*85634" -> -1.092252
}
