digraph {
	"*74737" [label="*"]
	"*97599" [label="*"]
	-81265 [label="-"]
	"*61731" [label="*"]
	"+87346" [label="+"]
	"+79914" [label="+"]
	"Knights To Go69655" [label="Knights To Go"]
	"Largest Army ETA35921" [label="Largest Army ETA"]
	"Brick Income76176" [label="Brick Income"]
	"+16512" [label="+"]
	"*73464" [label="*"]
	"Time To Longest Road75863" [label="Time To Longest Road"]
	-3.053752 [label=-3.0]
	"*86920" [label="*"]
	"Sheep Income45232" [label="Sheep Income"]
	-0.518538 [label=-0.5]
	-36359 [label="-"]
	"Road ETA55381" [label="Road ETA"]
	"Knights To Go23442" [label="Knights To Go"]
	"+16176" [label="+"]
	"Settlement ETA64089" [label="Settlement ETA"]
	"City ETA11257" [label="City ETA"]
	-1.055410 [label=-1.0]
	"*74737" -> "*97599"
	"*97599" -> -81265
	-81265 -> "*61731"
	"*61731" -> "+87346"
	"+87346" -> "+79914"
	"+79914" -> "Knights To Go69655"
	"+79914" -> "Largest Army ETA35921"
	"+87346" -> "Brick Income76176"
	"*61731" -> "+16512"
	"+16512" -> "*73464"
	"*73464" -> "Time To Longest Road75863"
	"*73464" -> -3.053752
	"+16512" -> "*86920"
	"*86920" -> "Sheep Income45232"
	"*86920" -> -0.518538
	-81265 -> -36359
	-36359 -> "Road ETA55381"
	-36359 -> "Knights To Go23442"
	"*97599" -> "+16176"
	"+16176" -> "Settlement ETA64089"
	"+16176" -> "City ETA11257"
	"*74737" -> -1.055410
}
