digraph {
	"*97650" [label="*"]
	"*59848" [label="*"]
	-39911 [label="-"]
	"*43327" [label="*"]
	"Current Log17997" [label="Current Log"]
	"+57444" [label="+"]
	"*51525" [label="*"]
	"City ETA36062" [label="City ETA"]
	-4.540602 [label=-4.5]
	"*83648" [label="*"]
	"Wheat Income68431" [label="Wheat Income"]
	1.986989 [label=1.9]
	"+52274" [label="+"]
	"Time To Longest Road54146" [label="Time To Longest Road"]
	"Settlement ETA53604" [label="Settlement ETA"]
	"+52383" [label="+"]
	"Largest Army ETA10633" [label="Largest Army ETA"]
	"Current Sheep36343" [label="Current Sheep"]
	-1.088734 [label=-1.0]
	"*97650" -> "*59848"
	"*59848" -> -39911
	-39911 -> "*43327"
	"*43327" -> "Current Log17997"
	"*43327" -> "+57444"
	"+57444" -> "*51525"
	"*51525" -> "City ETA36062"
	"*51525" -> -4.540602
	"+57444" -> "*83648"
	"*83648" -> "Wheat Income68431"
	"*83648" -> 1.986989
	-39911 -> "+52274"
	"+52274" -> "Time To Longest Road54146"
	"+52274" -> "Settlement ETA53604"
	"*59848" -> "+52383"
	"+52383" -> "Largest Army ETA10633"
	"+52383" -> "Current Sheep36343"
	"*97650" -> -1.088734
}
