digraph {
	"*32138" [label="*"]
	"*12620" [label="*"]
	-75602 [label="-"]
	"*80194" [label="*"]
	"+53763" [label="+"]
	"Total Resource Income88594" [label="Total Resource Income"]
	"Current Log89217" [label="Current Log"]
	"+60078" [label="+"]
	"*98271" [label="*"]
	"Port Count78578" [label="Port Count"]
	-1.251340 [label=-1.2]
	"*41864" [label="*"]
	"Sheep Income45742" [label="Sheep Income"]
	0.815892 [label=0.8]
	-97696 [label="-"]
	"Road ETA82762" [label="Road ETA"]
	"Knights To Go75697" [label="Knights To Go"]
	"+52229" [label="+"]
	"Settlement ETA88215" [label="Settlement ETA"]
	"Current Log97134" [label="Current Log"]
	1.724499 [label=1.7]
	"*32138" -> "*12620"
	"*12620" -> -75602
	-75602 -> "*80194"
	"*80194" -> "+53763"
	"+53763" -> "Total Resource Income88594"
	"+53763" -> "Current Log89217"
	"*80194" -> "+60078"
	"+60078" -> "*98271"
	"*98271" -> "Port Count78578"
	"*98271" -> -1.251340
	"+60078" -> "*41864"
	"*41864" -> "Sheep Income45742"
	"*41864" -> 0.815892
	-75602 -> -97696
	-97696 -> "Road ETA82762"
	-97696 -> "Knights To Go75697"
	"*12620" -> "+52229"
	"+52229" -> "Settlement ETA88215"
	"+52229" -> "Current Log97134"
	"*32138" -> 1.724499
}
