digraph {
	"*45402" [label="*"]
	"*67179" [label="*"]
	-96612 [label="-"]
	"*39723" [label="*"]
	"*52249" [label="*"]
	"Ore Income31476" [label="Ore Income"]
	1.430255 [label=1.4]
	"+41581" [label="+"]
	"*72721" [label="*"]
	"City ETA89417" [label="City ETA"]
	-0.696030 [label=-0.6]
	"*59851" [label="*"]
	"Wheat Income15610" [label="Wheat Income"]
	0.430533 [label=0.4]
	"City ETA54666" [label="City ETA"]
	"+78976" [label="+"]
	"Largest Army ETA68652" [label="Largest Army ETA"]
	"Log Income13822" [label="Log Income"]
	-1.053948 [label=-1.0]
	"*45402" -> "*67179"
	"*67179" -> -96612
	-96612 -> "*39723"
	"*39723" -> "*52249"
	"*52249" -> "Ore Income31476"
	"*52249" -> 1.430255
	"*39723" -> "+41581"
	"+41581" -> "*72721"
	"*72721" -> "City ETA89417"
	"*72721" -> -0.696030
	"+41581" -> "*59851"
	"*59851" -> "Wheat Income15610"
	"*59851" -> 0.430533
	-96612 -> "City ETA54666"
	"*67179" -> "+78976"
	"+78976" -> "Largest Army ETA68652"
	"+78976" -> "Log Income13822"
	"*45402" -> -1.053948
}
