digraph {
	"*65735" [label="*"]
	"*24418" [label="*"]
	-45956 [label="-"]
	"*68857" [label="*"]
	"Current Sheep38426" [label="Current Sheep"]
	"+26712" [label="+"]
	"Time To Longest Road30055" [label="Time To Longest Road"]
	"*92289" [label="*"]
	"Roads To Go65384" [label="Roads To Go"]
	1.272677 [label=1.2]
	"Development Card ETA90605" [label="Development Card ETA"]
	"+86220" [label="+"]
	"Total Resource Income23268" [label="Total Resource Income"]
	-77643 [label="-"]
	"Road ETA83845" [label="Road ETA"]
	"Road ETA61863" [label="Road ETA"]
	-4.558577 [label=-4.5]
	"*65735" -> "*24418"
	"*24418" -> -45956
	-45956 -> "*68857"
	"*68857" -> "Current Sheep38426"
	"*68857" -> "+26712"
	"+26712" -> "Time To Longest Road30055"
	"+26712" -> "*92289"
	"*92289" -> "Roads To Go65384"
	"*92289" -> 1.272677
	-45956 -> "Development Card ETA90605"
	"*24418" -> "+86220"
	"+86220" -> "Total Resource Income23268"
	"+86220" -> -77643
	-77643 -> "Road ETA83845"
	-77643 -> "Road ETA61863"
	"*65735" -> -4.558577
}
