digraph {
	"*76986" [label="*"]
	"*98792" [label="*"]
	-89573 [label="-"]
	"*22259" [label="*"]
	"City ETA66151" [label="City ETA"]
	"+40121" [label="+"]
	"*42837" [label="*"]
	"City ETA77985" [label="City ETA"]
	-4.599456 [label=-4.5]
	"*56081" [label="*"]
	"Wheat Income99453" [label="Wheat Income"]
	1.052101 [label=1.0]
	"Dev Card Count80640" [label="Dev Card Count"]
	"+44012" [label="+"]
	"Ore Income29197" [label="Ore Income"]
	"Current Sheep40790" [label="Current Sheep"]
	0.241954 [label=0.2]
	"*76986" -> "*98792"
	"*98792" -> -89573
	-89573 -> "*22259"
	"*22259" -> "City ETA66151"
	"*22259" -> "+40121"
	"+40121" -> "*42837"
	"*42837" -> "City ETA77985"
	"*42837" -> -4.599456
	"+40121" -> "*56081"
	"*56081" -> "Wheat Income99453"
	"*56081" -> 1.052101
	-89573 -> "Dev Card Count80640"
	"*98792" -> "+44012"
	"+44012" -> "Ore Income29197"
	"+44012" -> "Current Sheep40790"
	"*76986" -> 0.241954
}
