digraph {
	"*75926" [label="*"]
	"*91681" [label="*"]
	-29012 [label="-"]
	"*35458" [label="*"]
	"Dev Card Count11264" [label="Dev Card Count"]
	"+30266" [label="+"]
	"Road ETA97897" [label="Road ETA"]
	"*48103" [label="*"]
	"Current Wheat29607" [label="Current Wheat"]
	-2.543226 [label=-2.5]
	"Development Card ETA41452" [label="Development Card ETA"]
	"+94656" [label="+"]
	"Total Resources78943" [label="Total Resources"]
	-86887 [label="-"]
	"Road ETA26456" [label="Road ETA"]
	"Total Resources38691" [label="Total Resources"]
	-3.585868 [label=-3.5]
	"*75926" -> "*91681"
	"*91681" -> -29012
	-29012 -> "*35458"
	"*35458" -> "Dev Card Count11264"
	"*35458" -> "+30266"
	"+30266" -> "Road ETA97897"
	"+30266" -> "*48103"
	"*48103" -> "Current Wheat29607"
	"*48103" -> -2.543226
	-29012 -> "Development Card ETA41452"
	"*91681" -> "+94656"
	"+94656" -> "Total Resources78943"
	"+94656" -> -86887
	-86887 -> "Road ETA26456"
	-86887 -> "Total Resources38691"
	"*75926" -> -3.585868
}
