digraph {
	"*26957" [label="*"]
	"*91942" [label="*"]
	-22972 [label="-"]
	"*89086" [label="*"]
	"City ETA66212" [label="City ETA"]
	"*47988" [label="*"]
	"Ore Income79208" [label="Ore Income"]
	-4.080967 [label=-4.0]
	"Road ETA35961" [label="Road ETA"]
	1.076259 [label=1.0]
	-1.093661 [label=-1.0]
	"*26957" -> "*91942"
	"*91942" -> -22972
	-22972 -> "*89086"
	"*89086" -> "City ETA66212"
	"*89086" -> "*47988"
	"*47988" -> "Ore Income79208"
	"*47988" -> -4.080967
	-22972 -> "Road ETA35961"
	"*91942" -> 1.076259
	"*26957" -> -1.093661
}
