digraph {
	"*73593" [label="*"]
	"*81023" [label="*"]
	-16152 [label="-"]
	"*19978" [label="*"]
	"City ETA82411" [label="City ETA"]
	"+30679" [label="+"]
	"*66868" [label="*"]
	"City ETA80495" [label="City ETA"]
	-0.983294 [label=-0.9]
	"*61762" [label="*"]
	"Wheat Income73557" [label="Wheat Income"]
	1.767267 [label=1.7]
	"City ETA10804" [label="City ETA"]
	"+92170" [label="+"]
	"Largest Army ETA61999" [label="Largest Army ETA"]
	"Log Income22406" [label="Log Income"]
	-1.041496 [label=-1.0]
	"*73593" -> "*81023"
	"*81023" -> -16152
	-16152 -> "*19978"
	"*19978" -> "City ETA82411"
	"*19978" -> "+30679"
	"+30679" -> "*66868"
	"*66868" -> "City ETA80495"
	"*66868" -> -0.983294
	"+30679" -> "*61762"
	"*61762" -> "Wheat Income73557"
	"*61762" -> 1.767267
	-16152 -> "City ETA10804"
	"*81023" -> "+92170"
	"+92170" -> "Largest Army ETA61999"
	"+92170" -> "Log Income22406"
	"*73593" -> -1.041496
}
