digraph {
	"*39340" [label="*"]
	"*59725" [label="*"]
	-80761 [label="-"]
	"*49633" [label="*"]
	"City ETA48123" [label="City ETA"]
	"+19635" [label="+"]
	"*81867" [label="*"]
	"City ETA59774" [label="City ETA"]
	-0.869632 [label=-0.8]
	"*12829" [label="*"]
	"Wheat Income21816" [label="Wheat Income"]
	1.769014 [label=1.7]
	"City ETA79586" [label="City ETA"]
	"+87178" [label="+"]
	"Largest Army ETA43550" [label="Largest Army ETA"]
	"Current Ore89017" [label="Current Ore"]
	-1.036461 [label=-1.0]
	"*39340" -> "*59725"
	"*59725" -> -80761
	-80761 -> "*49633"
	"*49633" -> "City ETA48123"
	"*49633" -> "+19635"
	"+19635" -> "*81867"
	"*81867" -> "City ETA59774"
	"*81867" -> -0.869632
	"+19635" -> "*12829"
	"*12829" -> "Wheat Income21816"
	"*12829" -> 1.769014
	-80761 -> "City ETA79586"
	"*59725" -> "+87178"
	"+87178" -> "Largest Army ETA43550"
	"+87178" -> "Current Ore89017"
	"*39340" -> -1.036461
}
