digraph {
	"*23585" [label="*"]
	"*96946" [label="*"]
	-74834 [label="-"]
	"*19479" [label="*"]
	"+77932" [label="+"]
	"+27396" [label="+"]
	"Ready Build Spot Count49100" [label="Ready Build Spot Count"]
	"Largest Army ETA53039" [label="Largest Army ETA"]
	"Brick Income71528" [label="Brick Income"]
	"+54593" [label="+"]
	"*63106" [label="*"]
	"Time To Longest Road24483" [label="Time To Longest Road"]
	-3.060617 [label=-3.0]
	"*79650" [label="*"]
	"Sheep Income58382" [label="Sheep Income"]
	-0.561086 [label=-0.5]
	-50463 [label="-"]
	"Road ETA86335" [label="Road ETA"]
	"Knights To Go39218" [label="Knights To Go"]
	"+34114" [label="+"]
	"Settlement ETA97764" [label="Settlement ETA"]
	"City ETA82807" [label="City ETA"]
	-1.041751 [label=-1.0]
	"*23585" -> "*96946"
	"*96946" -> -74834
	-74834 -> "*19479"
	"*19479" -> "+77932"
	"+77932" -> "+27396"
	"+27396" -> "Ready Build Spot Count49100"
	"+27396" -> "Largest Army ETA53039"
	"+77932" -> "Brick Income71528"
	"*19479" -> "+54593"
	"+54593" -> "*63106"
	"*63106" -> "Time To Longest Road24483"
	"*63106" -> -3.060617
	"+54593" -> "*79650"
	"*79650" -> "Sheep Income58382"
	"*79650" -> -0.561086
	-74834 -> -50463
	-50463 -> "Road ETA86335"
	-50463 -> "Knights To Go39218"
	"*96946" -> "+34114"
	"+34114" -> "Settlement ETA97764"
	"+34114" -> "City ETA82807"
	"*23585" -> -1.041751
}
