digraph {
	"*61735" [label="*"]
	"*44269" [label="*"]
	-63948 [label="-"]
	"*17188" [label="*"]
	"City ETA55664" [label="City ETA"]
	"*82926" [label="*"]
	"Total Resource Income64063" [label="Total Resource Income"]
	-0.675503 [label=-0.6]
	"Current VP68562" [label="Current VP"]
	4.548649 [label=4.5]
	-1.098914 [label=-1.0]
	"*61735" -> "*44269"
	"*44269" -> -63948
	-63948 -> "*17188"
	"*17188" -> "City ETA55664"
	"*17188" -> "*82926"
	"*82926" -> "Total Resource Income64063"
	"*82926" -> -0.675503
	-63948 -> "Current VP68562"
	"*44269" -> 4.548649
	"*61735" -> -1.098914
}
