digraph {
	"*93452" [label="*"]
	"*16412" [label="*"]
	-75485 [label="-"]
	"*83080" [label="*"]
	"*88302" [label="*"]
	"Roads To Go71049" [label="Roads To Go"]
	1.456517 [label=1.4]
	"+34562" [label="+"]
	"*13335" [label="*"]
	"City ETA10468" [label="City ETA"]
	-4.550149 [label=-4.5]
	"*39100" [label="*"]
	"Wheat Income60926" [label="Wheat Income"]
	0.410594 [label=0.4]
	"Total Resource Income94099" [label="Total Resource Income"]
	"+47869" [label="+"]
	"Largest Army ETA12305" [label="Largest Army ETA"]
	"Log Income36626" [label="Log Income"]
	0.462042 [label=0.4]
	"*93452" -> "*16412"
	"*16412" -> -75485
	-75485 -> "*83080"
	"*83080" -> "*88302"
	"*88302" -> "Roads To Go71049"
	"*88302" -> 1.456517
	"*83080" -> "+34562"
	"+34562" -> "*13335"
	"*13335" -> "City ETA10468"
	"*13335" -> -4.550149
	"+34562" -> "*39100"
	"*39100" -> "Wheat Income60926"
	"*39100" -> 0.410594
	-75485 -> "Total Resource Income94099"
	"*16412" -> "+47869"
	"+47869" -> "Largest Army ETA12305"
	"+47869" -> "Log Income36626"
	"*93452" -> 0.462042
}
