digraph {
	"*14483" [label="*"]
	"*73208" [label="*"]
	-62379 [label="-"]
	"*77231" [label="*"]
	"Current VP52856" [label="Current VP"]
	"*38525" [label="*"]
	"Ore Income14450" [label="Ore Income"]
	-4.054765 [label=-4.0]
	"Road ETA31525" [label="Road ETA"]
	4.552968 [label=4.5]
	-1.034307 [label=-1.0]
	"*14483" -> "*73208"
	"*73208" -> -62379
	-62379 -> "*77231"
	"*77231" -> "Current VP52856"
	"*77231" -> "*38525"
	"*38525" -> "Ore Income14450"
	"*38525" -> -4.054765
	-62379 -> "Road ETA31525"
	"*73208" -> 4.552968
	"*14483" -> -1.034307
}
