digraph {
	"*47804" [label="*"]
	"*79677" [label="*"]
	-86417 [label="-"]
	"*66935" [label="*"]
	"Current Sheep77355" [label="Current Sheep"]
	"+37052" [label="+"]
	"Current Log59180" [label="Current Log"]
	"*85305" [label="*"]
	"Current Wheat77408" [label="Current Wheat"]
	-2.511929 [label=-2.5]
	"Ore Income34825" [label="Ore Income"]
	"+52588" [label="+"]
	"Total Resources71430" [label="Total Resources"]
	-88943 [label="-"]
	"Road ETA49870" [label="Road ETA"]
	"Total Resources84408" [label="Total Resources"]
	-3.593879 [label=-3.5]
	"*47804" -> "*79677"
	"*79677" -> -86417
	-86417 -> "*66935"
	"*66935" -> "Current Sheep77355"
	"*66935" -> "+37052"
	"+37052" -> "Current Log59180"
	"+37052" -> "*85305"
	"*85305" -> "Current Wheat77408"
	"*85305" -> -2.511929
	-86417 -> "Ore Income34825"
	"*79677" -> "+52588"
	"+52588" -> "Total Resources71430"
	"+52588" -> -88943
	-88943 -> "Road ETA49870"
	-88943 -> "Total Resources84408"
	"*47804" -> -3.593879
}
