digraph {
	"*35615" [label="*"]
	"*79920" [label="*"]
	-67283 [label="-"]
	"*51429" [label="*"]
	"Current Sheep14291" [label="Current Sheep"]
	"+76883" [label="+"]
	"Sheep Income38527" [label="Sheep Income"]
	"*19621" [label="*"]
	"Port Count85906" [label="Port Count"]
	-2.082273 [label=-2.0]
	"City ETA82379" [label="City ETA"]
	-1.511625 [label=-1.5]
	1.890871 [label=1.8]
	"*35615" -> "*79920"
	"*79920" -> -67283
	-67283 -> "*51429"
	"*51429" -> "Current Sheep14291"
	"*51429" -> "+76883"
	"+76883" -> "Sheep Income38527"
	"+76883" -> "*19621"
	"*19621" -> "Port Count85906"
	"*19621" -> -2.082273
	-67283 -> "City ETA82379"
	"*79920" -> -1.511625
	"*35615" -> 1.890871
}
