digraph {
	"*80853" [label="*"]
	"*23053" [label="*"]
	-72061 [label="-"]
	"*60038" [label="*"]
	"Current Sheep14776" [label="Current Sheep"]
	"+77438" [label="+"]
	"*26278" [label="*"]
	"Current Sheep68489" [label="Current Sheep"]
	1.752023 [label=1.7]
	"*95857" [label="*"]
	"Knights To Go53595" [label="Knights To Go"]
	0.465380 [label=0.4]
	"City ETA25182" [label="City ETA"]
	"+70292" [label="+"]
	"Current Log26847" [label="Current Log"]
	"Time To Longest Road39169" [label="Time To Longest Road"]
	-1.012786 [label=-1.0]
	"*80853" -> "*23053"
	"*23053" -> -72061
	-72061 -> "*60038"
	"*60038" -> "Current Sheep14776"
	"*60038" -> "+77438"
	"+77438" -> "*26278"
	"*26278" -> "Current Sheep68489"
	"*26278" -> 1.752023
	"+77438" -> "*95857"
	"*95857" -> "Knights To Go53595"
	"*95857" -> 0.465380
	-72061 -> "City ETA25182"
	"*23053" -> "+70292"
	"+70292" -> "Current Log26847"
	"+70292" -> "Time To Longest Road39169"
	"*80853" -> -1.012786
}
