digraph {
	"*32811" [label="*"]
	"*83386" [label="*"]
	-81588 [label="-"]
	"*11753" [label="*"]
	"City ETA14235" [label="City ETA"]
	"+52633" [label="+"]
	"*58419" [label="*"]
	"City ETA38737" [label="City ETA"]
	0.971160 [label=0.9]
	"*20717" [label="*"]
	"Wheat Income12415" [label="Wheat Income"]
	1.794045 [label=1.7]
	"City ETA99464" [label="City ETA"]
	"+82422" [label="+"]
	"Largest Army ETA73077" [label="Largest Army ETA"]
	"Log Income69528" [label="Log Income"]
	-1.064441 [label=-1.0]
	"*32811" -> "*83386"
	"*83386" -> -81588
	-81588 -> "*11753"
	"*11753" -> "City ETA14235"
	"*11753" -> "+52633"
	"+52633" -> "*58419"
	"*58419" -> "City ETA38737"
	"*58419" -> 0.971160
	"+52633" -> "*20717"
	"*20717" -> "Wheat Income12415"
	"*20717" -> 1.794045
	-81588 -> "City ETA99464"
	"*83386" -> "+82422"
	"+82422" -> "Largest Army ETA73077"
	"+82422" -> "Log Income69528"
	"*32811" -> -1.064441
}
