digraph {
	"*67878" [label="*"]
	"*21496" [label="*"]
	-66663 [label="-"]
	"*17247" [label="*"]
	"City ETA86530" [label="City ETA"]
	"+71060" [label="+"]
	"*23140" [label="*"]
	"City ETA95771" [label="City ETA"]
	-0.846924 [label=-0.8]
	"*58501" [label="*"]
	"Wheat Income18093" [label="Wheat Income"]
	1.730412 [label=1.7]
	"Current VP15455" [label="Current VP"]
	"+51258" [label="+"]
	"Largest Army ETA92812" [label="Largest Army ETA"]
	"Log Income46932" [label="Log Income"]
	-1.062188 [label=-1.0]
	"*67878" -> "*21496"
	"*21496" -> -66663
	-66663 -> "*17247"
	"*17247" -> "City ETA86530"
	"*17247" -> "+71060"
	"+71060" -> "*23140"
	"*23140" -> "City ETA95771"
	"*23140" -> -0.846924
	"+71060" -> "*58501"
	"*58501" -> "Wheat Income18093"
	"*58501" -> 1.730412
	-66663 -> "Current VP15455"
	"*21496" -> "+51258"
	"+51258" -> "Largest Army ETA92812"
	"+51258" -> "Log Income46932"
	"*67878" -> -1.062188
}
