digraph {
	"*15136" [label="*"]
	"*81205" [label="*"]
	-93603 [label="-"]
	"*15509" [label="*"]
	"City ETA84797" [label="City ETA"]
	"*14299" [label="*"]
	"Ore Income35774" [label="Ore Income"]
	1.664171 [label=1.6]
	"*12127" [label="*"]
	"Sheep Income87661" [label="Sheep Income"]
	0.954263 [label=0.9]
	4.523493 [label=4.5]
	-1.086013 [label=-1.0]
	"*15136" -> "*81205"
	"*81205" -> -93603
	-93603 -> "*15509"
	"*15509" -> "City ETA84797"
	"*15509" -> "*14299"
	"*14299" -> "Ore Income35774"
	"*14299" -> 1.664171
	-93603 -> "*12127"
	"*12127" -> "Sheep Income87661"
	"*12127" -> 0.954263
	"*81205" -> 4.523493
	"*15136" -> -1.086013
}
