digraph {
	"*34835" [label="*"]
	"*39263" [label="*"]
	-43687 [label="-"]
	"*18425" [label="*"]
	"Current Sheep25513" [label="Current Sheep"]
	"+99890" [label="+"]
	"*75845" [label="*"]
	"Current Sheep38175" [label="Current Sheep"]
	1.715907 [label=1.7]
	"*80979" [label="*"]
	"Current Brick80196" [label="Current Brick"]
	4.553692 [label=4.5]
	"City ETA24185" [label="City ETA"]
	"+43159" [label="+"]
	"Current Log32380" [label="Current Log"]
	"Current Brick76091" [label="Current Brick"]
	-1.050136 [label=-1.0]
	"*34835" -> "*39263"
	"*39263" -> -43687
	-43687 -> "*18425"
	"*18425" -> "Current Sheep25513"
	"*18425" -> "+99890"
	"+99890" -> "*75845"
	"*75845" -> "Current Sheep38175"
	"*75845" -> 1.715907
	"+99890" -> "*80979"
	"*80979" -> "Current Brick80196"
	"*80979" -> 4.553692
	-43687 -> "City ETA24185"
	"*39263" -> "+43159"
	"+43159" -> "Current Log32380"
	"+43159" -> "Current Brick76091"
	"*34835" -> -1.050136
}
