digraph {
	"*80124" [label="*"]
	"*13870" [label="*"]
	-50030 [label="-"]
	"*44244" [label="*"]
	"Current Sheep36954" [label="Current Sheep"]
	"+73892" [label="+"]
	"*76106" [label="*"]
	"Current Sheep65502" [label="Current Sheep"]
	1.719643 [label=1.7]
	"*26474" [label="*"]
	"Current Brick62957" [label="Current Brick"]
	-0.133541 [label=-0.1]
	"City ETA68269" [label="City ETA"]
	"+60833" [label="+"]
	"Current Log97022" [label="Current Log"]
	"Time To Longest Road33363" [label="Time To Longest Road"]
	-1.075653 [label=-1.0]
	"*80124" -> "*13870"
	"*13870" -> -50030
	-50030 -> "*44244"
	"*44244" -> "Current Sheep36954"
	"*44244" -> "+73892"
	"+73892" -> "*76106"
	"*76106" -> "Current Sheep65502"
	"*76106" -> 1.719643
	"+73892" -> "*26474"
	"*26474" -> "Current Brick62957"
	"*26474" -> -0.133541
	-50030 -> "City ETA68269"
	"*13870" -> "+60833"
	"+60833" -> "Current Log97022"
	"+60833" -> "Time To Longest Road33363"
	"*80124" -> -1.075653
}
