digraph {
	"*17160" [label="*"]
	"*47475" [label="*"]
	-92168 [label="-"]
	"*30857" [label="*"]
	"Current Brick79013" [label="Current Brick"]
	"+28086" [label="+"]
	"*64244" [label="*"]
	"City ETA15070" [label="City ETA"]
	0.652584 [label=0.6]
	"*96120" [label="*"]
	"Sheep Income74852" [label="Sheep Income"]
	2.077814 [label=2.0]
	"City ETA50294" [label="City ETA"]
	"+83502" [label="+"]
	"Knights To Go63626" [label="Knights To Go"]
	-50069 [label="-"]
	"Time To Longest Road58746" [label="Time To Longest Road"]
	"Road ETA67212" [label="Road ETA"]
	-49565 [label="-"]
	-36953 [label="-"]
	"Development Card ETA50084" [label="Development Card ETA"]
	-16003 [label="-"]
	"Largest Army ETA75616" [label="Largest Army ETA"]
	"Roads To Go94607" [label="Roads To Go"]
	-22853 [label="-"]
	"Largest Army ETA44216" [label="Largest Army ETA"]
	"Ready Build Spot Count47477" [label="Ready Build Spot Count"]
	"*17160" -> "*47475"
	"*47475" -> -92168
	-92168 -> "*30857"
	"*30857" -> "Current Brick79013"
	"*30857" -> "+28086"
	"+28086" -> "*64244"
	"*64244" -> "City ETA15070"
	"*64244" -> 0.652584
	"+28086" -> "*96120"
	"*96120" -> "Sheep Income74852"
	"*96120" -> 2.077814
	-92168 -> "City ETA50294"
	"*47475" -> "+83502"
	"+83502" -> "Knights To Go63626"
	"+83502" -> -50069
	-50069 -> "Time To Longest Road58746"
	-50069 -> "Road ETA67212"
	"*17160" -> -49565
	-49565 -> -36953
	-36953 -> "Development Card ETA50084"
	-36953 -> -16003
	-16003 -> "Largest Army ETA75616"
	-16003 -> "Roads To Go94607"
	-49565 -> -22853
	-22853 -> "Largest Army ETA44216"
	-22853 -> "Ready Build Spot Count47477"
}
