digraph {
	"*22908" [label="*"]
	"*44734" [label="*"]
	-26740 [label="-"]
	"*81310" [label="*"]
	"Current Sheep51102" [label="Current Sheep"]
	"+36906" [label="+"]
	"Settlement ETA81885" [label="Settlement ETA"]
	"*75563" [label="*"]
	"Log Income48026" [label="Log Income"]
	-4.561041 [label=-4.5]
	"Development Card ETA84368" [label="Development Card ETA"]
	"+27298" [label="+"]
	"Settlement ETA49942" [label="Settlement ETA"]
	-79198 [label="-"]
	"Current VP92265" [label="Current VP"]
	"Road ETA75609" [label="Road ETA"]
	-3.566978 [label=-3.5]
	"*22908" -> "*44734"
	"*44734" -> -26740
	-26740 -> "*81310"
	"*81310" -> "Current Sheep51102"
	"*81310" -> "+36906"
	"+36906" -> "Settlement ETA81885"
	"+36906" -> "*75563"
	"*75563" -> "Log Income48026"
	"*75563" -> -4.561041
	-26740 -> "Development Card ETA84368"
	"*44734" -> "+27298"
	"+27298" -> "Settlement ETA49942"
	"+27298" -> -79198
	-79198 -> "Current VP92265"
	-79198 -> "Road ETA75609"
	"*22908" -> -3.566978
}
