digraph {
	"*18414" [label="*"]
	"*85688" [label="*"]
	-74391 [label="-"]
	"*57382" [label="*"]
	"City ETA94010" [label="City ETA"]
	"+59385" [label="+"]
	"*13154" [label="*"]
	"Time To Longest Road80174" [label="Time To Longest Road"]
	-0.811994 [label=-0.8]
	"*32988" [label="*"]
	"Wheat Income39349" [label="Wheat Income"]
	1.736412 [label=1.7]
	"City ETA29329" [label="City ETA"]
	"+25180" [label="+"]
	"Largest Army ETA29782" [label="Largest Army ETA"]
	"Roads To Go61712" [label="Roads To Go"]
	-1.043225 [label=-1.0]
	"*18414" -> "*85688"
	"*85688" -> -74391
	-74391 -> "*57382"
	"*57382" -> "City ETA94010"
	"*57382" -> "+59385"
	"+59385" -> "*13154"
	"*13154" -> "Time To Longest Road80174"
	"*13154" -> -0.811994
	"+59385" -> "*32988"
	"*32988" -> "Wheat Income39349"
	"*32988" -> 1.736412
	-74391 -> "City ETA29329"
	"*85688" -> "+25180"
	"+25180" -> "Largest Army ETA29782"
	"+25180" -> "Roads To Go61712"
	"*18414" -> -1.043225
}
