digraph {
	"*77126" [label="*"]
	"*90278" [label="*"]
	-91886 [label="-"]
	"*47198" [label="*"]
	"+32141" [label="+"]
	"+58635" [label="+"]
	"Knights To Go62822" [label="Knights To Go"]
	"Largest Army ETA71760" [label="Largest Army ETA"]
	"Total Resource Income64525" [label="Total Resource Income"]
	"+71439" [label="+"]
	"*55892" [label="*"]
	"Time To Longest Road37841" [label="Time To Longest Road"]
	0.749267 [label=0.7]
	"*47652" [label="*"]
	"Sheep Income85317" [label="Sheep Income"]
	-1.965875 [label=-1.9]
	-57222 [label="-"]
	"Road ETA67499" [label="Road ETA"]
	"Roads To Go23055" [label="Roads To Go"]
	"+76570" [label="+"]
	"Settlement ETA26080" [label="Settlement ETA"]
	"City ETA26443" [label="City ETA"]
	-0.186016 [label=-0.1]
	"*77126" -> "*90278"
	"*90278" -> -91886
	-91886 -> "*47198"
	"*47198" -> "+32141"
	"+32141" -> "+58635"
	"+58635" -> "Knights To Go62822"
	"+58635" -> "Largest Army ETA71760"
	"+32141" -> "Total Resource Income64525"
	"*47198" -> "+71439"
	"+71439" -> "*55892"
	"*55892" -> "Time To Longest Road37841"
	"*55892" -> 0.749267
	"+71439" -> "*47652"
	"*47652" -> "Sheep Income85317"
	"*47652" -> -1.965875
	-91886 -> -57222
	-57222 -> "Road ETA67499"
	-57222 -> "Roads To Go23055"
	"*90278" -> "+76570"
	"+76570" -> "Settlement ETA26080"
	"+76570" -> "City ETA26443"
	"*77126" -> -0.186016
}
