digraph {
	"*59115" [label="*"]
	"*67365" [label="*"]
	-57582 [label="-"]
	"*24970" [label="*"]
	"+36577" [label="+"]
	"+15906" [label="+"]
	"Knights To Go48303" [label="Knights To Go"]
	"Largest Army ETA60408" [label="Largest Army ETA"]
	"Brick Income60842" [label="Brick Income"]
	"+74048" [label="+"]
	"*74998" [label="*"]
	"Time To Longest Road35591" [label="Time To Longest Road"]
	0.261299 [label=0.2]
	"*55690" [label="*"]
	"Sheep Income86019" [label="Sheep Income"]
	-1.335952 [label=-1.3]
	-85255 [label="-"]
	"Road ETA37700" [label="Road ETA"]
	"Road ETA58916" [label="Road ETA"]
	"+67329" [label="+"]
	"Settlement ETA13714" [label="Settlement ETA"]
	"City ETA28248" [label="City ETA"]
	-0.128464 [label=-0.1]
	"*59115" -> "*67365"
	"*67365" -> -57582
	-57582 -> "*24970"
	"*24970" -> "+36577"
	"+36577" -> "+15906"
	"+15906" -> "Knights To Go48303"
	"+15906" -> "Largest Army ETA60408"
	"+36577" -> "Brick Income60842"
	"*24970" -> "+74048"
	"+74048" -> "*74998"
	"*74998" -> "Time To Longest Road35591"
	"*74998" -> 0.261299
	"+74048" -> "*55690"
	"*55690" -> "Sheep Income86019"
	"*55690" -> -1.335952
	-57582 -> -85255
	-85255 -> "Road ETA37700"
	-85255 -> "Road ETA58916"
	"*67365" -> "+67329"
	"+67329" -> "Settlement ETA13714"
	"+67329" -> "City ETA28248"
	"*59115" -> -0.128464
}
