digraph {
	"*56801" [label="*"]
	"*98656" [label="*"]
	-62369 [label="-"]
	"*31602" [label="*"]
	"+95008" [label="+"]
	"+75262" [label="+"]
	"Knights To Go71337" [label="Knights To Go"]
	"Largest Army ETA55878" [label="Largest Army ETA"]
	"Brick Income53206" [label="Brick Income"]
	"+45209" [label="+"]
	"*93083" [label="*"]
	"Time To Longest Road70026" [label="Time To Longest Road"]
	0.256362 [label=0.2]
	"*73182" [label="*"]
	"Sheep Income70979" [label="Sheep Income"]
	-0.564377 [label=-0.5]
	-83271 [label="-"]
	"Road ETA67517" [label="Road ETA"]
	"Road ETA37117" [label="Road ETA"]
	"+99027" [label="+"]
	"Knights To Go56199" [label="Knights To Go"]
	"City ETA48387" [label="City ETA"]
	-0.127817 [label=-0.1]
	"*56801" -> "*98656"
	"*98656" -> -62369
	-62369 -> "*31602"
	"*31602" -> "+95008"
	"+95008" -> "+75262"
	"+75262" -> "Knights To Go71337"
	"+75262" -> "Largest Army ETA55878"
	"+95008" -> "Brick Income53206"
	"*31602" -> "+45209"
	"+45209" -> "*93083"
	"*93083" -> "Time To Longest Road70026"
	"*93083" -> 0.256362
	"+45209" -> "*73182"
	"*73182" -> "Sheep Income70979"
	"*73182" -> -0.564377
	-62369 -> -83271
	-83271 -> "Road ETA67517"
	-83271 -> "Road ETA37117"
	"*98656" -> "+99027"
	"+99027" -> "Knights To Go56199"
	"+99027" -> "City ETA48387"
	"*56801" -> -0.127817
}
