digraph {
	"*90911" [label="*"]
	"*68594" [label="*"]
	-68030 [label="-"]
	"*57235" [label="*"]
	"Current Brick68132" [label="Current Brick"]
	"+33034" [label="+"]
	"*73979" [label="*"]
	"City ETA18764" [label="City ETA"]
	-0.647683 [label=-0.6]
	"*40847" [label="*"]
	"Current Sheep62924" [label="Current Sheep"]
	2.014353 [label=2.0]
	"City ETA86662" [label="City ETA"]
	"+20225" [label="+"]
	"Settlement ETA79051" [label="Settlement ETA"]
	-51250 [label="-"]
	"Time To Longest Road48585" [label="Time To Longest Road"]
	"Development Card ETA78376" [label="Development Card ETA"]
	-88477 [label="-"]
	-72429 [label="-"]
	"Development Card ETA19535" [label="Development Card ETA"]
	-26213 [label="-"]
	"Largest Army ETA28860" [label="Largest Army ETA"]
	"Roads To Go20803" [label="Roads To Go"]
	-88971 [label="-"]
	"Settlement ETA74441" [label="Settlement ETA"]
	"Largest Army ETA71326" [label="Largest Army ETA"]
	"*90911" -> "*68594"
	"*68594" -> -68030
	-68030 -> "*57235"
	"*57235" -> "Current Brick68132"
	"*57235" -> "+33034"
	"+33034" -> "*73979"
	"*73979" -> "City ETA18764"
	"*73979" -> -0.647683
	"+33034" -> "*40847"
	"*40847" -> "Current Sheep62924"
	"*40847" -> 2.014353
	-68030 -> "City ETA86662"
	"*68594" -> "+20225"
	"+20225" -> "Settlement ETA79051"
	"+20225" -> -51250
	-51250 -> "Time To Longest Road48585"
	-51250 -> "Development Card ETA78376"
	"*90911" -> -88477
	-88477 -> -72429
	-72429 -> "Development Card ETA19535"
	-72429 -> -26213
	-26213 -> "Largest Army ETA28860"
	-26213 -> "Roads To Go20803"
	-88477 -> -88971
	-88971 -> "Settlement ETA74441"
	-88971 -> "Largest Army ETA71326"
}
