digraph {
	"*83011" [label="*"]
	"*33741" [label="*"]
	-30402 [label="-"]
	"*97273" [label="*"]
	"*41356" [label="*"]
	"Roads To Go76129" [label="Roads To Go"]
	1.460305 [label=1.4]
	"+17328" [label="+"]
	"*95606" [label="*"]
	"City ETA16872" [label="City ETA"]
	0.694590 [label=0.6]
	"*50494" [label="*"]
	"Wheat Income93660" [label="Wheat Income"]
	0.443879 [label=0.4]
	-73848 [label="-"]
	-33817 [label="-"]
	"Log Income25346" [label="Log Income"]
	"Roads To Go53016" [label="Roads To Go"]
	"Knights To Go41635" [label="Knights To Go"]
	"+98251" [label="+"]
	"Largest Army ETA99488" [label="Largest Army ETA"]
	-94291 [label="-"]
	"Road ETA77663" [label="Road ETA"]
	"City ETA12092" [label="City ETA"]
	-0.352452 [label=-0.3]
	"*83011" -> "*33741"
	"*33741" -> -30402
	-30402 -> "*97273"
	"*97273" -> "*41356"
	"*41356" -> "Roads To Go76129"
	"*41356" -> 1.460305
	"*97273" -> "+17328"
	"+17328" -> "*95606"
	"*95606" -> "City ETA16872"
	"*95606" -> 0.694590
	"+17328" -> "*50494"
	"*50494" -> "Wheat Income93660"
	"*50494" -> 0.443879
	-30402 -> -73848
	-73848 -> -33817
	-33817 -> "Log Income25346"
	-33817 -> "Roads To Go53016"
	-73848 -> "Knights To Go41635"
	"*33741" -> "+98251"
	"+98251" -> "Largest Army ETA99488"
	"+98251" -> -94291
	-94291 -> "Road ETA77663"
	-94291 -> "City ETA12092"
	"*83011" -> -0.352452
}
