digraph {
	"*70818" [label="*"]
	"*17094" [label="*"]
	-56513 [label="-"]
	"*80019" [label="*"]
	"Current Brick10392" [label="Current Brick"]
	"+81914" [label="+"]
	"*98697" [label="*"]
	"City ETA26351" [label="City ETA"]
	-0.629155 [label=-0.6]
	"*26267" [label="*"]
	"Current Sheep73864" [label="Current Sheep"]
	2.040357 [label=2.0]
	"City ETA57285" [label="City ETA"]
	"+50575" [label="+"]
	"Largest Army ETA17383" [label="Largest Army ETA"]
	-79109 [label="-"]
	"Time To Longest Road40545" [label="Time To Longest Road"]
	"City ETA45840" [label="City ETA"]
	-11434 [label="-"]
	-76550 [label="-"]
	"Development Card ETA32082" [label="Development Card ETA"]
	-84949 [label="-"]
	"Largest Army ETA55793" [label="Largest Army ETA"]
	"Knights To Go52236" [label="Knights To Go"]
	-91713 [label="-"]
	"Settlement ETA76642" [label="Settlement ETA"]
	"Ready Build Spot Count46747" [label="Ready Build Spot Count"]
	"*70818" -> "*17094"
	"*17094" -> -56513
	-56513 -> "*80019"
	"*80019" -> "Current Brick10392"
	"*80019" -> "+81914"
	"+81914" -> "*98697"
	"*98697" -> "City ETA26351"
	"*98697" -> -0.629155
	"+81914" -> "*26267"
	"*26267" -> "Current Sheep73864"
	"*26267" -> 2.040357
	-56513 -> "City ETA57285"
	"*17094" -> "+50575"
	"+50575" -> "Largest Army ETA17383"
	"+50575" -> -79109
	-79109 -> "Time To Longest Road40545"
	-79109 -> "City ETA45840"
	"*70818" -> -11434
	-11434 -> -76550
	-76550 -> "Development Card ETA32082"
	-76550 -> -84949
	-84949 -> "Largest Army ETA55793"
	-84949 -> "Knights To Go52236"
	-11434 -> -91713
	-91713 -> "Settlement ETA76642"
	-91713 -> "Ready Build Spot Count46747"
}
