digraph {
	"*67041" [label="*"]
	"*79837" [label="*"]
	-72152 [label="-"]
	"*75687" [label="*"]
	"Current Log81664" [label="Current Log"]
	"+45804" [label="+"]
	"*18147" [label="*"]
	"City ETA71324" [label="City ETA"]
	-0.548899 [label=-0.5]
	"*16938" [label="*"]
	"Current Ore80762" [label="Current Ore"]
	1.994015 [label=1.9]
	"+93872" [label="+"]
	"Time To Longest Road47841" [label="Time To Longest Road"]
	"Settlement ETA60840" [label="Settlement ETA"]
	"+69221" [label="+"]
	"Largest Army ETA91261" [label="Largest Army ETA"]
	"Total Resources14384" [label="Total Resources"]
	-1.042848 [label=-1.0]
	"*67041" -> "*79837"
	"*79837" -> -72152
	-72152 -> "*75687"
	"*75687" -> "Current Log81664"
	"*75687" -> "+45804"
	"+45804" -> "*18147"
	"*18147" -> "City ETA71324"
	"*18147" -> -0.548899
	"+45804" -> "*16938"
	"*16938" -> "Current Ore80762"
	"*16938" -> 1.994015
	-72152 -> "+93872"
	"+93872" -> "Time To Longest Road47841"
	"+93872" -> "Settlement ETA60840"
	"*79837" -> "+69221"
	"+69221" -> "Largest Army ETA91261"
	"+69221" -> "Total Resources14384"
	"*67041" -> -1.042848
}
