digraph {
	"*11445" [label="*"]
	"*31860" [label="*"]
	-36977 [label="-"]
	"*15714" [label="*"]
	"*17553" [label="*"]
	"Roads To Go12980" [label="Roads To Go"]
	2.510329 [label=2.5]
	"+59920" [label="+"]
	"*66356" [label="*"]
	"Development Card ETA61540" [label="Development Card ETA"]
	-4.571678 [label=-4.5]
	"*43865" [label="*"]
	"Wheat Income59151" [label="Wheat Income"]
	0.690544 [label=0.6]
	-60257 [label="-"]
	-67810 [label="-"]
	"Dev Card Count44126" [label="Dev Card Count"]
	"Roads To Go31319" [label="Roads To Go"]
	"Knights To Go48585" [label="Knights To Go"]
	"+37049" [label="+"]
	"Largest Army ETA38030" [label="Largest Army ETA"]
	-23065 [label="-"]
	"Largest Army ETA13873" [label="Largest Army ETA"]
	"Road ETA77824" [label="Road ETA"]
	-1.096324 [label=-1.0]
	"*11445" -> "*31860"
	"*31860" -> -36977
	-36977 -> "*15714"
	"*15714" -> "*17553"
	"*17553" -> "Roads To Go12980"
	"*17553" -> 2.510329
	"*15714" -> "+59920"
	"+59920" -> "*66356"
	"*66356" -> "Development Card ETA61540"
	"*66356" -> -4.571678
	"+59920" -> "*43865"
	"*43865" -> "Wheat Income59151"
	"*43865" -> 0.690544
	-36977 -> -60257
	-60257 -> -67810
	-67810 -> "Dev Card Count44126"
	-67810 -> "Roads To Go31319"
	-60257 -> "Knights To Go48585"
	"*31860" -> "+37049"
	"+37049" -> "Largest Army ETA38030"
	"+37049" -> -23065
	-23065 -> "Largest Army ETA13873"
	-23065 -> "Road ETA77824"
	"*11445" -> -1.096324
}
