digraph {
	"*51524" [label="*"]
	"*29414" [label="*"]
	-64181 [label="-"]
	"*30938" [label="*"]
	"Ready Build Spot Count87948" [label="Ready Build Spot Count"]
	"*40364" [label="*"]
	"Ore Income15469" [label="Ore Income"]
	0.576767 [label=0.5]
	"Road ETA96678" [label="Road ETA"]
	-4.094876 [label=-4.0]
	-1.071966 [label=-1.0]
	"*51524" -> "*29414"
	"*29414" -> -64181
	-64181 -> "*30938"
	"*30938" -> "Ready Build Spot Count87948"
	"*30938" -> "*40364"
	"*40364" -> "Ore Income15469"
	"*40364" -> 0.576767
	-64181 -> "Road ETA96678"
	"*29414" -> -4.094876
	"*51524" -> -1.071966
}
