digraph {
	"*49734" [label="*"]
	"*90575" [label="*"]
	-27421 [label="-"]
	"*21249" [label="*"]
	"+96757" [label="+"]
	"+26746" [label="+"]
	"Largest Army ETA57007" [label="Largest Army ETA"]
	"Largest Army ETA33067" [label="Largest Army ETA"]
	"Total Resource Income17315" [label="Total Resource Income"]
	"+28555" [label="+"]
	"*67522" [label="*"]
	"Time To Longest Road40976" [label="Time To Longest Road"]
	-3.025435 [label=-3.0]
	"*25815" [label="*"]
	"Sheep Income17795" [label="Sheep Income"]
	-1.916934 [label=-1.9]
	-87009 [label="-"]
	"Road ETA95933" [label="Road ETA"]
	"Roads To Go43181" [label="Roads To Go"]
	"+70805" [label="+"]
	"Settlement ETA54839" [label="Settlement ETA"]
	"City ETA11627" [label="City ETA"]
	-0.131077 [label=-0.1]
	"*49734" -> "*90575"
	"*90575" -> -27421
	-27421 -> "*21249"
	"*21249" -> "+96757"
	"+96757" -> "+26746"
	"+26746" -> "Largest Army ETA57007"
	"+26746" -> "Largest Army ETA33067"
	"+96757" -> "Total Resource Income17315"
	"*21249" -> "+28555"
	"+28555" -> "*67522"
	"*67522" -> "Time To Longest Road40976"
	"*67522" -> -3.025435
	"+28555" -> "*25815"
	"*25815" -> "Sheep Income17795"
	"*25815" -> -1.916934
	-27421 -> -87009
	-87009 -> "Road ETA95933"
	-87009 -> "Roads To Go43181"
	"*90575" -> "+70805"
	"+70805" -> "Settlement ETA54839"
	"+70805" -> "City ETA11627"
	"*49734" -> -0.131077
}
