digraph {
	"*77194" [label="*"]
	"*58403" [label="*"]
	-94699 [label="-"]
	"*53946" [label="*"]
	"Current Sheep37159" [label="Current Sheep"]
	"+15141" [label="+"]
	"*32590" [label="*"]
	"City ETA63846" [label="City ETA"]
	-0.675691 [label=-0.6]
	"*83676" [label="*"]
	"Current Sheep49168" [label="Current Sheep"]
	2.079810 [label=2.0]
	"City ETA80547" [label="City ETA"]
	"+14820" [label="+"]
	"Largest Army ETA75620" [label="Largest Army ETA"]
	-12272 [label="-"]
	"Time To Longest Road70296" [label="Time To Longest Road"]
	"City ETA80847" [label="City ETA"]
	-60961 [label="-"]
	-82155 [label="-"]
	"Development Card ETA76944" [label="Development Card ETA"]
	-20715 [label="-"]
	"Largest Army ETA93437" [label="Largest Army ETA"]
	"Roads To Go21247" [label="Roads To Go"]
	-56650 [label="-"]
	"Settlement ETA69514" [label="Settlement ETA"]
	"Ready Build Spot Count51043" [label="Ready Build Spot Count"]
	"*77194" -> "*58403"
	"*58403" -> -94699
	-94699 -> "*53946"
	"*53946" -> "Current Sheep37159"
	"*53946" -> "+15141"
	"+15141" -> "*32590"
	"*32590" -> "City ETA63846"
	"*32590" -> -0.675691
	"+15141" -> "*83676"
	"*83676" -> "Current Sheep49168"
	"*83676" -> 2.079810
	-94699 -> "City ETA80547"
	"*58403" -> "+14820"
	"+14820" -> "Largest Army ETA75620"
	"+14820" -> -12272
	-12272 -> "Time To Longest Road70296"
	-12272 -> "City ETA80847"
	"*77194" -> -60961
	-60961 -> -82155
	-82155 -> "Development Card ETA76944"
	-82155 -> -20715
	-20715 -> "Largest Army ETA93437"
	-20715 -> "Roads To Go21247"
	-60961 -> -56650
	-56650 -> "Settlement ETA69514"
	-56650 -> "Ready Build Spot Count51043"
}
