digraph {
	"*46772" [label="*"]
	"*25544" [label="*"]
	-14348 [label="-"]
	"*33243" [label="*"]
	"Current Log54891" [label="Current Log"]
	"+30152" [label="+"]
	"*65236" [label="*"]
	"City ETA85346" [label="City ETA"]
	-1.296327 [label=-1.2]
	"*33290" [label="*"]
	"Dev Card Count98646" [label="Dev Card Count"]
	0.917415 [label=0.9]
	"+38371" [label="+"]
	"Time To Longest Road36896" [label="Time To Longest Road"]
	"Knights To Go42579" [label="Knights To Go"]
	"+69586" [label="+"]
	"Total Resource Income82156" [label="Total Resource Income"]
	"Current Sheep51828" [label="Current Sheep"]
	-1.061111 [label=-1.0]
	"*46772" -> "*25544"
	"*25544" -> -14348
	-14348 -> "*33243"
	"*33243" -> "Current Log54891"
	"*33243" -> "+30152"
	"+30152" -> "*65236"
	"*65236" -> "City ETA85346"
	"*65236" -> -1.296327
	"+30152" -> "*33290"
	"*33290" -> "Dev Card Count98646"
	"*33290" -> 0.917415
	-14348 -> "+38371"
	"+38371" -> "Time To Longest Road36896"
	"+38371" -> "Knights To Go42579"
	"*25544" -> "+69586"
	"+69586" -> "Total Resource Income82156"
	"+69586" -> "Current Sheep51828"
	"*46772" -> -1.061111
}
