digraph {
	"*53961" [label="*"]
	"*46233" [label="*"]
	-58453 [label="-"]
	"*50999" [label="*"]
	"*81464" [label="*"]
	"Roads To Go40168" [label="Roads To Go"]
	-0.367893 [label=-0.3]
	"+45548" [label="+"]
	"*21547" [label="*"]
	"City ETA83819" [label="City ETA"]
	-4.566018 [label=-4.5]
	"*21713" [label="*"]
	"Wheat Income33786" [label="Wheat Income"]
	0.420417 [label=0.4]
	-53365 [label="-"]
	-67403 [label="-"]
	"Log Income64364" [label="Log Income"]
	"Roads To Go32889" [label="Roads To Go"]
	"Current Log82144" [label="Current Log"]
	"+52906" [label="+"]
	"Largest Army ETA35947" [label="Largest Army ETA"]
	-32530 [label="-"]
	"Largest Army ETA34552" [label="Largest Army ETA"]
	"Road ETA81668" [label="Road ETA"]
	0.650893 [label=0.6]
	"*53961" -> "*46233"
	"*46233" -> -58453
	-58453 -> "*50999"
	"*50999" -> "*81464"
	"*81464" -> "Roads To Go40168"
	"*81464" -> -0.367893
	"*50999" -> "+45548"
	"+45548" -> "*21547"
	"*21547" -> "City ETA83819"
	"*21547" -> -4.566018
	"+45548" -> "*21713"
	"*21713" -> "Wheat Income33786"
	"*21713" -> 0.420417
	-58453 -> -53365
	-53365 -> -67403
	-67403 -> "Log Income64364"
	-67403 -> "Roads To Go32889"
	-53365 -> "Current Log82144"
	"*46233" -> "+52906"
	"+52906" -> "Largest Army ETA35947"
	"+52906" -> -32530
	-32530 -> "Largest Army ETA34552"
	-32530 -> "Road ETA81668"
	"*53961" -> 0.650893
}
