digraph {
	"*73249" [label="*"]
	"*37111" [label="*"]
	-25998 [label="-"]
	"*91997" [label="*"]
	"Ore Income33599" [label="Ore Income"]
	"+98005" [label="+"]
	"*72885" [label="*"]
	"City ETA12808" [label="City ETA"]
	-4.550161 [label=-4.5]
	"*82789" [label="*"]
	"Current Sheep27819" [label="Current Sheep"]
	1.535054 [label=1.5]
	"Time To Longest Road14234" [label="Time To Longest Road"]
	"+69865" [label="+"]
	"Settlement ETA83181" [label="Settlement ETA"]
	-22776 [label="-"]
	"Time To Longest Road40120" [label="Time To Longest Road"]
	"Road ETA25229" [label="Road ETA"]
	-73813 [label="-"]
	-54899 [label="-"]
	"Development Card ETA31060" [label="Development Card ETA"]
	-43350 [label="-"]
	"Largest Army ETA72186" [label="Largest Army ETA"]
	"Roads To Go12345" [label="Roads To Go"]
	-64217 [label="-"]
	"Largest Army ETA31608" [label="Largest Army ETA"]
	"Ready Build Spot Count41999" [label="Ready Build Spot Count"]
	"*73249" -> "*37111"
	"*37111" -> -25998
	-25998 -> "*91997"
	"*91997" -> "Ore Income33599"
	"*91997" -> "+98005"
	"+98005" -> "*72885"
	"*72885" -> "City ETA12808"
	"*72885" -> -4.550161
	"+98005" -> "*82789"
	"*82789" -> "Current Sheep27819"
	"*82789" -> 1.535054
	-25998 -> "Time To Longest Road14234"
	"*37111" -> "+69865"
	"+69865" -> "Settlement ETA83181"
	"+69865" -> -22776
	-22776 -> "Time To Longest Road40120"
	-22776 -> "Road ETA25229"
	"*73249" -> -73813
	-73813 -> -54899
	-54899 -> "Development Card ETA31060"
	-54899 -> -43350
	-43350 -> "Largest Army ETA72186"
	-43350 -> "Roads To Go12345"
	-73813 -> -64217
	-64217 -> "Largest Army ETA31608"
	-64217 -> "Ready Build Spot Count41999"
}
