digraph {
	"*61125" [label="*"]
	"*38121" [label="*"]
	-87689 [label="-"]
	"*16851" [label="*"]
	"Current Log85606" [label="Current Log"]
	"+86496" [label="+"]
	"*54184" [label="*"]
	"Current Wheat20933" [label="Current Wheat"]
	-1.282527 [label=-1.2]
	"*92537" [label="*"]
	"Wheat Income64876" [label="Wheat Income"]
	0.968858 [label=0.9]
	"+84506" [label="+"]
	"Time To Longest Road32592" [label="Time To Longest Road"]
	"Knights To Go73567" [label="Knights To Go"]
	"+97914" [label="+"]
	"Largest Army ETA41493" [label="Largest Army ETA"]
	"Current Sheep92076" [label="Current Sheep"]
	-1.253126 [label=-1.2]
	"*61125" -> "*38121"
	"*38121" -> -87689
	-87689 -> "*16851"
	"*16851" -> "Current Log85606"
	"*16851" -> "+86496"
	"+86496" -> "*54184"
	"*54184" -> "Current Wheat20933"
	"*54184" -> -1.282527
	"+86496" -> "*92537"
	"*92537" -> "Wheat Income64876"
	"*92537" -> 0.968858
	-87689 -> "+84506"
	"+84506" -> "Time To Longest Road32592"
	"+84506" -> "Knights To Go73567"
	"*38121" -> "+97914"
	"+97914" -> "Largest Army ETA41493"
	"+97914" -> "Current Sheep92076"
	"*61125" -> -1.253126
}
