digraph {
	"*43115" [label="*"]
	"*23026" [label="*"]
	-92078 [label="-"]
	"*34111" [label="*"]
	"Current Brick60262" [label="Current Brick"]
	"+90568" [label="+"]
	"*24471" [label="*"]
	"City ETA28952" [label="City ETA"]
	-0.577535 [label=-0.5]
	"*81671" [label="*"]
	"Current Sheep55790" [label="Current Sheep"]
	1.939055 [label=1.9]
	"+47891" [label="+"]
	"Time To Longest Road52413" [label="Time To Longest Road"]
	"Settlement ETA27795" [label="Settlement ETA"]
	"+15921" [label="+"]
	"Largest Army ETA62466" [label="Largest Army ETA"]
	"Total Resources28509" [label="Total Resources"]
	-1.080482 [label=-1.0]
	"*43115" -> "*23026"
	"*23026" -> -92078
	-92078 -> "*34111"
	"*34111" -> "Current Brick60262"
	"*34111" -> "+90568"
	"+90568" -> "*24471"
	"*24471" -> "City ETA28952"
	"*24471" -> -0.577535
	"+90568" -> "*81671"
	"*81671" -> "Current Sheep55790"
	"*81671" -> 1.939055
	-92078 -> "+47891"
	"+47891" -> "Time To Longest Road52413"
	"+47891" -> "Settlement ETA27795"
	"*23026" -> "+15921"
	"+15921" -> "Largest Army ETA62466"
	"+15921" -> "Total Resources28509"
	"*43115" -> -1.080482
}
