digraph {
	"*31410" [label="*"]
	"*66162" [label="*"]
	-35615 [label="-"]
	"*65758" [label="*"]
	"City ETA70573" [label="City ETA"]
	"*64358" [label="*"]
	"Roads To Go11242" [label="Roads To Go"]
	0.568778 [label=0.5]
	"Road ETA56689" [label="Road ETA"]
	-0.590616 [label=-0.5]
	-1.071963 [label=-1.0]
	"*31410" -> "*66162"
	"*66162" -> -35615
	-35615 -> "*65758"
	"*65758" -> "City ETA70573"
	"*65758" -> "*64358"
	"*64358" -> "Roads To Go11242"
	"*64358" -> 0.568778
	-35615 -> "Road ETA56689"
	"*66162" -> -0.590616
	"*31410" -> -1.071963
}
