digraph {
	"*66805" [label="*"]
	"*71551" [label="*"]
	-41500 [label="-"]
	"*25938" [label="*"]
	"City ETA92992" [label="City ETA"]
	"+73513" [label="+"]
	"*51778" [label="*"]
	"City ETA55096" [label="City ETA"]
	-1.890502 [label=-1.8]
	"*13914" [label="*"]
	"Total Resources45374" [label="Total Resources"]
	1.711723 [label=1.7]
	"City ETA92788" [label="City ETA"]
	"+91826" [label="+"]
	"Time To Longest Road99048" [label="Time To Longest Road"]
	"Log Income33321" [label="Log Income"]
	-1.055133 [label=-1.0]
	"*66805" -> "*71551"
	"*71551" -> -41500
	-41500 -> "*25938"
	"*25938" -> "City ETA92992"
	"*25938" -> "+73513"
	"+73513" -> "*51778"
	"*51778" -> "City ETA55096"
	"*51778" -> -1.890502
	"+73513" -> "*13914"
	"*13914" -> "Total Resources45374"
	"*13914" -> 1.711723
	-41500 -> "City ETA92788"
	"*71551" -> "+91826"
	"+91826" -> "Time To Longest Road99048"
	"+91826" -> "Log Income33321"
	"*66805" -> -1.055133
}
