digraph {
	"*40288" [label="*"]
	"*45428" [label="*"]
	-93277 [label="-"]
	"*51711" [label="*"]
	"*20786" [label="*"]
	"Roads To Go91379" [label="Roads To Go"]
	0.944846 [label=0.9]
	"+43766" [label="+"]
	"*84178" [label="*"]
	"City ETA45595" [label="City ETA"]
	0.684323 [label=0.6]
	"*29097" [label="*"]
	"Wheat Income36001" [label="Wheat Income"]
	0.413987 [label=0.4]
	-28063 [label="-"]
	-42370 [label="-"]
	"Log Income24816" [label="Log Income"]
	"Roads To Go85207" [label="Roads To Go"]
	"Knights To Go78592" [label="Knights To Go"]
	"+38129" [label="+"]
	"Largest Army ETA15757" [label="Largest Army ETA"]
	-52943 [label="-"]
	"Largest Army ETA28840" [label="Largest Army ETA"]
	"City ETA86948" [label="City ETA"]
	-0.387210 [label=-0.3]
	"*40288" -> "*45428"
	"*45428" -> -93277
	-93277 -> "*51711"
	"*51711" -> "*20786"
	"*20786" -> "Roads To Go91379"
	"*20786" -> 0.944846
	"*51711" -> "+43766"
	"+43766" -> "*84178"
	"*84178" -> "City ETA45595"
	"*84178" -> 0.684323
	"+43766" -> "*29097"
	"*29097" -> "Wheat Income36001"
	"*29097" -> 0.413987
	-93277 -> -28063
	-28063 -> -42370
	-42370 -> "Log Income24816"
	-42370 -> "Roads To Go85207"
	-28063 -> "Knights To Go78592"
	"*45428" -> "+38129"
	"+38129" -> "Largest Army ETA15757"
	"+38129" -> -52943
	-52943 -> "Largest Army ETA28840"
	-52943 -> "City ETA86948"
	"*40288" -> -0.387210
}
