digraph {
	"*23830" [label="*"]
	"*62477" [label="*"]
	-13925 [label="-"]
	"*90271" [label="*"]
	"*19484" [label="*"]
	"Roads To Go94387" [label="Roads To Go"]
	1.364337 [label=1.3]
	"+34817" [label="+"]
	"*62134" [label="*"]
	"City ETA52373" [label="City ETA"]
	-4.570289 [label=-4.5]
	"*85819" [label="*"]
	"Wheat Income59834" [label="Wheat Income"]
	0.656587 [label=0.6]
	-76485 [label="-"]
	-54541 [label="-"]
	"Dev Card Count11453" [label="Dev Card Count"]
	"Roads To Go85682" [label="Roads To Go"]
	"Knights To Go53693" [label="Knights To Go"]
	"+14549" [label="+"]
	"Largest Army ETA22168" [label="Largest Army ETA"]
	-98508 [label="-"]
	"Largest Army ETA59436" [label="Largest Army ETA"]
	"Road ETA69490" [label="Road ETA"]
	-0.314691 [label=-0.3]
	"*23830" -> "*62477"
	"*62477" -> -13925
	-13925 -> "*90271"
	"*90271" -> "*19484"
	"*19484" -> "Roads To Go94387"
	"*19484" -> 1.364337
	"*90271" -> "+34817"
	"+34817" -> "*62134"
	"*62134" -> "City ETA52373"
	"*62134" -> -4.570289
	"+34817" -> "*85819"
	"*85819" -> "Wheat Income59834"
	"*85819" -> 0.656587
	-13925 -> -76485
	-76485 -> -54541
	-54541 -> "Dev Card Count11453"
	-54541 -> "Roads To Go85682"
	-76485 -> "Knights To Go53693"
	"*62477" -> "+14549"
	"+14549" -> "Largest Army ETA22168"
	"+14549" -> -98508
	-98508 -> "Largest Army ETA59436"
	-98508 -> "Road ETA69490"
	"*23830" -> -0.314691
}
