digraph {
	"*92132" [label="*"]
	"*75213" [label="*"]
	-56900 [label="-"]
	"*51239" [label="*"]
	"Current Wheat70485" [label="Current Wheat"]
	"+15813" [label="+"]
	"*98783" [label="*"]
	"Largest Army ETA55429" [label="Largest Army ETA"]
	-0.612080 [label=-0.6]
	"*71012" [label="*"]
	"Current Sheep71597" [label="Current Sheep"]
	-0.419971 [label=-0.4]
	"City ETA60695" [label="City ETA"]
	"+68332" [label="+"]
	"Settlement ETA12724" [label="Settlement ETA"]
	-52613 [label="-"]
	"Time To Longest Road30646" [label="Time To Longest Road"]
	"Road ETA46905" [label="Road ETA"]
	-45591 [label="-"]
	-57997 [label="-"]
	"Development Card ETA70814" [label="Development Card ETA"]
	-72266 [label="-"]
	"Largest Army ETA60167" [label="Largest Army ETA"]
	"Roads To Go85795" [label="Roads To Go"]
	-68185 [label="-"]
	"Largest Army ETA45558" [label="Largest Army ETA"]
	"Ready Build Spot Count19102" [label="Ready Build Spot Count"]
	"*92132" -> "*75213"
	"*75213" -> -56900
	-56900 -> "*51239"
	"*51239" -> "Current Wheat70485"
	"*51239" -> "+15813"
	"+15813" -> "*98783"
	"*98783" -> "Largest Army ETA55429"
	"*98783" -> -0.612080
	"+15813" -> "*71012"
	"*71012" -> "Current Sheep71597"
	"*71012" -> -0.419971
	-56900 -> "City ETA60695"
	"*75213" -> "+68332"
	"+68332" -> "Settlement ETA12724"
	"+68332" -> -52613
	-52613 -> "Time To Longest Road30646"
	-52613 -> "Road ETA46905"
	"*92132" -> -45591
	-45591 -> -57997
	-57997 -> "Development Card ETA70814"
	-57997 -> -72266
	-72266 -> "Largest Army ETA60167"
	-72266 -> "Roads To Go85795"
	-45591 -> -68185
	-68185 -> "Largest Army ETA45558"
	-68185 -> "Ready Build Spot Count19102"
}
