digraph {
	"*30207" [label="*"]
	"*16795" [label="*"]
	-84972 [label="-"]
	"*35214" [label="*"]
	"+44734" [label="+"]
	"Current Wheat95344" [label="Current Wheat"]
	"Current VP22975" [label="Current VP"]
	"+90443" [label="+"]
	"*94923" [label="*"]
	"Time To Longest Road11255" [label="Time To Longest Road"]
	-1.235054 [label=-1.2]
	"*52629" [label="*"]
	"Sheep Income53315" [label="Sheep Income"]
	0.867046 [label=0.8]
	-32909 [label="-"]
	"Brick Income26110" [label="Brick Income"]
	"Wheat Income41116" [label="Wheat Income"]
	"+54092" [label="+"]
	"Settlement ETA40146" [label="Settlement ETA"]
	"Largest Army ETA12932" [label="Largest Army ETA"]
	-1.050302 [label=-1.0]
	"*30207" -> "*16795"
	"*16795" -> -84972
	-84972 -> "*35214"
	"*35214" -> "+44734"
	"+44734" -> "Current Wheat95344"
	"+44734" -> "Current VP22975"
	"*35214" -> "+90443"
	"+90443" -> "*94923"
	"*94923" -> "Time To Longest Road11255"
	"*94923" -> -1.235054
	"+90443" -> "*52629"
	"*52629" -> "Sheep Income53315"
	"*52629" -> 0.867046
	-84972 -> -32909
	-32909 -> "Brick Income26110"
	-32909 -> "Wheat Income41116"
	"*16795" -> "+54092"
	"+54092" -> "Settlement ETA40146"
	"+54092" -> "Largest Army ETA12932"
	"*30207" -> -1.050302
}
