digraph {
	"*71414" [label="*"]
	"*67228" [label="*"]
	-41639 [label="-"]
	"*50819" [label="*"]
	"*70831" [label="*"]
	"Road ETA71591" [label="Road ETA"]
	0.424909 [label=0.4]
	"+16508" [label="+"]
	"*39799" [label="*"]
	"Total Resources70707" [label="Total Resources"]
	-0.843853 [label=-0.8]
	"*89317" [label="*"]
	"Wheat Income11035" [label="Wheat Income"]
	1.758772 [label=1.7]
	"Current Brick80027" [label="Current Brick"]
	"+62778" [label="+"]
	"Largest Army ETA47038" [label="Largest Army ETA"]
	"Current Ore61126" [label="Current Ore"]
	-1.068107 [label=-1.0]
	"*71414" -> "*67228"
	"*67228" -> -41639
	-41639 -> "*50819"
	"*50819" -> "*70831"
	"*70831" -> "Road ETA71591"
	"*70831" -> 0.424909
	"*50819" -> "+16508"
	"+16508" -> "*39799"
	"*39799" -> "Total Resources70707"
	"*39799" -> -0.843853
	"+16508" -> "*89317"
	"*89317" -> "Wheat Income11035"
	"*89317" -> 1.758772
	-41639 -> "Current Brick80027"
	"*67228" -> "+62778"
	"+62778" -> "Largest Army ETA47038"
	"+62778" -> "Current Ore61126"
	"*71414" -> -1.068107
}
