digraph {
	"*50545" [label="*"]
	"*17106" [label="*"]
	-65136 [label="-"]
	"*35548" [label="*"]
	"Current Wheat31771" [label="Current Wheat"]
	"+83061" [label="+"]
	"*59275" [label="*"]
	"City ETA26450" [label="City ETA"]
	-0.640888 [label=-0.6]
	"*88501" [label="*"]
	"Current Sheep14588" [label="Current Sheep"]
	-0.480329 [label=-0.4]
	"City ETA29487" [label="City ETA"]
	"+52125" [label="+"]
	"Total Resources80941" [label="Total Resources"]
	-29405 [label="-"]
	"Time To Longest Road12578" [label="Time To Longest Road"]
	"Road ETA89785" [label="Road ETA"]
	-91996 [label="-"]
	-59839 [label="-"]
	"Development Card ETA16759" [label="Development Card ETA"]
	-47434 [label="-"]
	"Largest Army ETA52635" [label="Largest Army ETA"]
	"Roads To Go71061" [label="Roads To Go"]
	-21855 [label="-"]
	"Largest Army ETA94926" [label="Largest Army ETA"]
	"Ready Build Spot Count81778" [label="Ready Build Spot Count"]
	"*50545" -> "*17106"
	"*17106" -> -65136
	-65136 -> "*35548"
	"*35548" -> "Current Wheat31771"
	"*35548" -> "+83061"
	"+83061" -> "*59275"
	"*59275" -> "City ETA26450"
	"*59275" -> -0.640888
	"+83061" -> "*88501"
	"*88501" -> "Current Sheep14588"
	"*88501" -> -0.480329
	-65136 -> "City ETA29487"
	"*17106" -> "+52125"
	"+52125" -> "Total Resources80941"
	"+52125" -> -29405
	-29405 -> "Time To Longest Road12578"
	-29405 -> "Road ETA89785"
	"*50545" -> -91996
	-91996 -> -59839
	-59839 -> "Development Card ETA16759"
	-59839 -> -47434
	-47434 -> "Largest Army ETA52635"
	-47434 -> "Roads To Go71061"
	-91996 -> -21855
	-21855 -> "Largest Army ETA94926"
	-21855 -> "Ready Build Spot Count81778"
}
