digraph {
	"*40519" [label="*"]
	"*81051" [label="*"]
	-17821 [label="-"]
	"*78936" [label="*"]
	"Current Log14105" [label="Current Log"]
	"+18674" [label="+"]
	"*54029" [label="*"]
	"City ETA28323" [label="City ETA"]
	-0.245777 [label=-0.2]
	"*35660" [label="*"]
	"Wheat Income83639" [label="Wheat Income"]
	0.964544 [label=0.9]
	"+20542" [label="+"]
	"Time To Longest Road44768" [label="Time To Longest Road"]
	"Knights To Go99789" [label="Knights To Go"]
	"+32306" [label="+"]
	"Largest Army ETA41228" [label="Largest Army ETA"]
	"Current Sheep99224" [label="Current Sheep"]
	-1.066762 [label=-1.0]
	"*40519" -> "*81051"
	"*81051" -> -17821
	-17821 -> "*78936"
	"*78936" -> "Current Log14105"
	"*78936" -> "+18674"
	"+18674" -> "*54029"
	"*54029" -> "City ETA28323"
	"*54029" -> -0.245777
	"+18674" -> "*35660"
	"*35660" -> "Wheat Income83639"
	"*35660" -> 0.964544
	-17821 -> "+20542"
	"+20542" -> "Time To Longest Road44768"
	"+20542" -> "Knights To Go99789"
	"*81051" -> "+32306"
	"+32306" -> "Largest Army ETA41228"
	"+32306" -> "Current Sheep99224"
	"*40519" -> -1.066762
}
