digraph {
	"*90978" [label="*"]
	"*82163" [label="*"]
	-58704 [label="-"]
	"*97627" [label="*"]
	"City ETA77878" [label="City ETA"]
	"+93451" [label="+"]
	"*83694" [label="*"]
	"City ETA85937" [label="City ETA"]
	-0.912976 [label=-0.9]
	"*13030" [label="*"]
	"Dev Card Count89272" [label="Dev Card Count"]
	1.765948 [label=1.7]
	"City ETA34607" [label="City ETA"]
	"+14992" [label="+"]
	"Time To Longest Road64366" [label="Time To Longest Road"]
	"Log Income35093" [label="Log Income"]
	-1.076191 [label=-1.0]
	"*90978" -> "*82163"
	"*82163" -> -58704
	-58704 -> "*97627"
	"*97627" -> "City ETA77878"
	"*97627" -> "+93451"
	"+93451" -> "*83694"
	"*83694" -> "City ETA85937"
	"*83694" -> -0.912976
	"+93451" -> "*13030"
	"*13030" -> "Dev Card Count89272"
	"*13030" -> 1.765948
	-58704 -> "City ETA34607"
	"*82163" -> "+14992"
	"+14992" -> "Time To Longest Road64366"
	"+14992" -> "Log Income35093"
	"*90978" -> -1.076191
}
