digraph {
	"*13405" [label="*"]
	"*96798" [label="*"]
	-79496 [label="-"]
	"*29572" [label="*"]
	"Current Wheat27119" [label="Current Wheat"]
	"+47906" [label="+"]
	"*43508" [label="*"]
	"City ETA50665" [label="City ETA"]
	-0.644490 [label=-0.6]
	"*75918" [label="*"]
	"Current Sheep20589" [label="Current Sheep"]
	-0.457852 [label=-0.4]
	"City ETA27927" [label="City ETA"]
	"+93895" [label="+"]
	"Settlement ETA87674" [label="Settlement ETA"]
	-45929 [label="-"]
	"Time To Longest Road94360" [label="Time To Longest Road"]
	"Road ETA64753" [label="Road ETA"]
	-69219 [label="-"]
	-16473 [label="-"]
	"Development Card ETA46027" [label="Development Card ETA"]
	-60336 [label="-"]
	"Current Sheep32491" [label="Current Sheep"]
	"Roads To Go80157" [label="Roads To Go"]
	-59433 [label="-"]
	"Largest Army ETA38495" [label="Largest Army ETA"]
	"Ready Build Spot Count11608" [label="Ready Build Spot Count"]
	"*13405" -> "*96798"
	"*96798" -> -79496
	-79496 -> "*29572"
	"*29572" -> "Current Wheat27119"
	"*29572" -> "+47906"
	"+47906" -> "*43508"
	"*43508" -> "City ETA50665"
	"*43508" -> -0.644490
	"+47906" -> "*75918"
	"*75918" -> "Current Sheep20589"
	"*75918" -> -0.457852
	-79496 -> "City ETA27927"
	"*96798" -> "+93895"
	"+93895" -> "Settlement ETA87674"
	"+93895" -> -45929
	-45929 -> "Time To Longest Road94360"
	-45929 -> "Road ETA64753"
	"*13405" -> -69219
	-69219 -> -16473
	-16473 -> "Development Card ETA46027"
	-16473 -> -60336
	-60336 -> "Current Sheep32491"
	-60336 -> "Roads To Go80157"
	-69219 -> -59433
	-59433 -> "Largest Army ETA38495"
	-59433 -> "Ready Build Spot Count11608"
}
