digraph {
	"*60510" [label="*"]
	"*63602" [label="*"]
	-96026 [label="-"]
	"*57568" [label="*"]
	"+91869" [label="+"]
	"Current Wheat41861" [label="Current Wheat"]
	"Current VP63255" [label="Current VP"]
	"+78720" [label="+"]
	"*84584" [label="*"]
	"Time To Longest Road16913" [label="Time To Longest Road"]
	-1.251447 [label=-1.2]
	"*98633" [label="*"]
	"Sheep Income90555" [label="Sheep Income"]
	0.830467 [label=0.8]
	-85282 [label="-"]
	"Settlement ETA32275" [label="Settlement ETA"]
	"Road ETA69936" [label="Road ETA"]
	"+20962" [label="+"]
	"Settlement ETA16585" [label="Settlement ETA"]
	"Largest Army ETA91580" [label="Largest Army ETA"]
	-1.036754 [label=-1.0]
	"*60510" -> "*63602"
	"*63602" -> -96026
	-96026 -> "*57568"
	"*57568" -> "+91869"
	"+91869" -> "Current Wheat41861"
	"+91869" -> "Current VP63255"
	"*57568" -> "+78720"
	"+78720" -> "*84584"
	"*84584" -> "Time To Longest Road16913"
	"*84584" -> -1.251447
	"+78720" -> "*98633"
	"*98633" -> "Sheep Income90555"
	"*98633" -> 0.830467
	-96026 -> -85282
	-85282 -> "Settlement ETA32275"
	-85282 -> "Road ETA69936"
	"*63602" -> "+20962"
	"+20962" -> "Settlement ETA16585"
	"+20962" -> "Largest Army ETA91580"
	"*60510" -> -1.036754
}
