digraph {
	"*74267" [label="*"]
	"*19191" [label="*"]
	"Knights To Go28968" [label="Knights To Go"]
	-14425 [label="-"]
	-77981 [label="-"]
	"+47080" [label="+"]
	"Current Log54884" [label="Current Log"]
	"Current Ore18753" [label="Current Ore"]
	"Current Log32729" [label="Current Log"]
	"+56388" [label="+"]
	"*83749" [label="*"]
	"Settlement ETA16970" [label="Settlement ETA"]
	-62357 [label="-"]
	"Current Brick64821" [label="Current Brick"]
	"Current Ore12416" [label="Current Ore"]
	"Current Brick65378" [label="Current Brick"]
	-0.811546 [label=-0.8]
	"*74267" -> "*19191"
	"*19191" -> "Knights To Go28968"
	"*19191" -> -14425
	-14425 -> -77981
	-77981 -> "+47080"
	"+47080" -> "Current Log54884"
	"+47080" -> "Current Ore18753"
	-77981 -> "Current Log32729"
	-14425 -> "+56388"
	"+56388" -> "*83749"
	"*83749" -> "Settlement ETA16970"
	"*83749" -> -62357
	-62357 -> "Current Brick64821"
	-62357 -> "Current Ore12416"
	"+56388" -> "Current Brick65378"
	"*74267" -> -0.811546
}
