digraph {
	-76277 [label="-"]
	-80807 [label="-"]
	"Road ETA16874" [label="Road ETA"]
	"Knights To Go98706" [label="Knights To Go"]
	"+70284" [label="+"]
	-74371 [label="-"]
	"*29247" [label="*"]
	"+34828" [label="+"]
	-21791 [label="-"]
	"Brick Income95195" [label="Brick Income"]
	"Current Brick81799" [label="Current Brick"]
	"*95036" [label="*"]
	"Largest Army ETA88636" [label="Largest Army ETA"]
	-0.657090 [label=-0.6]
	-0.169069 [label=-0.1]
	"Development Card ETA75799" [label="Development Card ETA"]
	"Road ETA27701" [label="Road ETA"]
	-76277 -> -80807
	-80807 -> "Road ETA16874"
	-80807 -> "Knights To Go98706"
	-76277 -> "+70284"
	"+70284" -> -74371
	-74371 -> "*29247"
	"*29247" -> "+34828"
	"+34828" -> -21791
	-21791 -> "Brick Income95195"
	-21791 -> "Current Brick81799"
	"+34828" -> "*95036"
	"*95036" -> "Largest Army ETA88636"
	"*95036" -> -0.657090
	"*29247" -> -0.169069
	-74371 -> "Development Card ETA75799"
	"+70284" -> "Road ETA27701"
}
