digraph {
	"*32379" [label="*"]
	"*68992" [label="*"]
	-93209 [label="-"]
	"Current Wheat65451" [label="Current Wheat"]
	"*72545" [label="*"]
	"Ore Income68761" [label="Ore Income"]
	-1.128707 [label=-1.1]
	-72340 [label="-"]
	"Current Log32738" [label="Current Log"]
	-90578 [label="-"]
	-37397 [label="-"]
	"Current Sheep66758" [label="Current Sheep"]
	"*64085" [label="*"]
	"Total Resources72552" [label="Total Resources"]
	2.088026 [label=2.0]
	"Roads To Go11867" [label="Roads To Go"]
	-0.867429 [label=-0.8]
	"*32379" -> "*68992"
	"*68992" -> -93209
	-93209 -> "Current Wheat65451"
	-93209 -> "*72545"
	"*72545" -> "Ore Income68761"
	"*72545" -> -1.128707
	"*68992" -> -72340
	-72340 -> "Current Log32738"
	-72340 -> -90578
	-90578 -> -37397
	-37397 -> "Current Sheep66758"
	-37397 -> "*64085"
	"*64085" -> "Total Resources72552"
	"*64085" -> 2.088026
	-90578 -> "Roads To Go11867"
	"*32379" -> -0.867429
}
