digraph {
	"*83354" [label="*"]
	"*14585" [label="*"]
	-67467 [label="-"]
	"*89722" [label="*"]
	"Dev Card Count46890" [label="Dev Card Count"]
	-13047 [label="-"]
	"*99209" [label="*"]
	"Ore Income83330" [label="Ore Income"]
	1.818655 [label=1.8]
	"Development Card ETA46955" [label="Development Card ETA"]
	"City ETA21754" [label="City ETA"]
	"+35322" [label="+"]
	"Largest Army ETA37979" [label="Largest Army ETA"]
	"City ETA92574" [label="City ETA"]
	-2.565017 [label=-2.5]
	"*83354" -> "*14585"
	"*14585" -> -67467
	-67467 -> "*89722"
	"*89722" -> "Dev Card Count46890"
	"*89722" -> -13047
	-13047 -> "*99209"
	"*99209" -> "Ore Income83330"
	"*99209" -> 1.818655
	-13047 -> "Development Card ETA46955"
	-67467 -> "City ETA21754"
	"*14585" -> "+35322"
	"+35322" -> "Largest Army ETA37979"
	"+35322" -> "City ETA92574"
	"*83354" -> -2.565017
}
