digraph {
	"*63972" [label="*"]
	"*33831" [label="*"]
	"Roads To Go51719" [label="Roads To Go"]
	-50475 [label="-"]
	"Development Card ETA12748" [label="Development Card ETA"]
	"+87808" [label="+"]
	"Settlement ETA30933" [label="Settlement ETA"]
	"Largest Army ETA82715" [label="Largest Army ETA"]
	-2.565755 [label=-2.5]
	"*63972" -> "*33831"
	"*33831" -> "Roads To Go51719"
	"*33831" -> -50475
	-50475 -> "Development Card ETA12748"
	-50475 -> "+87808"
	"+87808" -> "Settlement ETA30933"
	"+87808" -> "Largest Army ETA82715"
	"*63972" -> -2.565755
}
