digraph {
	"+37096" [label="+"]
	-70803 [label="-"]
	"Total Resources37291" [label="Total Resources"]
	"Log Income18004" [label="Log Income"]
	"*18126" [label="*"]
	-15483 [label="-"]
	"+67804" [label="+"]
	"Dev Card Count27313" [label="Dev Card Count"]
	"*96339" [label="*"]
	"Current Sheep30877" [label="Current Sheep"]
	-22931 [label="-"]
	"Total Resources22492" [label="Total Resources"]
	"Roads To Go99272" [label="Roads To Go"]
	-60434 [label="-"]
	"+73784" [label="+"]
	"Road ETA30186" [label="Road ETA"]
	"*62026" [label="*"]
	"Current Wheat99524" [label="Current Wheat"]
	3.032693 [label=3.0]
	"Log Income72307" [label="Log Income"]
	-88408 [label="-"]
	"Road ETA10180" [label="Road ETA"]
	"Current Brick10384" [label="Current Brick"]
	"+37096" -> -70803
	-70803 -> "Total Resources37291"
	-70803 -> "Log Income18004"
	"+37096" -> "*18126"
	"*18126" -> -15483
	-15483 -> "+67804"
	"+67804" -> "Dev Card Count27313"
	"+67804" -> "*96339"
	"*96339" -> "Current Sheep30877"
	"*96339" -> -22931
	-22931 -> "Total Resources22492"
	-22931 -> "Roads To Go99272"
	-15483 -> -60434
	-60434 -> "+73784"
	"+73784" -> "Road ETA30186"
	"+73784" -> "*62026"
	"*62026" -> "Current Wheat99524"
	"*62026" -> 3.032693
	-60434 -> "Log Income72307"
	"*18126" -> -88408
	-88408 -> "Road ETA10180"
	-88408 -> "Current Brick10384"
}
