digraph {
	"*81009" [label="*"]
	"*73203" [label="*"]
	"*44925" [label="*"]
	"+59522" [label="+"]
	"Current Sheep65573" [label="Current Sheep"]
	"Development Card ETA63964" [label="Development Card ETA"]
	-97809 [label="-"]
	"Knights To Go39609" [label="Knights To Go"]
	"*84080" [label="*"]
	"Knights To Go42645" [label="Knights To Go"]
	-41803 [label="-"]
	"Road ETA93383" [label="Road ETA"]
	"Ready Build Spot Count81043" [label="Ready Build Spot Count"]
	-83807 [label="-"]
	"+44512" [label="+"]
	"+23468" [label="+"]
	"Ore Income96676" [label="Ore Income"]
	"Total Resource Income77926" [label="Total Resource Income"]
	"Current VP54640" [label="Current VP"]
	-16320 [label="-"]
	"*18104" [label="*"]
	"Development Card ETA94061" [label="Development Card ETA"]
	2.065998 [label=2.0]
	-87815 [label="-"]
	"Port Count71018" [label="Port Count"]
	"+57927" [label="+"]
	"Ready Build Spot Count33863" [label="Ready Build Spot Count"]
	"Current Sheep31291" [label="Current Sheep"]
	1.045689 [label=1.0]
	"*81009" -> "*73203"
	"*73203" -> "*44925"
	"*44925" -> "+59522"
	"+59522" -> "Current Sheep65573"
	"+59522" -> "Development Card ETA63964"
	"*44925" -> -97809
	-97809 -> "Knights To Go39609"
	-97809 -> "*84080"
	"*84080" -> "Knights To Go42645"
	"*84080" -> -41803
	-41803 -> "Road ETA93383"
	-41803 -> "Ready Build Spot Count81043"
	"*73203" -> -83807
	-83807 -> "+44512"
	"+44512" -> "+23468"
	"+23468" -> "Ore Income96676"
	"+23468" -> "Total Resource Income77926"
	"+44512" -> "Current VP54640"
	-83807 -> -16320
	-16320 -> "*18104"
	"*18104" -> "Development Card ETA94061"
	"*18104" -> 2.065998
	-16320 -> -87815
	-87815 -> "Port Count71018"
	-87815 -> "+57927"
	"+57927" -> "Ready Build Spot Count33863"
	"+57927" -> "Current Sheep31291"
	"*81009" -> 1.045689
}
