digraph {
	"*85935" [label="*"]
	"*93106" [label="*"]
	-25324 [label="-"]
	"*78035" [label="*"]
	"Dev Card Count94314" [label="Dev Card Count"]
	"+27794" [label="+"]
	"*45824" [label="*"]
	"City ETA23752" [label="City ETA"]
	-1.616901 [label=-1.6]
	"*12813" [label="*"]
	"Development Card ETA78425" [label="Development Card ETA"]
	-0.485241 [label=-0.4]
	"City ETA82828" [label="City ETA"]
	"+14732" [label="+"]
	"Largest Army ETA29697" [label="Largest Army ETA"]
	"Current VP27869" [label="Current VP"]
	-2.526686 [label=-2.5]
	"*85935" -> "*93106"
	"*93106" -> -25324
	-25324 -> "*78035"
	"*78035" -> "Dev Card Count94314"
	"*78035" -> "+27794"
	"+27794" -> "*45824"
	"*45824" -> "City ETA23752"
	"*45824" -> -1.616901
	"+27794" -> "*12813"
	"*12813" -> "Development Card ETA78425"
	"*12813" -> -0.485241
	-25324 -> "City ETA82828"
	"*93106" -> "+14732"
	"+14732" -> "Largest Army ETA29697"
	"+14732" -> "Current VP27869"
	"*85935" -> -2.526686
}
