digraph {
	"+69170" [label="+"]
	-18912 [label="-"]
	"Sheep Income12204" [label="Sheep Income"]
	"+38942" [label="+"]
	"*30746" [label="*"]
	-92229 [label="-"]
	"+81615" [label="+"]
	"Current VP44662" [label="Current VP"]
	"Current Brick60223" [label="Current Brick"]
	"*82537" [label="*"]
	"Sheep Income82462" [label="Sheep Income"]
	-1.819497 [label=-1.8]
	-1.478791 [label=-1.4]
	"*85914" [label="*"]
	-71863 [label="-"]
	"+68416" [label="+"]
	"Total Resource Income20713" [label="Total Resource Income"]
	"Brick Income57199" [label="Brick Income"]
	"Current Log95748" [label="Current Log"]
	"+24249" [label="+"]
	"Total Resources72473" [label="Total Resources"]
	"Current VP45350" [label="Current VP"]
	"+29098" [label="+"]
	"*30245" [label="*"]
	"Development Card ETA45410" [label="Development Card ETA"]
	-84791 [label="-"]
	"*33708" [label="*"]
	"Wheat Income88501" [label="Wheat Income"]
	0.187501 [label=0.1]
	"Log Income10997" [label="Log Income"]
	"Log Income75858" [label="Log Income"]
	"+69170" -> -18912
	-18912 -> "Sheep Income12204"
	-18912 -> "+38942"
	"+38942" -> "*30746"
	"*30746" -> -92229
	-92229 -> "+81615"
	"+81615" -> "Current VP44662"
	"+81615" -> "Current Brick60223"
	-92229 -> "*82537"
	"*82537" -> "Sheep Income82462"
	"*82537" -> -1.819497
	"*30746" -> -1.478791
	"+38942" -> "*85914"
	"*85914" -> -71863
	-71863 -> "+68416"
	"+68416" -> "Total Resource Income20713"
	"+68416" -> "Brick Income57199"
	-71863 -> "Current Log95748"
	"*85914" -> "+24249"
	"+24249" -> "Total Resources72473"
	"+24249" -> "Current VP45350"
	"+69170" -> "+29098"
	"+29098" -> "*30245"
	"*30245" -> "Development Card ETA45410"
	"*30245" -> -84791
	-84791 -> "*33708"
	"*33708" -> "Wheat Income88501"
	"*33708" -> 0.187501
	-84791 -> "Log Income10997"
	"+29098" -> "Log Income75858"
}
