digraph {
	"*76018" [label="*"]
	"*51045" [label="*"]
	"Knights To Go57521" [label="Knights To Go"]
	-27873 [label="-"]
	"+34274" [label="+"]
	-84841 [label="-"]
	"*45935" [label="*"]
	"Dev Card Count80271" [label="Dev Card Count"]
	-1.626052 [label=-1.6]
	-99298 [label="-"]
	"Log Income26406" [label="Log Income"]
	"Brick Income11736" [label="Brick Income"]
	"Wheat Income90864" [label="Wheat Income"]
	"+43460" [label="+"]
	"*87129" [label="*"]
	"Settlement ETA48561" [label="Settlement ETA"]
	-22969 [label="-"]
	"Development Card ETA61478" [label="Development Card ETA"]
	"Current Ore24081" [label="Current Ore"]
	"Current Brick43049" [label="Current Brick"]
	-0.848183 [label=-0.8]
	"*76018" -> "*51045"
	"*51045" -> "Knights To Go57521"
	"*51045" -> -27873
	-27873 -> "+34274"
	"+34274" -> -84841
	-84841 -> "*45935"
	"*45935" -> "Dev Card Count80271"
	"*45935" -> -1.626052
	-84841 -> -99298
	-99298 -> "Log Income26406"
	-99298 -> "Brick Income11736"
	"+34274" -> "Wheat Income90864"
	-27873 -> "+43460"
	"+43460" -> "*87129"
	"*87129" -> "Settlement ETA48561"
	"*87129" -> -22969
	-22969 -> "Development Card ETA61478"
	-22969 -> "Current Ore24081"
	"+43460" -> "Current Brick43049"
	"*76018" -> -0.848183
}
