digraph {
	-90623 [label="-"]
	-18030 [label="-"]
	"Road ETA14978" [label="Road ETA"]
	"Knights To Go49734" [label="Knights To Go"]
	"+72683" [label="+"]
	-50827 [label="-"]
	"*99708" [label="*"]
	"+43947" [label="+"]
	"Sheep Income23866" [label="Sheep Income"]
	"Dev Card Count35865" [label="Dev Card Count"]
	1.598359 [label=1.5]
	"Development Card ETA18707" [label="Development Card ETA"]
	"Road ETA90790" [label="Road ETA"]
	-90623 -> -18030
	-18030 -> "Road ETA14978"
	-18030 -> "Knights To Go49734"
	-90623 -> "+72683"
	"+72683" -> -50827
	-50827 -> "*99708"
	"*99708" -> "+43947"
	"+43947" -> "Sheep Income23866"
	"+43947" -> "Dev Card Count35865"
	"*99708" -> 1.598359
	-50827 -> "Development Card ETA18707"
	"+72683" -> "Road ETA90790"
}
