digraph {
	"*82449" [label="*"]
	"Dev Card Count65711" [label="Dev Card Count"]
	"*16534" [label="*"]
	"+20424" [label="+"]
	"Port Count63755" [label="Port Count"]
	"*36917" [label="*"]
	"+88821" [label="+"]
	"+53491" [label="+"]
	"Knights To Go89963" [label="Knights To Go"]
	"Sheep Income77791" [label="Sheep Income"]
	"*44484" [label="*"]
	"Total Resource Income17102" [label="Total Resource Income"]
	1.541212 [label=1.5]
	-56658 [label="-"]
	"*60643" [label="*"]
	"Brick Income99214" [label="Brick Income"]
	0.886327 [label=0.8]
	"Total Resources26573" [label="Total Resources"]
	-4.562658 [label=-4.5]
	"*82449" -> "Dev Card Count65711"
	"*82449" -> "*16534"
	"*16534" -> "+20424"
	"+20424" -> "Port Count63755"
	"+20424" -> "*36917"
	"*36917" -> "+88821"
	"+88821" -> "+53491"
	"+53491" -> "Knights To Go89963"
	"+53491" -> "Sheep Income77791"
	"+88821" -> "*44484"
	"*44484" -> "Total Resource Income17102"
	"*44484" -> 1.541212
	"*36917" -> -56658
	-56658 -> "*60643"
	"*60643" -> "Brick Income99214"
	"*60643" -> 0.886327
	-56658 -> "Total Resources26573"
	"*16534" -> -4.562658
}
