digraph {
	-50039 [label="-"]
	"*37206" [label="*"]
	"*78067" [label="*"]
	"+25631" [label="+"]
	"+70233" [label="+"]
	"Road ETA12454" [label="Road ETA"]
	"*21755" [label="*"]
	"Current Brick25011" [label="Current Brick"]
	3.097763 [label=3.0]
	-16399 [label="-"]
	-70220 [label="-"]
	"Ready Build Spot Count67448" [label="Ready Build Spot Count"]
	"Total Resources41390" [label="Total Resources"]
	"Largest Army ETA46603" [label="Largest Army ETA"]
	0.363432 [label=0.3]
	"*51566" [label="*"]
	"Current Brick99202" [label="Current Brick"]
	"*95704" [label="*"]
	"*41604" [label="*"]
	"Current Log49637" [label="Current Log"]
	"*45311" [label="*"]
	"Total Resources49869" [label="Total Resources"]
	0.211370 [label=0.2]
	"*68756" [label="*"]
	"Current Ore71045" [label="Current Ore"]
	"+49874" [label="+"]
	"City ETA75947" [label="City ETA"]
	"Road ETA35338" [label="Road ETA"]
	"Time To Longest Road42119" [label="Time To Longest Road"]
	-50039 -> "*37206"
	"*37206" -> "*78067"
	"*78067" -> "+25631"
	"+25631" -> "+70233"
	"+70233" -> "Road ETA12454"
	"+70233" -> "*21755"
	"*21755" -> "Current Brick25011"
	"*21755" -> 3.097763
	"+25631" -> -16399
	-16399 -> -70220
	-70220 -> "Ready Build Spot Count67448"
	-70220 -> "Total Resources41390"
	-16399 -> "Largest Army ETA46603"
	"*78067" -> 0.363432
	"*37206" -> "*51566"
	"*51566" -> "Current Brick99202"
	"*51566" -> "*95704"
	"*95704" -> "*41604"
	"*41604" -> "Current Log49637"
	"*41604" -> "*45311"
	"*45311" -> "Total Resources49869"
	"*45311" -> 0.211370
	"*95704" -> "*68756"
	"*68756" -> "Current Ore71045"
	"*68756" -> "+49874"
	"+49874" -> "City ETA75947"
	"+49874" -> "Road ETA35338"
	-50039 -> "Time To Longest Road42119"
}
