digraph {
	"*48713" [label="*"]
	"*54950" [label="*"]
	-82271 [label="-"]
	"*79428" [label="*"]
	"+50578" [label="+"]
	"*25366" [label="*"]
	"Settlement ETA71736" [label="Settlement ETA"]
	0.299888 [label=0.2]
	"Total Resources71526" [label="Total Resources"]
	"+98579" [label="+"]
	-12831 [label="-"]
	"Current Ore33289" [label="Current Ore"]
	"Knights To Go40287" [label="Knights To Go"]
	"*93948" [label="*"]
	"Current Brick81929" [label="Current Brick"]
	-4.587040 [label=-4.5]
	"City ETA96874" [label="City ETA"]
	"+93176" [label="+"]
	"Dev Card Count58464" [label="Dev Card Count"]
	"+16834" [label="+"]
	"Ore Income97928" [label="Ore Income"]
	-24729 [label="-"]
	-85667 [label="-"]
	"Total Resource Income27071" [label="Total Resource Income"]
	"Current Log26458" [label="Current Log"]
	"+43335" [label="+"]
	"Current Brick46432" [label="Current Brick"]
	"Brick Income39072" [label="Brick Income"]
	-2.541109 [label=-2.5]
	"*48713" -> "*54950"
	"*54950" -> -82271
	-82271 -> "*79428"
	"*79428" -> "+50578"
	"+50578" -> "*25366"
	"*25366" -> "Settlement ETA71736"
	"*25366" -> 0.299888
	"+50578" -> "Total Resources71526"
	"*79428" -> "+98579"
	"+98579" -> -12831
	-12831 -> "Current Ore33289"
	-12831 -> "Knights To Go40287"
	"+98579" -> "*93948"
	"*93948" -> "Current Brick81929"
	"*93948" -> -4.587040
	-82271 -> "City ETA96874"
	"*54950" -> "+93176"
	"+93176" -> "Dev Card Count58464"
	"+93176" -> "+16834"
	"+16834" -> "Ore Income97928"
	"+16834" -> -24729
	-24729 -> -85667
	-85667 -> "Total Resource Income27071"
	-85667 -> "Current Log26458"
	-24729 -> "+43335"
	"+43335" -> "Current Brick46432"
	"+43335" -> "Brick Income39072"
	"*48713" -> -2.541109
}
