digraph {
	"*54769" [label="*"]
	"*47010" [label="*"]
	-61310 [label="-"]
	"*40363" [label="*"]
	"Dev Card Count61179" [label="Dev Card Count"]
	"+14906" [label="+"]
	"*75979" [label="*"]
	"City ETA54354" [label="City ETA"]
	-1.627527 [label=-1.6]
	"*11185" [label="*"]
	"Development Card ETA81260" [label="Development Card ETA"]
	-0.497940 [label=-0.4]
	"City ETA47104" [label="City ETA"]
	"+90537" [label="+"]
	"+50922" [label="+"]
	"Total Resource Income89395" [label="Total Resource Income"]
	"Ready Build Spot Count62181" [label="Ready Build Spot Count"]
	"City ETA27765" [label="City ETA"]
	-2.568758 [label=-2.5]
	"*54769" -> "*47010"
	"*47010" -> -61310
	-61310 -> "*40363"
	"*40363" -> "Dev Card Count61179"
	"*40363" -> "+14906"
	"+14906" -> "*75979"
	"*75979" -> "City ETA54354"
	"*75979" -> -1.627527
	"+14906" -> "*11185"
	"*11185" -> "Development Card ETA81260"
	"*11185" -> -0.497940
	-61310 -> "City ETA47104"
	"*47010" -> "+90537"
	"+90537" -> "+50922"
	"+50922" -> "Total Resource Income89395"
	"+50922" -> "Ready Build Spot Count62181"
	"+90537" -> "City ETA27765"
	"*54769" -> -2.568758
}
