digraph {
	-77638 [label="-"]
	-85549 [label="-"]
	-15846 [label="-"]
	"Total Resources96164" [label="Total Resources"]
	-51808 [label="-"]
	"Current Brick61342" [label="Current Brick"]
	"Current VP56125" [label="Current VP"]
	"*48804" [label="*"]
	"Port Count64363" [label="Port Count"]
	"*37237" [label="*"]
	-88333 [label="-"]
	"Current Log92431" [label="Current Log"]
	"Dev Card Count35028" [label="Dev Card Count"]
	-33813 [label="-"]
	-24546 [label="-"]
	"Total Resources18279" [label="Total Resources"]
	"Total Resource Income32065" [label="Total Resource Income"]
	"Current Wheat78546" [label="Current Wheat"]
	"Current Log83898" [label="Current Log"]
	-77638 -> -85549
	-85549 -> -15846
	-15846 -> "Total Resources96164"
	-15846 -> -51808
	-51808 -> "Current Brick61342"
	-51808 -> "Current VP56125"
	-85549 -> "*48804"
	"*48804" -> "Port Count64363"
	"*48804" -> "*37237"
	"*37237" -> -88333
	-88333 -> "Current Log92431"
	-88333 -> "Dev Card Count35028"
	"*37237" -> -33813
	-33813 -> -24546
	-24546 -> "Total Resources18279"
	-24546 -> "Total Resource Income32065"
	-33813 -> "Current Wheat78546"
	-77638 -> "Current Log83898"
}
