digraph {
	"*74841" [label="*"]
	"*59922" [label="*"]
	-39841 [label="-"]
	"*16899" [label="*"]
	"+66768" [label="+"]
	"+51985" [label="+"]
	"Largest Army ETA81315" [label="Largest Army ETA"]
	"Largest Army ETA59258" [label="Largest Army ETA"]
	"Total Resource Income87511" [label="Total Resource Income"]
	"+12397" [label="+"]
	"*99316" [label="*"]
	"Time To Longest Road18415" [label="Time To Longest Road"]
	-3.010567 [label=-3.0]
	"*63221" [label="*"]
	"Sheep Income60564" [label="Sheep Income"]
	0.680908 [label=0.6]
	-90388 [label="-"]
	"Road ETA87206" [label="Road ETA"]
	"Roads To Go88188" [label="Roads To Go"]
	"+59058" [label="+"]
	"Settlement ETA80661" [label="Settlement ETA"]
	"Development Card ETA96816" [label="Development Card ETA"]
	-0.194730 [label=-0.1]
	"*74841" -> "*59922"
	"*59922" -> -39841
	-39841 -> "*16899"
	"*16899" -> "+66768"
	"+66768" -> "+51985"
	"+51985" -> "Largest Army ETA81315"
	"+51985" -> "Largest Army ETA59258"
	"+66768" -> "Total Resource Income87511"
	"*16899" -> "+12397"
	"+12397" -> "*99316"
	"*99316" -> "Time To Longest Road18415"
	"*99316" -> -3.010567
	"+12397" -> "*63221"
	"*63221" -> "Sheep Income60564"
	"*63221" -> 0.680908
	-39841 -> -90388
	-90388 -> "Road ETA87206"
	-90388 -> "Roads To Go88188"
	"*59922" -> "+59058"
	"+59058" -> "Settlement ETA80661"
	"+59058" -> "Development Card ETA96816"
	"*74841" -> -0.194730
}
