digraph {
	"*96720" [label="*"]
	"*89886" [label="*"]
	-52478 [label="-"]
	"*84389" [label="*"]
	"Current Log22091" [label="Current Log"]
	"+45773" [label="+"]
	"*67952" [label="*"]
	"City ETA53602" [label="City ETA"]
	-0.550204 [label=-0.5]
	"*25048" [label="*"]
	"Wheat Income26509" [label="Wheat Income"]
	-3.043610 [label=-3.0]
	"+14922" [label="+"]
	"Time To Longest Road26976" [label="Time To Longest Road"]
	"Settlement ETA50389" [label="Settlement ETA"]
	"+56858" [label="+"]
	"Largest Army ETA87273" [label="Largest Army ETA"]
	"Total Resources76711" [label="Total Resources"]
	-1.038964 [label=-1.0]
	"*96720" -> "*89886"
	"*89886" -> -52478
	-52478 -> "*84389"
	"*84389" -> "Current Log22091"
	"*84389" -> "+45773"
	"+45773" -> "*67952"
	"*67952" -> "City ETA53602"
	"*67952" -> -0.550204
	"+45773" -> "*25048"
	"*25048" -> "Wheat Income26509"
	"*25048" -> -3.043610
	-52478 -> "+14922"
	"+14922" -> "Time To Longest Road26976"
	"+14922" -> "Settlement ETA50389"
	"*89886" -> "+56858"
	"+56858" -> "Largest Army ETA87273"
	"+56858" -> "Total Resources76711"
	"*96720" -> -1.038964
}
