digraph {
	"*80124" [label="*"]
	"*95648" [label="*"]
	-14171 [label="-"]
	"*45160" [label="*"]
	"+29936" [label="+"]
	"Total Resource Income72065" [label="Total Resource Income"]
	"Roads To Go73405" [label="Roads To Go"]
	"+85002" [label="+"]
	"*20162" [label="*"]
	"Time To Longest Road51661" [label="Time To Longest Road"]
	-0.737655 [label=-0.7]
	"*74795" [label="*"]
	"Settlement ETA86716" [label="Settlement ETA"]
	-0.531289 [label=-0.5]
	"Current VP94050" [label="Current VP"]
	"+14469" [label="+"]
	"Settlement ETA43188" [label="Settlement ETA"]
	"Knights To Go32124" [label="Knights To Go"]
	-1.237883 [label=-1.2]
	"*80124" -> "*95648"
	"*95648" -> -14171
	-14171 -> "*45160"
	"*45160" -> "+29936"
	"+29936" -> "Total Resource Income72065"
	"+29936" -> "Roads To Go73405"
	"*45160" -> "+85002"
	"+85002" -> "*20162"
	"*20162" -> "Time To Longest Road51661"
	"*20162" -> -0.737655
	"+85002" -> "*74795"
	"*74795" -> "Settlement ETA86716"
	"*74795" -> -0.531289
	-14171 -> "Current VP94050"
	"*95648" -> "+14469"
	"+14469" -> "Settlement ETA43188"
	"+14469" -> "Knights To Go32124"
	"*80124" -> -1.237883
}
