digraph {
	"*56121" [label="*"]
	"*40841" [label="*"]
	-76901 [label="-"]
	"*89340" [label="*"]
	"City ETA55721" [label="City ETA"]
	"*68412" [label="*"]
	"Roads To Go47993" [label="Roads To Go"]
	2.536371 [label=2.5]
	"Road ETA87467" [label="Road ETA"]
	-0.926196 [label=-0.9]
	2.532272 [label=2.5]
	"*56121" -> "*40841"
	"*40841" -> -76901
	-76901 -> "*89340"
	"*89340" -> "City ETA55721"
	"*89340" -> "*68412"
	"*68412" -> "Roads To Go47993"
	"*68412" -> 2.536371
	-76901 -> "Road ETA87467"
	"*40841" -> -0.926196
	"*56121" -> 2.532272
}
