digraph {
	"*93499" [label="*"]
	"*18422" [label="*"]
	-31409 [label="-"]
	"*45421" [label="*"]
	"+82736" [label="+"]
	"+83106" [label="+"]
	"Largest Army ETA77260" [label="Largest Army ETA"]
	"Largest Army ETA20147" [label="Largest Army ETA"]
	"Total Resource Income86565" [label="Total Resource Income"]
	"+77130" [label="+"]
	"*49654" [label="*"]
	"Time To Longest Road40747" [label="Time To Longest Road"]
	-3.058446 [label=-3.0]
	"*78853" [label="*"]
	"Sheep Income62938" [label="Sheep Income"]
	-0.143612 [label=-0.1]
	-35931 [label="-"]
	"Road ETA53034" [label="Road ETA"]
	"Roads To Go24986" [label="Roads To Go"]
	"+52539" [label="+"]
	"Settlement ETA10727" [label="Settlement ETA"]
	"Development Card ETA20314" [label="Development Card ETA"]
	-1.289441 [label=-1.2]
	"*93499" -> "*18422"
	"*18422" -> -31409
	-31409 -> "*45421"
	"*45421" -> "+82736"
	"+82736" -> "+83106"
	"+83106" -> "Largest Army ETA77260"
	"+83106" -> "Largest Army ETA20147"
	"+82736" -> "Total Resource Income86565"
	"*45421" -> "+77130"
	"+77130" -> "*49654"
	"*49654" -> "Time To Longest Road40747"
	"*49654" -> -3.058446
	"+77130" -> "*78853"
	"*78853" -> "Sheep Income62938"
	"*78853" -> -0.143612
	-31409 -> -35931
	-35931 -> "Road ETA53034"
	-35931 -> "Roads To Go24986"
	"*18422" -> "+52539"
	"+52539" -> "Settlement ETA10727"
	"+52539" -> "Development Card ETA20314"
	"*93499" -> -1.289441
}
