digraph {
	"*22771" [label="*"]
	"*16553" [label="*"]
	-48892 [label="-"]
	"*94563" [label="*"]
	"+99328" [label="+"]
	"+77874" [label="+"]
	"Knights To Go36197" [label="Knights To Go"]
	"Largest Army ETA24445" [label="Largest Army ETA"]
	"Development Card ETA35307" [label="Development Card ETA"]
	"+25282" [label="+"]
	"*70523" [label="*"]
	"Time To Longest Road72413" [label="Time To Longest Road"]
	0.375480 [label=0.3]
	"*10837" [label="*"]
	"Sheep Income98169" [label="Sheep Income"]
	1.538645 [label=1.5]
	-89605 [label="-"]
	"Road ETA52847" [label="Road ETA"]
	"Roads To Go11852" [label="Roads To Go"]
	"+48166" [label="+"]
	"Settlement ETA57069" [label="Settlement ETA"]
	"Dev Card Count59765" [label="Dev Card Count"]
	-0.137938 [label=-0.1]
	"*22771" -> "*16553"
	"*16553" -> -48892
	-48892 -> "*94563"
	"*94563" -> "+99328"
	"+99328" -> "+77874"
	"+77874" -> "Knights To Go36197"
	"+77874" -> "Largest Army ETA24445"
	"+99328" -> "Development Card ETA35307"
	"*94563" -> "+25282"
	"+25282" -> "*70523"
	"*70523" -> "Time To Longest Road72413"
	"*70523" -> 0.375480
	"+25282" -> "*10837"
	"*10837" -> "Sheep Income98169"
	"*10837" -> 1.538645
	-48892 -> -89605
	-89605 -> "Road ETA52847"
	-89605 -> "Roads To Go11852"
	"*16553" -> "+48166"
	"+48166" -> "Settlement ETA57069"
	"+48166" -> "Dev Card Count59765"
	"*22771" -> -0.137938
}
