digraph {
	"*76879" [label="*"]
	"*39014" [label="*"]
	-42984 [label="-"]
	"*42295" [label="*"]
	"+21769" [label="+"]
	"+25602" [label="+"]
	"Largest Army ETA70339" [label="Largest Army ETA"]
	"Largest Army ETA19743" [label="Largest Army ETA"]
	"Total Resource Income75429" [label="Total Resource Income"]
	"+83395" [label="+"]
	"*17895" [label="*"]
	"Time To Longest Road73577" [label="Time To Longest Road"]
	2.539164 [label=2.5]
	"*57727" [label="*"]
	"Sheep Income46002" [label="Sheep Income"]
	-1.133459 [label=-1.1]
	-51668 [label="-"]
	"Road ETA48716" [label="Road ETA"]
	"Roads To Go46454" [label="Roads To Go"]
	"+87908" [label="+"]
	"Settlement ETA30473" [label="Settlement ETA"]
	"Development Card ETA81422" [label="Development Card ETA"]
	-0.112316 [label=-0.1]
	"*76879" -> "*39014"
	"*39014" -> -42984
	-42984 -> "*42295"
	"*42295" -> "+21769"
	"+21769" -> "+25602"
	"+25602" -> "Largest Army ETA70339"
	"+25602" -> "Largest Army ETA19743"
	"+21769" -> "Total Resource Income75429"
	"*42295" -> "+83395"
	"+83395" -> "*17895"
	"*17895" -> "Time To Longest Road73577"
	"*17895" -> 2.539164
	"+83395" -> "*57727"
	"*57727" -> "Sheep Income46002"
	"*57727" -> -1.133459
	-42984 -> -51668
	-51668 -> "Road ETA48716"
	-51668 -> "Roads To Go46454"
	"*39014" -> "+87908"
	"+87908" -> "Settlement ETA30473"
	"+87908" -> "Development Card ETA81422"
	"*76879" -> -0.112316
}
