digraph {
	"*61361" [label="*"]
	"*55478" [label="*"]
	-51829 [label="-"]
	"*33037" [label="*"]
	"Current Brick98373" [label="Current Brick"]
	"+15465" [label="+"]
	"*51325" [label="*"]
	"City ETA52998" [label="City ETA"]
	1.484713 [label=1.4]
	"*56383" [label="*"]
	"Current Sheep20049" [label="Current Sheep"]
	-3.033748 [label=-3.0]
	"City ETA88158" [label="City ETA"]
	"+86573" [label="+"]
	"Settlement ETA47369" [label="Settlement ETA"]
	-33643 [label="-"]
	"Settlement ETA64517" [label="Settlement ETA"]
	"Settlement ETA45489" [label="Settlement ETA"]
	-73013 [label="-"]
	-71864 [label="-"]
	"Development Card ETA29289" [label="Development Card ETA"]
	-97531 [label="-"]
	"Largest Army ETA27019" [label="Largest Army ETA"]
	"Roads To Go42236" [label="Roads To Go"]
	-18213 [label="-"]
	"Settlement ETA59175" [label="Settlement ETA"]
	"Current Wheat90883" [label="Current Wheat"]
	"*61361" -> "*55478"
	"*55478" -> -51829
	-51829 -> "*33037"
	"*33037" -> "Current Brick98373"
	"*33037" -> "+15465"
	"+15465" -> "*51325"
	"*51325" -> "City ETA52998"
	"*51325" -> 1.484713
	"+15465" -> "*56383"
	"*56383" -> "Current Sheep20049"
	"*56383" -> -3.033748
	-51829 -> "City ETA88158"
	"*55478" -> "+86573"
	"+86573" -> "Settlement ETA47369"
	"+86573" -> -33643
	-33643 -> "Settlement ETA64517"
	-33643 -> "Settlement ETA45489"
	"*61361" -> -73013
	-73013 -> -71864
	-71864 -> "Development Card ETA29289"
	-71864 -> -97531
	-97531 -> "Largest Army ETA27019"
	-97531 -> "Roads To Go42236"
	-73013 -> -18213
	-18213 -> "Settlement ETA59175"
	-18213 -> "Current Wheat90883"
}
