digraph {
	"*32443" [label="*"]
	"*49739" [label="*"]
	-47136 [label="-"]
	"*22647" [label="*"]
	"City ETA17923" [label="City ETA"]
	"*82461" [label="*"]
	"Roads To Go83821" [label="Roads To Go"]
	-1.582960 [label=-1.5]
	"Road ETA57625" [label="Road ETA"]
	1.599446 [label=1.5]
	2.562481 [label=2.5]
	"*32443" -> "*49739"
	"*49739" -> -47136
	-47136 -> "*22647"
	"*22647" -> "City ETA17923"
	"*22647" -> "*82461"
	"*82461" -> "Roads To Go83821"
	"*82461" -> -1.582960
	-47136 -> "Road ETA57625"
	"*49739" -> 1.599446
	"*32443" -> 2.562481
}
