digraph {
	"*29120" [label="*"]
	"*86788" [label="*"]
	-34013 [label="-"]
	"*47037" [label="*"]
	"Current Log87178" [label="Current Log"]
	"+69141" [label="+"]
	"*76771" [label="*"]
	"City ETA38452" [label="City ETA"]
	0.218623 [label=0.2]
	"*28737" [label="*"]
	"Wheat Income72076" [label="Wheat Income"]
	0.692353 [label=0.6]
	"+15916" [label="+"]
	"Time To Longest Road11023" [label="Time To Longest Road"]
	"Settlement ETA65142" [label="Settlement ETA"]
	"+44028" [label="+"]
	"Largest Army ETA58757" [label="Largest Army ETA"]
	"Total Resources28199" [label="Total Resources"]
	-0.776451 [label=-0.7]
	"*29120" -> "*86788"
	"*86788" -> -34013
	-34013 -> "*47037"
	"*47037" -> "Current Log87178"
	"*47037" -> "+69141"
	"+69141" -> "*76771"
	"*76771" -> "City ETA38452"
	"*76771" -> 0.218623
	"+69141" -> "*28737"
	"*28737" -> "Wheat Income72076"
	"*28737" -> 0.692353
	-34013 -> "+15916"
	"+15916" -> "Time To Longest Road11023"
	"+15916" -> "Settlement ETA65142"
	"*86788" -> "+44028"
	"+44028" -> "Largest Army ETA58757"
	"+44028" -> "Total Resources28199"
	"*29120" -> -0.776451
}
