digraph {
	"*20571" [label="*"]
	"*85580" [label="*"]
	-32318 [label="-"]
	"*85699" [label="*"]
	"Current Brick43680" [label="Current Brick"]
	"+44039" [label="+"]
	"*89805" [label="*"]
	"City ETA88581" [label="City ETA"]
	1.187928 [label=1.1]
	"*72265" [label="*"]
	"Brick Income65931" [label="Brick Income"]
	1.778469 [label=1.7]
	"City ETA60937" [label="City ETA"]
	"+71246" [label="+"]
	"Largest Army ETA49125" [label="Largest Army ETA"]
	"Roads To Go15295" [label="Roads To Go"]
	-0.779467 [label=-0.7]
	"*20571" -> "*85580"
	"*85580" -> -32318
	-32318 -> "*85699"
	"*85699" -> "Current Brick43680"
	"*85699" -> "+44039"
	"+44039" -> "*89805"
	"*89805" -> "City ETA88581"
	"*89805" -> 1.187928
	"+44039" -> "*72265"
	"*72265" -> "Brick Income65931"
	"*72265" -> 1.778469
	-32318 -> "City ETA60937"
	"*85580" -> "+71246"
	"+71246" -> "Largest Army ETA49125"
	"+71246" -> "Roads To Go15295"
	"*20571" -> -0.779467
}
