digraph {
	"*35213" [label="*"]
	"*53132" [label="*"]
	-83670 [label="-"]
	"*95423" [label="*"]
	"Current Brick71634" [label="Current Brick"]
	"+71251" [label="+"]
	"*34953" [label="*"]
	"City ETA76658" [label="City ETA"]
	-1.736826 [label=-1.7]
	"*44077" [label="*"]
	"Current Sheep58976" [label="Current Sheep"]
	1.025182 [label=1.0]
	"City ETA13457" [label="City ETA"]
	"+74133" [label="+"]
	"Settlement ETA39537" [label="Settlement ETA"]
	-36681 [label="-"]
	"Settlement ETA21599" [label="Settlement ETA"]
	"Settlement ETA72971" [label="Settlement ETA"]
	-84441 [label="-"]
	-56894 [label="-"]
	"Development Card ETA84199" [label="Development Card ETA"]
	-66556 [label="-"]
	"Largest Army ETA95894" [label="Largest Army ETA"]
	"Roads To Go49042" [label="Roads To Go"]
	-21541 [label="-"]
	"Settlement ETA61840" [label="Settlement ETA"]
	"Current Wheat19956" [label="Current Wheat"]
	"*35213" -> "*53132"
	"*53132" -> -83670
	-83670 -> "*95423"
	"*95423" -> "Current Brick71634"
	"*95423" -> "+71251"
	"+71251" -> "*34953"
	"*34953" -> "City ETA76658"
	"*34953" -> -1.736826
	"+71251" -> "*44077"
	"*44077" -> "Current Sheep58976"
	"*44077" -> 1.025182
	-83670 -> "City ETA13457"
	"*53132" -> "+74133"
	"+74133" -> "Settlement ETA39537"
	"+74133" -> -36681
	-36681 -> "Settlement ETA21599"
	-36681 -> "Settlement ETA72971"
	"*35213" -> -84441
	-84441 -> -56894
	-56894 -> "Development Card ETA84199"
	-56894 -> -66556
	-66556 -> "Largest Army ETA95894"
	-66556 -> "Roads To Go49042"
	-84441 -> -21541
	-21541 -> "Settlement ETA61840"
	-21541 -> "Current Wheat19956"
}
