digraph {
	"*77165" [label="*"]
	"*81471" [label="*"]
	-91487 [label="-"]
	"*69608" [label="*"]
	"+25832" [label="+"]
	"+31528" [label="+"]
	"Largest Army ETA22242" [label="Largest Army ETA"]
	"Largest Army ETA53462" [label="Largest Army ETA"]
	"Total Resource Income50716" [label="Total Resource Income"]
	"+40109" [label="+"]
	"*57021" [label="*"]
	"Time To Longest Road53528" [label="Time To Longest Road"]
	1.031241 [label=1.0]
	"*22178" [label="*"]
	"Sheep Income96400" [label="Sheep Income"]
	-1.139567 [label=-1.1]
	-45037 [label="-"]
	"Road ETA77501" [label="Road ETA"]
	"Roads To Go28190" [label="Roads To Go"]
	"+71333" [label="+"]
	"Settlement ETA91861" [label="Settlement ETA"]
	"Development Card ETA19827" [label="Development Card ETA"]
	1.677299 [label=1.6]
	"*77165" -> "*81471"
	"*81471" -> -91487
	-91487 -> "*69608"
	"*69608" -> "+25832"
	"+25832" -> "+31528"
	"+31528" -> "Largest Army ETA22242"
	"+31528" -> "Largest Army ETA53462"
	"+25832" -> "Total Resource Income50716"
	"*69608" -> "+40109"
	"+40109" -> "*57021"
	"*57021" -> "Time To Longest Road53528"
	"*57021" -> 1.031241
	"+40109" -> "*22178"
	"*22178" -> "Sheep Income96400"
	"*22178" -> -1.139567
	-91487 -> -45037
	-45037 -> "Road ETA77501"
	-45037 -> "Roads To Go28190"
	"*81471" -> "+71333"
	"+71333" -> "Settlement ETA91861"
	"+71333" -> "Development Card ETA19827"
	"*77165" -> 1.677299
}
