digraph {
	"*91381" [label="*"]
	"*89599" [label="*"]
	-67233 [label="-"]
	"*23492" [label="*"]
	"+17218" [label="+"]
	"+25165" [label="+"]
	"Largest Army ETA88075" [label="Largest Army ETA"]
	"Largest Army ETA21268" [label="Largest Army ETA"]
	"Total Resource Income27361" [label="Total Resource Income"]
	"+60405" [label="+"]
	"*47364" [label="*"]
	"Time To Longest Road23563" [label="Time To Longest Road"]
	1.049290 [label=1.0]
	"*26410" [label="*"]
	"Sheep Income41637" [label="Sheep Income"]
	0.680291 [label=0.6]
	-25803 [label="-"]
	"Road ETA31608" [label="Road ETA"]
	"Roads To Go77203" [label="Roads To Go"]
	"+13857" [label="+"]
	"Settlement ETA89260" [label="Settlement ETA"]
	"Development Card ETA74075" [label="Development Card ETA"]
	-0.170219 [label=-0.1]
	"*91381" -> "*89599"
	"*89599" -> -67233
	-67233 -> "*23492"
	"*23492" -> "+17218"
	"+17218" -> "+25165"
	"+25165" -> "Largest Army ETA88075"
	"+25165" -> "Largest Army ETA21268"
	"+17218" -> "Total Resource Income27361"
	"*23492" -> "+60405"
	"+60405" -> "*47364"
	"*47364" -> "Time To Longest Road23563"
	"*47364" -> 1.049290
	"+60405" -> "*26410"
	"*26410" -> "Sheep Income41637"
	"*26410" -> 0.680291
	-67233 -> -25803
	-25803 -> "Road ETA31608"
	-25803 -> "Roads To Go77203"
	"*89599" -> "+13857"
	"+13857" -> "Settlement ETA89260"
	"+13857" -> "Development Card ETA74075"
	"*91381" -> -0.170219
}
