digraph {
	"*22719" [label="*"]
	"*81862" [label="*"]
	-32876 [label="-"]
	"*23474" [label="*"]
	"Current Brick47335" [label="Current Brick"]
	"+40392" [label="+"]
	"*44193" [label="*"]
	"City ETA27165" [label="City ETA"]
	1.586512 [label=1.5]
	"*79570" [label="*"]
	"Current Sheep93563" [label="Current Sheep"]
	1.162509 [label=1.1]
	"City ETA39943" [label="City ETA"]
	"+83033" [label="+"]
	"Settlement ETA60367" [label="Settlement ETA"]
	-63170 [label="-"]
	"Settlement ETA57693" [label="Settlement ETA"]
	"Settlement ETA54476" [label="Settlement ETA"]
	-17877 [label="-"]
	-17612 [label="-"]
	"Development Card ETA74592" [label="Development Card ETA"]
	-84446 [label="-"]
	"Largest Army ETA82994" [label="Largest Army ETA"]
	"Roads To Go57775" [label="Roads To Go"]
	-92848 [label="-"]
	"Settlement ETA45269" [label="Settlement ETA"]
	"Current Wheat95471" [label="Current Wheat"]
	"*22719" -> "*81862"
	"*81862" -> -32876
	-32876 -> "*23474"
	"*23474" -> "Current Brick47335"
	"*23474" -> "+40392"
	"+40392" -> "*44193"
	"*44193" -> "City ETA27165"
	"*44193" -> 1.586512
	"+40392" -> "*79570"
	"*79570" -> "Current Sheep93563"
	"*79570" -> 1.162509
	-32876 -> "City ETA39943"
	"*81862" -> "+83033"
	"+83033" -> "Settlement ETA60367"
	"+83033" -> -63170
	-63170 -> "Settlement ETA57693"
	-63170 -> "Settlement ETA54476"
	"*22719" -> -17877
	-17877 -> -17612
	-17612 -> "Development Card ETA74592"
	-17612 -> -84446
	-84446 -> "Largest Army ETA82994"
	-84446 -> "Roads To Go57775"
	-17877 -> -92848
	-92848 -> "Settlement ETA45269"
	-92848 -> "Current Wheat95471"
}
