digraph {
	"*99396" [label="*"]
	"*52996" [label="*"]
	-99632 [label="-"]
	"*20687" [label="*"]
	"Current Brick85609" [label="Current Brick"]
	"+23021" [label="+"]
	"*99790" [label="*"]
	"City ETA72956" [label="City ETA"]
	1.085143 [label=1.0]
	"*30248" [label="*"]
	"Current Sheep12008" [label="Current Sheep"]
	2.071840 [label=2.0]
	"City ETA15207" [label="City ETA"]
	"+11026" [label="+"]
	"Settlement ETA54299" [label="Settlement ETA"]
	-86016 [label="-"]
	"Settlement ETA68053" [label="Settlement ETA"]
	"Settlement ETA12960" [label="Settlement ETA"]
	-67263 [label="-"]
	-91700 [label="-"]
	"Development Card ETA22947" [label="Development Card ETA"]
	-79455 [label="-"]
	"Largest Army ETA16799" [label="Largest Army ETA"]
	"Roads To Go42659" [label="Roads To Go"]
	-54868 [label="-"]
	"Settlement ETA99975" [label="Settlement ETA"]
	"Current Wheat41644" [label="Current Wheat"]
	"*99396" -> "*52996"
	"*52996" -> -99632
	-99632 -> "*20687"
	"*20687" -> "Current Brick85609"
	"*20687" -> "+23021"
	"+23021" -> "*99790"
	"*99790" -> "City ETA72956"
	"*99790" -> 1.085143
	"+23021" -> "*30248"
	"*30248" -> "Current Sheep12008"
	"*30248" -> 2.071840
	-99632 -> "City ETA15207"
	"*52996" -> "+11026"
	"+11026" -> "Settlement ETA54299"
	"+11026" -> -86016
	-86016 -> "Settlement ETA68053"
	-86016 -> "Settlement ETA12960"
	"*99396" -> -67263
	-67263 -> -91700
	-91700 -> "Development Card ETA22947"
	-91700 -> -79455
	-79455 -> "Largest Army ETA16799"
	-79455 -> "Roads To Go42659"
	-67263 -> -54868
	-54868 -> "Settlement ETA99975"
	-54868 -> "Current Wheat41644"
}
