digraph {
	"*47910" [label="*"]
	"*25782" [label="*"]
	-51694 [label="-"]
	"*95946" [label="*"]
	"+29124" [label="+"]
	"+79985" [label="+"]
	"Largest Army ETA84627" [label="Largest Army ETA"]
	"Largest Army ETA60553" [label="Largest Army ETA"]
	"Total Resource Income88454" [label="Total Resource Income"]
	"+23872" [label="+"]
	"*24127" [label="*"]
	"Time To Longest Road53025" [label="Time To Longest Road"]
	-1.294551 [label=-1.2]
	"*24299" [label="*"]
	"Sheep Income31392" [label="Sheep Income"]
	-1.197110 [label=-1.1]
	-62559 [label="-"]
	"Road ETA32963" [label="Road ETA"]
	"Roads To Go10205" [label="Roads To Go"]
	"+18866" [label="+"]
	"Settlement ETA45015" [label="Settlement ETA"]
	"Development Card ETA79709" [label="Development Card ETA"]
	-1.139782 [label=-1.1]
	"*47910" -> "*25782"
	"*25782" -> -51694
	-51694 -> "*95946"
	"*95946" -> "+29124"
	"+29124" -> "+79985"
	"+79985" -> "Largest Army ETA84627"
	"+79985" -> "Largest Army ETA60553"
	"+29124" -> "Total Resource Income88454"
	"*95946" -> "+23872"
	"+23872" -> "*24127"
	"*24127" -> "Time To Longest Road53025"
	"*24127" -> -1.294551
	"+23872" -> "*24299"
	"*24299" -> "Sheep Income31392"
	"*24299" -> -1.197110
	-51694 -> -62559
	-62559 -> "Road ETA32963"
	-62559 -> "Roads To Go10205"
	"*25782" -> "+18866"
	"+18866" -> "Settlement ETA45015"
	"+18866" -> "Development Card ETA79709"
	"*47910" -> -1.139782
}
