digraph {
	"*80000" [label="*"]
	"*94904" [label="*"]
	-49838 [label="-"]
	"*89602" [label="*"]
	"Current Brick62172" [label="Current Brick"]
	"+96753" [label="+"]
	"*22311" [label="*"]
	"City ETA87360" [label="City ETA"]
	1.474465 [label=1.4]
	"*71056" [label="*"]
	"Current Sheep50555" [label="Current Sheep"]
	-1.518005 [label=-1.5]
	"City ETA89474" [label="City ETA"]
	"+76506" [label="+"]
	"Settlement ETA32515" [label="Settlement ETA"]
	-38039 [label="-"]
	"Settlement ETA67340" [label="Settlement ETA"]
	"Settlement ETA23152" [label="Settlement ETA"]
	-16482 [label="-"]
	-55314 [label="-"]
	"Development Card ETA83133" [label="Development Card ETA"]
	-61844 [label="-"]
	"Largest Army ETA45374" [label="Largest Army ETA"]
	"Roads To Go61359" [label="Roads To Go"]
	-17346 [label="-"]
	"Settlement ETA35080" [label="Settlement ETA"]
	"Current Wheat72077" [label="Current Wheat"]
	"*80000" -> "*94904"
	"*94904" -> -49838
	-49838 -> "*89602"
	"*89602" -> "Current Brick62172"
	"*89602" -> "+96753"
	"+96753" -> "*22311"
	"*22311" -> "City ETA87360"
	"*22311" -> 1.474465
	"+96753" -> "*71056"
	"*71056" -> "Current Sheep50555"
	"*71056" -> -1.518005
	-49838 -> "City ETA89474"
	"*94904" -> "+76506"
	"+76506" -> "Settlement ETA32515"
	"+76506" -> -38039
	-38039 -> "Settlement ETA67340"
	-38039 -> "Settlement ETA23152"
	"*80000" -> -16482
	-16482 -> -55314
	-55314 -> "Development Card ETA83133"
	-55314 -> -61844
	-61844 -> "Largest Army ETA45374"
	-61844 -> "Roads To Go61359"
	-16482 -> -17346
	-17346 -> "Settlement ETA35080"
	-17346 -> "Current Wheat72077"
}
