digraph {
	"*18743" [label="*"]
	"*54450" [label="*"]
	-53165 [label="-"]
	"*51094" [label="*"]
	"Road ETA68019" [label="Road ETA"]
	"+47103" [label="+"]
	"*62379" [label="*"]
	"City ETA63579" [label="City ETA"]
	-0.221889 [label=-0.2]
	"*68301" [label="*"]
	"Dev Card Count56918" [label="Dev Card Count"]
	1.734773 [label=1.7]
	"City ETA51499" [label="City ETA"]
	"+27384" [label="+"]
	"Time To Longest Road65844" [label="Time To Longest Road"]
	"Log Income97428" [label="Log Income"]
	0.981316 [label=0.9]
	"*18743" -> "*54450"
	"*54450" -> -53165
	-53165 -> "*51094"
	"*51094" -> "Road ETA68019"
	"*51094" -> "+47103"
	"+47103" -> "*62379"
	"*62379" -> "City ETA63579"
	"*62379" -> -0.221889
	"+47103" -> "*68301"
	"*68301" -> "Dev Card Count56918"
	"*68301" -> 1.734773
	-53165 -> "City ETA51499"
	"*54450" -> "+27384"
	"+27384" -> "Time To Longest Road65844"
	"+27384" -> "Log Income97428"
	"*18743" -> 0.981316
}
