digraph {
	"*35901" [label="*"]
	"*22727" [label="*"]
	-24278 [label="-"]
	"*80332" [label="*"]
	"+23874" [label="+"]
	"+75647" [label="+"]
	"Largest Army ETA35828" [label="Largest Army ETA"]
	"Largest Army ETA24122" [label="Largest Army ETA"]
	"Total Resource Income96751" [label="Total Resource Income"]
	"+13247" [label="+"]
	"*23502" [label="*"]
	"Time To Longest Road96827" [label="Time To Longest Road"]
	-3.067774 [label=-3.0]
	"*61841" [label="*"]
	"Sheep Income47768" [label="Sheep Income"]
	1.236900 [label=1.2]
	-44735 [label="-"]
	"Road ETA81063" [label="Road ETA"]
	"Roads To Go78269" [label="Roads To Go"]
	"+60861" [label="+"]
	"Settlement ETA93960" [label="Settlement ETA"]
	"Development Card ETA66392" [label="Development Card ETA"]
	-0.178439 [label=-0.1]
	"*35901" -> "*22727"
	"*22727" -> -24278
	-24278 -> "*80332"
	"*80332" -> "+23874"
	"+23874" -> "+75647"
	"+75647" -> "Largest Army ETA35828"
	"+75647" -> "Largest Army ETA24122"
	"+23874" -> "Total Resource Income96751"
	"*80332" -> "+13247"
	"+13247" -> "*23502"
	"*23502" -> "Time To Longest Road96827"
	"*23502" -> -3.067774
	"+13247" -> "*61841"
	"*61841" -> "Sheep Income47768"
	"*61841" -> 1.236900
	-24278 -> -44735
	-44735 -> "Road ETA81063"
	-44735 -> "Roads To Go78269"
	"*22727" -> "+60861"
	"+60861" -> "Settlement ETA93960"
	"+60861" -> "Development Card ETA66392"
	"*35901" -> -0.178439
}
