digraph {
	"*31462" [label="*"]
	"*25087" [label="*"]
	-81390 [label="-"]
	"*19249" [label="*"]
	"Current Brick28680" [label="Current Brick"]
	"+64518" [label="+"]
	"*19138" [label="*"]
	"City ETA96351" [label="City ETA"]
	-1.321633 [label=-1.3]
	"*14809" [label="*"]
	"Current Sheep99031" [label="Current Sheep"]
	2.038766 [label=2.0]
	"City ETA51110" [label="City ETA"]
	"+91730" [label="+"]
	"Settlement ETA99314" [label="Settlement ETA"]
	-76473 [label="-"]
	"Settlement ETA11968" [label="Settlement ETA"]
	"Settlement ETA99033" [label="Settlement ETA"]
	-56649 [label="-"]
	-51615 [label="-"]
	"Development Card ETA44300" [label="Development Card ETA"]
	-46004 [label="-"]
	"Largest Army ETA38197" [label="Largest Army ETA"]
	"Roads To Go74231" [label="Roads To Go"]
	-42458 [label="-"]
	"Settlement ETA25499" [label="Settlement ETA"]
	"Current Wheat74943" [label="Current Wheat"]
	"*31462" -> "*25087"
	"*25087" -> -81390
	-81390 -> "*19249"
	"*19249" -> "Current Brick28680"
	"*19249" -> "+64518"
	"+64518" -> "*19138"
	"*19138" -> "City ETA96351"
	"*19138" -> -1.321633
	"+64518" -> "*14809"
	"*14809" -> "Current Sheep99031"
	"*14809" -> 2.038766
	-81390 -> "City ETA51110"
	"*25087" -> "+91730"
	"+91730" -> "Settlement ETA99314"
	"+91730" -> -76473
	-76473 -> "Settlement ETA11968"
	-76473 -> "Settlement ETA99033"
	"*31462" -> -56649
	-56649 -> -51615
	-51615 -> "Development Card ETA44300"
	-51615 -> -46004
	-46004 -> "Largest Army ETA38197"
	-46004 -> "Roads To Go74231"
	-56649 -> -42458
	-42458 -> "Settlement ETA25499"
	-42458 -> "Current Wheat74943"
}
