digraph {
	"*38355" [label="*"]
	"*70478" [label="*"]
	-82115 [label="-"]
	"*92315" [label="*"]
	"Current Brick26518" [label="Current Brick"]
	"+35675" [label="+"]
	"*24505" [label="*"]
	"City ETA97165" [label="City ETA"]
	0.644947 [label=0.6]
	"*62746" [label="*"]
	"Current Sheep99131" [label="Current Sheep"]
	-0.387855 [label=-0.3]
	"City ETA56672" [label="City ETA"]
	"+51095" [label="+"]
	"Settlement ETA79678" [label="Settlement ETA"]
	-38835 [label="-"]
	"Time To Longest Road89402" [label="Time To Longest Road"]
	"Settlement ETA90952" [label="Settlement ETA"]
	-93460 [label="-"]
	-21334 [label="-"]
	"Development Card ETA76677" [label="Development Card ETA"]
	-21327 [label="-"]
	"Largest Army ETA65581" [label="Largest Army ETA"]
	"Roads To Go25482" [label="Roads To Go"]
	-37597 [label="-"]
	"Total Resources88780" [label="Total Resources"]
	"Current Wheat91567" [label="Current Wheat"]
	"*38355" -> "*70478"
	"*70478" -> -82115
	-82115 -> "*92315"
	"*92315" -> "Current Brick26518"
	"*92315" -> "+35675"
	"+35675" -> "*24505"
	"*24505" -> "City ETA97165"
	"*24505" -> 0.644947
	"+35675" -> "*62746"
	"*62746" -> "Current Sheep99131"
	"*62746" -> -0.387855
	-82115 -> "City ETA56672"
	"*70478" -> "+51095"
	"+51095" -> "Settlement ETA79678"
	"+51095" -> -38835
	-38835 -> "Time To Longest Road89402"
	-38835 -> "Settlement ETA90952"
	"*38355" -> -93460
	-93460 -> -21334
	-21334 -> "Development Card ETA76677"
	-21334 -> -21327
	-21327 -> "Largest Army ETA65581"
	-21327 -> "Roads To Go25482"
	-93460 -> -37597
	-37597 -> "Total Resources88780"
	-37597 -> "Current Wheat91567"
}
