digraph {
	"*93290" [label="*"]
	"*15535" [label="*"]
	-38013 [label="-"]
	"*87580" [label="*"]
	"Current Brick17440" [label="Current Brick"]
	"+72617" [label="+"]
	"*21592" [label="*"]
	"City ETA51377" [label="City ETA"]
	1.446577 [label=1.4]
	"*37673" [label="*"]
	"Current Sheep46431" [label="Current Sheep"]
	-1.914392 [label=-1.9]
	"City ETA74527" [label="City ETA"]
	"+76025" [label="+"]
	"Settlement ETA73411" [label="Settlement ETA"]
	-28450 [label="-"]
	"Settlement ETA36596" [label="Settlement ETA"]
	"Settlement ETA94966" [label="Settlement ETA"]
	-94577 [label="-"]
	-33253 [label="-"]
	"Development Card ETA29336" [label="Development Card ETA"]
	-13191 [label="-"]
	"Largest Army ETA33884" [label="Largest Army ETA"]
	"Roads To Go40132" [label="Roads To Go"]
	-17674 [label="-"]
	"Settlement ETA61199" [label="Settlement ETA"]
	"Current Wheat81430" [label="Current Wheat"]
	"*93290" -> "*15535"
	"*15535" -> -38013
	-38013 -> "*87580"
	"*87580" -> "Current Brick17440"
	"*87580" -> "+72617"
	"+72617" -> "*21592"
	"*21592" -> "City ETA51377"
	"*21592" -> 1.446577
	"+72617" -> "*37673"
	"*37673" -> "Current Sheep46431"
	"*37673" -> -1.914392
	-38013 -> "City ETA74527"
	"*15535" -> "+76025"
	"+76025" -> "Settlement ETA73411"
	"+76025" -> -28450
	-28450 -> "Settlement ETA36596"
	-28450 -> "Settlement ETA94966"
	"*93290" -> -94577
	-94577 -> -33253
	-33253 -> "Development Card ETA29336"
	-33253 -> -13191
	-13191 -> "Largest Army ETA33884"
	-13191 -> "Roads To Go40132"
	-94577 -> -17674
	-17674 -> "Settlement ETA61199"
	-17674 -> "Current Wheat81430"
}
