digraph {
	"*37350" [label="*"]
	"*21341" [label="*"]
	-17421 [label="-"]
	"*76767" [label="*"]
	"City ETA63961" [label="City ETA"]
	"*21568" [label="*"]
	"Roads To Go54616" [label="Roads To Go"]
	3.081108 [label=3.0]
	"Road ETA45718" [label="Road ETA"]
	0.681416 [label=0.6]
	5.021337 [label=5.0]
	"*37350" -> "*21341"
	"*21341" -> -17421
	-17421 -> "*76767"
	"*76767" -> "City ETA63961"
	"*76767" -> "*21568"
	"*21568" -> "Roads To Go54616"
	"*21568" -> 3.081108
	-17421 -> "Road ETA45718"
	"*21341" -> 0.681416
	"*37350" -> 5.021337
}
