digraph {
	"*17630" [label="*"]
	"*48857" [label="*"]
	-57273 [label="-"]
	"*46292" [label="*"]
	"City ETA83487" [label="City ETA"]
	"*66380" [label="*"]
	"Roads To Go75243" [label="Roads To Go"]
	1.359008 [label=1.3]
	"Road ETA71645" [label="Road ETA"]
	-0.557692 [label=-0.5]
	4.520246 [label=4.5]
	"*17630" -> "*48857"
	"*48857" -> -57273
	-57273 -> "*46292"
	"*46292" -> "City ETA83487"
	"*46292" -> "*66380"
	"*66380" -> "Roads To Go75243"
	"*66380" -> 1.359008
	-57273 -> "Road ETA71645"
	"*48857" -> -0.557692
	"*17630" -> 4.520246
}
