digraph {
	"*53832" [label="*"]
	"*29010" [label="*"]
	-95169 [label="-"]
	"*95384" [label="*"]
	"+14615" [label="+"]
	"+82245" [label="+"]
	"Largest Army ETA81864" [label="Largest Army ETA"]
	"Largest Army ETA89114" [label="Largest Army ETA"]
	"Total Resource Income32429" [label="Total Resource Income"]
	"+90252" [label="+"]
	"*90927" [label="*"]
	"Time To Longest Road94338" [label="Time To Longest Road"]
	-3.015427 [label=-3.0]
	"*54905" [label="*"]
	"Sheep Income19719" [label="Sheep Income"]
	0.374824 [label=0.3]
	-78114 [label="-"]
	"Road ETA75235" [label="Road ETA"]
	"Roads To Go63894" [label="Roads To Go"]
	"+73790" [label="+"]
	"Settlement ETA58677" [label="Settlement ETA"]
	"Development Card ETA49389" [label="Development Card ETA"]
	-0.187564 [label=-0.1]
	"*53832" -> "*29010"
	"*29010" -> -95169
	-95169 -> "*95384"
	"*95384" -> "+14615"
	"+14615" -> "+82245"
	"+82245" -> "Largest Army ETA81864"
	"+82245" -> "Largest Army ETA89114"
	"+14615" -> "Total Resource Income32429"
	"*95384" -> "+90252"
	"+90252" -> "*90927"
	"*90927" -> "Time To Longest Road94338"
	"*90927" -> -3.015427
	"+90252" -> "*54905"
	"*54905" -> "Sheep Income19719"
	"*54905" -> 0.374824
	-95169 -> -78114
	-78114 -> "Road ETA75235"
	-78114 -> "Roads To Go63894"
	"*29010" -> "+73790"
	"+73790" -> "Settlement ETA58677"
	"+73790" -> "Development Card ETA49389"
	"*53832" -> -0.187564
}
