digraph {
	"*97990" [label="*"]
	"*55950" [label="*"]
	-55520 [label="-"]
	"*43236" [label="*"]
	"+79426" [label="+"]
	"+60411" [label="+"]
	"Largest Army ETA56652" [label="Largest Army ETA"]
	"Largest Army ETA95622" [label="Largest Army ETA"]
	"Total Resource Income93281" [label="Total Resource Income"]
	"+19365" [label="+"]
	"*24127" [label="*"]
	"Time To Longest Road14347" [label="Time To Longest Road"]
	-3.046906 [label=-3.0]
	"*68626" [label="*"]
	"Sheep Income77331" [label="Sheep Income"]
	0.837753 [label=0.8]
	-69693 [label="-"]
	"Road ETA52810" [label="Road ETA"]
	"Roads To Go96501" [label="Roads To Go"]
	"+46471" [label="+"]
	"Settlement ETA97123" [label="Settlement ETA"]
	"Development Card ETA20799" [label="Development Card ETA"]
	-0.152119 [label=-0.1]
	"*97990" -> "*55950"
	"*55950" -> -55520
	-55520 -> "*43236"
	"*43236" -> "+79426"
	"+79426" -> "+60411"
	"+60411" -> "Largest Army ETA56652"
	"+60411" -> "Largest Army ETA95622"
	"+79426" -> "Total Resource Income93281"
	"*43236" -> "+19365"
	"+19365" -> "*24127"
	"*24127" -> "Time To Longest Road14347"
	"*24127" -> -3.046906
	"+19365" -> "*68626"
	"*68626" -> "Sheep Income77331"
	"*68626" -> 0.837753
	-55520 -> -69693
	-69693 -> "Road ETA52810"
	-69693 -> "Roads To Go96501"
	"*55950" -> "+46471"
	"+46471" -> "Settlement ETA97123"
	"+46471" -> "Development Card ETA20799"
	"*97990" -> -0.152119
}
