digraph {
	-30257 [label="-"]
	"*43645" [label="*"]
	"Settlement ETA19207" [label="Settlement ETA"]
	-67046 [label="-"]
	"+19589" [label="+"]
	-53803 [label="-"]
	-43259 [label="-"]
	"Settlement ETA24942" [label="Settlement ETA"]
	"Total Resources99671" [label="Total Resources"]
	"+65496" [label="+"]
	"Current Ore98665" [label="Current Ore"]
	"Ready Build Spot Count76454" [label="Ready Build Spot Count"]
	"Road ETA43696" [label="Road ETA"]
	"*70239" [label="*"]
	-17152 [label="-"]
	"Development Card ETA14639" [label="Development Card ETA"]
	"Total Resources82788" [label="Total Resources"]
	1.897480 [label=1.8]
	"*59036" [label="*"]
	"*90936" [label="*"]
	"*18864" [label="*"]
	"*85162" [label="*"]
	"Development Card ETA81266" [label="Development Card ETA"]
	2.594010 [label=2.5]
	-10972 [label="-"]
	"+27716" [label="+"]
	"Time To Longest Road61718" [label="Time To Longest Road"]
	"Roads To Go99430" [label="Roads To Go"]
	"*26503" [label="*"]
	"Time To Longest Road48803" [label="Time To Longest Road"]
	4.592356 [label=4.5]
	1.994869 [label=1.9]
	3.535384 [label=3.5]
	-30257 -> "*43645"
	"*43645" -> "Settlement ETA19207"
	"*43645" -> -67046
	-67046 -> "+19589"
	"+19589" -> -53803
	-53803 -> -43259
	-43259 -> "Settlement ETA24942"
	-43259 -> "Total Resources99671"
	-53803 -> "+65496"
	"+65496" -> "Current Ore98665"
	"+65496" -> "Ready Build Spot Count76454"
	"+19589" -> "Road ETA43696"
	-67046 -> "*70239"
	"*70239" -> -17152
	-17152 -> "Development Card ETA14639"
	-17152 -> "Total Resources82788"
	"*70239" -> 1.897480
	-30257 -> "*59036"
	"*59036" -> "*90936"
	"*90936" -> "*18864"
	"*18864" -> "*85162"
	"*85162" -> "Development Card ETA81266"
	"*85162" -> 2.594010
	"*18864" -> -10972
	-10972 -> "+27716"
	"+27716" -> "Time To Longest Road61718"
	"+27716" -> "Roads To Go99430"
	-10972 -> "*26503"
	"*26503" -> "Time To Longest Road48803"
	"*26503" -> 4.592356
	"*90936" -> 1.994869
	"*59036" -> 3.535384
}
