digraph {
	-30650 [label="-"]
	"*41565" [label="*"]
	"Settlement ETA64351" [label="Settlement ETA"]
	-82850 [label="-"]
	"+73876" [label="+"]
	-35635 [label="-"]
	-37809 [label="-"]
	"Settlement ETA48307" [label="Settlement ETA"]
	"Total Resources27423" [label="Total Resources"]
	"+78877" [label="+"]
	"Current Ore48426" [label="Current Ore"]
	"Ready Build Spot Count94675" [label="Ready Build Spot Count"]
	"Road ETA38145" [label="Road ETA"]
	"*63560" [label="*"]
	-36391 [label="-"]
	"Development Card ETA93490" [label="Development Card ETA"]
	"Total Resources17658" [label="Total Resources"]
	1.885899 [label=1.8]
	"*41541" [label="*"]
	"*15677" [label="*"]
	"*54684" [label="*"]
	"*50272" [label="*"]
	"Development Card ETA49685" [label="Development Card ETA"]
	2.565413 [label=2.5]
	-12304 [label="-"]
	"+58150" [label="+"]
	"Time To Longest Road93676" [label="Time To Longest Road"]
	"Roads To Go60232" [label="Roads To Go"]
	"*74365" [label="*"]
	"Time To Longest Road53195" [label="Time To Longest Road"]
	4.553017 [label=4.5]
	1.933097 [label=1.9]
	3.558148 [label=3.5]
	-30650 -> "*41565"
	"*41565" -> "Settlement ETA64351"
	"*41565" -> -82850
	-82850 -> "+73876"
	"+73876" -> -35635
	-35635 -> -37809
	-37809 -> "Settlement ETA48307"
	-37809 -> "Total Resources27423"
	-35635 -> "+78877"
	"+78877" -> "Current Ore48426"
	"+78877" -> "Ready Build Spot Count94675"
	"+73876" -> "Road ETA38145"
	-82850 -> "*63560"
	"*63560" -> -36391
	-36391 -> "Development Card ETA93490"
	-36391 -> "Total Resources17658"
	"*63560" -> 1.885899
	-30650 -> "*41541"
	"*41541" -> "*15677"
	"*15677" -> "*54684"
	"*54684" -> "*50272"
	"*50272" -> "Development Card ETA49685"
	"*50272" -> 2.565413
	"*54684" -> -12304
	-12304 -> "+58150"
	"+58150" -> "Time To Longest Road93676"
	"+58150" -> "Roads To Go60232"
	-12304 -> "*74365"
	"*74365" -> "Time To Longest Road53195"
	"*74365" -> 4.553017
	"*15677" -> 1.933097
	"*41541" -> 3.558148
}
