digraph {
	-32379 [label="-"]
	"*19223" [label="*"]
	"Settlement ETA22191" [label="Settlement ETA"]
	-99647 [label="-"]
	"+19219" [label="+"]
	-89212 [label="-"]
	-14003 [label="-"]
	"Settlement ETA71614" [label="Settlement ETA"]
	"Total Resources74161" [label="Total Resources"]
	"+51038" [label="+"]
	"Current Ore41346" [label="Current Ore"]
	"Ready Build Spot Count26034" [label="Ready Build Spot Count"]
	"Road ETA40256" [label="Road ETA"]
	"*70835" [label="*"]
	-20867 [label="-"]
	"Development Card ETA71047" [label="Development Card ETA"]
	"Total Resources66085" [label="Total Resources"]
	1.861031 [label=1.8]
	"*63461" [label="*"]
	"*27985" [label="*"]
	"*28971" [label="*"]
	"*69411" [label="*"]
	"Development Card ETA45629" [label="Development Card ETA"]
	2.564850 [label=2.5]
	-16342 [label="-"]
	"+56810" [label="+"]
	"Time To Longest Road29330" [label="Time To Longest Road"]
	"Roads To Go83608" [label="Roads To Go"]
	"*71904" [label="*"]
	"Time To Longest Road99442" [label="Time To Longest Road"]
	4.547618 [label=4.5]
	1.960366 [label=1.9]
	3.521013 [label=3.5]
	-32379 -> "*19223"
	"*19223" -> "Settlement ETA22191"
	"*19223" -> -99647
	-99647 -> "+19219"
	"+19219" -> -89212
	-89212 -> -14003
	-14003 -> "Settlement ETA71614"
	-14003 -> "Total Resources74161"
	-89212 -> "+51038"
	"+51038" -> "Current Ore41346"
	"+51038" -> "Ready Build Spot Count26034"
	"+19219" -> "Road ETA40256"
	-99647 -> "*70835"
	"*70835" -> -20867
	-20867 -> "Development Card ETA71047"
	-20867 -> "Total Resources66085"
	"*70835" -> 1.861031
	-32379 -> "*63461"
	"*63461" -> "*27985"
	"*27985" -> "*28971"
	"*28971" -> "*69411"
	"*69411" -> "Development Card ETA45629"
	"*69411" -> 2.564850
	"*28971" -> -16342
	-16342 -> "+56810"
	"+56810" -> "Time To Longest Road29330"
	"+56810" -> "Roads To Go83608"
	-16342 -> "*71904"
	"*71904" -> "Time To Longest Road99442"
	"*71904" -> 4.547618
	"*27985" -> 1.960366
	"*63461" -> 3.521013
}
