digraph {
	-55632 [label="-"]
	"*68046" [label="*"]
	"Settlement ETA99195" [label="Settlement ETA"]
	-77152 [label="-"]
	"+49643" [label="+"]
	-80345 [label="-"]
	-97107 [label="-"]
	"Roads To Go22386" [label="Roads To Go"]
	"Settlement ETA21711" [label="Settlement ETA"]
	"Total Resources87625" [label="Total Resources"]
	"+74107" [label="+"]
	"Current Ore97986" [label="Current Ore"]
	"Ready Build Spot Count44421" [label="Ready Build Spot Count"]
	"Road ETA86399" [label="Road ETA"]
	"*99398" [label="*"]
	-57149 [label="-"]
	"Development Card ETA74859" [label="Development Card ETA"]
	"Total Resources76180" [label="Total Resources"]
	1.863391 [label=1.8]
	"*70898" [label="*"]
	"*84839" [label="*"]
	"*80900" [label="*"]
	"*75071" [label="*"]
	"Development Card ETA75086" [label="Development Card ETA"]
	2.575265 [label=2.5]
	-15440 [label="-"]
	"+16216" [label="+"]
	"Time To Longest Road97965" [label="Time To Longest Road"]
	"*76567" [label="*"]
	"Time To Longest Road19413" [label="Time To Longest Road"]
	4.510914 [label=4.5]
	1.929153 [label=1.9]
	3.557922 [label=3.5]
	-55632 -> "*68046"
	"*68046" -> "Settlement ETA99195"
	"*68046" -> -77152
	-77152 -> "+49643"
	"+49643" -> -80345
	-80345 -> -97107
	-97107 -> "Roads To Go22386"
	"Roads To Go22386" -> "Settlement ETA21711"
	-97107 -> "Total Resources87625"
	-80345 -> "+74107"
	"+74107" -> "Current Ore97986"
	"+74107" -> "Ready Build Spot Count44421"
	"+49643" -> "Road ETA86399"
	-77152 -> "*99398"
	"*99398" -> -57149
	-57149 -> "Development Card ETA74859"
	-57149 -> "Total Resources76180"
	"*99398" -> 1.863391
	-55632 -> "*70898"
	"*70898" -> "*84839"
	"*84839" -> "*80900"
	"*80900" -> "*75071"
	"*75071" -> "Development Card ETA75086"
	"*75071" -> 2.575265
	"*80900" -> -15440
	-15440 -> "+16216"
	"+16216" -> "Time To Longest Road97965"
	"+16216" -> "Roads To Go22386"
	-15440 -> "*76567"
	"*76567" -> "Time To Longest Road19413"
	"*76567" -> 4.510914
	"*84839" -> 1.929153
	"*70898" -> 3.557922
}
