digraph {
	-23581 [label="-"]
	"*64259" [label="*"]
	"Settlement ETA67327" [label="Settlement ETA"]
	-35264 [label="-"]
	"+10973" [label="+"]
	-86223 [label="-"]
	-75898 [label="-"]
	"Settlement ETA92161" [label="Settlement ETA"]
	"Total Resources55432" [label="Total Resources"]
	"+12183" [label="+"]
	"Current Ore47141" [label="Current Ore"]
	"Ready Build Spot Count88954" [label="Ready Build Spot Count"]
	"Road ETA78580" [label="Road ETA"]
	"*12566" [label="*"]
	-25643 [label="-"]
	"Development Card ETA98015" [label="Development Card ETA"]
	"Total Resources98555" [label="Total Resources"]
	1.819746 [label=1.8]
	"*50614" [label="*"]
	"*79635" [label="*"]
	"*42762" [label="*"]
	"*79896" [label="*"]
	"Development Card ETA95008" [label="Development Card ETA"]
	2.551956 [label=2.5]
	-77538 [label="-"]
	"+33532" [label="+"]
	"Time To Longest Road65298" [label="Time To Longest Road"]
	"Roads To Go39763" [label="Roads To Go"]
	"*50379" [label="*"]
	"Time To Longest Road56584" [label="Time To Longest Road"]
	4.583691 [label=4.5]
	1.998943 [label=1.9]
	3.555667 [label=3.5]
	-23581 -> "*64259"
	"*64259" -> "Settlement ETA67327"
	"*64259" -> -35264
	-35264 -> "+10973"
	"+10973" -> -86223
	-86223 -> -75898
	-75898 -> "Settlement ETA92161"
	-75898 -> "Total Resources55432"
	-86223 -> "+12183"
	"+12183" -> "Current Ore47141"
	"+12183" -> "Ready Build Spot Count88954"
	"+10973" -> "Road ETA78580"
	-35264 -> "*12566"
	"*12566" -> -25643
	-25643 -> "Development Card ETA98015"
	-25643 -> "Total Resources98555"
	"*12566" -> 1.819746
	-23581 -> "*50614"
	"*50614" -> "*79635"
	"*79635" -> "*42762"
	"*42762" -> "*79896"
	"*79896" -> "Development Card ETA95008"
	"*79896" -> 2.551956
	"*42762" -> -77538
	-77538 -> "+33532"
	"+33532" -> "Time To Longest Road65298"
	"+33532" -> "Roads To Go39763"
	-77538 -> "*50379"
	"*50379" -> "Time To Longest Road56584"
	"*50379" -> 4.583691
	"*79635" -> 1.998943
	"*50614" -> 3.555667
}
