digraph {
	-74362 [label="-"]
	"*69748" [label="*"]
	"Settlement ETA62602" [label="Settlement ETA"]
	-60413 [label="-"]
	"+60871" [label="+"]
	-38399 [label="-"]
	-92197 [label="-"]
	"Settlement ETA85272" [label="Settlement ETA"]
	"Total Resources64683" [label="Total Resources"]
	"+12682" [label="+"]
	"Current Ore39517" [label="Current Ore"]
	"Ready Build Spot Count78321" [label="Ready Build Spot Count"]
	"Road ETA15273" [label="Road ETA"]
	"*55101" [label="*"]
	-61671 [label="-"]
	"Development Card ETA26126" [label="Development Card ETA"]
	"Total Resources82826" [label="Total Resources"]
	1.854733 [label=1.8]
	"*45648" [label="*"]
	"*91512" [label="*"]
	"*60726" [label="*"]
	"*55927" [label="*"]
	"Development Card ETA89359" [label="Development Card ETA"]
	2.531719 [label=2.5]
	-89999 [label="-"]
	"+19921" [label="+"]
	"Time To Longest Road46465" [label="Time To Longest Road"]
	"Roads To Go78655" [label="Roads To Go"]
	"*84815" [label="*"]
	"Time To Longest Road49575" [label="Time To Longest Road"]
	4.553429 [label=4.5]
	1.982563 [label=1.9]
	3.560361 [label=3.5]
	-74362 -> "*69748"
	"*69748" -> "Settlement ETA62602"
	"*69748" -> -60413
	-60413 -> "+60871"
	"+60871" -> -38399
	-38399 -> -92197
	-92197 -> "Settlement ETA85272"
	-92197 -> "Total Resources64683"
	-38399 -> "+12682"
	"+12682" -> "Current Ore39517"
	"+12682" -> "Ready Build Spot Count78321"
	"+60871" -> "Road ETA15273"
	-60413 -> "*55101"
	"*55101" -> -61671
	-61671 -> "Development Card ETA26126"
	-61671 -> "Total Resources82826"
	"*55101" -> 1.854733
	-74362 -> "*45648"
	"*45648" -> "*91512"
	"*91512" -> "*60726"
	"*60726" -> "*55927"
	"*55927" -> "Development Card ETA89359"
	"*55927" -> 2.531719
	"*60726" -> -89999
	-89999 -> "+19921"
	"+19921" -> "Time To Longest Road46465"
	"+19921" -> "Roads To Go78655"
	-89999 -> "*84815"
	"*84815" -> "Time To Longest Road49575"
	"*84815" -> 4.553429
	"*91512" -> 1.982563
	"*45648" -> 3.560361
}
