digraph {
	-79844 [label="-"]
	"*36218" [label="*"]
	"Settlement ETA69011" [label="Settlement ETA"]
	-12158 [label="-"]
	"+17811" [label="+"]
	-36197 [label="-"]
	-62641 [label="-"]
	"Settlement ETA98842" [label="Settlement ETA"]
	"Total Resources33925" [label="Total Resources"]
	"+67995" [label="+"]
	"Current Ore36415" [label="Current Ore"]
	"Ready Build Spot Count49915" [label="Ready Build Spot Count"]
	"Road ETA97234" [label="Road ETA"]
	"*86569" [label="*"]
	-45871 [label="-"]
	"Development Card ETA23492" [label="Development Card ETA"]
	"Total Resources34951" [label="Total Resources"]
	1.838832 [label=1.8]
	"*49212" [label="*"]
	"*97867" [label="*"]
	"*79033" [label="*"]
	"*48003" [label="*"]
	"Development Card ETA79502" [label="Development Card ETA"]
	2.568440 [label=2.5]
	-53396 [label="-"]
	"+58533" [label="+"]
	"Time To Longest Road75751" [label="Time To Longest Road"]
	"Roads To Go15057" [label="Roads To Go"]
	"*63486" [label="*"]
	"Time To Longest Road12115" [label="Time To Longest Road"]
	4.593853 [label=4.5]
	1.969207 [label=1.9]
	3.541887 [label=3.5]
	-79844 -> "*36218"
	"*36218" -> "Settlement ETA69011"
	"*36218" -> -12158
	-12158 -> "+17811"
	"+17811" -> -36197
	-36197 -> -62641
	-62641 -> "Settlement ETA98842"
	-62641 -> "Total Resources33925"
	-36197 -> "+67995"
	"+67995" -> "Current Ore36415"
	"+67995" -> "Ready Build Spot Count49915"
	"+17811" -> "Road ETA97234"
	-12158 -> "*86569"
	"*86569" -> -45871
	-45871 -> "Development Card ETA23492"
	-45871 -> "Total Resources34951"
	"*86569" -> 1.838832
	-79844 -> "*49212"
	"*49212" -> "*97867"
	"*97867" -> "*79033"
	"*79033" -> "*48003"
	"*48003" -> "Development Card ETA79502"
	"*48003" -> 2.568440
	"*79033" -> -53396
	-53396 -> "+58533"
	"+58533" -> "Time To Longest Road75751"
	"+58533" -> "Roads To Go15057"
	-53396 -> "*63486"
	"*63486" -> "Time To Longest Road12115"
	"*63486" -> 4.593853
	"*97867" -> 1.969207
	"*49212" -> 3.541887
}
