digraph {
	-19635 [label="-"]
	"*91964" [label="*"]
	"Settlement ETA20555" [label="Settlement ETA"]
	-89622 [label="-"]
	"+78191" [label="+"]
	-85929 [label="-"]
	-63099 [label="-"]
	"Settlement ETA60664" [label="Settlement ETA"]
	"Total Resources82199" [label="Total Resources"]
	"+57873" [label="+"]
	"Current Ore67856" [label="Current Ore"]
	"Ready Build Spot Count73611" [label="Ready Build Spot Count"]
	"Road ETA38299" [label="Road ETA"]
	"*58804" [label="*"]
	-43184 [label="-"]
	"Development Card ETA68731" [label="Development Card ETA"]
	"Total Resources79662" [label="Total Resources"]
	1.870284 [label=1.8]
	"*27971" [label="*"]
	"*42665" [label="*"]
	"*96419" [label="*"]
	"*33879" [label="*"]
	"Development Card ETA45836" [label="Development Card ETA"]
	2.548749 [label=2.5]
	-53955 [label="-"]
	"+92761" [label="+"]
	"Time To Longest Road82926" [label="Time To Longest Road"]
	"Roads To Go70762" [label="Roads To Go"]
	"*56234" [label="*"]
	"Time To Longest Road23917" [label="Time To Longest Road"]
	4.594208 [label=4.5]
	1.950457 [label=1.9]
	3.552904 [label=3.5]
	-19635 -> "*91964"
	"*91964" -> "Settlement ETA20555"
	"*91964" -> -89622
	-89622 -> "+78191"
	"+78191" -> -85929
	-85929 -> -63099
	-63099 -> "Settlement ETA60664"
	-63099 -> "Total Resources82199"
	-85929 -> "+57873"
	"+57873" -> "Current Ore67856"
	"+57873" -> "Ready Build Spot Count73611"
	"+78191" -> "Road ETA38299"
	-89622 -> "*58804"
	"*58804" -> -43184
	-43184 -> "Development Card ETA68731"
	-43184 -> "Total Resources79662"
	"*58804" -> 1.870284
	-19635 -> "*27971"
	"*27971" -> "*42665"
	"*42665" -> "*96419"
	"*96419" -> "*33879"
	"*33879" -> "Development Card ETA45836"
	"*33879" -> 2.548749
	"*96419" -> -53955
	-53955 -> "+92761"
	"+92761" -> "Time To Longest Road82926"
	"+92761" -> "Roads To Go70762"
	-53955 -> "*56234"
	"*56234" -> "Time To Longest Road23917"
	"*56234" -> 4.594208
	"*42665" -> 1.950457
	"*27971" -> 3.552904
}
