digraph {
	-45607 [label="-"]
	"*80853" [label="*"]
	"Settlement ETA96609" [label="Settlement ETA"]
	-94045 [label="-"]
	"+74241" [label="+"]
	-67465 [label="-"]
	-61192 [label="-"]
	"Settlement ETA76798" [label="Settlement ETA"]
	"Total Resources29753" [label="Total Resources"]
	"+63096" [label="+"]
	"Current Ore96361" [label="Current Ore"]
	"Ready Build Spot Count61270" [label="Ready Build Spot Count"]
	"Road ETA84069" [label="Road ETA"]
	"*46385" [label="*"]
	-71728 [label="-"]
	"Development Card ETA62659" [label="Development Card ETA"]
	"Total Resources62036" [label="Total Resources"]
	1.844029 [label=1.8]
	"*75756" [label="*"]
	"*76460" [label="*"]
	"*65798" [label="*"]
	"*95050" [label="*"]
	"Development Card ETA70990" [label="Development Card ETA"]
	2.597864 [label=2.5]
	-48915 [label="-"]
	"+23014" [label="+"]
	"Time To Longest Road16024" [label="Time To Longest Road"]
	"Roads To Go54625" [label="Roads To Go"]
	"*96027" [label="*"]
	"Time To Longest Road15634" [label="Time To Longest Road"]
	4.521795 [label=4.5]
	1.967340 [label=1.9]
	3.522456 [label=3.5]
	-45607 -> "*80853"
	"*80853" -> "Settlement ETA96609"
	"*80853" -> -94045
	-94045 -> "+74241"
	"+74241" -> -67465
	-67465 -> -61192
	-61192 -> "Settlement ETA76798"
	-61192 -> "Total Resources29753"
	-67465 -> "+63096"
	"+63096" -> "Current Ore96361"
	"+63096" -> "Ready Build Spot Count61270"
	"+74241" -> "Road ETA84069"
	-94045 -> "*46385"
	"*46385" -> -71728
	-71728 -> "Development Card ETA62659"
	-71728 -> "Total Resources62036"
	"*46385" -> 1.844029
	-45607 -> "*75756"
	"*75756" -> "*76460"
	"*76460" -> "*65798"
	"*65798" -> "*95050"
	"*95050" -> "Development Card ETA70990"
	"*95050" -> 2.597864
	"*65798" -> -48915
	-48915 -> "+23014"
	"+23014" -> "Time To Longest Road16024"
	"+23014" -> "Roads To Go54625"
	-48915 -> "*96027"
	"*96027" -> "Time To Longest Road15634"
	"*96027" -> 4.521795
	"*76460" -> 1.967340
	"*75756" -> 3.522456
}
