digraph {
	-36971 [label="-"]
	"*53860" [label="*"]
	"Settlement ETA74491" [label="Settlement ETA"]
	-19494 [label="-"]
	"+63240" [label="+"]
	-42926 [label="-"]
	-69090 [label="-"]
	"Settlement ETA21562" [label="Settlement ETA"]
	"Total Resources46178" [label="Total Resources"]
	"+68843" [label="+"]
	"Current Ore94517" [label="Current Ore"]
	"Ready Build Spot Count39614" [label="Ready Build Spot Count"]
	"Road ETA42187" [label="Road ETA"]
	"*49341" [label="*"]
	-29091 [label="-"]
	"Development Card ETA42868" [label="Development Card ETA"]
	"Total Resources27407" [label="Total Resources"]
	1.827393 [label=1.8]
	"*33804" [label="*"]
	"*39170" [label="*"]
	"*68370" [label="*"]
	"*98438" [label="*"]
	"Development Card ETA95804" [label="Development Card ETA"]
	2.569451 [label=2.5]
	-14308 [label="-"]
	"+92314" [label="+"]
	"Time To Longest Road91030" [label="Time To Longest Road"]
	"Roads To Go16568" [label="Roads To Go"]
	"*23133" [label="*"]
	"Time To Longest Road62595" [label="Time To Longest Road"]
	4.532690 [label=4.5]
	1.938849 [label=1.9]
	3.555921 [label=3.5]
	-36971 -> "*53860"
	"*53860" -> "Settlement ETA74491"
	"*53860" -> -19494
	-19494 -> "+63240"
	"+63240" -> -42926
	-42926 -> -69090
	-69090 -> "Settlement ETA21562"
	-69090 -> "Total Resources46178"
	-42926 -> "+68843"
	"+68843" -> "Current Ore94517"
	"+68843" -> "Ready Build Spot Count39614"
	"+63240" -> "Road ETA42187"
	-19494 -> "*49341"
	"*49341" -> -29091
	-29091 -> "Development Card ETA42868"
	-29091 -> "Total Resources27407"
	"*49341" -> 1.827393
	-36971 -> "*33804"
	"*33804" -> "*39170"
	"*39170" -> "*68370"
	"*68370" -> "*98438"
	"*98438" -> "Development Card ETA95804"
	"*98438" -> 2.569451
	"*68370" -> -14308
	-14308 -> "+92314"
	"+92314" -> "Time To Longest Road91030"
	"+92314" -> "Roads To Go16568"
	-14308 -> "*23133"
	"*23133" -> "Time To Longest Road62595"
	"*23133" -> 4.532690
	"*39170" -> 1.938849
	"*33804" -> 3.555921
}
