digraph {
	-58389 [label="-"]
	"*77998" [label="*"]
	"Settlement ETA97607" [label="Settlement ETA"]
	-37720 [label="-"]
	"+73314" [label="+"]
	-52203 [label="-"]
	-38179 [label="-"]
	"Settlement ETA18284" [label="Settlement ETA"]
	"Total Resources86023" [label="Total Resources"]
	"+32586" [label="+"]
	"Current Ore10775" [label="Current Ore"]
	"Ready Build Spot Count26214" [label="Ready Build Spot Count"]
	"Road ETA23892" [label="Road ETA"]
	"*47705" [label="*"]
	-31638 [label="-"]
	"Development Card ETA26502" [label="Development Card ETA"]
	"Total Resources66196" [label="Total Resources"]
	1.852823 [label=1.8]
	"*72325" [label="*"]
	"*97741" [label="*"]
	"*19256" [label="*"]
	"*45863" [label="*"]
	"Development Card ETA74186" [label="Development Card ETA"]
	2.589248 [label=2.5]
	-72926 [label="-"]
	"+14925" [label="+"]
	"Time To Longest Road55583" [label="Time To Longest Road"]
	"Roads To Go88679" [label="Roads To Go"]
	"*72068" [label="*"]
	"Time To Longest Road25436" [label="Time To Longest Road"]
	4.512132 [label=4.5]
	1.928018 [label=1.9]
	3.561660 [label=3.5]
	-58389 -> "*77998"
	"*77998" -> "Settlement ETA97607"
	"*77998" -> -37720
	-37720 -> "+73314"
	"+73314" -> -52203
	-52203 -> -38179
	-38179 -> "Settlement ETA18284"
	-38179 -> "Total Resources86023"
	-52203 -> "+32586"
	"+32586" -> "Current Ore10775"
	"+32586" -> "Ready Build Spot Count26214"
	"+73314" -> "Road ETA23892"
	-37720 -> "*47705"
	"*47705" -> -31638
	-31638 -> "Development Card ETA26502"
	-31638 -> "Total Resources66196"
	"*47705" -> 1.852823
	-58389 -> "*72325"
	"*72325" -> "*97741"
	"*97741" -> "*19256"
	"*19256" -> "*45863"
	"*45863" -> "Development Card ETA74186"
	"*45863" -> 2.589248
	"*19256" -> -72926
	-72926 -> "+14925"
	"+14925" -> "Time To Longest Road55583"
	"+14925" -> "Roads To Go88679"
	-72926 -> "*72068"
	"*72068" -> "Time To Longest Road25436"
	"*72068" -> 4.512132
	"*97741" -> 1.928018
	"*72325" -> 3.561660
}
