digraph {
	-89112 [label="-"]
	"*84408" [label="*"]
	"Settlement ETA43912" [label="Settlement ETA"]
	-88091 [label="-"]
	"+60241" [label="+"]
	-35072 [label="-"]
	-73851 [label="-"]
	"Settlement ETA46056" [label="Settlement ETA"]
	"Total Resources70991" [label="Total Resources"]
	"+63613" [label="+"]
	"Current Ore67808" [label="Current Ore"]
	"Ready Build Spot Count40653" [label="Ready Build Spot Count"]
	"Road ETA43067" [label="Road ETA"]
	"*22027" [label="*"]
	-55060 [label="-"]
	"Development Card ETA85818" [label="Development Card ETA"]
	"Total Resources65330" [label="Total Resources"]
	1.850076 [label=1.8]
	"*13577" [label="*"]
	"*61950" [label="*"]
	"*53908" [label="*"]
	"*37967" [label="*"]
	"Development Card ETA67205" [label="Development Card ETA"]
	2.597472 [label=2.5]
	-93672 [label="-"]
	"+93158" [label="+"]
	"Time To Longest Road13056" [label="Time To Longest Road"]
	"Roads To Go53692" [label="Roads To Go"]
	"*44918" [label="*"]
	"Time To Longest Road49584" [label="Time To Longest Road"]
	4.511888 [label=4.5]
	1.989563 [label=1.9]
	3.563733 [label=3.5]
	-89112 -> "*84408"
	"*84408" -> "Settlement ETA43912"
	"*84408" -> -88091
	-88091 -> "+60241"
	"+60241" -> -35072
	-35072 -> -73851
	-73851 -> "Settlement ETA46056"
	-73851 -> "Total Resources70991"
	-35072 -> "+63613"
	"+63613" -> "Current Ore67808"
	"+63613" -> "Ready Build Spot Count40653"
	"+60241" -> "Road ETA43067"
	-88091 -> "*22027"
	"*22027" -> -55060
	-55060 -> "Development Card ETA85818"
	-55060 -> "Total Resources65330"
	"*22027" -> 1.850076
	-89112 -> "*13577"
	"*13577" -> "*61950"
	"*61950" -> "*53908"
	"*53908" -> "*37967"
	"*37967" -> "Development Card ETA67205"
	"*37967" -> 2.597472
	"*53908" -> -93672
	-93672 -> "+93158"
	"+93158" -> "Time To Longest Road13056"
	"+93158" -> "Roads To Go53692"
	-93672 -> "*44918"
	"*44918" -> "Time To Longest Road49584"
	"*44918" -> 4.511888
	"*61950" -> 1.989563
	"*13577" -> 3.563733
}
