digraph {
	-25173 [label="-"]
	"*21352" [label="*"]
	"Settlement ETA70504" [label="Settlement ETA"]
	-22402 [label="-"]
	"+67909" [label="+"]
	-69146 [label="-"]
	-61108 [label="-"]
	"Settlement ETA61870" [label="Settlement ETA"]
	"Total Resources62399" [label="Total Resources"]
	"+19099" [label="+"]
	"Current Ore39817" [label="Current Ore"]
	"Ready Build Spot Count43447" [label="Ready Build Spot Count"]
	"Road ETA70173" [label="Road ETA"]
	"*93326" [label="*"]
	-53653 [label="-"]
	"Development Card ETA60211" [label="Development Card ETA"]
	"Total Resources39842" [label="Total Resources"]
	1.842061 [label=1.8]
	"*75355" [label="*"]
	"*67498" [label="*"]
	"*35306" [label="*"]
	"*47778" [label="*"]
	"Development Card ETA64342" [label="Development Card ETA"]
	2.532807 [label=2.5]
	-36162 [label="-"]
	"+58652" [label="+"]
	"Time To Longest Road87136" [label="Time To Longest Road"]
	"Roads To Go92314" [label="Roads To Go"]
	"*40236" [label="*"]
	"Time To Longest Road16640" [label="Time To Longest Road"]
	4.528215 [label=4.5]
	1.939938 [label=1.9]
	3.596110 [label=3.5]
	-25173 -> "*21352"
	"*21352" -> "Settlement ETA70504"
	"*21352" -> -22402
	-22402 -> "+67909"
	"+67909" -> -69146
	-69146 -> -61108
	-61108 -> "Settlement ETA61870"
	-61108 -> "Total Resources62399"
	-69146 -> "+19099"
	"+19099" -> "Current Ore39817"
	"+19099" -> "Ready Build Spot Count43447"
	"+67909" -> "Road ETA70173"
	-22402 -> "*93326"
	"*93326" -> -53653
	-53653 -> "Development Card ETA60211"
	-53653 -> "Total Resources39842"
	"*93326" -> 1.842061
	-25173 -> "*75355"
	"*75355" -> "*67498"
	"*67498" -> "*35306"
	"*35306" -> "*47778"
	"*47778" -> "Development Card ETA64342"
	"*47778" -> 2.532807
	"*35306" -> -36162
	-36162 -> "+58652"
	"+58652" -> "Time To Longest Road87136"
	"+58652" -> "Roads To Go92314"
	-36162 -> "*40236"
	"*40236" -> "Time To Longest Road16640"
	"*40236" -> 4.528215
	"*67498" -> 1.939938
	"*75355" -> 3.596110
}
