digraph {
	-76160 [label="-"]
	"*68969" [label="*"]
	"Settlement ETA68701" [label="Settlement ETA"]
	-90513 [label="-"]
	"+38389" [label="+"]
	-56391 [label="-"]
	-80505 [label="-"]
	"Settlement ETA15967" [label="Settlement ETA"]
	"Total Resources88361" [label="Total Resources"]
	"+88022" [label="+"]
	"Current Ore12543" [label="Current Ore"]
	"Ready Build Spot Count35989" [label="Ready Build Spot Count"]
	"Road ETA11185" [label="Road ETA"]
	"*34397" [label="*"]
	-57508 [label="-"]
	"Development Card ETA39614" [label="Development Card ETA"]
	"Total Resources65991" [label="Total Resources"]
	1.810701 [label=1.8]
	"*32626" [label="*"]
	"*46500" [label="*"]
	"*67262" [label="*"]
	"*63135" [label="*"]
	"Development Card ETA42670" [label="Development Card ETA"]
	2.554928 [label=2.5]
	-11464 [label="-"]
	"+16450" [label="+"]
	"Time To Longest Road93942" [label="Time To Longest Road"]
	"Roads To Go50605" [label="Roads To Go"]
	"*91289" [label="*"]
	"Time To Longest Road97492" [label="Time To Longest Road"]
	4.528746 [label=4.5]
	1.954740 [label=1.9]
	3.546944 [label=3.5]
	-76160 -> "*68969"
	"*68969" -> "Settlement ETA68701"
	"*68969" -> -90513
	-90513 -> "+38389"
	"+38389" -> -56391
	-56391 -> -80505
	-80505 -> "Settlement ETA15967"
	-80505 -> "Total Resources88361"
	-56391 -> "+88022"
	"+88022" -> "Current Ore12543"
	"+88022" -> "Ready Build Spot Count35989"
	"+38389" -> "Road ETA11185"
	-90513 -> "*34397"
	"*34397" -> -57508
	-57508 -> "Development Card ETA39614"
	-57508 -> "Total Resources65991"
	"*34397" -> 1.810701
	-76160 -> "*32626"
	"*32626" -> "*46500"
	"*46500" -> "*67262"
	"*67262" -> "*63135"
	"*63135" -> "Development Card ETA42670"
	"*63135" -> 2.554928
	"*67262" -> -11464
	-11464 -> "+16450"
	"+16450" -> "Time To Longest Road93942"
	"+16450" -> "Roads To Go50605"
	-11464 -> "*91289"
	"*91289" -> "Time To Longest Road97492"
	"*91289" -> 4.528746
	"*46500" -> 1.954740
	"*32626" -> 3.546944
}
