digraph {
	-42633 [label="-"]
	"*76617" [label="*"]
	"Settlement ETA67035" [label="Settlement ETA"]
	-48710 [label="-"]
	"+86719" [label="+"]
	-46799 [label="-"]
	-56107 [label="-"]
	"Settlement ETA11873" [label="Settlement ETA"]
	"Total Resources11895" [label="Total Resources"]
	"+72114" [label="+"]
	"Current Ore83440" [label="Current Ore"]
	"Ready Build Spot Count36313" [label="Ready Build Spot Count"]
	"Road ETA47567" [label="Road ETA"]
	"*44923" [label="*"]
	-67441 [label="-"]
	"Development Card ETA48601" [label="Development Card ETA"]
	"Total Resources73114" [label="Total Resources"]
	1.893782 [label=1.8]
	"*89497" [label="*"]
	"*35537" [label="*"]
	"*89413" [label="*"]
	"*36962" [label="*"]
	"Development Card ETA59095" [label="Development Card ETA"]
	2.599097 [label=2.5]
	-70875 [label="-"]
	"+19011" [label="+"]
	"Time To Longest Road51422" [label="Time To Longest Road"]
	"Roads To Go65282" [label="Roads To Go"]
	"*54399" [label="*"]
	"Time To Longest Road95453" [label="Time To Longest Road"]
	4.566742 [label=4.5]
	1.994551 [label=1.9]
	3.539905 [label=3.5]
	-42633 -> "*76617"
	"*76617" -> "Settlement ETA67035"
	"*76617" -> -48710
	-48710 -> "+86719"
	"+86719" -> -46799
	-46799 -> -56107
	-56107 -> "Settlement ETA11873"
	-56107 -> "Total Resources11895"
	-46799 -> "+72114"
	"+72114" -> "Current Ore83440"
	"+72114" -> "Ready Build Spot Count36313"
	"+86719" -> "Road ETA47567"
	-48710 -> "*44923"
	"*44923" -> -67441
	-67441 -> "Development Card ETA48601"
	-67441 -> "Total Resources73114"
	"*44923" -> 1.893782
	-42633 -> "*89497"
	"*89497" -> "*35537"
	"*35537" -> "*89413"
	"*89413" -> "*36962"
	"*36962" -> "Development Card ETA59095"
	"*36962" -> 2.599097
	"*89413" -> -70875
	-70875 -> "+19011"
	"+19011" -> "Time To Longest Road51422"
	"+19011" -> "Roads To Go65282"
	-70875 -> "*54399"
	"*54399" -> "Time To Longest Road95453"
	"*54399" -> 4.566742
	"*35537" -> 1.994551
	"*89497" -> 3.539905
}
