digraph {
	-56835 [label="-"]
	"*12267" [label="*"]
	"Settlement ETA93331" [label="Settlement ETA"]
	-46725 [label="-"]
	"+19813" [label="+"]
	-73465 [label="-"]
	-46470 [label="-"]
	"Settlement ETA10639" [label="Settlement ETA"]
	"Total Resources13995" [label="Total Resources"]
	"+23219" [label="+"]
	"Current Ore41696" [label="Current Ore"]
	"Ready Build Spot Count22334" [label="Ready Build Spot Count"]
	"Road ETA27109" [label="Road ETA"]
	"*75884" [label="*"]
	-69521 [label="-"]
	"Development Card ETA76253" [label="Development Card ETA"]
	"Total Resources81358" [label="Total Resources"]
	1.814911 [label=1.8]
	"*61445" [label="*"]
	"*18583" [label="*"]
	"*41236" [label="*"]
	"*26131" [label="*"]
	"Development Card ETA29967" [label="Development Card ETA"]
	2.530767 [label=2.5]
	-42696 [label="-"]
	"+58526" [label="+"]
	"Time To Longest Road22475" [label="Time To Longest Road"]
	"Roads To Go30291" [label="Roads To Go"]
	"*49810" [label="*"]
	"Time To Longest Road34064" [label="Time To Longest Road"]
	4.516584 [label=4.5]
	1.931096 [label=1.9]
	3.558536 [label=3.5]
	-56835 -> "*12267"
	"*12267" -> "Settlement ETA93331"
	"*12267" -> -46725
	-46725 -> "+19813"
	"+19813" -> -73465
	-73465 -> -46470
	-46470 -> "Settlement ETA10639"
	-46470 -> "Total Resources13995"
	-73465 -> "+23219"
	"+23219" -> "Current Ore41696"
	"+23219" -> "Ready Build Spot Count22334"
	"+19813" -> "Road ETA27109"
	-46725 -> "*75884"
	"*75884" -> -69521
	-69521 -> "Development Card ETA76253"
	-69521 -> "Total Resources81358"
	"*75884" -> 1.814911
	-56835 -> "*61445"
	"*61445" -> "*18583"
	"*18583" -> "*41236"
	"*41236" -> "*26131"
	"*26131" -> "Development Card ETA29967"
	"*26131" -> 2.530767
	"*41236" -> -42696
	-42696 -> "+58526"
	"+58526" -> "Time To Longest Road22475"
	"+58526" -> "Roads To Go30291"
	-42696 -> "*49810"
	"*49810" -> "Time To Longest Road34064"
	"*49810" -> 4.516584
	"*18583" -> 1.931096
	"*61445" -> 3.558536
}
