digraph {
	-67374 [label="-"]
	"*46427" [label="*"]
	"Settlement ETA79205" [label="Settlement ETA"]
	-64106 [label="-"]
	"+14647" [label="+"]
	-92433 [label="-"]
	-97622 [label="-"]
	"Settlement ETA16038" [label="Settlement ETA"]
	"Total Resources18487" [label="Total Resources"]
	"+21111" [label="+"]
	"Current Ore87169" [label="Current Ore"]
	"Ready Build Spot Count96077" [label="Ready Build Spot Count"]
	"Road ETA28138" [label="Road ETA"]
	"*96059" [label="*"]
	-97302 [label="-"]
	"Development Card ETA15311" [label="Development Card ETA"]
	"Total Resources45818" [label="Total Resources"]
	1.878370 [label=1.8]
	"*19425" [label="*"]
	"*34426" [label="*"]
	"*48928" [label="*"]
	"*88428" [label="*"]
	"Development Card ETA87803" [label="Development Card ETA"]
	2.583889 [label=2.5]
	-97866 [label="-"]
	"+29272" [label="+"]
	"Time To Longest Road17423" [label="Time To Longest Road"]
	"Roads To Go83202" [label="Roads To Go"]
	"*12120" [label="*"]
	"Time To Longest Road62458" [label="Time To Longest Road"]
	4.517173 [label=4.5]
	1.937499 [label=1.9]
	3.575779 [label=3.5]
	-67374 -> "*46427"
	"*46427" -> "Settlement ETA79205"
	"*46427" -> -64106
	-64106 -> "+14647"
	"+14647" -> -92433
	-92433 -> -97622
	-97622 -> "Settlement ETA16038"
	-97622 -> "Total Resources18487"
	-92433 -> "+21111"
	"+21111" -> "Current Ore87169"
	"+21111" -> "Ready Build Spot Count96077"
	"+14647" -> "Road ETA28138"
	-64106 -> "*96059"
	"*96059" -> -97302
	-97302 -> "Development Card ETA15311"
	-97302 -> "Total Resources45818"
	"*96059" -> 1.878370
	-67374 -> "*19425"
	"*19425" -> "*34426"
	"*34426" -> "*48928"
	"*48928" -> "*88428"
	"*88428" -> "Development Card ETA87803"
	"*88428" -> 2.583889
	"*48928" -> -97866
	-97866 -> "+29272"
	"+29272" -> "Time To Longest Road17423"
	"+29272" -> "Roads To Go83202"
	-97866 -> "*12120"
	"*12120" -> "Time To Longest Road62458"
	"*12120" -> 4.517173
	"*34426" -> 1.937499
	"*19425" -> 3.575779
}
