digraph {
	-77447 [label="-"]
	"*15299" [label="*"]
	"Settlement ETA15951" [label="Settlement ETA"]
	-37293 [label="-"]
	"+20655" [label="+"]
	-70732 [label="-"]
	-38747 [label="-"]
	"Settlement ETA59752" [label="Settlement ETA"]
	"Total Resources26992" [label="Total Resources"]
	"+40550" [label="+"]
	"Current Ore78565" [label="Current Ore"]
	"Ready Build Spot Count94303" [label="Ready Build Spot Count"]
	"Road ETA75287" [label="Road ETA"]
	"*81553" [label="*"]
	-22561 [label="-"]
	"Development Card ETA82253" [label="Development Card ETA"]
	"Total Resources11334" [label="Total Resources"]
	1.893061 [label=1.8]
	"*55364" [label="*"]
	"*24453" [label="*"]
	"*20841" [label="*"]
	"*13439" [label="*"]
	"Development Card ETA30194" [label="Development Card ETA"]
	2.580243 [label=2.5]
	-31833 [label="-"]
	"+93620" [label="+"]
	"Time To Longest Road78168" [label="Time To Longest Road"]
	"Roads To Go52308" [label="Roads To Go"]
	"*88833" [label="*"]
	"Time To Longest Road54601" [label="Time To Longest Road"]
	4.597761 [label=4.5]
	1.917829 [label=1.9]
	3.596419 [label=3.5]
	-77447 -> "*15299"
	"*15299" -> "Settlement ETA15951"
	"*15299" -> -37293
	-37293 -> "+20655"
	"+20655" -> -70732
	-70732 -> -38747
	-38747 -> "Settlement ETA59752"
	-38747 -> "Total Resources26992"
	-70732 -> "+40550"
	"+40550" -> "Current Ore78565"
	"+40550" -> "Ready Build Spot Count94303"
	"+20655" -> "Road ETA75287"
	-37293 -> "*81553"
	"*81553" -> -22561
	-22561 -> "Development Card ETA82253"
	-22561 -> "Total Resources11334"
	"*81553" -> 1.893061
	-77447 -> "*55364"
	"*55364" -> "*24453"
	"*24453" -> "*20841"
	"*20841" -> "*13439"
	"*13439" -> "Development Card ETA30194"
	"*13439" -> 2.580243
	"*20841" -> -31833
	-31833 -> "+93620"
	"+93620" -> "Time To Longest Road78168"
	"+93620" -> "Roads To Go52308"
	-31833 -> "*88833"
	"*88833" -> "Time To Longest Road54601"
	"*88833" -> 4.597761
	"*24453" -> 1.917829
	"*55364" -> 3.596419
}
