digraph {
	-17256 [label="-"]
	"*41282" [label="*"]
	"Settlement ETA34263" [label="Settlement ETA"]
	-17428 [label="-"]
	"+30171" [label="+"]
	-95328 [label="-"]
	-63664 [label="-"]
	"Settlement ETA85163" [label="Settlement ETA"]
	"Total Resources49133" [label="Total Resources"]
	"+91928" [label="+"]
	"Current Ore80434" [label="Current Ore"]
	"Ready Build Spot Count88112" [label="Ready Build Spot Count"]
	"Road ETA59283" [label="Road ETA"]
	"*63008" [label="*"]
	-83015 [label="-"]
	"Development Card ETA99687" [label="Development Card ETA"]
	"Total Resources63039" [label="Total Resources"]
	1.831734 [label=1.8]
	"*75991" [label="*"]
	"*34138" [label="*"]
	"*55851" [label="*"]
	"*73140" [label="*"]
	"Development Card ETA68768" [label="Development Card ETA"]
	2.541531 [label=2.5]
	-19552 [label="-"]
	"+42201" [label="+"]
	"Time To Longest Road29675" [label="Time To Longest Road"]
	"Roads To Go93803" [label="Roads To Go"]
	"*24203" [label="*"]
	"Time To Longest Road41342" [label="Time To Longest Road"]
	4.579575 [label=4.5]
	1.977938 [label=1.9]
	3.520122 [label=3.5]
	-17256 -> "*41282"
	"*41282" -> "Settlement ETA34263"
	"*41282" -> -17428
	-17428 -> "+30171"
	"+30171" -> -95328
	-95328 -> -63664
	-63664 -> "Settlement ETA85163"
	-63664 -> "Total Resources49133"
	-95328 -> "+91928"
	"+91928" -> "Current Ore80434"
	"+91928" -> "Ready Build Spot Count88112"
	"+30171" -> "Road ETA59283"
	-17428 -> "*63008"
	"*63008" -> -83015
	-83015 -> "Development Card ETA99687"
	-83015 -> "Total Resources63039"
	"*63008" -> 1.831734
	-17256 -> "*75991"
	"*75991" -> "*34138"
	"*34138" -> "*55851"
	"*55851" -> "*73140"
	"*73140" -> "Development Card ETA68768"
	"*73140" -> 2.541531
	"*55851" -> -19552
	-19552 -> "+42201"
	"+42201" -> "Time To Longest Road29675"
	"+42201" -> "Roads To Go93803"
	-19552 -> "*24203"
	"*24203" -> "Time To Longest Road41342"
	"*24203" -> 4.579575
	"*34138" -> 1.977938
	"*75991" -> 3.520122
}
