digraph {
	-65323 [label="-"]
	"*70577" [label="*"]
	"Settlement ETA88236" [label="Settlement ETA"]
	-36903 [label="-"]
	"+99837" [label="+"]
	-75132 [label="-"]
	-97742 [label="-"]
	"Settlement ETA41598" [label="Settlement ETA"]
	"Total Resources28940" [label="Total Resources"]
	"+88400" [label="+"]
	"Current Ore30484" [label="Current Ore"]
	"Ready Build Spot Count54020" [label="Ready Build Spot Count"]
	"Road ETA79742" [label="Road ETA"]
	"*56156" [label="*"]
	-85919 [label="-"]
	"Development Card ETA21330" [label="Development Card ETA"]
	"Total Resources99266" [label="Total Resources"]
	1.895611 [label=1.8]
	"*47858" [label="*"]
	"*95556" [label="*"]
	"*65888" [label="*"]
	"*29288" [label="*"]
	"Development Card ETA58837" [label="Development Card ETA"]
	2.541651 [label=2.5]
	-11011 [label="-"]
	"+14119" [label="+"]
	"Time To Longest Road57762" [label="Time To Longest Road"]
	"Roads To Go45095" [label="Roads To Go"]
	"*76170" [label="*"]
	"Time To Longest Road71514" [label="Time To Longest Road"]
	4.521215 [label=4.5]
	1.978514 [label=1.9]
	3.570249 [label=3.5]
	-65323 -> "*70577"
	"*70577" -> "Settlement ETA88236"
	"*70577" -> -36903
	-36903 -> "+99837"
	"+99837" -> -75132
	-75132 -> -97742
	-97742 -> "Settlement ETA41598"
	-97742 -> "Total Resources28940"
	-75132 -> "+88400"
	"+88400" -> "Current Ore30484"
	"+88400" -> "Ready Build Spot Count54020"
	"+99837" -> "Road ETA79742"
	-36903 -> "*56156"
	"*56156" -> -85919
	-85919 -> "Development Card ETA21330"
	-85919 -> "Total Resources99266"
	"*56156" -> 1.895611
	-65323 -> "*47858"
	"*47858" -> "*95556"
	"*95556" -> "*65888"
	"*65888" -> "*29288"
	"*29288" -> "Development Card ETA58837"
	"*29288" -> 2.541651
	"*65888" -> -11011
	-11011 -> "+14119"
	"+14119" -> "Time To Longest Road57762"
	"+14119" -> "Roads To Go45095"
	-11011 -> "*76170"
	"*76170" -> "Time To Longest Road71514"
	"*76170" -> 4.521215
	"*95556" -> 1.978514
	"*47858" -> 3.570249
}
