digraph {
	-78304 [label="-"]
	"*88435" [label="*"]
	"Settlement ETA97044" [label="Settlement ETA"]
	-30838 [label="-"]
	"+30655" [label="+"]
	-79294 [label="-"]
	-20438 [label="-"]
	"Settlement ETA57315" [label="Settlement ETA"]
	"Total Resources94439" [label="Total Resources"]
	"+52344" [label="+"]
	"Current Ore99208" [label="Current Ore"]
	"Ready Build Spot Count39623" [label="Ready Build Spot Count"]
	"Road ETA66136" [label="Road ETA"]
	"*57443" [label="*"]
	-98740 [label="-"]
	"Development Card ETA33642" [label="Development Card ETA"]
	"Total Resources77024" [label="Total Resources"]
	1.890001 [label=1.8]
	"*79714" [label="*"]
	"*19711" [label="*"]
	"*97489" [label="*"]
	"*82382" [label="*"]
	"Development Card ETA18653" [label="Development Card ETA"]
	2.539541 [label=2.5]
	-67619 [label="-"]
	"+75587" [label="+"]
	"Time To Longest Road14901" [label="Time To Longest Road"]
	"Roads To Go11451" [label="Roads To Go"]
	"*77789" [label="*"]
	"Time To Longest Road18875" [label="Time To Longest Road"]
	4.527164 [label=4.5]
	1.977605 [label=1.9]
	3.525241 [label=3.5]
	-78304 -> "*88435"
	"*88435" -> "Settlement ETA97044"
	"*88435" -> -30838
	-30838 -> "+30655"
	"+30655" -> -79294
	-79294 -> -20438
	-20438 -> "Settlement ETA57315"
	-20438 -> "Total Resources94439"
	-79294 -> "+52344"
	"+52344" -> "Current Ore99208"
	"+52344" -> "Ready Build Spot Count39623"
	"+30655" -> "Road ETA66136"
	-30838 -> "*57443"
	"*57443" -> -98740
	-98740 -> "Development Card ETA33642"
	-98740 -> "Total Resources77024"
	"*57443" -> 1.890001
	-78304 -> "*79714"
	"*79714" -> "*19711"
	"*19711" -> "*97489"
	"*97489" -> "*82382"
	"*82382" -> "Development Card ETA18653"
	"*82382" -> 2.539541
	"*97489" -> -67619
	-67619 -> "+75587"
	"+75587" -> "Time To Longest Road14901"
	"+75587" -> "Roads To Go11451"
	-67619 -> "*77789"
	"*77789" -> "Time To Longest Road18875"
	"*77789" -> 4.527164
	"*19711" -> 1.977605
	"*79714" -> 3.525241
}
