digraph {
	-73090 [label="-"]
	"*40073" [label="*"]
	"Settlement ETA39224" [label="Settlement ETA"]
	-68792 [label="-"]
	"+84373" [label="+"]
	-98163 [label="-"]
	-28208 [label="-"]
	"Settlement ETA34644" [label="Settlement ETA"]
	"Total Resources84762" [label="Total Resources"]
	"+46142" [label="+"]
	"Current Ore27633" [label="Current Ore"]
	"Ready Build Spot Count46402" [label="Ready Build Spot Count"]
	"Road ETA99220" [label="Road ETA"]
	"*64466" [label="*"]
	-47559 [label="-"]
	"Development Card ETA68204" [label="Development Card ETA"]
	"Total Resources92318" [label="Total Resources"]
	1.812235 [label=1.8]
	"*20533" [label="*"]
	"*57563" [label="*"]
	"*79252" [label="*"]
	"*20715" [label="*"]
	"Development Card ETA76451" [label="Development Card ETA"]
	2.562692 [label=2.5]
	-63666 [label="-"]
	"+58918" [label="+"]
	"Time To Longest Road38148" [label="Time To Longest Road"]
	"Roads To Go77193" [label="Roads To Go"]
	"*47064" [label="*"]
	"Time To Longest Road21121" [label="Time To Longest Road"]
	4.544647 [label=4.5]
	1.994574 [label=1.9]
	3.594136 [label=3.5]
	-73090 -> "*40073"
	"*40073" -> "Settlement ETA39224"
	"*40073" -> -68792
	-68792 -> "+84373"
	"+84373" -> -98163
	-98163 -> -28208
	-28208 -> "Settlement ETA34644"
	-28208 -> "Total Resources84762"
	-98163 -> "+46142"
	"+46142" -> "Current Ore27633"
	"+46142" -> "Ready Build Spot Count46402"
	"+84373" -> "Road ETA99220"
	-68792 -> "*64466"
	"*64466" -> -47559
	-47559 -> "Development Card ETA68204"
	-47559 -> "Total Resources92318"
	"*64466" -> 1.812235
	-73090 -> "*20533"
	"*20533" -> "*57563"
	"*57563" -> "*79252"
	"*79252" -> "*20715"
	"*20715" -> "Development Card ETA76451"
	"*20715" -> 2.562692
	"*79252" -> -63666
	-63666 -> "+58918"
	"+58918" -> "Time To Longest Road38148"
	"+58918" -> "Roads To Go77193"
	-63666 -> "*47064"
	"*47064" -> "Time To Longest Road21121"
	"*47064" -> 4.544647
	"*57563" -> 1.994574
	"*20533" -> 3.594136
}
