digraph {
	-43651 [label="-"]
	"*65997" [label="*"]
	"Settlement ETA49589" [label="Settlement ETA"]
	-42760 [label="-"]
	"+21847" [label="+"]
	-84729 [label="-"]
	-57489 [label="-"]
	"Settlement ETA94706" [label="Settlement ETA"]
	"Total Resources45920" [label="Total Resources"]
	"+19160" [label="+"]
	"Current Ore78721" [label="Current Ore"]
	"Ready Build Spot Count14125" [label="Ready Build Spot Count"]
	"Road ETA18624" [label="Road ETA"]
	"*55716" [label="*"]
	-81786 [label="-"]
	"Development Card ETA97742" [label="Development Card ETA"]
	"Total Resources49042" [label="Total Resources"]
	1.845099 [label=1.8]
	"*50311" [label="*"]
	"*47810" [label="*"]
	"*97190" [label="*"]
	"*36914" [label="*"]
	"Development Card ETA37041" [label="Development Card ETA"]
	2.558967 [label=2.5]
	-10779 [label="-"]
	"+43612" [label="+"]
	"Time To Longest Road49048" [label="Time To Longest Road"]
	"Roads To Go62112" [label="Roads To Go"]
	"*13579" [label="*"]
	"Time To Longest Road94406" [label="Time To Longest Road"]
	4.572532 [label=4.5]
	1.971675 [label=1.9]
	3.567633 [label=3.5]
	-43651 -> "*65997"
	"*65997" -> "Settlement ETA49589"
	"*65997" -> -42760
	-42760 -> "+21847"
	"+21847" -> -84729
	-84729 -> -57489
	-57489 -> "Settlement ETA94706"
	-57489 -> "Total Resources45920"
	-84729 -> "+19160"
	"+19160" -> "Current Ore78721"
	"+19160" -> "Ready Build Spot Count14125"
	"+21847" -> "Road ETA18624"
	-42760 -> "*55716"
	"*55716" -> -81786
	-81786 -> "Development Card ETA97742"
	-81786 -> "Total Resources49042"
	"*55716" -> 1.845099
	-43651 -> "*50311"
	"*50311" -> "*47810"
	"*47810" -> "*97190"
	"*97190" -> "*36914"
	"*36914" -> "Development Card ETA37041"
	"*36914" -> 2.558967
	"*97190" -> -10779
	-10779 -> "+43612"
	"+43612" -> "Time To Longest Road49048"
	"+43612" -> "Roads To Go62112"
	-10779 -> "*13579"
	"*13579" -> "Time To Longest Road94406"
	"*13579" -> 4.572532
	"*47810" -> 1.971675
	"*50311" -> 3.567633
}
