digraph {
	-81859 [label="-"]
	"*36149" [label="*"]
	"Settlement ETA67570" [label="Settlement ETA"]
	-80285 [label="-"]
	"+55598" [label="+"]
	-66524 [label="-"]
	-26677 [label="-"]
	"Settlement ETA86994" [label="Settlement ETA"]
	"Total Resources31614" [label="Total Resources"]
	"+26030" [label="+"]
	"Current Ore89096" [label="Current Ore"]
	"Ready Build Spot Count18210" [label="Ready Build Spot Count"]
	"Road ETA89971" [label="Road ETA"]
	"*92053" [label="*"]
	-40909 [label="-"]
	"Development Card ETA62244" [label="Development Card ETA"]
	"Total Resources14993" [label="Total Resources"]
	1.893884 [label=1.8]
	"*95375" [label="*"]
	"*33641" [label="*"]
	"*55277" [label="*"]
	"*39868" [label="*"]
	"Development Card ETA87652" [label="Development Card ETA"]
	2.567297 [label=2.5]
	-15745 [label="-"]
	"+13740" [label="+"]
	"Time To Longest Road63847" [label="Time To Longest Road"]
	"Roads To Go48344" [label="Roads To Go"]
	"*34554" [label="*"]
	"Time To Longest Road94669" [label="Time To Longest Road"]
	4.535946 [label=4.5]
	1.950148 [label=1.9]
	3.552136 [label=3.5]
	-81859 -> "*36149"
	"*36149" -> "Settlement ETA67570"
	"*36149" -> -80285
	-80285 -> "+55598"
	"+55598" -> -66524
	-66524 -> -26677
	-26677 -> "Settlement ETA86994"
	-26677 -> "Total Resources31614"
	-66524 -> "+26030"
	"+26030" -> "Current Ore89096"
	"+26030" -> "Ready Build Spot Count18210"
	"+55598" -> "Road ETA89971"
	-80285 -> "*92053"
	"*92053" -> -40909
	-40909 -> "Development Card ETA62244"
	-40909 -> "Total Resources14993"
	"*92053" -> 1.893884
	-81859 -> "*95375"
	"*95375" -> "*33641"
	"*33641" -> "*55277"
	"*55277" -> "*39868"
	"*39868" -> "Development Card ETA87652"
	"*39868" -> 2.567297
	"*55277" -> -15745
	-15745 -> "+13740"
	"+13740" -> "Time To Longest Road63847"
	"+13740" -> "Roads To Go48344"
	-15745 -> "*34554"
	"*34554" -> "Time To Longest Road94669"
	"*34554" -> 4.535946
	"*33641" -> 1.950148
	"*95375" -> 3.552136
}
