digraph {
	-99852 [label="-"]
	"*36212" [label="*"]
	"Settlement ETA94760" [label="Settlement ETA"]
	-94668 [label="-"]
	"+84142" [label="+"]
	-56771 [label="-"]
	-17719 [label="-"]
	"Settlement ETA58215" [label="Settlement ETA"]
	"Total Resources51320" [label="Total Resources"]
	"+76758" [label="+"]
	"Current Ore99414" [label="Current Ore"]
	"Ready Build Spot Count58407" [label="Ready Build Spot Count"]
	"Road ETA20010" [label="Road ETA"]
	"*50537" [label="*"]
	-57359 [label="-"]
	"Development Card ETA58650" [label="Development Card ETA"]
	"Total Resources55091" [label="Total Resources"]
	1.873158 [label=1.8]
	"*63686" [label="*"]
	"*34663" [label="*"]
	"*96148" [label="*"]
	"*60915" [label="*"]
	"Development Card ETA61984" [label="Development Card ETA"]
	2.592172 [label=2.5]
	-49823 [label="-"]
	"+66479" [label="+"]
	"Time To Longest Road85129" [label="Time To Longest Road"]
	"Roads To Go41905" [label="Roads To Go"]
	"*92129" [label="*"]
	"Time To Longest Road78298" [label="Time To Longest Road"]
	4.549030 [label=4.5]
	1.939580 [label=1.9]
	3.574970 [label=3.5]
	-99852 -> "*36212"
	"*36212" -> "Settlement ETA94760"
	"*36212" -> -94668
	-94668 -> "+84142"
	"+84142" -> -56771
	-56771 -> -17719
	-17719 -> "Settlement ETA58215"
	-17719 -> "Total Resources51320"
	-56771 -> "+76758"
	"+76758" -> "Current Ore99414"
	"+76758" -> "Ready Build Spot Count58407"
	"+84142" -> "Road ETA20010"
	-94668 -> "*50537"
	"*50537" -> -57359
	-57359 -> "Development Card ETA58650"
	-57359 -> "Total Resources55091"
	"*50537" -> 1.873158
	-99852 -> "*63686"
	"*63686" -> "*34663"
	"*34663" -> "*96148"
	"*96148" -> "*60915"
	"*60915" -> "Development Card ETA61984"
	"*60915" -> 2.592172
	"*96148" -> -49823
	-49823 -> "+66479"
	"+66479" -> "Time To Longest Road85129"
	"+66479" -> "Roads To Go41905"
	-49823 -> "*92129"
	"*92129" -> "Time To Longest Road78298"
	"*92129" -> 4.549030
	"*34663" -> 1.939580
	"*63686" -> 3.574970
}
