digraph {
	-88727 [label="-"]
	"*62087" [label="*"]
	"Settlement ETA52798" [label="Settlement ETA"]
	-28951 [label="-"]
	"+53896" [label="+"]
	-95758 [label="-"]
	-31198 [label="-"]
	"Settlement ETA10786" [label="Settlement ETA"]
	"Total Resources92501" [label="Total Resources"]
	"+84436" [label="+"]
	"Current Ore30037" [label="Current Ore"]
	"Ready Build Spot Count74600" [label="Ready Build Spot Count"]
	"Road ETA15723" [label="Road ETA"]
	"*79861" [label="*"]
	-80689 [label="-"]
	"Development Card ETA39254" [label="Development Card ETA"]
	"Total Resources51144" [label="Total Resources"]
	1.866457 [label=1.8]
	"*51313" [label="*"]
	"*25655" [label="*"]
	"*67662" [label="*"]
	"*69887" [label="*"]
	"Development Card ETA91520" [label="Development Card ETA"]
	2.552916 [label=2.5]
	-77320 [label="-"]
	"+85952" [label="+"]
	"Time To Longest Road22483" [label="Time To Longest Road"]
	"Roads To Go29650" [label="Roads To Go"]
	"*83400" [label="*"]
	"Time To Longest Road92921" [label="Time To Longest Road"]
	4.565026 [label=4.5]
	1.984504 [label=1.9]
	3.577525 [label=3.5]
	-88727 -> "*62087"
	"*62087" -> "Settlement ETA52798"
	"*62087" -> -28951
	-28951 -> "+53896"
	"+53896" -> -95758
	-95758 -> -31198
	-31198 -> "Settlement ETA10786"
	-31198 -> "Total Resources92501"
	-95758 -> "+84436"
	"+84436" -> "Current Ore30037"
	"+84436" -> "Ready Build Spot Count74600"
	"+53896" -> "Road ETA15723"
	-28951 -> "*79861"
	"*79861" -> -80689
	-80689 -> "Development Card ETA39254"
	-80689 -> "Total Resources51144"
	"*79861" -> 1.866457
	-88727 -> "*51313"
	"*51313" -> "*25655"
	"*25655" -> "*67662"
	"*67662" -> "*69887"
	"*69887" -> "Development Card ETA91520"
	"*69887" -> 2.552916
	"*67662" -> -77320
	-77320 -> "+85952"
	"+85952" -> "Time To Longest Road22483"
	"+85952" -> "Roads To Go29650"
	-77320 -> "*83400"
	"*83400" -> "Time To Longest Road92921"
	"*83400" -> 4.565026
	"*25655" -> 1.984504
	"*51313" -> 3.577525
}
