digraph {
	-66711 [label="-"]
	"*96854" [label="*"]
	"Settlement ETA50332" [label="Settlement ETA"]
	-99275 [label="-"]
	"+29605" [label="+"]
	-44523 [label="-"]
	-64758 [label="-"]
	"Settlement ETA52785" [label="Settlement ETA"]
	"Total Resources93747" [label="Total Resources"]
	"+46103" [label="+"]
	"Current Ore92990" [label="Current Ore"]
	"Ready Build Spot Count75936" [label="Ready Build Spot Count"]
	"Road ETA88721" [label="Road ETA"]
	"*26562" [label="*"]
	-54042 [label="-"]
	"Development Card ETA27306" [label="Development Card ETA"]
	"Total Resources41040" [label="Total Resources"]
	1.868607 [label=1.8]
	"*91096" [label="*"]
	"*20596" [label="*"]
	"*70641" [label="*"]
	"*98729" [label="*"]
	"Development Card ETA28135" [label="Development Card ETA"]
	2.526489 [label=2.5]
	-69577 [label="-"]
	"+85668" [label="+"]
	"Time To Longest Road93279" [label="Time To Longest Road"]
	"Roads To Go76022" [label="Roads To Go"]
	"*95830" [label="*"]
	"Time To Longest Road11576" [label="Time To Longest Road"]
	4.593852 [label=4.5]
	1.915186 [label=1.9]
	3.521440 [label=3.5]
	-66711 -> "*96854"
	"*96854" -> "Settlement ETA50332"
	"*96854" -> -99275
	-99275 -> "+29605"
	"+29605" -> -44523
	-44523 -> -64758
	-64758 -> "Settlement ETA52785"
	-64758 -> "Total Resources93747"
	-44523 -> "+46103"
	"+46103" -> "Current Ore92990"
	"+46103" -> "Ready Build Spot Count75936"
	"+29605" -> "Road ETA88721"
	-99275 -> "*26562"
	"*26562" -> -54042
	-54042 -> "Development Card ETA27306"
	-54042 -> "Total Resources41040"
	"*26562" -> 1.868607
	-66711 -> "*91096"
	"*91096" -> "*20596"
	"*20596" -> "*70641"
	"*70641" -> "*98729"
	"*98729" -> "Development Card ETA28135"
	"*98729" -> 2.526489
	"*70641" -> -69577
	-69577 -> "+85668"
	"+85668" -> "Time To Longest Road93279"
	"+85668" -> "Roads To Go76022"
	-69577 -> "*95830"
	"*95830" -> "Time To Longest Road11576"
	"*95830" -> 4.593852
	"*20596" -> 1.915186
	"*91096" -> 3.521440
}
