digraph {
	-30913 [label="-"]
	"*31371" [label="*"]
	"Settlement ETA69183" [label="Settlement ETA"]
	-54731 [label="-"]
	"+50442" [label="+"]
	-25822 [label="-"]
	-88165 [label="-"]
	"Settlement ETA27434" [label="Settlement ETA"]
	"Total Resources35738" [label="Total Resources"]
	"+29959" [label="+"]
	"Current Ore47596" [label="Current Ore"]
	"Ready Build Spot Count69016" [label="Ready Build Spot Count"]
	"Road ETA93687" [label="Road ETA"]
	"*96427" [label="*"]
	-30280 [label="-"]
	"Development Card ETA92659" [label="Development Card ETA"]
	"Total Resources72787" [label="Total Resources"]
	1.850749 [label=1.8]
	"*55733" [label="*"]
	"*78741" [label="*"]
	"*62411" [label="*"]
	"*63239" [label="*"]
	"Development Card ETA44004" [label="Development Card ETA"]
	2.547823 [label=2.5]
	-98683 [label="-"]
	"+33803" [label="+"]
	"Time To Longest Road97002" [label="Time To Longest Road"]
	"Roads To Go10857" [label="Roads To Go"]
	"*82102" [label="*"]
	"Time To Longest Road59201" [label="Time To Longest Road"]
	4.577340 [label=4.5]
	1.983058 [label=1.9]
	3.555008 [label=3.5]
	-30913 -> "*31371"
	"*31371" -> "Settlement ETA69183"
	"*31371" -> -54731
	-54731 -> "+50442"
	"+50442" -> -25822
	-25822 -> -88165
	-88165 -> "Settlement ETA27434"
	-88165 -> "Total Resources35738"
	-25822 -> "+29959"
	"+29959" -> "Current Ore47596"
	"+29959" -> "Ready Build Spot Count69016"
	"+50442" -> "Road ETA93687"
	-54731 -> "*96427"
	"*96427" -> -30280
	-30280 -> "Development Card ETA92659"
	-30280 -> "Total Resources72787"
	"*96427" -> 1.850749
	-30913 -> "*55733"
	"*55733" -> "*78741"
	"*78741" -> "*62411"
	"*62411" -> "*63239"
	"*63239" -> "Development Card ETA44004"
	"*63239" -> 2.547823
	"*62411" -> -98683
	-98683 -> "+33803"
	"+33803" -> "Time To Longest Road97002"
	"+33803" -> "Roads To Go10857"
	-98683 -> "*82102"
	"*82102" -> "Time To Longest Road59201"
	"*82102" -> 4.577340
	"*78741" -> 1.983058
	"*55733" -> 3.555008
}
