digraph {
	-42525 [label="-"]
	"*23493" [label="*"]
	"Settlement ETA69207" [label="Settlement ETA"]
	-67297 [label="-"]
	"+86129" [label="+"]
	-80316 [label="-"]
	-41043 [label="-"]
	"Settlement ETA88317" [label="Settlement ETA"]
	"Total Resources96130" [label="Total Resources"]
	"+96727" [label="+"]
	"Current Ore52035" [label="Current Ore"]
	"Ready Build Spot Count94158" [label="Ready Build Spot Count"]
	"Road ETA44980" [label="Road ETA"]
	"*13970" [label="*"]
	-35579 [label="-"]
	"Development Card ETA36504" [label="Development Card ETA"]
	"Total Resources37516" [label="Total Resources"]
	1.827910 [label=1.8]
	"*85037" [label="*"]
	"*39498" [label="*"]
	"*96623" [label="*"]
	"*60910" [label="*"]
	"Development Card ETA54319" [label="Development Card ETA"]
	2.564373 [label=2.5]
	-18776 [label="-"]
	"+33762" [label="+"]
	"Time To Longest Road81767" [label="Time To Longest Road"]
	"Roads To Go15723" [label="Roads To Go"]
	"*41966" [label="*"]
	"Time To Longest Road30928" [label="Time To Longest Road"]
	4.551106 [label=4.5]
	1.964758 [label=1.9]
	3.580679 [label=3.5]
	-42525 -> "*23493"
	"*23493" -> "Settlement ETA69207"
	"*23493" -> -67297
	-67297 -> "+86129"
	"+86129" -> -80316
	-80316 -> -41043
	-41043 -> "Settlement ETA88317"
	-41043 -> "Total Resources96130"
	-80316 -> "+96727"
	"+96727" -> "Current Ore52035"
	"+96727" -> "Ready Build Spot Count94158"
	"+86129" -> "Road ETA44980"
	-67297 -> "*13970"
	"*13970" -> -35579
	-35579 -> "Development Card ETA36504"
	-35579 -> "Total Resources37516"
	"*13970" -> 1.827910
	-42525 -> "*85037"
	"*85037" -> "*39498"
	"*39498" -> "*96623"
	"*96623" -> "*60910"
	"*60910" -> "Development Card ETA54319"
	"*60910" -> 2.564373
	"*96623" -> -18776
	-18776 -> "+33762"
	"+33762" -> "Time To Longest Road81767"
	"+33762" -> "Roads To Go15723"
	-18776 -> "*41966"
	"*41966" -> "Time To Longest Road30928"
	"*41966" -> 4.551106
	"*39498" -> 1.964758
	"*85037" -> 3.580679
}
