digraph {
	-38565 [label="-"]
	"*83878" [label="*"]
	"Settlement ETA55282" [label="Settlement ETA"]
	-26504 [label="-"]
	"+62980" [label="+"]
	-63403 [label="-"]
	-23278 [label="-"]
	"Settlement ETA98994" [label="Settlement ETA"]
	"Total Resources92788" [label="Total Resources"]
	"+63323" [label="+"]
	"Current Ore78696" [label="Current Ore"]
	"Ready Build Spot Count97102" [label="Ready Build Spot Count"]
	"Road ETA79500" [label="Road ETA"]
	"*91428" [label="*"]
	-49892 [label="-"]
	"Development Card ETA90246" [label="Development Card ETA"]
	"Total Resources82194" [label="Total Resources"]
	1.827888 [label=1.8]
	"*44592" [label="*"]
	"*71697" [label="*"]
	"*29158" [label="*"]
	"*66202" [label="*"]
	"Development Card ETA96358" [label="Development Card ETA"]
	2.510294 [label=2.5]
	-30845 [label="-"]
	"+28498" [label="+"]
	"Time To Longest Road81704" [label="Time To Longest Road"]
	"Roads To Go87962" [label="Roads To Go"]
	"*17921" [label="*"]
	"Time To Longest Road73608" [label="Time To Longest Road"]
	4.529711 [label=4.5]
	1.975241 [label=1.9]
	3.566162 [label=3.5]
	-38565 -> "*83878"
	"*83878" -> "Settlement ETA55282"
	"*83878" -> -26504
	-26504 -> "+62980"
	"+62980" -> -63403
	-63403 -> -23278
	-23278 -> "Settlement ETA98994"
	-23278 -> "Total Resources92788"
	-63403 -> "+63323"
	"+63323" -> "Current Ore78696"
	"+63323" -> "Ready Build Spot Count97102"
	"+62980" -> "Road ETA79500"
	-26504 -> "*91428"
	"*91428" -> -49892
	-49892 -> "Development Card ETA90246"
	-49892 -> "Total Resources82194"
	"*91428" -> 1.827888
	-38565 -> "*44592"
	"*44592" -> "*71697"
	"*71697" -> "*29158"
	"*29158" -> "*66202"
	"*66202" -> "Development Card ETA96358"
	"*66202" -> 2.510294
	"*29158" -> -30845
	-30845 -> "+28498"
	"+28498" -> "Time To Longest Road81704"
	"+28498" -> "Roads To Go87962"
	-30845 -> "*17921"
	"*17921" -> "Time To Longest Road73608"
	"*17921" -> 4.529711
	"*71697" -> 1.975241
	"*44592" -> 3.566162
}
