digraph {
	-15123 [label="-"]
	"*48124" [label="*"]
	"Settlement ETA65243" [label="Settlement ETA"]
	-80072 [label="-"]
	"+82846" [label="+"]
	-40181 [label="-"]
	-11799 [label="-"]
	"Settlement ETA91026" [label="Settlement ETA"]
	"Total Resources33373" [label="Total Resources"]
	"+37762" [label="+"]
	"Current Ore67762" [label="Current Ore"]
	"Ready Build Spot Count79684" [label="Ready Build Spot Count"]
	"Road ETA35651" [label="Road ETA"]
	"*33092" [label="*"]
	-26387 [label="-"]
	"Development Card ETA73716" [label="Development Card ETA"]
	"Total Resources86922" [label="Total Resources"]
	1.853552 [label=1.8]
	"*71462" [label="*"]
	"*15075" [label="*"]
	"*87082" [label="*"]
	"*19140" [label="*"]
	"Development Card ETA61858" [label="Development Card ETA"]
	2.557999 [label=2.5]
	-91367 [label="-"]
	"+71185" [label="+"]
	"Time To Longest Road75764" [label="Time To Longest Road"]
	"Roads To Go25279" [label="Roads To Go"]
	"*58157" [label="*"]
	"Time To Longest Road75227" [label="Time To Longest Road"]
	4.524942 [label=4.5]
	1.928192 [label=1.9]
	3.518354 [label=3.5]
	-15123 -> "*48124"
	"*48124" -> "Settlement ETA65243"
	"*48124" -> -80072
	-80072 -> "+82846"
	"+82846" -> -40181
	-40181 -> -11799
	-11799 -> "Settlement ETA91026"
	-11799 -> "Total Resources33373"
	-40181 -> "+37762"
	"+37762" -> "Current Ore67762"
	"+37762" -> "Ready Build Spot Count79684"
	"+82846" -> "Road ETA35651"
	-80072 -> "*33092"
	"*33092" -> -26387
	-26387 -> "Development Card ETA73716"
	-26387 -> "Total Resources86922"
	"*33092" -> 1.853552
	-15123 -> "*71462"
	"*71462" -> "*15075"
	"*15075" -> "*87082"
	"*87082" -> "*19140"
	"*19140" -> "Development Card ETA61858"
	"*19140" -> 2.557999
	"*87082" -> -91367
	-91367 -> "+71185"
	"+71185" -> "Time To Longest Road75764"
	"+71185" -> "Roads To Go25279"
	-91367 -> "*58157"
	"*58157" -> "Time To Longest Road75227"
	"*58157" -> 4.524942
	"*15075" -> 1.928192
	"*71462" -> 3.518354
}
