digraph {
	-33638 [label="-"]
	"*11299" [label="*"]
	"Settlement ETA65291" [label="Settlement ETA"]
	-42813 [label="-"]
	"+45623" [label="+"]
	-69165 [label="-"]
	-11377 [label="-"]
	"Settlement ETA46976" [label="Settlement ETA"]
	"Total Resources14596" [label="Total Resources"]
	"+38716" [label="+"]
	"Current Ore60664" [label="Current Ore"]
	"Ready Build Spot Count34145" [label="Ready Build Spot Count"]
	"Road ETA83145" [label="Road ETA"]
	"*51732" [label="*"]
	-42632 [label="-"]
	"Development Card ETA16107" [label="Development Card ETA"]
	"Total Resources47210" [label="Total Resources"]
	-0.266604 [label=-0.2]
	"*40922" [label="*"]
	"*18989" [label="*"]
	"*18289" [label="*"]
	"*76009" [label="*"]
	"Development Card ETA26946" [label="Development Card ETA"]
	-0.529495 [label=-0.5]
	-78553 [label="-"]
	"+51882" [label="+"]
	"Time To Longest Road96129" [label="Time To Longest Road"]
	"Roads To Go93760" [label="Roads To Go"]
	"*88020" [label="*"]
	"Time To Longest Road89174" [label="Time To Longest Road"]
	-2.582421 [label=-2.5]
	3.091660 [label=3.0]
	-3.012509 [label=-3.0]
	-33638 -> "*11299"
	"*11299" -> "Settlement ETA65291"
	"*11299" -> -42813
	-42813 -> "+45623"
	"+45623" -> -69165
	-69165 -> -11377
	-11377 -> "Settlement ETA46976"
	-11377 -> "Total Resources14596"
	-69165 -> "+38716"
	"+38716" -> "Current Ore60664"
	"+38716" -> "Ready Build Spot Count34145"
	"+45623" -> "Road ETA83145"
	-42813 -> "*51732"
	"*51732" -> -42632
	-42632 -> "Development Card ETA16107"
	-42632 -> "Total Resources47210"
	"*51732" -> -0.266604
	-33638 -> "*40922"
	"*40922" -> "*18989"
	"*18989" -> "*18289"
	"*18289" -> "*76009"
	"*76009" -> "Development Card ETA26946"
	"*76009" -> -0.529495
	"*18289" -> -78553
	-78553 -> "+51882"
	"+51882" -> "Time To Longest Road96129"
	"+51882" -> "Roads To Go93760"
	-78553 -> "*88020"
	"*88020" -> "Time To Longest Road89174"
	"*88020" -> -2.582421
	"*18989" -> 3.091660
	"*40922" -> -3.012509
}
