digraph {
	-46461 [label="-"]
	"*48058" [label="*"]
	"Settlement ETA79638" [label="Settlement ETA"]
	-89365 [label="-"]
	"+45018" [label="+"]
	-55809 [label="-"]
	-79872 [label="-"]
	"Settlement ETA87551" [label="Settlement ETA"]
	"Total Resources30518" [label="Total Resources"]
	"+32154" [label="+"]
	"Current Ore47813" [label="Current Ore"]
	"Ready Build Spot Count82912" [label="Ready Build Spot Count"]
	"Road ETA96675" [label="Road ETA"]
	"*19365" [label="*"]
	-22115 [label="-"]
	"Development Card ETA90582" [label="Development Card ETA"]
	"Total Resources83924" [label="Total Resources"]
	-0.951223 [label=-0.9]
	"*37249" [label="*"]
	"*11559" [label="*"]
	"*48886" [label="*"]
	"*62847" [label="*"]
	"Development Card ETA47795" [label="Development Card ETA"]
	-0.361869 [label=-0.3]
	-12240 [label="-"]
	"+98029" [label="+"]
	"Time To Longest Road61353" [label="Time To Longest Road"]
	"Roads To Go80732" [label="Roads To Go"]
	"*27680" [label="*"]
	"Time To Longest Road87826" [label="Time To Longest Road"]
	5.067733 [label=5.0]
	-3.075153 [label=-3.0]
	-0.541462 [label=-0.5]
	-46461 -> "*48058"
	"*48058" -> "Settlement ETA79638"
	"*48058" -> -89365
	-89365 -> "+45018"
	"+45018" -> -55809
	-55809 -> -79872
	-79872 -> "Settlement ETA87551"
	-79872 -> "Total Resources30518"
	-55809 -> "+32154"
	"+32154" -> "Current Ore47813"
	"+32154" -> "Ready Build Spot Count82912"
	"+45018" -> "Road ETA96675"
	-89365 -> "*19365"
	"*19365" -> -22115
	-22115 -> "Development Card ETA90582"
	-22115 -> "Total Resources83924"
	"*19365" -> -0.951223
	-46461 -> "*37249"
	"*37249" -> "*11559"
	"*11559" -> "*48886"
	"*48886" -> "*62847"
	"*62847" -> "Development Card ETA47795"
	"*62847" -> -0.361869
	"*48886" -> -12240
	-12240 -> "+98029"
	"+98029" -> "Time To Longest Road61353"
	"+98029" -> "Roads To Go80732"
	-12240 -> "*27680"
	"*27680" -> "Time To Longest Road87826"
	"*27680" -> 5.067733
	"*11559" -> -3.075153
	"*37249" -> -0.541462
}
