digraph {
	-53774 [label="-"]
	"*79355" [label="*"]
	"Settlement ETA78132" [label="Settlement ETA"]
	-15335 [label="-"]
	"+55343" [label="+"]
	-83040 [label="-"]
	-40801 [label="-"]
	"Settlement ETA96513" [label="Settlement ETA"]
	"Total Resources80635" [label="Total Resources"]
	"+60743" [label="+"]
	"Current Ore47503" [label="Current Ore"]
	"Ready Build Spot Count44854" [label="Ready Build Spot Count"]
	"Road ETA78409" [label="Road ETA"]
	"*93205" [label="*"]
	-18350 [label="-"]
	"Development Card ETA33794" [label="Development Card ETA"]
	"Total Resources42202" [label="Total Resources"]
	-1.367559 [label=-1.3]
	"*25795" [label="*"]
	"*35235" [label="*"]
	"*39225" [label="*"]
	"*68370" [label="*"]
	"Development Card ETA91620" [label="Development Card ETA"]
	0.861259 [label=0.8]
	-12733 [label="-"]
	"+59718" [label="+"]
	"Time To Longest Road32260" [label="Time To Longest Road"]
	"Roads To Go85412" [label="Roads To Go"]
	"*91298" [label="*"]
	"Time To Longest Road93502" [label="Time To Longest Road"]
	-5.099012 [label=-5.0]
	-1.910659 [label=-1.9]
	-0.948822 [label=-0.9]
	-53774 -> "*79355"
	"*79355" -> "Settlement ETA78132"
	"*79355" -> -15335
	-15335 -> "+55343"
	"+55343" -> -83040
	-83040 -> -40801
	-40801 -> "Settlement ETA96513"
	-40801 -> "Total Resources80635"
	-83040 -> "+60743"
	"+60743" -> "Current Ore47503"
	"+60743" -> "Ready Build Spot Count44854"
	"+55343" -> "Road ETA78409"
	-15335 -> "*93205"
	"*93205" -> -18350
	-18350 -> "Development Card ETA33794"
	-18350 -> "Total Resources42202"
	"*93205" -> -1.367559
	-53774 -> "*25795"
	"*25795" -> "*35235"
	"*35235" -> "*39225"
	"*39225" -> "*68370"
	"*68370" -> "Development Card ETA91620"
	"*68370" -> 0.861259
	"*39225" -> -12733
	-12733 -> "+59718"
	"+59718" -> "Time To Longest Road32260"
	"+59718" -> "Roads To Go85412"
	-12733 -> "*91298"
	"*91298" -> "Time To Longest Road93502"
	"*91298" -> -5.099012
	"*35235" -> -1.910659
	"*25795" -> -0.948822
}
