digraph {
	-85881 [label="-"]
	"*76667" [label="*"]
	"Settlement ETA45430" [label="Settlement ETA"]
	-22101 [label="-"]
	"+35844" [label="+"]
	-20743 [label="-"]
	-88247 [label="-"]
	"Settlement ETA54294" [label="Settlement ETA"]
	"Total Resources80077" [label="Total Resources"]
	"+44281" [label="+"]
	"Current Ore89587" [label="Current Ore"]
	"Ready Build Spot Count65544" [label="Ready Build Spot Count"]
	"Road ETA69741" [label="Road ETA"]
	"*48366" [label="*"]
	-75105 [label="-"]
	"Development Card ETA14620" [label="Development Card ETA"]
	"Total Resources29118" [label="Total Resources"]
	1.696848 [label=1.6]
	"*28436" [label="*"]
	"*77327" [label="*"]
	"*17100" [label="*"]
	"*73595" [label="*"]
	"Development Card ETA15413" [label="Development Card ETA"]
	3.592676 [label=3.5]
	-46650 [label="-"]
	"+60068" [label="+"]
	"Time To Longest Road14481" [label="Time To Longest Road"]
	"Roads To Go87093" [label="Roads To Go"]
	"*39502" [label="*"]
	"Time To Longest Road11139" [label="Time To Longest Road"]
	5.087469 [label=5.0]
	-4.087624 [label=-4.0]
	-5.053603 [label=-5.0]
	-85881 -> "*76667"
	"*76667" -> "Settlement ETA45430"
	"*76667" -> -22101
	-22101 -> "+35844"
	"+35844" -> -20743
	-20743 -> -88247
	-88247 -> "Settlement ETA54294"
	-88247 -> "Total Resources80077"
	-20743 -> "+44281"
	"+44281" -> "Current Ore89587"
	"+44281" -> "Ready Build Spot Count65544"
	"+35844" -> "Road ETA69741"
	-22101 -> "*48366"
	"*48366" -> -75105
	-75105 -> "Development Card ETA14620"
	-75105 -> "Total Resources29118"
	"*48366" -> 1.696848
	-85881 -> "*28436"
	"*28436" -> "*77327"
	"*77327" -> "*17100"
	"*17100" -> "*73595"
	"*73595" -> "Development Card ETA15413"
	"*73595" -> 3.592676
	"*17100" -> -46650
	-46650 -> "+60068"
	"+60068" -> "Time To Longest Road14481"
	"+60068" -> "Roads To Go87093"
	-46650 -> "*39502"
	"*39502" -> "Time To Longest Road11139"
	"*39502" -> 5.087469
	"*77327" -> -4.087624
	"*28436" -> -5.053603
}
