digraph {
	-84382 [label="-"]
	"*15928" [label="*"]
	"Settlement ETA12378" [label="Settlement ETA"]
	-39293 [label="-"]
	"+53618" [label="+"]
	-72316 [label="-"]
	-64094 [label="-"]
	"Settlement ETA20811" [label="Settlement ETA"]
	"Total Resources46622" [label="Total Resources"]
	"+16743" [label="+"]
	"Current Ore88847" [label="Current Ore"]
	"Ready Build Spot Count19824" [label="Ready Build Spot Count"]
	"Road ETA79902" [label="Road ETA"]
	"*64401" [label="*"]
	-58192 [label="-"]
	"Development Card ETA92555" [label="Development Card ETA"]
	"Total Resources63395" [label="Total Resources"]
	-3.586145 [label=-3.5]
	"*45297" [label="*"]
	"*59890" [label="*"]
	"*63941" [label="*"]
	"*31166" [label="*"]
	"Development Card ETA95667" [label="Development Card ETA"]
	-0.814673 [label=-0.8]
	-90710 [label="-"]
	"+96397" [label="+"]
	"Time To Longest Road88556" [label="Time To Longest Road"]
	"Roads To Go62102" [label="Roads To Go"]
	"*64471" [label="*"]
	"Time To Longest Road35989" [label="Time To Longest Road"]
	4.525911 [label=4.5]
	0.776415 [label=0.7]
	-3.070112 [label=-3.0]
	-84382 -> "*15928"
	"*15928" -> "Settlement ETA12378"
	"*15928" -> -39293
	-39293 -> "+53618"
	"+53618" -> -72316
	-72316 -> -64094
	-64094 -> "Settlement ETA20811"
	-64094 -> "Total Resources46622"
	-72316 -> "+16743"
	"+16743" -> "Current Ore88847"
	"+16743" -> "Ready Build Spot Count19824"
	"+53618" -> "Road ETA79902"
	-39293 -> "*64401"
	"*64401" -> -58192
	-58192 -> "Development Card ETA92555"
	-58192 -> "Total Resources63395"
	"*64401" -> -3.586145
	-84382 -> "*45297"
	"*45297" -> "*59890"
	"*59890" -> "*63941"
	"*63941" -> "*31166"
	"*31166" -> "Development Card ETA95667"
	"*31166" -> -0.814673
	"*63941" -> -90710
	-90710 -> "+96397"
	"+96397" -> "Time To Longest Road88556"
	"+96397" -> "Roads To Go62102"
	-90710 -> "*64471"
	"*64471" -> "Time To Longest Road35989"
	"*64471" -> 4.525911
	"*59890" -> 0.776415
	"*45297" -> -3.070112
}
