digraph {
	-93436 [label="-"]
	"*40679" [label="*"]
	"Settlement ETA64663" [label="Settlement ETA"]
	-75800 [label="-"]
	"+53749" [label="+"]
	-61915 [label="-"]
	-13752 [label="-"]
	"Settlement ETA34560" [label="Settlement ETA"]
	"Total Resources96894" [label="Total Resources"]
	"+93868" [label="+"]
	"Current Ore71338" [label="Current Ore"]
	"Ready Build Spot Count26985" [label="Ready Build Spot Count"]
	"Road ETA25865" [label="Road ETA"]
	"*10439" [label="*"]
	-46610 [label="-"]
	"Development Card ETA18940" [label="Development Card ETA"]
	"Total Resources94585" [label="Total Resources"]
	1.994183 [label=1.9]
	"*33881" [label="*"]
	"*60051" [label="*"]
	"*29003" [label="*"]
	"*58706" [label="*"]
	"Development Card ETA62573" [label="Development Card ETA"]
	-0.512788 [label=-0.5]
	-16662 [label="-"]
	"+79705" [label="+"]
	"Time To Longest Road74913" [label="Time To Longest Road"]
	"Roads To Go36945" [label="Roads To Go"]
	"*40234" [label="*"]
	"Time To Longest Road57439" [label="Time To Longest Road"]
	5.044606 [label=5.0]
	0.170727 [label=0.1]
	0.873008 [label=0.8]
	-93436 -> "*40679"
	"*40679" -> "Settlement ETA64663"
	"*40679" -> -75800
	-75800 -> "+53749"
	"+53749" -> -61915
	-61915 -> -13752
	-13752 -> "Settlement ETA34560"
	-13752 -> "Total Resources96894"
	-61915 -> "+93868"
	"+93868" -> "Current Ore71338"
	"+93868" -> "Ready Build Spot Count26985"
	"+53749" -> "Road ETA25865"
	-75800 -> "*10439"
	"*10439" -> -46610
	-46610 -> "Development Card ETA18940"
	-46610 -> "Total Resources94585"
	"*10439" -> 1.994183
	-93436 -> "*33881"
	"*33881" -> "*60051"
	"*60051" -> "*29003"
	"*29003" -> "*58706"
	"*58706" -> "Development Card ETA62573"
	"*58706" -> -0.512788
	"*29003" -> -16662
	-16662 -> "+79705"
	"+79705" -> "Time To Longest Road74913"
	"+79705" -> "Roads To Go36945"
	-16662 -> "*40234"
	"*40234" -> "Time To Longest Road57439"
	"*40234" -> 5.044606
	"*60051" -> 0.170727
	"*33881" -> 0.873008
}
