digraph {
	-87815 [label="-"]
	"*68623" [label="*"]
	"Settlement ETA96541" [label="Settlement ETA"]
	-90917 [label="-"]
	"+24998" [label="+"]
	-89316 [label="-"]
	-16138 [label="-"]
	"Settlement ETA60198" [label="Settlement ETA"]
	"Total Resources76009" [label="Total Resources"]
	"+72364" [label="+"]
	"Current Ore11263" [label="Current Ore"]
	"Ready Build Spot Count17463" [label="Ready Build Spot Count"]
	"Road ETA48629" [label="Road ETA"]
	"*62582" [label="*"]
	-19284 [label="-"]
	"Development Card ETA58765" [label="Development Card ETA"]
	"Total Resources84406" [label="Total Resources"]
	0.229197 [label=0.2]
	"*90961" [label="*"]
	"*25943" [label="*"]
	"*16045" [label="*"]
	"*91441" [label="*"]
	"Development Card ETA91024" [label="Development Card ETA"]
	3.554875 [label=3.5]
	-56129 [label="-"]
	"+37132" [label="+"]
	"Time To Longest Road11979" [label="Time To Longest Road"]
	"Roads To Go36976" [label="Roads To Go"]
	"*54316" [label="*"]
	"Time To Longest Road35336" [label="Time To Longest Road"]
	5.069691 [label=5.0]
	-4.087963 [label=-4.0]
	-0.354680 [label=-0.3]
	-87815 -> "*68623"
	"*68623" -> "Settlement ETA96541"
	"*68623" -> -90917
	-90917 -> "+24998"
	"+24998" -> -89316
	-89316 -> -16138
	-16138 -> "Settlement ETA60198"
	-16138 -> "Total Resources76009"
	-89316 -> "+72364"
	"+72364" -> "Current Ore11263"
	"+72364" -> "Ready Build Spot Count17463"
	"+24998" -> "Road ETA48629"
	-90917 -> "*62582"
	"*62582" -> -19284
	-19284 -> "Development Card ETA58765"
	-19284 -> "Total Resources84406"
	"*62582" -> 0.229197
	-87815 -> "*90961"
	"*90961" -> "*25943"
	"*25943" -> "*16045"
	"*16045" -> "*91441"
	"*91441" -> "Development Card ETA91024"
	"*91441" -> 3.554875
	"*16045" -> -56129
	-56129 -> "+37132"
	"+37132" -> "Time To Longest Road11979"
	"+37132" -> "Roads To Go36976"
	-56129 -> "*54316"
	"*54316" -> "Time To Longest Road35336"
	"*54316" -> 5.069691
	"*25943" -> -4.087963
	"*90961" -> -0.354680
}
