digraph {
	-42074 [label="-"]
	"*48955" [label="*"]
	"Settlement ETA44076" [label="Settlement ETA"]
	-97195 [label="-"]
	"+56621" [label="+"]
	-92889 [label="-"]
	-47789 [label="-"]
	"Settlement ETA20964" [label="Settlement ETA"]
	"Total Resources44046" [label="Total Resources"]
	"+17808" [label="+"]
	"Current Ore99332" [label="Current Ore"]
	"Ready Build Spot Count18986" [label="Ready Build Spot Count"]
	"Road ETA29721" [label="Road ETA"]
	"*17029" [label="*"]
	-60551 [label="-"]
	"Development Card ETA27002" [label="Development Card ETA"]
	"Total Resources16785" [label="Total Resources"]
	1.587429 [label=1.5]
	"*98830" [label="*"]
	"*28443" [label="*"]
	"*64384" [label="*"]
	"*36328" [label="*"]
	"Development Card ETA86731" [label="Development Card ETA"]
	3.519116 [label=3.5]
	-52879 [label="-"]
	"+33733" [label="+"]
	"Time To Longest Road44570" [label="Time To Longest Road"]
	"Roads To Go29980" [label="Roads To Go"]
	"*72327" [label="*"]
	"Time To Longest Road32734" [label="Time To Longest Road"]
	5.035404 [label=5.0]
	-4.094796 [label=-4.0]
	-0.319164 [label=-0.3]
	-42074 -> "*48955"
	"*48955" -> "Settlement ETA44076"
	"*48955" -> -97195
	-97195 -> "+56621"
	"+56621" -> -92889
	-92889 -> -47789
	-47789 -> "Settlement ETA20964"
	-47789 -> "Total Resources44046"
	-92889 -> "+17808"
	"+17808" -> "Current Ore99332"
	"+17808" -> "Ready Build Spot Count18986"
	"+56621" -> "Road ETA29721"
	-97195 -> "*17029"
	"*17029" -> -60551
	-60551 -> "Development Card ETA27002"
	-60551 -> "Total Resources16785"
	"*17029" -> 1.587429
	-42074 -> "*98830"
	"*98830" -> "*28443"
	"*28443" -> "*64384"
	"*64384" -> "*36328"
	"*36328" -> "Development Card ETA86731"
	"*36328" -> 3.519116
	"*64384" -> -52879
	-52879 -> "+33733"
	"+33733" -> "Time To Longest Road44570"
	"+33733" -> "Roads To Go29980"
	-52879 -> "*72327"
	"*72327" -> "Time To Longest Road32734"
	"*72327" -> 5.035404
	"*28443" -> -4.094796
	"*98830" -> -0.319164
}
