digraph {
	-91012 [label="-"]
	"*23707" [label="*"]
	"Settlement ETA55849" [label="Settlement ETA"]
	-83383 [label="-"]
	"+17202" [label="+"]
	-61581 [label="-"]
	-97044 [label="-"]
	"Settlement ETA59057" [label="Settlement ETA"]
	"Total Resources27723" [label="Total Resources"]
	"+21661" [label="+"]
	"Current Ore34117" [label="Current Ore"]
	"Ready Build Spot Count49492" [label="Ready Build Spot Count"]
	"Road ETA67762" [label="Road ETA"]
	"*77286" [label="*"]
	-12352 [label="-"]
	"Development Card ETA88630" [label="Development Card ETA"]
	"Total Resources84751" [label="Total Resources"]
	1.367981 [label=1.3]
	"*43628" [label="*"]
	"*14400" [label="*"]
	"*60681" [label="*"]
	"*22211" [label="*"]
	"Development Card ETA84838" [label="Development Card ETA"]
	0.492270 [label=0.4]
	-86935 [label="-"]
	"+35331" [label="+"]
	"Time To Longest Road45716" [label="Time To Longest Road"]
	"Roads To Go92366" [label="Roads To Go"]
	"*60846" [label="*"]
	"Time To Longest Road82864" [label="Time To Longest Road"]
	5.042560 [label=5.0]
	-4.016091 [label=-4.0]
	-0.324148 [label=-0.3]
	-91012 -> "*23707"
	"*23707" -> "Settlement ETA55849"
	"*23707" -> -83383
	-83383 -> "+17202"
	"+17202" -> -61581
	-61581 -> -97044
	-97044 -> "Settlement ETA59057"
	-97044 -> "Total Resources27723"
	-61581 -> "+21661"
	"+21661" -> "Current Ore34117"
	"+21661" -> "Ready Build Spot Count49492"
	"+17202" -> "Road ETA67762"
	-83383 -> "*77286"
	"*77286" -> -12352
	-12352 -> "Development Card ETA88630"
	-12352 -> "Total Resources84751"
	"*77286" -> 1.367981
	-91012 -> "*43628"
	"*43628" -> "*14400"
	"*14400" -> "*60681"
	"*60681" -> "*22211"
	"*22211" -> "Development Card ETA84838"
	"*22211" -> 0.492270
	"*60681" -> -86935
	-86935 -> "+35331"
	"+35331" -> "Time To Longest Road45716"
	"+35331" -> "Roads To Go92366"
	-86935 -> "*60846"
	"*60846" -> "Time To Longest Road82864"
	"*60846" -> 5.042560
	"*14400" -> -4.016091
	"*43628" -> -0.324148
}
