digraph {
	-70902 [label="-"]
	"*61629" [label="*"]
	"Settlement ETA27178" [label="Settlement ETA"]
	-47840 [label="-"]
	"+10727" [label="+"]
	-13877 [label="-"]
	-33215 [label="-"]
	"Settlement ETA27013" [label="Settlement ETA"]
	"Total Resources14398" [label="Total Resources"]
	"+91471" [label="+"]
	"Current Ore72917" [label="Current Ore"]
	"Ready Build Spot Count36179" [label="Ready Build Spot Count"]
	"Road ETA19814" [label="Road ETA"]
	"*16654" [label="*"]
	-97136 [label="-"]
	"Development Card ETA41379" [label="Development Card ETA"]
	"Total Resources81517" [label="Total Resources"]
	2.048063 [label=2.0]
	"*31600" [label="*"]
	"*36524" [label="*"]
	"*79979" [label="*"]
	"*73302" [label="*"]
	"Development Card ETA96096" [label="Development Card ETA"]
	-3.068167 [label=-3.0]
	-87897 [label="-"]
	"+97880" [label="+"]
	"Time To Longest Road85444" [label="Time To Longest Road"]
	"Roads To Go28243" [label="Roads To Go"]
	"*82627" [label="*"]
	"Time To Longest Road96944" [label="Time To Longest Road"]
	4.531394 [label=4.5]
	-0.340715 [label=-0.3]
	-0.959392 [label=-0.9]
	-70902 -> "*61629"
	"*61629" -> "Settlement ETA27178"
	"*61629" -> -47840
	-47840 -> "+10727"
	"+10727" -> -13877
	-13877 -> -33215
	-33215 -> "Settlement ETA27013"
	-33215 -> "Total Resources14398"
	-13877 -> "+91471"
	"+91471" -> "Current Ore72917"
	"+91471" -> "Ready Build Spot Count36179"
	"+10727" -> "Road ETA19814"
	-47840 -> "*16654"
	"*16654" -> -97136
	-97136 -> "Development Card ETA41379"
	-97136 -> "Total Resources81517"
	"*16654" -> 2.048063
	-70902 -> "*31600"
	"*31600" -> "*36524"
	"*36524" -> "*79979"
	"*79979" -> "*73302"
	"*73302" -> "Development Card ETA96096"
	"*73302" -> -3.068167
	"*79979" -> -87897
	-87897 -> "+97880"
	"+97880" -> "Time To Longest Road85444"
	"+97880" -> "Roads To Go28243"
	-87897 -> "*82627"
	"*82627" -> "Time To Longest Road96944"
	"*82627" -> 4.531394
	"*36524" -> -0.340715
	"*31600" -> -0.959392
}
