digraph {
	-22588 [label="-"]
	"*13640" [label="*"]
	"Settlement ETA55122" [label="Settlement ETA"]
	-51084 [label="-"]
	"+26716" [label="+"]
	-18761 [label="-"]
	-96218 [label="-"]
	"Settlement ETA82043" [label="Settlement ETA"]
	"Total Resources27726" [label="Total Resources"]
	"+95501" [label="+"]
	"Current Ore84094" [label="Current Ore"]
	"Ready Build Spot Count26969" [label="Ready Build Spot Count"]
	"Road ETA11295" [label="Road ETA"]
	"*17103" [label="*"]
	-83391 [label="-"]
	"Development Card ETA42780" [label="Development Card ETA"]
	"Total Resources61654" [label="Total Resources"]
	1.968340 [label=1.9]
	"*53065" [label="*"]
	"*52816" [label="*"]
	"*38252" [label="*"]
	"*50651" [label="*"]
	"Development Card ETA57582" [label="Development Card ETA"]
	-0.568580 [label=-0.5]
	-52940 [label="-"]
	"+52206" [label="+"]
	"Time To Longest Road12128" [label="Time To Longest Road"]
	"Roads To Go71127" [label="Roads To Go"]
	"*61435" [label="*"]
	"Time To Longest Road25321" [label="Time To Longest Road"]
	1.417432 [label=1.4]
	0.142031 [label=0.1]
	-3.022497 [label=-3.0]
	-22588 -> "*13640"
	"*13640" -> "Settlement ETA55122"
	"*13640" -> -51084
	-51084 -> "+26716"
	"+26716" -> -18761
	-18761 -> -96218
	-96218 -> "Settlement ETA82043"
	-96218 -> "Total Resources27726"
	-18761 -> "+95501"
	"+95501" -> "Current Ore84094"
	"+95501" -> "Ready Build Spot Count26969"
	"+26716" -> "Road ETA11295"
	-51084 -> "*17103"
	"*17103" -> -83391
	-83391 -> "Development Card ETA42780"
	-83391 -> "Total Resources61654"
	"*17103" -> 1.968340
	-22588 -> "*53065"
	"*53065" -> "*52816"
	"*52816" -> "*38252"
	"*38252" -> "*50651"
	"*50651" -> "Development Card ETA57582"
	"*50651" -> -0.568580
	"*38252" -> -52940
	-52940 -> "+52206"
	"+52206" -> "Time To Longest Road12128"
	"+52206" -> "Roads To Go71127"
	-52940 -> "*61435"
	"*61435" -> "Time To Longest Road25321"
	"*61435" -> 1.417432
	"*52816" -> 0.142031
	"*53065" -> -3.022497
}
