digraph {
	-51945 [label="-"]
	"*19267" [label="*"]
	"Settlement ETA81409" [label="Settlement ETA"]
	-18305 [label="-"]
	"+24511" [label="+"]
	-93817 [label="-"]
	-64575 [label="-"]
	"Settlement ETA89412" [label="Settlement ETA"]
	"Total Resources56876" [label="Total Resources"]
	"+19875" [label="+"]
	"Current Ore95164" [label="Current Ore"]
	"Ready Build Spot Count93421" [label="Ready Build Spot Count"]
	"Road ETA41047" [label="Road ETA"]
	"*29199" [label="*"]
	-45089 [label="-"]
	"Development Card ETA38412" [label="Development Card ETA"]
	"Total Resources46201" [label="Total Resources"]
	-0.956348 [label=-0.9]
	"*41082" [label="*"]
	"*90050" [label="*"]
	"*90142" [label="*"]
	"*74385" [label="*"]
	"Development Card ETA61829" [label="Development Card ETA"]
	0.995301 [label=0.9]
	-88769 [label="-"]
	"+70846" [label="+"]
	"Time To Longest Road37647" [label="Time To Longest Road"]
	"Roads To Go93384" [label="Roads To Go"]
	"*21802" [label="*"]
	"Time To Longest Road25105" [label="Time To Longest Road"]
	5.017107 [label=5.0]
	-3.085270 [label=-3.0]
	-0.563345 [label=-0.5]
	-51945 -> "*19267"
	"*19267" -> "Settlement ETA81409"
	"*19267" -> -18305
	-18305 -> "+24511"
	"+24511" -> -93817
	-93817 -> -64575
	-64575 -> "Settlement ETA89412"
	-64575 -> "Total Resources56876"
	-93817 -> "+19875"
	"+19875" -> "Current Ore95164"
	"+19875" -> "Ready Build Spot Count93421"
	"+24511" -> "Road ETA41047"
	-18305 -> "*29199"
	"*29199" -> -45089
	-45089 -> "Development Card ETA38412"
	-45089 -> "Total Resources46201"
	"*29199" -> -0.956348
	-51945 -> "*41082"
	"*41082" -> "*90050"
	"*90050" -> "*90142"
	"*90142" -> "*74385"
	"*74385" -> "Development Card ETA61829"
	"*74385" -> 0.995301
	"*90142" -> -88769
	-88769 -> "+70846"
	"+70846" -> "Time To Longest Road37647"
	"+70846" -> "Roads To Go93384"
	-88769 -> "*21802"
	"*21802" -> "Time To Longest Road25105"
	"*21802" -> 5.017107
	"*90050" -> -3.085270
	"*41082" -> -0.563345
}
