digraph {
	-15171 [label="-"]
	"*14855" [label="*"]
	"Settlement ETA44549" [label="Settlement ETA"]
	-10225 [label="-"]
	"+83467" [label="+"]
	-16642 [label="-"]
	-39350 [label="-"]
	"Settlement ETA37927" [label="Settlement ETA"]
	"Total Resources94029" [label="Total Resources"]
	"+49212" [label="+"]
	"Current Ore51851" [label="Current Ore"]
	"Ready Build Spot Count91372" [label="Ready Build Spot Count"]
	"Road ETA50375" [label="Road ETA"]
	"*21126" [label="*"]
	-97903 [label="-"]
	"Development Card ETA18391" [label="Development Card ETA"]
	"Total Resources61370" [label="Total Resources"]
	1.987951 [label=1.9]
	"*76270" [label="*"]
	"*99868" [label="*"]
	"*82469" [label="*"]
	"*53140" [label="*"]
	"Development Card ETA52380" [label="Development Card ETA"]
	-0.545422 [label=-0.5]
	-96559 [label="-"]
	"+42234" [label="+"]
	"Time To Longest Road64349" [label="Time To Longest Road"]
	"Roads To Go27989" [label="Roads To Go"]
	"*12766" [label="*"]
	"Time To Longest Road31318" [label="Time To Longest Road"]
	1.112715 [label=1.1]
	0.198278 [label=0.1]
	-3.093122 [label=-3.0]
	-15171 -> "*14855"
	"*14855" -> "Settlement ETA44549"
	"*14855" -> -10225
	-10225 -> "+83467"
	"+83467" -> -16642
	-16642 -> -39350
	-39350 -> "Settlement ETA37927"
	-39350 -> "Total Resources94029"
	-16642 -> "+49212"
	"+49212" -> "Current Ore51851"
	"+49212" -> "Ready Build Spot Count91372"
	"+83467" -> "Road ETA50375"
	-10225 -> "*21126"
	"*21126" -> -97903
	-97903 -> "Development Card ETA18391"
	-97903 -> "Total Resources61370"
	"*21126" -> 1.987951
	-15171 -> "*76270"
	"*76270" -> "*99868"
	"*99868" -> "*82469"
	"*82469" -> "*53140"
	"*53140" -> "Development Card ETA52380"
	"*53140" -> -0.545422
	"*82469" -> -96559
	-96559 -> "+42234"
	"+42234" -> "Time To Longest Road64349"
	"+42234" -> "Roads To Go27989"
	-96559 -> "*12766"
	"*12766" -> "Time To Longest Road31318"
	"*12766" -> 1.112715
	"*99868" -> 0.198278
	"*76270" -> -3.093122
}
