digraph {
	-29876 [label="-"]
	"*74471" [label="*"]
	"Settlement ETA13015" [label="Settlement ETA"]
	-39956 [label="-"]
	"+89361" [label="+"]
	-82785 [label="-"]
	-60987 [label="-"]
	"Settlement ETA92373" [label="Settlement ETA"]
	"Total Resources91205" [label="Total Resources"]
	"+15597" [label="+"]
	"Current Ore52610" [label="Current Ore"]
	"Ready Build Spot Count69720" [label="Ready Build Spot Count"]
	"Road ETA41797" [label="Road ETA"]
	"*90479" [label="*"]
	-83474 [label="-"]
	"Development Card ETA81561" [label="Development Card ETA"]
	"Total Resources85964" [label="Total Resources"]
	-0.466674 [label=-0.4]
	"*14752" [label="*"]
	"*24050" [label="*"]
	"*31437" [label="*"]
	"*78165" [label="*"]
	"Development Card ETA99845" [label="Development Card ETA"]
	-0.560097 [label=-0.5]
	-77078 [label="-"]
	"+34107" [label="+"]
	"Time To Longest Road79170" [label="Time To Longest Road"]
	"Roads To Go67720" [label="Roads To Go"]
	"*85136" [label="*"]
	"Time To Longest Road14221" [label="Time To Longest Road"]
	5.046746 [label=5.0]
	0.120080 [label=0.1]
	-3.010250 [label=-3.0]
	-29876 -> "*74471"
	"*74471" -> "Settlement ETA13015"
	"*74471" -> -39956
	-39956 -> "+89361"
	"+89361" -> -82785
	-82785 -> -60987
	-60987 -> "Settlement ETA92373"
	-60987 -> "Total Resources91205"
	-82785 -> "+15597"
	"+15597" -> "Current Ore52610"
	"+15597" -> "Ready Build Spot Count69720"
	"+89361" -> "Road ETA41797"
	-39956 -> "*90479"
	"*90479" -> -83474
	-83474 -> "Development Card ETA81561"
	-83474 -> "Total Resources85964"
	"*90479" -> -0.466674
	-29876 -> "*14752"
	"*14752" -> "*24050"
	"*24050" -> "*31437"
	"*31437" -> "*78165"
	"*78165" -> "Development Card ETA99845"
	"*78165" -> -0.560097
	"*31437" -> -77078
	-77078 -> "+34107"
	"+34107" -> "Time To Longest Road79170"
	"+34107" -> "Roads To Go67720"
	-77078 -> "*85136"
	"*85136" -> "Time To Longest Road14221"
	"*85136" -> 5.046746
	"*24050" -> 0.120080
	"*14752" -> -3.010250
}
