digraph {
	-55196 [label="-"]
	"*23371" [label="*"]
	"Settlement ETA35918" [label="Settlement ETA"]
	-86422 [label="-"]
	"+38793" [label="+"]
	-90924 [label="-"]
	-39402 [label="-"]
	"Settlement ETA17948" [label="Settlement ETA"]
	"Total Resources53688" [label="Total Resources"]
	"+17887" [label="+"]
	"Current Ore18617" [label="Current Ore"]
	"Ready Build Spot Count41793" [label="Ready Build Spot Count"]
	"Road ETA40508" [label="Road ETA"]
	"*92337" [label="*"]
	-91047 [label="-"]
	"Development Card ETA37733" [label="Development Card ETA"]
	"Total Resources39255" [label="Total Resources"]
	-1.368527 [label=-1.3]
	"*62710" [label="*"]
	"*75169" [label="*"]
	"*94221" [label="*"]
	"*32932" [label="*"]
	"Development Card ETA46960" [label="Development Card ETA"]
	0.879347 [label=0.8]
	-44013 [label="-"]
	"+55226" [label="+"]
	"Time To Longest Road34469" [label="Time To Longest Road"]
	"Roads To Go98255" [label="Roads To Go"]
	"*48366" [label="*"]
	"Time To Longest Road58990" [label="Time To Longest Road"]
	0.338791 [label=0.3]
	-1.963914 [label=-1.9]
	0.723895 [label=0.7]
	-55196 -> "*23371"
	"*23371" -> "Settlement ETA35918"
	"*23371" -> -86422
	-86422 -> "+38793"
	"+38793" -> -90924
	-90924 -> -39402
	-39402 -> "Settlement ETA17948"
	-39402 -> "Total Resources53688"
	-90924 -> "+17887"
	"+17887" -> "Current Ore18617"
	"+17887" -> "Ready Build Spot Count41793"
	"+38793" -> "Road ETA40508"
	-86422 -> "*92337"
	"*92337" -> -91047
	-91047 -> "Development Card ETA37733"
	-91047 -> "Total Resources39255"
	"*92337" -> -1.368527
	-55196 -> "*62710"
	"*62710" -> "*75169"
	"*75169" -> "*94221"
	"*94221" -> "*32932"
	"*32932" -> "Development Card ETA46960"
	"*32932" -> 0.879347
	"*94221" -> -44013
	-44013 -> "+55226"
	"+55226" -> "Time To Longest Road34469"
	"+55226" -> "Roads To Go98255"
	-44013 -> "*48366"
	"*48366" -> "Time To Longest Road58990"
	"*48366" -> 0.338791
	"*75169" -> -1.963914
	"*62710" -> 0.723895
}
