digraph {
	-15100 [label="-"]
	"*49214" [label="*"]
	"Settlement ETA61754" [label="Settlement ETA"]
	-34003 [label="-"]
	"+79882" [label="+"]
	-91793 [label="-"]
	-33108 [label="-"]
	"Settlement ETA58211" [label="Settlement ETA"]
	"Total Resources64430" [label="Total Resources"]
	"+89070" [label="+"]
	"Current Ore83437" [label="Current Ore"]
	"Ready Build Spot Count82099" [label="Ready Build Spot Count"]
	"Road ETA70631" [label="Road ETA"]
	"*33371" [label="*"]
	-60194 [label="-"]
	"Development Card ETA13151" [label="Development Card ETA"]
	"Total Resources74593" [label="Total Resources"]
	-1.895642 [label=-1.8]
	"*71229" [label="*"]
	"*12241" [label="*"]
	"*65129" [label="*"]
	"*84753" [label="*"]
	"Development Card ETA30609" [label="Development Card ETA"]
	3.592190 [label=3.5]
	-94777 [label="-"]
	"+83126" [label="+"]
	"Time To Longest Road75192" [label="Time To Longest Road"]
	"Roads To Go78425" [label="Roads To Go"]
	"*63581" [label="*"]
	"Time To Longest Road57168" [label="Time To Longest Road"]
	5.020353 [label=5.0]
	-3.097800 [label=-3.0]
	-0.570213 [label=-0.5]
	-15100 -> "*49214"
	"*49214" -> "Settlement ETA61754"
	"*49214" -> -34003
	-34003 -> "+79882"
	"+79882" -> -91793
	-91793 -> -33108
	-33108 -> "Settlement ETA58211"
	-33108 -> "Total Resources64430"
	-91793 -> "+89070"
	"+89070" -> "Current Ore83437"
	"+89070" -> "Ready Build Spot Count82099"
	"+79882" -> "Road ETA70631"
	-34003 -> "*33371"
	"*33371" -> -60194
	-60194 -> "Development Card ETA13151"
	-60194 -> "Total Resources74593"
	"*33371" -> -1.895642
	-15100 -> "*71229"
	"*71229" -> "*12241"
	"*12241" -> "*65129"
	"*65129" -> "*84753"
	"*84753" -> "Development Card ETA30609"
	"*84753" -> 3.592190
	"*65129" -> -94777
	-94777 -> "+83126"
	"+83126" -> "Time To Longest Road75192"
	"+83126" -> "Roads To Go78425"
	-94777 -> "*63581"
	"*63581" -> "Time To Longest Road57168"
	"*63581" -> 5.020353
	"*12241" -> -3.097800
	"*71229" -> -0.570213
}
