digraph {
	-39136 [label="-"]
	"*51738" [label="*"]
	"Settlement ETA62417" [label="Settlement ETA"]
	-68058 [label="-"]
	"+91752" [label="+"]
	-36080 [label="-"]
	-34344 [label="-"]
	"Settlement ETA20053" [label="Settlement ETA"]
	"Total Resources24144" [label="Total Resources"]
	"+39559" [label="+"]
	"Current Ore82660" [label="Current Ore"]
	"Ready Build Spot Count54449" [label="Ready Build Spot Count"]
	"Road ETA25456" [label="Road ETA"]
	"*98281" [label="*"]
	-74907 [label="-"]
	"Development Card ETA40486" [label="Development Card ETA"]
	"Total Resources81503" [label="Total Resources"]
	-0.718721 [label=-0.7]
	"*80014" [label="*"]
	"*20210" [label="*"]
	"*17367" [label="*"]
	"*48558" [label="*"]
	"Development Card ETA84705" [label="Development Card ETA"]
	-0.521120 [label=-0.5]
	-84034 [label="-"]
	"+15958" [label="+"]
	"Time To Longest Road10762" [label="Time To Longest Road"]
	"Roads To Go24237" [label="Roads To Go"]
	"*18826" [label="*"]
	"Time To Longest Road77062" [label="Time To Longest Road"]
	-1.789880 [label=-1.7]
	1.134773 [label=1.1]
	-3.073622 [label=-3.0]
	-39136 -> "*51738"
	"*51738" -> "Settlement ETA62417"
	"*51738" -> -68058
	-68058 -> "+91752"
	"+91752" -> -36080
	-36080 -> -34344
	-34344 -> "Settlement ETA20053"
	-34344 -> "Total Resources24144"
	-36080 -> "+39559"
	"+39559" -> "Current Ore82660"
	"+39559" -> "Ready Build Spot Count54449"
	"+91752" -> "Road ETA25456"
	-68058 -> "*98281"
	"*98281" -> -74907
	-74907 -> "Development Card ETA40486"
	-74907 -> "Total Resources81503"
	"*98281" -> -0.718721
	-39136 -> "*80014"
	"*80014" -> "*20210"
	"*20210" -> "*17367"
	"*17367" -> "*48558"
	"*48558" -> "Development Card ETA84705"
	"*48558" -> -0.521120
	"*17367" -> -84034
	-84034 -> "+15958"
	"+15958" -> "Time To Longest Road10762"
	"+15958" -> "Roads To Go24237"
	-84034 -> "*18826"
	"*18826" -> "Time To Longest Road77062"
	"*18826" -> -1.789880
	"*20210" -> 1.134773
	"*80014" -> -3.073622
}
