digraph {
	-30768 [label="-"]
	"*19105" [label="*"]
	"Settlement ETA71842" [label="Settlement ETA"]
	-70022 [label="-"]
	"+82925" [label="+"]
	-45442 [label="-"]
	-83082 [label="-"]
	"Settlement ETA16369" [label="Settlement ETA"]
	"Total Resources34012" [label="Total Resources"]
	"+16818" [label="+"]
	"Current Ore12309" [label="Current Ore"]
	"Ready Build Spot Count26465" [label="Ready Build Spot Count"]
	"Road ETA46243" [label="Road ETA"]
	"*94487" [label="*"]
	-57472 [label="-"]
	"Development Card ETA82635" [label="Development Card ETA"]
	"Total Resources67358" [label="Total Resources"]
	1.936809 [label=1.9]
	"*41298" [label="*"]
	"*17870" [label="*"]
	"*30946" [label="*"]
	"*95845" [label="*"]
	"Development Card ETA13752" [label="Development Card ETA"]
	-3.031447 [label=-3.0]
	-27543 [label="-"]
	"+69721" [label="+"]
	"Time To Longest Road89385" [label="Time To Longest Road"]
	"Roads To Go12112" [label="Roads To Go"]
	"*58031" [label="*"]
	"Time To Longest Road42000" [label="Time To Longest Road"]
	0.688361 [label=0.6]
	2.094175 [label=2.0]
	-0.932425 [label=-0.9]
	-30768 -> "*19105"
	"*19105" -> "Settlement ETA71842"
	"*19105" -> -70022
	-70022 -> "+82925"
	"+82925" -> -45442
	-45442 -> -83082
	-83082 -> "Settlement ETA16369"
	-83082 -> "Total Resources34012"
	-45442 -> "+16818"
	"+16818" -> "Current Ore12309"
	"+16818" -> "Ready Build Spot Count26465"
	"+82925" -> "Road ETA46243"
	-70022 -> "*94487"
	"*94487" -> -57472
	-57472 -> "Development Card ETA82635"
	-57472 -> "Total Resources67358"
	"*94487" -> 1.936809
	-30768 -> "*41298"
	"*41298" -> "*17870"
	"*17870" -> "*30946"
	"*30946" -> "*95845"
	"*95845" -> "Development Card ETA13752"
	"*95845" -> -3.031447
	"*30946" -> -27543
	-27543 -> "+69721"
	"+69721" -> "Time To Longest Road89385"
	"+69721" -> "Roads To Go12112"
	-27543 -> "*58031"
	"*58031" -> "Time To Longest Road42000"
	"*58031" -> 0.688361
	"*17870" -> 2.094175
	"*41298" -> -0.932425
}
