digraph {
	-50067 [label="-"]
	"*45985" [label="*"]
	"Settlement ETA50759" [label="Settlement ETA"]
	-11595 [label="-"]
	"+74768" [label="+"]
	-68813 [label="-"]
	-37529 [label="-"]
	"Settlement ETA77202" [label="Settlement ETA"]
	"Total Resources67481" [label="Total Resources"]
	"+69650" [label="+"]
	"Current Ore49539" [label="Current Ore"]
	"Ready Build Spot Count58896" [label="Ready Build Spot Count"]
	"Road ETA94940" [label="Road ETA"]
	"*87712" [label="*"]
	-79336 [label="-"]
	"Development Card ETA33920" [label="Development Card ETA"]
	"Total Resources92611" [label="Total Resources"]
	2.515876 [label=2.5]
	"*28492" [label="*"]
	"*92035" [label="*"]
	"*30819" [label="*"]
	"*75939" [label="*"]
	"Development Card ETA25729" [label="Development Card ETA"]
	0.462337 [label=0.4]
	-94079 [label="-"]
	"+17487" [label="+"]
	"Time To Longest Road24854" [label="Time To Longest Road"]
	"Roads To Go26071" [label="Roads To Go"]
	"*72369" [label="*"]
	"Time To Longest Road32814" [label="Time To Longest Road"]
	-0.966212 [label=-0.9]
	-4.053425 [label=-4.0]
	-0.354483 [label=-0.3]
	-50067 -> "*45985"
	"*45985" -> "Settlement ETA50759"
	"*45985" -> -11595
	-11595 -> "+74768"
	"+74768" -> -68813
	-68813 -> -37529
	-37529 -> "Settlement ETA77202"
	-37529 -> "Total Resources67481"
	-68813 -> "+69650"
	"+69650" -> "Current Ore49539"
	"+69650" -> "Ready Build Spot Count58896"
	"+74768" -> "Road ETA94940"
	-11595 -> "*87712"
	"*87712" -> -79336
	-79336 -> "Development Card ETA33920"
	-79336 -> "Total Resources92611"
	"*87712" -> 2.515876
	-50067 -> "*28492"
	"*28492" -> "*92035"
	"*92035" -> "*30819"
	"*30819" -> "*75939"
	"*75939" -> "Development Card ETA25729"
	"*75939" -> 0.462337
	"*30819" -> -94079
	-94079 -> "+17487"
	"+17487" -> "Time To Longest Road24854"
	"+17487" -> "Roads To Go26071"
	-94079 -> "*72369"
	"*72369" -> "Time To Longest Road32814"
	"*72369" -> -0.966212
	"*92035" -> -4.053425
	"*28492" -> -0.354483
}
