digraph {
	-11816 [label="-"]
	"*72434" [label="*"]
	"Settlement ETA68003" [label="Settlement ETA"]
	-47583 [label="-"]
	"+13288" [label="+"]
	-78210 [label="-"]
	-59775 [label="-"]
	"Settlement ETA49955" [label="Settlement ETA"]
	"Total Resources36291" [label="Total Resources"]
	"+29897" [label="+"]
	"Current Ore85681" [label="Current Ore"]
	"Ready Build Spot Count26712" [label="Ready Build Spot Count"]
	"Road ETA91544" [label="Road ETA"]
	"*11651" [label="*"]
	-82585 [label="-"]
	"Development Card ETA91751" [label="Development Card ETA"]
	"Total Resources48829" [label="Total Resources"]
	2.514302 [label=2.5]
	"*17730" [label="*"]
	"*67806" [label="*"]
	"*27727" [label="*"]
	"*17067" [label="*"]
	"Development Card ETA69770" [label="Development Card ETA"]
	3.554282 [label=3.5]
	-37411 [label="-"]
	"+69909" [label="+"]
	"Time To Longest Road86440" [label="Time To Longest Road"]
	"Roads To Go89571" [label="Roads To Go"]
	"*37419" [label="*"]
	"Time To Longest Road46984" [label="Time To Longest Road"]
	5.018985 [label=5.0]
	-4.013749 [label=-4.0]
	-0.992763 [label=-0.9]
	-11816 -> "*72434"
	"*72434" -> "Settlement ETA68003"
	"*72434" -> -47583
	-47583 -> "+13288"
	"+13288" -> -78210
	-78210 -> -59775
	-59775 -> "Settlement ETA49955"
	-59775 -> "Total Resources36291"
	-78210 -> "+29897"
	"+29897" -> "Current Ore85681"
	"+29897" -> "Ready Build Spot Count26712"
	"+13288" -> "Road ETA91544"
	-47583 -> "*11651"
	"*11651" -> -82585
	-82585 -> "Development Card ETA91751"
	-82585 -> "Total Resources48829"
	"*11651" -> 2.514302
	-11816 -> "*17730"
	"*17730" -> "*67806"
	"*67806" -> "*27727"
	"*27727" -> "*17067"
	"*17067" -> "Development Card ETA69770"
	"*17067" -> 3.554282
	"*27727" -> -37411
	-37411 -> "+69909"
	"+69909" -> "Time To Longest Road86440"
	"+69909" -> "Roads To Go89571"
	-37411 -> "*37419"
	"*37419" -> "Time To Longest Road46984"
	"*37419" -> 5.018985
	"*67806" -> -4.013749
	"*17730" -> -0.992763
}
