digraph {
	-12673 [label="-"]
	"*57556" [label="*"]
	"Settlement ETA51163" [label="Settlement ETA"]
	-40590 [label="-"]
	"+32237" [label="+"]
	-96701 [label="-"]
	-47806 [label="-"]
	"Settlement ETA66576" [label="Settlement ETA"]
	"Total Resources97884" [label="Total Resources"]
	"+70406" [label="+"]
	"Current Ore57581" [label="Current Ore"]
	"Ready Build Spot Count78081" [label="Ready Build Spot Count"]
	"Road ETA83392" [label="Road ETA"]
	"*16252" [label="*"]
	-79725 [label="-"]
	"Development Card ETA27992" [label="Development Card ETA"]
	"Total Resources77573" [label="Total Resources"]
	-0.733041 [label=-0.7]
	"*48771" [label="*"]
	"*34945" [label="*"]
	"*48688" [label="*"]
	"*75869" [label="*"]
	"Development Card ETA96415" [label="Development Card ETA"]
	-1.249432 [label=-1.2]
	-15216 [label="-"]
	"+60372" [label="+"]
	"Time To Longest Road42905" [label="Time To Longest Road"]
	"Roads To Go57414" [label="Roads To Go"]
	"*56845" [label="*"]
	"Time To Longest Road51815" [label="Time To Longest Road"]
	5.089023 [label=5.0]
	5.091002 [label=5.0]
	-3.077122 [label=-3.0]
	-12673 -> "*57556"
	"*57556" -> "Settlement ETA51163"
	"*57556" -> -40590
	-40590 -> "+32237"
	"+32237" -> -96701
	-96701 -> -47806
	-47806 -> "Settlement ETA66576"
	-47806 -> "Total Resources97884"
	-96701 -> "+70406"
	"+70406" -> "Current Ore57581"
	"+70406" -> "Ready Build Spot Count78081"
	"+32237" -> "Road ETA83392"
	-40590 -> "*16252"
	"*16252" -> -79725
	-79725 -> "Development Card ETA27992"
	-79725 -> "Total Resources77573"
	"*16252" -> -0.733041
	-12673 -> "*48771"
	"*48771" -> "*34945"
	"*34945" -> "*48688"
	"*48688" -> "*75869"
	"*75869" -> "Development Card ETA96415"
	"*75869" -> -1.249432
	"*48688" -> -15216
	-15216 -> "+60372"
	"+60372" -> "Time To Longest Road42905"
	"+60372" -> "Roads To Go57414"
	-15216 -> "*56845"
	"*56845" -> "Time To Longest Road51815"
	"*56845" -> 5.089023
	"*34945" -> 5.091002
	"*48771" -> -3.077122
}
