digraph {
	-75292 [label="-"]
	"*70644" [label="*"]
	"Settlement ETA32733" [label="Settlement ETA"]
	-76157 [label="-"]
	"+67660" [label="+"]
	-81729 [label="-"]
	-16908 [label="-"]
	"Settlement ETA33344" [label="Settlement ETA"]
	"Total Resources40196" [label="Total Resources"]
	"+79350" [label="+"]
	"Current Ore11431" [label="Current Ore"]
	"Ready Build Spot Count27384" [label="Ready Build Spot Count"]
	"Road ETA60819" [label="Road ETA"]
	"*95776" [label="*"]
	-12460 [label="-"]
	"Development Card ETA39815" [label="Development Card ETA"]
	"Total Resources24294" [label="Total Resources"]
	2.072363 [label=2.0]
	"*23184" [label="*"]
	"*99121" [label="*"]
	"*88425" [label="*"]
	"*24377" [label="*"]
	"Development Card ETA15072" [label="Development Card ETA"]
	-3.052656 [label=-3.0]
	-92508 [label="-"]
	"+50720" [label="+"]
	"Time To Longest Road51311" [label="Time To Longest Road"]
	"Roads To Go67611" [label="Roads To Go"]
	"*40931" [label="*"]
	"Time To Longest Road91074" [label="Time To Longest Road"]
	4.530682 [label=4.5]
	2.087348 [label=2.0]
	-0.254842 [label=-0.2]
	-75292 -> "*70644"
	"*70644" -> "Settlement ETA32733"
	"*70644" -> -76157
	-76157 -> "+67660"
	"+67660" -> -81729
	-81729 -> -16908
	-16908 -> "Settlement ETA33344"
	-16908 -> "Total Resources40196"
	-81729 -> "+79350"
	"+79350" -> "Current Ore11431"
	"+79350" -> "Ready Build Spot Count27384"
	"+67660" -> "Road ETA60819"
	-76157 -> "*95776"
	"*95776" -> -12460
	-12460 -> "Development Card ETA39815"
	-12460 -> "Total Resources24294"
	"*95776" -> 2.072363
	-75292 -> "*23184"
	"*23184" -> "*99121"
	"*99121" -> "*88425"
	"*88425" -> "*24377"
	"*24377" -> "Development Card ETA15072"
	"*24377" -> -3.052656
	"*88425" -> -92508
	-92508 -> "+50720"
	"+50720" -> "Time To Longest Road51311"
	"+50720" -> "Roads To Go67611"
	-92508 -> "*40931"
	"*40931" -> "Time To Longest Road91074"
	"*40931" -> 4.530682
	"*99121" -> 2.087348
	"*23184" -> -0.254842
}
