digraph {
	-66879 [label="-"]
	"*67061" [label="*"]
	"Settlement ETA80812" [label="Settlement ETA"]
	-99316 [label="-"]
	"+41813" [label="+"]
	-32940 [label="-"]
	-43724 [label="-"]
	"Settlement ETA80936" [label="Settlement ETA"]
	"Total Resources14599" [label="Total Resources"]
	"+98710" [label="+"]
	"Current Ore29813" [label="Current Ore"]
	"Ready Build Spot Count83726" [label="Ready Build Spot Count"]
	"Road ETA16662" [label="Road ETA"]
	"*16209" [label="*"]
	-93788 [label="-"]
	"Development Card ETA76378" [label="Development Card ETA"]
	"Total Resources95957" [label="Total Resources"]
	1.628895 [label=1.6]
	"*59281" [label="*"]
	"*94711" [label="*"]
	"*58105" [label="*"]
	"*69738" [label="*"]
	"Development Card ETA24146" [label="Development Card ETA"]
	3.517671 [label=3.5]
	-34509 [label="-"]
	"+66641" [label="+"]
	"Time To Longest Road19042" [label="Time To Longest Road"]
	"Roads To Go36992" [label="Roads To Go"]
	"*33254" [label="*"]
	"Time To Longest Road82684" [label="Time To Longest Road"]
	5.060546 [label=5.0]
	1.834919 [label=1.8]
	-0.321542 [label=-0.3]
	-66879 -> "*67061"
	"*67061" -> "Settlement ETA80812"
	"*67061" -> -99316
	-99316 -> "+41813"
	"+41813" -> -32940
	-32940 -> -43724
	-43724 -> "Settlement ETA80936"
	-43724 -> "Total Resources14599"
	-32940 -> "+98710"
	"+98710" -> "Current Ore29813"
	"+98710" -> "Ready Build Spot Count83726"
	"+41813" -> "Road ETA16662"
	-99316 -> "*16209"
	"*16209" -> -93788
	-93788 -> "Development Card ETA76378"
	-93788 -> "Total Resources95957"
	"*16209" -> 1.628895
	-66879 -> "*59281"
	"*59281" -> "*94711"
	"*94711" -> "*58105"
	"*58105" -> "*69738"
	"*69738" -> "Development Card ETA24146"
	"*69738" -> 3.517671
	"*58105" -> -34509
	-34509 -> "+66641"
	"+66641" -> "Time To Longest Road19042"
	"+66641" -> "Roads To Go36992"
	-34509 -> "*33254"
	"*33254" -> "Time To Longest Road82684"
	"*33254" -> 5.060546
	"*94711" -> 1.834919
	"*59281" -> -0.321542
}
