digraph {
	-63558 [label="-"]
	"*14712" [label="*"]
	"Settlement ETA17759" [label="Settlement ETA"]
	-87438 [label="-"]
	"+11743" [label="+"]
	-18849 [label="-"]
	-90053 [label="-"]
	"Settlement ETA38393" [label="Settlement ETA"]
	"Total Resources88511" [label="Total Resources"]
	"+99580" [label="+"]
	"Current Ore88847" [label="Current Ore"]
	"Ready Build Spot Count49537" [label="Ready Build Spot Count"]
	"Road ETA43986" [label="Road ETA"]
	"*93855" [label="*"]
	-75094 [label="-"]
	"Development Card ETA55148" [label="Development Card ETA"]
	"Total Resources92318" [label="Total Resources"]
	2.585536 [label=2.5]
	"*30514" [label="*"]
	"*27425" [label="*"]
	"*76449" [label="*"]
	"*77998" [label="*"]
	"Development Card ETA11151" [label="Development Card ETA"]
	0.446778 [label=0.4]
	-77429 [label="-"]
	"+96336" [label="+"]
	"Time To Longest Road49241" [label="Time To Longest Road"]
	"Roads To Go46564" [label="Roads To Go"]
	"*16336" [label="*"]
	"Time To Longest Road97209" [label="Time To Longest Road"]
	5.014256 [label=5.0]
	-4.026507 [label=-4.0]
	1.418833 [label=1.4]
	-63558 -> "*14712"
	"*14712" -> "Settlement ETA17759"
	"*14712" -> -87438
	-87438 -> "+11743"
	"+11743" -> -18849
	-18849 -> -90053
	-90053 -> "Settlement ETA38393"
	-90053 -> "Total Resources88511"
	-18849 -> "+99580"
	"+99580" -> "Current Ore88847"
	"+99580" -> "Ready Build Spot Count49537"
	"+11743" -> "Road ETA43986"
	-87438 -> "*93855"
	"*93855" -> -75094
	-75094 -> "Development Card ETA55148"
	-75094 -> "Total Resources92318"
	"*93855" -> 2.585536
	-63558 -> "*30514"
	"*30514" -> "*27425"
	"*27425" -> "*76449"
	"*76449" -> "*77998"
	"*77998" -> "Development Card ETA11151"
	"*77998" -> 0.446778
	"*76449" -> -77429
	-77429 -> "+96336"
	"+96336" -> "Time To Longest Road49241"
	"+96336" -> "Roads To Go46564"
	-77429 -> "*16336"
	"*16336" -> "Time To Longest Road97209"
	"*16336" -> 5.014256
	"*27425" -> -4.026507
	"*30514" -> 1.418833
}
