digraph {
	-15442 [label="-"]
	"*52354" [label="*"]
	"Settlement ETA97297" [label="Settlement ETA"]
	-50404 [label="-"]
	"+52997" [label="+"]
	-77959 [label="-"]
	-52172 [label="-"]
	"Settlement ETA93362" [label="Settlement ETA"]
	"Total Resources29075" [label="Total Resources"]
	"+34358" [label="+"]
	"Current Ore81209" [label="Current Ore"]
	"Ready Build Spot Count91489" [label="Ready Build Spot Count"]
	"Road ETA71829" [label="Road ETA"]
	"*31593" [label="*"]
	-57582 [label="-"]
	"Development Card ETA72610" [label="Development Card ETA"]
	"Total Resources31100" [label="Total Resources"]
	1.962657 [label=1.9]
	"*74683" [label="*"]
	"*70156" [label="*"]
	"*24428" [label="*"]
	"*74635" [label="*"]
	"Development Card ETA16819" [label="Development Card ETA"]
	-0.561454 [label=-0.5]
	-90186 [label="-"]
	"+19312" [label="+"]
	"Time To Longest Road33406" [label="Time To Longest Road"]
	"Roads To Go62370" [label="Roads To Go"]
	"*94517" [label="*"]
	"Time To Longest Road71660" [label="Time To Longest Road"]
	-1.428399 [label=-1.4]
	0.185866 [label=0.1]
	-3.014828 [label=-3.0]
	-15442 -> "*52354"
	"*52354" -> "Settlement ETA97297"
	"*52354" -> -50404
	-50404 -> "+52997"
	"+52997" -> -77959
	-77959 -> -52172
	-52172 -> "Settlement ETA93362"
	-52172 -> "Total Resources29075"
	-77959 -> "+34358"
	"+34358" -> "Current Ore81209"
	"+34358" -> "Ready Build Spot Count91489"
	"+52997" -> "Road ETA71829"
	-50404 -> "*31593"
	"*31593" -> -57582
	-57582 -> "Development Card ETA72610"
	-57582 -> "Total Resources31100"
	"*31593" -> 1.962657
	-15442 -> "*74683"
	"*74683" -> "*70156"
	"*70156" -> "*24428"
	"*24428" -> "*74635"
	"*74635" -> "Development Card ETA16819"
	"*74635" -> -0.561454
	"*24428" -> -90186
	-90186 -> "+19312"
	"+19312" -> "Time To Longest Road33406"
	"+19312" -> "Roads To Go62370"
	-90186 -> "*94517"
	"*94517" -> "Time To Longest Road71660"
	"*94517" -> -1.428399
	"*70156" -> 0.185866
	"*74683" -> -3.014828
}
