digraph {
	"*78812" [label="*"]
	"*30101" [label="*"]
	"*44734" [label="*"]
	"Current Ore40096" [label="Current Ore"]
	1.059820 [label=1.0]
	-0.677709 [label=-0.6]
	"*18603" [label="*"]
	"+49588" [label="+"]
	-96236 [label="-"]
	"Current VP36847" [label="Current VP"]
	"Ready Build Spot Count70940" [label="Ready Build Spot Count"]
	"+92662" [label="+"]
	"*19208" [label="*"]
	"Settlement ETA71162" [label="Settlement ETA"]
	3.535706 [label=3.5]
	"Current Brick63750" [label="Current Brick"]
	-4.010086 [label=-4.0]
	"*78812" -> "*30101"
	"*30101" -> "*44734"
	"*44734" -> "Current Ore40096"
	"*44734" -> 1.059820
	"*30101" -> -0.677709
	"*78812" -> "*18603"
	"*18603" -> "+49588"
	"+49588" -> -96236
	-96236 -> "Current VP36847"
	-96236 -> "Ready Build Spot Count70940"
	"+49588" -> "+92662"
	"+92662" -> "*19208"
	"*19208" -> "Settlement ETA71162"
	"*19208" -> 3.535706
	"+92662" -> "Current Brick63750"
	"*18603" -> -4.010086
}
