digraph {
	-88350 [label="-"]
	-53728 [label="-"]
	"Ore Income97939" [label="Ore Income"]
	-13947 [label="-"]
	"Ore Income88910" [label="Ore Income"]
	-32073 [label="-"]
	"Development Card ETA56526" [label="Development Card ETA"]
	"*28575" [label="*"]
	-24909 [label="-"]
	"Wheat Income15238" [label="Wheat Income"]
	"Roads To Go72591" [label="Roads To Go"]
	"+57274" [label="+"]
	"Road ETA71595" [label="Road ETA"]
	"Current Sheep48527" [label="Current Sheep"]
	"Ore Income61570" [label="Ore Income"]
	-88350 -> -53728
	-53728 -> "Ore Income97939"
	-53728 -> -13947
	-13947 -> "Ore Income88910"
	-13947 -> -32073
	-32073 -> "Development Card ETA56526"
	-32073 -> "*28575"
	"*28575" -> -24909
	-24909 -> "Wheat Income15238"
	-24909 -> "Roads To Go72591"
	"*28575" -> "+57274"
	"+57274" -> "Road ETA71595"
	"+57274" -> "Current Sheep48527"
	-88350 -> "Ore Income61570"
}
