digraph {
	"*93184" [label="*"]
	-25719 [label="-"]
	-81662 [label="-"]
	"*66195" [label="*"]
	-57943 [label="-"]
	"Brick Income46836" [label="Brick Income"]
	-17197 [label="-"]
	"Port Count87676" [label="Port Count"]
	"Road ETA44279" [label="Road ETA"]
	-93574 [label="-"]
	-97697 [label="-"]
	"Dev Card Count38921" [label="Dev Card Count"]
	"Log Income10198" [label="Log Income"]
	"*72093" [label="*"]
	"Log Income43782" [label="Log Income"]
	1.258333 [label=1.2]
	"Ore Income95741" [label="Ore Income"]
	"Wheat Income55787" [label="Wheat Income"]
	-80025 [label="-"]
	"*89223" [label="*"]
	"+22092" [label="+"]
	"Knights To Go69970" [label="Knights To Go"]
	"*66952" [label="*"]
	"Current Sheep89310" [label="Current Sheep"]
	-0.367965 [label=-0.3]
	"+47559" [label="+"]
	"+44093" [label="+"]
	"*76725" [label="*"]
	"Ore Income16696" [label="Ore Income"]
	1.375951 [label=1.3]
	"*90474" [label="*"]
	"Current Ore51974" [label="Current Ore"]
	1.139424 [label=1.1]
	"Port Count70394" [label="Port Count"]
	"*38627" [label="*"]
	"*18276" [label="*"]
	"City ETA63979" [label="City ETA"]
	"*41193" [label="*"]
	-88822 [label="-"]
	"Largest Army ETA81334" [label="Largest Army ETA"]
	"Brick Income25736" [label="Brick Income"]
	"*19169" [label="*"]
	"Ready Build Spot Count44855" [label="Ready Build Spot Count"]
	0.962494 [label=0.9]
	-28126 [label="-"]
	"Current VP29228" [label="Current VP"]
	"Time To Longest Road65256" [label="Time To Longest Road"]
	"*93184" -> -25719
	-25719 -> -81662
	-81662 -> "*66195"
	"*66195" -> -57943
	-57943 -> "Brick Income46836"
	-57943 -> -17197
	-17197 -> "Port Count87676"
	-17197 -> "Road ETA44279"
	"*66195" -> -93574
	-93574 -> -97697
	-97697 -> "Dev Card Count38921"
	-97697 -> "Log Income10198"
	-93574 -> "*72093"
	"*72093" -> "Log Income43782"
	"*72093" -> 1.258333
	-81662 -> "Ore Income95741"
	-25719 -> "Wheat Income55787"
	"*93184" -> -80025
	-80025 -> "*89223"
	"*89223" -> "+22092"
	"+22092" -> "Knights To Go69970"
	"+22092" -> "*66952"
	"*66952" -> "Current Sheep89310"
	"*66952" -> -0.367965
	"*89223" -> "+47559"
	"+47559" -> "+44093"
	"+44093" -> "*76725"
	"*76725" -> "Ore Income16696"
	"*76725" -> 1.375951
	"+44093" -> "*90474"
	"*90474" -> "Current Ore51974"
	"*90474" -> 1.139424
	"+47559" -> "Port Count70394"
	-80025 -> "*38627"
	"*38627" -> "*18276"
	"*18276" -> "City ETA63979"
	"*18276" -> "*41193"
	"*41193" -> -88822
	-88822 -> "Largest Army ETA81334"
	-88822 -> "Brick Income25736"
	"*41193" -> "*19169"
	"*19169" -> "Ready Build Spot Count44855"
	"*19169" -> 0.962494
	"*38627" -> -28126
	-28126 -> "Current VP29228"
	-28126 -> "Time To Longest Road65256"
}
