digraph {
	"*34113" [label="*"]
	"Time To Longest Road34631" [label="Time To Longest Road"]
	"+70812" [label="+"]
	"+29062" [label="+"]
	"Brick Income40169" [label="Brick Income"]
	"Time To Longest Road29028" [label="Time To Longest Road"]
	"+11312" [label="+"]
	"+91829" [label="+"]
	"+61867" [label="+"]
	"Current Ore61640" [label="Current Ore"]
	"Sheep Income24182" [label="Sheep Income"]
	"Knights To Go15724" [label="Knights To Go"]
	"+73132" [label="+"]
	"+88173" [label="+"]
	"*19847" [label="*"]
	"Current Log35451" [label="Current Log"]
	-5.099712 [label=-5.0]
	"Brick Income36823" [label="Brick Income"]
	"Roads To Go95175" [label="Roads To Go"]
	"*34113" -> "Time To Longest Road34631"
	"*34113" -> "+70812"
	"+70812" -> "+29062"
	"+29062" -> "Brick Income40169"
	"+29062" -> "Time To Longest Road29028"
	"+70812" -> "+11312"
	"+11312" -> "+91829"
	"+91829" -> "+61867"
	"+61867" -> "Current Ore61640"
	"+61867" -> "Sheep Income24182"
	"+91829" -> "Knights To Go15724"
	"+11312" -> "+73132"
	"+73132" -> "+88173"
	"+88173" -> "*19847"
	"*19847" -> "Current Log35451"
	"*19847" -> -5.099712
	"+88173" -> "Brick Income36823"
	"+73132" -> "Roads To Go95175"
}
