digraph {
	"+96198" [label="+"]
	-13020 [label="-"]
	"Total Resource Income41477" [label="Total Resource Income"]
	"*52584" [label="*"]
	"*26193" [label="*"]
	-12697 [label="-"]
	"*68561" [label="*"]
	"Dev Card Count39593" [label="Dev Card Count"]
	-0.580032 [label=-0.5]
	"Total Resource Income88678" [label="Total Resource Income"]
	-69735 [label="-"]
	"Wheat Income48293" [label="Wheat Income"]
	"Current Ore47639" [label="Current Ore"]
	"*19078" [label="*"]
	"*93366" [label="*"]
	"+65044" [label="+"]
	"Dev Card Count24302" [label="Dev Card Count"]
	"Largest Army ETA16228" [label="Largest Army ETA"]
	"*81536" [label="*"]
	"Development Card ETA37014" [label="Development Card ETA"]
	-3.060249 [label=-3.0]
	"*93794" [label="*"]
	"+56247" [label="+"]
	"Knights To Go33604" [label="Knights To Go"]
	"City ETA55791" [label="City ETA"]
	3.068503 [label=3.0]
	"*41568" [label="*"]
	-46028 [label="-"]
	"*15768" [label="*"]
	"Dev Card Count26249" [label="Dev Card Count"]
	1.551349 [label=1.5]
	"Development Card ETA59889" [label="Development Card ETA"]
	-28832 [label="-"]
	"Time To Longest Road97491" [label="Time To Longest Road"]
	-90808 [label="-"]
	"*32631" [label="*"]
	"Dev Card Count74494" [label="Dev Card Count"]
	-1.211723 [label=-1.2]
	"Development Card ETA65735" [label="Development Card ETA"]
	"+96198" -> -13020
	-13020 -> "Total Resource Income41477"
	-13020 -> "*52584"
	"*52584" -> "*26193"
	"*26193" -> -12697
	-12697 -> "*68561"
	"*68561" -> "Dev Card Count39593"
	"*68561" -> -0.580032
	-12697 -> "Total Resource Income88678"
	"*26193" -> -69735
	-69735 -> "Wheat Income48293"
	-69735 -> "Current Ore47639"
	"*52584" -> "*19078"
	"*19078" -> "*93366"
	"*93366" -> "+65044"
	"+65044" -> "Dev Card Count24302"
	"+65044" -> "Largest Army ETA16228"
	"*93366" -> "*81536"
	"*81536" -> "Development Card ETA37014"
	"*81536" -> -3.060249
	"*19078" -> "*93794"
	"*93794" -> "+56247"
	"+56247" -> "Knights To Go33604"
	"+56247" -> "City ETA55791"
	"*93794" -> 3.068503
	"+96198" -> "*41568"
	"*41568" -> -46028
	-46028 -> "*15768"
	"*15768" -> "Dev Card Count26249"
	"*15768" -> 1.551349
	-46028 -> "Development Card ETA59889"
	"*41568" -> -28832
	-28832 -> "Time To Longest Road97491"
	-28832 -> -90808
	-90808 -> "*32631"
	"*32631" -> "Dev Card Count74494"
	"*32631" -> -1.211723
	-90808 -> "Development Card ETA65735"
}
