digraph {
	-92564 [label="-"]
	"Total Resource Income66894" [label="Total Resource Income"]
	"+14565" [label="+"]
	"+44653" [label="+"]
	-39341 [label="-"]
	"Development Card ETA37711" [label="Development Card ETA"]
	-53222 [label="-"]
	"+58997" [label="+"]
	"City ETA28923" [label="City ETA"]
	"Total Resource Income34415" [label="Total Resource Income"]
	-91372 [label="-"]
	"Port Count45908" [label="Port Count"]
	"Current Wheat48394" [label="Current Wheat"]
	-55723 [label="-"]
	"*21253" [label="*"]
	"Road ETA85728" [label="Road ETA"]
	"*23387" [label="*"]
	"Current Ore41499" [label="Current Ore"]
	1.345902 [label=1.3]
	"+80359" [label="+"]
	"Current VP43962" [label="Current VP"]
	"Wheat Income83240" [label="Wheat Income"]
	"*85914" [label="*"]
	"+45137" [label="+"]
	"+99298" [label="+"]
	"Time To Longest Road65546" [label="Time To Longest Road"]
	-84012 [label="-"]
	"Ore Income61793" [label="Ore Income"]
	"Total Resource Income35206" [label="Total Resource Income"]
	"Current Log91298" [label="Current Log"]
	"+73525" [label="+"]
	"Current VP18433" [label="Current VP"]
	"Current VP30650" [label="Current VP"]
	-92564 -> "Total Resource Income66894"
	-92564 -> "+14565"
	"+14565" -> "+44653"
	"+44653" -> -39341
	-39341 -> "Development Card ETA37711"
	-39341 -> -53222
	-53222 -> "+58997"
	"+58997" -> "City ETA28923"
	"+58997" -> "Total Resource Income34415"
	-53222 -> -91372
	-91372 -> "Port Count45908"
	-91372 -> "Current Wheat48394"
	"+44653" -> -55723
	-55723 -> "*21253"
	"*21253" -> "Road ETA85728"
	"*21253" -> "*23387"
	"*23387" -> "Current Ore41499"
	"*23387" -> 1.345902
	-55723 -> "+80359"
	"+80359" -> "Current VP43962"
	"+80359" -> "Wheat Income83240"
	"+14565" -> "*85914"
	"*85914" -> "+45137"
	"+45137" -> "+99298"
	"+99298" -> "Time To Longest Road65546"
	"+99298" -> -84012
	-84012 -> "Ore Income61793"
	-84012 -> "Total Resource Income35206"
	"+45137" -> "Current Log91298"
	"*85914" -> "+73525"
	"+73525" -> "Current VP18433"
	"+73525" -> "Current VP30650"
}
