digraph {
	-53425 [label="-"]
	"Log Income22459" [label="Log Income"]
	"*37894" [label="*"]
	"+34477" [label="+"]
	"*75615" [label="*"]
	"Time To Longest Road40312" [label="Time To Longest Road"]
	"*97871" [label="*"]
	"Current Sheep57006" [label="Current Sheep"]
	-52682 [label="-"]
	"Current VP82560" [label="Current VP"]
	"Current Log74455" [label="Current Log"]
	"Total Resources49777" [label="Total Resources"]
	-2.519838 [label=-2.5]
	-53425 -> "Log Income22459"
	-53425 -> "*37894"
	"*37894" -> "+34477"
	"+34477" -> "*75615"
	"*75615" -> "Time To Longest Road40312"
	"*75615" -> "*97871"
	"*97871" -> "Current Sheep57006"
	"*97871" -> -52682
	-52682 -> "Current VP82560"
	-52682 -> "Current Log74455"
	"+34477" -> "Total Resources49777"
	"*37894" -> -2.519838
}
