digraph {
	"*89995" [label="*"]
	"+63119" [label="+"]
	"Log Income21186" [label="Log Income"]
	"+61994" [label="+"]
	-65904 [label="-"]
	"+83860" [label="+"]
	"*94747" [label="*"]
	"Current Sheep91913" [label="Current Sheep"]
	0.474951 [label=0.4]
	"+77370" [label="+"]
	"Current Wheat90444" [label="Current Wheat"]
	"Current VP21479" [label="Current VP"]
	-47788 [label="-"]
	"Log Income95897" [label="Log Income"]
	"+57150" [label="+"]
	"Brick Income58974" [label="Brick Income"]
	"Ore Income92696" [label="Ore Income"]
	-12028 [label="-"]
	"Current Sheep97030" [label="Current Sheep"]
	"Port Count87369" [label="Port Count"]
	1.485674 [label=1.4]
	"*89995" -> "+63119"
	"+63119" -> "Log Income21186"
	"+63119" -> "+61994"
	"+61994" -> -65904
	-65904 -> "+83860"
	"+83860" -> "*94747"
	"*94747" -> "Current Sheep91913"
	"*94747" -> 0.474951
	"+83860" -> "+77370"
	"+77370" -> "Current Wheat90444"
	"+77370" -> "Current VP21479"
	-65904 -> -47788
	-47788 -> "Log Income95897"
	-47788 -> "+57150"
	"+57150" -> "Brick Income58974"
	"+57150" -> "Ore Income92696"
	"+61994" -> -12028
	-12028 -> "Current Sheep97030"
	-12028 -> "Port Count87369"
	"*89995" -> 1.485674
}
