digraph {
	"*29772" [label="*"]
	"*50224" [label="*"]
	"+22912" [label="+"]
	"Current Log94686" [label="Current Log"]
	"*29437" [label="*"]
	"*51463" [label="*"]
	"+28345" [label="+"]
	"Settlement ETA81874" [label="Settlement ETA"]
	"Total Resource Income41717" [label="Total Resource Income"]
	"+19242" [label="+"]
	"Current Log98350" [label="Current Log"]
	"Log Income25444" [label="Log Income"]
	1.420358 [label=1.4]
	"*41363" [label="*"]
	"Knights To Go19362" [label="Knights To Go"]
	"+41667" [label="+"]
	-10560 [label="-"]
	"Current Sheep20095" [label="Current Sheep"]
	"Time To Longest Road88220" [label="Time To Longest Road"]
	"Dev Card Count69754" [label="Dev Card Count"]
	-1.338969 [label=-1.3]
	"*29772" -> "*50224"
	"*50224" -> "+22912"
	"+22912" -> "Current Log94686"
	"+22912" -> "*29437"
	"*29437" -> "*51463"
	"*51463" -> "+28345"
	"+28345" -> "Settlement ETA81874"
	"+28345" -> "Total Resource Income41717"
	"*51463" -> "+19242"
	"+19242" -> "Current Log98350"
	"+19242" -> "Log Income25444"
	"*29437" -> 1.420358
	"*50224" -> "*41363"
	"*41363" -> "Knights To Go19362"
	"*41363" -> "+41667"
	"+41667" -> -10560
	-10560 -> "Current Sheep20095"
	-10560 -> "Time To Longest Road88220"
	"+41667" -> "Dev Card Count69754"
	"*29772" -> -1.338969
}
