digraph {
	-59757 [label="-"]
	"+61103" [label="+"]
	"*39301" [label="*"]
	"*73952" [label="*"]
	"Brick Income34039" [label="Brick Income"]
	-0.289202 [label=-0.2]
	"*59004" [label="*"]
	"+19503" [label="+"]
	"Time To Longest Road99051" [label="Time To Longest Road"]
	"Time To Longest Road33944" [label="Time To Longest Road"]
	-0.915712 [label=-0.9]
	"Time To Longest Road35836" [label="Time To Longest Road"]
	"+79826" [label="+"]
	"+22402" [label="+"]
	-83174 [label="-"]
	-27255 [label="-"]
	"Sheep Income30972" [label="Sheep Income"]
	-55578 [label="-"]
	"Development Card ETA52928" [label="Development Card ETA"]
	"Time To Longest Road79367" [label="Time To Longest Road"]
	"+83262" [label="+"]
	-75193 [label="-"]
	"Ready Build Spot Count94652" [label="Ready Build Spot Count"]
	"Development Card ETA27247" [label="Development Card ETA"]
	"Largest Army ETA21434" [label="Largest Army ETA"]
	-97064 [label="-"]
	"Roads To Go56501" [label="Roads To Go"]
	"Ready Build Spot Count17479" [label="Ready Build Spot Count"]
	-90173 [label="-"]
	"Time To Longest Road88173" [label="Time To Longest Road"]
	-19740 [label="-"]
	-50834 [label="-"]
	"Total Resources40324" [label="Total Resources"]
	"*69208" [label="*"]
	"Largest Army ETA12800" [label="Largest Army ETA"]
	-1.837423 [label=-1.8]
	-11281 [label="-"]
	"+88652" [label="+"]
	"Development Card ETA43512" [label="Development Card ETA"]
	"Wheat Income58798" [label="Wheat Income"]
	"*99221" [label="*"]
	"Current VP12314" [label="Current VP"]
	1.432036 [label=1.4]
	-59757 -> "+61103"
	"+61103" -> "*39301"
	"*39301" -> "*73952"
	"*73952" -> "Brick Income34039"
	"*73952" -> -0.289202
	"*39301" -> "*59004"
	"*59004" -> "+19503"
	"+19503" -> "Time To Longest Road99051"
	"+19503" -> "Time To Longest Road33944"
	"*59004" -> -0.915712
	"+61103" -> "Time To Longest Road35836"
	-59757 -> "+79826"
	"+79826" -> "+22402"
	"+22402" -> -83174
	-83174 -> -27255
	-27255 -> "Sheep Income30972"
	-27255 -> -55578
	-55578 -> "Development Card ETA52928"
	-55578 -> "Time To Longest Road79367"
	-83174 -> "+83262"
	"+83262" -> -75193
	-75193 -> "Ready Build Spot Count94652"
	-75193 -> "Development Card ETA27247"
	"+83262" -> "Largest Army ETA21434"
	"+22402" -> -97064
	-97064 -> "Roads To Go56501"
	-97064 -> "Ready Build Spot Count17479"
	"+79826" -> -90173
	-90173 -> "Time To Longest Road88173"
	-90173 -> -19740
	-19740 -> -50834
	-50834 -> "Total Resources40324"
	-50834 -> "*69208"
	"*69208" -> "Largest Army ETA12800"
	"*69208" -> -1.837423
	-19740 -> -11281
	-11281 -> "+88652"
	"+88652" -> "Development Card ETA43512"
	"+88652" -> "Wheat Income58798"
	-11281 -> "*99221"
	"*99221" -> "Current VP12314"
	"*99221" -> 1.432036
}
