digraph {
	"*99162" [label="*"]
	"Settlement ETA13716" [label="Settlement ETA"]
	"*15089" [label="*"]
	"Road ETA85703" [label="Road ETA"]
	-72121 [label="-"]
	-95508 [label="-"]
	"Time To Longest Road29512" [label="Time To Longest Road"]
	"Time To Longest Road37940" [label="Time To Longest Road"]
	"*30820" [label="*"]
	"+29151" [label="+"]
	"+83572" [label="+"]
	"City ETA59588" [label="City ETA"]
	"Time To Longest Road89785" [label="Time To Longest Road"]
	"*25894" [label="*"]
	"Total Resource Income70707" [label="Total Resource Income"]
	-0.554573 [label=-0.5]
	1.797846 [label=1.7]
	"*99162" -> "Settlement ETA13716"
	"*99162" -> "*15089"
	"*15089" -> "Road ETA85703"
	"*15089" -> -72121
	-72121 -> -95508
	-95508 -> "Time To Longest Road29512"
	-95508 -> "Time To Longest Road37940"
	-72121 -> "*30820"
	"*30820" -> "+29151"
	"+29151" -> "+83572"
	"+83572" -> "City ETA59588"
	"+83572" -> "Time To Longest Road89785"
	"+29151" -> "*25894"
	"*25894" -> "Total Resource Income70707"
	"*25894" -> -0.554573
	"*30820" -> 1.797846
}
