digraph {
	-19642 [label="-"]
	"Largest Army ETA83327" [label="Largest Army ETA"]
	"*18606" [label="*"]
	"+38154" [label="+"]
	"+78213" [label="+"]
	"Settlement ETA56201" [label="Settlement ETA"]
	"Port Count22721" [label="Port Count"]
	"*18538" [label="*"]
	"+74846" [label="+"]
	"*64888" [label="*"]
	"Time To Longest Road78900" [label="Time To Longest Road"]
	-1.030844 [label=-1.0]
	-63174 [label="-"]
	"Development Card ETA30631" [label="Development Card ETA"]
	"Brick Income75418" [label="Brick Income"]
	0.229336 [label=0.2]
	-23411 [label="-"]
	-36367 [label="-"]
	"Knights To Go51279" [label="Knights To Go"]
	"Settlement ETA72088" [label="Settlement ETA"]
	"Settlement ETA23648" [label="Settlement ETA"]
	-19642 -> "Largest Army ETA83327"
	-19642 -> "*18606"
	"*18606" -> "+38154"
	"+38154" -> "+78213"
	"+78213" -> "Settlement ETA56201"
	"+78213" -> "Port Count22721"
	"+38154" -> "*18538"
	"*18538" -> "+74846"
	"+74846" -> "*64888"
	"*64888" -> "Time To Longest Road78900"
	"*64888" -> -1.030844
	"+74846" -> -63174
	-63174 -> "Development Card ETA30631"
	-63174 -> "Brick Income75418"
	"*18538" -> 0.229336
	"*18606" -> -23411
	-23411 -> -36367
	-36367 -> "Knights To Go51279"
	-36367 -> "Settlement ETA72088"
	-23411 -> "Settlement ETA23648"
}
