digraph {
	-19547 [label="-"]
	"Largest Army ETA16496" [label="Largest Army ETA"]
	"*27174" [label="*"]
	"+27902" [label="+"]
	"+44833" [label="+"]
	"Settlement ETA61229" [label="Settlement ETA"]
	"Port Count59590" [label="Port Count"]
	"Dev Card Count40031" [label="Dev Card Count"]
	1.628084 [label=1.6]
	-19547 -> "Largest Army ETA16496"
	-19547 -> "*27174"
	"*27174" -> "+27902"
	"+27902" -> "+44833"
	"+44833" -> "Settlement ETA61229"
	"+44833" -> "Port Count59590"
	"+27902" -> "Dev Card Count40031"
	"*27174" -> 1.628084
}
