digraph {
	-11594 [label="-"]
	"Largest Army ETA86420" [label="Largest Army ETA"]
	"*10443" [label="*"]
	"+88720" [label="+"]
	"+94467" [label="+"]
	"Settlement ETA62606" [label="Settlement ETA"]
	"Port Count67647" [label="Port Count"]
	"*26152" [label="*"]
	-21013 [label="-"]
	"*49577" [label="*"]
	"Dev Card Count55710" [label="Dev Card Count"]
	-1.390950 [label=-1.3]
	"Current Wheat95992" [label="Current Wheat"]
	0.232624 [label=0.2]
	-17411 [label="-"]
	-71143 [label="-"]
	"Knights To Go51835" [label="Knights To Go"]
	-58101 [label="-"]
	"+31913" [label="+"]
	"Time To Longest Road50714" [label="Time To Longest Road"]
	"Current VP79679" [label="Current VP"]
	-96817 [label="-"]
	"Port Count20902" [label="Port Count"]
	"Current Brick70531" [label="Current Brick"]
	"Settlement ETA55651" [label="Settlement ETA"]
	-11594 -> "Largest Army ETA86420"
	-11594 -> "*10443"
	"*10443" -> "+88720"
	"+88720" -> "+94467"
	"+94467" -> "Settlement ETA62606"
	"+94467" -> "Port Count67647"
	"+88720" -> "*26152"
	"*26152" -> -21013
	-21013 -> "*49577"
	"*49577" -> "Dev Card Count55710"
	"*49577" -> -1.390950
	-21013 -> "Current Wheat95992"
	"*26152" -> 0.232624
	"*10443" -> -17411
	-17411 -> -71143
	-71143 -> "Knights To Go51835"
	-71143 -> -58101
	-58101 -> "+31913"
	"+31913" -> "Time To Longest Road50714"
	"+31913" -> "Current VP79679"
	-58101 -> -96817
	-96817 -> "Port Count20902"
	-96817 -> "Current Brick70531"
	-17411 -> "Settlement ETA55651"
}
