digraph {
	-57588 [label="-"]
	"Largest Army ETA95001" [label="Largest Army ETA"]
	"*71034" [label="*"]
	"+61997" [label="+"]
	"+11635" [label="+"]
	"Settlement ETA85913" [label="Settlement ETA"]
	"Port Count55945" [label="Port Count"]
	"*32188" [label="*"]
	-70255 [label="-"]
	"*12296" [label="*"]
	"Current Brick81328" [label="Current Brick"]
	1.146432 [label=1.1]
	"Current Wheat13285" [label="Current Wheat"]
	0.228894 [label=0.2]
	-18085 [label="-"]
	-86934 [label="-"]
	"Knights To Go58814" [label="Knights To Go"]
	"Settlement ETA22124" [label="Settlement ETA"]
	"Settlement ETA70332" [label="Settlement ETA"]
	-57588 -> "Largest Army ETA95001"
	-57588 -> "*71034"
	"*71034" -> "+61997"
	"+61997" -> "+11635"
	"+11635" -> "Settlement ETA85913"
	"+11635" -> "Port Count55945"
	"+61997" -> "*32188"
	"*32188" -> -70255
	-70255 -> "*12296"
	"*12296" -> "Current Brick81328"
	"*12296" -> 1.146432
	-70255 -> "Current Wheat13285"
	"*32188" -> 0.228894
	"*71034" -> -18085
	-18085 -> -86934
	-86934 -> "Knights To Go58814"
	-86934 -> "Settlement ETA22124"
	-18085 -> "Settlement ETA70332"
}
