digraph {
	-80549 [label="-"]
	"Largest Army ETA33860" [label="Largest Army ETA"]
	"*61051" [label="*"]
	"+96746" [label="+"]
	"+14135" [label="+"]
	"Settlement ETA85884" [label="Settlement ETA"]
	"Port Count26647" [label="Port Count"]
	"*53056" [label="*"]
	"Current Brick57241" [label="Current Brick"]
	0.215499 [label=0.2]
	-80227 [label="-"]
	-38330 [label="-"]
	-25915 [label="-"]
	"Current Log43808" [label="Current Log"]
	"Time To Longest Road69966" [label="Time To Longest Road"]
	"+92677" [label="+"]
	-95641 [label="-"]
	"Current Sheep68171" [label="Current Sheep"]
	"Log Income40709" [label="Log Income"]
	-76797 [label="-"]
	"Wheat Income92206" [label="Wheat Income"]
	"Ready Build Spot Count16574" [label="Ready Build Spot Count"]
	"Settlement ETA30310" [label="Settlement ETA"]
	-80549 -> "Largest Army ETA33860"
	-80549 -> "*61051"
	"*61051" -> "+96746"
	"+96746" -> "+14135"
	"+14135" -> "Settlement ETA85884"
	"+14135" -> "Port Count26647"
	"+96746" -> "*53056"
	"*53056" -> "Current Brick57241"
	"*53056" -> 0.215499
	"*61051" -> -80227
	-80227 -> -38330
	-38330 -> -25915
	-25915 -> "Current Log43808"
	-25915 -> "Time To Longest Road69966"
	-38330 -> "+92677"
	"+92677" -> -95641
	-95641 -> "Current Sheep68171"
	-95641 -> "Log Income40709"
	"+92677" -> -76797
	-76797 -> "Wheat Income92206"
	-76797 -> "Ready Build Spot Count16574"
	-80227 -> "Settlement ETA30310"
}
