digraph {
	-51935 [label="-"]
	"Largest Army ETA34071" [label="Largest Army ETA"]
	"*48576" [label="*"]
	"+26746" [label="+"]
	"+87561" [label="+"]
	"Settlement ETA80222" [label="Settlement ETA"]
	"Port Count13074" [label="Port Count"]
	"*16244" [label="*"]
	"+78592" [label="+"]
	"Total Resources93856" [label="Total Resources"]
	-36174 [label="-"]
	"Development Card ETA88433" [label="Development Card ETA"]
	"Brick Income40502" [label="Brick Income"]
	"+46491" [label="+"]
	"+78401" [label="+"]
	"Current Ore18808" [label="Current Ore"]
	"Time To Longest Road51673" [label="Time To Longest Road"]
	"*72355" [label="*"]
	"Roads To Go31440" [label="Roads To Go"]
	-0.463177 [label=-0.4]
	-10332 [label="-"]
	-54817 [label="-"]
	"Knights To Go97770" [label="Knights To Go"]
	"Settlement ETA48916" [label="Settlement ETA"]
	"Settlement ETA42655" [label="Settlement ETA"]
	-51935 -> "Largest Army ETA34071"
	-51935 -> "*48576"
	"*48576" -> "+26746"
	"+26746" -> "+87561"
	"+87561" -> "Settlement ETA80222"
	"+87561" -> "Port Count13074"
	"+26746" -> "*16244"
	"*16244" -> "+78592"
	"+78592" -> "Total Resources93856"
	"+78592" -> -36174
	-36174 -> "Development Card ETA88433"
	-36174 -> "Brick Income40502"
	"*16244" -> "+46491"
	"+46491" -> "+78401"
	"+78401" -> "Current Ore18808"
	"+78401" -> "Time To Longest Road51673"
	"+46491" -> "*72355"
	"*72355" -> "Roads To Go31440"
	"*72355" -> -0.463177
	"*48576" -> -10332
	-10332 -> -54817
	-54817 -> "Knights To Go97770"
	-54817 -> "Settlement ETA48916"
	-10332 -> "Settlement ETA42655"
}
