digraph {
	-94472 [label="-"]
	"Largest Army ETA63725" [label="Largest Army ETA"]
	"*21069" [label="*"]
	"*99606" [label="*"]
	"Development Card ETA15151" [label="Development Card ETA"]
	0.953717 [label=0.9]
	-24852 [label="-"]
	"Sheep Income33663" [label="Sheep Income"]
	-42731 [label="-"]
	"Port Count74585" [label="Port Count"]
	"Knights To Go92040" [label="Knights To Go"]
	-94472 -> "Largest Army ETA63725"
	-94472 -> "*21069"
	"*21069" -> "*99606"
	"*99606" -> "Development Card ETA15151"
	"*99606" -> 0.953717
	"*21069" -> -24852
	-24852 -> "Sheep Income33663"
	-24852 -> -42731
	-42731 -> "Port Count74585"
	-42731 -> "Knights To Go92040"
}
