digraph {
	-82529 [label="-"]
	"Largest Army ETA47945" [label="Largest Army ETA"]
	"*67111" [label="*"]
	"+54051" [label="+"]
	"+75411" [label="+"]
	"Settlement ETA75074" [label="Settlement ETA"]
	"*74590" [label="*"]
	"Road ETA93072" [label="Road ETA"]
	-0.720142 [label=-0.7]
	"*47369" [label="*"]
	-91581 [label="-"]
	"*51205" [label="*"]
	"Dev Card Count90515" [label="Dev Card Count"]
	-1.399388 [label=-1.3]
	"Current Wheat97460" [label="Current Wheat"]
	0.240047 [label=0.2]
	-94036 [label="-"]
	-28676 [label="-"]
	"Knights To Go77886" [label="Knights To Go"]
	"Settlement ETA12412" [label="Settlement ETA"]
	"Settlement ETA23088" [label="Settlement ETA"]
	-82529 -> "Largest Army ETA47945"
	-82529 -> "*67111"
	"*67111" -> "+54051"
	"+54051" -> "+75411"
	"+75411" -> "Settlement ETA75074"
	"+75411" -> "*74590"
	"*74590" -> "Road ETA93072"
	"*74590" -> -0.720142
	"+54051" -> "*47369"
	"*47369" -> -91581
	-91581 -> "*51205"
	"*51205" -> "Dev Card Count90515"
	"*51205" -> -1.399388
	-91581 -> "Current Wheat97460"
	"*47369" -> 0.240047
	"*67111" -> -94036
	-94036 -> -28676
	-28676 -> "Knights To Go77886"
	-28676 -> "Settlement ETA12412"
	-94036 -> "Settlement ETA23088"
}
