digraph {
	-61237 [label="-"]
	"Largest Army ETA56066" [label="Largest Army ETA"]
	"*61358" [label="*"]
	"+64238" [label="+"]
	"+92984" [label="+"]
	"Settlement ETA50540" [label="Settlement ETA"]
	"Port Count76882" [label="Port Count"]
	"*44268" [label="*"]
	"+24068" [label="+"]
	-35662 [label="-"]
	"Ready Build Spot Count38772" [label="Ready Build Spot Count"]
	"Brick Income44487" [label="Brick Income"]
	-83778 [label="-"]
	"Ore Income70218" [label="Ore Income"]
	"Ore Income25565" [label="Ore Income"]
	0.240645 [label=0.2]
	-29076 [label="-"]
	"Current Sheep59289" [label="Current Sheep"]
	"Settlement ETA68762" [label="Settlement ETA"]
	-61237 -> "Largest Army ETA56066"
	-61237 -> "*61358"
	"*61358" -> "+64238"
	"+64238" -> "+92984"
	"+92984" -> "Settlement ETA50540"
	"+92984" -> "Port Count76882"
	"+64238" -> "*44268"
	"*44268" -> "+24068"
	"+24068" -> -35662
	-35662 -> "Ready Build Spot Count38772"
	-35662 -> "Brick Income44487"
	"+24068" -> -83778
	-83778 -> "Ore Income70218"
	-83778 -> "Ore Income25565"
	"*44268" -> 0.240645
	"*61358" -> -29076
	-29076 -> "Current Sheep59289"
	-29076 -> "Settlement ETA68762"
}
