digraph {
	-44915 [label="-"]
	"Largest Army ETA71770" [label="Largest Army ETA"]
	"*76827" [label="*"]
	"+86565" [label="+"]
	"Knights To Go71386" [label="Knights To Go"]
	"Log Income65854" [label="Log Income"]
	-27753 [label="-"]
	-10934 [label="-"]
	"Sheep Income48815" [label="Sheep Income"]
	"Settlement ETA77833" [label="Settlement ETA"]
	"Settlement ETA46364" [label="Settlement ETA"]
	-44915 -> "Largest Army ETA71770"
	-44915 -> "*76827"
	"*76827" -> "+86565"
	"+86565" -> "Knights To Go71386"
	"+86565" -> "Log Income65854"
	"*76827" -> -27753
	-27753 -> -10934
	-10934 -> "Sheep Income48815"
	-10934 -> "Settlement ETA77833"
	-27753 -> "Settlement ETA46364"
}
