digraph {
	-47357 [label="-"]
	"Largest Army ETA36136" [label="Largest Army ETA"]
	"*62608" [label="*"]
	"+38966" [label="+"]
	-79282 [label="-"]
	"Sheep Income53165" [label="Sheep Income"]
	"Current Brick12599" [label="Current Brick"]
	"*17154" [label="*"]
	"+32599" [label="+"]
	"Total Resources47698" [label="Total Resources"]
	-59412 [label="-"]
	"Development Card ETA36791" [label="Development Card ETA"]
	"Brick Income39878" [label="Brick Income"]
	0.262154 [label=0.2]
	-20000 [label="-"]
	-39388 [label="-"]
	"Knights To Go22139" [label="Knights To Go"]
	"Settlement ETA96217" [label="Settlement ETA"]
	"Settlement ETA15811" [label="Settlement ETA"]
	-47357 -> "Largest Army ETA36136"
	-47357 -> "*62608"
	"*62608" -> "+38966"
	"+38966" -> -79282
	-79282 -> "Sheep Income53165"
	-79282 -> "Current Brick12599"
	"+38966" -> "*17154"
	"*17154" -> "+32599"
	"+32599" -> "Total Resources47698"
	"+32599" -> -59412
	-59412 -> "Development Card ETA36791"
	-59412 -> "Brick Income39878"
	"*17154" -> 0.262154
	"*62608" -> -20000
	-20000 -> -39388
	-39388 -> "Knights To Go22139"
	-39388 -> "Settlement ETA96217"
	-20000 -> "Settlement ETA15811"
}
