digraph {
	"*85519" [label="*"]
	"Settlement ETA13030" [label="Settlement ETA"]
	"*16714" [label="*"]
	"*49640" [label="*"]
	"Largest Army ETA87950" [label="Largest Army ETA"]
	"*61994" [label="*"]
	"Knights To Go64935" [label="Knights To Go"]
	-5.054511 [label=-5.0]
	-38324 [label="-"]
	-91676 [label="-"]
	"Time To Longest Road37996" [label="Time To Longest Road"]
	"Time To Longest Road16521" [label="Time To Longest Road"]
	"*64356" [label="*"]
	"+98399" [label="+"]
	"+68767" [label="+"]
	"City ETA42709" [label="City ETA"]
	"Time To Longest Road53425" [label="Time To Longest Road"]
	"*15773" [label="*"]
	"Total Resource Income50116" [label="Total Resource Income"]
	-0.554900 [label=-0.5]
	"*61542" [label="*"]
	-49575 [label="-"]
	"Current Brick94022" [label="Current Brick"]
	"Current VP45815" [label="Current VP"]
	-3.032570 [label=-3.0]
	"*85519" -> "Settlement ETA13030"
	"*85519" -> "*16714"
	"*16714" -> "*49640"
	"*49640" -> "Largest Army ETA87950"
	"*49640" -> "*61994"
	"*61994" -> "Knights To Go64935"
	"*61994" -> -5.054511
	"*16714" -> -38324
	-38324 -> -91676
	-91676 -> "Time To Longest Road37996"
	-91676 -> "Time To Longest Road16521"
	-38324 -> "*64356"
	"*64356" -> "+98399"
	"+98399" -> "+68767"
	"+68767" -> "City ETA42709"
	"+68767" -> "Time To Longest Road53425"
	"+98399" -> "*15773"
	"*15773" -> "Total Resource Income50116"
	"*15773" -> -0.554900
	"*64356" -> "*61542"
	"*61542" -> -49575
	-49575 -> "Current Brick94022"
	-49575 -> "Current VP45815"
	"*61542" -> -3.032570
}
