digraph {
	-22947 [label="-"]
	"Largest Army ETA71834" [label="Largest Army ETA"]
	"*92162" [label="*"]
	"+39846" [label="+"]
	"+16982" [label="+"]
	"Settlement ETA46459" [label="Settlement ETA"]
	"Port Count79871" [label="Port Count"]
	"*11563" [label="*"]
	"+76553" [label="+"]
	"Total Resources54703" [label="Total Resources"]
	"*30601" [label="*"]
	"Development Card ETA62222" [label="Development Card ETA"]
	-0.953146 [label=-0.9]
	0.239171 [label=0.2]
	-14892 [label="-"]
	-94047 [label="-"]
	"Knights To Go76588" [label="Knights To Go"]
	"Settlement ETA29452" [label="Settlement ETA"]
	"Settlement ETA33618" [label="Settlement ETA"]
	-22947 -> "Largest Army ETA71834"
	-22947 -> "*92162"
	"*92162" -> "+39846"
	"+39846" -> "+16982"
	"+16982" -> "Settlement ETA46459"
	"+16982" -> "Port Count79871"
	"+39846" -> "*11563"
	"*11563" -> "+76553"
	"+76553" -> "Total Resources54703"
	"+76553" -> "*30601"
	"*30601" -> "Development Card ETA62222"
	"*30601" -> -0.953146
	"*11563" -> 0.239171
	"*92162" -> -14892
	-14892 -> -94047
	-94047 -> "Knights To Go76588"
	-94047 -> "Settlement ETA29452"
	-14892 -> "Settlement ETA33618"
}
