digraph {
	-86609 [label="-"]
	"Largest Army ETA13761" [label="Largest Army ETA"]
	"*14823" [label="*"]
	"+17522" [label="+"]
	"+34304" [label="+"]
	"Settlement ETA68595" [label="Settlement ETA"]
	"Port Count93672" [label="Port Count"]
	"*53466" [label="*"]
	"Knights To Go91099" [label="Knights To Go"]
	0.271641 [label=0.2]
	-95067 [label="-"]
	-53360 [label="-"]
	"Knights To Go19881" [label="Knights To Go"]
	-54902 [label="-"]
	"Settlement ETA92615" [label="Settlement ETA"]
	"*31692" [label="*"]
	"Largest Army ETA15507" [label="Largest Army ETA"]
	-1.667319 [label=-1.6]
	"Settlement ETA10121" [label="Settlement ETA"]
	-86609 -> "Largest Army ETA13761"
	-86609 -> "*14823"
	"*14823" -> "+17522"
	"+17522" -> "+34304"
	"+34304" -> "Settlement ETA68595"
	"+34304" -> "Port Count93672"
	"+17522" -> "*53466"
	"*53466" -> "Knights To Go91099"
	"*53466" -> 0.271641
	"*14823" -> -95067
	-95067 -> -53360
	-53360 -> "Knights To Go19881"
	-53360 -> -54902
	-54902 -> "Settlement ETA92615"
	-54902 -> "*31692"
	"*31692" -> "Largest Army ETA15507"
	"*31692" -> -1.667319
	-95067 -> "Settlement ETA10121"
}
