digraph {
	-67404 [label="-"]
	-28552 [label="-"]
	-38747 [label="-"]
	"Total Resource Income91119" [label="Total Resource Income"]
	-13115 [label="-"]
	"*28060" [label="*"]
	"City ETA49282" [label="City ETA"]
	-1.557206 [label=-1.5]
	"Time To Longest Road83397" [label="Time To Longest Road"]
	"Brick Income90100" [label="Brick Income"]
	"*76355" [label="*"]
	"+10857" [label="+"]
	"+93617" [label="+"]
	"Settlement ETA55715" [label="Settlement ETA"]
	"Port Count89372" [label="Port Count"]
	"Dev Card Count86003" [label="Dev Card Count"]
	-48245 [label="-"]
	"Current Brick19829" [label="Current Brick"]
	"Settlement ETA81375" [label="Settlement ETA"]
	-67404 -> -28552
	-28552 -> -38747
	-38747 -> "Total Resource Income91119"
	-38747 -> -13115
	-13115 -> "*28060"
	"*28060" -> "City ETA49282"
	"*28060" -> -1.557206
	-13115 -> "Time To Longest Road83397"
	-28552 -> "Brick Income90100"
	-67404 -> "*76355"
	"*76355" -> "+10857"
	"+10857" -> "+93617"
	"+93617" -> "Settlement ETA55715"
	"+93617" -> "Port Count89372"
	"+10857" -> "Dev Card Count86003"
	"*76355" -> -48245
	-48245 -> "Current Brick19829"
	-48245 -> "Settlement ETA81375"
}
