digraph {
	-28606 [label="-"]
	"Largest Army ETA54830" [label="Largest Army ETA"]
	"*81414" [label="*"]
	"Largest Army ETA12501" [label="Largest Army ETA"]
	-84179 [label="-"]
	-21425 [label="-"]
	"Knights To Go41237" [label="Knights To Go"]
	"Settlement ETA12634" [label="Settlement ETA"]
	"Settlement ETA31053" [label="Settlement ETA"]
	-28606 -> "Largest Army ETA54830"
	-28606 -> "*81414"
	"*81414" -> "Largest Army ETA12501"
	"*81414" -> -84179
	-84179 -> -21425
	-21425 -> "Knights To Go41237"
	-21425 -> "Settlement ETA12634"
	-84179 -> "Settlement ETA31053"
}
