digraph {
	-65326 [label="-"]
	"Largest Army ETA14973" [label="Largest Army ETA"]
	"*18264" [label="*"]
	"*16408" [label="*"]
	"City ETA91260" [label="City ETA"]
	0.729039 [label=0.7]
	-59790 [label="-"]
	-33291 [label="-"]
	"Sheep Income85421" [label="Sheep Income"]
	"Settlement ETA30547" [label="Settlement ETA"]
	"Settlement ETA91639" [label="Settlement ETA"]
	-65326 -> "Largest Army ETA14973"
	-65326 -> "*18264"
	"*18264" -> "*16408"
	"*16408" -> "City ETA91260"
	"*16408" -> 0.729039
	"*18264" -> -59790
	-59790 -> -33291
	-33291 -> "Sheep Income85421"
	-33291 -> "Settlement ETA30547"
	-59790 -> "Settlement ETA91639"
}
