digraph {
	-93732 [label="-"]
	"Largest Army ETA60191" [label="Largest Army ETA"]
	"*77744" [label="*"]
	"+85772" [label="+"]
	"+61248" [label="+"]
	"Road ETA23685" [label="Road ETA"]
	"Port Count67437" [label="Port Count"]
	"*41805" [label="*"]
	"Current Brick13663" [label="Current Brick"]
	0.247703 [label=0.2]
	-77571 [label="-"]
	-83415 [label="-"]
	"Knights To Go46291" [label="Knights To Go"]
	"Settlement ETA60354" [label="Settlement ETA"]
	"Settlement ETA95751" [label="Settlement ETA"]
	-93732 -> "Largest Army ETA60191"
	-93732 -> "*77744"
	"*77744" -> "+85772"
	"+85772" -> "+61248"
	"+61248" -> "Road ETA23685"
	"+61248" -> "Port Count67437"
	"+85772" -> "*41805"
	"*41805" -> "Current Brick13663"
	"*41805" -> 0.247703
	"*77744" -> -77571
	-77571 -> -83415
	-83415 -> "Knights To Go46291"
	-83415 -> "Settlement ETA60354"
	-77571 -> "Settlement ETA95751"
}
