digraph {
	"*69943" [label="*"]
	"Settlement ETA16962" [label="Settlement ETA"]
	"+69910" [label="+"]
	"*44122" [label="*"]
	"*45163" [label="*"]
	"Settlement ETA81897" [label="Settlement ETA"]
	1.517871 [label=1.5]
	"*49298" [label="*"]
	"Sheep Income79806" [label="Sheep Income"]
	1.581253 [label=1.5]
	"+37717" [label="+"]
	"City ETA65231" [label="City ETA"]
	"*38247" [label="*"]
	"*56844" [label="*"]
	"Log Income80335" [label="Log Income"]
	"*89287" [label="*"]
	"Log Income19311" [label="Log Income"]
	4.558810 [label=4.5]
	1.848451 [label=1.8]
	"*69943" -> "Settlement ETA16962"
	"*69943" -> "+69910"
	"+69910" -> "*44122"
	"*44122" -> "*45163"
	"*45163" -> "Settlement ETA81897"
	"*45163" -> 1.517871
	"*44122" -> "*49298"
	"*49298" -> "Sheep Income79806"
	"*49298" -> 1.581253
	"+69910" -> "+37717"
	"+37717" -> "City ETA65231"
	"+37717" -> "*38247"
	"*38247" -> "*56844"
	"*56844" -> "Log Income80335"
	"*56844" -> "*89287"
	"*89287" -> "Log Income19311"
	"*89287" -> 4.558810
	"*38247" -> 1.848451
}
