digraph {
	-97449 [label="-"]
	"Current Brick77682" [label="Current Brick"]
	"*97352" [label="*"]
	"+73140" [label="+"]
	"+21819" [label="+"]
	"Settlement ETA63242" [label="Settlement ETA"]
	"Current Ore87554" [label="Current Ore"]
	"*46177" [label="*"]
	"Current Brick50106" [label="Current Brick"]
	-46236 [label="-"]
	"Total Resources92021" [label="Total Resources"]
	"Wheat Income66102" [label="Wheat Income"]
	-31472 [label="-"]
	-55832 [label="-"]
	-62015 [label="-"]
	"Brick Income31662" [label="Brick Income"]
	"Time To Longest Road38542" [label="Time To Longest Road"]
	"+57822" [label="+"]
	-49485 [label="-"]
	"Current Sheep71149" [label="Current Sheep"]
	"Log Income27084" [label="Log Income"]
	"Largest Army ETA97756" [label="Largest Army ETA"]
	"Settlement ETA41705" [label="Settlement ETA"]
	-97449 -> "Current Brick77682"
	-97449 -> "*97352"
	"*97352" -> "+73140"
	"+73140" -> "+21819"
	"+21819" -> "Settlement ETA63242"
	"+21819" -> "Current Ore87554"
	"+73140" -> "*46177"
	"*46177" -> "Current Brick50106"
	"*46177" -> -46236
	-46236 -> "Total Resources92021"
	-46236 -> "Wheat Income66102"
	"*97352" -> -31472
	-31472 -> -55832
	-55832 -> -62015
	-62015 -> "Brick Income31662"
	-62015 -> "Time To Longest Road38542"
	-55832 -> "+57822"
	"+57822" -> -49485
	-49485 -> "Current Sheep71149"
	-49485 -> "Log Income27084"
	"+57822" -> "Largest Army ETA97756"
	-31472 -> "Settlement ETA41705"
}
