digraph {
	-58897 [label="-"]
	"Current Brick50470" [label="Current Brick"]
	"*72710" [label="*"]
	"+70985" [label="+"]
	"+81104" [label="+"]
	"Settlement ETA66635" [label="Settlement ETA"]
	"Port Count84327" [label="Port Count"]
	"*95795" [label="*"]
	"Port Count67389" [label="Port Count"]
	0.234068 [label=0.2]
	-89456 [label="-"]
	-70156 [label="-"]
	-31440 [label="-"]
	"*71793" [label="*"]
	"Total Resource Income75190" [label="Total Resource Income"]
	-1.062628 [label=-1.0]
	"Time To Longest Road30263" [label="Time To Longest Road"]
	"Current Wheat10690" [label="Current Wheat"]
	"Settlement ETA93508" [label="Settlement ETA"]
	-58897 -> "Current Brick50470"
	-58897 -> "*72710"
	"*72710" -> "+70985"
	"+70985" -> "+81104"
	"+81104" -> "Settlement ETA66635"
	"+81104" -> "Port Count84327"
	"+70985" -> "*95795"
	"*95795" -> "Port Count67389"
	"*95795" -> 0.234068
	"*72710" -> -89456
	-89456 -> -70156
	-70156 -> -31440
	-31440 -> "*71793"
	"*71793" -> "Total Resource Income75190"
	"*71793" -> -1.062628
	-31440 -> "Time To Longest Road30263"
	-70156 -> "Current Wheat10690"
	-89456 -> "Settlement ETA93508"
}
