digraph {
	-16836 [label="-"]
	"Current Brick31524" [label="Current Brick"]
	"*44045" [label="*"]
	"+10813" [label="+"]
	"+86847" [label="+"]
	"Settlement ETA43462" [label="Settlement ETA"]
	"Port Count55299" [label="Port Count"]
	"*75985" [label="*"]
	"Port Count59526" [label="Port Count"]
	0.245352 [label=0.2]
	-82254 [label="-"]
	-31620 [label="-"]
	-19747 [label="-"]
	"Current Log82466" [label="Current Log"]
	"Time To Longest Road28146" [label="Time To Longest Road"]
	"Current Wheat93421" [label="Current Wheat"]
	"Dev Card Count16836" [label="Dev Card Count"]
	-16836 -> "Current Brick31524"
	-16836 -> "*44045"
	"*44045" -> "+10813"
	"+10813" -> "+86847"
	"+86847" -> "Settlement ETA43462"
	"+86847" -> "Port Count55299"
	"+10813" -> "*75985"
	"*75985" -> "Port Count59526"
	"*75985" -> 0.245352
	"*44045" -> -82254
	-82254 -> -31620
	-31620 -> -19747
	-19747 -> "Current Log82466"
	-19747 -> "Time To Longest Road28146"
	-31620 -> "Current Wheat93421"
	-82254 -> "Dev Card Count16836"
}
