digraph {
	-82885 [label="-"]
	"Current Brick11184" [label="Current Brick"]
	"*55294" [label="*"]
	"+36436" [label="+"]
	"+62585" [label="+"]
	"Settlement ETA64210" [label="Settlement ETA"]
	"Port Count95298" [label="Port Count"]
	"*53636" [label="*"]
	"Current Brick94911" [label="Current Brick"]
	0.215789 [label=0.2]
	-11829 [label="-"]
	-84821 [label="-"]
	"Current Brick17797" [label="Current Brick"]
	"Sheep Income22847" [label="Sheep Income"]
	"Settlement ETA26786" [label="Settlement ETA"]
	-82885 -> "Current Brick11184"
	-82885 -> "*55294"
	"*55294" -> "+36436"
	"+36436" -> "+62585"
	"+62585" -> "Settlement ETA64210"
	"+62585" -> "Port Count95298"
	"+36436" -> "*53636"
	"*53636" -> "Current Brick94911"
	"*53636" -> 0.215789
	"*55294" -> -11829
	-11829 -> -84821
	-84821 -> "Current Brick17797"
	-84821 -> "Sheep Income22847"
	-11829 -> "Settlement ETA26786"
}
