digraph {
	-53417 [label="-"]
	"Current Brick28997" [label="Current Brick"]
	"*86875" [label="*"]
	"Log Income46903" [label="Log Income"]
	-91396 [label="-"]
	-57938 [label="-"]
	"Current Brick85440" [label="Current Brick"]
	"+45096" [label="+"]
	-15505 [label="-"]
	"Current Sheep48164" [label="Current Sheep"]
	"Log Income72965" [label="Log Income"]
	"Largest Army ETA16074" [label="Largest Army ETA"]
	"Settlement ETA88361" [label="Settlement ETA"]
	-53417 -> "Current Brick28997"
	-53417 -> "*86875"
	"*86875" -> "Log Income46903"
	"*86875" -> -91396
	-91396 -> -57938
	-57938 -> "Current Brick85440"
	-57938 -> "+45096"
	"+45096" -> -15505
	-15505 -> "Current Sheep48164"
	-15505 -> "Log Income72965"
	"+45096" -> "Largest Army ETA16074"
	-91396 -> "Settlement ETA88361"
}
