digraph {
	-38959 [label="-"]
	"Current Brick69619" [label="Current Brick"]
	"*57636" [label="*"]
	"+45944" [label="+"]
	"+41486" [label="+"]
	"Settlement ETA44560" [label="Settlement ETA"]
	"Port Count46993" [label="Port Count"]
	"*86334" [label="*"]
	"Current Brick55314" [label="Current Brick"]
	"+31651" [label="+"]
	-21228 [label="-"]
	"City ETA95497" [label="City ETA"]
	"Current Ore80624" [label="Current Ore"]
	"*78365" [label="*"]
	"Current Brick76930" [label="Current Brick"]
	1.910954 [label=1.9]
	-87903 [label="-"]
	-49966 [label="-"]
	"Current Brick45886" [label="Current Brick"]
	"+36909" [label="+"]
	-59604 [label="-"]
	"Largest Army ETA75361" [label="Largest Army ETA"]
	"Log Income12313" [label="Log Income"]
	"Largest Army ETA25136" [label="Largest Army ETA"]
	"Settlement ETA99737" [label="Settlement ETA"]
	-38959 -> "Current Brick69619"
	-38959 -> "*57636"
	"*57636" -> "+45944"
	"+45944" -> "+41486"
	"+41486" -> "Settlement ETA44560"
	"+41486" -> "Port Count46993"
	"+45944" -> "*86334"
	"*86334" -> "Current Brick55314"
	"*86334" -> "+31651"
	"+31651" -> -21228
	-21228 -> "City ETA95497"
	-21228 -> "Current Ore80624"
	"+31651" -> "*78365"
	"*78365" -> "Current Brick76930"
	"*78365" -> 1.910954
	"*57636" -> -87903
	-87903 -> -49966
	-49966 -> "Current Brick45886"
	-49966 -> "+36909"
	"+36909" -> -59604
	-59604 -> "Largest Army ETA75361"
	-59604 -> "Log Income12313"
	"+36909" -> "Largest Army ETA25136"
	-87903 -> "Settlement ETA99737"
}
