digraph {
	-78416 [label="-"]
	"Current Brick60858" [label="Current Brick"]
	"*41905" [label="*"]
	"+13621" [label="+"]
	-47540 [label="-"]
	"*38933" [label="*"]
	"Ready Build Spot Count78487" [label="Ready Build Spot Count"]
	2.587477 [label=2.5]
	"Wheat Income23679" [label="Wheat Income"]
	"*66066" [label="*"]
	"Port Count31669" [label="Port Count"]
	0.252543 [label=0.2]
	-48424 [label="-"]
	-20615 [label="-"]
	-82367 [label="-"]
	"Current Log97901" [label="Current Log"]
	"Time To Longest Road83500" [label="Time To Longest Road"]
	"Current Wheat40685" [label="Current Wheat"]
	"Settlement ETA53387" [label="Settlement ETA"]
	-78416 -> "Current Brick60858"
	-78416 -> "*41905"
	"*41905" -> "+13621"
	"+13621" -> -47540
	-47540 -> "*38933"
	"*38933" -> "Ready Build Spot Count78487"
	"*38933" -> 2.587477
	-47540 -> "Wheat Income23679"
	"+13621" -> "*66066"
	"*66066" -> "Port Count31669"
	"*66066" -> 0.252543
	"*41905" -> -48424
	-48424 -> -20615
	-20615 -> -82367
	-82367 -> "Current Log97901"
	-82367 -> "Time To Longest Road83500"
	-20615 -> "Current Wheat40685"
	-48424 -> "Settlement ETA53387"
}
