digraph {
	-11501 [label="-"]
	"Current Brick13460" [label="Current Brick"]
	"*37253" [label="*"]
	"+61014" [label="+"]
	"+61598" [label="+"]
	"Settlement ETA32050" [label="Settlement ETA"]
	"Port Count15676" [label="Port Count"]
	"*13044" [label="*"]
	"Current Brick62107" [label="Current Brick"]
	0.252207 [label=0.2]
	-77635 [label="-"]
	-42092 [label="-"]
	"Current Brick65198" [label="Current Brick"]
	"+55408" [label="+"]
	"Ready Build Spot Count70332" [label="Ready Build Spot Count"]
	"City ETA68539" [label="City ETA"]
	"Settlement ETA35671" [label="Settlement ETA"]
	-11501 -> "Current Brick13460"
	-11501 -> "*37253"
	"*37253" -> "+61014"
	"+61014" -> "+61598"
	"+61598" -> "Settlement ETA32050"
	"+61598" -> "Port Count15676"
	"+61014" -> "*13044"
	"*13044" -> "Current Brick62107"
	"*13044" -> 0.252207
	"*37253" -> -77635
	-77635 -> -42092
	-42092 -> "Current Brick65198"
	-42092 -> "+55408"
	"+55408" -> "Ready Build Spot Count70332"
	"+55408" -> "City ETA68539"
	-77635 -> "Settlement ETA35671"
}
