digraph {
	-21756 [label="-"]
	"Current Brick18131" [label="Current Brick"]
	"*50120" [label="*"]
	"+80351" [label="+"]
	"+20847" [label="+"]
	"Settlement ETA98300" [label="Settlement ETA"]
	"Port Count63032" [label="Port Count"]
	"*87871" [label="*"]
	"Current Brick81034" [label="Current Brick"]
	0.279701 [label=0.2]
	-21105 [label="-"]
	-53187 [label="-"]
	"Current Brick87130" [label="Current Brick"]
	"Total Resources87675" [label="Total Resources"]
	"Settlement ETA72923" [label="Settlement ETA"]
	-21756 -> "Current Brick18131"
	-21756 -> "*50120"
	"*50120" -> "+80351"
	"+80351" -> "+20847"
	"+20847" -> "Settlement ETA98300"
	"+20847" -> "Port Count63032"
	"+80351" -> "*87871"
	"*87871" -> "Current Brick81034"
	"*87871" -> 0.279701
	"*50120" -> -21105
	-21105 -> -53187
	-53187 -> "Current Brick87130"
	-53187 -> "Total Resources87675"
	-21105 -> "Settlement ETA72923"
}
