digraph {
	-24102 [label="-"]
	"Current Brick39157" [label="Current Brick"]
	"*99655" [label="*"]
	"+13702" [label="+"]
	"+81784" [label="+"]
	"Settlement ETA63544" [label="Settlement ETA"]
	"Port Count80615" [label="Port Count"]
	"*10395" [label="*"]
	"Current Brick63104" [label="Current Brick"]
	0.243228 [label=0.2]
	-24923 [label="-"]
	-46577 [label="-"]
	-56445 [label="-"]
	"Brick Income83358" [label="Brick Income"]
	"Time To Longest Road34204" [label="Time To Longest Road"]
	"Brick Income72249" [label="Brick Income"]
	"Settlement ETA81225" [label="Settlement ETA"]
	-24102 -> "Current Brick39157"
	-24102 -> "*99655"
	"*99655" -> "+13702"
	"+13702" -> "+81784"
	"+81784" -> "Settlement ETA63544"
	"+81784" -> "Port Count80615"
	"+13702" -> "*10395"
	"*10395" -> "Current Brick63104"
	"*10395" -> 0.243228
	"*99655" -> -24923
	-24923 -> -46577
	-46577 -> -56445
	-56445 -> "Brick Income83358"
	-56445 -> "Time To Longest Road34204"
	-46577 -> "Brick Income72249"
	-24923 -> "Settlement ETA81225"
}
