digraph {
	-48683 [label="-"]
	"Current Brick72405" [label="Current Brick"]
	"*94939" [label="*"]
	"+81709" [label="+"]
	"+83900" [label="+"]
	"Settlement ETA45179" [label="Settlement ETA"]
	"Port Count51611" [label="Port Count"]
	"*61868" [label="*"]
	"Current Brick85873" [label="Current Brick"]
	1.088452 [label=1.0]
	-12495 [label="-"]
	-40462 [label="-"]
	"Current Brick76603" [label="Current Brick"]
	"+30232" [label="+"]
	-87245 [label="-"]
	"Largest Army ETA10277" [label="Largest Army ETA"]
	"Log Income48305" [label="Log Income"]
	"Largest Army ETA38591" [label="Largest Army ETA"]
	"Settlement ETA26264" [label="Settlement ETA"]
	-48683 -> "Current Brick72405"
	-48683 -> "*94939"
	"*94939" -> "+81709"
	"+81709" -> "+83900"
	"+83900" -> "Settlement ETA45179"
	"+83900" -> "Port Count51611"
	"+81709" -> "*61868"
	"*61868" -> "Current Brick85873"
	"*61868" -> 1.088452
	"*94939" -> -12495
	-12495 -> -40462
	-40462 -> "Current Brick76603"
	-40462 -> "+30232"
	"+30232" -> -87245
	-87245 -> "Largest Army ETA10277"
	-87245 -> "Log Income48305"
	"+30232" -> "Largest Army ETA38591"
	-12495 -> "Settlement ETA26264"
}
