digraph {
	-52054 [label="-"]
	"Current Brick30631" [label="Current Brick"]
	"*70295" [label="*"]
	"+84167" [label="+"]
	"+98875" [label="+"]
	"Settlement ETA90470" [label="Settlement ETA"]
	"Port Count81065" [label="Port Count"]
	"*81519" [label="*"]
	"Current Brick31117" [label="Current Brick"]
	0.254890 [label=0.2]
	-22144 [label="-"]
	-39166 [label="-"]
	"*35522" [label="*"]
	"+43127" [label="+"]
	"Total Resource Income13646" [label="Total Resource Income"]
	"Current Log20913" [label="Current Log"]
	-0.980905 [label=-0.9]
	"+34699" [label="+"]
	-35874 [label="-"]
	"Largest Army ETA74450" [label="Largest Army ETA"]
	"Log Income45211" [label="Log Income"]
	"Largest Army ETA70564" [label="Largest Army ETA"]
	"Settlement ETA32973" [label="Settlement ETA"]
	-52054 -> "Current Brick30631"
	-52054 -> "*70295"
	"*70295" -> "+84167"
	"+84167" -> "+98875"
	"+98875" -> "Settlement ETA90470"
	"+98875" -> "Port Count81065"
	"+84167" -> "*81519"
	"*81519" -> "Current Brick31117"
	"*81519" -> 0.254890
	"*70295" -> -22144
	-22144 -> -39166
	-39166 -> "*35522"
	"*35522" -> "+43127"
	"+43127" -> "Total Resource Income13646"
	"+43127" -> "Current Log20913"
	"*35522" -> -0.980905
	-39166 -> "+34699"
	"+34699" -> -35874
	-35874 -> "Largest Army ETA74450"
	-35874 -> "Log Income45211"
	"+34699" -> "Largest Army ETA70564"
	-22144 -> "Settlement ETA32973"
}
