digraph {
	-90992 [label="-"]
	"Current Brick86610" [label="Current Brick"]
	"*61448" [label="*"]
	"+58323" [label="+"]
	"+28972" [label="+"]
	"Settlement ETA66556" [label="Settlement ETA"]
	"Port Count28354" [label="Port Count"]
	"*41845" [label="*"]
	"Current Brick54824" [label="Current Brick"]
	0.284222 [label=0.2]
	-92344 [label="-"]
	"*56297" [label="*"]
	"Current VP88160" [label="Current VP"]
	"*75364" [label="*"]
	-95128 [label="-"]
	"Knights To Go88250" [label="Knights To Go"]
	"Roads To Go34610" [label="Roads To Go"]
	-70033 [label="-"]
	"Settlement ETA90683" [label="Settlement ETA"]
	"Total Resources76974" [label="Total Resources"]
	"*61024" [label="*"]
	"Dev Card Count34480" [label="Dev Card Count"]
	-0.186761 [label=-0.1]
	-90992 -> "Current Brick86610"
	-90992 -> "*61448"
	"*61448" -> "+58323"
	"+58323" -> "+28972"
	"+28972" -> "Settlement ETA66556"
	"+28972" -> "Port Count28354"
	"+58323" -> "*41845"
	"*41845" -> "Current Brick54824"
	"*41845" -> 0.284222
	"*61448" -> -92344
	-92344 -> "*56297"
	"*56297" -> "Current VP88160"
	"*56297" -> "*75364"
	"*75364" -> -95128
	-95128 -> "Knights To Go88250"
	-95128 -> "Roads To Go34610"
	"*75364" -> -70033
	-70033 -> "Settlement ETA90683"
	-70033 -> "Total Resources76974"
	-92344 -> "*61024"
	"*61024" -> "Dev Card Count34480"
	"*61024" -> -0.186761
}
