digraph {
	-13075 [label="-"]
	"Current Brick73769" [label="Current Brick"]
	"*44232" [label="*"]
	"+40259" [label="+"]
	"+71468" [label="+"]
	"Settlement ETA15706" [label="Settlement ETA"]
	"Port Count53725" [label="Port Count"]
	"*49234" [label="*"]
	"Ore Income11767" [label="Ore Income"]
	1.349222 [label=1.3]
	-83633 [label="-"]
	-51148 [label="-"]
	"Current Brick47160" [label="Current Brick"]
	"+49064" [label="+"]
	-94792 [label="-"]
	"Current Sheep65903" [label="Current Sheep"]
	"Log Income79230" [label="Log Income"]
	"Largest Army ETA21055" [label="Largest Army ETA"]
	"Settlement ETA55274" [label="Settlement ETA"]
	-13075 -> "Current Brick73769"
	-13075 -> "*44232"
	"*44232" -> "+40259"
	"+40259" -> "+71468"
	"+71468" -> "Settlement ETA15706"
	"+71468" -> "Port Count53725"
	"+40259" -> "*49234"
	"*49234" -> "Ore Income11767"
	"*49234" -> 1.349222
	"*44232" -> -83633
	-83633 -> -51148
	-51148 -> "Current Brick47160"
	-51148 -> "+49064"
	"+49064" -> -94792
	-94792 -> "Current Sheep65903"
	-94792 -> "Log Income79230"
	"+49064" -> "Largest Army ETA21055"
	-83633 -> "Settlement ETA55274"
}
