digraph {
	"*93229" [label="*"]
	"Settlement ETA76280" [label="Settlement ETA"]
	"+71818" [label="+"]
	"*63270" [label="*"]
	"*87732" [label="*"]
	"Settlement ETA54885" [label="Settlement ETA"]
	1.592589 [label=1.5]
	"*11559" [label="*"]
	"Sheep Income25257" [label="Sheep Income"]
	1.588292 [label=1.5]
	"+76774" [label="+"]
	-35865 [label="-"]
	"Current Ore87728" [label="Current Ore"]
	"Road ETA50502" [label="Road ETA"]
	"Current Wheat89585" [label="Current Wheat"]
	"*93229" -> "Settlement ETA76280"
	"*93229" -> "+71818"
	"+71818" -> "*63270"
	"*63270" -> "*87732"
	"*87732" -> "Settlement ETA54885"
	"*87732" -> 1.592589
	"*63270" -> "*11559"
	"*11559" -> "Sheep Income25257"
	"*11559" -> 1.588292
	"+71818" -> "+76774"
	"+76774" -> -35865
	-35865 -> "Current Ore87728"
	-35865 -> "Road ETA50502"
	"+76774" -> "Current Wheat89585"
}
