digraph {
	-85103 [label="-"]
	"Largest Army ETA46905" [label="Largest Army ETA"]
	"*72663" [label="*"]
	"+41639" [label="+"]
	"+89090" [label="+"]
	"Total Resource Income61840" [label="Total Resource Income"]
	"Current Brick48928" [label="Current Brick"]
	"Current Ore92816" [label="Current Ore"]
	-41242 [label="-"]
	"Current Sheep98981" [label="Current Sheep"]
	"Settlement ETA41442" [label="Settlement ETA"]
	-85103 -> "Largest Army ETA46905"
	-85103 -> "*72663"
	"*72663" -> "+41639"
	"+41639" -> "+89090"
	"+89090" -> "Total Resource Income61840"
	"+89090" -> "Current Brick48928"
	"+41639" -> "Current Ore92816"
	"*72663" -> -41242
	-41242 -> "Current Sheep98981"
	-41242 -> "Settlement ETA41442"
}
