digraph {
	-34795 [label="-"]
	"+80015" [label="+"]
	"Ready Build Spot Count92134" [label="Ready Build Spot Count"]
	"*54252" [label="*"]
	"Current Brick53812" [label="Current Brick"]
	-1.720345 [label=-1.7]
	"*32618" [label="*"]
	"+64020" [label="+"]
	"+65739" [label="+"]
	"Settlement ETA92930" [label="Settlement ETA"]
	"Current Brick76228" [label="Current Brick"]
	"Current Ore86897" [label="Current Ore"]
	-11170 [label="-"]
	"Current Sheep60043" [label="Current Sheep"]
	"Settlement ETA37160" [label="Settlement ETA"]
	-34795 -> "+80015"
	"+80015" -> "Ready Build Spot Count92134"
	"+80015" -> "*54252"
	"*54252" -> "Current Brick53812"
	"*54252" -> -1.720345
	-34795 -> "*32618"
	"*32618" -> "+64020"
	"+64020" -> "+65739"
	"+65739" -> "Settlement ETA92930"
	"+65739" -> "Current Brick76228"
	"+64020" -> "Current Ore86897"
	"*32618" -> -11170
	-11170 -> "Current Sheep60043"
	-11170 -> "Settlement ETA37160"
}
