digraph {
	-78026 [label="-"]
	"Current Brick22450" [label="Current Brick"]
	"*95122" [label="*"]
	"*32691" [label="*"]
	"Total Resource Income79668" [label="Total Resource Income"]
	"*51330" [label="*"]
	-72609 [label="-"]
	"Ready Build Spot Count62141" [label="Ready Build Spot Count"]
	-88165 [label="-"]
	"Roads To Go64732" [label="Roads To Go"]
	"Road ETA63249" [label="Road ETA"]
	1.664913 [label=1.6]
	-89078 [label="-"]
	-21826 [label="-"]
	-83236 [label="-"]
	"Brick Income36413" [label="Brick Income"]
	"Time To Longest Road63564" [label="Time To Longest Road"]
	"+21565" [label="+"]
	-96538 [label="-"]
	"Current Sheep82708" [label="Current Sheep"]
	"Log Income76058" [label="Log Income"]
	"Largest Army ETA75910" [label="Largest Army ETA"]
	"Settlement ETA55246" [label="Settlement ETA"]
	-78026 -> "Current Brick22450"
	-78026 -> "*95122"
	"*95122" -> "*32691"
	"*32691" -> "Total Resource Income79668"
	"*32691" -> "*51330"
	"*51330" -> -72609
	-72609 -> "Ready Build Spot Count62141"
	-72609 -> -88165
	-88165 -> "Roads To Go64732"
	-88165 -> "Road ETA63249"
	"*51330" -> 1.664913
	"*95122" -> -89078
	-89078 -> -21826
	-21826 -> -83236
	-83236 -> "Brick Income36413"
	-83236 -> "Time To Longest Road63564"
	-21826 -> "+21565"
	"+21565" -> -96538
	-96538 -> "Current Sheep82708"
	-96538 -> "Log Income76058"
	"+21565" -> "Largest Army ETA75910"
	-89078 -> "Settlement ETA55246"
}
