digraph {
	-95855 [label="-"]
	"Current Brick19061" [label="Current Brick"]
	"*58574" [label="*"]
	"+78810" [label="+"]
	"+83518" [label="+"]
	"Settlement ETA84681" [label="Settlement ETA"]
	"Current Ore63361" [label="Current Ore"]
	"*58063" [label="*"]
	"Current Brick95001" [label="Current Brick"]
	0.216575 [label=0.2]
	"+50717" [label="+"]
	"Ore Income22950" [label="Ore Income"]
	"Settlement ETA91506" [label="Settlement ETA"]
	-95855 -> "Current Brick19061"
	-95855 -> "*58574"
	"*58574" -> "+78810"
	"+78810" -> "+83518"
	"+83518" -> "Settlement ETA84681"
	"+83518" -> "Current Ore63361"
	"+78810" -> "*58063"
	"*58063" -> "Current Brick95001"
	"*58063" -> 0.216575
	"*58574" -> "+50717"
	"+50717" -> "Ore Income22950"
	"+50717" -> "Settlement ETA91506"
}
