digraph {
	"*20316" [label="*"]
	"Settlement ETA79970" [label="Settlement ETA"]
	"+40923" [label="+"]
	"+66030" [label="+"]
	"Brick Income70096" [label="Brick Income"]
	"+23971" [label="+"]
	"+32577" [label="+"]
	"Current Brick34247" [label="Current Brick"]
	"Road ETA68712" [label="Road ETA"]
	"+57530" [label="+"]
	"*74938" [label="*"]
	"Development Card ETA75545" [label="Development Card ETA"]
	-1.340397 [label=-1.3]
	"Current Brick49292" [label="Current Brick"]
	"Total Resource Income38296" [label="Total Resource Income"]
	"*20316" -> "Settlement ETA79970"
	"*20316" -> "+40923"
	"+40923" -> "+66030"
	"+66030" -> "Brick Income70096"
	"+66030" -> "+23971"
	"+23971" -> "+32577"
	"+32577" -> "Current Brick34247"
	"+32577" -> "Road ETA68712"
	"+23971" -> "+57530"
	"+57530" -> "*74938"
	"*74938" -> "Development Card ETA75545"
	"*74938" -> -1.340397
	"+57530" -> "Current Brick49292"
	"+40923" -> "Total Resource Income38296"
}
