digraph {
	"*97045" [label="*"]
	"Settlement ETA66396" [label="Settlement ETA"]
	"+97682" [label="+"]
	"+92776" [label="+"]
	"Brick Income92778" [label="Brick Income"]
	"+87175" [label="+"]
	"+62307" [label="+"]
	-16558 [label="-"]
	"Time To Longest Road82999" [label="Time To Longest Road"]
	"Wheat Income62175" [label="Wheat Income"]
	"+90056" [label="+"]
	"Current Ore13165" [label="Current Ore"]
	"Current Brick37947" [label="Current Brick"]
	"Wheat Income44315" [label="Wheat Income"]
	"Time To Longest Road32768" [label="Time To Longest Road"]
	"*97045" -> "Settlement ETA66396"
	"*97045" -> "+97682"
	"+97682" -> "+92776"
	"+92776" -> "Brick Income92778"
	"+92776" -> "+87175"
	"+87175" -> "+62307"
	"+62307" -> -16558
	-16558 -> "Time To Longest Road82999"
	-16558 -> "Wheat Income62175"
	"+62307" -> "+90056"
	"+90056" -> "Current Ore13165"
	"+90056" -> "Current Brick37947"
	"+87175" -> "Wheat Income44315"
	"+97682" -> "Time To Longest Road32768"
}
