digraph {
	"*79108" [label="*"]
	"Settlement ETA29600" [label="Settlement ETA"]
	"+55749" [label="+"]
	"+53631" [label="+"]
	"+12701" [label="+"]
	"*49198" [label="*"]
	-69499 [label="-"]
	"Largest Army ETA19417" [label="Largest Army ETA"]
	"Current Sheep15888" [label="Current Sheep"]
	3.590591 [label=3.5]
	"Road ETA55589" [label="Road ETA"]
	"+19044" [label="+"]
	"+35565" [label="+"]
	"Current Brick55843" [label="Current Brick"]
	"*38036" [label="*"]
	"Current Brick76205" [label="Current Brick"]
	3.591551 [label=3.5]
	"+41914" [label="+"]
	-65229 [label="-"]
	"Road ETA52144" [label="Road ETA"]
	"Ready Build Spot Count67043" [label="Ready Build Spot Count"]
	"Current Brick47419" [label="Current Brick"]
	"City ETA29926" [label="City ETA"]
	"*79108" -> "Settlement ETA29600"
	"*79108" -> "+55749"
	"+55749" -> "+53631"
	"+53631" -> "+12701"
	"+12701" -> "*49198"
	"*49198" -> -69499
	-69499 -> "Largest Army ETA19417"
	-69499 -> "Current Sheep15888"
	"*49198" -> 3.590591
	"+12701" -> "Road ETA55589"
	"+53631" -> "+19044"
	"+19044" -> "+35565"
	"+35565" -> "Current Brick55843"
	"+35565" -> "*38036"
	"*38036" -> "Current Brick76205"
	"*38036" -> 3.591551
	"+19044" -> "+41914"
	"+41914" -> -65229
	-65229 -> "Road ETA52144"
	-65229 -> "Ready Build Spot Count67043"
	"+41914" -> "Current Brick47419"
	"+55749" -> "City ETA29926"
}
