digraph {
	"*67772" [label="*"]
	"City ETA13022" [label="City ETA"]
	"+68317" [label="+"]
	"+59206" [label="+"]
	"Brick Income11881" [label="Brick Income"]
	-46549 [label="-"]
	"Total Resources28202" [label="Total Resources"]
	"Wheat Income73891" [label="Wheat Income"]
	"Total Resource Income45195" [label="Total Resource Income"]
	"*67772" -> "City ETA13022"
	"*67772" -> "+68317"
	"+68317" -> "+59206"
	"+59206" -> "Brick Income11881"
	"+59206" -> -46549
	-46549 -> "Total Resources28202"
	-46549 -> "Wheat Income73891"
	"+68317" -> "Total Resource Income45195"
}
