digraph {
	"*38249" [label="*"]
	"Wheat Income26241" [label="Wheat Income"]
	"+25293" [label="+"]
	"+91425" [label="+"]
	"Brick Income51246" [label="Brick Income"]
	"+42839" [label="+"]
	"+83889" [label="+"]
	-51331 [label="-"]
	"Total Resources29336" [label="Total Resources"]
	"Wheat Income68919" [label="Wheat Income"]
	"+80171" [label="+"]
	"Development Card ETA24038" [label="Development Card ETA"]
	"Total Resource Income87755" [label="Total Resource Income"]
	"Wheat Income37339" [label="Wheat Income"]
	"Total Resource Income15952" [label="Total Resource Income"]
	"*38249" -> "Wheat Income26241"
	"*38249" -> "+25293"
	"+25293" -> "+91425"
	"+91425" -> "Brick Income51246"
	"+91425" -> "+42839"
	"+42839" -> "+83889"
	"+83889" -> -51331
	-51331 -> "Total Resources29336"
	-51331 -> "Wheat Income68919"
	"+83889" -> "+80171"
	"+80171" -> "Development Card ETA24038"
	"+80171" -> "Total Resource Income87755"
	"+42839" -> "Wheat Income37339"
	"+25293" -> "Total Resource Income15952"
}
