digraph {
	"*99404" [label="*"]
	"Settlement ETA29728" [label="Settlement ETA"]
	"+15446" [label="+"]
	"+63965" [label="+"]
	"+43978" [label="+"]
	"*94774" [label="*"]
	-62144 [label="-"]
	"Largest Army ETA74436" [label="Largest Army ETA"]
	"Current Sheep34596" [label="Current Sheep"]
	3.531259 [label=3.5]
	"Road ETA46359" [label="Road ETA"]
	"+23431" [label="+"]
	"+16435" [label="+"]
	"Current Brick66541" [label="Current Brick"]
	"*96212" [label="*"]
	"Current Brick49128" [label="Current Brick"]
	3.581708 [label=3.5]
	"+84478" [label="+"]
	-87756 [label="-"]
	"Settlement ETA35476" [label="Settlement ETA"]
	"Current Brick19524" [label="Current Brick"]
	"Current Brick83325" [label="Current Brick"]
	"Total Resource Income31110" [label="Total Resource Income"]
	"*99404" -> "Settlement ETA29728"
	"*99404" -> "+15446"
	"+15446" -> "+63965"
	"+63965" -> "+43978"
	"+43978" -> "*94774"
	"*94774" -> -62144
	-62144 -> "Largest Army ETA74436"
	-62144 -> "Current Sheep34596"
	"*94774" -> 3.531259
	"+43978" -> "Road ETA46359"
	"+63965" -> "+23431"
	"+23431" -> "+16435"
	"+16435" -> "Current Brick66541"
	"+16435" -> "*96212"
	"*96212" -> "Current Brick49128"
	"*96212" -> 3.581708
	"+23431" -> "+84478"
	"+84478" -> -87756
	-87756 -> "Settlement ETA35476"
	-87756 -> "Current Brick19524"
	"+84478" -> "Current Brick83325"
	"+15446" -> "Total Resource Income31110"
}
