digraph {
	"*24675" [label="*"]
	"Settlement ETA77041" [label="Settlement ETA"]
	"+62449" [label="+"]
	"+50863" [label="+"]
	"+50713" [label="+"]
	"*84651" [label="*"]
	-62952 [label="-"]
	"Largest Army ETA70859" [label="Largest Army ETA"]
	"Current Sheep51216" [label="Current Sheep"]
	3.562450 [label=3.5]
	"Road ETA26594" [label="Road ETA"]
	"+55801" [label="+"]
	"+61417" [label="+"]
	"Current Brick39832" [label="Current Brick"]
	"*21995" [label="*"]
	"Current Brick61574" [label="Current Brick"]
	1.288650 [label=1.2]
	"+41485" [label="+"]
	-21407 [label="-"]
	"Road ETA88991" [label="Road ETA"]
	"Ready Build Spot Count93109" [label="Ready Build Spot Count"]
	"Current Brick95709" [label="Current Brick"]
	"Total Resource Income43806" [label="Total Resource Income"]
	"*24675" -> "Settlement ETA77041"
	"*24675" -> "+62449"
	"+62449" -> "+50863"
	"+50863" -> "+50713"
	"+50713" -> "*84651"
	"*84651" -> -62952
	-62952 -> "Largest Army ETA70859"
	-62952 -> "Current Sheep51216"
	"*84651" -> 3.562450
	"+50713" -> "Road ETA26594"
	"+50863" -> "+55801"
	"+55801" -> "+61417"
	"+61417" -> "Current Brick39832"
	"+61417" -> "*21995"
	"*21995" -> "Current Brick61574"
	"*21995" -> 1.288650
	"+55801" -> "+41485"
	"+41485" -> -21407
	-21407 -> "Road ETA88991"
	-21407 -> "Ready Build Spot Count93109"
	"+41485" -> "Current Brick95709"
	"+62449" -> "Total Resource Income43806"
}
