digraph {
	"*36069" [label="*"]
	"Current VP13544" [label="Current VP"]
	"+86081" [label="+"]
	"+35629" [label="+"]
	"Brick Income55371" [label="Brick Income"]
	"+68948" [label="+"]
	"+32174" [label="+"]
	"Current Brick29703" [label="Current Brick"]
	"*65391" [label="*"]
	"Current Brick44114" [label="Current Brick"]
	3.578955 [label=3.5]
	"+19354" [label="+"]
	"Current Log72888" [label="Current Log"]
	"Current Brick26461" [label="Current Brick"]
	"Total Resource Income82478" [label="Total Resource Income"]
	"*36069" -> "Current VP13544"
	"*36069" -> "+86081"
	"+86081" -> "+35629"
	"+35629" -> "Brick Income55371"
	"+35629" -> "+68948"
	"+68948" -> "+32174"
	"+32174" -> "Current Brick29703"
	"+32174" -> "*65391"
	"*65391" -> "Current Brick44114"
	"*65391" -> 3.578955
	"+68948" -> "+19354"
	"+19354" -> "Current Log72888"
	"+19354" -> "Current Brick26461"
	"+86081" -> "Total Resource Income82478"
}
