digraph {
	"*89120" [label="*"]
	"Settlement ETA42182" [label="Settlement ETA"]
	"+23166" [label="+"]
	"+87162" [label="+"]
	"+30043" [label="+"]
	"*72675" [label="*"]
	-23055 [label="-"]
	"Largest Army ETA97057" [label="Largest Army ETA"]
	"Current Sheep67483" [label="Current Sheep"]
	3.546413 [label=3.5]
	"Road ETA41232" [label="Road ETA"]
	"+62451" [label="+"]
	"+56929" [label="+"]
	"Current Brick37422" [label="Current Brick"]
	"*50660" [label="*"]
	"Current Brick10685" [label="Current Brick"]
	3.532621 [label=3.5]
	"*10976" [label="*"]
	"*81403" [label="*"]
	"Total Resources11176" [label="Total Resources"]
	1.937550 [label=1.9]
	-0.190656 [label=-0.1]
	"Total Resource Income27146" [label="Total Resource Income"]
	"*89120" -> "Settlement ETA42182"
	"*89120" -> "+23166"
	"+23166" -> "+87162"
	"+87162" -> "+30043"
	"+30043" -> "*72675"
	"*72675" -> -23055
	-23055 -> "Largest Army ETA97057"
	-23055 -> "Current Sheep67483"
	"*72675" -> 3.546413
	"+30043" -> "Road ETA41232"
	"+87162" -> "+62451"
	"+62451" -> "+56929"
	"+56929" -> "Current Brick37422"
	"+56929" -> "*50660"
	"*50660" -> "Current Brick10685"
	"*50660" -> 3.532621
	"+62451" -> "*10976"
	"*10976" -> "*81403"
	"*81403" -> "Total Resources11176"
	"*81403" -> 1.937550
	"*10976" -> -0.190656
	"+23166" -> "Total Resource Income27146"
}
