digraph {
	"*96308" [label="*"]
	"Settlement ETA22758" [label="Settlement ETA"]
	"+38189" [label="+"]
	"+72985" [label="+"]
	"Brick Income10964" [label="Brick Income"]
	"+35180" [label="+"]
	"+63674" [label="+"]
	"Current Brick20126" [label="Current Brick"]
	"*40377" [label="*"]
	"Current Brick96044" [label="Current Brick"]
	3.557750 [label=3.5]
	"+76047" [label="+"]
	"Current Log39222" [label="Current Log"]
	"Current Brick69834" [label="Current Brick"]
	"+88740" [label="+"]
	"Time To Longest Road47920" [label="Time To Longest Road"]
	-97099 [label="-"]
	"*51789" [label="*"]
	"Ready Build Spot Count25154" [label="Ready Build Spot Count"]
	"+40515" [label="+"]
	"Current Brick80064" [label="Current Brick"]
	"Total Resources28919" [label="Total Resources"]
	"Port Count20847" [label="Port Count"]
	"*96308" -> "Settlement ETA22758"
	"*96308" -> "+38189"
	"+38189" -> "+72985"
	"+72985" -> "Brick Income10964"
	"+72985" -> "+35180"
	"+35180" -> "+63674"
	"+63674" -> "Current Brick20126"
	"+63674" -> "*40377"
	"*40377" -> "Current Brick96044"
	"*40377" -> 3.557750
	"+35180" -> "+76047"
	"+76047" -> "Current Log39222"
	"+76047" -> "Current Brick69834"
	"+38189" -> "+88740"
	"+88740" -> "Time To Longest Road47920"
	"+88740" -> -97099
	-97099 -> "*51789"
	"*51789" -> "Ready Build Spot Count25154"
	"*51789" -> "+40515"
	"+40515" -> "Current Brick80064"
	"+40515" -> "Total Resources28919"
	-97099 -> "Port Count20847"
}
