digraph {
	"*23140" [label="*"]
	"Settlement ETA56335" [label="Settlement ETA"]
	"+46369" [label="+"]
	"+10336" [label="+"]
	"Development Card ETA76010" [label="Development Card ETA"]
	"+77270" [label="+"]
	"+18997" [label="+"]
	"Current Brick49261" [label="Current Brick"]
	"*27421" [label="*"]
	"Current Brick33811" [label="Current Brick"]
	3.510408 [label=3.5]
	"+60578" [label="+"]
	-37553 [label="-"]
	"Road ETA74784" [label="Road ETA"]
	"Ready Build Spot Count15464" [label="Ready Build Spot Count"]
	"Current Brick48194" [label="Current Brick"]
	"Total Resource Income94276" [label="Total Resource Income"]
	"*23140" -> "Settlement ETA56335"
	"*23140" -> "+46369"
	"+46369" -> "+10336"
	"+10336" -> "Development Card ETA76010"
	"+10336" -> "+77270"
	"+77270" -> "+18997"
	"+18997" -> "Current Brick49261"
	"+18997" -> "*27421"
	"*27421" -> "Current Brick33811"
	"*27421" -> 3.510408
	"+77270" -> "+60578"
	"+60578" -> -37553
	-37553 -> "Road ETA74784"
	-37553 -> "Ready Build Spot Count15464"
	"+60578" -> "Current Brick48194"
	"+46369" -> "Total Resource Income94276"
}
