digraph {
	"*60430" [label="*"]
	"Settlement ETA26687" [label="Settlement ETA"]
	"+39593" [label="+"]
	"+80196" [label="+"]
	"Brick Income56014" [label="Brick Income"]
	"+41489" [label="+"]
	"Current VP74591" [label="Current VP"]
	"+28054" [label="+"]
	-65947 [label="-"]
	"Road ETA77115" [label="Road ETA"]
	"Ready Build Spot Count33196" [label="Ready Build Spot Count"]
	"Current Brick84159" [label="Current Brick"]
	"Total Resource Income59130" [label="Total Resource Income"]
	"*60430" -> "Settlement ETA26687"
	"*60430" -> "+39593"
	"+39593" -> "+80196"
	"+80196" -> "Brick Income56014"
	"+80196" -> "+41489"
	"+41489" -> "Current VP74591"
	"+41489" -> "+28054"
	"+28054" -> -65947
	-65947 -> "Road ETA77115"
	-65947 -> "Ready Build Spot Count33196"
	"+28054" -> "Current Brick84159"
	"+39593" -> "Total Resource Income59130"
}
