digraph {
	"*21051" [label="*"]
	"Knights To Go79689" [label="Knights To Go"]
	"+83951" [label="+"]
	"+65977" [label="+"]
	"Brick Income78422" [label="Brick Income"]
	"+85955" [label="+"]
	"+52187" [label="+"]
	"Current Brick69022" [label="Current Brick"]
	"Road ETA16484" [label="Road ETA"]
	"+95768" [label="+"]
	-87185 [label="-"]
	"Road ETA95335" [label="Road ETA"]
	"Ready Build Spot Count24730" [label="Ready Build Spot Count"]
	"Current Brick39759" [label="Current Brick"]
	"Total Resource Income34191" [label="Total Resource Income"]
	"*21051" -> "Knights To Go79689"
	"*21051" -> "+83951"
	"+83951" -> "+65977"
	"+65977" -> "Brick Income78422"
	"+65977" -> "+85955"
	"+85955" -> "+52187"
	"+52187" -> "Current Brick69022"
	"+52187" -> "Road ETA16484"
	"+85955" -> "+95768"
	"+95768" -> -87185
	-87185 -> "Road ETA95335"
	-87185 -> "Ready Build Spot Count24730"
	"+95768" -> "Current Brick39759"
	"+83951" -> "Total Resource Income34191"
}
