digraph {
	"*73084" [label="*"]
	"Settlement ETA98749" [label="Settlement ETA"]
	"+70986" [label="+"]
	"+30941" [label="+"]
	"Brick Income93370" [label="Brick Income"]
	-13499 [label="-"]
	"Total Resources73198" [label="Total Resources"]
	"Wheat Income14736" [label="Wheat Income"]
	"*90489" [label="*"]
	"Current VP33897" [label="Current VP"]
	1.033575 [label=1.0]
	"*73084" -> "Settlement ETA98749"
	"*73084" -> "+70986"
	"+70986" -> "+30941"
	"+30941" -> "Brick Income93370"
	"+30941" -> -13499
	-13499 -> "Total Resources73198"
	-13499 -> "Wheat Income14736"
	"+70986" -> "*90489"
	"*90489" -> "Current VP33897"
	"*90489" -> 1.033575
}
