digraph {
	"*57277" [label="*"]
	"Settlement ETA54959" [label="Settlement ETA"]
	"+52532" [label="+"]
	"+25126" [label="+"]
	"Brick Income49267" [label="Brick Income"]
	"+58028" [label="+"]
	"+58528" [label="+"]
	"Current Brick38131" [label="Current Brick"]
	"Road ETA47727" [label="Road ETA"]
	"+30566" [label="+"]
	-56925 [label="-"]
	"Ore Income95852" [label="Ore Income"]
	"Ready Build Spot Count23562" [label="Ready Build Spot Count"]
	"Current Brick13704" [label="Current Brick"]
	"Total Resource Income85978" [label="Total Resource Income"]
	"*57277" -> "Settlement ETA54959"
	"*57277" -> "+52532"
	"+52532" -> "+25126"
	"+25126" -> "Brick Income49267"
	"+25126" -> "+58028"
	"+58028" -> "+58528"
	"+58528" -> "Current Brick38131"
	"+58528" -> "Road ETA47727"
	"+58028" -> "+30566"
	"+30566" -> -56925
	-56925 -> "Ore Income95852"
	-56925 -> "Ready Build Spot Count23562"
	"+30566" -> "Current Brick13704"
	"+52532" -> "Total Resource Income85978"
}
