digraph {
	"*95769" [label="*"]
	"Settlement ETA91706" [label="Settlement ETA"]
	"+77502" [label="+"]
	"+47520" [label="+"]
	"Brick Income52798" [label="Brick Income"]
	"+88044" [label="+"]
	"+64957" [label="+"]
	-73384 [label="-"]
	"Total Resources63902" [label="Total Resources"]
	"Sheep Income55717" [label="Sheep Income"]
	"+71543" [label="+"]
	"Development Card ETA12479" [label="Development Card ETA"]
	"Total Resource Income95213" [label="Total Resource Income"]
	"Wheat Income55870" [label="Wheat Income"]
	"Total Resource Income68649" [label="Total Resource Income"]
	"*95769" -> "Settlement ETA91706"
	"*95769" -> "+77502"
	"+77502" -> "+47520"
	"+47520" -> "Brick Income52798"
	"+47520" -> "+88044"
	"+88044" -> "+64957"
	"+64957" -> -73384
	-73384 -> "Total Resources63902"
	-73384 -> "Sheep Income55717"
	"+64957" -> "+71543"
	"+71543" -> "Development Card ETA12479"
	"+71543" -> "Total Resource Income95213"
	"+88044" -> "Wheat Income55870"
	"+77502" -> "Total Resource Income68649"
}
