digraph {
	"*24497" [label="*"]
	"Settlement ETA67128" [label="Settlement ETA"]
	"+17546" [label="+"]
	"+65624" [label="+"]
	"Brick Income18180" [label="Brick Income"]
	"+81394" [label="+"]
	"Time To Longest Road60500" [label="Time To Longest Road"]
	"+64470" [label="+"]
	-10183 [label="-"]
	"Road ETA29239" [label="Road ETA"]
	"Ready Build Spot Count82492" [label="Ready Build Spot Count"]
	"Current Brick82398" [label="Current Brick"]
	"Total Resource Income42739" [label="Total Resource Income"]
	"*24497" -> "Settlement ETA67128"
	"*24497" -> "+17546"
	"+17546" -> "+65624"
	"+65624" -> "Brick Income18180"
	"+65624" -> "+81394"
	"+81394" -> "Time To Longest Road60500"
	"+81394" -> "+64470"
	"+64470" -> -10183
	-10183 -> "Road ETA29239"
	-10183 -> "Ready Build Spot Count82492"
	"+64470" -> "Current Brick82398"
	"+17546" -> "Total Resource Income42739"
}
