digraph {
	"*21605" [label="*"]
	"Settlement ETA24401" [label="Settlement ETA"]
	"+17933" [label="+"]
	"+86561" [label="+"]
	"Brick Income16878" [label="Brick Income"]
	"+24781" [label="+"]
	"+64144" [label="+"]
	"Current Brick36461" [label="Current Brick"]
	"Road ETA54043" [label="Road ETA"]
	"+50383" [label="+"]
	-57700 [label="-"]
	"Largest Army ETA25776" [label="Largest Army ETA"]
	"Ready Build Spot Count99165" [label="Ready Build Spot Count"]
	"Current Brick71975" [label="Current Brick"]
	"Total Resource Income16500" [label="Total Resource Income"]
	"*21605" -> "Settlement ETA24401"
	"*21605" -> "+17933"
	"+17933" -> "+86561"
	"+86561" -> "Brick Income16878"
	"+86561" -> "+24781"
	"+24781" -> "+64144"
	"+64144" -> "Current Brick36461"
	"+64144" -> "Road ETA54043"
	"+24781" -> "+50383"
	"+50383" -> -57700
	-57700 -> "Largest Army ETA25776"
	-57700 -> "Ready Build Spot Count99165"
	"+50383" -> "Current Brick71975"
	"+17933" -> "Total Resource Income16500"
}
