digraph {
	"*16186" [label="*"]
	"Settlement ETA97051" [label="Settlement ETA"]
	"+87267" [label="+"]
	"+29674" [label="+"]
	"Road ETA99146" [label="Road ETA"]
	"+92961" [label="+"]
	"+11212" [label="+"]
	-77904 [label="-"]
	"Sheep Income74544" [label="Sheep Income"]
	"Wheat Income71774" [label="Wheat Income"]
	"+78039" [label="+"]
	"Dev Card Count47155" [label="Dev Card Count"]
	"Current Brick55968" [label="Current Brick"]
	"Dev Card Count50493" [label="Dev Card Count"]
	"Current VP90321" [label="Current VP"]
	"*16186" -> "Settlement ETA97051"
	"*16186" -> "+87267"
	"+87267" -> "+29674"
	"+29674" -> "Road ETA99146"
	"+29674" -> "+92961"
	"+92961" -> "+11212"
	"+11212" -> -77904
	-77904 -> "Sheep Income74544"
	-77904 -> "Wheat Income71774"
	"+11212" -> "+78039"
	"+78039" -> "Dev Card Count47155"
	"+78039" -> "Current Brick55968"
	"+92961" -> "Dev Card Count50493"
	"+87267" -> "Current VP90321"
}
