digraph {
	"*30632" [label="*"]
	"Settlement ETA92357" [label="Settlement ETA"]
	"+18789" [label="+"]
	"+43903" [label="+"]
	"Time To Longest Road22044" [label="Time To Longest Road"]
	"+36319" [label="+"]
	"+30544" [label="+"]
	"Roads To Go61180" [label="Roads To Go"]
	"+17329" [label="+"]
	"Development Card ETA68486" [label="Development Card ETA"]
	"Total Resource Income82107" [label="Total Resource Income"]
	"Current Log22599" [label="Current Log"]
	"Sheep Income63151" [label="Sheep Income"]
	"*30632" -> "Settlement ETA92357"
	"*30632" -> "+18789"
	"+18789" -> "+43903"
	"+43903" -> "Time To Longest Road22044"
	"+43903" -> "+36319"
	"+36319" -> "+30544"
	"+30544" -> "Roads To Go61180"
	"+30544" -> "+17329"
	"+17329" -> "Development Card ETA68486"
	"+17329" -> "Total Resource Income82107"
	"+36319" -> "Current Log22599"
	"+18789" -> "Sheep Income63151"
}
