digraph {
	"*64702" [label="*"]
	"Settlement ETA71553" [label="Settlement ETA"]
	"+93606" [label="+"]
	"+86719" [label="+"]
	"+21785" [label="+"]
	"*10170" [label="*"]
	-14172 [label="-"]
	"Largest Army ETA97066" [label="Largest Army ETA"]
	"Total Resource Income39027" [label="Total Resource Income"]
	1.344839 [label=1.3]
	"Road ETA99427" [label="Road ETA"]
	"+29707" [label="+"]
	"+11467" [label="+"]
	"Brick Income28662" [label="Brick Income"]
	"*70247" [label="*"]
	"Current Brick96222" [label="Current Brick"]
	3.596110 [label=3.5]
	"+89624" [label="+"]
	-31538 [label="-"]
	"Settlement ETA13222" [label="Settlement ETA"]
	"Ready Build Spot Count21198" [label="Ready Build Spot Count"]
	"Current Brick50319" [label="Current Brick"]
	"City ETA31268" [label="City ETA"]
	"*64702" -> "Settlement ETA71553"
	"*64702" -> "+93606"
	"+93606" -> "+86719"
	"+86719" -> "+21785"
	"+21785" -> "*10170"
	"*10170" -> -14172
	-14172 -> "Largest Army ETA97066"
	-14172 -> "Total Resource Income39027"
	"*10170" -> 1.344839
	"+21785" -> "Road ETA99427"
	"+86719" -> "+29707"
	"+29707" -> "+11467"
	"+11467" -> "Brick Income28662"
	"+11467" -> "*70247"
	"*70247" -> "Current Brick96222"
	"*70247" -> 3.596110
	"+29707" -> "+89624"
	"+89624" -> -31538
	-31538 -> "Settlement ETA13222"
	-31538 -> "Ready Build Spot Count21198"
	"+89624" -> "Current Brick50319"
	"+93606" -> "City ETA31268"
}
