digraph {
	"*79288" [label="*"]
	"Settlement ETA68516" [label="Settlement ETA"]
	"+70302" [label="+"]
	"+24845" [label="+"]
	"+54439" [label="+"]
	"*73065" [label="*"]
	-70660 [label="-"]
	"Road ETA54123" [label="Road ETA"]
	"Current Sheep39729" [label="Current Sheep"]
	3.553466 [label=3.5]
	"Road ETA65020" [label="Road ETA"]
	"+86468" [label="+"]
	"+97039" [label="+"]
	"Port Count21531" [label="Port Count"]
	"Ore Income92502" [label="Ore Income"]
	"+50108" [label="+"]
	-75999 [label="-"]
	"Settlement ETA26420" [label="Settlement ETA"]
	"Ready Build Spot Count95018" [label="Ready Build Spot Count"]
	"Current Brick82829" [label="Current Brick"]
	"City ETA72453" [label="City ETA"]
	"*79288" -> "Settlement ETA68516"
	"*79288" -> "+70302"
	"+70302" -> "+24845"
	"+24845" -> "+54439"
	"+54439" -> "*73065"
	"*73065" -> -70660
	-70660 -> "Road ETA54123"
	-70660 -> "Current Sheep39729"
	"*73065" -> 3.553466
	"+54439" -> "Road ETA65020"
	"+24845" -> "+86468"
	"+86468" -> "+97039"
	"+97039" -> "Port Count21531"
	"+97039" -> "Ore Income92502"
	"+86468" -> "+50108"
	"+50108" -> -75999
	-75999 -> "Settlement ETA26420"
	-75999 -> "Ready Build Spot Count95018"
	"+50108" -> "Current Brick82829"
	"+70302" -> "City ETA72453"
}
