digraph {
	"*51249" [label="*"]
	"Settlement ETA42249" [label="Settlement ETA"]
	"+72995" [label="+"]
	"+46540" [label="+"]
	"+33893" [label="+"]
	"*98624" [label="*"]
	-67774 [label="-"]
	"Largest Army ETA82328" [label="Largest Army ETA"]
	"Current Sheep61480" [label="Current Sheep"]
	1.326784 [label=1.3]
	"Road ETA53624" [label="Road ETA"]
	"+23127" [label="+"]
	"+80407" [label="+"]
	"Brick Income71775" [label="Brick Income"]
	"Settlement ETA99447" [label="Settlement ETA"]
	"+79808" [label="+"]
	-66669 [label="-"]
	"Settlement ETA45711" [label="Settlement ETA"]
	"Ready Build Spot Count81983" [label="Ready Build Spot Count"]
	"Current Brick91844" [label="Current Brick"]
	"City ETA35429" [label="City ETA"]
	"*51249" -> "Settlement ETA42249"
	"*51249" -> "+72995"
	"+72995" -> "+46540"
	"+46540" -> "+33893"
	"+33893" -> "*98624"
	"*98624" -> -67774
	-67774 -> "Largest Army ETA82328"
	-67774 -> "Current Sheep61480"
	"*98624" -> 1.326784
	"+33893" -> "Road ETA53624"
	"+46540" -> "+23127"
	"+23127" -> "+80407"
	"+80407" -> "Brick Income71775"
	"+80407" -> "Settlement ETA99447"
	"+23127" -> "+79808"
	"+79808" -> -66669
	-66669 -> "Settlement ETA45711"
	-66669 -> "Ready Build Spot Count81983"
	"+79808" -> "Current Brick91844"
	"+72995" -> "City ETA35429"
}
