digraph {
	"*78632" [label="*"]
	"Settlement ETA46419" [label="Settlement ETA"]
	"+22447" [label="+"]
	"+36303" [label="+"]
	"+46236" [label="+"]
	"*87067" [label="*"]
	-24945 [label="-"]
	"Largest Army ETA43722" [label="Largest Army ETA"]
	"Current Sheep80685" [label="Current Sheep"]
	1.354670 [label=1.3]
	"Road ETA54207" [label="Road ETA"]
	"+80274" [label="+"]
	"+25481" [label="+"]
	"Brick Income67425" [label="Brick Income"]
	"*60843" [label="*"]
	"Current Brick84707" [label="Current Brick"]
	1.070238 [label=1.0]
	"+20993" [label="+"]
	-57446 [label="-"]
	"Settlement ETA76563" [label="Settlement ETA"]
	"Ready Build Spot Count78146" [label="Ready Build Spot Count"]
	"Current Brick16774" [label="Current Brick"]
	"City ETA25805" [label="City ETA"]
	"*78632" -> "Settlement ETA46419"
	"*78632" -> "+22447"
	"+22447" -> "+36303"
	"+36303" -> "+46236"
	"+46236" -> "*87067"
	"*87067" -> -24945
	-24945 -> "Largest Army ETA43722"
	-24945 -> "Current Sheep80685"
	"*87067" -> 1.354670
	"+46236" -> "Road ETA54207"
	"+36303" -> "+80274"
	"+80274" -> "+25481"
	"+25481" -> "Brick Income67425"
	"+25481" -> "*60843"
	"*60843" -> "Current Brick84707"
	"*60843" -> 1.070238
	"+80274" -> "+20993"
	"+20993" -> -57446
	-57446 -> "Settlement ETA76563"
	-57446 -> "Ready Build Spot Count78146"
	"+20993" -> "Current Brick16774"
	"+22447" -> "City ETA25805"
}
