digraph {
	"*98307" [label="*"]
	"Settlement ETA24443" [label="Settlement ETA"]
	"+79070" [label="+"]
	"+22028" [label="+"]
	"Time To Longest Road91363" [label="Time To Longest Road"]
	"+87955" [label="+"]
	"+69055" [label="+"]
	"Roads To Go67887" [label="Roads To Go"]
	"+25589" [label="+"]
	"Road ETA36464" [label="Road ETA"]
	"Total Resource Income53175" [label="Total Resource Income"]
	"Time To Longest Road87878" [label="Time To Longest Road"]
	"Sheep Income15556" [label="Sheep Income"]
	"*98307" -> "Settlement ETA24443"
	"*98307" -> "+79070"
	"+79070" -> "+22028"
	"+22028" -> "Time To Longest Road91363"
	"+22028" -> "+87955"
	"+87955" -> "+69055"
	"+69055" -> "Roads To Go67887"
	"+69055" -> "+25589"
	"+25589" -> "Road ETA36464"
	"+25589" -> "Total Resource Income53175"
	"+87955" -> "Time To Longest Road87878"
	"+79070" -> "Sheep Income15556"
}
