digraph {
	"*64664" [label="*"]
	"Settlement ETA51645" [label="Settlement ETA"]
	"+70077" [label="+"]
	"+67553" [label="+"]
	"Brick Income54973" [label="Brick Income"]
	"*93151" [label="*"]
	"Knights To Go23096" [label="Knights To Go"]
	-1.720351 [label=-1.7]
	"Sheep Income52514" [label="Sheep Income"]
	"*64664" -> "Settlement ETA51645"
	"*64664" -> "+70077"
	"+70077" -> "+67553"
	"+67553" -> "Brick Income54973"
	"+67553" -> "*93151"
	"*93151" -> "Knights To Go23096"
	"*93151" -> -1.720351
	"+70077" -> "Sheep Income52514"
}
