digraph {
	"*31324" [label="*"]
	"Settlement ETA48883" [label="Settlement ETA"]
	"+34315" [label="+"]
	"+76418" [label="+"]
	"+27598" [label="+"]
	"*41172" [label="*"]
	-85428 [label="-"]
	"Largest Army ETA23237" [label="Largest Army ETA"]
	"Current Sheep84301" [label="Current Sheep"]
	3.514055 [label=3.5]
	"Road ETA21055" [label="Road ETA"]
	"+38846" [label="+"]
	"+40163" [label="+"]
	"Port Count93899" [label="Port Count"]
	"Ore Income45165" [label="Ore Income"]
	"+88286" [label="+"]
	-48726 [label="-"]
	"Settlement ETA88796" [label="Settlement ETA"]
	"Ready Build Spot Count80296" [label="Ready Build Spot Count"]
	"Current Brick46657" [label="Current Brick"]
	"Knights To Go16037" [label="Knights To Go"]
	"*31324" -> "Settlement ETA48883"
	"*31324" -> "+34315"
	"+34315" -> "+76418"
	"+76418" -> "+27598"
	"+27598" -> "*41172"
	"*41172" -> -85428
	-85428 -> "Largest Army ETA23237"
	-85428 -> "Current Sheep84301"
	"*41172" -> 3.514055
	"+27598" -> "Road ETA21055"
	"+76418" -> "+38846"
	"+38846" -> "+40163"
	"+40163" -> "Port Count93899"
	"+40163" -> "Ore Income45165"
	"+38846" -> "+88286"
	"+88286" -> -48726
	-48726 -> "Settlement ETA88796"
	-48726 -> "Ready Build Spot Count80296"
	"+88286" -> "Current Brick46657"
	"+34315" -> "Knights To Go16037"
}
