digraph {
	"*15580" [label="*"]
	"Settlement ETA44478" [label="Settlement ETA"]
	"+73792" [label="+"]
	"+28867" [label="+"]
	"+37212" [label="+"]
	"*73355" [label="*"]
	-21118 [label="-"]
	"Ready Build Spot Count40359" [label="Ready Build Spot Count"]
	"Current Sheep53911" [label="Current Sheep"]
	1.393306 [label=1.3]
	"Road ETA49673" [label="Road ETA"]
	"+22183" [label="+"]
	"+77960" [label="+"]
	"Brick Income75370" [label="Brick Income"]
	"*86353" [label="*"]
	"Current Brick96058" [label="Current Brick"]
	3.549393 [label=3.5]
	"+23396" [label="+"]
	-92280 [label="-"]
	"Settlement ETA75502" [label="Settlement ETA"]
	"Ready Build Spot Count83282" [label="Ready Build Spot Count"]
	"Current Brick87172" [label="Current Brick"]
	"City ETA76477" [label="City ETA"]
	"*15580" -> "Settlement ETA44478"
	"*15580" -> "+73792"
	"+73792" -> "+28867"
	"+28867" -> "+37212"
	"+37212" -> "*73355"
	"*73355" -> -21118
	-21118 -> "Ready Build Spot Count40359"
	-21118 -> "Current Sheep53911"
	"*73355" -> 1.393306
	"+37212" -> "Road ETA49673"
	"+28867" -> "+22183"
	"+22183" -> "+77960"
	"+77960" -> "Brick Income75370"
	"+77960" -> "*86353"
	"*86353" -> "Current Brick96058"
	"*86353" -> 3.549393
	"+22183" -> "+23396"
	"+23396" -> -92280
	-92280 -> "Settlement ETA75502"
	-92280 -> "Ready Build Spot Count83282"
	"+23396" -> "Current Brick87172"
	"+73792" -> "City ETA76477"
}
