digraph {
	"*61518" [label="*"]
	"Settlement ETA25513" [label="Settlement ETA"]
	"+33030" [label="+"]
	"+28718" [label="+"]
	"Time To Longest Road26797" [label="Time To Longest Road"]
	"+59512" [label="+"]
	"+25745" [label="+"]
	"Roads To Go41225" [label="Roads To Go"]
	"Wheat Income86283" [label="Wheat Income"]
	"Time To Longest Road28844" [label="Time To Longest Road"]
	"Sheep Income76374" [label="Sheep Income"]
	"*61518" -> "Settlement ETA25513"
	"*61518" -> "+33030"
	"+33030" -> "+28718"
	"+28718" -> "Time To Longest Road26797"
	"+28718" -> "+59512"
	"+59512" -> "+25745"
	"+25745" -> "Roads To Go41225"
	"+25745" -> "Wheat Income86283"
	"+59512" -> "Time To Longest Road28844"
	"+33030" -> "Sheep Income76374"
}
