digraph {
	"*48033" [label="*"]
	"Settlement ETA25386" [label="Settlement ETA"]
	"+48885" [label="+"]
	"+76945" [label="+"]
	"Brick Income85183" [label="Brick Income"]
	"Current Wheat43740" [label="Current Wheat"]
	-24590 [label="-"]
	"*97109" [label="*"]
	"City ETA76469" [label="City ETA"]
	3.535213 [label=3.5]
	"Total Resource Income46189" [label="Total Resource Income"]
	"*48033" -> "Settlement ETA25386"
	"*48033" -> "+48885"
	"+48885" -> "+76945"
	"+76945" -> "Brick Income85183"
	"+76945" -> "Current Wheat43740"
	"+48885" -> -24590
	-24590 -> "*97109"
	"*97109" -> "City ETA76469"
	"*97109" -> 3.535213
	-24590 -> "Total Resource Income46189"
}
