digraph {
	"*11438" [label="*"]
	"Settlement ETA37184" [label="Settlement ETA"]
	"+88935" [label="+"]
	"+25580" [label="+"]
	"+58624" [label="+"]
	"*99793" [label="*"]
	-86318 [label="-"]
	"Largest Army ETA82023" [label="Largest Army ETA"]
	"Current Sheep30490" [label="Current Sheep"]
	3.599033 [label=3.5]
	"Total Resources56956" [label="Total Resources"]
	"+42060" [label="+"]
	"+82750" [label="+"]
	"Port Count20314" [label="Port Count"]
	"Ore Income84221" [label="Ore Income"]
	"+35496" [label="+"]
	-37138 [label="-"]
	"Settlement ETA24597" [label="Settlement ETA"]
	"Ready Build Spot Count81726" [label="Ready Build Spot Count"]
	"Current Brick48831" [label="Current Brick"]
	"City ETA27254" [label="City ETA"]
	"*11438" -> "Settlement ETA37184"
	"*11438" -> "+88935"
	"+88935" -> "+25580"
	"+25580" -> "+58624"
	"+58624" -> "*99793"
	"*99793" -> -86318
	-86318 -> "Largest Army ETA82023"
	-86318 -> "Current Sheep30490"
	"*99793" -> 3.599033
	"+58624" -> "Total Resources56956"
	"+25580" -> "+42060"
	"+42060" -> "+82750"
	"+82750" -> "Port Count20314"
	"+82750" -> "Ore Income84221"
	"+42060" -> "+35496"
	"+35496" -> -37138
	-37138 -> "Settlement ETA24597"
	-37138 -> "Ready Build Spot Count81726"
	"+35496" -> "Current Brick48831"
	"+88935" -> "City ETA27254"
}
