digraph {
	"*36916" [label="*"]
	"Settlement ETA52664" [label="Settlement ETA"]
	"+10286" [label="+"]
	"+46870" [label="+"]
	"+31303" [label="+"]
	"*51278" [label="*"]
	-83796 [label="-"]
	"Largest Army ETA92161" [label="Largest Army ETA"]
	"Current Sheep77615" [label="Current Sheep"]
	3.518850 [label=3.5]
	"Road ETA80127" [label="Road ETA"]
	"+14868" [label="+"]
	"+56726" [label="+"]
	"Port Count44234" [label="Port Count"]
	"+67618" [label="+"]
	"Current Ore93339" [label="Current Ore"]
	"Current Wheat43531" [label="Current Wheat"]
	"+68235" [label="+"]
	-35903 [label="-"]
	"Settlement ETA49900" [label="Settlement ETA"]
	"Ready Build Spot Count82038" [label="Ready Build Spot Count"]
	"Current Brick27947" [label="Current Brick"]
	"Brick Income95323" [label="Brick Income"]
	"*36916" -> "Settlement ETA52664"
	"*36916" -> "+10286"
	"+10286" -> "+46870"
	"+46870" -> "+31303"
	"+31303" -> "*51278"
	"*51278" -> -83796
	-83796 -> "Largest Army ETA92161"
	-83796 -> "Current Sheep77615"
	"*51278" -> 3.518850
	"+31303" -> "Road ETA80127"
	"+46870" -> "+14868"
	"+14868" -> "+56726"
	"+56726" -> "Port Count44234"
	"+56726" -> "+67618"
	"+67618" -> "Current Ore93339"
	"+67618" -> "Current Wheat43531"
	"+14868" -> "+68235"
	"+68235" -> -35903
	-35903 -> "Settlement ETA49900"
	-35903 -> "Ready Build Spot Count82038"
	"+68235" -> "Current Brick27947"
	"+10286" -> "Brick Income95323"
}
