digraph {
	"*93597" [label="*"]
	"Settlement ETA58401" [label="Settlement ETA"]
	"+87596" [label="+"]
	"+59631" [label="+"]
	"+63836" [label="+"]
	"*77882" [label="*"]
	-88126 [label="-"]
	"Largest Army ETA76464" [label="Largest Army ETA"]
	"Current Sheep46900" [label="Current Sheep"]
	1.344237 [label=1.3]
	-73596 [label="-"]
	"+21481" [label="+"]
	"Current Sheep22303" [label="Current Sheep"]
	"Wheat Income46236" [label="Wheat Income"]
	"Wheat Income53596" [label="Wheat Income"]
	"+60863" [label="+"]
	"+33051" [label="+"]
	"Brick Income99147" [label="Brick Income"]
	"*97977" [label="*"]
	"Current Brick70812" [label="Current Brick"]
	3.540134 [label=3.5]
	"+75662" [label="+"]
	-14270 [label="-"]
	"Settlement ETA25721" [label="Settlement ETA"]
	"Ready Build Spot Count60427" [label="Ready Build Spot Count"]
	"Current Brick44942" [label="Current Brick"]
	"City ETA17969" [label="City ETA"]
	"*93597" -> "Settlement ETA58401"
	"*93597" -> "+87596"
	"+87596" -> "+59631"
	"+59631" -> "+63836"
	"+63836" -> "*77882"
	"*77882" -> -88126
	-88126 -> "Largest Army ETA76464"
	-88126 -> "Current Sheep46900"
	"*77882" -> 1.344237
	"+63836" -> -73596
	-73596 -> "+21481"
	"+21481" -> "Current Sheep22303"
	"+21481" -> "Wheat Income46236"
	-73596 -> "Wheat Income53596"
	"+59631" -> "+60863"
	"+60863" -> "+33051"
	"+33051" -> "Brick Income99147"
	"+33051" -> "*97977"
	"*97977" -> "Current Brick70812"
	"*97977" -> 3.540134
	"+60863" -> "+75662"
	"+75662" -> -14270
	-14270 -> "Settlement ETA25721"
	-14270 -> "Ready Build Spot Count60427"
	"+75662" -> "Current Brick44942"
	"+87596" -> "City ETA17969"
}
