digraph {
	"*29684" [label="*"]
	"Settlement ETA42681" [label="Settlement ETA"]
	"+92434" [label="+"]
	"+19614" [label="+"]
	"+88897" [label="+"]
	-95747 [label="-"]
	"Settlement ETA63230" [label="Settlement ETA"]
	"Ore Income77266" [label="Ore Income"]
	"*95296" [label="*"]
	"Current Sheep18821" [label="Current Sheep"]
	-57801 [label="-"]
	"Total Resource Income19075" [label="Total Resource Income"]
	"City ETA97670" [label="City ETA"]
	"+20683" [label="+"]
	"+55730" [label="+"]
	"Current Brick56469" [label="Current Brick"]
	"*24537" [label="*"]
	"Dev Card Count35971" [label="Dev Card Count"]
	3.536373 [label=3.5]
	"+11680" [label="+"]
	-26252 [label="-"]
	"Road ETA60428" [label="Road ETA"]
	"Ready Build Spot Count68094" [label="Ready Build Spot Count"]
	"Current Brick59192" [label="Current Brick"]
	"Total Resource Income77607" [label="Total Resource Income"]
	"*29684" -> "Settlement ETA42681"
	"*29684" -> "+92434"
	"+92434" -> "+19614"
	"+19614" -> "+88897"
	"+88897" -> -95747
	-95747 -> "Settlement ETA63230"
	-95747 -> "Ore Income77266"
	"+88897" -> "*95296"
	"*95296" -> "Current Sheep18821"
	"*95296" -> -57801
	-57801 -> "Total Resource Income19075"
	-57801 -> "City ETA97670"
	"+19614" -> "+20683"
	"+20683" -> "+55730"
	"+55730" -> "Current Brick56469"
	"+55730" -> "*24537"
	"*24537" -> "Dev Card Count35971"
	"*24537" -> 3.536373
	"+20683" -> "+11680"
	"+11680" -> -26252
	-26252 -> "Road ETA60428"
	-26252 -> "Ready Build Spot Count68094"
	"+11680" -> "Current Brick59192"
	"+92434" -> "Total Resource Income77607"
}
