digraph {
	"*20988" [label="*"]
	"Settlement ETA40682" [label="Settlement ETA"]
	"+13092" [label="+"]
	"+56109" [label="+"]
	"Time To Longest Road64251" [label="Time To Longest Road"]
	"+86593" [label="+"]
	"Ore Income47265" [label="Ore Income"]
	"Time To Longest Road61557" [label="Time To Longest Road"]
	"Sheep Income16139" [label="Sheep Income"]
	"*20988" -> "Settlement ETA40682"
	"*20988" -> "+13092"
	"+13092" -> "+56109"
	"+56109" -> "Time To Longest Road64251"
	"+56109" -> "+86593"
	"+86593" -> "Ore Income47265"
	"+86593" -> "Time To Longest Road61557"
	"+13092" -> "Sheep Income16139"
}
