digraph {
	"*19325" [label="*"]
	"Settlement ETA84404" [label="Settlement ETA"]
	"+17080" [label="+"]
	"+89786" [label="+"]
	"+55321" [label="+"]
	"Settlement ETA62517" [label="Settlement ETA"]
	"Road ETA16348" [label="Road ETA"]
	"+95639" [label="+"]
	"+29635" [label="+"]
	"Brick Income19237" [label="Brick Income"]
	"*38580" [label="*"]
	"Current Brick57170" [label="Current Brick"]
	3.592501 [label=3.5]
	"+64724" [label="+"]
	-17828 [label="-"]
	"Settlement ETA56190" [label="Settlement ETA"]
	"Ready Build Spot Count74689" [label="Ready Build Spot Count"]
	"Current Brick53895" [label="Current Brick"]
	"City ETA50039" [label="City ETA"]
	"*19325" -> "Settlement ETA84404"
	"*19325" -> "+17080"
	"+17080" -> "+89786"
	"+89786" -> "+55321"
	"+55321" -> "Settlement ETA62517"
	"+55321" -> "Road ETA16348"
	"+89786" -> "+95639"
	"+95639" -> "+29635"
	"+29635" -> "Brick Income19237"
	"+29635" -> "*38580"
	"*38580" -> "Current Brick57170"
	"*38580" -> 3.592501
	"+95639" -> "+64724"
	"+64724" -> -17828
	-17828 -> "Settlement ETA56190"
	-17828 -> "Ready Build Spot Count74689"
	"+64724" -> "Current Brick53895"
	"+17080" -> "City ETA50039"
}
