digraph {
	"*32528" [label="*"]
	"Settlement ETA29750" [label="Settlement ETA"]
	"+40805" [label="+"]
	"+97614" [label="+"]
	"Largest Army ETA86211" [label="Largest Army ETA"]
	"Current Sheep48206" [label="Current Sheep"]
	-94476 [label="-"]
	"Current Brick38590" [label="Current Brick"]
	"*45507" [label="*"]
	"Ready Build Spot Count54179" [label="Ready Build Spot Count"]
	4.043936 [label=4.0]
	"*32528" -> "Settlement ETA29750"
	"*32528" -> "+40805"
	"+40805" -> "+97614"
	"+97614" -> "Largest Army ETA86211"
	"+97614" -> "Current Sheep48206"
	"+40805" -> -94476
	-94476 -> "Current Brick38590"
	-94476 -> "*45507"
	"*45507" -> "Ready Build Spot Count54179"
	"*45507" -> 4.043936
}
