digraph {
	"*71762" [label="*"]
	"Settlement ETA35081" [label="Settlement ETA"]
	"+38762" [label="+"]
	"Brick Income23543" [label="Brick Income"]
	-86265 [label="-"]
	"Current Wheat51509" [label="Current Wheat"]
	"*56779" [label="*"]
	"Ready Build Spot Count58978" [label="Ready Build Spot Count"]
	4.064004 [label=4.0]
	"*71762" -> "Settlement ETA35081"
	"*71762" -> "+38762"
	"+38762" -> "Brick Income23543"
	"+38762" -> -86265
	-86265 -> "Current Wheat51509"
	-86265 -> "*56779"
	"*56779" -> "Ready Build Spot Count58978"
	"*56779" -> 4.064004
}
