digraph {
	"*45970" [label="*"]
	"Settlement ETA87618" [label="Settlement ETA"]
	"+34870" [label="+"]
	"+19126" [label="+"]
	"Largest Army ETA97713" [label="Largest Army ETA"]
	"+12269" [label="+"]
	"*25374" [label="*"]
	"+96535" [label="+"]
	"Current Wheat65033" [label="Current Wheat"]
	"Development Card ETA96863" [label="Development Card ETA"]
	-4.577240 [label=-4.5]
	"Log Income47624" [label="Log Income"]
	"Ready Build Spot Count64018" [label="Ready Build Spot Count"]
	"*45970" -> "Settlement ETA87618"
	"*45970" -> "+34870"
	"+34870" -> "+19126"
	"+19126" -> "Largest Army ETA97713"
	"+19126" -> "+12269"
	"+12269" -> "*25374"
	"*25374" -> "+96535"
	"+96535" -> "Current Wheat65033"
	"+96535" -> "Development Card ETA96863"
	"*25374" -> -4.577240
	"+12269" -> "Log Income47624"
	"+34870" -> "Ready Build Spot Count64018"
}
