digraph {
	"*29848" [label="*"]
	"Settlement ETA66827" [label="Settlement ETA"]
	"+44689" [label="+"]
	"+59687" [label="+"]
	"Largest Army ETA65376" [label="Largest Army ETA"]
	"Current Sheep26378" [label="Current Sheep"]
	"*97754" [label="*"]
	-26629 [label="-"]
	"Roads To Go61991" [label="Roads To Go"]
	"*62321" [label="*"]
	"City ETA48710" [label="City ETA"]
	-0.380410 [label=-0.3]
	-40716 [label="-"]
	"Largest Army ETA41661" [label="Largest Army ETA"]
	"Current Brick71445" [label="Current Brick"]
	"*29848" -> "Settlement ETA66827"
	"*29848" -> "+44689"
	"+44689" -> "+59687"
	"+59687" -> "Largest Army ETA65376"
	"+59687" -> "Current Sheep26378"
	"+44689" -> "*97754"
	"*97754" -> -26629
	-26629 -> "Roads To Go61991"
	-26629 -> "*62321"
	"*62321" -> "City ETA48710"
	"*62321" -> -0.380410
	"*97754" -> -40716
	-40716 -> "Largest Army ETA41661"
	-40716 -> "Current Brick71445"
}
