digraph {
	"*83936" [label="*"]
	"Settlement ETA12418" [label="Settlement ETA"]
	"+33862" [label="+"]
	"+88193" [label="+"]
	"+21134" [label="+"]
	"*44605" [label="*"]
	-57281 [label="-"]
	"Largest Army ETA17980" [label="Largest Army ETA"]
	"Current Brick33971" [label="Current Brick"]
	1.339654 [label=1.3]
	"Dev Card Count60161" [label="Dev Card Count"]
	"+88719" [label="+"]
	"+34271" [label="+"]
	"Brick Income16223" [label="Brick Income"]
	"Settlement ETA77215" [label="Settlement ETA"]
	"+56709" [label="+"]
	"Dev Card Count11330" [label="Dev Card Count"]
	"Current Brick49503" [label="Current Brick"]
	"+50951" [label="+"]
	"Total Resources81752" [label="Total Resources"]
	"Road ETA54469" [label="Road ETA"]
	"*83936" -> "Settlement ETA12418"
	"*83936" -> "+33862"
	"+33862" -> "+88193"
	"+88193" -> "+21134"
	"+21134" -> "*44605"
	"*44605" -> -57281
	-57281 -> "Largest Army ETA17980"
	-57281 -> "Current Brick33971"
	"*44605" -> 1.339654
	"+21134" -> "Dev Card Count60161"
	"+88193" -> "+88719"
	"+88719" -> "+34271"
	"+34271" -> "Brick Income16223"
	"+34271" -> "Settlement ETA77215"
	"+88719" -> "+56709"
	"+56709" -> "Dev Card Count11330"
	"+56709" -> "Current Brick49503"
	"+33862" -> "+50951"
	"+50951" -> "Total Resources81752"
	"+50951" -> "Road ETA54469"
}
