digraph {
	"*34483" [label="*"]
	"Settlement ETA48193" [label="Settlement ETA"]
	"+61814" [label="+"]
	"+14517" [label="+"]
	"+73790" [label="+"]
	"*56045" [label="*"]
	-42643 [label="-"]
	"Largest Army ETA11325" [label="Largest Army ETA"]
	"Current Sheep55448" [label="Current Sheep"]
	1.333594 [label=1.3]
	"Dev Card Count49858" [label="Dev Card Count"]
	"+56687" [label="+"]
	"Largest Army ETA29716" [label="Largest Army ETA"]
	"+48433" [label="+"]
	"Dev Card Count84546" [label="Dev Card Count"]
	"Current Brick69805" [label="Current Brick"]
	"+21435" [label="+"]
	"*95238" [label="*"]
	"Current Sheep54120" [label="Current Sheep"]
	1.948521 [label=1.9]
	"Road ETA74053" [label="Road ETA"]
	"*34483" -> "Settlement ETA48193"
	"*34483" -> "+61814"
	"+61814" -> "+14517"
	"+14517" -> "+73790"
	"+73790" -> "*56045"
	"*56045" -> -42643
	-42643 -> "Largest Army ETA11325"
	-42643 -> "Current Sheep55448"
	"*56045" -> 1.333594
	"+73790" -> "Dev Card Count49858"
	"+14517" -> "+56687"
	"+56687" -> "Largest Army ETA29716"
	"+56687" -> "+48433"
	"+48433" -> "Dev Card Count84546"
	"+48433" -> "Current Brick69805"
	"+61814" -> "+21435"
	"+21435" -> "*95238"
	"*95238" -> "Current Sheep54120"
	"*95238" -> 1.948521
	"+21435" -> "Road ETA74053"
}
