digraph {
	"*24114" [label="*"]
	"Settlement ETA11892" [label="Settlement ETA"]
	"+50725" [label="+"]
	"Largest Army ETA11928" [label="Largest Army ETA"]
	-78291 [label="-"]
	"Current Wheat99179" [label="Current Wheat"]
	"*44003" [label="*"]
	"Roads To Go71111" [label="Roads To Go"]
	-0.174559 [label=-0.1]
	"*24114" -> "Settlement ETA11892"
	"*24114" -> "+50725"
	"+50725" -> "Largest Army ETA11928"
	"+50725" -> -78291
	-78291 -> "Current Wheat99179"
	-78291 -> "*44003"
	"*44003" -> "Roads To Go71111"
	"*44003" -> -0.174559
}
