digraph {
	"*90861" [label="*"]
	"Settlement ETA26703" [label="Settlement ETA"]
	"+27625" [label="+"]
	"+17932" [label="+"]
	"+46355" [label="+"]
	"*11594" [label="*"]
	-93232 [label="-"]
	"Largest Army ETA94121" [label="Largest Army ETA"]
	"Current Brick44240" [label="Current Brick"]
	1.397690 [label=1.3]
	"Dev Card Count91100" [label="Dev Card Count"]
	"+49884" [label="+"]
	"+83402" [label="+"]
	"Brick Income81078" [label="Brick Income"]
	"Settlement ETA35194" [label="Settlement ETA"]
	"+16678" [label="+"]
	"Dev Card Count74043" [label="Dev Card Count"]
	"Current Brick36232" [label="Current Brick"]
	"+19535" [label="+"]
	-89864 [label="-"]
	"*20835" [label="*"]
	"Roads To Go37815" [label="Roads To Go"]
	-0.651494 [label=-0.6]
	"Roads To Go63773" [label="Roads To Go"]
	"Road ETA54998" [label="Road ETA"]
	"*90861" -> "Settlement ETA26703"
	"*90861" -> "+27625"
	"+27625" -> "+17932"
	"+17932" -> "+46355"
	"+46355" -> "*11594"
	"*11594" -> -93232
	-93232 -> "Largest Army ETA94121"
	-93232 -> "Current Brick44240"
	"*11594" -> 1.397690
	"+46355" -> "Dev Card Count91100"
	"+17932" -> "+49884"
	"+49884" -> "+83402"
	"+83402" -> "Brick Income81078"
	"+83402" -> "Settlement ETA35194"
	"+49884" -> "+16678"
	"+16678" -> "Dev Card Count74043"
	"+16678" -> "Current Brick36232"
	"+27625" -> "+19535"
	"+19535" -> -89864
	-89864 -> "*20835"
	"*20835" -> "Roads To Go37815"
	"*20835" -> -0.651494
	-89864 -> "Roads To Go63773"
	"+19535" -> "Road ETA54998"
}
