digraph {
	"*10180" [label="*"]
	"Settlement ETA96493" [label="Settlement ETA"]
	"+64436" [label="+"]
	"+88066" [label="+"]
	"+11902" [label="+"]
	"*50576" [label="*"]
	-19560 [label="-"]
	"Largest Army ETA43054" [label="Largest Army ETA"]
	"Current Brick51680" [label="Current Brick"]
	1.376902 [label=1.3]
	"Dev Card Count87706" [label="Dev Card Count"]
	"+14470" [label="+"]
	"+57887" [label="+"]
	"Brick Income11142" [label="Brick Income"]
	"Settlement ETA39852" [label="Settlement ETA"]
	"+35067" [label="+"]
	"Dev Card Count39299" [label="Dev Card Count"]
	-65533 [label="-"]
	"Current VP78345" [label="Current VP"]
	"Current Ore42916" [label="Current Ore"]
	"+24019" [label="+"]
	"*57830" [label="*"]
	"Log Income30044" [label="Log Income"]
	1.990064 [label=1.9]
	"Road ETA92743" [label="Road ETA"]
	"*10180" -> "Settlement ETA96493"
	"*10180" -> "+64436"
	"+64436" -> "+88066"
	"+88066" -> "+11902"
	"+11902" -> "*50576"
	"*50576" -> -19560
	-19560 -> "Largest Army ETA43054"
	-19560 -> "Current Brick51680"
	"*50576" -> 1.376902
	"+11902" -> "Dev Card Count87706"
	"+88066" -> "+14470"
	"+14470" -> "+57887"
	"+57887" -> "Brick Income11142"
	"+57887" -> "Settlement ETA39852"
	"+14470" -> "+35067"
	"+35067" -> "Dev Card Count39299"
	"+35067" -> -65533
	-65533 -> "Current VP78345"
	-65533 -> "Current Ore42916"
	"+64436" -> "+24019"
	"+24019" -> "*57830"
	"*57830" -> "Log Income30044"
	"*57830" -> 1.990064
	"+24019" -> "Road ETA92743"
}
