digraph {
	"*79208" [label="*"]
	"Settlement ETA59136" [label="Settlement ETA"]
	"+36665" [label="+"]
	"+93899" [label="+"]
	"Largest Army ETA85151" [label="Largest Army ETA"]
	"Current Sheep62201" [label="Current Sheep"]
	-40635 [label="-"]
	"Current Wheat28553" [label="Current Wheat"]
	"*58796" [label="*"]
	"Road ETA82146" [label="Road ETA"]
	-0.128975 [label=-0.1]
	"*79208" -> "Settlement ETA59136"
	"*79208" -> "+36665"
	"+36665" -> "+93899"
	"+93899" -> "Largest Army ETA85151"
	"+93899" -> "Current Sheep62201"
	"+36665" -> -40635
	-40635 -> "Current Wheat28553"
	-40635 -> "*58796"
	"*58796" -> "Road ETA82146"
	"*58796" -> -0.128975
}
