digraph {
	"*83994" [label="*"]
	"+65931" [label="+"]
	"Settlement ETA80402" [label="Settlement ETA"]
	"Largest Army ETA25884" [label="Largest Army ETA"]
	"+64676" [label="+"]
	"+56174" [label="+"]
	"Largest Army ETA62188" [label="Largest Army ETA"]
	"Current Sheep27546" [label="Current Sheep"]
	"Total Resources32531" [label="Total Resources"]
	"*83994" -> "+65931"
	"+65931" -> "Settlement ETA80402"
	"+65931" -> "Largest Army ETA25884"
	"*83994" -> "+64676"
	"+64676" -> "+56174"
	"+56174" -> "Largest Army ETA62188"
	"+56174" -> "Current Sheep27546"
	"+64676" -> "Total Resources32531"
}
