digraph {
	"*15283" [label="*"]
	"Settlement ETA71752" [label="Settlement ETA"]
	"+87686" [label="+"]
	"+64381" [label="+"]
	"Largest Army ETA78440" [label="Largest Army ETA"]
	"Current Sheep51435" [label="Current Sheep"]
	-48218 [label="-"]
	"Current Wheat73168" [label="Current Wheat"]
	"*78736" [label="*"]
	"Ready Build Spot Count11144" [label="Ready Build Spot Count"]
	-0.228535 [label=-0.2]
	"*15283" -> "Settlement ETA71752"
	"*15283" -> "+87686"
	"+87686" -> "+64381"
	"+64381" -> "Largest Army ETA78440"
	"+64381" -> "Current Sheep51435"
	"+87686" -> -48218
	-48218 -> "Current Wheat73168"
	-48218 -> "*78736"
	"*78736" -> "Ready Build Spot Count11144"
	"*78736" -> -0.228535
}
