digraph {
	"*48561" [label="*"]
	"Port Count30059" [label="Port Count"]
	"+63427" [label="+"]
	"*21429" [label="*"]
	"Roads To Go79269" [label="Roads To Go"]
	"+35719" [label="+"]
	"Knights To Go65090" [label="Knights To Go"]
	"Road ETA19976" [label="Road ETA"]
	"Time To Longest Road45090" [label="Time To Longest Road"]
	"*48561" -> "Port Count30059"
	"*48561" -> "+63427"
	"+63427" -> "*21429"
	"*21429" -> "Roads To Go79269"
	"*21429" -> "+35719"
	"+35719" -> "Knights To Go65090"
	"+35719" -> "Road ETA19976"
	"+63427" -> "Time To Longest Road45090"
}
