digraph {
	"*12115" [label="*"]
	"Settlement ETA20476" [label="Settlement ETA"]
	"+14815" [label="+"]
	"+33671" [label="+"]
	"Largest Army ETA99285" [label="Largest Army ETA"]
	"Current Sheep32070" [label="Current Sheep"]
	-75023 [label="-"]
	"Current Wheat36017" [label="Current Wheat"]
	"*27726" [label="*"]
	"Largest Army ETA54683" [label="Largest Army ETA"]
	0.475159 [label=0.4]
	"*12115" -> "Settlement ETA20476"
	"*12115" -> "+14815"
	"+14815" -> "+33671"
	"+33671" -> "Largest Army ETA99285"
	"+33671" -> "Current Sheep32070"
	"+14815" -> -75023
	-75023 -> "Current Wheat36017"
	-75023 -> "*27726"
	"*27726" -> "Largest Army ETA54683"
	"*27726" -> 0.475159
}
