digraph {
	"*11951" [label="*"]
	"Settlement ETA90493" [label="Settlement ETA"]
	"+59198" [label="+"]
	"+75980" [label="+"]
	"Dev Card Count71962" [label="Dev Card Count"]
	"Current Sheep61425" [label="Current Sheep"]
	-23477 [label="-"]
	"+63680" [label="+"]
	"Roads To Go33114" [label="Roads To Go"]
	"+60231" [label="+"]
	"Ore Income50490" [label="Ore Income"]
	"City ETA78790" [label="City ETA"]
	"*48639" [label="*"]
	"Ready Build Spot Count36220" [label="Ready Build Spot Count"]
	0.428146 [label=0.4]
	"*11951" -> "Settlement ETA90493"
	"*11951" -> "+59198"
	"+59198" -> "+75980"
	"+75980" -> "Dev Card Count71962"
	"+75980" -> "Current Sheep61425"
	"+59198" -> -23477
	-23477 -> "+63680"
	"+63680" -> "Roads To Go33114"
	"+63680" -> "+60231"
	"+60231" -> "Ore Income50490"
	"+60231" -> "City ETA78790"
	-23477 -> "*48639"
	"*48639" -> "Ready Build Spot Count36220"
	"*48639" -> 0.428146
}
