digraph {
	"*37107" [label="*"]
	"Settlement ETA67687" [label="Settlement ETA"]
	"+96325" [label="+"]
	"+18470" [label="+"]
	"Road ETA85111" [label="Road ETA"]
	"Log Income44529" [label="Log Income"]
	-63654 [label="-"]
	"Current Wheat66365" [label="Current Wheat"]
	"*21453" [label="*"]
	"Development Card ETA52642" [label="Development Card ETA"]
	-27179 [label="-"]
	-18989 [label="-"]
	"Current Brick48379" [label="Current Brick"]
	"Knights To Go96685" [label="Knights To Go"]
	"*49526" [label="*"]
	"Sheep Income41703" [label="Sheep Income"]
	-0.324176 [label=-0.3]
	"*37107" -> "Settlement ETA67687"
	"*37107" -> "+96325"
	"+96325" -> "+18470"
	"+18470" -> "Road ETA85111"
	"+18470" -> "Log Income44529"
	"+96325" -> -63654
	-63654 -> "Current Wheat66365"
	-63654 -> "*21453"
	"*21453" -> "Development Card ETA52642"
	"*21453" -> -27179
	-27179 -> -18989
	-18989 -> "Current Brick48379"
	-18989 -> "Knights To Go96685"
	-27179 -> "*49526"
	"*49526" -> "Sheep Income41703"
	"*49526" -> -0.324176
}
