digraph {
	"*83390" [label="*"]
	"Settlement ETA95931" [label="Settlement ETA"]
	"+43632" [label="+"]
	"+67959" [label="+"]
	"Current Ore56527" [label="Current Ore"]
	"Current Sheep47111" [label="Current Sheep"]
	-62051 [label="-"]
	"+77512" [label="+"]
	"Roads To Go56939" [label="Roads To Go"]
	"Ready Build Spot Count26821" [label="Ready Build Spot Count"]
	"*68841" [label="*"]
	"Current Log92791" [label="Current Log"]
	0.444575 [label=0.4]
	"*83390" -> "Settlement ETA95931"
	"*83390" -> "+43632"
	"+43632" -> "+67959"
	"+67959" -> "Current Ore56527"
	"+67959" -> "Current Sheep47111"
	"+43632" -> -62051
	-62051 -> "+77512"
	"+77512" -> "Roads To Go56939"
	"+77512" -> "Ready Build Spot Count26821"
	-62051 -> "*68841"
	"*68841" -> "Current Log92791"
	"*68841" -> 0.444575
}
