digraph {
	"*65453" [label="*"]
	"Settlement ETA83058" [label="Settlement ETA"]
	"+73095" [label="+"]
	"+27404" [label="+"]
	"Largest Army ETA23280" [label="Largest Army ETA"]
	"Current Sheep97671" [label="Current Sheep"]
	-60553 [label="-"]
	"Total Resources68912" [label="Total Resources"]
	"*53763" [label="*"]
	"Ready Build Spot Count10494" [label="Ready Build Spot Count"]
	0.481914 [label=0.4]
	"*65453" -> "Settlement ETA83058"
	"*65453" -> "+73095"
	"+73095" -> "+27404"
	"+27404" -> "Largest Army ETA23280"
	"+27404" -> "Current Sheep97671"
	"+73095" -> -60553
	-60553 -> "Total Resources68912"
	-60553 -> "*53763"
	"*53763" -> "Ready Build Spot Count10494"
	"*53763" -> 0.481914
}
