digraph {
	"*56292" [label="*"]
	"Settlement ETA92917" [label="Settlement ETA"]
	"+46513" [label="+"]
	"+25500" [label="+"]
	"Total Resource Income75217" [label="Total Resource Income"]
	"Sheep Income48671" [label="Sheep Income"]
	-78635 [label="-"]
	"Current Brick79780" [label="Current Brick"]
	"*10614" [label="*"]
	"Time To Longest Road99621" [label="Time To Longest Road"]
	-1.338950 [label=-1.3]
	"*56292" -> "Settlement ETA92917"
	"*56292" -> "+46513"
	"+46513" -> "+25500"
	"+25500" -> "Total Resource Income75217"
	"+25500" -> "Sheep Income48671"
	"+46513" -> -78635
	-78635 -> "Current Brick79780"
	-78635 -> "*10614"
	"*10614" -> "Time To Longest Road99621"
	"*10614" -> -1.338950
}
