digraph {
	"*74135" [label="*"]
	"Time To Longest Road20695" [label="Time To Longest Road"]
	"+97398" [label="+"]
	"+33946" [label="+"]
	"Road ETA71276" [label="Road ETA"]
	"Log Income64823" [label="Log Income"]
	-33204 [label="-"]
	"Current Wheat45290" [label="Current Wheat"]
	"*78513" [label="*"]
	"Development Card ETA34897" [label="Development Card ETA"]
	-68030 [label="-"]
	"Current Brick15596" [label="Current Brick"]
	"Wheat Income22728" [label="Wheat Income"]
	"*74135" -> "Time To Longest Road20695"
	"*74135" -> "+97398"
	"+97398" -> "+33946"
	"+33946" -> "Road ETA71276"
	"+33946" -> "Log Income64823"
	"+97398" -> -33204
	-33204 -> "Current Wheat45290"
	-33204 -> "*78513"
	"*78513" -> "Development Card ETA34897"
	"*78513" -> -68030
	-68030 -> "Current Brick15596"
	-68030 -> "Wheat Income22728"
}
