digraph {
	"*63960" [label="*"]
	"+31228" [label="+"]
	"+87035" [label="+"]
	"*95960" [label="*"]
	"*88883" [label="*"]
	"Current Sheep68983" [label="Current Sheep"]
	-0.164819 [label=-0.1]
	-5.047750 [label=-5.0]
	"Wheat Income56224" [label="Wheat Income"]
	"Current Sheep99819" [label="Current Sheep"]
	"+98725" [label="+"]
	"+76838" [label="+"]
	"Largest Army ETA22685" [label="Largest Army ETA"]
	"Current Sheep58571" [label="Current Sheep"]
	-90559 [label="-"]
	"+81490" [label="+"]
	"Roads To Go14892" [label="Roads To Go"]
	"+45207" [label="+"]
	"Ore Income48661" [label="Ore Income"]
	"City ETA16121" [label="City ETA"]
	"*75074" [label="*"]
	"Ready Build Spot Count47209" [label="Ready Build Spot Count"]
	0.441189 [label=0.4]
	"*63960" -> "+31228"
	"+31228" -> "+87035"
	"+87035" -> "*95960"
	"*95960" -> "*88883"
	"*88883" -> "Current Sheep68983"
	"*88883" -> -0.164819
	"*95960" -> -5.047750
	"+87035" -> "Wheat Income56224"
	"+31228" -> "Current Sheep99819"
	"*63960" -> "+98725"
	"+98725" -> "+76838"
	"+76838" -> "Largest Army ETA22685"
	"+76838" -> "Current Sheep58571"
	"+98725" -> -90559
	-90559 -> "+81490"
	"+81490" -> "Roads To Go14892"
	"+81490" -> "+45207"
	"+45207" -> "Ore Income48661"
	"+45207" -> "City ETA16121"
	-90559 -> "*75074"
	"*75074" -> "Ready Build Spot Count47209"
	"*75074" -> 0.441189
}
