digraph {
	"*88371" [label="*"]
	"Settlement ETA53380" [label="Settlement ETA"]
	"+75854" [label="+"]
	"+33088" [label="+"]
	"Largest Army ETA81386" [label="Largest Army ETA"]
	"Current Sheep67659" [label="Current Sheep"]
	-77829 [label="-"]
	"+19278" [label="+"]
	"Roads To Go18824" [label="Roads To Go"]
	"+51068" [label="+"]
	"Ore Income64427" [label="Ore Income"]
	"City ETA35880" [label="City ETA"]
	"Total Resource Income46967" [label="Total Resource Income"]
	"*88371" -> "Settlement ETA53380"
	"*88371" -> "+75854"
	"+75854" -> "+33088"
	"+33088" -> "Largest Army ETA81386"
	"+33088" -> "Current Sheep67659"
	"+75854" -> -77829
	-77829 -> "+19278"
	"+19278" -> "Roads To Go18824"
	"+19278" -> "+51068"
	"+51068" -> "Ore Income64427"
	"+51068" -> "City ETA35880"
	-77829 -> "Total Resource Income46967"
}
