digraph {
	"*90377" [label="*"]
	"Settlement ETA11057" [label="Settlement ETA"]
	"+53390" [label="+"]
	"+15855" [label="+"]
	"+13539" [label="+"]
	"Brick Income78068" [label="Brick Income"]
	"Time To Longest Road39976" [label="Time To Longest Road"]
	"Current Ore39187" [label="Current Ore"]
	"Current Ore62217" [label="Current Ore"]
	"*90377" -> "Settlement ETA11057"
	"*90377" -> "+53390"
	"+53390" -> "+15855"
	"+15855" -> "+13539"
	"+13539" -> "Brick Income78068"
	"+13539" -> "Time To Longest Road39976"
	"+15855" -> "Current Ore39187"
	"+53390" -> "Current Ore62217"
}
