digraph {
	"*13358" [label="*"]
	"Settlement ETA32780" [label="Settlement ETA"]
	"+27003" [label="+"]
	"Sheep Income71682" [label="Sheep Income"]
	-18361 [label="-"]
	"Current Brick87360" [label="Current Brick"]
	"*65719" [label="*"]
	"*72489" [label="*"]
	"Current VP59207" [label="Current VP"]
	2.041406 [label=2.0]
	-1.320785 [label=-1.3]
	"*13358" -> "Settlement ETA32780"
	"*13358" -> "+27003"
	"+27003" -> "Sheep Income71682"
	"+27003" -> -18361
	-18361 -> "Current Brick87360"
	-18361 -> "*65719"
	"*65719" -> "*72489"
	"*72489" -> "Current VP59207"
	"*72489" -> 2.041406
	"*65719" -> -1.320785
}
