digraph {
	"*46332" [label="*"]
	"Settlement ETA82244" [label="Settlement ETA"]
	"+26945" [label="+"]
	"+43240" [label="+"]
	"Largest Army ETA47809" [label="Largest Army ETA"]
	"Current Sheep40529" [label="Current Sheep"]
	-93516 [label="-"]
	"+29770" [label="+"]
	"Roads To Go73672" [label="Roads To Go"]
	"Ready Build Spot Count68331" [label="Ready Build Spot Count"]
	"*93100" [label="*"]
	"Dev Card Count75352" [label="Dev Card Count"]
	0.479590 [label=0.4]
	"*46332" -> "Settlement ETA82244"
	"*46332" -> "+26945"
	"+26945" -> "+43240"
	"+43240" -> "Largest Army ETA47809"
	"+43240" -> "Current Sheep40529"
	"+26945" -> -93516
	-93516 -> "+29770"
	"+29770" -> "Roads To Go73672"
	"+29770" -> "Ready Build Spot Count68331"
	-93516 -> "*93100"
	"*93100" -> "Dev Card Count75352"
	"*93100" -> 0.479590
}
