digraph {
	"*47539" [label="*"]
	"Settlement ETA41436" [label="Settlement ETA"]
	"+83671" [label="+"]
	"+27980" [label="+"]
	"Largest Army ETA98805" [label="Largest Army ETA"]
	"Current Sheep27901" [label="Current Sheep"]
	-70482 [label="-"]
	"Current Ore33274" [label="Current Ore"]
	"*52855" [label="*"]
	"Current Log17244" [label="Current Log"]
	0.484713 [label=0.4]
	"*47539" -> "Settlement ETA41436"
	"*47539" -> "+83671"
	"+83671" -> "+27980"
	"+27980" -> "Largest Army ETA98805"
	"+27980" -> "Current Sheep27901"
	"+83671" -> -70482
	-70482 -> "Current Ore33274"
	-70482 -> "*52855"
	"*52855" -> "Current Log17244"
	"*52855" -> 0.484713
}
