digraph {
	"*83405" [label="*"]
	"Settlement ETA95271" [label="Settlement ETA"]
	"+32473" [label="+"]
	"+75813" [label="+"]
	"Roads To Go72959" [label="Roads To Go"]
	"Sheep Income96855" [label="Sheep Income"]
	-80971 [label="-"]
	"Current Brick79957" [label="Current Brick"]
	"*54546" [label="*"]
	"Time To Longest Road50851" [label="Time To Longest Road"]
	-1.345255 [label=-1.3]
	"*83405" -> "Settlement ETA95271"
	"*83405" -> "+32473"
	"+32473" -> "+75813"
	"+75813" -> "Roads To Go72959"
	"+75813" -> "Sheep Income96855"
	"+32473" -> -80971
	-80971 -> "Current Brick79957"
	-80971 -> "*54546"
	"*54546" -> "Time To Longest Road50851"
	"*54546" -> -1.345255
}
