digraph {
	"*49970" [label="*"]
	"Settlement ETA30884" [label="Settlement ETA"]
	"+48831" [label="+"]
	"+44083" [label="+"]
	"Road ETA83498" [label="Road ETA"]
	"Log Income98054" [label="Log Income"]
	-46571 [label="-"]
	"Current Wheat81809" [label="Current Wheat"]
	"*15466" [label="*"]
	"Development Card ETA93273" [label="Development Card ETA"]
	-48675 [label="-"]
	"Current Sheep30589" [label="Current Sheep"]
	"Wheat Income43259" [label="Wheat Income"]
	"*49970" -> "Settlement ETA30884"
	"*49970" -> "+48831"
	"+48831" -> "+44083"
	"+44083" -> "Road ETA83498"
	"+44083" -> "Log Income98054"
	"+48831" -> -46571
	-46571 -> "Current Wheat81809"
	-46571 -> "*15466"
	"*15466" -> "Development Card ETA93273"
	"*15466" -> -48675
	-48675 -> "Current Sheep30589"
	-48675 -> "Wheat Income43259"
}
