digraph {
	"*18929" [label="*"]
	"Settlement ETA44176" [label="Settlement ETA"]
	"+87719" [label="+"]
	"+92663" [label="+"]
	"Largest Army ETA33566" [label="Largest Army ETA"]
	"Current Sheep93903" [label="Current Sheep"]
	-74344 [label="-"]
	"+44046" [label="+"]
	"Roads To Go52068" [label="Roads To Go"]
	"Ready Build Spot Count63714" [label="Ready Build Spot Count"]
	"+69989" [label="+"]
	"Time To Longest Road33685" [label="Time To Longest Road"]
	"Total Resources80670" [label="Total Resources"]
	"*18929" -> "Settlement ETA44176"
	"*18929" -> "+87719"
	"+87719" -> "+92663"
	"+92663" -> "Largest Army ETA33566"
	"+92663" -> "Current Sheep93903"
	"+87719" -> -74344
	-74344 -> "+44046"
	"+44046" -> "Roads To Go52068"
	"+44046" -> "Ready Build Spot Count63714"
	-74344 -> "+69989"
	"+69989" -> "Time To Longest Road33685"
	"+69989" -> "Total Resources80670"
}
