digraph {
	"*82967" [label="*"]
	"Settlement ETA72849" [label="Settlement ETA"]
	"+49666" [label="+"]
	"Sheep Income16738" [label="Sheep Income"]
	-83447 [label="-"]
	"+65008" [label="+"]
	"Largest Army ETA74351" [label="Largest Army ETA"]
	"City ETA30005" [label="City ETA"]
	"*55000" [label="*"]
	"Time To Longest Road71062" [label="Time To Longest Road"]
	-1.354318 [label=-1.3]
	"*82967" -> "Settlement ETA72849"
	"*82967" -> "+49666"
	"+49666" -> "Sheep Income16738"
	"+49666" -> -83447
	-83447 -> "+65008"
	"+65008" -> "Largest Army ETA74351"
	"+65008" -> "City ETA30005"
	-83447 -> "*55000"
	"*55000" -> "Time To Longest Road71062"
	"*55000" -> -1.354318
}
