digraph {
	"*96799" [label="*"]
	"Settlement ETA77969" [label="Settlement ETA"]
	"+20022" [label="+"]
	"+24802" [label="+"]
	"Roads To Go74741" [label="Roads To Go"]
	"Sheep Income65870" [label="Sheep Income"]
	-16921 [label="-"]
	"Ore Income16623" [label="Ore Income"]
	"*65328" [label="*"]
	"Time To Longest Road33656" [label="Time To Longest Road"]
	-1.314254 [label=-1.3]
	"*96799" -> "Settlement ETA77969"
	"*96799" -> "+20022"
	"+20022" -> "+24802"
	"+24802" -> "Roads To Go74741"
	"+24802" -> "Sheep Income65870"
	"+20022" -> -16921
	-16921 -> "Ore Income16623"
	-16921 -> "*65328"
	"*65328" -> "Time To Longest Road33656"
	"*65328" -> -1.314254
}
