digraph {
	"*62059" [label="*"]
	"Settlement ETA58385" [label="Settlement ETA"]
	"+62635" [label="+"]
	"Sheep Income39576" [label="Sheep Income"]
	-73542 [label="-"]
	"+44610" [label="+"]
	"Current Wheat82691" [label="Current Wheat"]
	"Ready Build Spot Count66700" [label="Ready Build Spot Count"]
	"*56450" [label="*"]
	"Ready Build Spot Count11567" [label="Ready Build Spot Count"]
	0.494205 [label=0.4]
	"*62059" -> "Settlement ETA58385"
	"*62059" -> "+62635"
	"+62635" -> "Sheep Income39576"
	"+62635" -> -73542
	-73542 -> "+44610"
	"+44610" -> "Current Wheat82691"
	"+44610" -> "Ready Build Spot Count66700"
	-73542 -> "*56450"
	"*56450" -> "Ready Build Spot Count11567"
	"*56450" -> 0.494205
}
