digraph {
	"*15177" [label="*"]
	"Settlement ETA34268" [label="Settlement ETA"]
	"+69058" [label="+"]
	"+66124" [label="+"]
	"Largest Army ETA22903" [label="Largest Army ETA"]
	"Current Sheep85668" [label="Current Sheep"]
	-33223 [label="-"]
	"+99775" [label="+"]
	"Roads To Go63315" [label="Roads To Go"]
	"Ready Build Spot Count14872" [label="Ready Build Spot Count"]
	"Wheat Income73461" [label="Wheat Income"]
	"*15177" -> "Settlement ETA34268"
	"*15177" -> "+69058"
	"+69058" -> "+66124"
	"+66124" -> "Largest Army ETA22903"
	"+66124" -> "Current Sheep85668"
	"+69058" -> -33223
	-33223 -> "+99775"
	"+99775" -> "Roads To Go63315"
	"+99775" -> "Ready Build Spot Count14872"
	-33223 -> "Wheat Income73461"
}
