digraph {
	"*95313" [label="*"]
	-98140 [label="-"]
	"Wheat Income18050" [label="Wheat Income"]
	"Development Card ETA35008" [label="Development Card ETA"]
	"+45403" [label="+"]
	"Sheep Income74985" [label="Sheep Income"]
	-77308 [label="-"]
	"Current Brick91453" [label="Current Brick"]
	"*23852" [label="*"]
	"Time To Longest Road46277" [label="Time To Longest Road"]
	-1.368504 [label=-1.3]
	"*95313" -> -98140
	-98140 -> "Wheat Income18050"
	-98140 -> "Development Card ETA35008"
	"*95313" -> "+45403"
	"+45403" -> "Sheep Income74985"
	"+45403" -> -77308
	-77308 -> "Current Brick91453"
	-77308 -> "*23852"
	"*23852" -> "Time To Longest Road46277"
	"*23852" -> -1.368504
}
