digraph {
	"*68681" [label="*"]
	"Settlement ETA85787" [label="Settlement ETA"]
	"+77848" [label="+"]
	"+42788" [label="+"]
	"Development Card ETA28954" [label="Development Card ETA"]
	"Current Sheep70063" [label="Current Sheep"]
	-26866 [label="-"]
	"+18886" [label="+"]
	"Roads To Go90312" [label="Roads To Go"]
	"+96416" [label="+"]
	"Ore Income39709" [label="Ore Income"]
	"City ETA60031" [label="City ETA"]
	"*85921" [label="*"]
	"Ready Build Spot Count10042" [label="Ready Build Spot Count"]
	0.458102 [label=0.4]
	"*68681" -> "Settlement ETA85787"
	"*68681" -> "+77848"
	"+77848" -> "+42788"
	"+42788" -> "Development Card ETA28954"
	"+42788" -> "Current Sheep70063"
	"+77848" -> -26866
	-26866 -> "+18886"
	"+18886" -> "Roads To Go90312"
	"+18886" -> "+96416"
	"+96416" -> "Ore Income39709"
	"+96416" -> "City ETA60031"
	-26866 -> "*85921"
	"*85921" -> "Ready Build Spot Count10042"
	"*85921" -> 0.458102
}
