digraph {
	"*55312" [label="*"]
	"Settlement ETA58788" [label="Settlement ETA"]
	"+24863" [label="+"]
	"Dev Card Count30185" [label="Dev Card Count"]
	-48693 [label="-"]
	"Current Brick97877" [label="Current Brick"]
	"*27694" [label="*"]
	"Time To Longest Road88495" [label="Time To Longest Road"]
	-1.372305 [label=-1.3]
	"*55312" -> "Settlement ETA58788"
	"*55312" -> "+24863"
	"+24863" -> "Dev Card Count30185"
	"+24863" -> -48693
	-48693 -> "Current Brick97877"
	-48693 -> "*27694"
	"*27694" -> "Time To Longest Road88495"
	"*27694" -> -1.372305
}
