digraph {
	"*37187" [label="*"]
	"Settlement ETA44255" [label="Settlement ETA"]
	"+84971" [label="+"]
	"+62714" [label="+"]
	"Largest Army ETA44069" [label="Largest Army ETA"]
	"Current Sheep98678" [label="Current Sheep"]
	-84269 [label="-"]
	"+15777" [label="+"]
	"Roads To Go72245" [label="Roads To Go"]
	"+14194" [label="+"]
	"Ore Income15302" [label="Ore Income"]
	"+99129" [label="+"]
	"Settlement ETA54991" [label="Settlement ETA"]
	"Total Resource Income91292" [label="Total Resource Income"]
	"*14693" [label="*"]
	"Ready Build Spot Count34345" [label="Ready Build Spot Count"]
	0.423674 [label=0.4]
	"*37187" -> "Settlement ETA44255"
	"*37187" -> "+84971"
	"+84971" -> "+62714"
	"+62714" -> "Largest Army ETA44069"
	"+62714" -> "Current Sheep98678"
	"+84971" -> -84269
	-84269 -> "+15777"
	"+15777" -> "Roads To Go72245"
	"+15777" -> "+14194"
	"+14194" -> "Ore Income15302"
	"+14194" -> "+99129"
	"+99129" -> "Settlement ETA54991"
	"+99129" -> "Total Resource Income91292"
	-84269 -> "*14693"
	"*14693" -> "Ready Build Spot Count34345"
	"*14693" -> 0.423674
}
