digraph {
	"*77767" [label="*"]
	"Settlement ETA95782" [label="Settlement ETA"]
	"+63600" [label="+"]
	"+39772" [label="+"]
	"Largest Army ETA57134" [label="Largest Army ETA"]
	"Current Sheep96414" [label="Current Sheep"]
	-41524 [label="-"]
	"Current Log42607" [label="Current Log"]
	"*59146" [label="*"]
	"Current Log42466" [label="Current Log"]
	0.470626 [label=0.4]
	"*77767" -> "Settlement ETA95782"
	"*77767" -> "+63600"
	"+63600" -> "+39772"
	"+39772" -> "Largest Army ETA57134"
	"+39772" -> "Current Sheep96414"
	"+63600" -> -41524
	-41524 -> "Current Log42607"
	-41524 -> "*59146"
	"*59146" -> "Current Log42466"
	"*59146" -> 0.470626
}
