digraph {
	"*69298" [label="*"]
	"Settlement ETA41189" [label="Settlement ETA"]
	"+34220" [label="+"]
	"+91766" [label="+"]
	"Largest Army ETA32987" [label="Largest Army ETA"]
	"Current Sheep91248" [label="Current Sheep"]
	-53440 [label="-"]
	"+61786" [label="+"]
	"Roads To Go18723" [label="Roads To Go"]
	"Ready Build Spot Count65772" [label="Ready Build Spot Count"]
	"*63362" [label="*"]
	"Ready Build Spot Count45718" [label="Ready Build Spot Count"]
	0.496335 [label=0.4]
	"*69298" -> "Settlement ETA41189"
	"*69298" -> "+34220"
	"+34220" -> "+91766"
	"+91766" -> "Largest Army ETA32987"
	"+91766" -> "Current Sheep91248"
	"+34220" -> -53440
	-53440 -> "+61786"
	"+61786" -> "Roads To Go18723"
	"+61786" -> "Ready Build Spot Count65772"
	-53440 -> "*63362"
	"*63362" -> "Ready Build Spot Count45718"
	"*63362" -> 0.496335
}
