digraph {
	"*81382" [label="*"]
	"Settlement ETA45173" [label="Settlement ETA"]
	"+34610" [label="+"]
	"+57651" [label="+"]
	"Roads To Go39533" [label="Roads To Go"]
	"Sheep Income73401" [label="Sheep Income"]
	-46072 [label="-"]
	"Current Brick24476" [label="Current Brick"]
	"*78935" [label="*"]
	"Time To Longest Road92932" [label="Time To Longest Road"]
	1.620123 [label=1.6]
	"*81382" -> "Settlement ETA45173"
	"*81382" -> "+34610"
	"+34610" -> "+57651"
	"+57651" -> "Roads To Go39533"
	"+57651" -> "Sheep Income73401"
	"+34610" -> -46072
	-46072 -> "Current Brick24476"
	-46072 -> "*78935"
	"*78935" -> "Time To Longest Road92932"
	"*78935" -> 1.620123
}
