digraph {
	"*10590" [label="*"]
	"Settlement ETA37662" [label="Settlement ETA"]
	"+73788" [label="+"]
	"+87446" [label="+"]
	"+36317" [label="+"]
	"Wheat Income79834" [label="Wheat Income"]
	"Time To Longest Road15583" [label="Time To Longest Road"]
	"Current Ore81631" [label="Current Ore"]
	"+96479" [label="+"]
	"+48728" [label="+"]
	"Brick Income51435" [label="Brick Income"]
	"+77475" [label="+"]
	"Brick Income51581" [label="Brick Income"]
	"Total Resources84014" [label="Total Resources"]
	"Knights To Go94099" [label="Knights To Go"]
	"*10590" -> "Settlement ETA37662"
	"*10590" -> "+73788"
	"+73788" -> "+87446"
	"+87446" -> "+36317"
	"+36317" -> "Wheat Income79834"
	"+36317" -> "Time To Longest Road15583"
	"+87446" -> "Current Ore81631"
	"+73788" -> "+96479"
	"+96479" -> "+48728"
	"+48728" -> "Brick Income51435"
	"+48728" -> "+77475"
	"+77475" -> "Brick Income51581"
	"+77475" -> "Total Resources84014"
	"+96479" -> "Knights To Go94099"
}
