digraph {
	"*86997" [label="*"]
	"Settlement ETA81747" [label="Settlement ETA"]
	"+35076" [label="+"]
	"*36909" [label="*"]
	"Total Resources17327" [label="Total Resources"]
	-0.663216 [label=-0.6]
	-37973 [label="-"]
	"+69335" [label="+"]
	"Roads To Go79440" [label="Roads To Go"]
	"+44105" [label="+"]
	"Ore Income96291" [label="Ore Income"]
	"City ETA70155" [label="City ETA"]
	"*13367" [label="*"]
	"Ready Build Spot Count71079" [label="Ready Build Spot Count"]
	-0.663547 [label=-0.6]
	"*86997" -> "Settlement ETA81747"
	"*86997" -> "+35076"
	"+35076" -> "*36909"
	"*36909" -> "Total Resources17327"
	"*36909" -> -0.663216
	"+35076" -> -37973
	-37973 -> "+69335"
	"+69335" -> "Roads To Go79440"
	"+69335" -> "+44105"
	"+44105" -> "Ore Income96291"
	"+44105" -> "City ETA70155"
	-37973 -> "*13367"
	"*13367" -> "Ready Build Spot Count71079"
	"*13367" -> -0.663547
}
