digraph {
	"*45056" [label="*"]
	"Settlement ETA27034" [label="Settlement ETA"]
	"+96018" [label="+"]
	"+23401" [label="+"]
	"Port Count40904" [label="Port Count"]
	"Port Count25187" [label="Port Count"]
	"+91142" [label="+"]
	"City ETA15866" [label="City ETA"]
	"Ore Income15610" [label="Ore Income"]
	"*45056" -> "Settlement ETA27034"
	"*45056" -> "+96018"
	"+96018" -> "+23401"
	"+23401" -> "Port Count40904"
	"+23401" -> "Port Count25187"
	"+96018" -> "+91142"
	"+91142" -> "City ETA15866"
	"+91142" -> "Ore Income15610"
}
