digraph {
	"*91767" [label="*"]
	"Settlement ETA24089" [label="Settlement ETA"]
	"+16435" [label="+"]
	"+57576" [label="+"]
	"+49530" [label="+"]
	"Road ETA58347" [label="Road ETA"]
	-91124 [label="-"]
	"Current Brick68182" [label="Current Brick"]
	"Development Card ETA10647" [label="Development Card ETA"]
	"+94347" [label="+"]
	"Ore Income51630" [label="Ore Income"]
	"Total Resources59528" [label="Total Resources"]
	-17191 [label="-"]
	"City ETA36265" [label="City ETA"]
	"*61075" [label="*"]
	"Ready Build Spot Count60472" [label="Ready Build Spot Count"]
	2.585973 [label=2.5]
	"*91767" -> "Settlement ETA24089"
	"*91767" -> "+16435"
	"+16435" -> "+57576"
	"+57576" -> "+49530"
	"+49530" -> "Road ETA58347"
	"+49530" -> -91124
	-91124 -> "Current Brick68182"
	-91124 -> "Development Card ETA10647"
	"+57576" -> "+94347"
	"+94347" -> "Ore Income51630"
	"+94347" -> "Total Resources59528"
	"+16435" -> -17191
	-17191 -> "City ETA36265"
	-17191 -> "*61075"
	"*61075" -> "Ready Build Spot Count60472"
	"*61075" -> 2.585973
}
