digraph {
	"*23632" [label="*"]
	"Brick Income80806" [label="Brick Income"]
	"+88945" [label="+"]
	"+62876" [label="+"]
	"Port Count46789" [label="Port Count"]
	"Port Count39097" [label="Port Count"]
	-93551 [label="-"]
	"Time To Longest Road21463" [label="Time To Longest Road"]
	"*47158" [label="*"]
	"Ready Build Spot Count73461" [label="Ready Build Spot Count"]
	-0.157435 [label=-0.1]
	"*23632" -> "Brick Income80806"
	"*23632" -> "+88945"
	"+88945" -> "+62876"
	"+62876" -> "Port Count46789"
	"+62876" -> "Port Count39097"
	"+88945" -> -93551
	-93551 -> "Time To Longest Road21463"
	-93551 -> "*47158"
	"*47158" -> "Ready Build Spot Count73461"
	"*47158" -> -0.157435
}
