digraph {
	"*68633" [label="*"]
	"Settlement ETA76694" [label="Settlement ETA"]
	"+81887" [label="+"]
	"+15168" [label="+"]
	"+20810" [label="+"]
	"Wheat Income92687" [label="Wheat Income"]
	"Time To Longest Road88641" [label="Time To Longest Road"]
	"Current Ore63872" [label="Current Ore"]
	"+95742" [label="+"]
	"+88284" [label="+"]
	"Brick Income72846" [label="Brick Income"]
	"Brick Income85862" [label="Brick Income"]
	"Port Count98998" [label="Port Count"]
	"*68633" -> "Settlement ETA76694"
	"*68633" -> "+81887"
	"+81887" -> "+15168"
	"+15168" -> "+20810"
	"+20810" -> "Wheat Income92687"
	"+20810" -> "Time To Longest Road88641"
	"+15168" -> "Current Ore63872"
	"+81887" -> "+95742"
	"+95742" -> "+88284"
	"+88284" -> "Brick Income72846"
	"+88284" -> "Brick Income85862"
	"+95742" -> "Port Count98998"
}
