digraph {
	"*52559" [label="*"]
	"Settlement ETA81702" [label="Settlement ETA"]
	"+83210" [label="+"]
	"+27739" [label="+"]
	"+28495" [label="+"]
	"+26520" [label="+"]
	"Largest Army ETA42133" [label="Largest Army ETA"]
	"Time To Longest Road18337" [label="Time To Longest Road"]
	"Time To Longest Road18789" [label="Time To Longest Road"]
	"Current Ore59839" [label="Current Ore"]
	"+36094" [label="+"]
	"+84966" [label="+"]
	"Brick Income65948" [label="Brick Income"]
	"Brick Income88828" [label="Brick Income"]
	"Knights To Go25931" [label="Knights To Go"]
	"*52559" -> "Settlement ETA81702"
	"*52559" -> "+83210"
	"+83210" -> "+27739"
	"+27739" -> "+28495"
	"+28495" -> "+26520"
	"+26520" -> "Largest Army ETA42133"
	"+26520" -> "Time To Longest Road18337"
	"+28495" -> "Time To Longest Road18789"
	"+27739" -> "Current Ore59839"
	"+83210" -> "+36094"
	"+36094" -> "+84966"
	"+84966" -> "Brick Income65948"
	"+84966" -> "Brick Income88828"
	"+36094" -> "Knights To Go25931"
}
