digraph {
	"*84454" [label="*"]
	"Settlement ETA55497" [label="Settlement ETA"]
	"+13530" [label="+"]
	"+43658" [label="+"]
	"+56497" [label="+"]
	"+49695" [label="+"]
	"Largest Army ETA51393" [label="Largest Army ETA"]
	"Development Card ETA67571" [label="Development Card ETA"]
	"Time To Longest Road67575" [label="Time To Longest Road"]
	"Current Ore52882" [label="Current Ore"]
	"+42710" [label="+"]
	"+24370" [label="+"]
	"Brick Income57301" [label="Brick Income"]
	"City ETA80017" [label="City ETA"]
	"Knights To Go21593" [label="Knights To Go"]
	"*84454" -> "Settlement ETA55497"
	"*84454" -> "+13530"
	"+13530" -> "+43658"
	"+43658" -> "+56497"
	"+56497" -> "+49695"
	"+49695" -> "Largest Army ETA51393"
	"+49695" -> "Development Card ETA67571"
	"+56497" -> "Time To Longest Road67575"
	"+43658" -> "Current Ore52882"
	"+13530" -> "+42710"
	"+42710" -> "+24370"
	"+24370" -> "Brick Income57301"
	"+24370" -> "City ETA80017"
	"+42710" -> "Knights To Go21593"
}
