digraph {
	"*92947" [label="*"]
	"Settlement ETA58216" [label="Settlement ETA"]
	"+41634" [label="+"]
	"+11923" [label="+"]
	"Dev Card Count31865" [label="Dev Card Count"]
	"Ore Income29625" [label="Ore Income"]
	"+11481" [label="+"]
	"+22184" [label="+"]
	"Brick Income13810" [label="Brick Income"]
	"Brick Income83181" [label="Brick Income"]
	"Knights To Go82818" [label="Knights To Go"]
	"*92947" -> "Settlement ETA58216"
	"*92947" -> "+41634"
	"+41634" -> "+11923"
	"+11923" -> "Dev Card Count31865"
	"+11923" -> "Ore Income29625"
	"+41634" -> "+11481"
	"+11481" -> "+22184"
	"+22184" -> "Brick Income13810"
	"+22184" -> "Brick Income83181"
	"+11481" -> "Knights To Go82818"
}
