digraph {
	"*10474" [label="*"]
	"Settlement ETA77332" [label="Settlement ETA"]
	"+99336" [label="+"]
	"Dev Card Count67956" [label="Dev Card Count"]
	-81510 [label="-"]
	"+49413" [label="+"]
	"Roads To Go63099" [label="Roads To Go"]
	"+24232" [label="+"]
	"Ore Income45564" [label="Ore Income"]
	"City ETA63668" [label="City ETA"]
	"*19314" [label="*"]
	"Ready Build Spot Count81824" [label="Ready Build Spot Count"]
	-0.643507 [label=-0.6]
	"*10474" -> "Settlement ETA77332"
	"*10474" -> "+99336"
	"+99336" -> "Dev Card Count67956"
	"+99336" -> -81510
	-81510 -> "+49413"
	"+49413" -> "Roads To Go63099"
	"+49413" -> "+24232"
	"+24232" -> "Ore Income45564"
	"+24232" -> "City ETA63668"
	-81510 -> "*19314"
	"*19314" -> "Ready Build Spot Count81824"
	"*19314" -> -0.643507
}
