digraph {
	"*59708" [label="*"]
	"Settlement ETA90091" [label="Settlement ETA"]
	"+31100" [label="+"]
	-26557 [label="-"]
	"Development Card ETA82758" [label="Development Card ETA"]
	"*64836" [label="*"]
	"+74742" [label="+"]
	"Current Brick11408" [label="Current Brick"]
	-35724 [label="-"]
	"Total Resource Income97249" [label="Total Resource Income"]
	"Total Resource Income20070" [label="Total Resource Income"]
	1.121896 [label=1.1]
	"*44217" [label="*"]
	"Road ETA61019" [label="Road ETA"]
	-0.296300 [label=-0.2]
	"*59708" -> "Settlement ETA90091"
	"*59708" -> "+31100"
	"+31100" -> -26557
	-26557 -> "Development Card ETA82758"
	-26557 -> "*64836"
	"*64836" -> "+74742"
	"+74742" -> "Current Brick11408"
	"+74742" -> -35724
	-35724 -> "Total Resource Income97249"
	-35724 -> "Total Resource Income20070"
	"*64836" -> 1.121896
	"+31100" -> "*44217"
	"*44217" -> "Road ETA61019"
	"*44217" -> -0.296300
}
