digraph {
	"*40547" [label="*"]
	"City ETA70449" [label="City ETA"]
	"+26062" [label="+"]
	-26680 [label="-"]
	"Port Count92492" [label="Port Count"]
	"+19425" [label="+"]
	"Current Sheep64494" [label="Current Sheep"]
	"Brick Income45505" [label="Brick Income"]
	"Largest Army ETA19372" [label="Largest Army ETA"]
	"*40547" -> "City ETA70449"
	"*40547" -> "+26062"
	"+26062" -> -26680
	-26680 -> "Port Count92492"
	-26680 -> "+19425"
	"+19425" -> "Current Sheep64494"
	"+19425" -> "Brick Income45505"
	"+26062" -> "Largest Army ETA19372"
}
