digraph {
	"*45043" [label="*"]
	"Settlement ETA98143" [label="Settlement ETA"]
	-61859 [label="-"]
	"Dev Card Count68746" [label="Dev Card Count"]
	"*92468" [label="*"]
	-77717 [label="-"]
	"Wheat Income21021" [label="Wheat Income"]
	"Settlement ETA80307" [label="Settlement ETA"]
	0.170473 [label=0.1]
	"*45043" -> "Settlement ETA98143"
	"*45043" -> -61859
	-61859 -> "Dev Card Count68746"
	-61859 -> "*92468"
	"*92468" -> -77717
	-77717 -> "Wheat Income21021"
	-77717 -> "Settlement ETA80307"
	"*92468" -> 0.170473
}
