digraph {
	"*31012" [label="*"]
	"Settlement ETA66842" [label="Settlement ETA"]
	"+11830" [label="+"]
	"+97432" [label="+"]
	"Total Resources22961" [label="Total Resources"]
	"Port Count70795" [label="Port Count"]
	-52377 [label="-"]
	"Time To Longest Road56465" [label="Time To Longest Road"]
	"*86355" [label="*"]
	"Ready Build Spot Count66217" [label="Ready Build Spot Count"]
	-0.166494 [label=-0.1]
	"*31012" -> "Settlement ETA66842"
	"*31012" -> "+11830"
	"+11830" -> "+97432"
	"+97432" -> "Total Resources22961"
	"+97432" -> "Port Count70795"
	"+11830" -> -52377
	-52377 -> "Time To Longest Road56465"
	-52377 -> "*86355"
	"*86355" -> "Ready Build Spot Count66217"
	"*86355" -> -0.166494
}
