digraph {
	"*15171" [label="*"]
	"Settlement ETA13572" [label="Settlement ETA"]
	"+33172" [label="+"]
	"+95966" [label="+"]
	"+77272" [label="+"]
	"Wheat Income40606" [label="Wheat Income"]
	"Time To Longest Road70702" [label="Time To Longest Road"]
	"Current Ore53319" [label="Current Ore"]
	"+17519" [label="+"]
	"Development Card ETA12859" [label="Development Card ETA"]
	"Knights To Go41086" [label="Knights To Go"]
	"*15171" -> "Settlement ETA13572"
	"*15171" -> "+33172"
	"+33172" -> "+95966"
	"+95966" -> "+77272"
	"+77272" -> "Wheat Income40606"
	"+77272" -> "Time To Longest Road70702"
	"+95966" -> "Current Ore53319"
	"+33172" -> "+17519"
	"+17519" -> "Development Card ETA12859"
	"+17519" -> "Knights To Go41086"
}
