digraph {
	"*60532" [label="*"]
	"Settlement ETA69735" [label="Settlement ETA"]
	"+12955" [label="+"]
	"+26892" [label="+"]
	"Port Count16031" [label="Port Count"]
	"Port Count38288" [label="Port Count"]
	-44511 [label="-"]
	"Time To Longest Road96352" [label="Time To Longest Road"]
	"*96932" [label="*"]
	"Ready Build Spot Count33610" [label="Ready Build Spot Count"]
	-0.738576 [label=-0.7]
	"*60532" -> "Settlement ETA69735"
	"*60532" -> "+12955"
	"+12955" -> "+26892"
	"+26892" -> "Port Count16031"
	"+26892" -> "Port Count38288"
	"+12955" -> -44511
	-44511 -> "Time To Longest Road96352"
	-44511 -> "*96932"
	"*96932" -> "Ready Build Spot Count33610"
	"*96932" -> -0.738576
}
