digraph {
	"*67608" [label="*"]
	"Largest Army ETA85799" [label="Largest Army ETA"]
	"+35337" [label="+"]
	"+18004" [label="+"]
	"+97530" [label="+"]
	"+89943" [label="+"]
	"Largest Army ETA47724" [label="Largest Army ETA"]
	"Development Card ETA31544" [label="Development Card ETA"]
	"Time To Longest Road40423" [label="Time To Longest Road"]
	"Current Ore86741" [label="Current Ore"]
	"+15986" [label="+"]
	"+56170" [label="+"]
	"Brick Income93588" [label="Brick Income"]
	"Brick Income40532" [label="Brick Income"]
	"Knights To Go48256" [label="Knights To Go"]
	"*67608" -> "Largest Army ETA85799"
	"*67608" -> "+35337"
	"+35337" -> "+18004"
	"+18004" -> "+97530"
	"+97530" -> "+89943"
	"+89943" -> "Largest Army ETA47724"
	"+89943" -> "Development Card ETA31544"
	"+97530" -> "Time To Longest Road40423"
	"+18004" -> "Current Ore86741"
	"+35337" -> "+15986"
	"+15986" -> "+56170"
	"+56170" -> "Brick Income93588"
	"+56170" -> "Brick Income40532"
	"+15986" -> "Knights To Go48256"
}
