digraph {
	"*84024" [label="*"]
	"+84142" [label="+"]
	"Ready Build Spot Count56445" [label="Ready Build Spot Count"]
	"Settlement ETA12478" [label="Settlement ETA"]
	"+70868" [label="+"]
	"+74539" [label="+"]
	"Largest Army ETA81693" [label="Largest Army ETA"]
	"Time To Longest Road29106" [label="Time To Longest Road"]
	"Largest Army ETA91665" [label="Largest Army ETA"]
	"*84024" -> "+84142"
	"+84142" -> "Ready Build Spot Count56445"
	"+84142" -> "Settlement ETA12478"
	"*84024" -> "+70868"
	"+70868" -> "+74539"
	"+74539" -> "Largest Army ETA81693"
	"+74539" -> "Time To Longest Road29106"
	"+70868" -> "Largest Army ETA91665"
}
