digraph {
	"*27594" [label="*"]
	"Settlement ETA38131" [label="Settlement ETA"]
	"+60335" [label="+"]
	"Current Log61135" [label="Current Log"]
	-88531 [label="-"]
	"City ETA10513" [label="City ETA"]
	"*74435" [label="*"]
	"Ready Build Spot Count49540" [label="Ready Build Spot Count"]
	2.518894 [label=2.5]
	"*27594" -> "Settlement ETA38131"
	"*27594" -> "+60335"
	"+60335" -> "Current Log61135"
	"+60335" -> -88531
	-88531 -> "City ETA10513"
	-88531 -> "*74435"
	"*74435" -> "Ready Build Spot Count49540"
	"*74435" -> 2.518894
}
