digraph {
	"*72665" [label="*"]
	"Settlement ETA88206" [label="Settlement ETA"]
	"+86282" [label="+"]
	"+72357" [label="+"]
	"Port Count89207" [label="Port Count"]
	"Port Count19876" [label="Port Count"]
	-77482 [label="-"]
	"Time To Longest Road48739" [label="Time To Longest Road"]
	"*26981" [label="*"]
	"Ready Build Spot Count43838" [label="Ready Build Spot Count"]
	1.723286 [label=1.7]
	"*72665" -> "Settlement ETA88206"
	"*72665" -> "+86282"
	"+86282" -> "+72357"
	"+72357" -> "Port Count89207"
	"+72357" -> "Port Count19876"
	"+86282" -> -77482
	-77482 -> "Time To Longest Road48739"
	-77482 -> "*26981"
	"*26981" -> "Ready Build Spot Count43838"
	"*26981" -> 1.723286
}
