digraph {
	"*44972" [label="*"]
	"Settlement ETA28855" [label="Settlement ETA"]
	"+98885" [label="+"]
	"+79175" [label="+"]
	"+25488" [label="+"]
	"+13626" [label="+"]
	"Largest Army ETA79018" [label="Largest Army ETA"]
	"Development Card ETA99177" [label="Development Card ETA"]
	"Time To Longest Road55176" [label="Time To Longest Road"]
	"Ready Build Spot Count89392" [label="Ready Build Spot Count"]
	"Wheat Income47519" [label="Wheat Income"]
	"*44972" -> "Settlement ETA28855"
	"*44972" -> "+98885"
	"+98885" -> "+79175"
	"+79175" -> "+25488"
	"+25488" -> "+13626"
	"+13626" -> "Largest Army ETA79018"
	"+13626" -> "Development Card ETA99177"
	"+25488" -> "Time To Longest Road55176"
	"+79175" -> "Ready Build Spot Count89392"
	"+98885" -> "Wheat Income47519"
}
