digraph {
	"*38637" [label="*"]
	"Largest Army ETA17874" [label="Largest Army ETA"]
	"+61659" [label="+"]
	"+95832" [label="+"]
	"+88157" [label="+"]
	"+33790" [label="+"]
	"Largest Army ETA24985" [label="Largest Army ETA"]
	"Dev Card Count83280" [label="Dev Card Count"]
	"Time To Longest Road30858" [label="Time To Longest Road"]
	"Largest Army ETA88916" [label="Largest Army ETA"]
	"*36345" [label="*"]
	"Port Count15979" [label="Port Count"]
	0.112426 [label=0.1]
	"*38637" -> "Largest Army ETA17874"
	"*38637" -> "+61659"
	"+61659" -> "+95832"
	"+95832" -> "+88157"
	"+88157" -> "+33790"
	"+33790" -> "Largest Army ETA24985"
	"+33790" -> "Dev Card Count83280"
	"+88157" -> "Time To Longest Road30858"
	"+95832" -> "Largest Army ETA88916"
	"+61659" -> "*36345"
	"*36345" -> "Port Count15979"
	"*36345" -> 0.112426
}
