digraph {
	"*31871" [label="*"]
	"Settlement ETA80593" [label="Settlement ETA"]
	"+38589" [label="+"]
	"+28703" [label="+"]
	"+65686" [label="+"]
	"+36375" [label="+"]
	"Largest Army ETA78451" [label="Largest Army ETA"]
	"Development Card ETA49561" [label="Development Card ETA"]
	"Time To Longest Road68059" [label="Time To Longest Road"]
	"Current VP51624" [label="Current VP"]
	"Knights To Go74421" [label="Knights To Go"]
	"*31871" -> "Settlement ETA80593"
	"*31871" -> "+38589"
	"+38589" -> "+28703"
	"+28703" -> "+65686"
	"+65686" -> "+36375"
	"+36375" -> "Largest Army ETA78451"
	"+36375" -> "Development Card ETA49561"
	"+65686" -> "Time To Longest Road68059"
	"+28703" -> "Current VP51624"
	"+38589" -> "Knights To Go74421"
}
