digraph {
	"*92475" [label="*"]
	"Settlement ETA27158" [label="Settlement ETA"]
	"+94152" [label="+"]
	"+53861" [label="+"]
	"Largest Army ETA43994" [label="Largest Army ETA"]
	"Current Log68131" [label="Current Log"]
	-92119 [label="-"]
	"Time To Longest Road67033" [label="Time To Longest Road"]
	"Ready Build Spot Count70905" [label="Ready Build Spot Count"]
	"*92475" -> "Settlement ETA27158"
	"*92475" -> "+94152"
	"+94152" -> "+53861"
	"+53861" -> "Largest Army ETA43994"
	"+53861" -> "Current Log68131"
	"+94152" -> -92119
	-92119 -> "Time To Longest Road67033"
	-92119 -> "Ready Build Spot Count70905"
}
