digraph {
	"*64922" [label="*"]
	"Settlement ETA17299" [label="Settlement ETA"]
	"+63716" [label="+"]
	"+48590" [label="+"]
	"+12466" [label="+"]
	"Current Ore60525" [label="Current Ore"]
	"Knights To Go54454" [label="Knights To Go"]
	"City ETA98243" [label="City ETA"]
	-93006 [label="-"]
	"Road ETA19832" [label="Road ETA"]
	"Knights To Go20005" [label="Knights To Go"]
	"*64922" -> "Settlement ETA17299"
	"*64922" -> "+63716"
	"+63716" -> "+48590"
	"+48590" -> "+12466"
	"+12466" -> "Current Ore60525"
	"+12466" -> "Knights To Go54454"
	"+48590" -> "City ETA98243"
	"+63716" -> -93006
	-93006 -> "Road ETA19832"
	-93006 -> "Knights To Go20005"
}
