digraph {
	"*77491" [label="*"]
	"Settlement ETA30049" [label="Settlement ETA"]
	"+41754" [label="+"]
	"+75337" [label="+"]
	"+24034" [label="+"]
	"+48465" [label="+"]
	"Largest Army ETA95066" [label="Largest Army ETA"]
	"Dev Card Count19998" [label="Dev Card Count"]
	"Time To Longest Road53702" [label="Time To Longest Road"]
	"Largest Army ETA48572" [label="Largest Army ETA"]
	"*44138" [label="*"]
	"Port Count79486" [label="Port Count"]
	3.561452 [label=3.5]
	"*77491" -> "Settlement ETA30049"
	"*77491" -> "+41754"
	"+41754" -> "+75337"
	"+75337" -> "+24034"
	"+24034" -> "+48465"
	"+48465" -> "Largest Army ETA95066"
	"+48465" -> "Dev Card Count19998"
	"+24034" -> "Time To Longest Road53702"
	"+75337" -> "Largest Army ETA48572"
	"+41754" -> "*44138"
	"*44138" -> "Port Count79486"
	"*44138" -> 3.561452
}
