digraph {
	"*13342" [label="*"]
	"Settlement ETA98603" [label="Settlement ETA"]
	"+38031" [label="+"]
	-82454 [label="-"]
	"+13004" [label="+"]
	"Total Resource Income81159" [label="Total Resource Income"]
	"+88751" [label="+"]
	"*36742" [label="*"]
	"Current Brick84751" [label="Current Brick"]
	-1.616028 [label=-1.6]
	"City ETA69777" [label="City ETA"]
	"*21173" [label="*"]
	"Log Income24136" [label="Log Income"]
	-0.846523 [label=-0.8]
	-82680 [label="-"]
	"Time To Longest Road48542" [label="Time To Longest Road"]
	"Ready Build Spot Count71940" [label="Ready Build Spot Count"]
	"*13342" -> "Settlement ETA98603"
	"*13342" -> "+38031"
	"+38031" -> -82454
	-82454 -> "+13004"
	"+13004" -> "Total Resource Income81159"
	"+13004" -> "+88751"
	"+88751" -> "*36742"
	"*36742" -> "Current Brick84751"
	"*36742" -> -1.616028
	"+88751" -> "City ETA69777"
	-82454 -> "*21173"
	"*21173" -> "Log Income24136"
	"*21173" -> -0.846523
	"+38031" -> -82680
	-82680 -> "Time To Longest Road48542"
	-82680 -> "Ready Build Spot Count71940"
}
