digraph {
	"*97550" [label="*"]
	"*76513" [label="*"]
	"Brick Income65806" [label="Brick Income"]
	1.080412 [label=1.0]
	"+19425" [label="+"]
	"+45528" [label="+"]
	"City ETA50906" [label="City ETA"]
	"City ETA85336" [label="City ETA"]
	"*70059" [label="*"]
	"Port Count50007" [label="Port Count"]
	0.194771 [label=0.1]
	"*97550" -> "*76513"
	"*76513" -> "Brick Income65806"
	"*76513" -> 1.080412
	"*97550" -> "+19425"
	"+19425" -> "+45528"
	"+45528" -> "City ETA50906"
	"+45528" -> "City ETA85336"
	"+19425" -> "*70059"
	"*70059" -> "Port Count50007"
	"*70059" -> 0.194771
}
