digraph {
	"*95693" [label="*"]
	"Settlement ETA26238" [label="Settlement ETA"]
	"+32387" [label="+"]
	"+98740" [label="+"]
	"+95042" [label="+"]
	"+43730" [label="+"]
	"Largest Army ETA24552" [label="Largest Army ETA"]
	"Dev Card Count18483" [label="Dev Card Count"]
	"Settlement ETA86522" [label="Settlement ETA"]
	"Largest Army ETA35370" [label="Largest Army ETA"]
	"*11467" [label="*"]
	"Port Count45544" [label="Port Count"]
	0.127534 [label=0.1]
	"*95693" -> "Settlement ETA26238"
	"*95693" -> "+32387"
	"+32387" -> "+98740"
	"+98740" -> "+95042"
	"+95042" -> "+43730"
	"+43730" -> "Largest Army ETA24552"
	"+43730" -> "Dev Card Count18483"
	"+95042" -> "Settlement ETA86522"
	"+98740" -> "Largest Army ETA35370"
	"+32387" -> "*11467"
	"*11467" -> "Port Count45544"
	"*11467" -> 0.127534
}
