digraph {
	"*32082" [label="*"]
	"Settlement ETA78776" [label="Settlement ETA"]
	"+90696" [label="+"]
	"+83803" [label="+"]
	"+48887" [label="+"]
	"+93176" [label="+"]
	"Largest Army ETA62016" [label="Largest Army ETA"]
	"Current Log86002" [label="Current Log"]
	"Time To Longest Road40481" [label="Time To Longest Road"]
	"Largest Army ETA99540" [label="Largest Army ETA"]
	"*69064" [label="*"]
	"Port Count53225" [label="Port Count"]
	0.193299 [label=0.1]
	"*32082" -> "Settlement ETA78776"
	"*32082" -> "+90696"
	"+90696" -> "+83803"
	"+83803" -> "+48887"
	"+48887" -> "+93176"
	"+93176" -> "Largest Army ETA62016"
	"+93176" -> "Current Log86002"
	"+48887" -> "Time To Longest Road40481"
	"+83803" -> "Largest Army ETA99540"
	"+90696" -> "*69064"
	"*69064" -> "Port Count53225"
	"*69064" -> 0.193299
}
