digraph {
	"*92773" [label="*"]
	"Settlement ETA23589" [label="Settlement ETA"]
	"+80960" [label="+"]
	"+12891" [label="+"]
	"+73699" [label="+"]
	"+24688" [label="+"]
	"Largest Army ETA43338" [label="Largest Army ETA"]
	"Port Count17760" [label="Port Count"]
	"Time To Longest Road42002" [label="Time To Longest Road"]
	"Current VP64196" [label="Current VP"]
	"Wheat Income83648" [label="Wheat Income"]
	"*92773" -> "Settlement ETA23589"
	"*92773" -> "+80960"
	"+80960" -> "+12891"
	"+12891" -> "+73699"
	"+73699" -> "+24688"
	"+24688" -> "Largest Army ETA43338"
	"+24688" -> "Port Count17760"
	"+73699" -> "Time To Longest Road42002"
	"+12891" -> "Current VP64196"
	"+80960" -> "Wheat Income83648"
}
