digraph {
	"*79994" [label="*"]
	"Settlement ETA74370" [label="Settlement ETA"]
	"+73191" [label="+"]
	"+67775" [label="+"]
	"+81729" [label="+"]
	"Current Ore86043" [label="Current Ore"]
	"Knights To Go30191" [label="Knights To Go"]
	"City ETA44656" [label="City ETA"]
	-95275 [label="-"]
	"*92384" [label="*"]
	"*38846" [label="*"]
	"Current Brick44211" [label="Current Brick"]
	-1.316166 [label=-1.3]
	-1.811262 [label=-1.8]
	"City ETA77147" [label="City ETA"]
	"*79994" -> "Settlement ETA74370"
	"*79994" -> "+73191"
	"+73191" -> "+67775"
	"+67775" -> "+81729"
	"+81729" -> "Current Ore86043"
	"+81729" -> "Knights To Go30191"
	"+67775" -> "City ETA44656"
	"+73191" -> -95275
	-95275 -> "*92384"
	"*92384" -> "*38846"
	"*38846" -> "Current Brick44211"
	"*38846" -> -1.316166
	"*92384" -> -1.811262
	-95275 -> "City ETA77147"
}
