digraph {
	"*78873" [label="*"]
	"*60801" [label="*"]
	"+64350" [label="+"]
	"Current VP58440" [label="Current VP"]
	-64640 [label="-"]
	-29251 [label="-"]
	"Current Sheep24354" [label="Current Sheep"]
	"City ETA99546" [label="City ETA"]
	"Current VP95866" [label="Current VP"]
	-99386 [label="-"]
	-39475 [label="-"]
	"City ETA66779" [label="City ETA"]
	"Total Resource Income98047" [label="Total Resource Income"]
	"+35485" [label="+"]
	"+67694" [label="+"]
	"Settlement ETA80746" [label="Settlement ETA"]
	"*58881" [label="*"]
	"Road ETA81815" [label="Road ETA"]
	1.119448 [label=1.1]
	"Total Resource Income51835" [label="Total Resource Income"]
	-0.176232 [label=-0.1]
	"*78873" -> "*60801"
	"*60801" -> "+64350"
	"+64350" -> "Current VP58440"
	"+64350" -> -64640
	-64640 -> -29251
	-29251 -> "Current Sheep24354"
	-29251 -> "City ETA99546"
	-64640 -> "Current VP95866"
	"*60801" -> -99386
	-99386 -> -39475
	-39475 -> "City ETA66779"
	-39475 -> "Total Resource Income98047"
	-99386 -> "+35485"
	"+35485" -> "+67694"
	"+67694" -> "Settlement ETA80746"
	"+67694" -> "*58881"
	"*58881" -> "Road ETA81815"
	"*58881" -> 1.119448
	"+35485" -> "Total Resource Income51835"
	"*78873" -> -0.176232
}
