digraph {
	"*97833" [label="*"]
	"+67020" [label="+"]
	"*77342" [label="*"]
	"Development Card ETA10968" [label="Development Card ETA"]
	3.527089 [label=3.5]
	-66187 [label="-"]
	"Port Count38908" [label="Port Count"]
	"*37954" [label="*"]
	-58257 [label="-"]
	"*41058" [label="*"]
	"Ore Income82731" [label="Ore Income"]
	3.559157 [label=3.5]
	"Brick Income24639" [label="Brick Income"]
	0.327988 [label=0.3]
	0.373830 [label=0.3]
	"*97833" -> "+67020"
	"+67020" -> "*77342"
	"*77342" -> "Development Card ETA10968"
	"*77342" -> 3.527089
	"+67020" -> -66187
	-66187 -> "Port Count38908"
	-66187 -> "*37954"
	"*37954" -> -58257
	-58257 -> "*41058"
	"*41058" -> "Ore Income82731"
	"*41058" -> 3.559157
	-58257 -> "Brick Income24639"
	"*37954" -> 0.327988
	"*97833" -> 0.373830
}
