digraph {
	"*56821" [label="*"]
	"Settlement ETA10770" [label="Settlement ETA"]
	"*12043" [label="*"]
	"*91311" [label="*"]
	"Current VP81226" [label="Current VP"]
	5.083844 [label=5.0]
	"*43943" [label="*"]
	"*69868" [label="*"]
	"+29446" [label="+"]
	"Road ETA85182" [label="Road ETA"]
	"*74272" [label="*"]
	"Current Sheep44212" [label="Current Sheep"]
	-0.951991 [label=-0.9]
	-0.180471 [label=-0.1]
	-57197 [label="-"]
	"*16809" [label="*"]
	"Sheep Income94540" [label="Sheep Income"]
	1.490645 [label=1.4]
	-43070 [label="-"]
	"*21298" [label="*"]
	"Current Brick67751" [label="Current Brick"]
	-4.049780 [label=-4.0]
	"Sheep Income12777" [label="Sheep Income"]
	"*56821" -> "Settlement ETA10770"
	"*56821" -> "*12043"
	"*12043" -> "*91311"
	"*91311" -> "Current VP81226"
	"*91311" -> 5.083844
	"*12043" -> "*43943"
	"*43943" -> "*69868"
	"*69868" -> "+29446"
	"+29446" -> "Road ETA85182"
	"+29446" -> "*74272"
	"*74272" -> "Current Sheep44212"
	"*74272" -> -0.951991
	"*69868" -> -0.180471
	"*43943" -> -57197
	-57197 -> "*16809"
	"*16809" -> "Sheep Income94540"
	"*16809" -> 1.490645
	-57197 -> -43070
	-43070 -> "*21298"
	"*21298" -> "Current Brick67751"
	"*21298" -> -4.049780
	-43070 -> "Sheep Income12777"
}
