digraph {
	"*72939" [label="*"]
	"+87877" [label="+"]
	"*66226" [label="*"]
	"Development Card ETA95143" [label="Development Card ETA"]
	3.551558 [label=3.5]
	-30592 [label="-"]
	"+74283" [label="+"]
	-74313 [label="-"]
	"Total Resources44669" [label="Total Resources"]
	"Ore Income44256" [label="Ore Income"]
	"Current Wheat86661" [label="Current Wheat"]
	"*71766" [label="*"]
	-35736 [label="-"]
	"*69511" [label="*"]
	"Ore Income46624" [label="Ore Income"]
	3.537249 [label=3.5]
	"Ore Income29069" [label="Ore Income"]
	0.379393 [label=0.3]
	0.315634 [label=0.3]
	"*72939" -> "+87877"
	"+87877" -> "*66226"
	"*66226" -> "Development Card ETA95143"
	"*66226" -> 3.551558
	"+87877" -> -30592
	-30592 -> "+74283"
	"+74283" -> -74313
	-74313 -> "Total Resources44669"
	-74313 -> "Ore Income44256"
	"+74283" -> "Current Wheat86661"
	-30592 -> "*71766"
	"*71766" -> -35736
	-35736 -> "*69511"
	"*69511" -> "Ore Income46624"
	"*69511" -> 3.537249
	-35736 -> "Ore Income29069"
	"*71766" -> 0.379393
	"*72939" -> 0.315634
}
