digraph {
	"*65225" [label="*"]
	"+60807" [label="+"]
	"*70119" [label="*"]
	"Development Card ETA97574" [label="Development Card ETA"]
	3.594413 [label=3.5]
	-26130 [label="-"]
	"Port Count56293" [label="Port Count"]
	"*61002" [label="*"]
	-59588 [label="-"]
	"*99168" [label="*"]
	"Ore Income28673" [label="Ore Income"]
	3.540352 [label=3.5]
	-16315 [label="-"]
	"Sheep Income15100" [label="Sheep Income"]
	"Current Ore39156" [label="Current Ore"]
	0.367795 [label=0.3]
	0.353687 [label=0.3]
	"*65225" -> "+60807"
	"+60807" -> "*70119"
	"*70119" -> "Development Card ETA97574"
	"*70119" -> 3.594413
	"+60807" -> -26130
	-26130 -> "Port Count56293"
	-26130 -> "*61002"
	"*61002" -> -59588
	-59588 -> "*99168"
	"*99168" -> "Ore Income28673"
	"*99168" -> 3.540352
	-59588 -> -16315
	-16315 -> "Sheep Income15100"
	-16315 -> "Current Ore39156"
	"*61002" -> 0.367795
	"*65225" -> 0.353687
}
