digraph {
	"*99151" [label="*"]
	"Settlement ETA16884" [label="Settlement ETA"]
	"*82384" [label="*"]
	"*47690" [label="*"]
	"Current VP46710" [label="Current VP"]
	2.595962 [label=2.5]
	"*25690" [label="*"]
	"Ore Income12596" [label="Ore Income"]
	-15162 [label="-"]
	"Dev Card Count56988" [label="Dev Card Count"]
	-51735 [label="-"]
	"+15720" [label="+"]
	"Total Resources28866" [label="Total Resources"]
	"Ore Income31612" [label="Ore Income"]
	"Port Count72250" [label="Port Count"]
	"*99151" -> "Settlement ETA16884"
	"*99151" -> "*82384"
	"*82384" -> "*47690"
	"*47690" -> "Current VP46710"
	"*47690" -> 2.595962
	"*82384" -> "*25690"
	"*25690" -> "Ore Income12596"
	"*25690" -> -15162
	-15162 -> "Dev Card Count56988"
	-15162 -> -51735
	-51735 -> "+15720"
	"+15720" -> "Total Resources28866"
	"+15720" -> "Ore Income31612"
	-51735 -> "Port Count72250"
}
