digraph {
	-69016 [label="-"]
	"Largest Army ETA38112" [label="Largest Army ETA"]
	"*38822" [label="*"]
	"+66956" [label="+"]
	"+32766" [label="+"]
	"Settlement ETA44178" [label="Settlement ETA"]
	"Port Count88586" [label="Port Count"]
	"*57205" [label="*"]
	"Knights To Go76688" [label="Knights To Go"]
	0.252017 [label=0.2]
	-0.455560 [label=-0.4]
	-69016 -> "Largest Army ETA38112"
	-69016 -> "*38822"
	"*38822" -> "+66956"
	"+66956" -> "+32766"
	"+32766" -> "Settlement ETA44178"
	"+32766" -> "Port Count88586"
	"+66956" -> "*57205"
	"*57205" -> "Knights To Go76688"
	"*57205" -> 0.252017
	"*38822" -> -0.455560
}
