digraph {
	"*47111" [label="*"]
	-90113 [label="-"]
	"Settlement ETA96677" [label="Settlement ETA"]
	"Ready Build Spot Count52128" [label="Ready Build Spot Count"]
	-85593 [label="-"]
	"*24918" [label="*"]
	-54088 [label="-"]
	"*41667" [label="*"]
	"Development Card ETA79120" [label="Development Card ETA"]
	1.593348 [label=1.5]
	"+83643" [label="+"]
	"+93245" [label="+"]
	"Current VP20600" [label="Current VP"]
	"Ore Income41890" [label="Ore Income"]
	"Current Log44499" [label="Current Log"]
	-52320 [label="-"]
	"+59781" [label="+"]
	"+36539" [label="+"]
	"Total Resource Income82504" [label="Total Resource Income"]
	"Current Ore96173" [label="Current Ore"]
	"Largest Army ETA75548" [label="Largest Army ETA"]
	"Total Resources26124" [label="Total Resources"]
	"Log Income47996" [label="Log Income"]
	"*47111" -> -90113
	-90113 -> "Settlement ETA96677"
	-90113 -> "Ready Build Spot Count52128"
	"*47111" -> -85593
	-85593 -> "*24918"
	"*24918" -> -54088
	-54088 -> "*41667"
	"*41667" -> "Development Card ETA79120"
	"*41667" -> 1.593348
	-54088 -> "+83643"
	"+83643" -> "+93245"
	"+93245" -> "Current VP20600"
	"+93245" -> "Ore Income41890"
	"+83643" -> "Current Log44499"
	"*24918" -> -52320
	-52320 -> "+59781"
	"+59781" -> "+36539"
	"+36539" -> "Total Resource Income82504"
	"+36539" -> "Current Ore96173"
	"+59781" -> "Largest Army ETA75548"
	-52320 -> "Total Resources26124"
	-85593 -> "Log Income47996"
}
