digraph {
	"*15820" [label="*"]
	"Settlement ETA95949" [label="Settlement ETA"]
	"*57919" [label="*"]
	"*45978" [label="*"]
	"Current VP46084" [label="Current VP"]
	-0.145265 [label=-0.1]
	"*24748" [label="*"]
	"*20226" [label="*"]
	"+41590" [label="+"]
	"Road ETA93302" [label="Road ETA"]
	"*75952" [label="*"]
	"Current Sheep59582" [label="Current Sheep"]
	-0.954899 [label=-0.9]
	"+50698" [label="+"]
	"+52584" [label="+"]
	"Total Resources83393" [label="Total Resources"]
	"Total Resource Income45409" [label="Total Resource Income"]
	"Settlement ETA79835" [label="Settlement ETA"]
	-69798 [label="-"]
	"*32887" [label="*"]
	"Sheep Income18027" [label="Sheep Income"]
	1.485752 [label=1.4]
	-34914 [label="-"]
	"*95969" [label="*"]
	"Current Brick23330" [label="Current Brick"]
	-4.028591 [label=-4.0]
	"Sheep Income21412" [label="Sheep Income"]
	"*15820" -> "Settlement ETA95949"
	"*15820" -> "*57919"
	"*57919" -> "*45978"
	"*45978" -> "Current VP46084"
	"*45978" -> -0.145265
	"*57919" -> "*24748"
	"*24748" -> "*20226"
	"*20226" -> "+41590"
	"+41590" -> "Road ETA93302"
	"+41590" -> "*75952"
	"*75952" -> "Current Sheep59582"
	"*75952" -> -0.954899
	"*20226" -> "+50698"
	"+50698" -> "+52584"
	"+52584" -> "Total Resources83393"
	"+52584" -> "Total Resource Income45409"
	"+50698" -> "Settlement ETA79835"
	"*24748" -> -69798
	-69798 -> "*32887"
	"*32887" -> "Sheep Income18027"
	"*32887" -> 1.485752
	-69798 -> -34914
	-34914 -> "*95969"
	"*95969" -> "Current Brick23330"
	"*95969" -> -4.028591
	-34914 -> "Sheep Income21412"
}
