digraph {
	"*37410" [label="*"]
	"Settlement ETA60567" [label="Settlement ETA"]
	"*17625" [label="*"]
	"*83248" [label="*"]
	-76677 [label="-"]
	"Total Resources58519" [label="Total Resources"]
	"+33959" [label="+"]
	"*96272" [label="*"]
	"Current Sheep48381" [label="Current Sheep"]
	0.610992 [label=0.6]
	"Ore Income92197" [label="Ore Income"]
	2.589988 [label=2.5]
	-1.313570 [label=-1.3]
	"*37410" -> "Settlement ETA60567"
	"*37410" -> "*17625"
	"*17625" -> "*83248"
	"*83248" -> -76677
	-76677 -> "Total Resources58519"
	-76677 -> "+33959"
	"+33959" -> "*96272"
	"*96272" -> "Current Sheep48381"
	"*96272" -> 0.610992
	"+33959" -> "Ore Income92197"
	"*83248" -> 2.589988
	"*17625" -> -1.313570
}
