digraph {
	-13067 [label="-"]
	"Largest Army ETA99158" [label="Largest Army ETA"]
	"*48829" [label="*"]
	"+38426" [label="+"]
	"+52381" [label="+"]
	"Settlement ETA78740" [label="Settlement ETA"]
	-86889 [label="-"]
	"Current Wheat76060" [label="Current Wheat"]
	"*55233" [label="*"]
	"Port Count11150" [label="Port Count"]
	-0.724655 [label=-0.7]
	"*87335" [label="*"]
	"Knights To Go41269" [label="Knights To Go"]
	0.278301 [label=0.2]
	-41019 [label="-"]
	"Current Ore14003" [label="Current Ore"]
	"Roads To Go55803" [label="Roads To Go"]
	-13067 -> "Largest Army ETA99158"
	-13067 -> "*48829"
	"*48829" -> "+38426"
	"+38426" -> "+52381"
	"+52381" -> "Settlement ETA78740"
	"+52381" -> -86889
	-86889 -> "Current Wheat76060"
	-86889 -> "*55233"
	"*55233" -> "Port Count11150"
	"*55233" -> -0.724655
	"+38426" -> "*87335"
	"*87335" -> "Knights To Go41269"
	"*87335" -> 0.278301
	"*48829" -> -41019
	-41019 -> "Current Ore14003"
	-41019 -> "Roads To Go55803"
}
