digraph {
	-21444 [label="-"]
	"Largest Army ETA43568" [label="Largest Army ETA"]
	"*52964" [label="*"]
	"+63564" [label="+"]
	"+48272" [label="+"]
	"Settlement ETA82383" [label="Settlement ETA"]
	"Port Count57768" [label="Port Count"]
	"*91202" [label="*"]
	"Ready Build Spot Count66501" [label="Ready Build Spot Count"]
	0.290028 [label=0.2]
	-30669 [label="-"]
	"Current Ore95368" [label="Current Ore"]
	"Roads To Go36896" [label="Roads To Go"]
	-21444 -> "Largest Army ETA43568"
	-21444 -> "*52964"
	"*52964" -> "+63564"
	"+63564" -> "+48272"
	"+48272" -> "Settlement ETA82383"
	"+48272" -> "Port Count57768"
	"+63564" -> "*91202"
	"*91202" -> "Ready Build Spot Count66501"
	"*91202" -> 0.290028
	"*52964" -> -30669
	-30669 -> "Current Ore95368"
	-30669 -> "Roads To Go36896"
}
