digraph {
	"*90666" [label="*"]
	"Settlement ETA27328" [label="Settlement ETA"]
	"*50192" [label="*"]
	"*29253" [label="*"]
	"Current VP82495" [label="Current VP"]
	-0.146077 [label=-0.1]
	"*94843" [label="*"]
	"*51779" [label="*"]
	"+45916" [label="+"]
	"Road ETA73130" [label="Road ETA"]
	"*76250" [label="*"]
	"Current Sheep24760" [label="Current Sheep"]
	-0.971798 [label=-0.9]
	-0.178315 [label=-0.1]
	-64301 [label="-"]
	"*41446" [label="*"]
	"Sheep Income59065" [label="Sheep Income"]
	1.413256 [label=1.4]
	-72587 [label="-"]
	"*80385" [label="*"]
	"Current Brick68088" [label="Current Brick"]
	1.520096 [label=1.5]
	"Sheep Income60897" [label="Sheep Income"]
	"*90666" -> "Settlement ETA27328"
	"*90666" -> "*50192"
	"*50192" -> "*29253"
	"*29253" -> "Current VP82495"
	"*29253" -> -0.146077
	"*50192" -> "*94843"
	"*94843" -> "*51779"
	"*51779" -> "+45916"
	"+45916" -> "Road ETA73130"
	"+45916" -> "*76250"
	"*76250" -> "Current Sheep24760"
	"*76250" -> -0.971798
	"*51779" -> -0.178315
	"*94843" -> -64301
	-64301 -> "*41446"
	"*41446" -> "Sheep Income59065"
	"*41446" -> 1.413256
	-64301 -> -72587
	-72587 -> "*80385"
	"*80385" -> "Current Brick68088"
	"*80385" -> 1.520096
	-72587 -> "Sheep Income60897"
}
