digraph {
	"*39564" [label="*"]
	"Ore Income57884" [label="Ore Income"]
	"+15605" [label="+"]
	"+24233" [label="+"]
	"Sheep Income47613" [label="Sheep Income"]
	"Largest Army ETA16628" [label="Largest Army ETA"]
	"*76489" [label="*"]
	"Port Count49646" [label="Port Count"]
	-0.997017 [label=-0.9]
	"*39564" -> "Ore Income57884"
	"*39564" -> "+15605"
	"+15605" -> "+24233"
	"+24233" -> "Sheep Income47613"
	"+24233" -> "Largest Army ETA16628"
	"+15605" -> "*76489"
	"*76489" -> "Port Count49646"
	"*76489" -> -0.997017
}
