digraph {
	"*77454" [label="*"]
	"Settlement ETA35012" [label="Settlement ETA"]
	"+62586" [label="+"]
	"+89802" [label="+"]
	"+80051" [label="+"]
	"+63508" [label="+"]
	"Largest Army ETA51473" [label="Largest Army ETA"]
	"Dev Card Count15881" [label="Dev Card Count"]
	"Knights To Go40434" [label="Knights To Go"]
	"Largest Army ETA71670" [label="Largest Army ETA"]
	"*70018" [label="*"]
	"Knights To Go17142" [label="Knights To Go"]
	0.286329 [label=0.2]
	"*77454" -> "Settlement ETA35012"
	"*77454" -> "+62586"
	"+62586" -> "+89802"
	"+89802" -> "+80051"
	"+80051" -> "+63508"
	"+63508" -> "Largest Army ETA51473"
	"+63508" -> "Dev Card Count15881"
	"+80051" -> "Knights To Go40434"
	"+89802" -> "Largest Army ETA71670"
	"+62586" -> "*70018"
	"*70018" -> "Knights To Go17142"
	"*70018" -> 0.286329
}
