digraph {
	"*40913" [label="*"]
	"Settlement ETA39773" [label="Settlement ETA"]
	"+69357" [label="+"]
	"+74179" [label="+"]
	"+80590" [label="+"]
	"+88748" [label="+"]
	"Roads To Go10482" [label="Roads To Go"]
	"+70244" [label="+"]
	"Current VP25761" [label="Current VP"]
	"Ready Build Spot Count60381" [label="Ready Build Spot Count"]
	"Current Log43133" [label="Current Log"]
	"Largest Army ETA40332" [label="Largest Army ETA"]
	"*28770" [label="*"]
	"Log Income85886" [label="Log Income"]
	0.160051 [label=0.1]
	"*40913" -> "Settlement ETA39773"
	"*40913" -> "+69357"
	"+69357" -> "+74179"
	"+74179" -> "+80590"
	"+80590" -> "+88748"
	"+88748" -> "Roads To Go10482"
	"+88748" -> "+70244"
	"+70244" -> "Current VP25761"
	"+70244" -> "Ready Build Spot Count60381"
	"+80590" -> "Current Log43133"
	"+74179" -> "Largest Army ETA40332"
	"+69357" -> "*28770"
	"*28770" -> "Log Income85886"
	"*28770" -> 0.160051
}
