digraph {
	"*13941" [label="*"]
	"Settlement ETA64328" [label="Settlement ETA"]
	"+91362" [label="+"]
	"+96596" [label="+"]
	"+85342" [label="+"]
	"+91660" [label="+"]
	"Roads To Go53621" [label="Roads To Go"]
	"+81861" [label="+"]
	"Time To Longest Road95752" [label="Time To Longest Road"]
	"Ready Build Spot Count64503" [label="Ready Build Spot Count"]
	"Port Count31387" [label="Port Count"]
	"Largest Army ETA32403" [label="Largest Army ETA"]
	"*20593" [label="*"]
	"Port Count21733" [label="Port Count"]
	0.133737 [label=0.1]
	"*13941" -> "Settlement ETA64328"
	"*13941" -> "+91362"
	"+91362" -> "+96596"
	"+96596" -> "+85342"
	"+85342" -> "+91660"
	"+91660" -> "Roads To Go53621"
	"+91660" -> "+81861"
	"+81861" -> "Time To Longest Road95752"
	"+81861" -> "Ready Build Spot Count64503"
	"+85342" -> "Port Count31387"
	"+96596" -> "Largest Army ETA32403"
	"+91362" -> "*20593"
	"*20593" -> "Port Count21733"
	"*20593" -> 0.133737
}
