digraph {
	"*90921" [label="*"]
	"Settlement ETA58383" [label="Settlement ETA"]
	"+36840" [label="+"]
	"+62094" [label="+"]
	"+75274" [label="+"]
	"Current Wheat69562" [label="Current Wheat"]
	"Time To Longest Road14398" [label="Time To Longest Road"]
	"City ETA70776" [label="City ETA"]
	"*83877" [label="*"]
	"Port Count52062" [label="Port Count"]
	1.494828 [label=1.4]
	"*90921" -> "Settlement ETA58383"
	"*90921" -> "+36840"
	"+36840" -> "+62094"
	"+62094" -> "+75274"
	"+75274" -> "Current Wheat69562"
	"+75274" -> "Time To Longest Road14398"
	"+62094" -> "City ETA70776"
	"+36840" -> "*83877"
	"*83877" -> "Port Count52062"
	"*83877" -> 1.494828
}
