digraph {
	"*78528" [label="*"]
	"Settlement ETA60353" [label="Settlement ETA"]
	"+34634" [label="+"]
	"+96500" [label="+"]
	"+51400" [label="+"]
	"+60977" [label="+"]
	"Largest Army ETA25827" [label="Largest Army ETA"]
	"Dev Card Count38863" [label="Dev Card Count"]
	"Settlement ETA84191" [label="Settlement ETA"]
	"Total Resources85696" [label="Total Resources"]
	"*69951" [label="*"]
	"Knights To Go32687" [label="Knights To Go"]
	0.243341 [label=0.2]
	"*78528" -> "Settlement ETA60353"
	"*78528" -> "+34634"
	"+34634" -> "+96500"
	"+96500" -> "+51400"
	"+51400" -> "+60977"
	"+60977" -> "Largest Army ETA25827"
	"+60977" -> "Dev Card Count38863"
	"+51400" -> "Settlement ETA84191"
	"+96500" -> "Total Resources85696"
	"+34634" -> "*69951"
	"*69951" -> "Knights To Go32687"
	"*69951" -> 0.243341
}
