digraph {
	"*44492" [label="*"]
	"Settlement ETA57458" [label="Settlement ETA"]
	"+54485" [label="+"]
	"+73114" [label="+"]
	"+97206" [label="+"]
	"+99232" [label="+"]
	"Roads To Go11465" [label="Roads To Go"]
	"+66404" [label="+"]
	"Current VP60184" [label="Current VP"]
	"Ready Build Spot Count79474" [label="Ready Build Spot Count"]
	"Current Log30059" [label="Current Log"]
	"Largest Army ETA74122" [label="Largest Army ETA"]
	"*79947" [label="*"]
	"Brick Income67240" [label="Brick Income"]
	0.167028 [label=0.1]
	"*44492" -> "Settlement ETA57458"
	"*44492" -> "+54485"
	"+54485" -> "+73114"
	"+73114" -> "+97206"
	"+97206" -> "+99232"
	"+99232" -> "Roads To Go11465"
	"+99232" -> "+66404"
	"+66404" -> "Current VP60184"
	"+66404" -> "Ready Build Spot Count79474"
	"+97206" -> "Current Log30059"
	"+73114" -> "Largest Army ETA74122"
	"+54485" -> "*79947"
	"*79947" -> "Brick Income67240"
	"*79947" -> 0.167028
}
