digraph {
	"*27790" [label="*"]
	"Current Brick93975" [label="Current Brick"]
	"+54815" [label="+"]
	"+54084" [label="+"]
	"+78012" [label="+"]
	"Time To Longest Road61873" [label="Time To Longest Road"]
	"Time To Longest Road54375" [label="Time To Longest Road"]
	"City ETA44073" [label="City ETA"]
	"*16632" [label="*"]
	"Port Count41103" [label="Port Count"]
	1.431457 [label=1.4]
	"*27790" -> "Current Brick93975"
	"*27790" -> "+54815"
	"+54815" -> "+54084"
	"+54084" -> "+78012"
	"+78012" -> "Time To Longest Road61873"
	"+78012" -> "Time To Longest Road54375"
	"+54084" -> "City ETA44073"
	"+54815" -> "*16632"
	"*16632" -> "Port Count41103"
	"*16632" -> 1.431457
}
