digraph {
	"*33683" [label="*"]
	"Settlement ETA73131" [label="Settlement ETA"]
	"+31564" [label="+"]
	"+10271" [label="+"]
	"+55471" [label="+"]
	"Total Resource Income32598" [label="Total Resource Income"]
	"Total Resource Income40990" [label="Total Resource Income"]
	"Current Brick88004" [label="Current Brick"]
	"*73104" [label="*"]
	"Port Count88468" [label="Port Count"]
	1.485053 [label=1.4]
	"*33683" -> "Settlement ETA73131"
	"*33683" -> "+31564"
	"+31564" -> "+10271"
	"+10271" -> "+55471"
	"+55471" -> "Total Resource Income32598"
	"+55471" -> "Total Resource Income40990"
	"+10271" -> "Current Brick88004"
	"+31564" -> "*73104"
	"*73104" -> "Port Count88468"
	"*73104" -> 1.485053
}
