digraph {
	"*54648" [label="*"]
	"Settlement ETA23755" [label="Settlement ETA"]
	"+48119" [label="+"]
	"+69021" [label="+"]
	"+62633" [label="+"]
	"Time To Longest Road41294" [label="Time To Longest Road"]
	"Brick Income61679" [label="Brick Income"]
	"Knights To Go30385" [label="Knights To Go"]
	"*21578" [label="*"]
	"Current Brick48161" [label="Current Brick"]
	1.468835 [label=1.4]
	"*54648" -> "Settlement ETA23755"
	"*54648" -> "+48119"
	"+48119" -> "+69021"
	"+69021" -> "+62633"
	"+62633" -> "Time To Longest Road41294"
	"+62633" -> "Brick Income61679"
	"+69021" -> "Knights To Go30385"
	"+48119" -> "*21578"
	"*21578" -> "Current Brick48161"
	"*21578" -> 1.468835
}
