digraph {
	"*57905" [label="*"]
	"City ETA42398" [label="City ETA"]
	"+85142" [label="+"]
	"+60970" [label="+"]
	"+90829" [label="+"]
	"Time To Longest Road14102" [label="Time To Longest Road"]
	"Time To Longest Road11121" [label="Time To Longest Road"]
	"City ETA77466" [label="City ETA"]
	"*49414" [label="*"]
	"Port Count78254" [label="Port Count"]
	1.491450 [label=1.4]
	"*57905" -> "City ETA42398"
	"*57905" -> "+85142"
	"+85142" -> "+60970"
	"+60970" -> "+90829"
	"+90829" -> "Time To Longest Road14102"
	"+90829" -> "Time To Longest Road11121"
	"+60970" -> "City ETA77466"
	"+85142" -> "*49414"
	"*49414" -> "Port Count78254"
	"*49414" -> 1.491450
}
