digraph {
	"*29235" [label="*"]
	"Settlement ETA48194" [label="Settlement ETA"]
	"+54430" [label="+"]
	"+35262" [label="+"]
	"+17865" [label="+"]
	"+63243" [label="+"]
	"Largest Army ETA49207" [label="Largest Army ETA"]
	"Dev Card Count37132" [label="Dev Card Count"]
	"Settlement ETA43491" [label="Settlement ETA"]
	"Largest Army ETA10301" [label="Largest Army ETA"]
	"*12208" [label="*"]
	"Knights To Go89584" [label="Knights To Go"]
	0.216000 [label=0.2]
	"*29235" -> "Settlement ETA48194"
	"*29235" -> "+54430"
	"+54430" -> "+35262"
	"+35262" -> "+17865"
	"+17865" -> "+63243"
	"+63243" -> "Largest Army ETA49207"
	"+63243" -> "Dev Card Count37132"
	"+17865" -> "Settlement ETA43491"
	"+35262" -> "Largest Army ETA10301"
	"+54430" -> "*12208"
	"*12208" -> "Knights To Go89584"
	"*12208" -> 0.216000
}
