digraph {
	"*52066" [label="*"]
	"Settlement ETA38275" [label="Settlement ETA"]
	"+57611" [label="+"]
	"+83131" [label="+"]
	"+30194" [label="+"]
	"Total Resource Income45334" [label="Total Resource Income"]
	"Ready Build Spot Count71677" [label="Ready Build Spot Count"]
	"Current Brick46449" [label="Current Brick"]
	"*77629" [label="*"]
	"Port Count23270" [label="Port Count"]
	1.444565 [label=1.4]
	"*52066" -> "Settlement ETA38275"
	"*52066" -> "+57611"
	"+57611" -> "+83131"
	"+83131" -> "+30194"
	"+30194" -> "Total Resource Income45334"
	"+30194" -> "Ready Build Spot Count71677"
	"+83131" -> "Current Brick46449"
	"+57611" -> "*77629"
	"*77629" -> "Port Count23270"
	"*77629" -> 1.444565
}
