digraph {
	"*21274" [label="*"]
	"Settlement ETA44218" [label="Settlement ETA"]
	"+91342" [label="+"]
	"+59094" [label="+"]
	"+31481" [label="+"]
	"Time To Longest Road64890" [label="Time To Longest Road"]
	"Time To Longest Road13619" [label="Time To Longest Road"]
	"Knights To Go81149" [label="Knights To Go"]
	"*40476" [label="*"]
	"Current Brick82827" [label="Current Brick"]
	1.355717 [label=1.3]
	"*21274" -> "Settlement ETA44218"
	"*21274" -> "+91342"
	"+91342" -> "+59094"
	"+59094" -> "+31481"
	"+31481" -> "Time To Longest Road64890"
	"+31481" -> "Time To Longest Road13619"
	"+59094" -> "Knights To Go81149"
	"+91342" -> "*40476"
	"*40476" -> "Current Brick82827"
	"*40476" -> 1.355717
}
