digraph {
	"*70288" [label="*"]
	"Settlement ETA55058" [label="Settlement ETA"]
	"+66766" [label="+"]
	"+56454" [label="+"]
	"+68252" [label="+"]
	"+83597" [label="+"]
	"Roads To Go94923" [label="Roads To Go"]
	"+66103" [label="+"]
	"Current VP44104" [label="Current VP"]
	"Ready Build Spot Count99703" [label="Ready Build Spot Count"]
	"Current Log76027" [label="Current Log"]
	"Largest Army ETA82318" [label="Largest Army ETA"]
	"*41982" [label="*"]
	"Log Income71020" [label="Log Income"]
	0.161351 [label=0.1]
	"*70288" -> "Settlement ETA55058"
	"*70288" -> "+66766"
	"+66766" -> "+56454"
	"+56454" -> "+68252"
	"+68252" -> "+83597"
	"+83597" -> "Roads To Go94923"
	"+83597" -> "+66103"
	"+66103" -> "Current VP44104"
	"+66103" -> "Ready Build Spot Count99703"
	"+68252" -> "Current Log76027"
	"+56454" -> "Largest Army ETA82318"
	"+66766" -> "*41982"
	"*41982" -> "Log Income71020"
	"*41982" -> 0.161351
}
