digraph {
	"*56246" [label="*"]
	"Settlement ETA65636" [label="Settlement ETA"]
	"+40949" [label="+"]
	"+82199" [label="+"]
	"+68090" [label="+"]
	"+63890" [label="+"]
	"Roads To Go29799" [label="Roads To Go"]
	"+91420" [label="+"]
	"Development Card ETA25301" [label="Development Card ETA"]
	"Ready Build Spot Count63431" [label="Ready Build Spot Count"]
	"Current Log38782" [label="Current Log"]
	"Largest Army ETA96056" [label="Largest Army ETA"]
	"*44182" [label="*"]
	"City ETA88403" [label="City ETA"]
	0.174055 [label=0.1]
	"*56246" -> "Settlement ETA65636"
	"*56246" -> "+40949"
	"+40949" -> "+82199"
	"+82199" -> "+68090"
	"+68090" -> "+63890"
	"+63890" -> "Roads To Go29799"
	"+63890" -> "+91420"
	"+91420" -> "Development Card ETA25301"
	"+91420" -> "Ready Build Spot Count63431"
	"+68090" -> "Current Log38782"
	"+82199" -> "Largest Army ETA96056"
	"+40949" -> "*44182"
	"*44182" -> "City ETA88403"
	"*44182" -> 0.174055
}
