digraph {
	"*49956" [label="*"]
	"Settlement ETA71761" [label="Settlement ETA"]
	"+83326" [label="+"]
	"+98966" [label="+"]
	"+13673" [label="+"]
	"+69910" [label="+"]
	"Settlement ETA16416" [label="Settlement ETA"]
	"Dev Card Count49620" [label="Dev Card Count"]
	"Settlement ETA76153" [label="Settlement ETA"]
	"Largest Army ETA61824" [label="Largest Army ETA"]
	"*51765" [label="*"]
	"Knights To Go32261" [label="Knights To Go"]
	0.219235 [label=0.2]
	"*49956" -> "Settlement ETA71761"
	"*49956" -> "+83326"
	"+83326" -> "+98966"
	"+98966" -> "+13673"
	"+13673" -> "+69910"
	"+69910" -> "Settlement ETA16416"
	"+69910" -> "Dev Card Count49620"
	"+13673" -> "Settlement ETA76153"
	"+98966" -> "Largest Army ETA61824"
	"+83326" -> "*51765"
	"*51765" -> "Knights To Go32261"
	"*51765" -> 0.219235
}
