digraph {
	"*73263" [label="*"]
	"Settlement ETA37302" [label="Settlement ETA"]
	"+34171" [label="+"]
	"+39216" [label="+"]
	"+64995" [label="+"]
	"+60601" [label="+"]
	"Roads To Go26655" [label="Roads To Go"]
	"+64299" [label="+"]
	"Current VP73055" [label="Current VP"]
	"Ready Build Spot Count14394" [label="Ready Build Spot Count"]
	"Port Count92131" [label="Port Count"]
	"Largest Army ETA25458" [label="Largest Army ETA"]
	"*22227" [label="*"]
	"Port Count46429" [label="Port Count"]
	-1.521332 [label=-1.5]
	"*73263" -> "Settlement ETA37302"
	"*73263" -> "+34171"
	"+34171" -> "+39216"
	"+39216" -> "+64995"
	"+64995" -> "+60601"
	"+60601" -> "Roads To Go26655"
	"+60601" -> "+64299"
	"+64299" -> "Current VP73055"
	"+64299" -> "Ready Build Spot Count14394"
	"+64995" -> "Port Count92131"
	"+39216" -> "Largest Army ETA25458"
	"+34171" -> "*22227"
	"*22227" -> "Port Count46429"
	"*22227" -> -1.521332
}
