digraph {
	"*71377" [label="*"]
	"Settlement ETA22044" [label="Settlement ETA"]
	"+62479" [label="+"]
	"+16577" [label="+"]
	"+63475" [label="+"]
	"Total Resource Income38561" [label="Total Resource Income"]
	"Time To Longest Road48567" [label="Time To Longest Road"]
	"Current Brick71504" [label="Current Brick"]
	"*53742" [label="*"]
	"Port Count47421" [label="Port Count"]
	-0.684357 [label=-0.6]
	"*71377" -> "Settlement ETA22044"
	"*71377" -> "+62479"
	"+62479" -> "+16577"
	"+16577" -> "+63475"
	"+63475" -> "Total Resource Income38561"
	"+63475" -> "Time To Longest Road48567"
	"+16577" -> "Current Brick71504"
	"+62479" -> "*53742"
	"*53742" -> "Port Count47421"
	"*53742" -> -0.684357
}
