digraph {
	"*67648" [label="*"]
	"Settlement ETA90869" [label="Settlement ETA"]
	"+83498" [label="+"]
	"+68304" [label="+"]
	"+47032" [label="+"]
	"Current Wheat31025" [label="Current Wheat"]
	"Sheep Income26740" [label="Sheep Income"]
	"Largest Army ETA55626" [label="Largest Army ETA"]
	"*78903" [label="*"]
	"Port Count41977" [label="Port Count"]
	1.445223 [label=1.4]
	"*67648" -> "Settlement ETA90869"
	"*67648" -> "+83498"
	"+83498" -> "+68304"
	"+68304" -> "+47032"
	"+47032" -> "Current Wheat31025"
	"+47032" -> "Sheep Income26740"
	"+68304" -> "Largest Army ETA55626"
	"+83498" -> "*78903"
	"*78903" -> "Port Count41977"
	"*78903" -> 1.445223
}
