digraph {
	"*50644" [label="*"]
	"Settlement ETA13816" [label="Settlement ETA"]
	"+96627" [label="+"]
	"+94440" [label="+"]
	"+33217" [label="+"]
	"Time To Longest Road80970" [label="Time To Longest Road"]
	"Current Ore52471" [label="Current Ore"]
	"Knights To Go85983" [label="Knights To Go"]
	"*52417" [label="*"]
	"Current Brick96116" [label="Current Brick"]
	1.471041 [label=1.4]
	"*50644" -> "Settlement ETA13816"
	"*50644" -> "+96627"
	"+96627" -> "+94440"
	"+94440" -> "+33217"
	"+33217" -> "Time To Longest Road80970"
	"+33217" -> "Current Ore52471"
	"+94440" -> "Knights To Go85983"
	"+96627" -> "*52417"
	"*52417" -> "Current Brick96116"
	"*52417" -> 1.471041
}
