digraph {
	"*86491" [label="*"]
	"Settlement ETA49010" [label="Settlement ETA"]
	"+29360" [label="+"]
	"+38443" [label="+"]
	"+92203" [label="+"]
	"+19374" [label="+"]
	"Current Sheep91574" [label="Current Sheep"]
	"+26518" [label="+"]
	"Current VP55261" [label="Current VP"]
	"Ready Build Spot Count64780" [label="Ready Build Spot Count"]
	"Current Log36715" [label="Current Log"]
	"Largest Army ETA58658" [label="Largest Army ETA"]
	"*63732" [label="*"]
	"City ETA59782" [label="City ETA"]
	0.154616 [label=0.1]
	"*86491" -> "Settlement ETA49010"
	"*86491" -> "+29360"
	"+29360" -> "+38443"
	"+38443" -> "+92203"
	"+92203" -> "+19374"
	"+19374" -> "Current Sheep91574"
	"+19374" -> "+26518"
	"+26518" -> "Current VP55261"
	"+26518" -> "Ready Build Spot Count64780"
	"+92203" -> "Current Log36715"
	"+38443" -> "Largest Army ETA58658"
	"+29360" -> "*63732"
	"*63732" -> "City ETA59782"
	"*63732" -> 0.154616
}
