digraph {
	"*56669" [label="*"]
	"Settlement ETA72726" [label="Settlement ETA"]
	"+55331" [label="+"]
	"+64951" [label="+"]
	"+76462" [label="+"]
	"+68558" [label="+"]
	"Largest Army ETA51390" [label="Largest Army ETA"]
	"Dev Card Count21386" [label="Dev Card Count"]
	"Ready Build Spot Count31292" [label="Ready Build Spot Count"]
	"Largest Army ETA16528" [label="Largest Army ETA"]
	"*28862" [label="*"]
	"Knights To Go15116" [label="Knights To Go"]
	0.228314 [label=0.2]
	"*56669" -> "Settlement ETA72726"
	"*56669" -> "+55331"
	"+55331" -> "+64951"
	"+64951" -> "+76462"
	"+76462" -> "+68558"
	"+68558" -> "Largest Army ETA51390"
	"+68558" -> "Dev Card Count21386"
	"+76462" -> "Ready Build Spot Count31292"
	"+64951" -> "Largest Army ETA16528"
	"+55331" -> "*28862"
	"*28862" -> "Knights To Go15116"
	"*28862" -> 0.228314
}
