digraph {
	"*69195" [label="*"]
	"Settlement ETA27072" [label="Settlement ETA"]
	"+54953" [label="+"]
	"+70854" [label="+"]
	"+53884" [label="+"]
	"Sheep Income24801" [label="Sheep Income"]
	"Time To Longest Road72410" [label="Time To Longest Road"]
	"Largest Army ETA12568" [label="Largest Army ETA"]
	"*37426" [label="*"]
	"Port Count70436" [label="Port Count"]
	1.445246 [label=1.4]
	"*69195" -> "Settlement ETA27072"
	"*69195" -> "+54953"
	"+54953" -> "+70854"
	"+70854" -> "+53884"
	"+53884" -> "Sheep Income24801"
	"+53884" -> "Time To Longest Road72410"
	"+70854" -> "Largest Army ETA12568"
	"+54953" -> "*37426"
	"*37426" -> "Port Count70436"
	"*37426" -> 1.445246
}
