digraph {
	"*76565" [label="*"]
	"Settlement ETA72621" [label="Settlement ETA"]
	"+61397" [label="+"]
	"+11790" [label="+"]
	"Sheep Income62179" [label="Sheep Income"]
	"Largest Army ETA48877" [label="Largest Army ETA"]
	"*75632" [label="*"]
	"Port Count50058" [label="Port Count"]
	-4.595797 [label=-4.5]
	"*76565" -> "Settlement ETA72621"
	"*76565" -> "+61397"
	"+61397" -> "+11790"
	"+11790" -> "Sheep Income62179"
	"+11790" -> "Largest Army ETA48877"
	"+61397" -> "*75632"
	"*75632" -> "Port Count50058"
	"*75632" -> -4.595797
}
