digraph {
	"*44111" [label="*"]
	"Settlement ETA81176" [label="Settlement ETA"]
	"+67571" [label="+"]
	"+88838" [label="+"]
	"+27562" [label="+"]
	"Time To Longest Road14782" [label="Time To Longest Road"]
	"Largest Army ETA55381" [label="Largest Army ETA"]
	"Current Ore59049" [label="Current Ore"]
	"*29244" [label="*"]
	"Port Count55944" [label="Port Count"]
	1.473554 [label=1.4]
	"*44111" -> "Settlement ETA81176"
	"*44111" -> "+67571"
	"+67571" -> "+88838"
	"+88838" -> "+27562"
	"+27562" -> "Time To Longest Road14782"
	"+27562" -> "Largest Army ETA55381"
	"+88838" -> "Current Ore59049"
	"+67571" -> "*29244"
	"*29244" -> "Port Count55944"
	"*29244" -> 1.473554
}
