digraph {
	"*23054" [label="*"]
	"Settlement ETA53505" [label="Settlement ETA"]
	"+60032" [label="+"]
	"+51804" [label="+"]
	"Sheep Income85499" [label="Sheep Income"]
	"Largest Army ETA80621" [label="Largest Army ETA"]
	"*86358" [label="*"]
	"Time To Longest Road58123" [label="Time To Longest Road"]
	-0.918234 [label=-0.9]
	"*23054" -> "Settlement ETA53505"
	"*23054" -> "+60032"
	"+60032" -> "+51804"
	"+51804" -> "Sheep Income85499"
	"+51804" -> "Largest Army ETA80621"
	"+60032" -> "*86358"
	"*86358" -> "Time To Longest Road58123"
	"*86358" -> -0.918234
}
