digraph {
	"*31056" [label="*"]
	"Settlement ETA30893" [label="Settlement ETA"]
	"+73285" [label="+"]
	"+68916" [label="+"]
	"+47517" [label="+"]
	"Current Log95130" [label="Current Log"]
	"Time To Longest Road87609" [label="Time To Longest Road"]
	"Current Brick37525" [label="Current Brick"]
	"*45992" [label="*"]
	"Port Count71335" [label="Port Count"]
	1.492190 [label=1.4]
	"*31056" -> "Settlement ETA30893"
	"*31056" -> "+73285"
	"+73285" -> "+68916"
	"+68916" -> "+47517"
	"+47517" -> "Current Log95130"
	"+47517" -> "Time To Longest Road87609"
	"+68916" -> "Current Brick37525"
	"+73285" -> "*45992"
	"*45992" -> "Port Count71335"
	"*45992" -> 1.492190
}
