digraph {
	"*94245" [label="*"]
	"Settlement ETA68324" [label="Settlement ETA"]
	"+28258" [label="+"]
	"+23935" [label="+"]
	"Sheep Income25487" [label="Sheep Income"]
	"Sheep Income79843" [label="Sheep Income"]
	"*48283" [label="*"]
	"Port Count94987" [label="Port Count"]
	-0.910475 [label=-0.9]
	"*94245" -> "Settlement ETA68324"
	"*94245" -> "+28258"
	"+28258" -> "+23935"
	"+23935" -> "Sheep Income25487"
	"+23935" -> "Sheep Income79843"
	"+28258" -> "*48283"
	"*48283" -> "Port Count94987"
	"*48283" -> -0.910475
}
