digraph {
	"*62906" [label="*"]
	"Current Log76661" [label="Current Log"]
	"+21409" [label="+"]
	"+40774" [label="+"]
	"+58357" [label="+"]
	"Total Resource Income22189" [label="Total Resource Income"]
	"Time To Longest Road29625" [label="Time To Longest Road"]
	"Current Brick57282" [label="Current Brick"]
	"*64062" [label="*"]
	"Port Count28772" [label="Port Count"]
	1.483721 [label=1.4]
	"*62906" -> "Current Log76661"
	"*62906" -> "+21409"
	"+21409" -> "+40774"
	"+40774" -> "+58357"
	"+58357" -> "Total Resource Income22189"
	"+58357" -> "Time To Longest Road29625"
	"+40774" -> "Current Brick57282"
	"+21409" -> "*64062"
	"*64062" -> "Port Count28772"
	"*64062" -> 1.483721
}
