digraph {
	"*33983" [label="*"]
	"Settlement ETA52235" [label="Settlement ETA"]
	"+28946" [label="+"]
	"+46195" [label="+"]
	"+66755" [label="+"]
	"+80215" [label="+"]
	"Largest Army ETA34443" [label="Largest Army ETA"]
	"Dev Card Count25626" [label="Dev Card Count"]
	"Current Sheep86482" [label="Current Sheep"]
	"Largest Army ETA44009" [label="Largest Army ETA"]
	"*15635" [label="*"]
	"Knights To Go82588" [label="Knights To Go"]
	0.228020 [label=0.2]
	"*33983" -> "Settlement ETA52235"
	"*33983" -> "+28946"
	"+28946" -> "+46195"
	"+46195" -> "+66755"
	"+66755" -> "+80215"
	"+80215" -> "Largest Army ETA34443"
	"+80215" -> "Dev Card Count25626"
	"+66755" -> "Current Sheep86482"
	"+46195" -> "Largest Army ETA44009"
	"+28946" -> "*15635"
	"*15635" -> "Knights To Go82588"
	"*15635" -> 0.228020
}
