digraph {
	"*19675" [label="*"]
	"Dev Card Count82533" [label="Dev Card Count"]
	"+60385" [label="+"]
	"+46900" [label="+"]
	"+67633" [label="+"]
	"+62954" [label="+"]
	"Roads To Go80365" [label="Roads To Go"]
	"+52321" [label="+"]
	"Current VP99763" [label="Current VP"]
	"Ready Build Spot Count41016" [label="Ready Build Spot Count"]
	"Port Count99083" [label="Port Count"]
	"Largest Army ETA34634" [label="Largest Army ETA"]
	"*51143" [label="*"]
	"Port Count55148" [label="Port Count"]
	0.174791 [label=0.1]
	"*19675" -> "Dev Card Count82533"
	"*19675" -> "+60385"
	"+60385" -> "+46900"
	"+46900" -> "+67633"
	"+67633" -> "+62954"
	"+62954" -> "Roads To Go80365"
	"+62954" -> "+52321"
	"+52321" -> "Current VP99763"
	"+52321" -> "Ready Build Spot Count41016"
	"+67633" -> "Port Count99083"
	"+46900" -> "Largest Army ETA34634"
	"+60385" -> "*51143"
	"*51143" -> "Port Count55148"
	"*51143" -> 0.174791
}
