digraph {
	"*68408" [label="*"]
	"Settlement ETA66047" [label="Settlement ETA"]
	"+19552" [label="+"]
	"+65528" [label="+"]
	"+56993" [label="+"]
	"+23327" [label="+"]
	"Roads To Go28681" [label="Roads To Go"]
	"+10434" [label="+"]
	"Settlement ETA76174" [label="Settlement ETA"]
	"Ready Build Spot Count77254" [label="Ready Build Spot Count"]
	"Current Log89768" [label="Current Log"]
	"Largest Army ETA45016" [label="Largest Army ETA"]
	"*43515" [label="*"]
	"Brick Income68598" [label="Brick Income"]
	1.339870 [label=1.3]
	"*68408" -> "Settlement ETA66047"
	"*68408" -> "+19552"
	"+19552" -> "+65528"
	"+65528" -> "+56993"
	"+56993" -> "+23327"
	"+23327" -> "Roads To Go28681"
	"+23327" -> "+10434"
	"+10434" -> "Settlement ETA76174"
	"+10434" -> "Ready Build Spot Count77254"
	"+56993" -> "Current Log89768"
	"+65528" -> "Largest Army ETA45016"
	"+19552" -> "*43515"
	"*43515" -> "Brick Income68598"
	"*43515" -> 1.339870
}
