digraph {
	"*29987" [label="*"]
	"Settlement ETA55105" [label="Settlement ETA"]
	"+67096" [label="+"]
	"+10752" [label="+"]
	"+99146" [label="+"]
	"Current Wheat76854" [label="Current Wheat"]
	"Time To Longest Road19179" [label="Time To Longest Road"]
	"Largest Army ETA63615" [label="Largest Army ETA"]
	"*13510" [label="*"]
	"Ready Build Spot Count32854" [label="Ready Build Spot Count"]
	-4.072393 [label=-4.0]
	"*29987" -> "Settlement ETA55105"
	"*29987" -> "+67096"
	"+67096" -> "+10752"
	"+10752" -> "+99146"
	"+99146" -> "Current Wheat76854"
	"+99146" -> "Time To Longest Road19179"
	"+10752" -> "Largest Army ETA63615"
	"+67096" -> "*13510"
	"*13510" -> "Ready Build Spot Count32854"
	"*13510" -> -4.072393
}
