digraph {
	"*80022" [label="*"]
	"Settlement ETA46684" [label="Settlement ETA"]
	"+31258" [label="+"]
	"+56314" [label="+"]
	"+78322" [label="+"]
	"Largest Army ETA64982" [label="Largest Army ETA"]
	"Total Resources13622" [label="Total Resources"]
	"Largest Army ETA13205" [label="Largest Army ETA"]
	"*88032" [label="*"]
	"Port Count43165" [label="Port Count"]
	-4.542166 [label=-4.5]
	"*80022" -> "Settlement ETA46684"
	"*80022" -> "+31258"
	"+31258" -> "+56314"
	"+56314" -> "+78322"
	"+78322" -> "Largest Army ETA64982"
	"+78322" -> "Total Resources13622"
	"+56314" -> "Largest Army ETA13205"
	"+31258" -> "*88032"
	"*88032" -> "Port Count43165"
	"*88032" -> -4.542166
}
