digraph {
	"*92728" [label="*"]
	"Settlement ETA93503" [label="Settlement ETA"]
	"+31436" [label="+"]
	"+55528" [label="+"]
	"+29657" [label="+"]
	"+96005" [label="+"]
	"City ETA20158" [label="City ETA"]
	"+60507" [label="+"]
	"Settlement ETA84291" [label="Settlement ETA"]
	"Ready Build Spot Count35300" [label="Ready Build Spot Count"]
	"Current Log58474" [label="Current Log"]
	"Largest Army ETA38505" [label="Largest Army ETA"]
	"*75518" [label="*"]
	"Brick Income68350" [label="Brick Income"]
	1.361355 [label=1.3]
	"*92728" -> "Settlement ETA93503"
	"*92728" -> "+31436"
	"+31436" -> "+55528"
	"+55528" -> "+29657"
	"+29657" -> "+96005"
	"+96005" -> "City ETA20158"
	"+96005" -> "+60507"
	"+60507" -> "Settlement ETA84291"
	"+60507" -> "Ready Build Spot Count35300"
	"+29657" -> "Current Log58474"
	"+55528" -> "Largest Army ETA38505"
	"+31436" -> "*75518"
	"*75518" -> "Brick Income68350"
	"*75518" -> 1.361355
}
