digraph {
	"*86384" [label="*"]
	"Settlement ETA84165" [label="Settlement ETA"]
	"+61029" [label="+"]
	"+23751" [label="+"]
	"+94851" [label="+"]
	"Dev Card Count75860" [label="Dev Card Count"]
	"Time To Longest Road71830" [label="Time To Longest Road"]
	"Current Wheat48904" [label="Current Wheat"]
	"*18824" [label="*"]
	"Port Count18496" [label="Port Count"]
	-0.235111 [label=-0.2]
	"*86384" -> "Settlement ETA84165"
	"*86384" -> "+61029"
	"+61029" -> "+23751"
	"+23751" -> "+94851"
	"+94851" -> "Dev Card Count75860"
	"+94851" -> "Time To Longest Road71830"
	"+23751" -> "Current Wheat48904"
	"+61029" -> "*18824"
	"*18824" -> "Port Count18496"
	"*18824" -> -0.235111
}
