digraph {
	"*19662" [label="*"]
	"Settlement ETA39474" [label="Settlement ETA"]
	"+52811" [label="+"]
	"+13496" [label="+"]
	"+13480" [label="+"]
	"Current VP32235" [label="Current VP"]
	"Log Income52096" [label="Log Income"]
	"Knights To Go42765" [label="Knights To Go"]
	"*57213" [label="*"]
	"Ore Income97788" [label="Ore Income"]
	-3.085360 [label=-3.0]
	"*19662" -> "Settlement ETA39474"
	"*19662" -> "+52811"
	"+52811" -> "+13496"
	"+13496" -> "+13480"
	"+13480" -> "Current VP32235"
	"+13480" -> "Log Income52096"
	"+13496" -> "Knights To Go42765"
	"+52811" -> "*57213"
	"*57213" -> "Ore Income97788"
	"*57213" -> -3.085360
}
