digraph {
	"*49213" [label="*"]
	"Settlement ETA43482" [label="Settlement ETA"]
	"+39911" [label="+"]
	"+60166" [label="+"]
	"+61187" [label="+"]
	"+94540" [label="+"]
	"Roads To Go52761" [label="Roads To Go"]
	"+81475" [label="+"]
	"Settlement ETA96924" [label="Settlement ETA"]
	"Ready Build Spot Count52058" [label="Ready Build Spot Count"]
	"Current Log37587" [label="Current Log"]
	"Largest Army ETA39017" [label="Largest Army ETA"]
	"*93837" [label="*"]
	"Log Income55096" [label="Log Income"]
	1.343516 [label=1.3]
	"*49213" -> "Settlement ETA43482"
	"*49213" -> "+39911"
	"+39911" -> "+60166"
	"+60166" -> "+61187"
	"+61187" -> "+94540"
	"+94540" -> "Roads To Go52761"
	"+94540" -> "+81475"
	"+81475" -> "Settlement ETA96924"
	"+81475" -> "Ready Build Spot Count52058"
	"+61187" -> "Current Log37587"
	"+60166" -> "Largest Army ETA39017"
	"+39911" -> "*93837"
	"*93837" -> "Log Income55096"
	"*93837" -> 1.343516
}
