digraph {
	"*91704" [label="*"]
	"Port Count39897" [label="Port Count"]
	"+17072" [label="+"]
	"+55296" [label="+"]
	"+34568" [label="+"]
	"Current Wheat18656" [label="Current Wheat"]
	"Time To Longest Road27288" [label="Time To Longest Road"]
	"Current Wheat53824" [label="Current Wheat"]
	"*75535" [label="*"]
	"Port Count29782" [label="Port Count"]
	-0.220520 [label=-0.2]
	"*91704" -> "Port Count39897"
	"*91704" -> "+17072"
	"+17072" -> "+55296"
	"+55296" -> "+34568"
	"+34568" -> "Current Wheat18656"
	"+34568" -> "Time To Longest Road27288"
	"+55296" -> "Current Wheat53824"
	"+17072" -> "*75535"
	"*75535" -> "Port Count29782"
	"*75535" -> -0.220520
}
