digraph {
	"*38393" [label="*"]
	"Settlement ETA31554" [label="Settlement ETA"]
	"+73072" [label="+"]
	"+95131" [label="+"]
	"+33000" [label="+"]
	"Current VP37556" [label="Current VP"]
	"Current Sheep87716" [label="Current Sheep"]
	"Knights To Go25133" [label="Knights To Go"]
	"*82331" [label="*"]
	"Ore Income12985" [label="Ore Income"]
	-3.087494 [label=-3.0]
	"*38393" -> "Settlement ETA31554"
	"*38393" -> "+73072"
	"+73072" -> "+95131"
	"+95131" -> "+33000"
	"+33000" -> "Current VP37556"
	"+33000" -> "Current Sheep87716"
	"+95131" -> "Knights To Go25133"
	"+73072" -> "*82331"
	"*82331" -> "Ore Income12985"
	"*82331" -> -3.087494
}
