digraph {
	"*51129" [label="*"]
	"Settlement ETA10847" [label="Settlement ETA"]
	"+14608" [label="+"]
	"+61080" [label="+"]
	"+61610" [label="+"]
	"Current Wheat92281" [label="Current Wheat"]
	"Total Resources88609" [label="Total Resources"]
	"Dev Card Count73894" [label="Dev Card Count"]
	"*84402" [label="*"]
	"Port Count28893" [label="Port Count"]
	-4.544826 [label=-4.5]
	"*51129" -> "Settlement ETA10847"
	"*51129" -> "+14608"
	"+14608" -> "+61080"
	"+61080" -> "+61610"
	"+61610" -> "Current Wheat92281"
	"+61610" -> "Total Resources88609"
	"+61080" -> "Dev Card Count73894"
	"+14608" -> "*84402"
	"*84402" -> "Port Count28893"
	"*84402" -> -4.544826
}
