digraph {
	"*44160" [label="*"]
	"Settlement ETA51939" [label="Settlement ETA"]
	"+73958" [label="+"]
	"+80261" [label="+"]
	"+55630" [label="+"]
	"Current Brick75362" [label="Current Brick"]
	"Time To Longest Road99399" [label="Time To Longest Road"]
	"Current Wheat68831" [label="Current Wheat"]
	"*18815" [label="*"]
	"Port Count99324" [label="Port Count"]
	-0.256095 [label=-0.2]
	"*44160" -> "Settlement ETA51939"
	"*44160" -> "+73958"
	"+73958" -> "+80261"
	"+80261" -> "+55630"
	"+55630" -> "Current Brick75362"
	"+55630" -> "Time To Longest Road99399"
	"+80261" -> "Current Wheat68831"
	"+73958" -> "*18815"
	"*18815" -> "Port Count99324"
	"*18815" -> -0.256095
}
