digraph {
	"*95997" [label="*"]
	"Settlement ETA30633" [label="Settlement ETA"]
	"+96632" [label="+"]
	"+72256" [label="+"]
	"+11965" [label="+"]
	"+89438" [label="+"]
	"Knights To Go48333" [label="Knights To Go"]
	"+91465" [label="+"]
	"Current VP74008" [label="Current VP"]
	"Ready Build Spot Count63255" [label="Ready Build Spot Count"]
	"Ready Build Spot Count81209" [label="Ready Build Spot Count"]
	"Largest Army ETA20594" [label="Largest Army ETA"]
	"*13470" [label="*"]
	"Brick Income38358" [label="Brick Income"]
	1.956661 [label=1.9]
	"*95997" -> "Settlement ETA30633"
	"*95997" -> "+96632"
	"+96632" -> "+72256"
	"+72256" -> "+11965"
	"+11965" -> "+89438"
	"+89438" -> "Knights To Go48333"
	"+89438" -> "+91465"
	"+91465" -> "Current VP74008"
	"+91465" -> "Ready Build Spot Count63255"
	"+11965" -> "Ready Build Spot Count81209"
	"+72256" -> "Largest Army ETA20594"
	"+96632" -> "*13470"
	"*13470" -> "Brick Income38358"
	"*13470" -> 1.956661
}
