digraph {
	"*31263" [label="*"]
	"Settlement ETA81570" [label="Settlement ETA"]
	"+45055" [label="+"]
	"+28499" [label="+"]
	"+92085" [label="+"]
	"+25491" [label="+"]
	"Roads To Go44259" [label="Roads To Go"]
	"+54775" [label="+"]
	"Settlement ETA59617" [label="Settlement ETA"]
	"Ready Build Spot Count17813" [label="Ready Build Spot Count"]
	"Current Log37305" [label="Current Log"]
	"Road ETA98269" [label="Road ETA"]
	"*77170" [label="*"]
	"Brick Income68207" [label="Brick Income"]
	1.356041 [label=1.3]
	"*31263" -> "Settlement ETA81570"
	"*31263" -> "+45055"
	"+45055" -> "+28499"
	"+28499" -> "+92085"
	"+92085" -> "+25491"
	"+25491" -> "Roads To Go44259"
	"+25491" -> "+54775"
	"+54775" -> "Settlement ETA59617"
	"+54775" -> "Ready Build Spot Count17813"
	"+92085" -> "Current Log37305"
	"+28499" -> "Road ETA98269"
	"+45055" -> "*77170"
	"*77170" -> "Brick Income68207"
	"*77170" -> 1.356041
}
