digraph {
	"*58054" [label="*"]
	"Current VP28783" [label="Current VP"]
	"+65481" [label="+"]
	"+17210" [label="+"]
	"+70021" [label="+"]
	"Current Wheat46391" [label="Current Wheat"]
	"Total Resources73835" [label="Total Resources"]
	"Largest Army ETA91702" [label="Largest Army ETA"]
	"*28093" [label="*"]
	"Port Count51358" [label="Port Count"]
	-4.544470 [label=-4.5]
	"*58054" -> "Current VP28783"
	"*58054" -> "+65481"
	"+65481" -> "+17210"
	"+17210" -> "+70021"
	"+70021" -> "Current Wheat46391"
	"+70021" -> "Total Resources73835"
	"+17210" -> "Largest Army ETA91702"
	"+65481" -> "*28093"
	"*28093" -> "Port Count51358"
	"*28093" -> -4.544470
}
