digraph {
	"*61891" [label="*"]
	"Largest Army ETA87456" [label="Largest Army ETA"]
	"+81316" [label="+"]
	"+95741" [label="+"]
	"+20850" [label="+"]
	"Current Wheat88179" [label="Current Wheat"]
	"Total Resources51539" [label="Total Resources"]
	"Largest Army ETA43291" [label="Largest Army ETA"]
	"*68882" [label="*"]
	"Port Count19382" [label="Port Count"]
	-4.587624 [label=-4.5]
	"*61891" -> "Largest Army ETA87456"
	"*61891" -> "+81316"
	"+81316" -> "+95741"
	"+95741" -> "+20850"
	"+20850" -> "Current Wheat88179"
	"+20850" -> "Total Resources51539"
	"+95741" -> "Largest Army ETA43291"
	"+81316" -> "*68882"
	"*68882" -> "Port Count19382"
	"*68882" -> -4.587624
}
