digraph {
	"*69086" [label="*"]
	"Settlement ETA16883" [label="Settlement ETA"]
	"+10603" [label="+"]
	"+49479" [label="+"]
	"+62974" [label="+"]
	"+88179" [label="+"]
	"Sheep Income15560" [label="Sheep Income"]
	"+67879" [label="+"]
	"Current VP81467" [label="Current VP"]
	"Port Count14162" [label="Port Count"]
	"Current Log26759" [label="Current Log"]
	"Largest Army ETA35549" [label="Largest Army ETA"]
	"*46014" [label="*"]
	"Brick Income82323" [label="Brick Income"]
	1.919640 [label=1.9]
	"*69086" -> "Settlement ETA16883"
	"*69086" -> "+10603"
	"+10603" -> "+49479"
	"+49479" -> "+62974"
	"+62974" -> "+88179"
	"+88179" -> "Sheep Income15560"
	"+88179" -> "+67879"
	"+67879" -> "Current VP81467"
	"+67879" -> "Port Count14162"
	"+62974" -> "Current Log26759"
	"+49479" -> "Largest Army ETA35549"
	"+10603" -> "*46014"
	"*46014" -> "Brick Income82323"
	"*46014" -> 1.919640
}
