digraph {
	"*32756" [label="*"]
	"Settlement ETA29927" [label="Settlement ETA"]
	"+28262" [label="+"]
	"+52929" [label="+"]
	"+11320" [label="+"]
	"Current Sheep86912" [label="Current Sheep"]
	"Time To Longest Road61765" [label="Time To Longest Road"]
	"Largest Army ETA79708" [label="Largest Army ETA"]
	"*81878" [label="*"]
	"Port Count26913" [label="Port Count"]
	-0.154640 [label=-0.1]
	"*32756" -> "Settlement ETA29927"
	"*32756" -> "+28262"
	"+28262" -> "+52929"
	"+52929" -> "+11320"
	"+11320" -> "Current Sheep86912"
	"+11320" -> "Time To Longest Road61765"
	"+52929" -> "Largest Army ETA79708"
	"+28262" -> "*81878"
	"*81878" -> "Port Count26913"
	"*81878" -> -0.154640
}
