digraph {
	"*51285" [label="*"]
	"Settlement ETA75358" [label="Settlement ETA"]
	"+94690" [label="+"]
	"+64141" [label="+"]
	"+68513" [label="+"]
	"Current Wheat75797" [label="Current Wheat"]
	"Time To Longest Road16445" [label="Time To Longest Road"]
	"Ore Income35400" [label="Ore Income"]
	"*31025" [label="*"]
	"Ready Build Spot Count59660" [label="Ready Build Spot Count"]
	-4.568127 [label=-4.5]
	"*51285" -> "Settlement ETA75358"
	"*51285" -> "+94690"
	"+94690" -> "+64141"
	"+64141" -> "+68513"
	"+68513" -> "Current Wheat75797"
	"+68513" -> "Time To Longest Road16445"
	"+64141" -> "Ore Income35400"
	"+94690" -> "*31025"
	"*31025" -> "Ready Build Spot Count59660"
	"*31025" -> -4.568127
}
