digraph {
	"*98306" [label="*"]
	"Settlement ETA87610" [label="Settlement ETA"]
	"+44665" [label="+"]
	"+76241" [label="+"]
	"+82394" [label="+"]
	"Current Wheat71103" [label="Current Wheat"]
	"Road ETA71655" [label="Road ETA"]
	"Largest Army ETA29364" [label="Largest Army ETA"]
	"*95478" [label="*"]
	"Port Count88528" [label="Port Count"]
	-0.178426 [label=-0.1]
	"*98306" -> "Settlement ETA87610"
	"*98306" -> "+44665"
	"+44665" -> "+76241"
	"+76241" -> "+82394"
	"+82394" -> "Current Wheat71103"
	"+82394" -> "Road ETA71655"
	"+76241" -> "Largest Army ETA29364"
	"+44665" -> "*95478"
	"*95478" -> "Port Count88528"
	"*95478" -> -0.178426
}
