digraph {
	"*56963" [label="*"]
	"Settlement ETA20632" [label="Settlement ETA"]
	"+30288" [label="+"]
	"+92918" [label="+"]
	"+81722" [label="+"]
	"+52681" [label="+"]
	"Roads To Go48086" [label="Roads To Go"]
	"+99560" [label="+"]
	"Settlement ETA27976" [label="Settlement ETA"]
	"Ready Build Spot Count71629" [label="Ready Build Spot Count"]
	"Brick Income76870" [label="Brick Income"]
	"Largest Army ETA62407" [label="Largest Army ETA"]
	"*81808" [label="*"]
	"Brick Income36911" [label="Brick Income"]
	1.970383 [label=1.9]
	"*56963" -> "Settlement ETA20632"
	"*56963" -> "+30288"
	"+30288" -> "+92918"
	"+92918" -> "+81722"
	"+81722" -> "+52681"
	"+52681" -> "Roads To Go48086"
	"+52681" -> "+99560"
	"+99560" -> "Settlement ETA27976"
	"+99560" -> "Ready Build Spot Count71629"
	"+81722" -> "Brick Income76870"
	"+92918" -> "Largest Army ETA62407"
	"+30288" -> "*81808"
	"*81808" -> "Brick Income36911"
	"*81808" -> 1.970383
}
