digraph {
	"*60691" [label="*"]
	"Settlement ETA59866" [label="Settlement ETA"]
	"+25402" [label="+"]
	"+16206" [label="+"]
	"+43924" [label="+"]
	"+49855" [label="+"]
	"Roads To Go88821" [label="Roads To Go"]
	"+31643" [label="+"]
	"Current VP74061" [label="Current VP"]
	"Brick Income89333" [label="Brick Income"]
	"Current Log44023" [label="Current Log"]
	"Largest Army ETA44731" [label="Largest Army ETA"]
	"*69420" [label="*"]
	"Brick Income55988" [label="Brick Income"]
	1.941958 [label=1.9]
	"*60691" -> "Settlement ETA59866"
	"*60691" -> "+25402"
	"+25402" -> "+16206"
	"+16206" -> "+43924"
	"+43924" -> "+49855"
	"+49855" -> "Roads To Go88821"
	"+49855" -> "+31643"
	"+31643" -> "Current VP74061"
	"+31643" -> "Brick Income89333"
	"+43924" -> "Current Log44023"
	"+16206" -> "Largest Army ETA44731"
	"+25402" -> "*69420"
	"*69420" -> "Brick Income55988"
	"*69420" -> 1.941958
}
