digraph {
	"*85119" [label="*"]
	"Settlement ETA63674" [label="Settlement ETA"]
	"+71146" [label="+"]
	"+20667" [label="+"]
	"+79310" [label="+"]
	"Current Wheat67707" [label="Current Wheat"]
	"Total Resources29881" [label="Total Resources"]
	"Largest Army ETA25060" [label="Largest Army ETA"]
	"*96192" [label="*"]
	"Port Count59494" [label="Port Count"]
	1.772751 [label=1.7]
	"*85119" -> "Settlement ETA63674"
	"*85119" -> "+71146"
	"+71146" -> "+20667"
	"+20667" -> "+79310"
	"+79310" -> "Current Wheat67707"
	"+79310" -> "Total Resources29881"
	"+20667" -> "Largest Army ETA25060"
	"+71146" -> "*96192"
	"*96192" -> "Port Count59494"
	"*96192" -> 1.772751
}
