digraph {
	"*96217" [label="*"]
	"Settlement ETA63181" [label="Settlement ETA"]
	"+80819" [label="+"]
	"+86244" [label="+"]
	"+12338" [label="+"]
	"Current Wheat45248" [label="Current Wheat"]
	"Time To Longest Road52675" [label="Time To Longest Road"]
	"Current Wheat13609" [label="Current Wheat"]
	"*55114" [label="*"]
	"Port Count95035" [label="Port Count"]
	-1.058588 [label=-1.0]
	"*96217" -> "Settlement ETA63181"
	"*96217" -> "+80819"
	"+80819" -> "+86244"
	"+86244" -> "+12338"
	"+12338" -> "Current Wheat45248"
	"+12338" -> "Time To Longest Road52675"
	"+86244" -> "Current Wheat13609"
	"+80819" -> "*55114"
	"*55114" -> "Port Count95035"
	"*55114" -> -1.058588
}
