digraph {
	"*10123" [label="*"]
	"Settlement ETA33907" [label="Settlement ETA"]
	"+44805" [label="+"]
	"+53821" [label="+"]
	"+91479" [label="+"]
	"+22045" [label="+"]
	"Knights To Go25451" [label="Knights To Go"]
	"+66626" [label="+"]
	"Current VP51651" [label="Current VP"]
	"Ready Build Spot Count32332" [label="Ready Build Spot Count"]
	"Current Log73521" [label="Current Log"]
	"Largest Army ETA46327" [label="Largest Army ETA"]
	"*25527" [label="*"]
	"Brick Income91287" [label="Brick Income"]
	1.963515 [label=1.9]
	"*10123" -> "Settlement ETA33907"
	"*10123" -> "+44805"
	"+44805" -> "+53821"
	"+53821" -> "+91479"
	"+91479" -> "+22045"
	"+22045" -> "Knights To Go25451"
	"+22045" -> "+66626"
	"+66626" -> "Current VP51651"
	"+66626" -> "Ready Build Spot Count32332"
	"+91479" -> "Current Log73521"
	"+53821" -> "Largest Army ETA46327"
	"+44805" -> "*25527"
	"*25527" -> "Brick Income91287"
	"*25527" -> 1.963515
}
