digraph {
	"*70500" [label="*"]
	"Knights To Go16527" [label="Knights To Go"]
	"+89478" [label="+"]
	"+76581" [label="+"]
	"+87139" [label="+"]
	"+97316" [label="+"]
	"Roads To Go83233" [label="Roads To Go"]
	"+42220" [label="+"]
	"Settlement ETA62989" [label="Settlement ETA"]
	"Ready Build Spot Count76983" [label="Ready Build Spot Count"]
	"Current Log63173" [label="Current Log"]
	"Largest Army ETA41189" [label="Largest Army ETA"]
	"*14536" [label="*"]
	"Brick Income37230" [label="Brick Income"]
	1.363744 [label=1.3]
	"*70500" -> "Knights To Go16527"
	"*70500" -> "+89478"
	"+89478" -> "+76581"
	"+76581" -> "+87139"
	"+87139" -> "+97316"
	"+97316" -> "Roads To Go83233"
	"+97316" -> "+42220"
	"+42220" -> "Settlement ETA62989"
	"+42220" -> "Ready Build Spot Count76983"
	"+87139" -> "Current Log63173"
	"+76581" -> "Largest Army ETA41189"
	"+89478" -> "*14536"
	"*14536" -> "Brick Income37230"
	"*14536" -> 1.363744
}
