digraph {
	"*21325" [label="*"]
	"Settlement ETA41921" [label="Settlement ETA"]
	"+54580" [label="+"]
	"+44493" [label="+"]
	"+97169" [label="+"]
	"Current Wheat25920" [label="Current Wheat"]
	"Ready Build Spot Count18266" [label="Ready Build Spot Count"]
	"Largest Army ETA19793" [label="Largest Army ETA"]
	"*56404" [label="*"]
	"Ready Build Spot Count42333" [label="Ready Build Spot Count"]
	-4.556964 [label=-4.5]
	"*21325" -> "Settlement ETA41921"
	"*21325" -> "+54580"
	"+54580" -> "+44493"
	"+44493" -> "+97169"
	"+97169" -> "Current Wheat25920"
	"+97169" -> "Ready Build Spot Count18266"
	"+44493" -> "Largest Army ETA19793"
	"+54580" -> "*56404"
	"*56404" -> "Ready Build Spot Count42333"
	"*56404" -> -4.556964
}
