digraph {
	"*15356" [label="*"]
	"Ore Income37245" [label="Ore Income"]
	"+92047" [label="+"]
	"+85285" [label="+"]
	"+75844" [label="+"]
	"Current Wheat93633" [label="Current Wheat"]
	"Time To Longest Road61928" [label="Time To Longest Road"]
	"Largest Army ETA55356" [label="Largest Army ETA"]
	"*63430" [label="*"]
	"Port Count19051" [label="Port Count"]
	-0.191096 [label=-0.1]
	"*15356" -> "Ore Income37245"
	"*15356" -> "+92047"
	"+92047" -> "+85285"
	"+85285" -> "+75844"
	"+75844" -> "Current Wheat93633"
	"+75844" -> "Time To Longest Road61928"
	"+85285" -> "Largest Army ETA55356"
	"+92047" -> "*63430"
	"*63430" -> "Port Count19051"
	"*63430" -> -0.191096
}
