digraph {
	"*47646" [label="*"]
	"Settlement ETA57723" [label="Settlement ETA"]
	"+32587" [label="+"]
	"+50327" [label="+"]
	"+96583" [label="+"]
	"+10994" [label="+"]
	"Roads To Go79255" [label="Roads To Go"]
	"+88027" [label="+"]
	"Brick Income45927" [label="Brick Income"]
	"Port Count94186" [label="Port Count"]
	"Current Log94651" [label="Current Log"]
	"Largest Army ETA40262" [label="Largest Army ETA"]
	"*42010" [label="*"]
	"Brick Income74808" [label="Brick Income"]
	1.943800 [label=1.9]
	"*47646" -> "Settlement ETA57723"
	"*47646" -> "+32587"
	"+32587" -> "+50327"
	"+50327" -> "+96583"
	"+96583" -> "+10994"
	"+10994" -> "Roads To Go79255"
	"+10994" -> "+88027"
	"+88027" -> "Brick Income45927"
	"+88027" -> "Port Count94186"
	"+96583" -> "Current Log94651"
	"+50327" -> "Largest Army ETA40262"
	"+32587" -> "*42010"
	"*42010" -> "Brick Income74808"
	"*42010" -> 1.943800
}
