digraph {
	"*50744" [label="*"]
	"Settlement ETA45708" [label="Settlement ETA"]
	"+44382" [label="+"]
	"+97052" [label="+"]
	"+38198" [label="+"]
	"Ore Income77647" [label="Ore Income"]
	"Current Sheep72088" [label="Current Sheep"]
	"Largest Army ETA62022" [label="Largest Army ETA"]
	"*56089" [label="*"]
	"Current Sheep61199" [label="Current Sheep"]
	-1.839580 [label=-1.8]
	"*50744" -> "Settlement ETA45708"
	"*50744" -> "+44382"
	"+44382" -> "+97052"
	"+97052" -> "+38198"
	"+38198" -> "Ore Income77647"
	"+38198" -> "Current Sheep72088"
	"+97052" -> "Largest Army ETA62022"
	"+44382" -> "*56089"
	"*56089" -> "Current Sheep61199"
	"*56089" -> -1.839580
}
