digraph {
	"*37891" [label="*"]
	"City ETA14015" [label="City ETA"]
	"+63457" [label="+"]
	"+58088" [label="+"]
	"+91206" [label="+"]
	"Current Wheat71312" [label="Current Wheat"]
	"City ETA90781" [label="City ETA"]
	"Largest Army ETA56952" [label="Largest Army ETA"]
	"*25673" [label="*"]
	"Ready Build Spot Count23717" [label="Ready Build Spot Count"]
	-1.377689 [label=-1.3]
	"*37891" -> "City ETA14015"
	"*37891" -> "+63457"
	"+63457" -> "+58088"
	"+58088" -> "+91206"
	"+91206" -> "Current Wheat71312"
	"+91206" -> "City ETA90781"
	"+58088" -> "Largest Army ETA56952"
	"+63457" -> "*25673"
	"*25673" -> "Ready Build Spot Count23717"
	"*25673" -> -1.377689
}
