digraph {
	"*23569" [label="*"]
	"Development Card ETA75044" [label="Development Card ETA"]
	"+95714" [label="+"]
	"+73118" [label="+"]
	"+23837" [label="+"]
	"Current Wheat55647" [label="Current Wheat"]
	"Settlement ETA38563" [label="Settlement ETA"]
	"Largest Army ETA20453" [label="Largest Army ETA"]
	"*39409" [label="*"]
	"Current Wheat36915" [label="Current Wheat"]
	-0.494805 [label=-0.4]
	"*23569" -> "Development Card ETA75044"
	"*23569" -> "+95714"
	"+95714" -> "+73118"
	"+73118" -> "+23837"
	"+23837" -> "Current Wheat55647"
	"+23837" -> "Settlement ETA38563"
	"+73118" -> "Largest Army ETA20453"
	"+95714" -> "*39409"
	"*39409" -> "Current Wheat36915"
	"*39409" -> -0.494805
}
