digraph {
	"*11788" [label="*"]
	"Settlement ETA98150" [label="Settlement ETA"]
	"+74589" [label="+"]
	"+39319" [label="+"]
	"+21416" [label="+"]
	"Current Wheat47005" [label="Current Wheat"]
	"Settlement ETA31528" [label="Settlement ETA"]
	"Largest Army ETA68819" [label="Largest Army ETA"]
	"*46684" [label="*"]
	"Current Wheat40401" [label="Current Wheat"]
	-3.537896 [label=-3.5]
	"*11788" -> "Settlement ETA98150"
	"*11788" -> "+74589"
	"+74589" -> "+39319"
	"+39319" -> "+21416"
	"+21416" -> "Current Wheat47005"
	"+21416" -> "Settlement ETA31528"
	"+39319" -> "Largest Army ETA68819"
	"+74589" -> "*46684"
	"*46684" -> "Current Wheat40401"
	"*46684" -> -3.537896
}
