digraph {
	"*49051" [label="*"]
	"Settlement ETA99921" [label="Settlement ETA"]
	"+75859" [label="+"]
	"+12422" [label="+"]
	"+22549" [label="+"]
	"Ore Income10010" [label="Ore Income"]
	"Brick Income95132" [label="Brick Income"]
	"Largest Army ETA59717" [label="Largest Army ETA"]
	"*85799" [label="*"]
	"Current Sheep88638" [label="Current Sheep"]
	-1.867922 [label=-1.8]
	"*49051" -> "Settlement ETA99921"
	"*49051" -> "+75859"
	"+75859" -> "+12422"
	"+12422" -> "+22549"
	"+22549" -> "Ore Income10010"
	"+22549" -> "Brick Income95132"
	"+12422" -> "Largest Army ETA59717"
	"+75859" -> "*85799"
	"*85799" -> "Current Sheep88638"
	"*85799" -> -1.867922
}
