digraph {
	"*23289" [label="*"]
	"Settlement ETA94911" [label="Settlement ETA"]
	"+91527" [label="+"]
	"+58930" [label="+"]
	"+59465" [label="+"]
	"Current Sheep60408" [label="Current Sheep"]
	"Time To Longest Road57118" [label="Time To Longest Road"]
	"Log Income36344" [label="Log Income"]
	"*31007" [label="*"]
	"Roads To Go46140" [label="Roads To Go"]
	0.446888 [label=0.4]
	"*23289" -> "Settlement ETA94911"
	"*23289" -> "+91527"
	"+91527" -> "+58930"
	"+58930" -> "+59465"
	"+59465" -> "Current Sheep60408"
	"+59465" -> "Time To Longest Road57118"
	"+58930" -> "Log Income36344"
	"+91527" -> "*31007"
	"*31007" -> "Roads To Go46140"
	"*31007" -> 0.446888
}
