digraph {
	"*23826" [label="*"]
	"Settlement ETA74295" [label="Settlement ETA"]
	"+13110" [label="+"]
	"+70384" [label="+"]
	"+36750" [label="+"]
	"Port Count31588" [label="Port Count"]
	"Settlement ETA23704" [label="Settlement ETA"]
	"Largest Army ETA16911" [label="Largest Army ETA"]
	"*97345" [label="*"]
	"Development Card ETA18831" [label="Development Card ETA"]
	-0.451426 [label=-0.4]
	"*23826" -> "Settlement ETA74295"
	"*23826" -> "+13110"
	"+13110" -> "+70384"
	"+70384" -> "+36750"
	"+36750" -> "Port Count31588"
	"+36750" -> "Settlement ETA23704"
	"+70384" -> "Largest Army ETA16911"
	"+13110" -> "*97345"
	"*97345" -> "Development Card ETA18831"
	"*97345" -> -0.451426
}
