digraph {
	"*23570" [label="*"]
	"Settlement ETA87483" [label="Settlement ETA"]
	"+31005" [label="+"]
	"+66282" [label="+"]
	"+54850" [label="+"]
	"Ore Income78861" [label="Ore Income"]
	"Time To Longest Road83526" [label="Time To Longest Road"]
	"Largest Army ETA24136" [label="Largest Army ETA"]
	"*48192" [label="*"]
	"Largest Army ETA19890" [label="Largest Army ETA"]
	-1.896649 [label=-1.8]
	"*23570" -> "Settlement ETA87483"
	"*23570" -> "+31005"
	"+31005" -> "+66282"
	"+66282" -> "+54850"
	"+54850" -> "Ore Income78861"
	"+54850" -> "Time To Longest Road83526"
	"+66282" -> "Largest Army ETA24136"
	"+31005" -> "*48192"
	"*48192" -> "Largest Army ETA19890"
	"*48192" -> -1.896649
}
