digraph {
	"*49902" [label="*"]
	"Settlement ETA13087" [label="Settlement ETA"]
	"+54446" [label="+"]
	"+30594" [label="+"]
	"+32251" [label="+"]
	"+17900" [label="+"]
	"Roads To Go30913" [label="Roads To Go"]
	"+85708" [label="+"]
	"Current Ore67245" [label="Current Ore"]
	"Total Resources18584" [label="Total Resources"]
	"Current Log37990" [label="Current Log"]
	"Largest Army ETA63593" [label="Largest Army ETA"]
	"*35204" [label="*"]
	"Ready Build Spot Count23732" [label="Ready Build Spot Count"]
	-0.861908 [label=-0.8]
	"*49902" -> "Settlement ETA13087"
	"*49902" -> "+54446"
	"+54446" -> "+30594"
	"+30594" -> "+32251"
	"+32251" -> "+17900"
	"+17900" -> "Roads To Go30913"
	"+17900" -> "+85708"
	"+85708" -> "Current Ore67245"
	"+85708" -> "Total Resources18584"
	"+32251" -> "Current Log37990"
	"+30594" -> "Largest Army ETA63593"
	"+54446" -> "*35204"
	"*35204" -> "Ready Build Spot Count23732"
	"*35204" -> -0.861908
}
