digraph {
	"*39500" [label="*"]
	"Settlement ETA13868" [label="Settlement ETA"]
	"+78265" [label="+"]
	"+91017" [label="+"]
	"+35260" [label="+"]
	"Current Brick57508" [label="Current Brick"]
	"Time To Longest Road18395" [label="Time To Longest Road"]
	"Largest Army ETA77445" [label="Largest Army ETA"]
	"*12940" [label="*"]
	"Roads To Go66272" [label="Roads To Go"]
	0.464413 [label=0.4]
	"*39500" -> "Settlement ETA13868"
	"*39500" -> "+78265"
	"+78265" -> "+91017"
	"+91017" -> "+35260"
	"+35260" -> "Current Brick57508"
	"+35260" -> "Time To Longest Road18395"
	"+91017" -> "Largest Army ETA77445"
	"+78265" -> "*12940"
	"*12940" -> "Roads To Go66272"
	"*12940" -> 0.464413
}
