digraph {
	"*77856" [label="*"]
	"Settlement ETA97074" [label="Settlement ETA"]
	"+82171" [label="+"]
	"+39824" [label="+"]
	"+21467" [label="+"]
	"Current Sheep52350" [label="Current Sheep"]
	"Time To Longest Road42397" [label="Time To Longest Road"]
	"Largest Army ETA15920" [label="Largest Army ETA"]
	"*15248" [label="*"]
	"Port Count90978" [label="Port Count"]
	0.435425 [label=0.4]
	"*77856" -> "Settlement ETA97074"
	"*77856" -> "+82171"
	"+82171" -> "+39824"
	"+39824" -> "+21467"
	"+21467" -> "Current Sheep52350"
	"+21467" -> "Time To Longest Road42397"
	"+39824" -> "Largest Army ETA15920"
	"+82171" -> "*15248"
	"*15248" -> "Port Count90978"
	"*15248" -> 0.435425
}
