digraph {
	"*34590" [label="*"]
	"City ETA17508" [label="City ETA"]
	"+49002" [label="+"]
	"+56018" [label="+"]
	"+83729" [label="+"]
	"Current Wheat41850" [label="Current Wheat"]
	"City ETA97536" [label="City ETA"]
	"Largest Army ETA55812" [label="Largest Army ETA"]
	"*25215" [label="*"]
	"Ready Build Spot Count57073" [label="Ready Build Spot Count"]
	-0.126041 [label=-0.1]
	"*34590" -> "City ETA17508"
	"*34590" -> "+49002"
	"+49002" -> "+56018"
	"+56018" -> "+83729"
	"+83729" -> "Current Wheat41850"
	"+83729" -> "City ETA97536"
	"+56018" -> "Largest Army ETA55812"
	"+49002" -> "*25215"
	"*25215" -> "Ready Build Spot Count57073"
	"*25215" -> -0.126041
}
