digraph {
	"*77580" [label="*"]
	"Current Sheep52188" [label="Current Sheep"]
	"+31508" [label="+"]
	"+94930" [label="+"]
	"+67845" [label="+"]
	"Port Count38056" [label="Port Count"]
	"Settlement ETA22352" [label="Settlement ETA"]
	"Largest Army ETA51787" [label="Largest Army ETA"]
	"*88623" [label="*"]
	"Road ETA19558" [label="Road ETA"]
	-0.453708 [label=-0.4]
	"*77580" -> "Current Sheep52188"
	"*77580" -> "+31508"
	"+31508" -> "+94930"
	"+94930" -> "+67845"
	"+67845" -> "Port Count38056"
	"+67845" -> "Settlement ETA22352"
	"+94930" -> "Largest Army ETA51787"
	"+31508" -> "*88623"
	"*88623" -> "Road ETA19558"
	"*88623" -> -0.453708
}
