digraph {
	"*39203" [label="*"]
	"Settlement ETA43378" [label="Settlement ETA"]
	"+98262" [label="+"]
	"+68580" [label="+"]
	"+35705" [label="+"]
	"Ore Income67786" [label="Ore Income"]
	"Total Resource Income91174" [label="Total Resource Income"]
	"Largest Army ETA83928" [label="Largest Army ETA"]
	"*85462" [label="*"]
	"Current Sheep81533" [label="Current Sheep"]
	-1.831252 [label=-1.8]
	"*39203" -> "Settlement ETA43378"
	"*39203" -> "+98262"
	"+98262" -> "+68580"
	"+68580" -> "+35705"
	"+35705" -> "Ore Income67786"
	"+35705" -> "Total Resource Income91174"
	"+68580" -> "Largest Army ETA83928"
	"+98262" -> "*85462"
	"*85462" -> "Current Sheep81533"
	"*85462" -> -1.831252
}
