digraph {
	"*55323" [label="*"]
	"Time To Longest Road90140" [label="Time To Longest Road"]
	"+73256" [label="+"]
	"+47918" [label="+"]
	"+86585" [label="+"]
	"Current Wheat36734" [label="Current Wheat"]
	"City ETA70918" [label="City ETA"]
	"Largest Army ETA15130" [label="Largest Army ETA"]
	"*58880" [label="*"]
	"Ready Build Spot Count30741" [label="Ready Build Spot Count"]
	-1.889522 [label=-1.8]
	"*55323" -> "Time To Longest Road90140"
	"*55323" -> "+73256"
	"+73256" -> "+47918"
	"+47918" -> "+86585"
	"+86585" -> "Current Wheat36734"
	"+86585" -> "City ETA70918"
	"+47918" -> "Largest Army ETA15130"
	"+73256" -> "*58880"
	"*58880" -> "Ready Build Spot Count30741"
	"*58880" -> -1.889522
}
