digraph {
	"*70528" [label="*"]
	"City ETA80975" [label="City ETA"]
	"+49974" [label="+"]
	"+75234" [label="+"]
	"+83518" [label="+"]
	"Current Wheat88047" [label="Current Wheat"]
	"City ETA87629" [label="City ETA"]
	"Largest Army ETA45212" [label="Largest Army ETA"]
	"*83435" [label="*"]
	"Total Resources98471" [label="Total Resources"]
	-1.852839 [label=-1.8]
	"*70528" -> "City ETA80975"
	"*70528" -> "+49974"
	"+49974" -> "+75234"
	"+75234" -> "+83518"
	"+83518" -> "Current Wheat88047"
	"+83518" -> "City ETA87629"
	"+75234" -> "Largest Army ETA45212"
	"+49974" -> "*83435"
	"*83435" -> "Total Resources98471"
	"*83435" -> -1.852839
}
