digraph {
	"*29530" [label="*"]
	"Settlement ETA88245" [label="Settlement ETA"]
	"+34114" [label="+"]
	"+89707" [label="+"]
	"+90292" [label="+"]
	"Ore Income55198" [label="Ore Income"]
	"Time To Longest Road12207" [label="Time To Longest Road"]
	"Largest Army ETA92775" [label="Largest Army ETA"]
	"*45771" [label="*"]
	"Current Ore22242" [label="Current Ore"]
	-1.896678 [label=-1.8]
	"*29530" -> "Settlement ETA88245"
	"*29530" -> "+34114"
	"+34114" -> "+89707"
	"+89707" -> "+90292"
	"+90292" -> "Ore Income55198"
	"+90292" -> "Time To Longest Road12207"
	"+89707" -> "Largest Army ETA92775"
	"+34114" -> "*45771"
	"*45771" -> "Current Ore22242"
	"*45771" -> -1.896678
}
