digraph {
	"*17822" [label="*"]
	"Settlement ETA41303" [label="Settlement ETA"]
	"+73848" [label="+"]
	"+53592" [label="+"]
	"+93797" [label="+"]
	"Current Wheat91733" [label="Current Wheat"]
	"Roads To Go40551" [label="Roads To Go"]
	"Largest Army ETA91103" [label="Largest Army ETA"]
	"*51514" [label="*"]
	"City ETA25948" [label="City ETA"]
	-0.458236 [label=-0.4]
	"*17822" -> "Settlement ETA41303"
	"*17822" -> "+73848"
	"+73848" -> "+53592"
	"+53592" -> "+93797"
	"+93797" -> "Current Wheat91733"
	"+93797" -> "Roads To Go40551"
	"+53592" -> "Largest Army ETA91103"
	"+73848" -> "*51514"
	"*51514" -> "City ETA25948"
	"*51514" -> -0.458236
}
