digraph {
	"*25425" [label="*"]
	"Settlement ETA10141" [label="Settlement ETA"]
	"+75802" [label="+"]
	"+87370" [label="+"]
	"+77527" [label="+"]
	"Current Sheep86075" [label="Current Sheep"]
	"Time To Longest Road50665" [label="Time To Longest Road"]
	"Largest Army ETA96599" [label="Largest Army ETA"]
	"*35630" [label="*"]
	"Log Income76146" [label="Log Income"]
	0.422870 [label=0.4]
	"*25425" -> "Settlement ETA10141"
	"*25425" -> "+75802"
	"+75802" -> "+87370"
	"+87370" -> "+77527"
	"+77527" -> "Current Sheep86075"
	"+77527" -> "Time To Longest Road50665"
	"+87370" -> "Largest Army ETA96599"
	"+75802" -> "*35630"
	"*35630" -> "Log Income76146"
	"*35630" -> 0.422870
}
