digraph {
	"*59224" [label="*"]
	"Sheep Income98022" [label="Sheep Income"]
	"+74113" [label="+"]
	"+13601" [label="+"]
	"+90801" [label="+"]
	"+72953" [label="+"]
	"Roads To Go58709" [label="Roads To Go"]
	"+78187" [label="+"]
	"Time To Longest Road80117" [label="Time To Longest Road"]
	"Total Resources82601" [label="Total Resources"]
	"Current Log48701" [label="Current Log"]
	"Largest Army ETA42614" [label="Largest Army ETA"]
	"*74271" [label="*"]
	"Ready Build Spot Count43050" [label="Ready Build Spot Count"]
	-0.866646 [label=-0.8]
	"*59224" -> "Sheep Income98022"
	"*59224" -> "+74113"
	"+74113" -> "+13601"
	"+13601" -> "+90801"
	"+90801" -> "+72953"
	"+72953" -> "Roads To Go58709"
	"+72953" -> "+78187"
	"+78187" -> "Time To Longest Road80117"
	"+78187" -> "Total Resources82601"
	"+90801" -> "Current Log48701"
	"+13601" -> "Largest Army ETA42614"
	"+74113" -> "*74271"
	"*74271" -> "Ready Build Spot Count43050"
	"*74271" -> -0.866646
}
