digraph {
	"*22503" [label="*"]
	"Settlement ETA99646" [label="Settlement ETA"]
	"+67475" [label="+"]
	"+99746" [label="+"]
	"+16130" [label="+"]
	"+92247" [label="+"]
	"Roads To Go15117" [label="Roads To Go"]
	"+60329" [label="+"]
	"Time To Longest Road52600" [label="Time To Longest Road"]
	"Total Resources76668" [label="Total Resources"]
	"Current Log59412" [label="Current Log"]
	"Largest Army ETA79935" [label="Largest Army ETA"]
	"*90709" [label="*"]
	"Current Log74337" [label="Current Log"]
	-0.862591 [label=-0.8]
	"*22503" -> "Settlement ETA99646"
	"*22503" -> "+67475"
	"+67475" -> "+99746"
	"+99746" -> "+16130"
	"+16130" -> "+92247"
	"+92247" -> "Roads To Go15117"
	"+92247" -> "+60329"
	"+60329" -> "Time To Longest Road52600"
	"+60329" -> "Total Resources76668"
	"+16130" -> "Current Log59412"
	"+99746" -> "Largest Army ETA79935"
	"+67475" -> "*90709"
	"*90709" -> "Current Log74337"
	"*90709" -> -0.862591
}
