digraph {
	"*81599" [label="*"]
	"Settlement ETA95068" [label="Settlement ETA"]
	"+39962" [label="+"]
	"+45311" [label="+"]
	"+14817" [label="+"]
	"Ore Income51503" [label="Ore Income"]
	"Time To Longest Road14805" [label="Time To Longest Road"]
	"Roads To Go90923" [label="Roads To Go"]
	"*32316" [label="*"]
	"Current Sheep53873" [label="Current Sheep"]
	-1.869559 [label=-1.8]
	"*81599" -> "Settlement ETA95068"
	"*81599" -> "+39962"
	"+39962" -> "+45311"
	"+45311" -> "+14817"
	"+14817" -> "Ore Income51503"
	"+14817" -> "Time To Longest Road14805"
	"+45311" -> "Roads To Go90923"
	"+39962" -> "*32316"
	"*32316" -> "Current Sheep53873"
	"*32316" -> -1.869559
}
