digraph {
	"*94153" [label="*"]
	"City ETA95547" [label="City ETA"]
	"+58096" [label="+"]
	"+76014" [label="+"]
	"+11896" [label="+"]
	"Current Wheat25526" [label="Current Wheat"]
	"Wheat Income79385" [label="Wheat Income"]
	"Largest Army ETA87543" [label="Largest Army ETA"]
	"*87933" [label="*"]
	"Ready Build Spot Count49665" [label="Ready Build Spot Count"]
	-1.825798 [label=-1.8]
	"*94153" -> "City ETA95547"
	"*94153" -> "+58096"
	"+58096" -> "+76014"
	"+76014" -> "+11896"
	"+11896" -> "Current Wheat25526"
	"+11896" -> "Wheat Income79385"
	"+76014" -> "Largest Army ETA87543"
	"+58096" -> "*87933"
	"*87933" -> "Ready Build Spot Count49665"
	"*87933" -> -1.825798
}
