digraph {
	"*51396" [label="*"]
	"Settlement ETA61941" [label="Settlement ETA"]
	"+19621" [label="+"]
	"+74059" [label="+"]
	"+26460" [label="+"]
	"Wheat Income47435" [label="Wheat Income"]
	"Settlement ETA45208" [label="Settlement ETA"]
	"Largest Army ETA35682" [label="Largest Army ETA"]
	"*68101" [label="*"]
	"Road ETA27147" [label="Road ETA"]
	-0.480951 [label=-0.4]
	"*51396" -> "Settlement ETA61941"
	"*51396" -> "+19621"
	"+19621" -> "+74059"
	"+74059" -> "+26460"
	"+26460" -> "Wheat Income47435"
	"+26460" -> "Settlement ETA45208"
	"+74059" -> "Largest Army ETA35682"
	"+19621" -> "*68101"
	"*68101" -> "Road ETA27147"
	"*68101" -> -0.480951
}
