digraph {
	"*62344" [label="*"]
	"Settlement ETA21401" [label="Settlement ETA"]
	"+70245" [label="+"]
	"+79093" [label="+"]
	"+37623" [label="+"]
	"+59257" [label="+"]
	"Roads To Go55310" [label="Roads To Go"]
	"+11642" [label="+"]
	"Time To Longest Road22825" [label="Time To Longest Road"]
	"Total Resources74006" [label="Total Resources"]
	"Current Log75971" [label="Current Log"]
	"Largest Army ETA48397" [label="Largest Army ETA"]
	"*32084" [label="*"]
	"Ready Build Spot Count24370" [label="Ready Build Spot Count"]
	0.234469 [label=0.2]
	"*62344" -> "Settlement ETA21401"
	"*62344" -> "+70245"
	"+70245" -> "+79093"
	"+79093" -> "+37623"
	"+37623" -> "+59257"
	"+59257" -> "Roads To Go55310"
	"+59257" -> "+11642"
	"+11642" -> "Time To Longest Road22825"
	"+11642" -> "Total Resources74006"
	"+37623" -> "Current Log75971"
	"+79093" -> "Largest Army ETA48397"
	"+70245" -> "*32084"
	"*32084" -> "Ready Build Spot Count24370"
	"*32084" -> 0.234469
}
