digraph {
	"*47789" [label="*"]
	"Settlement ETA37268" [label="Settlement ETA"]
	"+83684" [label="+"]
	"+92183" [label="+"]
	"+21131" [label="+"]
	"+32835" [label="+"]
	"Roads To Go35351" [label="Roads To Go"]
	"+17766" [label="+"]
	"Current Ore85245" [label="Current Ore"]
	"Total Resources52035" [label="Total Resources"]
	"Current Log79316" [label="Current Log"]
	"Largest Army ETA87204" [label="Largest Army ETA"]
	"*93126" [label="*"]
	"Ready Build Spot Count76991" [label="Ready Build Spot Count"]
	-0.441932 [label=-0.4]
	"*47789" -> "Settlement ETA37268"
	"*47789" -> "+83684"
	"+83684" -> "+92183"
	"+92183" -> "+21131"
	"+21131" -> "+32835"
	"+32835" -> "Roads To Go35351"
	"+32835" -> "+17766"
	"+17766" -> "Current Ore85245"
	"+17766" -> "Total Resources52035"
	"+21131" -> "Current Log79316"
	"+92183" -> "Largest Army ETA87204"
	"+83684" -> "*93126"
	"*93126" -> "Ready Build Spot Count76991"
	"*93126" -> -0.441932
}
