digraph {
	"*44991" [label="*"]
	"Settlement ETA24427" [label="Settlement ETA"]
	"+35121" [label="+"]
	"+32844" [label="+"]
	"+69438" [label="+"]
	"+86015" [label="+"]
	"Roads To Go60296" [label="Roads To Go"]
	"+57251" [label="+"]
	"Current Ore92833" [label="Current Ore"]
	"Total Resources72437" [label="Total Resources"]
	"Current Log11251" [label="Current Log"]
	"Largest Army ETA61662" [label="Largest Army ETA"]
	"*50312" [label="*"]
	"Ready Build Spot Count86919" [label="Ready Build Spot Count"]
	-0.611710 [label=-0.6]
	"*44991" -> "Settlement ETA24427"
	"*44991" -> "+35121"
	"+35121" -> "+32844"
	"+32844" -> "+69438"
	"+69438" -> "+86015"
	"+86015" -> "Roads To Go60296"
	"+86015" -> "+57251"
	"+57251" -> "Current Ore92833"
	"+57251" -> "Total Resources72437"
	"+69438" -> "Current Log11251"
	"+32844" -> "Largest Army ETA61662"
	"+35121" -> "*50312"
	"*50312" -> "Ready Build Spot Count86919"
	"*50312" -> -0.611710
}
