digraph {
	"*67972" [label="*"]
	"Settlement ETA84841" [label="Settlement ETA"]
	"+77208" [label="+"]
	"+13474" [label="+"]
	"+93038" [label="+"]
	"+39368" [label="+"]
	"Roads To Go64903" [label="Roads To Go"]
	"+53240" [label="+"]
	"Time To Longest Road39246" [label="Time To Longest Road"]
	"Total Resources23747" [label="Total Resources"]
	"Current Log51299" [label="Current Log"]
	"Largest Army ETA46882" [label="Largest Army ETA"]
	"*38431" [label="*"]
	"Ready Build Spot Count33031" [label="Ready Build Spot Count"]
	-0.736207 [label=-0.7]
	"*67972" -> "Settlement ETA84841"
	"*67972" -> "+77208"
	"+77208" -> "+13474"
	"+13474" -> "+93038"
	"+93038" -> "+39368"
	"+39368" -> "Roads To Go64903"
	"+39368" -> "+53240"
	"+53240" -> "Time To Longest Road39246"
	"+53240" -> "Total Resources23747"
	"+93038" -> "Current Log51299"
	"+13474" -> "Largest Army ETA46882"
	"+77208" -> "*38431"
	"*38431" -> "Ready Build Spot Count33031"
	"*38431" -> -0.736207
}
