digraph {
	"*28941" [label="*"]
	"Settlement ETA24690" [label="Settlement ETA"]
	"+75390" [label="+"]
	"+67935" [label="+"]
	"+86984" [label="+"]
	"+33556" [label="+"]
	"Roads To Go47076" [label="Roads To Go"]
	"+47818" [label="+"]
	"Time To Longest Road60427" [label="Time To Longest Road"]
	"Total Resources72771" [label="Total Resources"]
	"Current Log90845" [label="Current Log"]
	"Largest Army ETA48205" [label="Largest Army ETA"]
	"*39928" [label="*"]
	"Ready Build Spot Count82981" [label="Ready Build Spot Count"]
	2.520106 [label=2.5]
	"*28941" -> "Settlement ETA24690"
	"*28941" -> "+75390"
	"+75390" -> "+67935"
	"+67935" -> "+86984"
	"+86984" -> "+33556"
	"+33556" -> "Roads To Go47076"
	"+33556" -> "+47818"
	"+47818" -> "Time To Longest Road60427"
	"+47818" -> "Total Resources72771"
	"+86984" -> "Current Log90845"
	"+67935" -> "Largest Army ETA48205"
	"+75390" -> "*39928"
	"*39928" -> "Ready Build Spot Count82981"
	"*39928" -> 2.520106
}
