digraph {
	"*10565" [label="*"]
	"Settlement ETA61976" [label="Settlement ETA"]
	"+89792" [label="+"]
	"+71439" [label="+"]
	"+46577" [label="+"]
	"+90186" [label="+"]
	"Roads To Go98473" [label="Roads To Go"]
	"+45199" [label="+"]
	"Time To Longest Road90880" [label="Time To Longest Road"]
	"Total Resources32362" [label="Total Resources"]
	"Current Log46184" [label="Current Log"]
	"Largest Army ETA93499" [label="Largest Army ETA"]
	"*50137" [label="*"]
	"Ready Build Spot Count41223" [label="Ready Build Spot Count"]
	-1.220028 [label=-1.2]
	"*10565" -> "Settlement ETA61976"
	"*10565" -> "+89792"
	"+89792" -> "+71439"
	"+71439" -> "+46577"
	"+46577" -> "+90186"
	"+90186" -> "Roads To Go98473"
	"+90186" -> "+45199"
	"+45199" -> "Time To Longest Road90880"
	"+45199" -> "Total Resources32362"
	"+46577" -> "Current Log46184"
	"+71439" -> "Largest Army ETA93499"
	"+89792" -> "*50137"
	"*50137" -> "Ready Build Spot Count41223"
	"*50137" -> -1.220028
}
