digraph {
	"*74266" [label="*"]
	"Settlement ETA80357" [label="Settlement ETA"]
	"+51308" [label="+"]
	"+91582" [label="+"]
	"+36157" [label="+"]
	"+87761" [label="+"]
	"Roads To Go53651" [label="Roads To Go"]
	"+94643" [label="+"]
	"Time To Longest Road18563" [label="Time To Longest Road"]
	"Total Resources26865" [label="Total Resources"]
	"Current Log93619" [label="Current Log"]
	"Largest Army ETA62079" [label="Largest Army ETA"]
	"*55819" [label="*"]
	"Ready Build Spot Count16621" [label="Ready Build Spot Count"]
	2.093064 [label=2.0]
	"*74266" -> "Settlement ETA80357"
	"*74266" -> "+51308"
	"+51308" -> "+91582"
	"+91582" -> "+36157"
	"+36157" -> "+87761"
	"+87761" -> "Roads To Go53651"
	"+87761" -> "+94643"
	"+94643" -> "Time To Longest Road18563"
	"+94643" -> "Total Resources26865"
	"+36157" -> "Current Log93619"
	"+91582" -> "Largest Army ETA62079"
	"+51308" -> "*55819"
	"*55819" -> "Ready Build Spot Count16621"
	"*55819" -> 2.093064
}
