digraph {
	"*23822" [label="*"]
	"Settlement ETA98969" [label="Settlement ETA"]
	"+68344" [label="+"]
	"+43631" [label="+"]
	"+17685" [label="+"]
	"+97695" [label="+"]
	"Roads To Go44845" [label="Roads To Go"]
	"+48445" [label="+"]
	"Time To Longest Road93384" [label="Time To Longest Road"]
	"Total Resources43484" [label="Total Resources"]
	"Current Log35022" [label="Current Log"]
	"Largest Army ETA32823" [label="Largest Army ETA"]
	"*63424" [label="*"]
	"Ready Build Spot Count14126" [label="Ready Build Spot Count"]
	4.064888 [label=4.0]
	"*23822" -> "Settlement ETA98969"
	"*23822" -> "+68344"
	"+68344" -> "+43631"
	"+43631" -> "+17685"
	"+17685" -> "+97695"
	"+97695" -> "Roads To Go44845"
	"+97695" -> "+48445"
	"+48445" -> "Time To Longest Road93384"
	"+48445" -> "Total Resources43484"
	"+17685" -> "Current Log35022"
	"+43631" -> "Largest Army ETA32823"
	"+68344" -> "*63424"
	"*63424" -> "Ready Build Spot Count14126"
	"*63424" -> 4.064888
}
