digraph {
	"*49033" [label="*"]
	"Settlement ETA16422" [label="Settlement ETA"]
	"+42687" [label="+"]
	"+68780" [label="+"]
	"+56223" [label="+"]
	"+59215" [label="+"]
	"Roads To Go57421" [label="Roads To Go"]
	"+51288" [label="+"]
	"Current Ore71452" [label="Current Ore"]
	"Total Resources66191" [label="Total Resources"]
	"Current Log70922" [label="Current Log"]
	"Largest Army ETA55789" [label="Largest Army ETA"]
	"*14177" [label="*"]
	"Ready Build Spot Count31151" [label="Ready Build Spot Count"]
	-1.932436 [label=-1.9]
	"*49033" -> "Settlement ETA16422"
	"*49033" -> "+42687"
	"+42687" -> "+68780"
	"+68780" -> "+56223"
	"+56223" -> "+59215"
	"+59215" -> "Roads To Go57421"
	"+59215" -> "+51288"
	"+51288" -> "Current Ore71452"
	"+51288" -> "Total Resources66191"
	"+56223" -> "Current Log70922"
	"+68780" -> "Largest Army ETA55789"
	"+42687" -> "*14177"
	"*14177" -> "Ready Build Spot Count31151"
	"*14177" -> -1.932436
}
