digraph {
	"*64195" [label="*"]
	"Settlement ETA49541" [label="Settlement ETA"]
	"+61584" [label="+"]
	"+44085" [label="+"]
	"+47452" [label="+"]
	"+39823" [label="+"]
	"Roads To Go60617" [label="Roads To Go"]
	"+54356" [label="+"]
	"Time To Longest Road65738" [label="Time To Longest Road"]
	"Total Resources31367" [label="Total Resources"]
	"Current Log90894" [label="Current Log"]
	"Largest Army ETA54044" [label="Largest Army ETA"]
	"*25085" [label="*"]
	"Ready Build Spot Count66408" [label="Ready Build Spot Count"]
	0.535028 [label=0.5]
	"*64195" -> "Settlement ETA49541"
	"*64195" -> "+61584"
	"+61584" -> "+44085"
	"+44085" -> "+47452"
	"+47452" -> "+39823"
	"+39823" -> "Roads To Go60617"
	"+39823" -> "+54356"
	"+54356" -> "Time To Longest Road65738"
	"+54356" -> "Total Resources31367"
	"+47452" -> "Current Log90894"
	"+44085" -> "Largest Army ETA54044"
	"+61584" -> "*25085"
	"*25085" -> "Ready Build Spot Count66408"
	"*25085" -> 0.535028
}
