digraph {
	"*49646" [label="*"]
	"Settlement ETA36021" [label="Settlement ETA"]
	"+30419" [label="+"]
	"+63134" [label="+"]
	"+11969" [label="+"]
	"+69359" [label="+"]
	"Roads To Go36551" [label="Roads To Go"]
	"+46707" [label="+"]
	"Current Ore86888" [label="Current Ore"]
	"Port Count53740" [label="Port Count"]
	"Current Log95515" [label="Current Log"]
	"Largest Army ETA15328" [label="Largest Army ETA"]
	"*14587" [label="*"]
	"Ready Build Spot Count75572" [label="Ready Build Spot Count"]
	0.115432 [label=0.1]
	"*49646" -> "Settlement ETA36021"
	"*49646" -> "+30419"
	"+30419" -> "+63134"
	"+63134" -> "+11969"
	"+11969" -> "+69359"
	"+69359" -> "Roads To Go36551"
	"+69359" -> "+46707"
	"+46707" -> "Current Ore86888"
	"+46707" -> "Port Count53740"
	"+11969" -> "Current Log95515"
	"+63134" -> "Largest Army ETA15328"
	"+30419" -> "*14587"
	"*14587" -> "Ready Build Spot Count75572"
	"*14587" -> 0.115432
}
