digraph {
	"*60224" [label="*"]
	"Settlement ETA91983" [label="Settlement ETA"]
	"+29415" [label="+"]
	"+61909" [label="+"]
	"+90391" [label="+"]
	"+84825" [label="+"]
	"Roads To Go68393" [label="Roads To Go"]
	"+23987" [label="+"]
	"Current Ore21830" [label="Current Ore"]
	"Total Resources87065" [label="Total Resources"]
	"Current Log83376" [label="Current Log"]
	"Largest Army ETA25962" [label="Largest Army ETA"]
	"*93479" [label="*"]
	"Ready Build Spot Count50982" [label="Ready Build Spot Count"]
	-0.360984 [label=-0.3]
	"*60224" -> "Settlement ETA91983"
	"*60224" -> "+29415"
	"+29415" -> "+61909"
	"+61909" -> "+90391"
	"+90391" -> "+84825"
	"+84825" -> "Roads To Go68393"
	"+84825" -> "+23987"
	"+23987" -> "Current Ore21830"
	"+23987" -> "Total Resources87065"
	"+90391" -> "Current Log83376"
	"+61909" -> "Largest Army ETA25962"
	"+29415" -> "*93479"
	"*93479" -> "Ready Build Spot Count50982"
	"*93479" -> -0.360984
}
