digraph {
	"*91223" [label="*"]
	"Settlement ETA30287" [label="Settlement ETA"]
	"+95383" [label="+"]
	"+41349" [label="+"]
	"+22289" [label="+"]
	"+64389" [label="+"]
	"Roads To Go47248" [label="Roads To Go"]
	"+89261" [label="+"]
	"Current Ore27843" [label="Current Ore"]
	"Total Resources39372" [label="Total Resources"]
	"Current Log95186" [label="Current Log"]
	"Largest Army ETA66192" [label="Largest Army ETA"]
	"*52427" [label="*"]
	"Ready Build Spot Count37608" [label="Ready Build Spot Count"]
	-1.934879 [label=-1.9]
	"*91223" -> "Settlement ETA30287"
	"*91223" -> "+95383"
	"+95383" -> "+41349"
	"+41349" -> "+22289"
	"+22289" -> "+64389"
	"+64389" -> "Roads To Go47248"
	"+64389" -> "+89261"
	"+89261" -> "Current Ore27843"
	"+89261" -> "Total Resources39372"
	"+22289" -> "Current Log95186"
	"+41349" -> "Largest Army ETA66192"
	"+95383" -> "*52427"
	"*52427" -> "Ready Build Spot Count37608"
	"*52427" -> -1.934879
}
