digraph {
	"*21574" [label="*"]
	"Settlement ETA53822" [label="Settlement ETA"]
	"+10457" [label="+"]
	"+56320" [label="+"]
	"+90505" [label="+"]
	"+75349" [label="+"]
	"Roads To Go42709" [label="Roads To Go"]
	"+37741" [label="+"]
	"Current Ore62269" [label="Current Ore"]
	"Total Resources57917" [label="Total Resources"]
	"Current Log33665" [label="Current Log"]
	"Largest Army ETA45430" [label="Largest Army ETA"]
	"*99713" [label="*"]
	"Ready Build Spot Count67798" [label="Ready Build Spot Count"]
	0.514915 [label=0.5]
	"*21574" -> "Settlement ETA53822"
	"*21574" -> "+10457"
	"+10457" -> "+56320"
	"+56320" -> "+90505"
	"+90505" -> "+75349"
	"+75349" -> "Roads To Go42709"
	"+75349" -> "+37741"
	"+37741" -> "Current Ore62269"
	"+37741" -> "Total Resources57917"
	"+90505" -> "Current Log33665"
	"+56320" -> "Largest Army ETA45430"
	"+10457" -> "*99713"
	"*99713" -> "Ready Build Spot Count67798"
	"*99713" -> 0.514915
}
