digraph {
	"*86039" [label="*"]
	"Settlement ETA59158" [label="Settlement ETA"]
	"+49713" [label="+"]
	"+45654" [label="+"]
	"+70984" [label="+"]
	"+13634" [label="+"]
	"Roads To Go76802" [label="Roads To Go"]
	"+11904" [label="+"]
	"Time To Longest Road33421" [label="Time To Longest Road"]
	"Total Resources83456" [label="Total Resources"]
	"Current Log42953" [label="Current Log"]
	"Largest Army ETA64362" [label="Largest Army ETA"]
	"*94702" [label="*"]
	"Ready Build Spot Count80106" [label="Ready Build Spot Count"]
	1.682128 [label=1.6]
	"*86039" -> "Settlement ETA59158"
	"*86039" -> "+49713"
	"+49713" -> "+45654"
	"+45654" -> "+70984"
	"+70984" -> "+13634"
	"+13634" -> "Roads To Go76802"
	"+13634" -> "+11904"
	"+11904" -> "Time To Longest Road33421"
	"+11904" -> "Total Resources83456"
	"+70984" -> "Current Log42953"
	"+45654" -> "Largest Army ETA64362"
	"+49713" -> "*94702"
	"*94702" -> "Ready Build Spot Count80106"
	"*94702" -> 1.682128
}
