digraph {
	"*12651" [label="*"]
	"Settlement ETA44411" [label="Settlement ETA"]
	"+14917" [label="+"]
	"+31549" [label="+"]
	"+61517" [label="+"]
	"+67116" [label="+"]
	"Roads To Go17689" [label="Roads To Go"]
	"+25511" [label="+"]
	"Current Ore21193" [label="Current Ore"]
	"Total Resources51901" [label="Total Resources"]
	"Current Log86319" [label="Current Log"]
	"Largest Army ETA95306" [label="Largest Army ETA"]
	"*35916" [label="*"]
	"Ready Build Spot Count75118" [label="Ready Build Spot Count"]
	-1.671781 [label=-1.6]
	"*12651" -> "Settlement ETA44411"
	"*12651" -> "+14917"
	"+14917" -> "+31549"
	"+31549" -> "+61517"
	"+61517" -> "+67116"
	"+67116" -> "Roads To Go17689"
	"+67116" -> "+25511"
	"+25511" -> "Current Ore21193"
	"+25511" -> "Total Resources51901"
	"+61517" -> "Current Log86319"
	"+31549" -> "Largest Army ETA95306"
	"+14917" -> "*35916"
	"*35916" -> "Ready Build Spot Count75118"
	"*35916" -> -1.671781
}
