digraph {
	"*80424" [label="*"]
	"Settlement ETA54932" [label="Settlement ETA"]
	"+23127" [label="+"]
	"+18649" [label="+"]
	"+64931" [label="+"]
	"+68157" [label="+"]
	"Roads To Go35050" [label="Roads To Go"]
	"+56677" [label="+"]
	"Current Ore82780" [label="Current Ore"]
	"Total Resources92695" [label="Total Resources"]
	"Current Log47069" [label="Current Log"]
	"Largest Army ETA64594" [label="Largest Army ETA"]
	"*19237" [label="*"]
	"Ready Build Spot Count79109" [label="Ready Build Spot Count"]
	-1.892646 [label=-1.8]
	"*80424" -> "Settlement ETA54932"
	"*80424" -> "+23127"
	"+23127" -> "+18649"
	"+18649" -> "+64931"
	"+64931" -> "+68157"
	"+68157" -> "Roads To Go35050"
	"+68157" -> "+56677"
	"+56677" -> "Current Ore82780"
	"+56677" -> "Total Resources92695"
	"+64931" -> "Current Log47069"
	"+18649" -> "Largest Army ETA64594"
	"+23127" -> "*19237"
	"*19237" -> "Ready Build Spot Count79109"
	"*19237" -> -1.892646
}
