digraph {
	"*96768" [label="*"]
	"Settlement ETA95739" [label="Settlement ETA"]
	"+35396" [label="+"]
	"+60100" [label="+"]
	"+37043" [label="+"]
	"+44046" [label="+"]
	"Roads To Go30889" [label="Roads To Go"]
	"+88768" [label="+"]
	"Time To Longest Road94715" [label="Time To Longest Road"]
	"Total Resources79303" [label="Total Resources"]
	"Current Log91317" [label="Current Log"]
	"Largest Army ETA10475" [label="Largest Army ETA"]
	"*69370" [label="*"]
	"Ready Build Spot Count32288" [label="Ready Build Spot Count"]
	-0.679024 [label=-0.6]
	"*96768" -> "Settlement ETA95739"
	"*96768" -> "+35396"
	"+35396" -> "+60100"
	"+60100" -> "+37043"
	"+37043" -> "+44046"
	"+44046" -> "Roads To Go30889"
	"+44046" -> "+88768"
	"+88768" -> "Time To Longest Road94715"
	"+88768" -> "Total Resources79303"
	"+37043" -> "Current Log91317"
	"+60100" -> "Largest Army ETA10475"
	"+35396" -> "*69370"
	"*69370" -> "Ready Build Spot Count32288"
	"*69370" -> -0.679024
}
