digraph {
	"*77501" [label="*"]
	"Settlement ETA89606" [label="Settlement ETA"]
	"+48409" [label="+"]
	"+32476" [label="+"]
	"+16196" [label="+"]
	"+29125" [label="+"]
	"Roads To Go77016" [label="Roads To Go"]
	"+19950" [label="+"]
	"Current Ore30907" [label="Current Ore"]
	"Total Resources66837" [label="Total Resources"]
	"Current Log89347" [label="Current Log"]
	"Largest Army ETA42743" [label="Largest Army ETA"]
	"*86732" [label="*"]
	"Ready Build Spot Count69754" [label="Ready Build Spot Count"]
	0.574843 [label=0.5]
	"*77501" -> "Settlement ETA89606"
	"*77501" -> "+48409"
	"+48409" -> "+32476"
	"+32476" -> "+16196"
	"+16196" -> "+29125"
	"+29125" -> "Roads To Go77016"
	"+29125" -> "+19950"
	"+19950" -> "Current Ore30907"
	"+19950" -> "Total Resources66837"
	"+16196" -> "Current Log89347"
	"+32476" -> "Largest Army ETA42743"
	"+48409" -> "*86732"
	"*86732" -> "Ready Build Spot Count69754"
	"*86732" -> 0.574843
}
