digraph {
	"*14353" [label="*"]
	"Settlement ETA33270" [label="Settlement ETA"]
	"+12994" [label="+"]
	"+86498" [label="+"]
	"+34995" [label="+"]
	"+64931" [label="+"]
	"Sheep Income22685" [label="Sheep Income"]
	"+55874" [label="+"]
	"Time To Longest Road73945" [label="Time To Longest Road"]
	"Total Resources42533" [label="Total Resources"]
	"Current Log97289" [label="Current Log"]
	"Largest Army ETA63213" [label="Largest Army ETA"]
	"*69734" [label="*"]
	"Ready Build Spot Count47573" [label="Ready Build Spot Count"]
	-0.568773 [label=-0.5]
	"*14353" -> "Settlement ETA33270"
	"*14353" -> "+12994"
	"+12994" -> "+86498"
	"+86498" -> "+34995"
	"+34995" -> "+64931"
	"+64931" -> "Sheep Income22685"
	"+64931" -> "+55874"
	"+55874" -> "Time To Longest Road73945"
	"+55874" -> "Total Resources42533"
	"+34995" -> "Current Log97289"
	"+86498" -> "Largest Army ETA63213"
	"+12994" -> "*69734"
	"*69734" -> "Ready Build Spot Count47573"
	"*69734" -> -0.568773
}
