digraph {
	"*55054" [label="*"]
	"Settlement ETA69615" [label="Settlement ETA"]
	"+36387" [label="+"]
	"+56473" [label="+"]
	"+52056" [label="+"]
	"+51624" [label="+"]
	"Sheep Income38413" [label="Sheep Income"]
	"+36817" [label="+"]
	"Time To Longest Road77272" [label="Time To Longest Road"]
	"Total Resources20195" [label="Total Resources"]
	"Current Log78977" [label="Current Log"]
	"Largest Army ETA89058" [label="Largest Army ETA"]
	"*44475" [label="*"]
	"Ready Build Spot Count44424" [label="Ready Build Spot Count"]
	1.812313 [label=1.8]
	"*55054" -> "Settlement ETA69615"
	"*55054" -> "+36387"
	"+36387" -> "+56473"
	"+56473" -> "+52056"
	"+52056" -> "+51624"
	"+51624" -> "Sheep Income38413"
	"+51624" -> "+36817"
	"+36817" -> "Time To Longest Road77272"
	"+36817" -> "Total Resources20195"
	"+52056" -> "Current Log78977"
	"+56473" -> "Largest Army ETA89058"
	"+36387" -> "*44475"
	"*44475" -> "Ready Build Spot Count44424"
	"*44475" -> 1.812313
}
