digraph {
	"*74961" [label="*"]
	"Settlement ETA86023" [label="Settlement ETA"]
	"+39985" [label="+"]
	"+92787" [label="+"]
	"+78781" [label="+"]
	"+63687" [label="+"]
	"Roads To Go16287" [label="Roads To Go"]
	"+63474" [label="+"]
	"Time To Longest Road13573" [label="Time To Longest Road"]
	"Total Resources16749" [label="Total Resources"]
	"Current Log14394" [label="Current Log"]
	"Largest Army ETA49417" [label="Largest Army ETA"]
	"*24784" [label="*"]
	"Ready Build Spot Count58921" [label="Ready Build Spot Count"]
	0.593991 [label=0.5]
	"*74961" -> "Settlement ETA86023"
	"*74961" -> "+39985"
	"+39985" -> "+92787"
	"+92787" -> "+78781"
	"+78781" -> "+63687"
	"+63687" -> "Roads To Go16287"
	"+63687" -> "+63474"
	"+63474" -> "Time To Longest Road13573"
	"+63474" -> "Total Resources16749"
	"+78781" -> "Current Log14394"
	"+92787" -> "Largest Army ETA49417"
	"+39985" -> "*24784"
	"*24784" -> "Ready Build Spot Count58921"
	"*24784" -> 0.593991
}
