digraph {
	"*33315" [label="*"]
	"Settlement ETA14308" [label="Settlement ETA"]
	"+40378" [label="+"]
	"+13792" [label="+"]
	"+37621" [label="+"]
	"+95409" [label="+"]
	"Roads To Go89360" [label="Roads To Go"]
	"+54674" [label="+"]
	"Current Ore17795" [label="Current Ore"]
	"Total Resources39801" [label="Total Resources"]
	"Current Log18087" [label="Current Log"]
	"Largest Army ETA23304" [label="Largest Army ETA"]
	"*21452" [label="*"]
	"Ready Build Spot Count38862" [label="Ready Build Spot Count"]
	0.657480 [label=0.6]
	"*33315" -> "Settlement ETA14308"
	"*33315" -> "+40378"
	"+40378" -> "+13792"
	"+13792" -> "+37621"
	"+37621" -> "+95409"
	"+95409" -> "Roads To Go89360"
	"+95409" -> "+54674"
	"+54674" -> "Current Ore17795"
	"+54674" -> "Total Resources39801"
	"+37621" -> "Current Log18087"
	"+13792" -> "Largest Army ETA23304"
	"+40378" -> "*21452"
	"*21452" -> "Ready Build Spot Count38862"
	"*21452" -> 0.657480
}
