digraph {
	"*78148" [label="*"]
	"Settlement ETA50691" [label="Settlement ETA"]
	"+93920" [label="+"]
	"+77615" [label="+"]
	"+31009" [label="+"]
	"+44752" [label="+"]
	"Roads To Go65450" [label="Roads To Go"]
	"+12032" [label="+"]
	"Current Ore43637" [label="Current Ore"]
	"Port Count64086" [label="Port Count"]
	"Current Log52341" [label="Current Log"]
	"Largest Army ETA69048" [label="Largest Army ETA"]
	"*82548" [label="*"]
	"Ready Build Spot Count34511" [label="Ready Build Spot Count"]
	-4.097863 [label=-4.0]
	"*78148" -> "Settlement ETA50691"
	"*78148" -> "+93920"
	"+93920" -> "+77615"
	"+77615" -> "+31009"
	"+31009" -> "+44752"
	"+44752" -> "Roads To Go65450"
	"+44752" -> "+12032"
	"+12032" -> "Current Ore43637"
	"+12032" -> "Port Count64086"
	"+31009" -> "Current Log52341"
	"+77615" -> "Largest Army ETA69048"
	"+93920" -> "*82548"
	"*82548" -> "Ready Build Spot Count34511"
	"*82548" -> -4.097863
}
