digraph {
	"*45650" [label="*"]
	"Settlement ETA99853" [label="Settlement ETA"]
	"+30336" [label="+"]
	"+71066" [label="+"]
	"+66163" [label="+"]
	"+23816" [label="+"]
	"Roads To Go25282" [label="Roads To Go"]
	"+61693" [label="+"]
	"Time To Longest Road99945" [label="Time To Longest Road"]
	"Total Resources35290" [label="Total Resources"]
	"Current Log71522" [label="Current Log"]
	"Largest Army ETA20287" [label="Largest Army ETA"]
	"*33056" [label="*"]
	"Ready Build Spot Count81229" [label="Ready Build Spot Count"]
	-2.582736 [label=-2.5]
	"*45650" -> "Settlement ETA99853"
	"*45650" -> "+30336"
	"+30336" -> "+71066"
	"+71066" -> "+66163"
	"+66163" -> "+23816"
	"+23816" -> "Roads To Go25282"
	"+23816" -> "+61693"
	"+61693" -> "Time To Longest Road99945"
	"+61693" -> "Total Resources35290"
	"+66163" -> "Current Log71522"
	"+71066" -> "Largest Army ETA20287"
	"+30336" -> "*33056"
	"*33056" -> "Ready Build Spot Count81229"
	"*33056" -> -2.582736
}
