digraph {
	"*89796" [label="*"]
	"Settlement ETA40245" [label="Settlement ETA"]
	"+63661" [label="+"]
	"+19313" [label="+"]
	"+14283" [label="+"]
	"+24550" [label="+"]
	"Roads To Go50629" [label="Roads To Go"]
	"+92071" [label="+"]
	"Current Ore70273" [label="Current Ore"]
	"Port Count97021" [label="Port Count"]
	"Current Log56951" [label="Current Log"]
	"Largest Army ETA35119" [label="Largest Army ETA"]
	"*72200" [label="*"]
	"Ready Build Spot Count18192" [label="Ready Build Spot Count"]
	-4.593349 [label=-4.5]
	"*89796" -> "Settlement ETA40245"
	"*89796" -> "+63661"
	"+63661" -> "+19313"
	"+19313" -> "+14283"
	"+14283" -> "+24550"
	"+24550" -> "Roads To Go50629"
	"+24550" -> "+92071"
	"+92071" -> "Current Ore70273"
	"+92071" -> "Port Count97021"
	"+14283" -> "Current Log56951"
	"+19313" -> "Largest Army ETA35119"
	"+63661" -> "*72200"
	"*72200" -> "Ready Build Spot Count18192"
	"*72200" -> -4.593349
}
